#ifndef MODULAR_GETTER_MAGIC_EVENT
#define MODULAR_GETTER_MAGIC_EVENT

#include "_Common.event"

pMagicModifiers: // Magic
	POIN prAddUnitMagic prAddEquipMagic 
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0 // Many of these are recycled from Power.event.

prAddUnitMagic:
	rAdd(rSByteAt(UNIT_MAGIC))

prAddEquipMagic:
	rAdd(rForUnitEquipped(rCallExternal(GetItemMagBonus)))
//	rForUnitEquipped(rForItemROMStruct(rForWordAt(0x0C, rIfSubjectIsNotNull(rAdd(rSByteAt(0x9))))))
	
/*
GetItemMagBonus:
    #incbin "_asm/GetItemMagBonus.dmp"
    POIN ItemTable
*/
#endif // MODULAR_GETTER_MAGIC_EVENT
