#ifndef MODULAR_GETTER_MOVEMENT_EVENT
#define MODULAR_GETTER_MOVEMENT_EVENT

#include "_Common.event"
ALIGN 4
pMovModifiers: // Movement
	POIN prAddUnitBaseMov prAddUnitMovBonus (prGetItemMovBonus-1) prNullifyIfGuardAI prMaxFifteen
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0


prAddUnitBaseMov: // byte 0x12 in ROM class data is base class movement
	rAdd(rForWordAt(UNIT_ROMCLASS, rSByteAt(0x12))) 

prAddUnitMovBonus:
	rAdd(rSByteAt(UNIT_MOV_BONUS))

prNullifyIfGuardAI:
	rIfUnitHasNotAllegience(UA_BLUE)
		rIfUnitHasGuardAI
			rConstant(0)

prNullifyIfFreeze:
	rIfUnitHasStatus(0x9)
		rConstant(0)


ALIGN 4
prAddEquipMov:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemMovBonus)))
	#include "_asm/GetItemMovBonus.lyn.event"

ALIGN 4
prItemPassiveMov:
	rPassiveStatBoosts(STAT_MOV)
ALIGN 4	
prMaxFifteen:
{
	rIfNot(Check)
	ConstantFifteen:
	rConstant(15)

	Check:
	prCheckLessThan(ConstantFifteen)
}


#endif // MODULAR_GETTER_MOVEMENT_EVENT
