//FE8 str/mag split autolevelling
//By RobertFPY/Tequila


	PUSH
	
	//Write bases to ram
	ORG $17E5C
	callHack_r3(Write_Bases_to_RAM)
	
/*	//Autolevel with character growths
	ORG $18042
	SHORT 0
	callHack_r3(Char_Mag_Autolevel)
	SHORT 0x46C0
	
	//Autolevel with class growths
	ORG $1802C
	callHack_r3(Class_Mag_Autolevel)
*/	
	POP
	
	ALIGN 4
	Write_Bases_to_RAM:
	#incbin "WriteBasestoRAM.dmp"

/*	
	ALIGN 4
	Char_Mag_Autolevel:
	#incbin "CharMagAutolevel.dmp"
	POIN 0x803d64
	
	ALIGN 4
	Class_Mag_Autolevel:
	#incbin "ClassMagAutolevel.dmp"
	POIN 0x807110
	*/