//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

Recruit_CoastKid:
UNIT CoastKid 0x0 0x1 Level(4,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [Shortsword] NoAI
UNIT
Recruit_Puzon:
UNIT Puzon 0x0 0x1 Level(2,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [Boarblade] NoAI
UNIT
Recruit_Cam:
UNIT Cam 0x0 0x1 Level(1,NPC,0) [10,6] 0x0 0x0 0x0 0x0 [Shortsword,Medica] NoAI
UNIT

Recruit_Drogo:
UNIT Drogo 0x0 0x1 Level(1,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [HandSpear] NoAI
UNIT
Recruit_Gretchen:
UNIT Gretchen 0x0 0x1 Level(3,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [Shortspear] NoAI
UNIT
Recruit_Allbringer:
UNIT Allbringer 0x0 0x1 Level(5,NPC,0) [10,6] 0x0 0x0 0x0 0x0 [Shortspear,Vulnerary] NoAI
UNIT

Recruit_Tristao:
UNIT Tristao 0x0 0x1 Level(5,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [Shortmace] NoAI
UNIT
Recruit_Finn:
UNIT Finn 0x0 0x1 Level(0,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
Recruit_Eight:
UNIT Eight 0x0 0x1 Level(0,NPC,0) [10,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
Recruit_Randellan:
UNIT Randellan 0x0 0x1 Level(0,NPC,0) [11,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Recruit_Hallie:
UNIT Hallie 0x0 0x1 Level(0,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
Recruit_Anjelica:
UNIT Anjelica 0x0 0x1 Level(3,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [Shortbow] NoAI
UNIT

Recruit_Cassandra:
UNIT Cassandra 0x0 0x1 Level(3,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [Wand] NoAI
UNIT
Recruit_Waves:
UNIT Waves 0x0 0x1 Level(0,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
Recruit_Cyanne:
UNIT Cyanne 0x0 0x1 Level(0,NPC,0) [10,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Recruit_Trish:
UNIT Trish 0x0 0x1 Level(2,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [Wand] NoAI
UNIT
Recruit_Amos:
UNIT Amos 0x0 0x1 Level(0,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT
Recruit_Roslin:
UNIT Roslin 0x0 0x1 Level(0,NPC,0) [10,6] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

//swd
CoastKid_RecruitEvent:
GuildRecruit(CoastKid,Guild_CoastKid_Intro,Guild_CoastKid_Accept,Guild_CoastKid_Deny,Guild_CoastKid_Return,0x20)
EndEvent
Puzon_RecruitEvent:
GuildRecruit(Puzon,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x21)
EndEvent
Cam_RecruitEvent:
GuildRecruit(Cam,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x22)
EndEvent

//knt
Drogo_RecruitEvent:
GuildRecruit(Drogo,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x20)
EndEvent
Gretchen_RecruitEvent:
GuildRecruit(Gretchen,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x21)
EndEvent
Allbringer_RecruitEvent:
GuildRecruit(Allbringer,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x22)
EndEvent

//axe
Tristao_RecruitEvent:
GuildRecruit(Tristao,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x20)
EndEvent
Finn_RecruitEvent:
GuildRecruit(Finn,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x21)
EndEvent
Eight_RecruitEvent:
GuildRecruit(Eight,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x22)
EndEvent
Randellan_RecruitEvent:
GuildRecruit(Randellan,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x23)
EndEvent

//arch
Hallie_RecruitEvent:
GuildRecruit(Hallie,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x20)
EndEvent
Anjelica_RecruitEvent:
GuildRecruit(Anjelica,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x21)
EndEvent

//sch
Cassandra_RecruitEvent:
GuildRecruit(Cassandra,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x20)
EndEvent
Waves_RecruitEvent:
GuildRecruit(Waves,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x21)
EndEvent
Cyanne_RecruitEvent:
GuildRecruit(Cyanne,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x22)
EndEvent

//cur
Trish_RecruitEvent:
GuildRecruit(Trish,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x20)
EndEvent
Amos_RecruitEvent:
GuildRecruit(Amos,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x21)
EndEvent
Roslin_RecruitEvent:
GuildRecruit(Roslin,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,Guild_Test_Dialogue,0x22)
EndEvent



GuildhallLoadSwordfighters:
FADI 10; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn
GuildLoadFlagReset
GuildLoad(CoastKid,Recruit_CoastKid,0x1)
GuildLoad(Puzon,Recruit_Puzon,0x2)
GuildLoad(Cam,Recruit_Cam,0x3)
FADU 10
ENDA

GuildhallLoadKnights:
FADI 10; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn
GuildLoadFlagReset
GuildLoad(Drogo,Recruit_Drogo,0x1)
GuildLoad(Gretchen,Recruit_Gretchen,0x2)
GuildLoad(Allbringer,Recruit_Allbringer,0x3)
FADU 10
ENDA

GuildhallLoadAxefighters:
FADI 10; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn
GuildLoadFlagReset
GuildLoad(Tristao,Recruit_Tristao,0x1)
GuildLoad(Finn,Recruit_Finn,0x2)
GuildLoad(Eight,Recruit_Eight,0x3)
GuildLoad(Randellan,Recruit_Randellan,0x4)
FADU 10
ENDA

GuildhallLoadArchers:
FADI 10; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn
GuildLoadFlagReset
GuildLoad(Hallie,Recruit_Hallie,0x1)
GuildLoad(Anjelica,Recruit_Anjelica,0x2)
FADU 10
ENDA

GuildhallLoadScholars:
FADI 10; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn
GuildLoadFlagReset
GuildLoad(Cassandra,Recruit_Cassandra,0x1)
GuildLoad(Waves,Recruit_Waves,0x2)
GuildLoad(Cyanne,Recruit_Cyanne,0x3)
FADU 10
ENDA

GuildhallLoadCurates:
FADI 10; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn
GuildLoadFlagReset
GuildLoad(Trish,Recruit_Trish,0x1)
GuildLoad(Amos,Recruit_Amos,0x2)
GuildLoad(Roslin,Recruit_Roslin,0x3)
FADU 10
ENDA

GuildhallInitialMenuEvent:
CallMenu(RecruitInitialMenu)
SVAL 0x1 0
BNE 0x2000 0xc 0x1
CALL GuildhallLoadSwordfighters
GOTO 0x2008
LABEL 0x2000
SVAL 0x1 1
BNE 0x2001 0xc 0x1
CALL GuildhallLoadKnights
GOTO 0x2008
LABEL 0x2001
SVAL 0x1 2
BNE 0x2002 0xc 0x1
CALL GuildhallLoadAxefighters
GOTO 0x2008
LABEL 0x2002
SVAL 0x1 3
BNE 0x2003 0xc 0x1
CALL GuildhallLoadArchers
GOTO 0x2008
LABEL 0x2003
SVAL 0x1 4
BNE 0x2004 0xc 0x1
CALL GuildhallLoadScholars
GOTO 0x2008
LABEL 0x2004
SVAL 0x1 5
BNE 0x2005 0xc 0x1
CALL GuildhallLoadCurates
GOTO 0x2008
SystemText(ErrorHandlerText)
LABEL 0x2008
ENDA