#define GuildRecruitEvent(eventPointer,targetUnit) "CharacterEvent(LocationFlagGuildhall,eventPointer,Nathan,targetUnit)"

//swordfighters
GuildRecruitEvent(CoastKid_RecruitEvent,CoastKid)
GuildRecruitEvent(Puzon_RecruitEvent,Puzon)
GuildRecruitEvent(Cam_RecruitEvent,Cam)
//knights
GuildRecruitEvent(Drogo_RecruitEvent,Drogo)
GuildRecruitEvent(Gretchen_RecruitEvent,Gretchen)
GuildRecruitEvent(Allbringer_RecruitEvent,Allbringer)
//axefighters
GuildRecruitEvent(Tristao_RecruitEvent,Tristao)
GuildRecruitEvent(Finn_RecruitEvent,Finn)
GuildRecruitEvent(Eight_RecruitEvent,Eight)
GuildRecruitEvent(Randellan_RecruitEvent,Randellan)
GuildRecruitEvent(Juniper_RecruitEvent,Juniper)
//archers
GuildRecruitEvent(Hallie_RecruitEvent,Hallie)
GuildRecruitEvent(Anjelica_RecruitEvent,Anjelica)
GuildRecruitEvent(Rodney_RecruitEvent,Rodney)
//scholars
GuildRecruitEvent(Cassandra_RecruitEvent,Cassandra)
GuildRecruitEvent(Waves_RecruitEvent,Waves)
GuildRecruitEvent(Cyanne_RecruitEvent,Cyanne)
GuildRecruitEvent(Victor_RecruitEvent,Victor)
//curates
GuildRecruitEvent(Trish_RecruitEvent,Trish)
GuildRecruitEvent(Amos_RecruitEvent,Amos)
GuildRecruitEvent(Roslin_RecruitEvent,Roslin)
GuildRecruitEvent(Witerico_RecruitEvent,Witerico)