#include "MapSprites/_MapSpriteInstaller.event"
#include "Portraits/_Portraits.event"
#include "Portraits/_PortraitHeight.event"
#include "RemoveFog/RemoveEffects.event"
#include "ItemIcons/IconInstaller.event"
#include "Animation/AnimationPointers.event"
#include "UnitPalettes/_Installer.event"
#include "SystemMenus/MenuInstaller.event"

//TODO
//https://feuniverse.us/t/custom-ui-graphics-tutorial/25292
//preps missing use tiles
//gold count
//map animations
//battle animations
//exp bars
//levelup menu

//doing this now to save maximal freespace
#include "BattlePlatforms/BattlePlatformInstaller.event"

//transparency murder
PUSH
		ORG 0x8D01A
		BYTE $00 $20 //disable transparency
				ORG 0x91AB8
		BYTE $00 $20 //disable transparency
				ORG 0x8E3AC
		BYTE $00 $20 //disable transparency
				ORG 0xB1B12
		BYTE $00 $20 //disable transparency
				ORG 0xAF744
		BYTE $00 $20 //disable transparency
				ORG 0xCEF14
		BYTE $00 $20 //disable transparency
				ORG 0x4c50c
		BYTE 0x00 0x20 //disable transparency
POP

//remove glowy circle?
PUSH
ORG $88590
SHORT 0x0000 0x0000
POP


PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
ORG $88644
POIN NewStatScreenTSA
ORG $88590
SHORT 0x0000 0x0000
POP
ALIGN 4
NewStatScreen:
#incbin "BuilderDumped/StatusBG.png.dmp"
ALIGN 4
NewStatScreenPal:
#incbin "BuilderDumped/StatusBG.png.pal.dmp"
ALIGN 4
NewStatScreenTSA:
#incbin "BuilderDumped/StatusBG.png.tsa.dmp"
PUSH
ORG $213CC
POIN NewGameOver
ORG $213e0
POIN NewGameOverPal
POP
ALIGN 4
NewGameOver:
#incbin "BuilderDumped/GameOver.png.dmp"
ALIGN 4
NewGameOverPal:
#incbin "BuilderDumped/GameOver.png.pal.dmp"
PUSH
ORG $C5830
POIN NewTitle
ORG $C5790
POIN NewTitlePal
POP
ALIGN 4
NewTitle:
#incbin "BuilderDumped/Fourthhack.png.dmp" 
ALIGN 4
NewTitlePal:
#incbin "BuilderDumped/Fourthhack.png.pal.dmp"