//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events2ID,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,BenthusSpeaksUp,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(0,3)
Door(1,3)
Chest(Staff,1,1)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [7,0] 0x0 0x0 0x1 REDA7R2 [0x0] NoAI
UNIT Astarte 0x0 0x1 Level(2,Ally,0) [8,0] 0x0 0x0 0x1 REDA8R2 [0x0] NoAI
UNIT Gore 0x0 0x1 Level(2,Ally,0) [6,0] 0x0 0x0 0x1 REDA6R1 [0x0] NoAI
UNIT Cleone 0x0 0x1 Level(1,Ally,0) [9,0] 0x0 0x0 0x1 REDA9R1 [VineWhip,Medica] NoAI
UNIT Benthus 0x0 0x1 Level(12,Ally,0) [8,0] 0x0 0x0 0x1 REDA8R1 [Epee,Sabre,Vulnerary] NoAI
UNIT

CutsceneParty:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [5,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Astarte 0x0 0x1 Level(2,Ally,0) [6,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Gore 0x0 0x1 Level(2,Ally,0) [7,7] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cleone 0x0 0x1 Level(1,Ally,0) [6,6] 0x0 0x0 0x0 0x0 [VineWhip,Medica] NoAI
UNIT Benthus 0x0 0x1 Level(12,Ally,0) [4,9] 0x0 0x0 0x0 0x0 [Epee,Sabre,Vulnerary] NoAI
UNIT BossGuildmaster 0x0 0x1 Level(26,NPC,0) [3,8] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Gerson 0x0 0x1 Level(1,NPC,0) [7,3] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT June 0x0 0x1 Level(1,NPC,0) [7,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Amos 0x0 0x1 Level(1,NPC,0) [8,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Yasaki 0x0 0x1 Level(1,NPC,0) [1,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Yajirushi 0x0 0x1 Level(1,NPC,0) [0,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Mikayla 0x0 0x1 Level(1,NPC,0) [5,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT


EnemyUnits:
UNIT Xavens Warlock 0x0 Level(23,Enemy,1) [7,12] 0x0 0x0 0x0 0x0 [Kerykeion] NoAI
UNIT MonsterGeneric Crawler 0x0 Level(2,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [VileClaw] NoAI
UNIT MonsterGeneric Crawler 0x0 Level(2,Enemy,1) [8,9] 0x0 0x0 0x0 0x0 [VileClaw] NoAI
UNIT MonsterGeneric Bigle 0x0 Level(2,Enemy,0) [14,9] 0x0 0x0 0x0 0x0 [Tackle] AttackInRangeAI
UNIT MonsterGeneric Bigle 0x0 Level(2,Enemy,0) [0,8] 0x0 0x0 0x0 0x0 [Tackle] AttackInRangeAI
UNIT MonsterGeneric Wight 0x0 Level(2,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [Scramasax] NoAI
UNIT MonsterGeneric Wight 0x0 Level(2,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [Pike] NoAI
UNIT MonsterGeneric BowWight 0x0 Level(2,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [Shortbow] DelayedAI
//UNIT MonsterGeneric BowWight 0x0 Level(2,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [Shortbow] DelayedAI
UNIT MonsterGeneric Wolf 0x0 Level(2,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [SharpBite] NoAI
UNIT MonsterGeneric Wolf 0x0 Level(2,Enemy,1) [2,13] 0x0 0x0 0x0 0x0 [SharpBite] DelayedAI
UNIT MonsterGeneric Spider 0x0 Level(2,Enemy,0) [5,12] 0x0 0x0 0x0 0x0 [GreatTalon] AttackInRangeAI
UNIT MonsterGeneric BowWight 0x0 Level(3,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [Shortbow] NeverMoveAI
UNIT MonsterBoss Wightsworn 0x0 Level(3,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [HandSpear] DelayedAI
UNIT

CutsceneXavens:
UNIT Xavens Warlock 0x0 Level(23,Enemy,1) [7,12] 0x0 0x0 0x0 0x0 [Kerykeion] NoAI
UNIT

ALIGN 4

BeginningScene:
//intro to rat
SetBackground(0x0); TEXTSTART; TEXTSHOW C2_Opening_1; TEXTEND; MUSC Song_Salem; TEXTCONT; TEXTEND; FADI 16
//send off on task
MUSC 0x0
LOMA Guildhall
LOAD1 0x1 CutsceneParty; ENUN
CAM1 [0,8]
FADU 10
STAL 40
MUSC Song_OohWilfre
Text(C2_Opening_2)
STAL 10
MUSC 0
FADI 10
CLEA 0; CLEN 0
LOMA Chapter2
LOAD1 0x1 EnemyUnits
SetUnitStatline(MonsterBoss,28,10,5,10,8,1,7,3)
SetUnitWEXP(MonsterBoss,71,71,71,0,0)
ENUN
CAM1 [0,14]
FADU 10
STAL 50
CAM1 [0,0]
//load after giving monsters time to exist
LOAD1 0x1 Units
ENUN
SilentKillUnit(Xavens)
//comments on monsters
TEXTSHOW C2_Opening_3; TEXTEND; STAL 10; MUSC Song_DiscoDescent; STAL 10; TEXTCONT; TEXTEND; REMA
EndEvent

//turn event about door and chest unlocks

BenthusSpeaksUp:
CAM1 [0,0]
FlashCursor(0,3,60)
FlashCursor(1,3,60)
FlashCursor(1,1,60)
Text(C2_DoorHint)
EndEvent

EndingScene:
MUSC 0x0
CleanTextNoMap(0x3,C2_Ending_1)
REMA
CLEAN
CLEA 0; CLEE 0
LOAD1 0x1 CutsceneXavens; ENUN
CAM1 Xavens
FADU 10
MUSC Song_CherryTreesAndWings
Text(C2_Ending_2)
STAL 10
WARPOUT [7,12]
SilentKillUnit(Xavens)
ENDWARP
STAL 5
ENUT Chapter2DoneFlag
MoveToChapter(HirschringSquare)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET