//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events3ID,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//helman
CharacterEvent(0x8,Chapter3_NathanHelman,Nathan,Helman)
CharacterEvent(0x8,Chapter3_AstarteHelman,Astarte,Helman)
CharacterEvent(0x8,Chapter3_GoreHelman,Gore,Helman)
CharacterEvent(0x8,Chapter3_CleoneHelman,Cleone,Helman)
CharacterEvent(0x8,Chapter3_BenthusHelman,Benthus,Helman)
//lucien
CharacterEvent(0x9,Chapter3_NathanLucien,Nathan,Lucien)
END_MAIN

LocationBasedEvents:
//village
Village(0x10,Chapter3_House,4,1)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [5,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [4,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [6,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [8,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [3,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [5,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [7,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

CutsceneUnits:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [5,11] 0x0 0x0 0x1 REDA5R9 [0x0] NoAI
UNIT Astarte 0x0 0x1 Level(2,Ally,0) [7,11] 0x0 0x0 0x1 REDA7R9 [0x0] NoAI
UNIT Gore 0x0 0x1 Level(2,Ally,0) [4,11] 0x0 0x0 0x1 REDA4R10 [0x0] NoAI
UNIT Cleone 0x0 0x1 Level(1,Ally,0) [6,11] 0x0 0x0 0x1 REDA6R10 [VineWhip,Medica] NoAI
UNIT Benthus 0x0 0x1 Level(12,Ally,0) [8,11] 0x0 0x0 0x1 REDA8R10 [Epee,Sabre,Vulnerary] NoAI
UNIT

EnemyUnits:
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [VileClaw] NoAI
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [1,8] 0x0 0x0 0x0 0x0 [VileClaw] NoAI
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [VileClaw] NoAI
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [1,2] 0x0 0x0 0x0 0x0 [VileClaw] AttackInRangeAI
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [2,3] 0x0 0x0 0x0 0x0 [VileClaw] AttackInRangeAI
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [VileClaw] DelayedAI
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [VileClaw] DelayedAI
UNIT MonsterGeneric Wight 0x0 Level(3,Enemy,1) [4,2] DropItem 0x0 0x0 0x0 [Epee,HealScroll] AttackInRangeAI
UNIT MonsterGeneric Gargoyle 0x0 Level(3,Enemy,1) [12,10] 0x0 0x0 0x0 0x0 [Shortspear] AttackInRangeAI
//UNIT MonsterGeneric Bigle 0x0 Level(2,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [Tackle] AttackInRangeAI
UNIT MonsterGeneric Spider 0x0 Level(2,Enemy,1) [4,1] DropItem 0x0 0x0 0x0 [GreatTalon,AriadneShard] AttackInRangeAI
UNIT MonsterGeneric Wolf 0x0 Level(3,Enemy,1) [17,0] 0x0 0x0 0x0 0x0 [SharpBite] AttackInRangeAI
UNIT MonsterGeneric Wolf 0x0 Level(3,Enemy,1) [18,1] 0x0 0x0 0x0 0x0 [SharpBite] AttackInRangeAI
UNIT MonsterGeneric Centaur 0x0 Level(3,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [Yue] AttackInRangeAI
UNIT MonsterBoss Wolf 0x0 Level(4,Enemy,1) [19,0] 0x0 0x0 0x0 0x0 [SharpBite] AttackInRangeAI
UNIT MonsterGeneric Wight 0x0 Level(3,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [Shortmace] AttackWallAI
UNIT MonsterGeneric Wight 0x0 Level(3,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [Shortspear] NoAI
UNIT MonsterGeneric BowWight 0x0 Level(3,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [Shortbow] NoAI
UNIT

AllyUnits:
UNIT Helman 0x0 0x0 Level(4,NPC,0) [12,3] 0x0 0x0 0x0 0x0 [Shortspear] [0x3,0x3,0x4,0x0]
UNIT GuildGeneric Knight 0x0 Level(3,NPC,1) [13,2] 0x0 0x0 0x0 0x0 [Shortspear] [0x3,0x3,0x4,0x0]
UNIT GuildGeneric Curate 0x0 Level(3,NPC,1) [12,2] 0x0 0x0 0x0 0x0 [HealScroll] [0x3,0x3,0x4,0x0]
//lucien is a game over fuck it
UNIT Lucien Poet 0x0 Level(4,NPC,0) [11,2] 0x0 0x0 0x0 0x0 [FlameScroll] [0x3,0x3,0x4,0x0]
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 CutsceneUnits; ENUN
LOAD1 0x1 EnemyUnits; ENUN
LOAD1 0x1 AllyUnits; ENUN
SetUnitStatline(MonsterBoss,27,12,3,13,15,1,6,5)
SetUnitWEXP(MonsterBoss,0,0,0,0,0)
CallPreps
EndEvent


Chapter3_House:
VillageEventItem(Chapter3_HouseText, 0x0, ThornWhip)

Chapter3_NathanHelman:
MUSC 0x0 //recruitment theme
Text(Chapter3_NathanHelmanRecruit)
TurnAlly(Helman)
EndEvent
Chapter3_GoreHelman:
MUSC 0x0 //recruitment theme
Text(Chapter3_GoreHelmanRecruit)
TurnAlly(Helman)
EndEvent
Chapter3_AstarteHelman:
MUSC 0x0 //recruitment theme
Text(Chapter3_AstarteHelmanRecruit)
TurnAlly(Helman)
EndEvent
Chapter3_CleoneHelman:
MUSC 0x0 //recruitment theme
Text(Chapter3_CleoneHelmanRecruit)
TurnAlly(Helman)
EndEvent
Chapter3_BenthusHelman:
MUSC 0x0 //recruitment theme
Text(Chapter3_BenthusHelmanRecruit)
TurnAlly(Helman)
EndEvent

Chapter3_NathanLucien:
MUSC Song_OohWilfre
Text(Chapter3_NathanLucienTalk)
EndEvent

EndingScene:
ENUT Chapter3DoneFlag
MoveToChapter(HirschringSquare)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET