//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events3ID,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//helman
END_MAIN

LocationBasedEvents:
//village
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [5,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [4,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [6,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [8,10] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [3,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [5,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [7,11] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

CutsceneUnits:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [7,0] 0x0 0x0 0x1 REDA7R2 [0x0] NoAI
UNIT Astarte 0x0 0x1 Level(2,Ally,0) [8,0] 0x0 0x0 0x1 REDA8R2 [0x0] NoAI
UNIT Gore 0x0 0x1 Level(2,Ally,0) [6,0] 0x0 0x0 0x1 REDA6R1 [0x0] NoAI
UNIT Cleone 0x0 0x1 Level(1,Ally,0) [9,0] 0x0 0x0 0x1 REDA9R1 [VineWhip,Medica] NoAI
UNIT Benthus 0x0 0x1 Level(12,Ally,0) [8,0] 0x0 0x0 0x1 REDA8R1 [Epee,Sabre,Vulnerary] NoAI
UNIT

EnemyUnits:
UNIT MonsterGeneric Crawler 0x0 Level(3,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [VileClaw] NoAI
UNIT

AllyUnits:
UNIT Helman 0x0 0x0 Level(4,NPC,0) [12,3] 0x0 0x0 0x0 0x0 [Shortspear] NoAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 CutsceneUnits; ENUN
LOAD1 0x1 EnemyUnits; ENUN
LOAD1 0x1 AllyUnits; ENUN
CallPreps
EndEvent

//turn event about door and chest unlocks

EndingScene:
ENUT Chapter3DoneFlag
MoveToChapter(HirschringSquare)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET