///////Animation Install.event///////
    
PUSH
AnimTableEntry(Biclops_Handaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0x68 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x18 0x4 0x0 0x0 0x10 0x5 0x0 0x0 0x64 0x5 0x0 0x0 0xb8 0x5 0x0 0x0 0xcc 0x5 0x0 0x0 0xe0 0x5 0x0 0x0 0xf4 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xac 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xbc 0x7 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0x8 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x14 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xbc 0x7 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x10 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x38 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xd8 0x40 0x17 0x4 0x10 0x0 0x14 0x0 0x50 0xb 0x5 0x0 0x1c 0x0 0x41 0xe0 0x40 0x2f 0x6 0x0 0xec 0xff 0xe8 0x30 0x3b 0x2b 0x80 0x7 0x0 0x47 0xf0 0x40 0x47 0x9 0x0 0x47 0x50 0xb 0x57 0xa 0x0 0x47 0xf8 0x40 0x5f 0xb 0x0 0x47 0x40 0xb 0x0 0x69 0x6a 0x1c 0x0 0x74 0x30 0x2 0xd 0x0 0x47 0x8 0x10 0xd 0x40 0x15 0x0 0x0 0xe 0x0 0x8f 0x10 0x40 0x19 0x10 0x0 0x8f 0xb7 0x50 0xb 0x11 0x0 0x77 0x10 0x17 0x1 0x60 0x35 0xb0 0xb 0x10 0xcb 0x53 0x12 0x80 0xcb 0x14 0x70 0xbf 0x80 0x15 0x0 0xd7 0x50 0xcb 0x60 0x17 0x0 0xbf 0x40 0xd7 0x0 0x18 0x0 0x24 0x0 0xb6 0x50 0xbf 0x19 0x50 0xbf 0x0 0x83 0x1b 0x0 0xd7 0x40 0xb3 0x80 0x76 0x1d 0x1 0x13 0x20 0xbf 0x0 0x9b 0x2d 0x0 0xfb 0x50 0xbf 0x1f 0xcd 0x1 0x1f 0x40 0x77 0x0 0x2f 0x1 0x13 0x50 0xbf 0x30 0x1 0x37 0x8d 0x50 0xbf 0x3b 0x0 0x4 0xf0 0xb3 0xc0 0xb3 0x4c 0x71 0x7f 0x29 0x80 0x50 0x80 0xa7 0x3c 0x70 0xa7 0x40 0x4e 0x1 0x8b 0x94 0x41 0x73 0x0 0x58 0x80 0xb3 0x80 0x71 0x73 0x80 0x82 0xaa 0x80 0xa7 0x84 0x80 0xa7 0x5b 0x80 0xa7 0x5f 0x80 0xa7 0x86 0xb5 0x80 0xa7 0x6f 0xf0 0xa7 0xe1 0x5b 0x88 0x80 0xa7 0x8a 0x81 0x4f 0x55 0x8f 0x81 0x4f 0x92 0x80 0xa7 0x93 0x81 0x5b 0x94 0x82 0x1b 0x4a 0x96 0x72 0xf 0x80 0x97 0x81 0x5b 0x99 0x81 0x5b 0x9b 0xbc 0x81 0x4f 0x9d 0x42 0xf 0xf1 0xf7 0x71 0xf7 0x82 0xc3 0x80 0x2 0x3a 0x0 0xe4 0x82 0xb7 0x42 0xc3 0x2 0xdd 0x5 0x72 0x3 0x0 0x1b 0x9 0x0 0xdc 0x31 0x4f 0x2 0xf6 0xa 0x0 0xb 0x51 0x43 0x77 0xb 0x82 0x3 0x12 0x93 0x52 0x3 0xf 0x82 0x3 0x12 0x87 0x52 0xc3 0x55 0x13 0x82 0x3 0x14 0x82 0x3 0x15 0x82 0x3 0x17 0xf2 0x3 0xa8 0xe2 0xb7 0x18 0x83 0x83 0x1a 0x53 0x83 0x40 0x0 0x80 0x6d 0x1b 0x0 0xa7 0x52 0xc3 0x2d 0x53 0x83 0x3 0x23 0x31 0x0 0xbf 0xea 0x43 0x77 0x2 0x87 0x72 0xc3 0x35 0x83 0x83 0x2a 0x83 0x83 0x37 0xb6 0x83 0x83 0x49 0x53 0x83 0x3 0x6b 0x51 0x52 0xcf 0x3 0x77 0x53 0xf5 0x1 0x37 0x23 0x83 0x22 0x33 0x72 0xcf 0x5c 0x83 0x8f 0x5e 0x43 0x8f 0xda 0xf3 0x83 0x73 0x83 0x71 0x54 0x4f 0x0 0xbf 0x7c 0x80 0xbf 0x73 0xb6 0x83 0x83 0x80 0x53 0x83 0x4 0x76 0x5f 0x1 0xaf 0x50 0xcb 0x81 0xaa 0x83 0x8f 0x82 0x84 0x4f 0x84 0x82 0x33 0x85 0x83 0x8f 0x87 0xbd 0x80 0xbf 0x8b 0xf0 0xbf 0xa0 0xbf 0xf4 0x37 0x74 0x39 0x98 0x85 0x3 0xda 0x62 0xcf 0x4 0x8d 0xa7 0x52 0x27 0x5 0x1b 0x90 0x83 0x83 0xaa 0x9b 0x74 0xf7 0x0 0xab 0x54 0x43 0x5 0x42 0xac 0x2 0x7b 0x44 0x43 0x3b 0x80 0xbc 0x84 0x4f 0x62 0x33 0x4 0xe1 0xad 0x54 0x37 0x4 0xed 0x6d 0xb5 0x4 0x1f 0x54 0x43 0x30 0x5 0x63 0x54 0x4f 0xb7 0x74 0x4f 0x2f 0x40 0xe7 0x84 0x4f 0x70 0x5 0x87 0xf5 0x3 0xf3 0xb 0x73 0xb 0xab 0x74 0xf7 0x4 0x84 0xf7 0x5 0x84 0x4f 0x6 0x85 0x3 0xb5 0xc3 0xba 0x73 0xa7 0xa 0x85 0x3 0x15 0xb7 0x55 0xc3 0xe 0x84 0xf7 0xf 0xd5 0xf3 0xa7 0xe5 0x9f 0x11 0x84 0xeb 0x13 0x85 0x93 0x15 0x84 0xeb 0x6b 0x16 0xf0 0x9b 0x26 0x5f 0x17 0x84 0xeb 0x19 0xf0 0x8f 0x26 0x53 0x6b 0x29 0x85 0x93 0x90 0x9b 0x1b 0x85 0x93 0x10 0xf5 0x93 0xe6 0x47 0x76 0x1d 0x77 0x13 0x25 0xe7 0x56 0x47 0x2c 0xf0 0xb3 0x26 0xc3 0x2f 0xf7 0x7 0x2b 0x53 0x8f 0xf1 0x4f 0xf1 0x4f 0x3b 0xf1 0x4f 0xf1 0x4f 0xf4 0xf7 0xbd 0xe6 0xef 0x45 0x6 0x5f 0x57 0xbb 0x12 0x3f 0x57 0xc7 0x4e 0x7 0xd3 0xb6 0x57 0xbb 0x4f 0xf1 0xf7 0xe1 0xf7 0x80 0x6 0xa7 0x57 0xbb 0x5f 0xfb 0x7 0xeb 0x76 0x53 0x47 0xbb 0xf1 0xf7 0x66 0xef 0x87 0x46 0xe3 0x17 0xcc 0x6a 0x6b 0xf2 0x9f 0xe7 0xa3 0x89 0x88 0x6f 0x84 0x88 0x6f 0x8b 0xab 0x88 0x6f 0x91 0x88 0x6f 0x92 0x88 0x6f 0x93 0x88 0x6f 0xb6 0x53 0x9a 0x68 0x6f 0x0 0x97 0x7 0xd3 0x58 0x87 0x98 0x88 0x7b 0x99 0xda 0x58 0x7b 0x8 0xea 0x9a 0x58 0x6f 0x8 0xfd 0x9d 0x87 0xbb 0xa7 0xb5 0x88 0x7b 0x9e 0xf4 0xeb 0x28 0xa1 0xac 0x82 0x1b 0xb0 0x59 0x2f 0xa5 0x8 0xb9 0xba 0x75 0x9f 0x80 0xc5 0x87 0xaf 0xbc 0x59 0x23 0xb6 0x8 0xdd 0xce 0x9 0x47 0x55 0xb7 0xbe 0x58 0x7b 0x3 0xe3 0xfa 0xdb 0x9 0x6b 0x58 0x7b 0xec 0x58 0x7b 0x9 0xb 0xfe 0x9 0x9b 0xe2 0x33 0xa6 0x9 0xaa 0xd7 0x74 0x4f 0x0 0xdd 0x8 0xc3 0x50 0xd7 0xdf 0xd3 0x9 0x8f 0x59 0x54 0xf0 0x74 0x67 0x0 0xf7 0x9 0xe3 0x58 0xab 0x6f 0x48 0x54 0x73 0x9 0x6b 0xc2 0x9 0xe3 0x55 0xf3 0xf3 0x2f 0xf3 0x2f 0x80 0x59 0xb0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x38 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xd8 0x40 0x17 0x8 0x4 0x0 0xe4 0xff 0x50 0xb 0x5 0x0 0xdc 0x20 0xff 0xe0 0x40 0x2f 0x6 0x0 0xc 0x0 0xe8 0x95 0x30 0x3b 0x90 0x7 0x0 0x47 0xf0 0x40 0x47 0x9 0x0 0x47 0xab 0x50 0xb 0xa 0x0 0x47 0xf8 0x40 0x5f 0xb 0x0 0x47 0x40 0xb 0x39 0x10 0xc 0x0 0x47 0x0 0x75 0x10 0x2 0x10 0xd 0x0 0x47 0x42 0x8 0x10 0xc 0x40 0x0 0x10 0xe 0x0 0x8f 0x10 0xb6 0x40 0x17 0x10 0x0 0x8f 0x50 0xb 0x11 0x0 0x77 0x10 0x17 0x1 0xf5 0x40 0x34 0x10 0x3b 0x90 0xb 0x10 0xcb 0x12 0x80 0xcb 0x14 0x70 0xbf 0x2c 0x90 0x15 0x80 0xbf 0x17 0x0 0xbf 0x40 0xd7 0x10 0x18 0x16 0x0 0xd4 0xff 0x50 0xbf 0x19 0x50 0xbf 0x0 0x83 0x1b 0x9b 0x70 0xb3 0x90 0x1d 0x50 0xb3 0x0 0x9b 0x2d 0x0 0x2f 0x50 0xbf 0x66 0x1f 0x1 0x1f 0x40 0x77 0x10 0x2f 0x1 0x13 0x50 0xbf 0x30 0x2e 0x0 0xfc 0x60 0xbf 0x3b 0x40 0xcb 0xf0 0xb3 0x70 0xb3 0x4c 0x94 0x71 0x7f 0x90 0x50 0x81 0x67 0x3c 0x70 0xa7 0x50 0x4e 0xca 0x1 0x8b 0x41 0x73 0x10 0x58 0x80 0xb3 0x80 0x71 0x73 0x90 0x55 0x82 0x80 0xa7 0x84 0x80 0xa7 0x5b 0x80 0xa7 0x5f 0x80 0xa7 0x5a 0x86 0x80 0xa7 0x6f 0xf0 0xa7 0xe1 0x5b 0x88 0x80 0xa7 0x8a 0xaa 0x82 0xf 0x8f 0x81 0x4f 0x92 0x80 0xa7 0x93 0x81 0x5b 0x94 0xaa 0x82 0x1b 0x96 0x81 0x5b 0x97 0x81 0x5b 0x99 0x81 0x5b 0x9b 0xb9 0x81 0x4f 0x9d 0xf1 0x43 0xe1 0xf7 0x82 0xc3 0x90 0x2 0x2 0x93 0xc3 0x72 0xb7 0x42 0xc3 0x0 0x0 0x90 0x5 0x1 0xeb 0x51 0xf7 0x1b 0x9 0x0 0x1c 0x31 0x4f 0x2 0x7b 0xa 0x0 0xb 0x51 0x43 0x55 0xb 0x82 0x3 0xd 0x82 0x3 0xf 0x82 0x3 0x11 0x82 0x3 0x55 0x13 0x82 0x3 0x14 0x82 0x3 0x15 0x82 0x3 0x17 0xf2 0x3 0xa8 0xe2 0xb7 0x18 0x83 0x83 0x1a 0x53 0x83 0x40 0x0 0x90 0xd8 0x12 0x87 0x52 0xc3 0x2d 0x52 0xb7 0x3 0x23 0x31 0x0 0x14 0xea 0x53 0x77 0x2 0x87 0x72 0xc3 0x35 0x83 0x83 0x2a 0x83 0x83 0x37 0xad 0x83 0x83 0x49 0x82 0xcf 0x51 0x52 0xcf 0x3 0x77 0x53 0x53 0x83 0xd7 0x22 0x33 0x72 0xcf 0x5c 0x83 0x8f 0x5e 0x43 0x8f 0xf3 0x83 0x73 0x83 0x6a 0x71 0x54 0x4f 0x0 0xbf 0x7c 0x83 0x83 0x73 0x84 0x43 0x80 0xd5 0x53 0x83 0x3 0xfb 0x5f 0x80 0xcb 0x81 0x83 0x8f 0x82 0x84 0x4f 0x55 0x84 0x83 0x8f 0x85 0x83 0x8f 0x87 0x80 0xbf 0x8b 0xf0 0xbf 0xe7 0xa0 0xbf 0xf4 0x37 0x64 0x48 0x90 0x98 0x4 0xdf 0x55 0x3 0x62 0xcf 0xd 0x0 0x0 0x50 0xa7 0x1 0x67 0x54 0xeb 0x90 0x83 0x83 0x4d 0xaa 0x74 0xf7 0x10 0xab 0x54 0x43 0x4 0xc7 0xac 0x1 0x97 0x9e 0x44 0x43 0x90 0xbc 0x5 0x33 0x54 0x4f 0x62 0x33 0x0 0x53 0xad 0xcd 0x4 0x1f 0x44 0xf7 0x50 0xb5 0x5 0x6f 0x54 0x43 0x30 0x5 0x63 0xa5 0x54 0x4f 0xb7 0x74 0x4f 0x50 0xe7 0x85 0x3 0x70 0x5 0x87 0xf5 0xf5 0x3 0xf3 0xb 0x73 0xb 0x75 0xb7 0x4 0x84 0xf7 0x5 0x84 0x4f 0x75 0x6 0x85 0x3 0xb5 0xc3 0x75 0x3 0xa 0x85 0x3 0xc 0x85 0x3 0x5a 0xe 0x84 0xf7 0xf 0xf4 0xeb 0xe5 0x9f 0x11 0x84 0xeb 0x13 0xaf 0x86 0x53 0x15 0x84 0xeb 0x16 0xf0 0x9b 0x26 0x5f 0x13 0x47 0x54 0xeb 0x6d 0x19 0xf0 0x8f 0x26 0x53 0x29 0x85 0x93 0x90 0x9b 0x1b 0x85 0x93 0x6e 0x10 0xf5 0x93 0xe6 0x47 0x1d 0x77 0x13 0x25 0xe7 0x56 0x47 0x2c 0xde 0xf0 0xb3 0x26 0xbf 0x2f 0x7 0x2b 0x53 0x8f 0xf1 0x4f 0xf1 0x4f 0x3b 0xf7 0xf1 0x4f 0xf1 0x4f 0xf6 0x3b 0xe6 0xef 0x45 0x87 0xaf 0x12 0x3f 0x57 0xc7 0x6d 0x4e 0x6 0x83 0x57 0xbb 0x4f 0xf1 0xf7 0xe1 0xf7 0x80 0x87 0xaf 0x6d 0x5f 0x52 0xb7 0x26 0x53 0xfc 0xf1 0xf7 0xc1 0xf7 0x87 0x87 0xa3 0x6a 0x6b 0xf2 0x9f 0xe7 0xa3 0x89 0x88 0x6f 0x84 0x88 0x6f 0x8b 0xab 0x88 0x6f 0x91 0x88 0x6f 0x92 0x88 0x6f 0x93 0x88 0x6f 0xb6 0x53 0x9a 0x68 0x6f 0x10 0x97 0x7 0xd3 0x58 0x87 0x98 0x88 0x7b 0x99 0xd5 0x58 0x7b 0x8 0x6f 0x9a 0x84 0xeb 0x9d 0x87 0xbb 0xa7 0x88 0x7b 0x6b 0x9e 0xf4 0xeb 0x24 0x13 0xac 0x82 0x1b 0xb0 0x59 0x2f 0x4 0x2b 0x4d 0xba 0x75 0x9f 0x90 0xc5 0x9 0x47 0x57 0xaf 0xbc 0x59 0x23 0xb6 0x4 0x4f 0xce 0x9 0x3b 0x55 0xb7 0xbe 0x58 0x7b 0x3 0xe3 0xfa 0xdb 0x59 0x2f 0x8 0xff 0xec 0x59 0x2f 0x9 0xb 0xfe 0x9 0x9b 0xe2 0x33 0xb4 0x9 0x2f 0xd7 0x9 0x83 0x50 0xcb 0xdd 0x74 0x5b 0x10 0xdf 0xdb 0x9 0x8f 0x59 0x53 0xf0 0x58 0x9f 0x9 0x5f 0xf7 0x54 0x73 0x9 0x77 0x77 0x48 0x9 0xef 0x29 0x77 0x9 0x6b 0xc2 0x8 0xab 0x55 0xf3 0xf3 0x2f 0xc0 0xf3 0x2f 0x59 0x7a

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5b 0x47 0x73 0x2e 0x0 0x8d 0x19 0x29 0xd 0xd9 0x3f 0xf3 0x26 0x0 0xe 0x12 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x7f 0x29 0xfa 0x18 0x8f 0xc 0xc0 0xf0 0x1f 0x50 0x3f 0xfc 0x73 0x38 0x4f 0xd 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xf 0xf0 0x1 0xff 0xff 0xff 0xf0 0x34 0x22 0x32 0xf0 0x1f 0xae 0x30 0x31 0xf 0x0 0x38 0xf4 0x0 0x23 0xf0 0x3f 0x70 0x51 0xff 0xf5 0x10 0x24 0x0 0x4d 0x10 0xa 0x0 0x67 0x5f 0x30 0x3 0xf0 0x0 0x33 0x0 0x4f 0xf4 0x0 0xf0 0x33 0x54 0x0 0x3f 0x2a 0x33 0xf3 0x90 0x7f 0x55 0x0 0x8c 0x44 0x0 0x4 0x22 0x2 0x43 0x5 0x0 0x22 0x22 0x53 0x0 0x3 0x32 0x75 0x5 0x50 0x9f 0x10 0x8 0x90 0x3 0x54 0x0 0xb8 0x53 0xc0 0xb5 0xa8 0x0 0xcb 0x4f 0x0 0xbc 0x34 0x30 0x3 0x4f 0x33 0xf0 0x0 0xff 0x3f 0x23 0xf0 0x78 0x33 0x77 0xf0 0x0 0x77 0x66 0x67 0x8f 0x67 0x66 0x67 0x7f 0x10 0x67 0x66 0x66 0x50 0x3 0x8f 0x67 0x76 0x66 0x1 0xf0 0x77 0x86 0x66 0x26 0x62 0x66 0x0 0x15 0x35 0x66 0x76 0x0 0x3 0x0 0x6 0x68 0x0 0x21 0x87 0x10 0xf 0xc0 0x10 0xe 0x10 0x13 0x47 0x66 0x22 0x43 0xe4 0x27 0x0 0x32 0xe3 0xee 0x38 0x33 0xee 0xee 0x47 0x0 0xe3 0xde 0xee 0x47 0xee 0xde 0x4e 0xe7 0x0 0xee 0xed 0x43 0xe4 0xde 0x3e 0x33 0xee 0x18 0xed 0x22 0x32 0x10 0xc0 0x40 0x3 0xf0 0xf3 0xf0 0x0 0xbf 0xf0 0xf 0xf0 0x19 0xfb 0xf 0xbf 0x0 0x19 0xb1 0xf 0xbf 0x1b 0x11 0xfe 0xbb 0x0 0xaa 0xa1 0x53 0xff 0xfe 0x0 0x32 0xf 0x0 0xff 0x0 0x22 0xf 0xf0 0xf0 0x22 0xf 0x84 0x0 0x94 0xff 0x0 0x3f 0x54 0x0 0x3 0x42 0xef 0x0 0xf 0x3f 0x32 0xef 0xf 0xf0 0x5f 0x43 0x70 0x45 0x11 0x6b 0xf1 0x86 0x61 0x8b 0x9a 0xbb 0x0 0x0 0x2f 0x9f 0xb9 0x1 0x94 0xf9 0x41 0x76 0xb1 0x63 0x11 0x83 0x21 0x87 0xf8 0x11 0x57 0x21 0x67 0xe0 0x1f 0x80 0x3 0xe0 0x3f 0x68 0x86 0x76 0x7 0x66 0x8f 0xf8 0x88 0xf8 0x20 0x47 0xf2 0xc 0x0 0x5f 0xff 0xe0 0x72 0xf2 0x32 0xf2 0x44 0x21 0xfe 0x10 0x9d 0xf2 0x5f 0x60 0x1c 0xf0 0x1d 0xc1 0xf2 0x8c 0x12 0x86 0x0 0x23 0x22 0x43 0xff 0x2 0xb 0xc 0x43 0x33 0x22 0x22 0x0 0x2 0x0 0x3 0x32 0x32 0x0 0x43 0x45 0x23 0x33 0x44 0x5a 0x34 0x33 0x40 0x45 0xf2 0x3f 0x55 0x0 0x43 0x44 0x54 0x55 0x9f 0x0 0x24 0x43 0x23 0x2 0x40 0xf2 0xdf 0x72 0x4f 0x12 0x43 0xf2 0xff 0x80 0xb0 0x23 0xf4 0xf0 0x48 0x23 0xf3 0xf0 0x74 0x0 0x66 0xf2 0x4f 0x67 0x66 0xf2 0x8f 0x66 0x0 0x66 0x42 0x7f 0x66 0xb6 0x42 0x7f 0xb6 0x0 0x9b 0x42 0xff 0x9b 0x19 0x33 0xf4 0x9b 0x0 0x19 0x22 0x77 0x66 0x22 0x22 0x67 0x66 0x60 0x22 0x22 0x45 0x2 0x48 0xbb 0xbb 0xbb 0x6b 0x11 0x1e 0x11 0x11 0xb9 0x0 0x3 0x20 0x2 0xf3 0x5f 0x12 0xff 0xf0 0x60 0xee 0x41 0xaf 0x12 0xae 0x23 0x0 0x0 0x3f 0x22 0x20 0x0 0x50 0x0 0x3 0xf0 0x33 0x22 0xff 0xff 0x0 0x33 0x23 0xee 0xfe 0x33 0x24 0xff 0xff 0x0 0x34 0x25 0x0 0xf0 0x35 0x35 0x7f 0xe4 0x4 0xed 0x34 0x4f 0xde 0x4e 0x2 0x6b 0x34 0x32 0x0 0xed 0xed 0x23 0x22 0xff 0x4e 0x23 0x22 0x0 0xfe 0x3e 0x22 0x22 0xff 0x24 0x22 0x22 0x0 0x4e 0x23 0x23 0x22 0x33 0xef 0xf 0x0 0x2 0x22 0xf5 0xfe 0x0 0x22 0xf3 0x2 0x63 0xf3 0x10 0xf0 0x0 0x23 0x3 0x51 0x33 0xf4 0x0 0x0 0x29 0x32 0xf5 0x0 0x17 0xf3 0x13 0xa5 0x4f 0x44 0x40 0x73 0x5d 0x33 0x3 0xd8 0x35 0x43 0x87 0x13 0x93 0x23 0xfa 0x5f 0x1 0x24 0x38 0x45 0x33 0x0 0x47 0x1 0x58 0x1 0x2f 0x23 0x54 0x55 0x0 0x34 0x32 0x5f 0xa1 0x45 0x33 0x5f 0x45 0x82 0x30 0x13 0x33 0xf4 0x34 0x22 0xf2 0x0 0x24 0xff 0xb5 0x0 0x24 0x5f 0x1 0x80 0x10 0x2f 0xf3 0x0 0x24 0xf3 0x0 0x24 0x48 0x32 0x0 0x24 0x32 0xf4 0x0 0x7f 0x33 0x4 0x0 0x0 0x22 0x32 0x53 0x55 0x22 0x32 0x33 0x44 0x0 0x23 0x33 0x34 0x33 0x32 0x43 0x34 0x23 0x6 0x33 0x53 0x34 0x33 0x22 0x0 0x57 0x13 0xe3 0xf0 0x70 0x33 0x1 0x42 0x1 0xbc 0x40 0x3 0x32 0x4f 0x34 0x23 0x0 0x43 0x4f 0x43 0x33 0x54 0x3f 0x43 0x44 0x55 0x55 0x1 0xcf 0x54 0x1 0xd3 0x53 0x1 0xd7 0x42 0x40 0x3 0x8 0x32 0x33 0x33 0x23 0x0 0x49 0x34 0x22 0x44 0xa 0x34 0x23 0x22 0x42 0x4 0x1 0x32 0x3 0xec 0x22 0x50 0x54 0x4 0x13 0x43 0x4 0x13 0x43 0x52 0x0 0x33 0x1 0x43 0x33 0x5 0x33 0x33 0x43 0x5 0x2 0xe 0x2 0x5 0xdf 0xfe 0x3f 0x22 0xef 0x0 0x3 0xf0 0x40 0xee 0x40 0x3 0xfe 0x35 0x22 0x0 0x4f 0x34 0xa0 0x10 0x77 0x32 0x0 0x77 0x32 0x5f 0x7f 0x47 0x67 0x0 0x4f 0xff 0x5f 0x77 0x34 0xef 0xff 0xef 0x2 0x33 0xef 0xee 0xee 0x33 0xf4 0x30 0x3 0x3b 0x81 0x10 0x3 0x44 0xff 0xee 0x66 0x76 0xe4 0x3 0xd3 0x0 0xee 0xdd 0xee 0xee 0xde 0xed 0xed 0xee 0x2 0xdd 0xed 0xdd 0xde 0xdd 0xee 0x0 0x3 0x4e 0x0 0xdd 0xdd 0xed 0x4e 0xdd 0xde 0xed 0x4e 0x0 0xed 0x2e 0x22 0x22 0xee 0x22 0x23 0x33 0xa 0xee 0x32 0x22 0x23 0x0 0xd1 0x23 0x0 0x92 0x43 0x68 0x34 0x4 0x98 0x0 0x3 0x22 0x10 0x3 0xbe 0xab 0xaa 0x10 0x11 0xed 0xaa 0x20 0x3 0x19 0xde 0xae 0xaa 0x20 0x1a 0xdf 0x10 0x3 0xbe 0xaa 0x1a 0xef 0xed 0x1 0xfb 0xff 0xfb 0xed 0xf 0x0 0x43 0x5 0x4 0x3d 0x33 0xf 0x0 0x7 0x5 0x30 0x84 0x2b 0x20 0xf 0x33 0xf3 0x5a 0xf4 0x25 0x33 0x13 0xa6 0x73 0xd6 0x11 0x43 0x32 0x1 0x47 0x43 0x33 0x80 0x4 0x39 0x35 0x0 0x4f 0x53 0x35 0x0 0xf0 0x2d 0x54 0x25 0x5 0x4e 0x43 0x15 0xa8 0x5 0x26 0x0 0x20 0x3 0xd5 0x5 0x49 0x14 0x8c 0x42 0x5 0x51 0x43 0x1 0xff 0x45 0x10 0x47 0xef 0xf5 0xdc 0x23 0x91 0x44 0x32 0xf 0x44 0xf 0x62 0xb 0xf6 0xb 0xe4 0x5f 0x80 0xf0 0x2b 0x0 0x4f 0x23 0x0 0xff 0x35 0x22 0x0 0xf0 0x5f 0x34 0x33 0xf0 0x35 0x23 0x22 0x10 0xf0 0x35 0x22 0x1 0x7f 0x55 0x45 0xff 0xff 0x2 0x15 0x5a 0x34 0xf4 0x55 0x34 0x3 0xba 0xff 0xa8 0x3 0xba 0x4f 0x2 0xb1 0x35 0x2 0x48 0x34 0x32 0xf2 0x0 0x35 0x23 0x23 0xf3 0x35 0x22 0x34 0x33 0x4c 0x4f 0x2 0x2f 0xff 0x15 0x85 0xb3 0x3 0x7 0x4f 0x22 0xc7 0x23 0xb 0x50 0x3 0xf0 0x44 0x23 0x6 0x82 0x33 0xf3 0x2 0x60 0x0 0x3a 0x22 0x33 0x54 0x59 0x22 0x43 0x25 0x90 0x2 0x6b 0x34 0x24 0x2 0x25 0x55 0x64 0x26 0x33 0xf3 0x24 0x10 0x12 0xb8 0x4 0x18 0x80 0x2 0x32 0x23 0x12 0x46 0x2 0x24 0xcf 0x16 0x23 0x6 0x4e 0x0 0x33 0x50 0x3 0x6 0x38 0x10 0x14 0x2 0x3e 0x3c 0x0 0x23 0x0 0x14 0xf6 0x53 0x36 0x57 0x10 0x33 0x32 0x4 0x90 0x16 0x8b 0xbf 0x99 0x0 0xa7 0x9b 0x22 0x32 0xf4 0x0 0xbf 0x32 0xff 0xf4 0xbf 0xe2 0xee 0xee 0x2 0xee 0xe2 0xdd 0xdd 0xdd 0xf2 0x7 0x1f 0x32 0x0 0xf4 0x55 0xbf 0xa9 0xaa 0x9a 0x11 0xaa 0x15 0xaa 0xaa 0xa9 0x0 0x3 0xf9 0x0 0x7 0xfa 0x0 0x1e 0x5b 0xee 0x0 0x1e 0xdd 0x15 0x97 0x4 0xb 0xfb 0xc5 0x7f 0xf7 0x2f 0xda 0xf7 0x80 0x66 0xdf 0x4f 0x6 0xfd 0x13 0xe3 0xff 0x4 0xc8 0xfa 0x80 0x10 0x3 0x33 0x32 0x22 0xff 0x33 0x43 0x23 0xf 0xf0 0x33 0x34 0x22 0x4 0x36 0x2 0xe7 0x5 0x11 0x43 0xf7 0xff 0x11 0xff 0x22 0x3 0x3 0xfb 0x20 0xb 0x2 0x70 0x10 0x3 0x87 0x1b 0x17 0x7b 0x5e 0x78 0x7 0xdb 0x8f 0x27 0xdb 0x17 0xbb 0x7 0xe4 0x12 0xc7 0x55 0x0 0xa5 0x23 0x32 0xaf 0x95 0x25 0x32 0x3f 0x80 0x4 0x4e 0x5f 0x45 0x22 0x33 0xff 0x55 0x45 0x40 0x43 0x1 0xc2 0x34 0x5f 0x44 0x55 0x45 0xf3 0xd5 0x10 0x62 0x2 0xf0 0xf4 0x0 0x24 0x45 0x0 0x24 0x33 0x0 0x24 0x53 0x23 0x0 0x24 0x64 0x0 0x24 0x34 0x64 0x4 0xfb 0x1 0x69 0x3b 0x22 0x33 0x1 0x92 0x11 0x96 0x3 0xc9 0x33 0x14 0x37 0x1 0x79 0x82 0x10 0x4 0x22 0x33 0x43 0x44 0x3f 0x10 0x3 0x34 0x1a 0x33 0x43 0x43 0x3 0xb0 0x0 0x3 0xf3 0x0 0x7 0xf 0x2 0x43 0x34 0xf4 0x0 0x32 0x44 0x30 0x9f 0x44 0xaa 0x4 0x7b 0x45 0x3 0xe7 0x55 0x4 0x2e 0xf5 0x0 0xcf 0xf4 0xae 0x5 0xf 0xf5 0x7 0xbb 0xf 0x7 0xc7 0x8 0x63 0x2 0x37 0x23 0x9a 0x3 0xe7 0x23 0x5 0x5 0xcb 0x20 0x3 0x24 0x0 0xf 0x2f 0x2 0x32 0x23 0x5 0x3f 0x32 0x33 0x0 0x3 0x43 0x60 0x53 0x64 0x57 0x31 0xf 0x55 0x0 0xf0 0xf4 0xee 0xd0 0x8 0xbf 0x15 0x5f 0xde 0x8 0xdb 0xdf 0xb9 0x44 0xf4 0x10 0xee 0xb1 0x43 0x10 0x3 0xf5 0xfe 0xb1 0x44 0x0 0x55 0xff 0xb9 0x45 0x54 0x5f 0xf1 0x44 0x0 0x54 0x45 0xff 0x44 0x44 0x45 0xff 0x45 0x0 0x44 0x45 0xde 0xde 0xee 0xfe 0xdf 0xde 0x0 0xee 0xff 0xf0 0xee 0xfe 0xf0 0x0 0xef 0x12 0xfe 0xf0 0xf 0x10 0x3 0xf0 0xfe 0x8 0xdf 0xf 0x3b 0x0 0xf5 0x9 0x1c 0x53 0xe7 0x13 0xef 0x44 0x6 0x7f 0x4 0x96 0x30 0x43 0x4f 0x2 0x5c 0x0 0x3 0x42 0x4f 0x33 0x32 0x11 0x44 0xfb 0xdd 0x3 0xab 0xde 0xf 0xf0 0x8 0xe1 0x8f 0x31 0x5f 0xff 0xff 0x8f 0x61 0xeb 0x9 0x44 0x13 0xe3 0x13 0xe7 0x72 0x53 0x9 0x30 0x14 0xb 0x3 0xe 0xff 0x77 0x9 0x5b 0x57 0xfe 0x9 0x5f 0x17 0x74 0xf9 0x7f 0xe7 0x26 0xf9 0xa2 0x83 0xc7 0x49 0x5f 0x3f 0xb9 0x33 0x3f 0xf0 0x3 0x3f 0x53 0x43 0x3 0x97 0x0 0x4f 0x6 0x47 0xea 0xf9 0xa2 0xd8 0x3f 0x0 0xcf 0x43 0x3 0xb6 0xf2 0x5 0xb1 0x9f 0x0 0x23 0x22 0xf2 0x11 0x22 0x22 0x1f 0x11 0x0 0x55 0xf5 0x19 0xa1 0x15 0xfa 0x9a 0xaa 0x82 0x58 0x3 0x9f 0x11 0xf 0x0 0x11 0x10 0x3 0xa9 0x2 0x5f 0x5 0xaa 0xaa 0xf4 0x55 0x0 0x3 0xff 0xc 0xaa 0xaa 0xff 0xdd 0x12 0xf 0x11 0xc 0x22 0x5f 0x0 0x55 0x3a 0x22 0xf3 0x5a 0x59 0x22 0xf2 0x80 0x7 0xa5 0xf2 0x55 0x24 0x22 0xf3 0x5f 0x55 0x17 0x32 0xf4 0x54 0x5 0xdf 0xf3 0x6 0x17 0x12 0x59 0x10 0x65 0x80 0x0 0x13 0x53 0xf4 0x5a 0x32 0x33 0xf3 0x33 0x0 0x34 0x34 0xf2 0x55 0x44 0x43 0xf6 0x5f 0xab 0x9 0xae 0x34 0xa 0xb 0x44 0x4 0xe7 0x32 0x4 0x4a 0x6 0x2f 0xb1 0x16 0x33 0x24 0x2 0xdf 0x4 0x4f 0x23 0x44 0x33 0x7 0x5d 0x7 0x42 0x67 0x66 0x26 0x43 0x53 0xde 0x17 0xd3 0xa 0x96 0x0 0x34 0x43 0x44 0x44 0x73 0x37 0x33 0x63 0x48 0x32 0x2 0x62 0x34 0x54 0x6 0x28 0x54 0xf5 0x34 0x0 0x23 0x53 0x5 0x4f 0x33 0x53 0xf 0xf0 0x4d 0x33 0x5 0x6b 0x3f 0x54 0x0 0x3 0x7 0x6 0xf0 0x2 0x94 0x96 0x6 0x9b 0x34 0x5 0x5 0xb1 0x54 0x6 0x9f 0x6 0x67 0x24 0x55 0x54 0x2 0xc1 0x53 0x4 0x38 0x52 0x6 0xa1 0x42 0xfa 0x5f 0x80 0xb4 0x7 0x44 0x5f 0x55 0xbf 0xff 0x54 0xf5 0x0 0xbb 0x33 0x54 0xaf 0xba 0x43 0x55 0xaf 0x0 0xaa 0x55 0x44 0xf5 0xaf 0x45 0x44 0x55 0x2e 0xf5 0x5f 0x2 0x43 0xf0 0x2 0x3f 0x13 0xe3 0x7 0xf3 0xab 0x82 0x7 0xf7 0x9a 0xaa 0xa9 0x99 0x99 0x0 0x3 0xfa 0xdf 0x19 0x67 0x2 0xbf 0xf 0x2 0x3f 0xb 0x26 0x27 0x77 0x40 0x3 0x11 0xa7 0xaa 0xb5 0x6f 0x3f 0xa 0xe1 0x3f 0xa 0xcc 0xfb 0xb 0x1d 0x9b 0xa9 0xb 0x21 0x9a 0x3 0xf4 0x99 0x0 0x14 0xf9 0x34 0xb 0x1e 0x40 0x34 0xa 0xe1 0xf0 0x45 0x23 0x0 0xf0 0x5f 0x9 0x55 0xff 0xff 0x55 0x0 0x3 0x45 0x44 0x1 0xad 0x42 0x34 0x1 0xb1 0x33 0xff 0xff 0x78 0x0 0x3 0x68 0x55 0x86 0x13 0x47 0x45 0x3 0x4b 0x44 0x0 0xf0 0x34 0xa 0x58 0x40 0x33 0x5 0x6f 0x33 0x73 0xff 0xff 0x73 0x77 0x7 0xf8 0xff 0x87 0x66 0xf8 0xab 0x9f 0x1b 0xb3 0x46 0x5b 0xc0 0x15 0xfb 0x2a 0x1a 0xf5 0x33 0x73 0x88 0xf5 0x34 0x0 0x67 0x76 0xf 0x4f 0x33 0x77 0x0 0xff 0x0 0x4f 0x78 0x0 0x8f 0x77 0x66 0x0 0x4f 0x0 0x77 0x76 0x0 0x4f 0x74 0x77 0x0 0x8f 0x1 0x33 0x77 0x44 0x77 0x67 0x66 0x84 0x8 0xe3 0x0 0x78 0x47 0x34 0x22 0x77 0x87 0x44 0x23 0x0 0x67 0x76 0x48 0x34 0x67 0x66 0x76 0x48 0x16 0x77 0x26 0x22 0x1 0x9b 0x32 0x17 0xf2 0x7 0xc3 0x32 0xc9 0x10 0x3 0x13 0xfd 0x43 0x22 0x3 0xe8 0x44 0x34 0x5 0x7a 0x1 0x73 0x32 0x43 0x66 0x66 0x32 0xe3 0x54 0x87 0xb9 0x1b 0x28 0x32 0x46 0xf3 0x5b 0x33 0x8 0xa6 0x0 0xfe 0x8 0xfc 0xa5 0x10 0x3 0xee 0xb 0x1b 0xf4 0xfe 0x13 0xbd 0xf 0x10 0x3 0x41 0x0 0x50 0x3 0x4f 0x22 0x42 0x54 0x3f 0x5 0x7c 0xe8 0x18 0x76 0x18 0x7a 0x7 0x7b 0xf3 0x4 0xa2 0xf3 0x54 0x23 0x38 0x34 0xf4 0x10 0x3 0x13 0xe3 0xc 0xaf 0xef 0x0 0xaf 0x21 0xbb 0xfb 0x40 0x3 0xbb 0x0 0xaf 0xba 0x0 0x3 0x2 0xb9 0xbb 0x0 0xf0 0xb9 0xbb 0x1 0xa3 0x44 0x10 0x5f 0x44 0x44 0x20 0x1 0x78 0x77 0x58 0xff 0x77 0x78 0x2a 0xe9 0x7b 0x15 0x2 0x27 0x0 0x10 0x3 0xd5 0xa7 0x5b 0x37 0x80 0x1 0xe3 0x34 0x0 0x5f 0x55 0x44 0xff 0x5f 0x80 0x1 0x7b 0x4f 0x45 0x34 0xff 0x4f 0x44 0x34 0x0 0xff 0x44 0x33 0x33 0x8f 0x37 0x33 0x77 0x3f 0x68 0x76 0x1 0x2b 0xfb 0x73 0xfb 0x7f 0x1b 0xa2 0xfb 0x46 0x67 0x40 0xd7 0xd 0x29 0x7 0xd3 0x5f 0x3 0x7 0x35 0x1 0xeb 0x8 0xbf 0x7 0x40 0x0 0x0 0xff 0xf5 0x15 0xff 0x44 0xff 0x55 0xc5 0x8a 0xfb 0xb 0x3 0xf2 0x5f 0x22 0x7 0x40 0x45 0x7 0x40 0xd5 0xa 0xfb 0x8 0xe5 0x32 0xd 0x7f 0x3f 0x9 0xd7 0x3f 0xd 0xa7 0xff 0x17 0x3b 0x24 0x3 0xc 0xff 0x1d 0x7 0x2d 0x77 0x1d 0xc6 0x76 0x7b 0xfd 0xaf 0x0 0x0 0x55 0x9f 0xa1 0xaa 0x43 0x9f 0xa9 0x4 0xaa 0x43 0xff 0xbb 0xab 0x0 0xe5 0xbb 0x5a 0x0 0x59 0x54 0xff 0x55 0x34 0xf4 0xde 0x32 0x0 0x45 0xef 0xdd 0x23 0x52 0xdf 0xfe 0xaa 0x0 0xfa 0xde 0xdd 0xaa 0xef 0xdd 0xfe 0xfa 0x0 0xde 0xfd 0xbf 0xef 0xdd 0xbf 0xbb 0xde 0x1 0xfd 0xbb 0xbb 0xed 0xbf 0xbb 0xab 0x6 0xdc 0x0 0x9a 0xf4 0xbb 0xab 0xaa 0x43 0x55 0xf4 0x0 0x54 0x54 0xf5 0x45 0x84 0x44 0x54 0x3f 0x10 0x78 0x32 0x54 0x5 0x11 0x54 0x4f 0x44 0x33 0x40 0xf4 0x2 0x9c 0xf4 0x88 0x67 0x43 0xff 0x78 0x2 0x64 0x55 0x44 0x24 0x66 0x88 0x1 0x79 0x77 0x0 0x88 0x77 0x67 0x67 0x77 0x77 0x26 0x64 0x11 0x76 0x77 0x47 0xd 0x6d 0x37 0x66 0x77 0xd 0x80 0x80 0xb 0x3b 0x4f 0x23 0x32 0x44 0x3f 0x23 0x32 0x7e 0x24 0x6 0xca 0x6 0xd7 0x45 0xc7 0x14 0x3 0x6 0xdb 0xe 0x23 0x23 0x0 0x22 0x66 0x76 0x32 0x66 0x67 0x22 0x42 0x0 0x66 0x76 0x22 0x43 0x66 0x76 0x38 0xe4 0x0 0x67 0x78 0x44 0xee 0x8b 0x78 0xe4 0xee 0x43 0xb1 0x9 0xb7 0xb1 0x47 0xde 0x4e 0x13 0xe3 0x22 0x47 0xeb 0xe 0x90 0x20 0x3 0x2 0x50 0x4e 0xe 0x95 0x44 0x15 0x6b 0xb 0x1b 0x5b 0x34 0x2 0xa2 0x3f 0xe 0x48 0x8 0x80 0x22 0x9 0x4a 0x7 0x37 0xbb 0xe 0xd3 0x4f 0xe 0xd7 0x19 0x57 0xe 0xe0 0x52 0xf 0x0 0x1a 0x63 0xff 0x58 0x1f 0x2a 0x6b 0x9 0x59 0x1e 0x7a 0x1e 0x7e 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xe0 0xe7 0xef 0xa7 0x7f 0x79 0xdc 0xff 0xff 0x23 0x23 0x42 0xa4 0xa 0xc7 0x42 0xa 0xff 0x42 0x42 0x3 0x4d 0x32 0x23 0x8f 0xb 0xd3 0x45 0x34 0x24 0x1 0x17 0x9 0x4b 0xc 0xc0 0x13 0xe3 0xe9 0x6 0x52 0xfd 0x9f 0x4f 0xb8 0x86 0x3 0xe3 0xff 0x88 0xf8 0x5a 0xb9 0x8e 0x1f 0xf 0xfd 0xf5 0x7f 0xf5 0x9 0x40 0x32 0x24 0x8 0xdc 0x10 0x2f 0x22 0xf4 0x8 0x17 0x8f 0x67 0x0 0xf0 0x4 0x68 0x66 0x0 0xf0 0x67 0x40 0x3 0x78 0x66 0xb 0xf4 0xee 0x8f 0x27 0x4 0x6b 0x26 0xf 0x2e 0x4f 0x16 0xc6 0x80 0x7 0x2f 0x21 0xde 0x4e 0x77 0xc 0xa3 0xf 0x16 0x23 0x0 0xdd 0xde 0x3e 0x22 0xdd 0xee 0x3e 0x22 0x9 0xed 0xee 0x34 0x22 0xb 0x69 0x22 0xee 0xc 0xa0 0x48 0x33 0xc 0x97 0x23 0x52 0xd 0xc3 0x32 0xff 0xf 0xf 0x22 0x32 0xf 0xf 0x28 0x97 0x2 0xb6 0x8 0x51 0xf 0xe3 0xc5 0xc 0xa0 0x8 0xcc 0x0 0xf0 0x43 0x7 0xb7 0x34 0xf 0xfe 0xea 0x2 0xf7 0x3c 0xa3 0x6f 0x10 0x23 0x4 0x34 0x23 0xb 0x28 0x23 0xdf 0x8 0xd 0x18 0x33 0x54 0xc 0xdb 0xce 0xc5 0xfa 0xbf 0xff 0x1f 0xff 0x1b 0xfb 0xff 0x71 0xef 0x79 0x6d 0xa3 0xff 0x9d 0x9b 0xa7 0xf 0xa 0xa3 0x14 0x9f 0xf0 0xc 0xb6 0x5 0x10 0x7 0x47 0xd 0x49 0x1f 0x55 0x34 0xf2 0x4 0x19 0xa1 0x45 0xf3 0x9a 0x25 0x77 0xf0 0xff 0x2b 0xf 0xf4 0x7 0x40 0x9f 0x7 0x40 0x11 0x7 0x40 0xa 0x30 0x31 0xf4 0xa1 0x7 0x44 0xa 0x37 0xff 0x34 0x33 0x4 0xda 0x6d 0x32 0x24 0xda 0x17 0x2b 0x5f 0xd 0x5d 0x14 0xee 0x55 0xd 0x4 0xaa 0xd 0x17 0x32 0x16 0xf7 0xf3 0xe 0xfb 0x3f 0xa 0xfb 0x4f 0xc8 0xa 0xfb 0x3 0xff 0x53 0xf4 0xa 0xfb 0x53 0x55 0x34 0x1f 0x34 0x35 0x55 0x7 0x5e 0x53 0xe7 0xff 0xbb 0xff 0xcd 0x9e 0xf7 0x50 0xff 0xf 0x0 0xdd 0xe 0x9 0x32 0x22 0xe5 0x4f 0x8 0x42 0x23 0x53 0x34 0x7 0x12 0x34 0x23 0x34 0x0 0x53 0x3f 0x34 0x35 0x35 0x4f 0x34 0x55 0x10 0xf3 0x34 0x55 0x6 0x63 0x8f 0x77 0x37 0x26 0x8 0x53 0xaf 0xaa 0xff 0x16 0x52 0x43 0x55 0x4f 0x0 0x33 0x44 0x54 0xff 0x34 0x44 0xf4 0x0 0x4e 0x4f 0xc 0x5f 0xf0 0x43 0x9 0x1c 0x7a 0x5e 0x58 0x83 0x0 0x57 0x2f 0xf 0xb2 0x24 0x74 0x87 0xf0 0xe 0x7b 0xf7 0x5b 0x9b 0x63 0x9d 0x13 0xe2 0xf0 0x24 0x7 0x87 0x2 0x80 0xf 0xed 0x7f 0xd2 0x7f 0x67 0x32 0x2 0x80 0xd 0xb 0x78 0x78 0x5f 0x60 0xc2 0x7f 0xcf 0xdf 0xaa 0x9 0xb2 0x50 0xc 0x4f 0x50 0x9 0xf 0xf5 0xc 0x53 0xf5 0x7f 0x44 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x92 0x9f 0xf2 0x97 0x9f 0xd3 0xf2 0x97 0xfe 0xff 0xf1 0xf7 0x7f 0x77 0x7f 0x0 0xfb 0xf 0x23 0x1d 0x33 0x14 0x8f 0x24 0xcf 0x89 0xbb 0x1c 0xff 0x23 0x23 0xf2 0xbf 0xfd 0x9f 0xf5 0xdf 0xfe 0x57 0xd0 0xfe 0x69 0x3f 0xff 0x50 0x3 0xf3 0xf0 0x44 0xff 0x78 0x40 0x4f 0xd 0xa7 0x34 0x43 0xef 0xff 0x33 0x44 0x24 0xf5 0xee 0x30 0x3 0x54 0xef 0x9 0x63 0xf5 0x66 0x0 0x86 0x66 0x66 0x67 0x86 0x67 0x66 0x78 0xb 0x47 0x77 0x77 0xff 0x1c 0xdc 0xde 0x0 0x1 0xf 0x26 0xa2 0x30 0x3 0xdd 0x3 0xee 0x23 0x23 0xee 0xf 0xa7 0xff 0xb5 0xc 0x3c 0xf 0xf 0x73 0xc 0x93 0x43 0x33 0xd3 0x34 0x1d 0xcf 0xbb 0x1c 0xa0 0xf 0xc 0xa4 0x13 0xeb 0x20 0x3 0x23 0xc 0xa0 0x30 0xf 0x7f 0x43 0x0 0x17 0x82 0x41 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xe8 0xff 0x64 0xb4 0x3e 0xa 0x7f 0x5f 0xe 0xc3 0x45 0x33 0x0 0x54 0x5f 0x6 0x73 0x5f 0x16 0x17 0x54 0xc 0x47 0x5f 0xa1 0x27 0xf0 0x4f 0xd 0xd 0x32 0xf4 0x7 0x7f 0x13 0xa4 0x7 0x7b 0x10 0x22 0xff 0x45 0xc 0xfc 0x33 0x34 0x32 0x5f 0x30 0x23 0x45 0x18 0x82 0xa 0xe4 0x45 0x23 0x9f 0xa1 0xa 0x22 0x22 0x9f 0xa9 0xe 0xdf 0xbb 0xd 0x46 0x43 0x80 0xd 0x46 0xf4 0x55 0x45 0x33 0xef 0x35 0x52 0x19 0x35 0xef 0x22 0x7 0x40 0xe 0x12 0xde 0xaa 0x7 0x40 0x58 0xab 0x7 0x40 0xb5 0x7 0x40 0x17 0x43 0xdd 0xfe 0xbb 0x21 0xbb 0xfd 0x7 0x43 0x4e 0xbf 0xbb 0xaa 0x4e 0xdb 0x34 0x54 0x23 0x1e 0xae 0xbe 0xc7 0x43 0x1d 0x49 0x54 0x35 0x1c 0x22 0x23 0x55 0xe 0x3 0x1f 0x0 0x1e 0xe5 0x32 0x34 0x0 0x4f 0x22 0x43 0xf4 0x4d 0x33 0x44 0xdf 0x7 0xed 0x35 0xf3 0xdd 0xfe 0x1c 0xa2 0xf2 0xff 0x82 0xff 0xa0 0x13 0xe3 0xfe 0xe 0x48 0xbf 0xfb 0x5 0x0 0xbb 0x80 0x0 0x3 0xab 0xf9 0x54 0x0 0x9a 0xf9 0x53 0x2 0x0 0x99 0x4f 0x43 0x5 0xfa 0x14 0x63 0x62 0x0 0x66 0x27 0x62 0x76 0x26 0x22 0x66 0x66 0x0 0x27 0x32 0x66 0x66 0x87 0x43 0x67 0x78 0x0 0x33 0xe4 0x87 0x78 0x33 0xee 0x66 0x76 0x4c 0x43 0x0 0x3 0xe4 0xed 0x1e 0x42 0xd 0xaa 0x0 0xe4 0xb9 0xe 0x4a 0xee 0xe 0xbd 0x20 0x3 0xd 0x18 0x4e 0xf4 0xa 0x6f 0xfd 0x0 0x3 0x8a 0xd7 0x68 0x73 0xa6 0x5f 0x97 0x57 0xf 0x8c 0x22 0x7 0x6c 0xff 0x17 0x5b 0x55 0xd7 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0xfb 0x5f 0xbb 0x5f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xf7 0x7f 0xff 0xff 0xff 0xff 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0x44 0x33 0x3 0xe3 0x33 0x43 0x54 0x0 0x3 0x55 0x55 0x83 0xb 0xca 0x55 0x55 0x45 0x54 0x55 0xc 0xdb 0x10 0x3 0xc0 0x2c 0xdf 0x3 0xeb 0xed 0xee 0xfd 0xed 0xed 0xef 0xd7 0x3 0xfc 0x10 0x3 0xff 0xf 0x20 0xf 0xf 0x20 0x1b 0x32 0xf 0x1f 0xac 0x17 0x23 0x45 0xf 0x6b 0x5f 0xe 0xf3 0xc 0xa3 0xff 0x45 0xd4 0x1e 0x4e 0x40 0x3 0x78 0xf 0x7 0x68 0x9 0xde 0xf 0x55 0xb9 0xc 0xa0 0x55 0xc 0xa0 0xd 0xa9 0x6 0xef 0x43 0xff 0xc 0x1c 0x8f 0xc 0xa3 0x77 0xf8 0x86 0xc 0xa0 0xfe 0xff 0xff 0x11 0xff 0x23 0xfa 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xf 0x2d 0xf3 0xa 0x78 0xf2 0x80 0xf 0xe5 0xf2 0x55 0xa5 0x22 0x22 0xaf 0x95 0x2a 0x22 0x22 0xe 0xd0 0x22 0x3 0xf7 0x33 0x17 0x8f 0x22 0xc1 0x1c 0xdb 0x17 0x93 0x33 0x23 0x32 0xf3 0x34 0x13 0xda 0x8 0x22 0x33 0x45 0xaf 0x7 0xe9 0x3f 0x45 0x43 0x1 0x23 0x5f 0x45 0x34 0x64 0x35 0x23 0x7 0x40 0x55 0x22 0x7 0x40 0x32 0xe 0x53 0x22 0x7 0x40 0x22 0x7 0x40 0x54 0x33 0x7 0x40 0x35 0x7 0x40 0xf5 0x7 0x40 0x3f 0xf5 0xc 0xaa 0xfa 0x34 0xf4 0xd 0xb4 0xe 0xa0 0x4f 0x44 0x1 0xf5 0x4f 0x4f 0x44 0xf 0xf0 0x34 0xd 0xb3 0x5f 0x33 0xe 0xa0 0x36 0x1d 0x0 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xd3 0xec 0xff 0xe5 0x3e 0x5f 0xa 0x5b 0x23 0xa 0x5b 0xf 0xa5 0x32 0x33 0x3 0x23 0x24 0x22 0x45 0x24 0x23 0xb 0x73 0x6b 0xb 0xff 0x18 0x3f 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfa 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x82 0x7f 0xfb 0x5f 0x9b 0x5f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0x1f 0xff 0x1f 0xdf 0xff 0x1f 0xaf 0x43 0x68 0xf 0x51 0x19 0xa3 0x1b 0xe 0xfc 0x9f 0xc 0xa0 0x7f 0xf8 0x3c 0xa0 0xff 0x1 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xf9 0xff 0x92 0xff 0xa4 0x3c 0x5f 0xf 0x5c 0xb 0xb4 0x42 0x22 0x7 0x80 0x6e 0x23 0xe 0x6e 0xe 0x7e 0x22 0x2e 0x2b 0x3e 0x2f 0xa 0xf7 0x35 0x3d 0x22 0x54 0x7 0x80 0xd 0x27 0x17 0x99 0x67 0x80 0x43 0x7 0x80 0x50 0x33 0x7 0x80 0x27 0x7 0x40 0x26 0x62 0x67 0x26 0xc0 0xd 0xc 0x7 0x43 0x76 0x38 0x76 0x86 0x37 0xe4 0x16 0x76 0x88 0x37 0x67 0x3f 0x37 0xe 0xa0 0xb 0x2f 0x0 0x5f 0x43 0xe 0x97 0xe4 0xe 0x9b 0xf7 0x3f 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xff 0xfe 0xb 0xfe 0x1d 0x34 0xe0 0xa 0x5f 0xa 0x47 0xb 0x9a 0x19 0x8f 0x3a 0x5f 0xff 0x10 0xf 0x5d 0x77 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xff 0xfe 0xc0 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xbf 0x5f 0xfd 0xff 0xbe 0xff 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0xbd 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xfe 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xf8 0xcf 0xff 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xf0 0x1f 0x70 0x31 0x60 0xf 0xf0 0x3c 0x40 0x4e 0x90 0x99 0x0 0x90 0x19 0x50 0x11 0x0 0x2 0x91 0xf0 0x19 0x99 0x0 0x99 0x29 0x0 0x0 0x0 0x29 0x22 0x0 0x0 0x22 0x22 0xe8 0x0 0x4 0xf0 0x80 0x90 0x92 0x30 0x10 0x9f 0xff 0xff 0xf 0x0 0x0 0x22 0x32 0xf4 0x5f 0x22 0x22 0x33 0x2 0x34 0x23 0x22 0x32 0x23 0x22 0x10 0x3 0x23 0x2 0x33 0x24 0x34 0x32 0x43 0x34 0x50 0xbf 0x5 0x80 0x0 0xc8 0x54 0x55 0x5 0x0 0x33 0x33 0x54 0x2 0x5 0x22 0x23 0x32 0x54 0x22 0x0 0x28 0x33 0x8d 0x0 0x29 0x0 0xa0 0xa 0x0 0xe2 0x20 0x4 0xaa 0x10 0x8 0x90 0x40 0x2b 0xa 0x54 0x0 0xf 0x43 0x5 0x0 0xae 0xd6 0x50 0xff 0x50 0x20 0xaa 0x0 0x2e 0xa0 0x0 0x29 0x10 0x3 0xaa 0xea 0x10 0xc 0x40 0xd0 0x1 0x27 0x19 0x0 0xd7 0x11 0x30 0x3 0x19 0x9e 0x30 0x3 0x90 0x11 0x0 0xf 0x20 0x1b 0xf1 0x46 0x41 0x58 0x99 0x4f 0x99 0x70 0x1 0x11 0x11 0x10 0x3 0xa0 0x1 0x90 0x1e 0x40 0x23 0xa7 0x50 0x21 0x91 0x0 0x3a 0x69 0x66 0xf0 0x5f 0xf0 0x5f 0x81 0xc3 0x5 0xf5 0x0 0x0 0x50 0x4f 0x0 0x3 0x3f 0x0 0xa 0x80 0x1 0x1b 0xf5 0x44 0x66 0x47 0xde 0x4e 0x77 0x0 0xe4 0xed 0x34 0xee 0xde 0x4e 0x23 0xdd 0x0 0xde 0x3e 0x22 0xdd 0xee 0x3e 0x22 0xed 0x0 0xee 0x34 0x22 0xee 0xee 0x33 0x22 0xee 0x0 0x4e 0x23 0x23 0x33 0xf3 0xff 0x0 0x23 0x40 0x52 0x0 0x3 0x32 0xff 0xf 0x22 0x32 0xf 0x15 0xf 0x22 0x43 0x11 0x6b 0xff 0x1 0x9b 0xf4 0x1 0x9f 0x0 0xf3 0xf 0x0 0xf0 0x33 0x34 0x0 0xf0 0x0 0x43 0x55 0x0 0xf0 0x34 0x55 0x0 0x0 0x4c 0x4f 0x0 0x3 0xf0 0x35 0x11 0x92 0x52 0x37 0x23 0x32 0x8 0xf 0x0 0x23 0x33 0x0 0x3 0x34 0xf 0x0 0x3 0x32 0x44 0xf 0x0 0x54 0xf4 0x1 0xaf 0xa2 0x18 0x29 0xf0 0x33 0x70 0x3 0x0 0x0 0x97 0x0 0xf0 0xf2 0x73 0xdf 0x72 0x85 0x11 0xeb 0xff 0x1 0xf0 0x0 0x3 0x20 0x2 0x90 0x6b 0xf2 0xab 0xff 0x12 0x1b 0x0 0x23 0x20 0x27 0xf2 0xab 0x50 0x1f 0x60 0x4b 0x30 0x4f 0xf2 0xf2 0xe7 0xf3 0x4 0x2 0xf7 0x10 0x7b 0x4f 0x23 0xf3 0x1f 0x30 0xfc 0x10 0x99 0x3d 0x22 0x43 0xf0 0x4f 0xc0 0x9b 0xf3 0x5e 0x80 0xe8 0xf0 0x2 0xd4 0xff 0xf3 0x7f 0xa0 0xda 0x1 0xcb 0xf3 0xa1 0x40 0xf6 0x13 0xb 0xd3 0x40 0x11 0x7 0x7f 0x34 0x0 0x36 0x3 0x23 0x3 0x26 0x3 0x2 0xf3 0xdf 0x33 0x2b 0x50 0x3 0xa0 0x3 0xe2 0xff 0x1 0xdb 0x22 0xf0 0x5f 0x23 0x22 0x0 0xff 0x45 0x33 0x23 0x5f 0x33 0x22 0x22 0x80 0x0 0xa 0x22 0xf0 0x54 0x55 0x34 0xf3 0x5f 0x20 0xa1 0x45 0x11 0x8b 0x32 0xf4 0xff 0xff 0x22 0x5 0x33 0xf4 0x34 0x22 0xf2 0x70 0x24 0x32 0x0 0x2f 0x0 0x33 0xf3 0x54 0x55 0x19 0x11 0x11 0x29 0xd5 0x2 0xd3 0x10 0x3 0x2a 0x80 0x3 0xda 0x40 0x3 0xd9 0x3 0xe3 0xd7 0xf0 0x2 0x40 0x14 0x2d 0x4 0x0 0x33 0x3 0xa4 0x30 0x3 0x0 0x53 0xf0 0x50 0x8 0x0 0x15 0x10 0xbc 0x10 0x3b 0x45 0x33 0x53 0x24 0xe0 0x0 0x69 0x13 0xf3 0x10 0x17 0x35 0x23 0x32 0x43 0x35 0x1f 0x25 0x32 0x54 0x0 0x2e 0x20 0x28 0xe0 0x5e 0x0 0xbe 0x0 0x46 0x64 0x33 0x10 0x7 0x10 0x7a 0xee 0x32 0x3 0xe3 0x22 0x54 0x0 0x20 0xae 0x22 0x53 0xe2 0xaa 0x32 0x22 0x2 0xee 0xaa 0x22 0xe2 0xae 0xaa 0x0 0x6 0xaa 0xd 0xee 0xae 0xaa 0xaa 0x0 0x2 0x0 0x1 0xa 0x23 0xe7 0xfe 0xb0 0x7 0x13 0xfb 0x34 0xb 0x23 0xe3 0x50 0x3 0x53 0xf7 0x64 0x7 0x0 0x0 0x19 0x22 0x66 0x76 0x32 0x66 0x67 0x22 0x0 0x32 0x66 0x76 0x22 0x43 0x66 0x76 0x38 0x0 0x43 0x67 0x78 0x33 0xe4 0x87 0x78 0x33 0x9 0xee 0x66 0x76 0x43 0x0 0x3 0xe4 0xed 0x3 0xff 0x0 0x67 0xf0 0x44 0x4f 0x78 0x4f 0x43 0xff 0x0 0x8f 0x34 0x43 0xef 0xff 0x33 0x44 0xf5 0x40 0xee 0x30 0x3 0x54 0xef 0x43 0x44 0x44 0xf5 0x2 0x66 0x86 0x66 0x66 0x66 0x78 0x0 0x2 0x84 0x0 0x77 0x47 0xff 0xee 0xee 0xee 0xee 0xde 0x89 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0xdd 0xdd 0xd5 0x9f 0x42 0x55 0x3 0x85 0x33 0x43 0x55 0x5 0x5 0x7 0x54 0xf0 0x10 0xeb 0xf5 0xbf 0x85 0xf 0x5 0xdc 0xee 0x3e 0x23 0x23 0x40 0xee 0x5 0x35 0xff 0x3f 0x23 0x22 0xf 0x3f 0x2 0x33 0x32 0x0 0x4f 0x33 0x43 0x33 0xd3 0x34 0xa7 0x2 0xdb 0x4f 0x1 0xed 0xf3 0xf 0x3 0xe7 0x13 0xeb 0x20 0x3 0x6f 0x23 0x2 0x92 0x30 0xf 0x43 0x0 0x17 0x4 0xc 0xf3 0x7f 0xf6 0x3 0xea 0xf6 0x44 0xe6 0x48 0x6 0x67 0x5f 0x6 0x4f 0x78 0x6 0x52 0x8f 0xfc 0x23 0xaf 0x13 0xdb 0x2 0x7b 0x23 0xeb 0xf6 0x48 0x86 0x82 0x38 0x22 0x0 0x0 0xf0 0x74 0x66 0x0 0x4f 0x67 0x66 0x2 0x0 0x8f 0x66 0x66 0x0 0x7f 0x40 0x3 0x8f 0x80 0x0 0xf 0xf5 0x68 0x66 0x22 0x77 0x66 0x22 0x3 0x22 0x67 0x66 0x22 0x66 0x67 0x1 0x47 0x90 0x2 0xf1 0x10 0xf 0x0 0x13 0xc6 0xdf 0xe5 0x1f 0x0 0xff 0x35 0x2 0xfb 0x0 0x34 0x33 0xff 0x35 0x23 0x22 0xf4 0x35 0x80 0x6 0x91 0x4f 0x55 0x45 0x22 0xff 0x15 0x5a 0x4 0x22 0xf2 0x55 0x34 0x22 0x1 0x33 0x22 0x32 0x8 0x43 0x4f 0x22 0x22 0x0 0x24 0xf2 0x5f 0x34 0x0 0x32 0xf2 0x35 0x23 0x23 0xf3 0x35 0x22 0xa 0x34 0x33 0x4f 0x55 0x5 0x23 0x15 0x5 0x1f 0x55 0x78 0x23 0x4 0x4 0x10 0x24 0x12 0xb4 0x22 0x7e 0x32 0x32 0x43 0x0 0x45 0x23 0x33 0x44 0x5a 0x34 0x33 0x45 0x60 0x34 0x6 0x82 0x13 0x89 0x4f 0x44 0x44 0x23 0xff 0x26 0xff 0x44 0x6 0xab 0xff 0x45 0x44 0xff 0x15 0x3 0x2f 0x8b 0x10 0x3 0x22 0x33 0x44 0x13 0xa7 0x34 0x12 0xb9 0x6 0xd4 0x6 0x22 0x24 0x32 0x44 0x34 0x14 0x57 0x14 0x19 0xf2 0xea 0x7 0x60 0x26 0xee 0x36 0xf3 0x44 0x3 0x2c 0x43 0x12 0xf8 0xff 0xe9 0x21 0xc3 0x34 0xcb 0x7 0x43 0x43 0x1 0xab 0x54 0x44 0x2 0xf2 0x44 0x34 0x3 0x44 0x43 0x34 0x33 0x4 0x95 0x45 0x44 0xd8 0x34 0xbf 0x72 0x7 0x53 0x40 0x3 0x6 0xf3 0x0 0x32 0x4 0xe0 0x7 0x7b 0x0 0x10 0x10 0x3 0x33 0x5f 0x45 0x23 0xf2 0xa0 0x3 0xf3 0xf2 0x0 0x81 0xf2 0x55 0xa5 0x23 0x33 0xe 0xaf 0x95 0x25 0x33 0x2 0x2b 0x0 0x17 0x3 0x7f 0x33 0x31 0x43 0x22 0x4 0x4 0x3 0xec 0x45 0x22 0xf3 0x3 0xf3 0x40 0xf3 0x0 0xd1 0xf4 0x55 0xa5 0x33 0x45 0xaf 0x42 0x95 0x17 0x5e 0x44 0x22 0x43 0x33 0x6 0xcf 0xa1 0xea 0x16 0xac 0xc6 0xd7 0x66 0xe6 0xdd 0x7 0xe4 0xda 0x3 0xe8 0x99 0x0 0xdd 0x2d 0x22 0x91 0xd9 0xdd 0xdd 0x11 0x15 0x99 0xda 0xdd 0x6 0xda 0xa9 0x47 0xb 0x99 0xd4 0x1f 0xc2 0x2 0xf2 0x10 0x3 0xdd 0x99 0x99 0xa9 0x0 0x3 0x99 0x88 0x50 0x1f 0xd2 0x22 0xd2 0x10 0x15 0xdd 0xad 0xdd 0x7a 0xad 0x23 0xb4 0x3 0xb9 0x37 0x59 0x0 0x30 0xad 0x0 0x16 0xaa 0x6d 0xdd 0x50 0x16 0x13 0xd3 0x9a 0x77 0x75 0x80 0x16 0x99 0x0 0x17 0x40 0x39 0x10 0x52 0x99 0x99 0x24 0x22 0x99 0x29 0x1b 0x23 0x22 0xf9 0x8 0x49 0x18 0x14 0x9 0xc5 0x13 0x91 0x2f 0xf8 0xf7 0x1f 0xb7 0x1f 0xf7 0x5f 0xc7 0x5f 0x3 0xe3 0x33 0x43 0x54 0x40 0x55 0x3 0xb3 0x55 0x33 0x44 0x55 0x55 0x55 0x4 0x45 0x54 0x55 0x5f 0x44 0x20 0x3 0x45 0xf0 0x10 0x45 0x44 0x45 0x3 0xeb 0xed 0xee 0xfd 0xed 0x30 0xed 0xef 0x3 0xfc 0x10 0x3 0xff 0xf 0xef 0xfe 0xa 0xf 0xf 0xf0 0xfe 0x9 0x5b 0xff 0x7 0xcc 0xf0 0xf2 0xc5 0x3f 0x25 0x13 0x15 0xd9 0x35 0x0 0x33 0x43 0x11 0xd7 0x42 0xd5 0x11 0xd3 0x40 0x3 0x33 0x8 0xd8 0x44 0x1 0xec 0x44 0x8 0xdc 0x29 0x43 0x33 0x19 0x15 0xf0 0x2 0x73 0xf0 0x5f 0x7 0x53 0x6a 0x55 0x7 0x57 0x15 0xcf 0x4f 0x40 0x3 0x78 0x7 0x67 0x68 0x48 0x23 0x7 0xb4 0x55 0x45 0x0 0x3 0x44 0x54 0xf 0x8 0x44 0x34 0x54 0xff 0x12 0x3e 0x33 0x33 0x73 0x0 0xff 0x33 0x73 0x77 0xf8 0x86 0x87 0x66 0x0 0xf8 0x0 0x3f 0x43 0x33 0x0 0x3f 0x54 0x0 0x35 0x0 0x4f 0x53 0x35 0x0 0xf0 0x54 0x59 0x25 0x3 0xc6 0x43 0x9a 0x17 0x4 0x3a 0x0 0x32 0x0 0x3 0x57 0x42 0x0 0x7 0x43 0x7 0xfb 0x45 0x10 0xb8 0xfa 0x54 0xe7 0xe5 0xe1 0xfa 0x5b 0xf7 0xb0 0x14 0x1e 0x50 0xff 0x74 0x66 0xf5 0x3f 0xbd 0x85 0x3f 0x68 0xf5 0x3f 0xb5 0x3f 0xf8 0x7f 0x9a 0xf3 0x34 0x7 0x2a 0x0 0x45 0x5f 0x55 0x3a 0x43 0xf4 0x5a 0x59 0x0 0x54 0xf5 0x33 0x22 0x44 0xff 0x55 0x24 0x15 0x54 0xf5 0x5f 0x1 0x2b 0x54 0x8 0xf3 0xf5 0x3 0xe7 0xc0 0x13 0xc 0x7 0x4f 0x43 0x5f 0x55 0x32 0x53 0xf4 0x0 0x5a 0x32 0x33 0xf3 0x33 0x34 0x34 0xf2 0x6 0x55 0x44 0x43 0xf6 0x5f 0x3 0xab 0x33 0xf3 0x22 0x0 0x32 0x53 0x3a 0x22 0x33 0x54 0x59 0x22 0x25 0x43 0x25 0x0 0xa 0x24 0x24 0x6 0xc8 0x55 0x13 0x8c 0x7f 0x33 0x9 0x3b 0xf0 0xf9 0x54 0xfe 0x18 0xe3 0x28 0xe7 0x88 0xbf 0xeb 0x6f 0xeb 0x98 0xbf 0x49 0xf 0xd8 0xff 0x68 0x9 0x2f 0x8f 0xf0 0x1b 0xfb 0xc1 0xff 0xfb 0xeb 0x2b 0x83 0xe7 0xa2 0x23 0x69 0x23 0x83 0x63 0x7f 0x63 0x9e 0x33 0x86 0xe9 0x33 0x85 0x5a 0xaf 0x8 0x3 0x11 0xb 0xa 0x11 0x0 0xa 0xe1 0xfe 0xa 0xf1 0x1b 0x13 0x6a 0x93 0xf4 0x17 0x4a 0xf8 0x8 0x38 0xc 0x26 0x19 0xf8 0x2b 0x17 0xa 0xea 0xf4 0x43 0xfb 0x20 0x4b 0x43 0xe9 0x91 0x99 0x1a 0x33 0xee 0x69 0x77 0x5f 0x2b 0x2 0x99 0x3 0xc4 0xe9 0xb0 0xc 0xad 0xee 0x10 0x3 0xb 0x5 0x4e 0xf4 0xf 0x0 0x4b 0x34 0x0 0x3 0xf0 0x24 0xc 0x64 0x3f 0xc 0x68 0x9 0x12 0xf8 0x10 0xc 0xa 0x82 0xc 0x79 0x19 0xd7 0x0 0x7 0xf0 0x23 0x23 0x75 0x52 0x43 0x3f 0x13 0x2a 0x13 0x2e 0x32 0xc 0x18 0x22 0x2 0xe1 0x7f 0x22 0x8 0x38 0x20 0x3 0xf7 0x1f 0xa7 0x1f 0xf7 0x5f 0xb7 0x5f 0x3 0xe3 0x8 0x44 0x5f 0x44 0x44 0x20 0x1 0x78 0x77 0x58 0x17 0xff 0x78 0xf8 0xb1 0xd1 0x54 0xd 0x44 0x10 0x3 0xd1 0xe7 0x80 0x5a 0xff 0x34 0x43 0x44 0x33 0x54 0x44 0x34 0x0 0x33 0x53 0xf5 0x34 0x23 0x53 0x5 0x4f 0x5 0x23 0x53 0xf 0xf0 0x34 0xb 0xa2 0x5f 0x0 0x37 0x44 0xf0 0x1a 0x3c 0x32 0x22 0x54 0xd 0x47 0x34 0x5 0x8 0x22 0x22 0x24 0x54 0xd 0x14 0x53 0x32 0x32 0x0 0x22 0x52 0x44 0x43 0x22 0x42 0x34 0x32 0xf0 0x2 0xb9 0xd 0x28 0x92 0x1f 0xf7 0x67 0x0 0x0 0x86 0x86 0x7 0x66 0xf8 0xf8 0xff 0x88 0xf0 0x1d 0xfe 0x18 0xf7 0xd3 0xff 0xfe 0x1f 0x7b 0xc7 0x20 0xd3 0x3b 0xcb 0x16 0x35 0xd 0xb4 0x19 0xea 0x19 0xd3 0xa3 0x9 0xd7 0x23 0x3 0x1f 0x32 0x43 0xa1 0x9 0xdc 0x5e 0x47 0x99 0x6 0x92 0x0 0x3 0x16 0xa7 0xd 0xc3 0x34 0x33 0xa 0x7c 0xff 0x8 0x80 0xd 0xec 0x7 0x1e 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x55 0x3f 0xd8 0x7f 0xc5 0x61 0xb 0x5c 0x5f 0xf0 0x55 0x5f 0x5 0x22 0x84 0xc 0xdb 0x79 0x78 0x19 0xf 0x8 0xa6 0x17 0x3b 0x8 0xa7 0x88 0x67 0x8 0xae 0x0 0x67 0x55 0x44 0x34 0x77 0x88 0x44 0x78 0x0 0x67 0x77 0x88 0x77 0x66 0x67 0x77 0x67 0x0 0x66 0x63 0x76 0x77 0x37 0x66 0x76 0x66 0x33 0x77 0x66 0x0 0xb 0x0 0x5 0x22 0x27 0x9 0x28 0x8 0x81 0x28 0x43 0x26 0x27 0x87 0x32 0xe 0x9f 0x43 0x33 0x37 0x80 0x1 0xaf 0x76 0x37 0x33 0x73 0x66 0x36 0x63 0xfb 0x11 0x7f 0xff 0x27 0xff 0x74 0xff 0x86 0x2f 0x7b 0x2f 0xff 0x20 0x8c 0x83 0xfe 0xc 0x7e 0xff 0x9f 0x6f 0xb9 0x1c 0x21 0xea 0x1f 0x1d 0x7b 0x15 0xff 0x34 0xfe 0x8 0x70 0x2b 0x2e 0xff 0xff 0x4a 0x67 0x48 0x2b 0xfc 0x33 0xb7 0x27 0x0 0x3 0x0 0x8f 0x23 0x0 0xf0 0x44 0x1 0x2b 0x9 0xa3 0xc0 0x19 0x93 0xd9 0x9f 0x72 0x67 0x26 0x26 0x72 0x66 0x7f 0x26 0x1 0x33 0xc9 0xa0 0xf9 0x9f 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xd5 0x9e 0xbf 0xe 0xba 0x23 0xe 0xba 0x23 0xe 0xba 0x32 0xe 0xba 0xea 0xf 0xf6 0xbe 0x3 0xe 0xba 0x0 0xe 0xba 0x0 0xe 0xba 0x0 0xef 0x1d 0x8c 0xda 0xcf 0xc7 0x1f 0xf 0xe7 0x1f 0xf7 0x5f 0xa7 0x5f 0xff 0xbb 0xfd 0x6e 0x42 0xff 0x7 0xce 0xb1 0x1d 0x9b 0x1e 0x20 0x1e 0x24 0xe4 0xf 0x53 0xe6 0x24 0xdb 0xc4 0xdf 0xa 0x9c 0x22 0xf0 0x1d 0xaf 0x11 0xeb 0x4f 0xf7 0xc 0xf 0x0 0xc 0x1d 0xcf 0x20 0x7 0x3f 0x3e 0x1f 0x1c 0xc6 0x18 0xe7 0xaa 0x1c 0xcf 0xa9 0xc 0xd3 0xa1 0xc 0xdf 0x91 0xc 0xe3 0x11 0xeb 0x18 0xfc 0x3f 0x8f 0xf 0x97 0xf0 0xe 0xeb 0xf0 0x15 0x1b 0x85 0x23 0x32 0x4f 0x24 0x1e 0x4f 0x8 0x3e 0x23 0xf0 0xe 0x1c 0x4f 0xa2 0xe 0x1c 0x23 0x1e 0x1c 0xf2 0x54 0x55 0xe 0xb 0xa1 0xb4 0xe 0x29 0x45 0xe 0xc2 0xa 0xff 0x33 0x3 0xdf 0xf2 0x5f 0xa5 0xb 0x27 0x45 0x0 0x20 0x33 0x34 0xe 0x1c 0x45 0xe 0x1c 0x59 0x23 0xa 0x3c 0x45 0xe 0x26 0x4d 0xcb 0x33 0xa5 0xd 0xbc 0x64 0x95 0xd 0xbc 0xe 0x39 0x45 0x45 0xd 0xf9 0x55 0x45 0x37 0x33 0x43 0x1e 0xa5 0x1e 0xa9 0x25 0x40 0x3 0x4d 0xc3 0x58 0xdf 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf7 0x33 0xff 0xf6 0xff 0xff 0xff 0xea 0xf1 0xa3 0xe9 0xe4 0xe3 0xff 0xff 0x1f 0xff 0xdd 0xe 0x41 0xd0 0x9d 0x30 0x3 0xdc 0xff 0xff 0x1e 0x56 0xa9 0x11 0x7f 0x10 0x4 0x21 0xab 0x44 0x44 0xca 0x5b 0xcf 0xf7 0x9f 0x32 0x43 0x13 0xab 0x44 0xf 0xec 0x5f 0x81 0x31 0xe3 0x43 0x0 0x2f 0x32 0xf4 0xf0 0xd 0x9f 0x7 0xf0 0x22 0xff 0x0 0x24 0xc 0x20 0x1 0x44 0x2c 0x20 0xbd 0x1f 0x4d 0x44 0x1c 0x1f 0xc 0x20 0x59 0xa3 0x3c 0x3c 0x32 0x6 0x81 0xe3 0xf 0x39 0x2c 0x20 0xc 0x44 0xff 0x5f 0x44 0x1d 0x7c 0x1f 0xfe 0xea 0x1a 0x37 0x6 0x42 0x2c 0xf 0x23 0xc 0x24 0x32 0xc 0x20 0x42 0x40 0x34 0xa 0x3b 0x34 0x54 0x0 0x34 0x34 0x53 0xf7 0x6c 0x37 0x1c 0x3f 0x5c 0x47 0x5a 0x6b 0x32 0xe 0x1d 0xf9 0x9f 0xf9 0x9f 0xff 0xfe 0xdf 0xf9 0x9f 0xf9 0x9f 0x3e 0xf9 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xae 0xbf 0xad 0x4f 0x42 0xd 0xf 0xcc 0xda 0x13 0x9 0x0 0x8 0xaa 0xf 0x57 0x5f 0xa0 0x0 0xc 0xa0 0x33 0x1 0xff 0x44 0x20 0x2d 0x1f 0x7c 0xf7 0x1f 0xef 0xff 0x71 0x20 0x2b 0x59 0x33 0xa9 0x39 0x37 0x1c 0xbb 0x1c 0x86 0xf5 0x3f 0xff 0xbd 0x8f 0x43 0x9a 0xff 0xc6 0x7f 0x3a 0xfa 0xbf 0x94 0xbf 0x3c 0x5f 0xc 0x63 0xda 0xfc 0x5f 0x1c 0x5f 0x11 0x3 0xf4 0x50 0x3 0x91 0x4 0x0 0xa1 0x20 0xaa 0x5 0x2 0x7b 0x5 0x0 0xaa 0x3a 0x54 0xd3 0x0 0x3 0x1e 0x15 0x3f 0xb 0x1f 0x3f 0x32 0x59 0xf3 0x59 0xf7 0xa2 0x5d 0x41 0x34 0xd 0xf7 0x55 0xf4 0x34 0x3 0xe1 0x55 0x0 0xa5 0x43 0x55 0xaf 0x95 0x44 0xf4 0x3f 0xf 0x23 0x44 0x55 0x5f 0x1c 0x47 0x6 0x22 0xf 0x7 0xe 0x1c 0x96 0xf 0x7 0x33 0x23 0xe 0x1c 0x25 0xe 0x1c 0x3 0xda 0xaf 0x80 0xe 0xa7 0x3f 0x45 0x43 0x23 0x5f 0x45 0x34 0x13 0x64 0xff 0x77 0xf 0x41 0x66 0x26 0x0 0x3 0xf 0x49 0xc8 0x17 0x23 0xf 0x20 0x34 0x77 0x8 0xd3 0x66 0x77 0x33 0x0 0x33 0x62 0x66 0x33 0x26 0x44 0x33 0x44 0x0 0x34 0x44 0x45 0x44 0x33 0x34 0x55 0x4f 0x84 0xb 0x34 0xf0 0x34 0x33 0xf5 0x9 0x41 0xf4 0x0 0x3f 0xf0 0x47 0xf 0xa9 0x11 0xbd 0xfd 0x1f 0xbd 0x1f 0xf9 0x7f 0xb9 0x7f 0xfe 0x9f 0xff 0x18 0xfe 0x58 0x93 0x7b 0x4f 0x1c 0xcb 0x34 0xe3 0xf 0x9e 0x33 0x54 0x0 0x4 0xe3 0x0 0x4 0xe3 0x0 0xb 0xff 0xff 0x44 0x3c 0x54 0xa1 0x1b 0xa7 0xf4 0xe3 0x74 0xe3 0x3 0xe7 0xdd 0xff 0xa 0xff 0xdf 0xdd 0x34 0xe 0xa0 0x23 0xe 0xa4 0x33 0x30 0x23 0xd2 0xe 0xf2 0xe 0xc4 0x22 0xdd 0x9d 0x55 0xf 0x34 0xdd 0x1d 0x11 0x3 0xe4 0xf 0x23 0x10 0x3 0x1f 0x27 0xe0 0xff 0x26 0x10 0x20 0x8e 0xbb 0x0 0xf0 0x68 0x66 0x0 0x65 0xf0 0x7 0x47 0x20 0x3 0x78 0x66 0x7e 0xd6 0x6a 0xf7 0x40 0xc0 0x7 0x53 0x0 0x17 0x27 0x6a 0x76 0x26 0x22 0x66 0x0 0x66 0x27 0x32 0x66 0x66 0x87 0x43 0x67 0x3 0x78 0x33 0xe4 0x87 0x78 0x33 0xb 0x1b 0x3b 0x1f 0xf0 0x13 0x1 0x16 0xdb 0xf6 0x3f 0x3b 0x1f 0x23 0x23 0x42 0x5 0x0 0x23 0x22 0x42 0x53 0x22 0x22 0x42 0x42 0x88 0xa 0x32 0x32 0x23 0x23 0xd 0xf 0x34 0x24 0x22 0x7f 0x4f 0x0 0x7 0xb 0x36 0xf8 0x7f 0xcd 0xdb 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xff 0xf9 0x9f 0xf9 0x9f 0x61 0x9f 0xfe 0xbf 0xfe 0xbf 0xf7 0x9f 0x67 0x9f 0x36 0xfa 0xb2 0xf 0xe6 0xa0 0xfe 0x96 0x4 0x11 0xdd 0xd 0x4 0xd 0xdd 0x32 0xdd 0xaa 0x0 0x4 0xc 0xd3 0xda 0xa0 0xc 0xd5 0x0 0x17 0xaa 0x9a 0x99 0x4 0x1a 0x9a 0x7 0x35 0xf4 0x1f 0xce 0xdb 0xdf 0x1d 0x5 0x21 0xb7 0xa0 0x20 0x2b 0xe0 0x63 0xfc 0x5f 0xbc 0x5f 0xff 0x2a 0xef 0xff 0x3c 0x9a 0xbf 0xf 0x7a 0x8f 0x5e 0x40 0x1f 0x47 0xfc 0x5f 0xbe 0x31 0x5d 0xaa 0x1 0xdf 0x2a 0xf1 0xdf 0x21 0xdf 0x18 0x37 0x99 0xd 0x88 0xdb 0xa2 0x7f 0xef 0xbb 0x5f 0xd 0x4d 0x1b 0x13 0xf0 0xb 0x23 0x8 0xb 0xb2 0x38 0xef 0x8f 0x9 0xf7 0xb 0x2f 0x8f 0x77 0x9 0x1b 0x73 0x0 0x88 0x48 0x84 0x77 0x77 0x87 0x78 0x67 0x1 0x73 0x76 0x77 0x66 0x34 0x66 0x77 0xb 0x25 0x10 0x67 0x76 0x66 0x0 0xb 0x66 0x76 0x67 0x26 0x4 0x22 0x62 0x66 0x27 0x62 0x72 0x9f 0x33 0x76 0x1 0x86 0x37 0x43 0x76 0x88 0x33 0xe4 0x92 0x9f 0xbf 0x22 0xa3 0xfe 0x8 0xe3 0x0 0x3 0xdd 0xbf 0xfd 0x1f 0xdf 0xf 0xf9 0x7f 0xf3 0x99 0x7f 0x2f 0x67 0xfc 0xf7 0x7f 0xff 0xf3 0x54 0x8 0xc3 0x12 0xe9 0x81 0x12 0xed 0x5f 0xa5 0x22 0x22 0x4f 0x95 0xd 0x35 0x56 0x23 0xf 0xc2 0x45 0xf 0xd7 0x55 0x18 0xc3 0xf4 0xe3 0x45 0x0 0xdf 0x22 0x33 0xd3 0xdd 0x45 0xd3 0xdd 0x4 0xdd 0xa1 0xd5 0xdd 0x1d 0x0 0x7 0x19 0x45 0x0 0xdd 0xdd 0x11 0xd5 0xdd 0x9d 0x11 0xdd 0x15 0xdd 0x19 0x11 0x0 0x6 0x11 0x0 0x6 0x11 0x0 0x6 0xe0 0xfe 0xfe 0x7f 0x10 0x1e 0xef 0xa9 0x50 0xff 0x8f 0x67 0x1c 0xf0 0x44 0xff 0x17 0x3f 0xd 0xeb 0xf7 0x3f 0x66 0x86 0x80 0xb 0x26 0x86 0x67 0x66 0x78 0x47 0x77 0x77 0x9f 0xf7 0x3f 0xdd 0xdd 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0x7b 0x1f 0x6a 0x3f 0x4f 0x24 0xa 0x2b 0x3f 0x32 0xe 0xbf 0x1a 0x37 0x1a 0x53 0x2 0x1f 0x7f 0x33 0x1e 0xc3 0xfe 0x33 0xae 0x4 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x7d 0x7f 0xff 0xfc 0xc3 0xdb 0xd 0x6e 0xbf 0xfe 0xbd 0xfe 0xbf 0xfe 0xe1 0xfb 0x67 0xdb 0x6d 0xff 0x40 0x83 0xfe 0xcb 0xab 0x8d 0xf0 0xab 0xd0 0x9f 0xff 0x5f 0xff 0x6f 0xff 0x81 0xfd 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x2f 0xa4 0x24 0x5 0xc3 0xff 0x5 0xc8 0x21 0xd7 0x0 0xc 0x7b 0xdb 0xb 0xe3 0x1 0xe4 0xfd 0x7f 0xbd 0x7f 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xfb 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0x7b 0x5f 0x22 0x3 0xc5 0xf8 0xfa 0xb6 0x15 0x17 0x99 0x7 0xb8 0xa 0xa2 0x9d 0x19 0xd1 0x9 0xd4 0x11 0xbc 0x0 0x2 0x11 0x5 0x2e 0xa7 0xba 0xa0 0xe 0x47 0xcf 0x11 0x91 0x3f 0xaa 0xaa 0x57 0xd4 0x3 0xe6 0x7 0xff 0x8 0x3 0x7 0xe5 0x7 0xe8 0x5 0x3a 0xaa 0xaa 0xa 0x4f 0x17 0xe5 0xaa 0x48 0xdf 0xfe 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x2 0xff 0xf0 0x1f 0x9a 0x30 0x31 0xff 0xf 0x0 0x3 0x0 0x4 0xff 0x0 0x4 0x34 0x0 0x22 0x32 0xf4 0x23 0x22 0x22 0x33 0x33 0x4 0x23 0x22 0x32 0x22 0x22 0x10 0x3 0x23 0x33 0x0 0x55 0x34 0x32 0x43 0xa1 0x45 0x33 0x53 0xc8 0x10 0x5f 0x0 0x2a 0x0 0x4 0x0 0x68 0x53 0x5 0x0 0x0 0x0 0x33 0x54 0x55 0x55 0x24 0x43 0x44 0x3 0x54 0x24 0x32 0x22 0x32 0x24 0x0 0x2c 0xf0 0x7f 0x14 0x0 0x0 0x55 0x0 0x94 0x43 0x0 0x2b 0x32 0x54 0x95 0x90 0x8b 0x0 0x3f 0x0 0xab 0x2f 0x0 0x96 0x24 0x0 0x9a 0x57 0x23 0x0 0x9e 0x34 0x0 0xa2 0x44 0x10 0xbf 0x0 0x56 0x60 0x3 0xf4 0x10 0x32 0x10 0x74 0x10 0x78 0x10 0x43 0xf0 0x0 0x94 0xf0 0x24 0x2 0x22 0x42 0x0 0x2f 0x22 0xf4 0x0 0xce 0x7f 0x1 0x0 0xf0 0x68 0x66 0x0 0xf0 0x67 0x40 0x3 0x0 0x78 0x66 0x32 0xf4 0x8f 0x88 0xff 0x8f 0x1 0x88 0x78 0x78 0x66 0x67 0x66 0x66 0xd0 0x1 0x10 0x76 0x66 0x66 0xc1 0x1f 0xf5 0x0 0x0 0x50 0x68 0x4f 0x0 0x3 0x0 0x8b 0xf5 0x0 0x7f 0xf5 0x44 0x66 0x0 0x47 0x11 0x11 0x77 0xe4 0x1d 0x11 0xee 0x0 0xde 0x4e 0x11 0xdd 0xde 0x3e 0x12 0xdd 0x0 0xee 0x3e 0x22 0xed 0xee 0x34 0x22 0xee 0x0 0xee 0x33 0x22 0xee 0x4e 0x23 0x23 0x11 0x40 0x11 0x20 0x1 0x1 0x11 0x11 0xf1 0xf 0x11 0x0 0x31 0xf 0xf 0x22 0x43 0xf 0x0 0x22 0x8 0x32 0xff 0x0 0x22 0x0 0x8e 0x22 0x22 0xf3 0x69 0xf 0x0 0xc6 0x0 0xee 0x4f 0x0 0xf2 0xf0 0x35 0x11 0x56 0x80 0xd1 0x8f 0x23 0x34 0xf 0x0 0x32 0x44 0xf 0x1f 0x0 0x54 0xf4 0x31 0x73 0xf1 0xaf 0x71 0xc1 0x11 0x67 0x51 0x93 0xff 0x1 0x97 0x60 0x2 0x11 0xa4 0xf0 0x5b 0x41 0xc7 0xf0 0x27 0xf2 0x12 0xf2 0x24 0xf8 0x62 0x6 0xf2 0x3f 0x50 0x57 0x20 0x5b 0x20 0x5f 0x4f 0x23 0x22 0x27 0x43 0x35 0x2 0x17 0x34 0x33 0x2 0x19 0x2 0x20 0x2 0x22 0x0 0x32 0x55 0x45 0x23 0x33 0x15 0x5a 0x34 0x54 0x33 0x50 0x44 0x43 0x2 0x88 0x33 0x12 0x1f 0x5f 0x55 0x0 0x55 0x43 0x4f 0x44 0x54 0x44 0x3f 0x22 0x1f 0x32 0x45 0x2f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x92 0x1f 0x1 0x7f 0xa 0x99 0x11 0x11 0x91 0xa0 0x3 0x10 0x40 0x3 0x0 0x84 0x0 0x17 0x99 0x99 0xd9 0xdd 0x10 0x4 0x99 0xa9 0x3 0xaa 0xaa 0x99 0xaa 0xaa 0xaa 0x0 0x6 0x50 0x3 0x40 0x6a 0x0 0x12 0x66 0x66 0x47 0xde 0x4e 0x77 0x10 0xe4 0xed 0x34 0x1 0xdf 0x23 0xda 0xde 0x3e 0x5 0x22 0xaa 0xea 0x3e 0x22 0x0 0x2a 0x2a 0x51 0xdf 0x2 0x33 0xf3 0xff 0x0 0x23 0x52 0x0 0x3 0x32 0xf 0xff 0xf 0x22 0x32 0xf1 0xdf 0x42 0xbb 0xf3 0x66 0x81 0x7f 0xfe 0xf1 0x9f 0xf3 0x95 0xf3 0xa7 0xf1 0x7f 0xf1 0x7f 0xf3 0xbe 0xc3 0xef 0x10 0x80 0x23 0x47 0xf0 0x5f 0x23 0x0 0xff 0x45 0x33 0x0 0x0 0x5f 0x33 0x22 0x0 0x5f 0x23 0x22 0x8 0x0 0xf0 0x54 0x55 0x0 0x13 0xa1 0xf0 0xff 0x2c 0x54 0x45 0x3 0xda 0xff 0x3 0xda 0x3 0xdf 0xf2 0x5f 0x0 0x22 0x22 0xff 0x45 0x22 0x23 0x5f 0x33 0x0 0x34 0x32 0x5f 0x23 0x45 0x33 0xf3 0x54 0x1 0x23 0x22 0xf3 0x5f 0x45 0x23 0x22 0x1 0xd5 0x80 0x23 0xf7 0x33 0xa5 0x23 0x32 0x43 0x95 0x55 0x0 0x55 0x55 0x55 0x35 0x22 0x45 0x35 0x22 0x3 0x53 0x33 0x22 0x53 0x35 0x23 0x10 0x1c 0x11 0xf3 0x74 0x25 0x40 0x3 0x11 0xff 0x10 0x30 0x3d 0x4 0x2b 0xdd 0xa3 0x45 0x33 0x0 0x23 0x0 0x0 0x22 0x3 0xec 0x22 0x1 0xfc 0x80 0x30 0x3 0xa4 0x0 0x32 0x43 0xa3 0x0 0x33 0x2 0x33 0xa3 0x5 0x43 0x23 0xa3 0x4 0x1 0xf0 0xff 0x12 0x23 0x13 0xfb 0x3 0x77 0x24 0x7 0xa1 0x4f 0x22 0x33 0x44 0x2b 0x20 0x4b 0x48 0x42 0x0 0x4b 0x32 0x5 0x1 0x8f 0xf 0x0 0x23 0x0 0x33 0xf 0x0 0x50 0xff 0x8f 0x67 0xf0 0x0 0x44 0xff 0x78 0x4f 0x43 0xff 0xff 0x34 0x1 0x43 0xef 0xff 0x33 0x44 0xf5 0xee 0x30 0x3 0x0 0x54 0xef 0x43 0x44 0x44 0xf5 0x66 0x86 0x0 0x66 0x66 0x67 0x86 0x67 0x66 0x78 0x47 0x0 0x77 0x77 0xff 0xee 0xee 0xee 0xee 0xde 0x89 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0xdd 0xdd 0x30 0x7f 0xe0 0x50 0x3 0x24 0x83 0xa1 0xcf 0xee 0x3e 0x23 0x23 0xee 0x0 0x34 0x23 0x22 0xff 0x3f 0x23 0x22 0xf 0x1 0x3f 0x33 0x32 0x0 0x4f 0x33 0x43 0x4 0x74 0xa9 0x1 0x53 0x34 0x4 0xa3 0x4f 0x2 0xf1 0xf3 0xf 0x3 0xe7 0xcd 0x13 0xeb 0x20 0x3 0x23 0x32 0x23 0xf7 0x3 0xff 0x43 0x0 0x17 0x7d 0x43 0x23 0xa7 0xf3 0x1f 0xf3 0x1f 0x63 0x1f 0x5 0x3f 0x43 0x5 0x3f 0x5e 0x44 0x5 0x3f 0x45 0x5 0x6c 0x23 0xeb 0xf4 0x17 0x85 0xd6 0xa9 0x55 0x3a 0x30 0x3 0xaa 0x4 0xb7 0xaa 0x5 0xd3 0xa 0x10 0x3 0xf6 0x5 0xf6 0x50 0x3 0xf6 0x1 0x56 0x13 0x99 0x36 0x1c 0x4 0xef 0xff 0x67 0x35 0x2 0x23 0x2 0x27 0x35 0x23 0x4 0xa6 0x5 0xb3 0x4 0xaf 0x1 0xf0 0x5f 0x15 0xf0 0x4f 0x4f 0x55 0x3 0xda 0x9c 0x2 0x1f 0x32 0x43 0x3 0xda 0x2 0x27 0x2 0x23 0x32 0xf2 0x5 0x35 0x45 0x23 0xf3 0x35 0x3 0xda 0x4f 0x6 0x17 0x20 0xff 0x55 0x6 0x1c 0xdd 0xdd 0x2d 0x22 0xd3 0x8 0xdd 0xdd 0x3d 0x55 0x1 0x4f 0x5a 0x59 0xdd 0x0 0xdd 0x33 0x32 0xd2 0x4d 0x35 0x22 0xd3 0xeb 0x32 0x1f 0x3 0xe3 0x10 0x3 0x53 0x3 0xeb 0x54 0x42 0x27 0x12 0x50 0x91 0x16 0x4b 0x33 0x33 0xf2 0x1f 0x22 0x33 0x54 0x2 0x1f 0x5e 0x53 0x2 0x1f 0x43 0x2 0x1f 0x0 0xc 0xf2 0x1f 0x93 0x6f 0x10 0xa 0x50 0x1f 0x11 0x99 0x4 0x5 0x99 0x1 0xff 0x91 0x94 0xf1 0xff 0x44 0xf5 0x3 0xf3 0x66 0x20 0x3 0xa9 0xaa 0x2d 0x7a 0x99 0x4 0x0 0xee 0x0 0x4 0x1 0xff 0x99 0x51 0xff 0xfd 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0x94 0x3f 0x6 0x1f 0x22 0xd6 0x1f 0xd0 0xf4 0x3f 0xe4 0x3f 0x1f 0x0 0x2 0x11 0x0 0x10 0x11 0x3e 0x11 0x0 0x6 0x4c 0x0 0x6 0x36 0x52 0x4 0xb9 0x10 0x2 0x11 0x0 0x21 0x43 0xff 0x11 0x11 0x32 0x43 0x11 0x25 0x11 0x21 0x0 0x7 0x11 0x5f 0x6 0x6f 0x35 0x6 0x73 0x5 0x31 0x19 0x11 0x11 0x41 0x4 0xf8 0xf1 0x7 0xdf 0x6a 0x90 0x41 0xca 0x1 0xce 0x90 0x10 0x3 0xa9 0x0 0x12 0xaa 0x82 0x30 0x3 0xa9 0xaa 0x4f 0x33 0x3f 0x5 0x93 0x3f 0x81 0x7 0xb6 0x5f 0xa5 0x22 0x22 0x3f 0x95 0x0 0x3 0x95 0x7 0xca 0x43 0x45 0x7 0xcd 0x55 0x33 0xaa 0x32 0x3 0xf7 0x0 0xf3 0x33 0x23 0x32 0xf3 0x34 0x25 0xd2 0x2 0xfd 0x55 0x22 0xdd 0xdd 0xaf 0x0 0x3 0x3d 0x0 0xd5 0xdd 0x2d 0x5f 0xd4 0xdd 0x55 0x35 0x8 0x23 0x32 0x35 0xd3 0x5 0xcd 0xdf 0x22 0x55 0x0 0x34 0xdd 0x22 0x45 0xf4 0xdd 0x55 0xff 0x0 0xdf 0xdd 0xff 0x84 0xdd 0xdd 0x84 0xd7 0x0 0xdd 0xdd 0x88 0xd8 0xdd 0x9d 0xdd 0xaa 0x0 0x43 0x44 0xdd 0xaa 0x4a 0x34 0xdd 0xaa 0x40 0xfa 0x0 0x3 0xaa 0x4f 0x9d 0xaa 0xaa 0xfa 0xe0 0x0 0x3 0x25 0x6b 0x15 0x6f 0x34 0x22 0xaa 0x53 0x23 0x0 0x22 0xaa 0x42 0x23 0xa2 0x9a 0x32 0x33 0x0 0xa3 0x9a 0x22 0x45 0xaa 0x9a 0x22 0xaa 0x26 0xaa 0x29 0x30 0x3 0x9a 0x29 0xf8 0x1f 0x68 0xb0 0xa0 0x62 0xaa 0xf6 0xad 0x78 0xcd 0xaa 0x9a 0x99 0x0 0x21 0xaa 0x22 0x99 0x33 0x3 0xe3 0x33 0x43 0x54 0x0 0x3 0x55 0x10 0x55 0x33 0x44 0x4 0x9c 0x45 0x54 0x55 0x5f 0x41 0x44 0x20 0x3 0x45 0xf0 0x45 0x44 0x45 0x3 0xeb 0x3 0xed 0xee 0xfd 0xed 0xed 0xef 0x3 0xfc 0x10 0x3 0x0 0xff 0xf 0xef 0xfe 0xf 0xf 0xf0 0xfe 0xf5 0x18 0xde 0x7 0xec 0x55 0xbb 0x18 0x7f 0x5f 0x9 0x12 0x78 0x9 0x12 0x65 0x8f 0x56 0xd8 0x36 0xe5 0xf0 0x45 0x9 0x2a 0x5f 0x9 0x7 0x5a 0x55 0x9 0xb 0x45 0x16 0xee 0x40 0x3 0x78 0x9 0x1b 0x68 0x48 0x23 0x7 0xbc 0x55 0x45 0x0 0x3 0x44 0x54 0xf 0x0 0x44 0x34 0x54 0xff 0x34 0x33 0x43 0xff 0x0 0x33 0x33 0x73 0xff 0x33 0x73 0x77 0xf8 0xe 0x86 0x87 0x66 0xf8 0x13 0x1f 0x17 0x13 0x9 0x3f 0x32 0x1 0x55 0x3a 0x22 0x33 0x5a 0x59 0x22 0x3 0x4b 0x5 0x32 0x53 0x55 0x24 0x32 0x7 0xa 0x34 0x25 0x3f 0xb7 0x15 0x60 0x53 0x9 0x58 0x53 0x1f 0x34 0x83 0x1f 0x48 0x33 0xf3 0xa3 0x1 0xf0 0x5f 0x55 0xf0 0x5f 0x44 0x15 0x99 0xdf 0x5e 0x1 0x9 0xec 0x11 0x10 0x3 0x0 0x8 0x20 0x3 0x0 0xc 0x99 0x83 0x3 0xe4 0x9a 0x99 0x19 0x0 0xaa 0x2 0x4a 0x20 0x3 0xc3 0x0 0xc 0x90 0x3 0x4f 0x33 0xf3 0x23 0x5 0xe7 0x9 0xde 0x54 0xf2 0x2 0xf 0xf2 0x3 0xa2 0xf2 0x0 0x7e 0x43 0x5f 0xea 0x9 0xed 0x10 0x92 0x15 0xfb 0xf3 0x9 0xf2 0xdf 0x0 0xba 0x4f 0xc8 0x0 0xba 0x3 0xff 0x53 0xf4 0x0 0xba 0xf3 0x55 0x34 0x2 0x34 0xf2 0x55 0x44 0x43 0x36 0x2 0x1f 0x23 0xa8 0x7 0xed 0x3f 0x2 0x1f 0x3f 0x2 0x1f 0x44 0x55 0xff 0x0 0x4f 0x33 0xff 0x84 0x37 0x33 0x8d 0x77 0x0 0x33 0x33 0xdd 0x8d 0x77 0x37 0x42 0x33 0x0 0x43 0x44 0x43 0x54 0x44 0x34 0x34 0x54 0x20 0xf5 0x34 0x5 0x9b 0x4f 0x33 0x44 0xf 0xf0 0xc4 0x0 0x3 0xa 0x27 0xf 0x0 0x36 0x8 0xf3 0x34 0x22 0x48 0x42 0x2 0x1f 0x42 0x42 0xa 0x5a 0x32 0x33 0x23 0x2 0x24 0x22 0x45 0x24 0x23 0x22 0x8 0x4f 0x22 0x7f 0xf0 0x10 0x3 0x1 0x8 0x36 0xc3 0x60 0x3 0xea 0xce 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0x91 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0xf6 0x1f 0xf6 0x1f 0xfb 0xf6 0x1f 0x76 0x1f 0x43 0xe6 0x14 0x9a 0x18 0x9e 0x9a 0x8 0xa2 0x60 0x2 0x30 0x22 0xa2 0x8 0xb3 0xa 0x58 0x99 0x19 0x11 0x31 0x0 0x99 0x19 0xd1 0x4d 0x99 0x19 0xdd 0x5d 0x80 0x8 0xce 0xfd 0x99 0xdd 0xdd 0xfd 0xd9 0xdd 0x1 0xdd 0xf2 0xd9 0xdd 0x4d 0xf6 0x37 0xa 0x37 0x42 0x43 0x10 0x3 0xfe 0x0 0x0 0xe4 0x0 0x3 0xee 0xa0 0xb 0xd1 0xee 0xa 0xc5 0x4e 0xf4 0xf 0x0 0x34 0xe3 0x0 0x3 0x12 0x77 0xb 0xb4 0x42 0x22 0x23 0x1 0x5e 0xb 0xc0 0x96 0x6 0xca 0x22 0x4f 0xb 0xc4 0xf0 0x10 0x3 0x7 0xdb 0xd3 0x1 0xdd 0x35 0x22 0xd4 0x5d 0x23 0x23 0x5 0xad 0x1 0x32 0xd2 0x22 0x23 0x52 0x22 0x32 0x8 0x13 0xc0 0x7 0x38 0x7 0x3b 0xf4 0x33 0x43 0xf4 0x8f 0x27 0x0 0xd2 0xdd 0x91 0x26 0xd2 0x1d 0x91 0x66 0x24 0x16 0x11 0x10 0x3 0x11 0x76 0x10 0x3 0x18 0x11 0x4f 0x11 0x10 0xb 0x66 0x76 0x9 0x7c 0x19 0x57 0x10 0xbc 0x60 0xc8 0x30 0x99 0x99 0x19 0x75 0x54 0xc6 0xaa 0x99 0x29 0x22 0x0 0x99 0x99 0x23 0x23 0x99 0x99 0x2f 0x23 0x0 0x99 0x9 0x4f 0x22 0x99 0x1 0x3f 0x22 0x31 0x11 0xf0 0xb 0x37 0x7 0x43 0x1 0xf0 0x43 0x13 0x53 0x70 0xff 0xf6 0x63 0x76 0x63 0x13 0xe4 0xff 0xff 0xaf 0xaa 0xa9 0xa 0x63 0xaa 0xa 0x63 0xaa 0xa 0x63 0xaa 0x23 0x1 0x18 0x98 0x0 0xa 0xaa 0x55 0x9 0xcf 0x3 0xe3 0x44 0x5f 0x44 0x40 0x44 0x20 0x1 0x78 0x77 0x58 0xff 0x78 0xf8 0x97 0x9b 0x19 0xff 0xff 0x2 0x66 0x0 0x10 0x3 0xb0 0x15 0x8b 0x3b 0xd6 0xf9 0xbf 0xdb 0x3f 0x68 0xd 0x3 0x8f 0x2b 0x6f 0xfb 0x9f 0x0 0x1 0x86 0x86 0x66 0xf8 0xf8 0xff 0x88 0xf0 0x1d 0xd5 0x5b 0xdf 0x73 0x1f 0xdf 0x35 0x3f 0x4f 0x5 0x3f 0xd7 0x35 0x3f 0xa 0x88 0xdd 0xdd 0x4d 0x3 0x1f 0x4d 0x3 0x1f 0x3d 0xae 0x3 0x1f 0x3d 0x3 0x1f 0x3d 0x3 0x1f 0x0 0x3 0x63 0x1f 0x4f 0x33 0x53 0x55 0x7 0x83 0x5 0x42 0x22 0x52 0x10 0x3 0x5 0xb3 0x2f 0x52 0x5a 0x7 0x4d 0x35 0x55 0xbf 0x13 0xe3 0xc 0x7e 0x80 0x3 0x40 0x51 0x6 0x46 0x53 0x0 0x11 0x31 0x43 0x5 0x67 0x11 0x7 0x3f 0x3 0xf7 0x19 0x9a 0x0 0x3 0xb 0x8 0x10 0x3 0x8b 0x6 0x56 0x11 0x11 0x1d 0xc 0xb4 0xdd 0x10 0x3 0x0 0x8 0x8b 0xb2 0x1f 0x11 0x11 0x34 0xc 0xd0 0x1f 0x56 0x83 0xc 0xdc 0x4c 0x43 0x9 0xec 0x54 0x55 0xb 0x7 0x4 0xb4 0xd1 0xdd 0x1 0x2d 0x52 0xd1 0xdd 0xdd 0x45 0x11 0x0 0xb6 0x50 0x11 0x0 0x8 0x99 0x2 0x88 0xdd 0xdd 0x6d 0x66 0x1 0xdd 0xdd 0x67 0x26 0xaa 0x6a 0x76 0x5 0xd7 0x0 0x76 0x38 0xaa 0x86 0x37 0xe4 0x76 0x88 0x4 0x37 0xee 0x66 0x76 0x43 0x0 0x3 0xe4 0xed 0xdd 0xf2 0x9f 0xb2 0x9f 0x0 0x2 0x8c 0xd 0xee 0xd 0xef 0x2f 0x19 0x4f 0xb7 0xe 0x2f 0x3f 0x30 0xf 0x29 0x63 0x43 0x1e 0x2a 0xfd 0x9f 0x8d 0x9f 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xa2 0x23 0xf1 0xdf 0xf1 0xdf 0xf1 0xfd 0x7f 0x46 0xf9 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x46 0x1f 0x7 0x1b 0xaa 0x32 0x12 0xcf 0x15 0x23 0xa2 0xaa 0x3 0x9f 0xaa 0xa 0x6a 0x2a 0x93 0x9f 0x40 0xdd 0x3 0x9f 0xdd 0xdd 0x23 0x23 0xdd 0x3d 0x85 0xb 0x4f 0x2d 0x23 0x52 0xdd 0x3 0x9f 0xd2 0x83 0x9f 0xc0 0xfc 0x9f 0xbe 0x7f 0x32 0xf4 0xdd 0xdd 0xff 0x8f 0x28 0xd8 0xdd 0xe 0xff 0xd6 0xfe 0xff 0x66 0x66 0xdd 0x0 0x22 0x62 0x66 0xdd 0x6d 0x67 0x26 0xdd 0x13 0xdd 0x7d 0x22 0xf 0x10 0x38 0x76 0xc1 0xbf 0xff 0x1f 0xff 0xbf 0x1f 0xfb 0x7f 0xbb 0x7f 0xff 0xff 0x9e 0x9b 0x4 0xa3 0xf 0x2c 0x46 0x63 0x52 0x3f 0x7 0x1e 0xdf 0xb6 0x63 0x55 0x35 0x15 0xf 0xa5 0x89 0xd 0xb7 0xdd 0xdd 0x9d 0x12 0x6d 0x9d 0xd5 0x1a 0x63 0xd7 0x4 0xfc 0xa 0x5f 0xdd 0xc 0x7f 0xdd 0xff 0x7 0xf3 0xbf 0xf3 0xbf 0xdb 0xff 0x67 0xc1 0xd3 0xff 0x8 0x7 0x0 0x3 0x34 0xfe 0x9f 0x5f 0x87 0xfc 0xf 0xab 0xd 0x3a 0xff 0x73 0x3e 0xab 0xc 0xcb 0x1c 0xd7 0x3f 0x33 0x0 0x27 0x22 0xd2 0x6d 0x26 0x62 0x67 0x26 0xff 0x1 0x6c 0xf1 0x5f 0xf3 0x1f 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0xf7 0x3f 0xb7 0x3f 0xfa 0x13 0xe3 0xf7 0x7f 0x77 0x7f 0x5f 0xff 0xf 0x9a 0x0 0xe 0x15 0x0 0x13 0x43 0x44 0x55 0xe 0xdf 0x44 0x5 0xf 0xce 0xd 0xff 0x3f 0x22 0x53 0x10 0x17 0x20 0x1b 0x40 0x3 0xd 0xce 0x7d 0x8b 0x1f 0xa4 0xa0 0xff 0xc0 0xf0 0x1 0x1c 0xf0 0xf0 0xed 0xf 0x4f 0x2 0xf0 0xee 0xf 0x3f 0x0 0x8f 0xe 0x73 0x7f 0xa 0x66 0x66 0xf0 0x68 0x0 0x3 0x67 0x40 0x3 0x77 0x80 0x0 0xf 0x78 0x66 0x66 0x0 0x8f 0x67 0x66 0xf 0x77 0x66 0x22 0x66 0x0 0x16 0x20 0x3 0x2 0x9f 0x0 0x25 0x38 0x66 0x87 0x12 0xa7 0x10 0x13 0x0 0x32 0x76 0x76 0x26 0x0 0x32 0x43 0x66 0x27 0x33 0xe4 0x66 0x38 0x0 0x33 0xee 0x67 0x38 0xe3 0xee 0x67 0x48 0x0 0xee 0xee 0x76 0xe4 0xde 0x4e 0x67 0x47 0x1f 0xee 0x4e 0x74 0xf 0xb7 0x50 0x9f 0x50 0xa7 0x10 0x9f 0x10 0xa3 0xe0 0x10 0xaf 0x10 0xde 0xe 0x26 0x0 0x35 0xf 0xff 0xb 0x0 0xfe 0x0 0x9f 0xb1 0xfe 0xf0 0x9b 0x11 0x0 0xfd 0xf0 0xbb 0x11 0xed 0xbf 0xab 0x1a 0x0 0xed 0xbb 0xaa 0x1a 0xde 0xae 0xaa 0x1a 0x1 0xf3 0xef 0xf 0x0 0x52 0xef 0xff 0x0 0x27 0xaa 0x10 0x3 0xf0 0x20 0x2f 0x43 0xf 0xad 0x53 0xf 0xb1 0x32 0xdf 0x0 0x1b 0xf 0xdf 0x9f 0xff 0xe3 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xff 0xff 0xf3 0xff 0xff 0x5f 0xd7 0x2d 0xf7 0x2a 0x86 0x68 0x86 0x6 0x7e 0x26 0xd5 0xff 0xfe 0x6 0xf 0x5b 0xfe 0x7f 0xbc 0x9f 0xfe 0xff 0xae 0xff 0xfc 0xbf 0xbc 0xbf 0xf1 0xff 0x1f 0xcf 0x9f 0xfb 0x7f 0xab 0x7f 0x22 0x32 0xf4 0xf 0x1f 0x30 0x33 0x4 0xd 0xee 0xa 0xe2 0x32 0x43 0x22 0x23 0x0 0x33 0x34 0x34 0x32 0x43 0x24 0x45 0x33 0x6e 0x53 0xf 0x55 0xd 0xe5 0x44 0x76 0x5f 0xf 0x1d 0x58 0x7f 0x4d 0x3 0x43 0x44 0xd4 0xfd 0x33 0x43 0x4 0xf9 0x3c 0x7f 0xa1 0xea 0x5f 0x84 0xa 0x5f 0x88 0x88 0x77 0x37 0x27 0xc3 0xfc 0x13 0xab 0x3f 0x46 0xf7 0xbf 0x88 0xe 0x3 0xd2 0xec 0x51 0xf0 0x5f 0x86 0xf 0xdb 0x45 0x33 0x23 0x5f 0xf 0xc9 0x0 0xa 0x22 0x0 0xff 0x54 0x55 0x34 0xf4 0x5f 0xa1 0x45 0x33 0x54 0x5f 0xe 0xe5 0x2e 0xa8 0xf4 0x34 0xe 0xf6 0x60 0x24 0x40 0x32 0x0 0x2f 0x33 0xf3 0x54 0x55 0x22 0xf3 0x33 0x5f 0xa1 0xd 0x3a 0xc 0x1b 0x3f 0x33 0xe 0xa2 0x16 0xaf 0xd0 0xb 0x93 0x40 0x3 0x4f 0xe 0x3b 0x4f 0x43 0x33 0x0 0x1f 0x3f 0x43 0x44 0xff 0xb9 0x5c 0x6f 0x4 0x63 0xe 0x64 0xff 0xd9 0xe8 0x34 0x5b 0x18 0x6c 0x1 0x3b 0xff 0x0 0x5a 0x22 0xf0 0x24 0x8 0x22 0x42 0x0 0x2f 0xe 0x30 0xf0 0xff 0x7f 0x59 0x0 0x3 0x48 0x0 0x3 0x48 0x30 0x3 0x78 0x66 0xf7 0x3f 0xf3 0xf7 0x3f 0xff 0xff 0x68 0xdb 0xe 0xdb 0x22 0x43 0xf 0x96 0xa 0x22 0xdc 0x90 0x3 0x2f 0x9a 0x24 0xd 0x5b 0xb 0x9a 0x14 0xf 0x34 0x5 0x0 0x22 0x32 0x24 0x53 0x33 0x32 0x34 0x53 0xb4 0xf 0xb3 0x54 0xf 0xf7 0xd 0xd3 0x32 0x8 0x90 0x32 0x52 0x8 0x0 0xef 0xfe 0x2f 0x0 0x3 0x24 0x0 0xef 0x54 0x5f 0xc 0x97 0x44 0x17 0xb7 0x23 0x4 0xf6 0x22 0x0 0xc0 0xf 0x4f 0x10 0x3 0xf0 0xf5 0x78 0x77 0x4f 0xf4 0x0 0xff 0x88 0x34 0xf3 0xee 0xff 0x3b 0xf4 0x1 0xee 0xee 0xb1 0x44 0xef 0xee 0xba 0x0 0x3 0x4 0x91 0x4b 0xef 0xee 0x11 0x0 0x3 0x64 0x66 0x0 0x77 0xe4 0x75 0x77 0xe4 0xee 0xef 0xee 0x21 0xee 0xdd 0x12 0x99 0xee 0xdd 0xde 0xed 0x20 0x3 0xa0 0xf 0x9e 0xee 0xd 0xba 0x4e 0xde 0x4e 0x33 0xed 0xd 0xed 0x34 0x23 0xdd 0xf 0x4b 0xf 0x5e 0x22 0xf 0x5a 0x2d 0x32 0xee 0xd 0x1b 0x4e 0x1d 0x27 0xa 0xd8 0xf3 0xf 0x40 0xf0 0x90 0x3 0x14 0xd2 0x14 0xd6 0x59 0xaa 0xdf 0xae 0xaa 0x9a 0x4 0xef 0xed 0xaa 0xaa 0xfb 0x20 0x3 0xab 0xaa 0x0 0xfb 0xde 0xbe 0xff 0xbb 0xdf 0xfe 0x0 0x0 0xbb 0xdf 0xfd 0x0 0xfb 0xef 0xfd 0x0 0x7f 0x32 0xe 0x64 0x10 0x44 0x50 0x3 0xf 0xde 0x30 0xf 0x1f 0xa7 0xf 0xab 0xad 0x1f 0xa0 0x4 0xf 0xa4 0x3 0x44 0xfb 0xe 0x62 0x0 0xd 0xe3 0x7f 0x55 0xc 0xa6 0xf 0x33 0x2c 0x9f 0xee 0xc2 0x55 0x2f 0xb5 0x1e 0x1e 0x4a 0x17 0xed 0xf 0x0 0x5 0x14 0x0 0x1 0x34 0x40 0x3 0xe 0x57 0xff 0xfa 0x54 0xff 0x13 0xb4 0xe3 0x55 0x87 0x15 0x8b 0xfe 0x7f 0xcc 0x9f 0xfe 0xff 0xff 0xae 0xff 0xfc 0xbf 0xbc 0xbf 0xff 0x1f 0xbf 0x1f 0xfb 0x7f 0xbb 0x7f 0xe 0xf6 0x80 0xe 0xfe 0x33 0x25 0x23 0x32 0x43 0x25 0x25 0x48 0x32 0xe 0xe1 0x33 0x45 0xe 0xf0 0x33 0x23 0x45 0xfc 0xe 0x60 0x12 0x67 0x8f 0x7f 0x90 0x3 0xe 0xef 0x20 0x3 0x3f 0x3f 0x0 0xf3 0x34 0x22 0x34 0xf3 0x55 0xa5 0x33 0x2 0x22 0xaf 0x95 0x33 0x22 0x3f 0xf 0x2f 0x5f 0x0 0x45 0x34 0x23 0xff 0x55 0x43 0x33 0x4f 0xa 0x55 0x43 0x44 0x45 0xc 0x37 0xf3 0x1 0x87 0xf3 0x5 0x34 0x25 0x32 0xf4 0x55 0x0 0x5b 0xaf 0xe 0xb7 0x8 0x3f 0x45 0x43 0x23 0x0 0x24 0x64 0xff 0x55 0xcb 0x0 0x8 0x42 0xdb 0x33 0xa5 0x0 0x80 0x95 0x0 0x80 0xc 0xf2 0x40 0x45 0x0 0x7b 0x43 0x55 0x45 0x32 0x33 0x62 0x31 0x66 0x66 0x0 0x39 0xe 0xe0 0x55 0xa5 0x23 0x0 0x5e 0x78 0x25 0x0 0x5e 0x13 0xd2 0xc 0x8d 0xe 0x45 0x4f 0x55 0x45 0xda 0x1e 0x48 0x0 0x5e 0x22 0x10 0x24 0x0 0x5e 0xa5 0x0 0x5e 0x95 0xa4 0x0 0x5e 0x23 0x50 0x5e 0x44 0x43 0x6 0xc3 0x3f 0x33 0x0 0x33 0xf0 0x34 0x34 0x33 0xf0 0x43 0x33 0x48 0x33 0x3 0xf2 0x33 0x34 0x0 0x7 0x23 0x32 0x34 0x9e 0x3 0x53 0x44 0xf4 0xf 0x47 0x3 0xb3 0x3 0x17 0x4 0x60 0x0 0xa4 0x4 0x60 0x0 0x4 0x6b 0x0 0xf0 0x7 0x65 0xff 0x5f 0x2 0xa1 0xf0 0x44 0x5f 0x45 0x4f 0x44 0x60 0x23 0xd5 0x1c 0xf3 0x4 0x85 0x22 0x4 0x85 0x34 0x4 0x60 0x45 0x4 0x60 0xc8 0xf 0x93 0x0 0x13 0x32 0x5f 0xf 0x34 0x44 0x44 0x45 0x73 0x44 0xe 0xde 0xe 0x58 0xe 0x7e 0x44 0xf4 0x4 0x59 0x4 0x9 0x75 0x43 0xe 0xbc 0x9 0xea 0xd 0xdf 0x43 0x7 0xab 0x43 0xf 0xab 0x14 0x42 0x42 0x32 0xf 0x43 0x23 0xf 0xcd 0x45 0x34 0x7f 0x24 0xf 0x43 0x4 0x37 0xf 0xd5 0x10 0xb9 0x11 0x80 0xd 0xfa 0x43 0xe3 0x15 0x23 0x33 0x55 0x5 0x80 0xa1 0x5 0x80 0x45 0x11 0xc 0x0 0x44 0x34 0x22 0x55 0xff 0x34 0x23 0x54 0x24 0xf 0x4f 0xf 0x92 0xf0 0x34 0xa 0x3e 0x4f 0x53 0xee 0x2 0xa5 0xf 0x9a 0x20 0x3 0x24 0x19 0x98 0x5 0x98 0xe 0x33 0x23 0x6 0xf0 0x23 0x32 0x23 0xf0 0xf 0xfc 0xb 0xa2 0x43 0xba 0xb 0xb7 0x42 0xb 0xaa 0x1e 0xef 0xb 0xbf 0x34 0x8 0x16 0x4f 0x6c 0xef 0xf 0x52 0x0 0x3 0x0 0x10 0x3 0x41 0xcf 0xff 0xff 0x88 0x13 0xe3 0x11 0x4b 0xf4 0x3 0xef 0xf4 0xfe 0x11 0x3 0x4f 0xf4 0x5f 0xff 0x4f 0xf4 0x2f 0x9b 0xd 0xb3 0xb1 0x2f 0x9f 0xfe 0xf 0x9e 0x2f 0x96 0xee 0xee 0xf 0xf 0x9a 0x6a 0x0 0xf 0x9a 0x9 0x5f 0xff 0x9 0x63 0xf0 0x1b 0xec 0x0 0x76 0x33 0xe 0xbc 0xf 0x5a 0x20 0x3 0x4f 0x0 0xc 0xf 0x5e 0x23 0xbc 0x1 0x6f 0x22 0x4 0x6a 0x5 0x67 0x25 0x73 0x3c 0x27 0xf0 0x34 0xa4 0xc 0x2b 0x4f 0xc 0x2f 0xf0 0x35 0x96 0xb 0xf 0xf0 0xf9 0x2d 0xb4 0x72 0xbf 0xd 0xcb 0x16 0x7 0x36 0xb 0xff 0xff 0xf 0xde 0x53 0x0 0xf 0xde 0x0 0xf 0xde 0x0 0x34 0xe 0x2c 0xf 0xde 0x95 0xf 0xdb 0xff 0xff 0xf 0xde 0xff 0xf 0xde 0xff 0x0 0xf2 0x4f 0x22 0xe 0x77 0x22 0x25 0xf 0x33 0x50 0x2 0x26 0x16 0x15 0x21 0xbe 0x5 0x25 0x32 0x9 0x38 0x69 0xf 0x49 0x13 0x19 0x17 0x5 0x26 0x0 0x2f 0x34 0x32 0x19 0x2d 0xf0 0x6 0x3 0x3a 0xb 0xc 0xdb 0xc 0xe7 0xe4 0x10 0x3 0x13 0x57 0x25 0xfb 0x4f 0x23 0x8 0xa0 0x23 0x33 0x8b 0xf 0xa7 0x34 0xf 0x0 0x10 0x8b 0x54 0xf 0xcf 0x9e 0x67 0x56 0x52 0xe 0xa0 0x42 0x9 0x9c 0x33 0x40 0x3 0x29 0x7b 0x43 0xf5 0x9 0x7f 0x0 0x78 0x10 0x3 0xe 0xbe 0xaa 0xe 0xc2 0x9a 0x48 0xa7 0x7f 0xaf 0xde 0xcf 0xfe 0xff 0xde 0xff 0xfc 0xbf 0x9c 0xbf 0xff 0x1f 0xf7 0x5f 0xe3 0x4b 0x77 0xfb 0xb 0xf 0x5c 0x66 0x22 0x33 0x3 0xf4 0x26 0x63 0xea 0x23 0xef 0xf 0xeb 0x8 0x32 0x34 0x6 0x5f 0x27 0x3 0x7f 0x26 0xd0 0x48 0x53 0x17 0x7 0xf0 0x0 0xd5 0xff 0x42 0x0 0xff 0x2e 0x34 0x42 0xb 0x76 0x32 0x1a 0xc3 0xa 0xbe 0xe 0xe6 0xf4 0x0 0x55 0x34 0x33 0xf3 0x45 0x33 0x33 0xf3 0x60 0x84 0x0 0x3 0x0 0x38 0xf4 0x44 0x34 0x43 0xff 0x5 0x8f 0x44 0xf4 0x8f 0x78 0xc 0xfe 0x48 0xd 0x5b 0x0 0x62 0x88 0x48 0x84 0x77 0x77 0x87 0x78 0x0 0x77 0x73 0x76 0x77 0x67 0x34 0x66 0x77 0x1 0x77 0x67 0x66 0x67 0x76 0x66 0x76 0xa 0x64 0x45 0x76 0xb 0x77 0x26 0x22 0x22 0xa 0x6e 0x32 0x0 0x6 0xc8 0x21 0xc1 0xb 0x12 0x32 0x43 0x3 0xa0 0x37 0x44 0x44 0x4 0x33 0x72 0x33 0x33 0x26 0x8 0xbd 0x88 0x43 0x0 0xff 0x84 0x77 0x43 0xff 0x45 0x73 0xf3 0xa 0xf0 0xff 0x84 0xf4 0xa 0x98 0xf 0x17 0x57 0xf0 0x20 0x48 0x67 0x15 0x3 0x48 0x74 0x77 0x67 0x87 0x0 0x74 0x67 0x26 0x86 0x77 0x47 0x23 0x76 0x1 0x77 0x87 0x34 0x76 0x67 0x76 0x48 0xd 0x36 0x7 0x87 0x77 0x67 0x26 0x32 0xa 0xbb 0x17 0x2a 0xd 0x77 0x89 0x9 0x6b 0x33 0xf4 0x0 0x0 0x6 0x0 0x33 0xe 0xdf 0xfa 0x13 0x97 0x1a 0x77 0x1a 0x7b 0xf8 0x97 0x26 0x8 0xba 0x50 0x3 0xef 0xaa 0xa 0x94 0xef 0xa 0x94 0xf0 0xa 0x94 0xf0 0xa 0x94 0xff 0xab 0xa 0x94 0xbb 0x6 0xb4 0xbb 0x6 0xb4 0xbb 0x6 0xb4 0x13 0xe3 0x9f 0xb 0xae 0x0 0xe4 0xf 0x2a 0x2f 0x3b 0xcf 0x3f 0x13 0xa0 0xf 0x32 0xde 0x8 0x73 0x14 0x5b 0x24 0x3f 0x3f 0x2 0x56 0x5f 0x47 0x0 0x43 0xab 0x55 0xbb 0x6 0xf4 0xbb 0x6 0xf4 0xb9 0x6 0xf4 0x99 0x6 0xf4 0x79 0x9f 0x3 0x14 0x5a 0xd0 0x6 0x8d 0x26 0x91 0xee 0xe 0xf 0x93 0xa3 0xf 0x9b 0x44 0x20 0x3 0xf 0x0 0xf4 0xb 0x17 0x10 0x3 0xd4 0x1c 0x47 0x1c 0x4f 0x3f 0xc 0x4b 0x3f 0x5 0xb4 0x3f 0x54 0x10 0x23 0x34 0xf0 0x0 0x3 0x0 0x5f 0x43 0x45 0x94 0x3d 0x23 0xba 0xbb 0x70 0x3 0xaa 0x0 0xb 0x9a 0xbb 0xcb 0xb 0x32 0x0 0x3 0xaf 0xb9 0xf 0x1b 0x99 0xff 0x9f 0xff 0x9f 0xca 0xff 0x9f 0x8d 0xd3 0xf0 0x45 0x9 0x5b 0x5f 0xf 0x5b 0x55 0x95 0xf 0x5f 0x45 0x44 0xf 0x5e 0x34 0xf 0x62 0x33 0xf 0x5e 0x80 0x0 0x3 0x68 0x86 0xaa 0x11 0x4f 0xf5 0xff 0x3f 0xff 0x5f 0xfa 0x7f 0x4a 0x7f 0xfb 0xbb 0xcf 0xdf 0x3 0xe3 0xf 0xde 0xfb 0xb 0x6b 0xff 0xfc 0x1f 0xff 0x1d 0x7f 0xd 0x7a 0x33 0x1a 0xaa 0xf 0x57 0x63 0xff 0xf 0x63 0xf 0x5f 0xf 0x0 0x53 0xc 0x54 0x7 0xc5 0x4 0x9f 0x43 0xf 0x8f 0x34 0x5 0x92 0x67 0xf 0x3a 0xf0 0x74 0x9 0x97 0x19 0x9b 0x39 0x9f 0xb 0xc 0xec 0xb1 0x80 0xc 0xe4 0x22 0x72 0x67 0x26 0x26 0x72 0x66 0x64 0x26 0x1f 0x6b 0xff 0x7f 0x66 0x66 0xf 0x7e 0x27 0x62 0x24 0x76 0x26 0xf 0x7b 0x27 0x32 0xc 0xfa 0x43 0x67 0x2 0x78 0x33 0xe4 0x87 0x78 0x33 0x6f 0x7f 0x11 0x0 0xfb 0x8f 0x67 0x11 0xb1 0xff 0x78 0x1a 0x0 0xba 0xff 0xff 0x1a 0x91 0xeb 0xff 0x1a 0x8 0x11 0xfb 0xee 0x9a 0x0 0x3 0xaa 0x11 0x5b 0x6 0xef 0xaa 0x91 0x4b 0xf5 0xfb 0xdf 0xbb 0xdf 0x0 0x0


