[MidLeft][Guildmaster][Right][Cleone][FarRight][Benthus][Right]
Ready, Guildmaster![AN][FarRight]
Hmph. This better[N]
be interesting.[AN][MidLeft]
Your task is simple.[AN]
Best this small force I've[N]
assembled in combat.[AN]
Treat this as seriously as you[N]
would any real world skirmish.[AN]
If you're knocked out, initiates,[N]
I fear I'll have to send you off.[AN]
[...]But I know you've the resolve[N]
to see this trial through.[AN]
I shall watch from up here.[AN]
Don't mind my presence, or[N]
that of my apprentice.[AN][FarRight]
You've even got an imperial[N]
troop there with you, sport.[AN]
What, thinking of whisking us[N]
off to the military after this?[AN][MidLeft]
Benthus. This soldier is just[N]
observing guild activity.[AN][FarRight]
Well, then.[AN]
Let them observe[N]
my superiority![AN][Right][CloseEyes]
[...][AN][MidLeft]
Ahem. Let the trial[...] commence![A][X]
