[MidLeft][Nathan][MidRight][Guildmaster]
Mhm[...] Nathan, correct?[AN]
Tell me, lad. What makes you[N]
lot think you got the stuff?[AN]
I've seen hundreds of youths[N]
over my time as Guildmaster,[AN]
and I always ask them that[N]
very question.[AN][MidLeft]
To[...] To be honest, it was[N]
hardly my idea.[AN]
Gore and Astarte out there[...][N]
They're the real adventurers.[AN]
I just can't face the idea[N]
of leaving them behind.[AN]
So here I am with them.[AN][MidRight]
Loyalty's good a cause as any.[AN]
[...]Just hope it'll hold fast.[AN]
In this life, there's no room[N]
to doubt your line of work.[AN]
You live and die on your instinct.[N]
Hesitation'll get you in a flash.[AN][MidLeft]
Why are you telling me this?[AN][MidRight]
Part of judging your character.[N]
All of this is true, of course.[AN]
But I see in your eyes that for as[N]
uncertain as you are about this,[AN]
you're also unwavering. Unafraid.[N]
[...]Things I look for in a recruit.[AN]
Get your mates and follow me.[N]
Your initiation trial begins now.[AN][Clear][MidLeft]
Of[...] Of course, sir![A][X]
