[MidLeft][Nathan]
[...][AN][FarFarRight][Astarte]
Nathan![A][MoveMidRight]
Now's not the time[N]
to drift off, bud.[AN][MidLeft]
Right. My bad.[AN]
Just a passing fit.[N]
[...]Where's Gore?[AN][MidRight]
Filling out the last[N]
of the paperwork.[AN]
The Guildleague sure[N]
doesn't make it easy.[AN][MidLeft]
Sure wouldn't think that with[N]
how common adventurers are.[AN]
[...]You still sure this all's[N]
a good idea, Astarte?[AN][MidRight][CloseEyes]
For the love of[...][AN][OpenEyes]
I swear you're far too[N]
indecisive, Nathan.[AN]
This is what we've dreamed[N]
of all our lives.[AN]
Why we came to Hirschring![AN]
If you're afraid to die,[AN]
better to die an adventurer[N]
than to die a coward.[AN][MidLeft]
Right, right.[AN][FarFarLeft][Gore]
Too late to back out anyway.[N]
Paperwork's already done.[AN][Close][MoveFarLeft][MidLeft][MoveLeft][MidRight]
I say if our dearest friend wishes[N]
to betray our dream,[A] he's hardly[N]
a friend of ours at all.[AN][FarLeft]
You really think the three of[N]
us can't manage, Nathan?[AN]
[...]You think you know a guy.[AN][Left]
No, you're right. Just[...][N]
Nervous, I guess.[AN][FarLeft]
All good. Can't say I'm[N]
not a bit nervous, myself.[AN]
But do keep it in check.[AN]
Once the Guildmaster's here,[N]
it's practical exam time.[AN][MidRight]
Hah! That'll be nothing for me.[N]
You've both seen my swordplay![AN][Left]
The swordplay that tore your[N]
father's fence to shreds?[AN][FarLeft]
As if your casting's any more[N]
refined.[A] [...]Can't say my gunning's[N]
any ahead either, sadly.[AN]
But that's part of the process.[N]
Learning and growing.[AN][MidRight][Smile]
Right! Soon, all Asketa shall[N]
know my stellar glory![AN][FarLeft][Smile]
We'll have to see about that.[AN][FarFarLeft][Guildmaster]
Aight, new applicants.[AN]
Lookin' for a fella named[N]
Nathan! Step forward![AN][Left]
[...]Did you write down[N]
the wrong name, Gore?[AN][FarLeft]
Nope. Figured you being our[N]
representative made sense.[AN]
You're far more measured than[N]
either one of us.[AN]
Less likely to make a scene.[AN][MidRight]
Are you trying to call[N]
him boring?[AN][FarLeft]
Not one bit.[AN]
Trust me, Nathan.[N]
You'll do fine.[AN][Left]
If you're certain.[A][X]
