[FarLeft][Gore][Left][Nathan][Right][Astarte][FarRight][Cleone]
Whew[...] Nicely done[...][AN][Left]
Are you alright[...][N]
Cleone, right?[AN][FarRight]
All good[...] Just gotta[...][N]
catch my breath[...][AN]
Still new to this all[...][AN][Right]
Could've fooled me.[AN][FarRight][Clear][Benthus]
I suppose that was[N]
adequate, newcomers.[AN][FarLeft]
We won. That's more[N]
than adequate, I'd say.[AN][FarRight]
Hmph.[AN][Close][Clear][Guildmaster]
Pardon him. Stuffed nobles[N]
just get like that.[AN]
As for you, wonderful job.[AN]
Figured the three of you[N]
would impress me.[AN][Left]
So[...] We're in?[AN][FarRight]
Bit more to it than that.[AN]
But for now, I say the five of[N]
you can form a rookie guild.[AN]
Keep it up, and you'll be a full[N]
fledged guild in no time.[AN]
Once that comes, you'll get to[N]
decide upon your own name.[AN]
For now, though[...][N]
How's Guild Hedge sound?[AN][FarLeft]
[...]Hedge?[AN][FarRight]
You're like a hedge.[N]
Untrimmed but growing.[AN]
Besides, your temporary[N]
name can't be too good.[AN]
Gotta give you some reason[N]
to want to improve.[AN][FarLeft][Clear][Benthus]
Hmph. Belittle us all you want.[N]
I'll drag us to greatness.[AN][Right]
We'll drag ourselves, Benthus.[N]
[...]Thank you, Guildmaster.[AN][FarRight]
Ayup. Anyway, take a load off.[N]
Tomorrow, I've got a task for you.[AN]
Tonight, take some time to unwind.[N]
Be proud of yourselves.[AN][Clear][Left]
Well done, friends.[AN][Clear][FarLeft]
[...]I suppose I can[N]
make do with you lot.[AN][Clear][Right]
You'd better![AN][MidLeft][Gore]
[...]Why're we stuck[N]
with someone like him?[AN][FarRight][Cleone]
H-He's not so bad.[N]
Just a bit[...] rude.[AN]
But he's got passion.[AN][Right]
Passion's better than[N]
driveless in my book.[AN]
I'm sure he'll temper[N]
himself, Gore.[AN][MidLeft]
[...]I hope so.[A][X]
