#include "_MapSpriteDefs.event"

//repoint map sprite tables
PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable
POP

ALIGN 4
StandingMapSpriteTable:
FILL (256*8)

ALIGN 4
MovingMapSpriteTable:
FILL (256*8)

//we need to fill out these tables with the vanilla table contents
//we'll use dmps because i'm lazy

PUSH
ORG StandingMapSpriteTable
#incbin "VanillaStandingMapSpriteTable.dmp"
ORG MovingMapSpriteTable
#incbin "VanillaMovingMapSpriteTable.dmp"
POP

StandingMapSprite(Swordfighter,MapSprite16x16,SwordfighterSMS)
MovingMapSprite(Swordfighter, AP1, SwordfighterMMS)
StandingMapSprite(Landsknecht,MapSprite16x16,LandsknechtSMS)
MovingMapSprite(Landsknecht, AP2Hero, LandsknechtMMS)

StandingMapSprite(Knight,MapSprite16x16,KnightSMS)
MovingMapSprite(Knight, AP1, KnightMMS)
StandingMapSprite(Hoplite,MapSprite16x32,HopliteSMS)
MovingMapSprite(Hoplite, AP1, HopliteMMS)

StandingMapSprite(Axefighter,MapSprite16x16,AxefighterSMS)
MovingMapSprite(Axefighter, AP1, AxefighterMMS)
StandingMapSprite(Gladiator,MapSprite16x32,GladiatorSMS)
MovingMapSprite(Gladiator, AP1, GladiatorMMS)

StandingMapSprite(Archer,MapSprite16x16,ArcherSMS)
MovingMapSprite(Archer, AP1, ArcherMMS)
StandingMapSprite(Sniper,MapSprite16x16,SniperSMS)
MovingMapSprite(Sniper, AP1, SniperMMS)

StandingMapSprite(Scholar,MapSprite16x16,ScholarSMS)
MovingMapSprite(Scholar, AP1, ScholarMMS)
StandingMapSprite(Warlock,MapSprite16x16,WarlockSMS)
MovingMapSprite(Warlock, AP1, WarlockMMS)

StandingMapSprite(Curate,MapSprite16x16,CurateSMS)
MovingMapSprite(Curate, AP1, CurateMMS)
StandingMapSprite(Medic,MapSprite16x16,MedicSMS)
MovingMapSprite(Medic, AP1, MedicMMS)

StandingMapSprite(Myrmidon,MapSprite16x16,MyrmidonSMS)
MovingMapSprite(Myrmidon, AP1, MyrmidonMMS)
StandingMapSprite(Ronin,MapSprite16x16,RoninSMS)
MovingMapSprite(Ronin, AP1, RoninMMS)

StandingMapSprite(Rider,MapSprite16x32,RiderSMS)
MovingMapSprite(Rider, AP1, RiderMMS)
StandingMapSprite(Strider,MapSprite16x32,StriderSMS)
MovingMapSprite(Strider, AP1, StriderMMS)

StandingMapSprite(Raider,MapSprite16x32,RaiderSMS)
MovingMapSprite(Raider, AP1, RaiderMMS)
StandingMapSprite(Trailblazer,MapSprite16x32,TrailblazerSMS)
MovingMapSprite(Trailblazer, AP1, TrailblazerMMS)

//GUNNER AND DRAGOON NEEDED - probably custom

StandingMapSprite(Poet,MapSprite16x16,PoetSMS)
MovingMapSprite(Poet, AP1, PoetMMS)
StandingMapSprite(Troubadour,MapSprite16x16,TroubadourSMS)
MovingMapSprite(Troubadour, AP1, TroubadourMMS)

StandingMapSprite(Seeker,MapSprite16x16,SeekerSMS)
MovingMapSprite(Seeker, AP1, SeekerMMS)
StandingMapSprite(Runemaster,MapSprite16x16,RunemasterSMS)
MovingMapSprite(Runemaster, AP1, RunemasterMMS)

StandingMapSprite(Priest,MapSprite16x16,PriestSMS)
MovingMapSprite(Priest, AP1, PriestMMS)
StandingMapSprite(WarMagus,MapSprite16x16,WarMagusSMS)
MovingMapSprite(WarMagus, AP1, WarMagusMMS)

StandingMapSprite(Lurker,MapSprite16x16,LurkerSMS)
MovingMapSprite(Lurker, AP1, LurkerMMS)
StandingMapSprite(Hexer,MapSprite16x16,HexerSMS)
MovingMapSprite(Hexer, AP1, HexerMMS)

//DARK HUNTER AND DOMINATOR NEEDED - custom

StandingMapSprite(Lancer,MapSprite16x16,LancerSMS)
MovingMapSprite(Lancer, AP1, LancerMMS)
StandingMapSprite(Highlander,MapSprite16x32,HighlanderSMS)
MovingMapSprite(Highlander, AP1, HighlanderMMS)

StandingMapSprite(Brawler,MapSprite16x16,BrawlerSMS)
MovingMapSprite(Brawler, AP1, BrawlerMMS)
StandingMapSprite(Pugilist,MapSprite16x32,PugilistSMS)
MovingMapSprite(Pugilist, AP1, PugilistMMS)

StandingMapSprite(Hunter,MapSprite16x16,HunterSMS)
MovingMapSprite(Hunter, AP1, HunterMMS)
StandingMapSprite(Survivalist,MapSprite16x16,SurvivalistSMS)
MovingMapSprite(Survivalist, AP1, SurvivalistMMS)

StandingMapSprite(SkyKnight,MapSprite16x32,SkyKnightSMS)
MovingMapSprite(SkyKnight, AP1, SkyKnightMMS)
StandingMapSprite(Seraph,MapSprite16x32,SeraphSMS)
MovingMapSprite(Seraph, AP1, SeraphMMS)

StandingMapSprite(ScaleKnight,MapSprite16x32,ScaleKnightSMS)
MovingMapSprite(ScaleKnight, AP1, ScaleKnightMMS)
StandingMapSprite(Scalemaster,MapSprite16x32,ScalemasterSMS)
MovingMapSprite(Scalemaster, AP1, ScalemasterMMS)

StandingMapSprite(Apothecary,MapSprite16x16,ApothecarySMS)
MovingMapSprite(Apothecary, AP1, ApothecaryMMS)
StandingMapSprite(Botanist,MapSprite16x16,BotanistSMS)
MovingMapSprite(Botanist, AP1, BotanistMMS)

StandingMapSprite(Encircler,MapSprite16x16,EncirclerSMS)
MovingMapSprite(Encircler, AP1, EncirclerMMS)
StandingMapSprite(Arcanist,MapSprite16x16,ArcanistSMS)
MovingMapSprite(Arcanist, AP1, ArcanistMMS)

StandingMapSprite(Caller,MapSprite16x16,CallerSMS)
MovingMapSprite(Caller, AP1, CallerMMS)
StandingMapSprite(Necromancer,MapSprite16x16,NecromancerSMS)
MovingMapSprite(Necromancer, AP1, NecromancerMMS)

StandingMapSprite(Noble,MapSprite16x16,NobleSMS)
MovingMapSprite(Noble, AP1, NobleMMS)
StandingMapSprite(Sovereign,MapSprite16x16,SovereignSMS)
MovingMapSprite(Sovereign, AP1, SovereignMMS)

StandingMapSprite(Duelist,MapSprite16x16,DuelistSMS)
MovingMapSprite(Duelist, AP1, DuelistMMS)
StandingMapSprite(Fencer,MapSprite16x16,FencerSMS)
MovingMapSprite(Fencer, AP1, FencerMMS)

StandingMapSprite(Driver,MapSprite16x32,DriverSMS)
MovingMapSprite(Driver, AP1, DriverMMS)
StandingMapSprite(Imperial,MapSprite32x32,ImperialSMS)
MovingMapSprite(Imperial, AP1, ImperialMMS)

//ARTIFICE AND AUTOMATON NEEDED - custom rpobably

StandingMapSprite(Soul,MapSprite16x16,SoulSMS)
MovingMapSprite(Soul, AP1, SoulMMS)
StandingMapSprite(Souldier,MapSprite16x16,SouldierSMS)
MovingMapSprite(Souldier, AP1, SouldierMMS)

StandingMapSprite(AnswererClass,MapSprite16x32,AnswererSMS)
MovingMapSprite(AnswererClass, AP1, AnswererMMS)
StandingMapSprite(Ironskin,MapSprite16x32,AnswererSMS)
MovingMapSprite(Ironskin, AP1, AnswererMMS)

StandingMapSprite(Squirrel,MapSprite16x16,SquirrelSMS)
MovingMapSprite(Squirrel, AP1, SquirrelMMS)

StandingMapSprite(Crawler,MapSprite16x16,CrawlerSMS)
MovingMapSprite(Crawler, AP1, CrawlerMMS)
StandingMapSprite(Shambler,MapSprite16x16,ShamblerSMS)
MovingMapSprite(Shambler, AP1, CrawlerMMS)

StandingMapSprite(Wight,MapSprite16x16,WightSMS)
MovingMapSprite(Wight, AP1, WightMMS)
StandingMapSprite(Wightsworn,MapSprite16x16,WightswornSMS)
MovingMapSprite(Wightsworn, AP1, WightswornMMS)

StandingMapSprite(BowWight,MapSprite16x16,BowWightSMS)
MovingMapSprite(BowWight, AP1, BowWightMMS)
StandingMapSprite(Archrypt,MapSprite16x16,ArchryptSMS)
MovingMapSprite(Archrypt, AP1, ArchryptMMS)

StandingMapSprite(Gargoyle,MapSprite16x32,GargoyleSMS)
MovingMapSprite(Gargoyle, AP1, GargoyleMMS)
StandingMapSprite(Gargantoyle,MapSprite16x32,GargantoyleSMS)
MovingMapSprite(Gargantoyle, AP1, GargantoyleMMS)

StandingMapSprite(Bigle,MapSprite16x16,BigleSMS)
MovingMapSprite(Bigle, AP1, BigleMMS)
StandingMapSprite(Bigerle,MapSprite16x16,BigerleSMS)
MovingMapSprite(Bigerle, AP1, BigerleMMS)

StandingMapSprite(Spider,MapSprite16x16,SpiderSMS)
MovingMapSprite(Spider, AP1, SpiderMMS)
StandingMapSprite(Entwiner,MapSprite16x16,EntwinerSMS)
MovingMapSprite(Entwiner, AP1, EntwinerMMS)

StandingMapSprite(Wolf,MapSprite16x16,WolfSMS)
MovingMapSprite(Wolf, AP1, WolfMMS)
StandingMapSprite(Triwolf,MapSprite16x32,TriwolfSMS)
MovingMapSprite(Triwolf, AP1, TriwolfMMS)

StandingMapSprite(Centaur,MapSprite16x32,CentaurSMS)
MovingMapSprite(Centaur, AP1, CentaurMMS)
StandingMapSprite(Centinel,MapSprite16x32,CentinelSMS)
MovingMapSprite(Centinel, AP1, CentinelMMS)

StandingMapSprite(Cyclops,MapSprite16x32,CyclopsSMS)
MovingMapSprite(Cyclops, $81F49B8, CyclopsMMS)
StandingMapSprite(Biclops,MapSprite16x32,BiclopsSMS)
MovingMapSprite(Biclops, $81F49B8, BiclopsMMS)

#define SigilTrapMapSprite 0x3c

StandingMapSprite(SigilTrapMapSprite,MapSprite16x16,SigilSMS)

ALIGN 4
SigilSMS:
#incbin "Dmp/Sigil.dmp"

ALIGN 4
CyclopsSMS:
#incbin "Dmp/Cyclops (U) Axe {IS}-stand.dmp"
ALIGN 4
CyclopsMMS:
#incbin "Dmp/Cyclops (U) Axe {IS}-walk.dmp"
ALIGN 4
BiclopsSMS:
#incbin "Dmp/Cyclops (U) Two-Headed Axe {Teelvade}-stand.dmp"
ALIGN 4
BiclopsMMS:
#incbin "Dmp/Cyclops (U) Two-Headed Axe {Teelvade}-walk.dmp"


ALIGN 4
CentaurSMS:
#incbin "Dmp/Tarvos (M) Axe {IS}-stand.dmp"
ALIGN 4
CentaurMMS:
#incbin "Dmp/Tarvos (M) Axe {IS}-walk.dmp"
ALIGN 4
CentinelSMS:
#incbin "Dmp/Tarvos (M) Elder Centaur Axe 16x32 {Seal}-stand.dmp"
ALIGN 4
CentinelMMS:
#incbin "Dmp/Tarvos (M) Elder Centaur Axe {Seal}-walk.dmp"

ALIGN 4
GargoyleSMS:
#incbin "Dmp/Goyle (U) T1 Lance Resize {Pikmin}-stand.dmp"
ALIGN 4
GargoyleMMS:
#incbin "Dmp/Goyle (U) T1 Lance {IS}-walk.dmp"
ALIGN 4
GargantoyleSMS:
#incbin "Dmp/Goyle (U) T2 Lance Resize {Pikmin}-stand.dmp"
ALIGN 4
GargantoyleMMS:
#incbin "Dmp/Goyle (U) T2 Lance {L95}-walk.dmp"

ALIGN 4
BigleSMS:
#incbin "Dmp/Mogall (U) Resize {Huichelaar}-stand.dmp"
ALIGN 4
BigleMMS:
#incbin "Dmp/Mogall (U) {IS}-walk.dmp"
ALIGN 4
BigerleSMS:
#incbin "Dmp/Mogall (U) Arch Mogall Resize {Huichelaar}-stand.dmp"
ALIGN 4
BigerleMMS:
#incbin "Dmp/Mogall (U) Arch Mogall {IS}-walk.dmp"

ALIGN 4
SpiderSMS:
#incbin "Dmp/Bael (U) Resize {Pikmin}-stand.dmp"
ALIGN 4
SpiderMMS:
#incbin "Dmp/Bael (U) {IS}-walk.dmp"
ALIGN 4
EntwinerSMS:
#incbin "Dmp/Bael (U) Elder Resize {Pikmin}-stand.dmp"
ALIGN 4
EntwinerMMS:
#incbin "Dmp/Bael (U) Elder {IS}-walk.dmp"

ALIGN 4
WolfSMS:
#incbin "Dmp/Wolf (U) Resize {Pikmin}-stand.dmp"
ALIGN 4
WolfMMS:
#incbin "Dmp/Wolf (U) {IS}-walk.dmp"
ALIGN 4
TriwolfSMS:
#incbin "Dmp/Wolf (U) Gwyllgi Resize {Pikmin}-stand.dmp"
ALIGN 4
TriwolfMMS:
#incbin "Dmp/Wolf (U) Gwyllgi {IS}-walk.dmp"

ALIGN 4
AnswererSMS:
#incbin "Dmp/Manakete (U) Morva {EA}-stand.dmp"
ALIGN 4
AnswererMMS:
#incbin "Dmp/Manakete (U) Morva {EA}-walk.dmp"


ALIGN 4
BowWightSMS:
#incbin "Dmp/Bonewalker (U) Bow Resize {Pikmin}-stand.dmp"
ALIGN 4
BowWightMMS:
#incbin "Dmp/Bonewalker (U) Bow {IS}-walk.dmp"
ALIGN 4
ArchryptSMS:
#incbin "Dmp/Bonewalker (U) Wight Bow {IS}-stand.dmp"
ALIGN 4
ArchryptMMS:
#incbin "Dmp/Bonewalker (U) Wight Bow {IS}-walk.dmp"

ALIGN 4
WightSMS:
#incbin "Dmp/Bonewalker (U) Lance {Epicer}-stand.dmp"
ALIGN 4
WightMMS:
#incbin "Dmp/Bonewalker (U) Lance {Epicer}-walk.dmp"
ALIGN 4
WightswornSMS:
#incbin "Dmp/Bonewalker (U) Wight Sword {IS}-stand.dmp"
ALIGN 4
WightswornMMS:
#incbin "Dmp/Bonewalker (U) Wight Sword {IS}-walk.dmp"

ALIGN 4
CrawlerSMS:
#incbin "Dmp/Zombie (U) Resize {Pikmin}-stand.dmp"
ALIGN 4
CrawlerMMS:
#incbin "Dmp/Zombie (U) {IS}-walk.dmp"
ALIGN 4
ShamblerSMS:
#incbin "Dmp/Zombie (U) Entombed Resize {Pikmin}-stand.dmp"


ALIGN 4
DriverSMS:
#incbin "Dmp/Knight (U) Sword {SALVAGED}-stand.dmp"
ALIGN 4
DriverMMS:
#incbin "Dmp/Knight (U) Sword {SALVAGED}-walk.dmp"

ALIGN 4
ImperialSMS:
#incbin "Dmp/Marshall (U) Sword {Nuramon}-stand.dmp"
ALIGN 4
ImperialMMS:
#incbin "Dmp/Marshall (U) Sword {Nuramon}-walk.dmp"


ALIGN 4
CallerSMS:
#incbin "Dmp/Seer (M) {Devisian_Nights}-stand.dmp"
ALIGN 4
CallerMMS:
#incbin "Dmp/Seer (M) {Devisian_Nights}-walk.dmp"

ALIGN 4
NecromancerSMS:
#incbin "Dmp/Necromancer (M) Generic {Rasdel}-stand.dmp"
ALIGN 4
NecromancerMMS:
#incbin "Dmp/Necromancer (M) Generic {Rasdel}-walk.dmp"

ALIGN 4
EncirclerSMS:
#incbin "Dmp/Shaman (F) Staff {CanDy}-stand.dmp"
ALIGN 4
EncirclerMMS:
#incbin "Dmp/Shaman (F) Staff {CanDy}-walk.dmp"

ALIGN 4
ArcanistSMS:
#incbin "Dmp/Druid (F) Staff {CanDy, Hanakko}-stand.dmp"
ALIGN 4
ArcanistMMS:
#incbin "Dmp/Druid (F) Staff {CanDy, Hanakko}-walk.dmp"

ALIGN 4
ApothecarySMS:
#incbin "Dmp/Supplier (F) Unarmed {N426}-stand.dmp"
ALIGN 4
ApothecaryMMS:
#incbin "Dmp/Supplier v2 (F) Unarmed {N426}-walk.dmp"

ALIGN 4
BotanistSMS:
#incbin "Dmp/Noble (F) Noble Lyon {N426}-stand.dmp"
ALIGN 4
BotanistMMS:
#incbin "Dmp/Noble (F) Noble Lyon {N426}-walk.dmp"

ALIGN 4
SquirrelSMS:
#incbin "Dmp/Squirrel-stand.dmp"
ALIGN 4
SquirrelMMS:
#incbin "Dmp/Squirrel-move.dmp"

ALIGN 4
SoulSMS:
#incbin "Dmp/Ghost (U) 16x16 {Eldritch Abomination}-stand.dmp"
ALIGN 4
SoulMMS:
#incbin "Dmp/Ghost (U) {Eldritch Abomination}-walk.dmp"

ALIGN 4
SouldierSMS:
#incbin "Dmp/Phantom (U) {IS, Pushwall}-stand.dmp"
ALIGN 4
SouldierMMS:
#incbin "Dmp/Phantom (U) {IS}-walk.dmp"

ALIGN 4
DuelistSMS:
#incbin "Dmp/Lord (F) Lucina Sword {BatimaTheBat}-stand.dmp"
ALIGN 4
DuelistMMS:
#incbin "Dmp/Lord (F) Lucina Sword {BatimaTheBat}-walk.dmp"

ALIGN 4
FencerSMS:
#incbin "Dmp/Lord (F) Priestess Sword {blood}-stand.dmp"
ALIGN 4
FencerMMS:
#incbin "Dmp/Lord (F) Priestess Celica Sword {blood}-walk.dmp"

ALIGN 4
NobleSMS:
#incbin "Dmp/Prince (M) Standing {EldritchAbomination}.dmp"
ALIGN 4
NobleMMS:
#incbin "Dmp/Prince (M) Moving {EldritchAbomination}.dmp"

ALIGN 4
SovereignSMS:
#incbin "Dmp/Outlander (M) 16x16 {J-Treecko}-stand.dmp"
ALIGN 4
SovereignMMS:
#incbin "Dmp/Outlander (M) {J-Treecko}-walk.dmp"

ALIGN 4
ScaleKnightSMS:
#incbin "Dmp/Wyvern Rider (U) Axe {Unknown}-stand.dmp"
ALIGN 4
ScaleKnightMMS:
#incbin "Dmp/Wyvern Rider (U) Axe {Unknown}-walk.dmp"

ALIGN 4
ScalemasterSMS:
#incbin "Dmp/Wyvern Lord (M) Helmless Axe {flasuban}-stand.dmp"
ALIGN 4
ScalemasterMMS:
#incbin "Dmp/Wyvern Lord (M) Helmless Axe {flasuban}-walk.dmp"

ALIGN 4
SkyKnightSMS:
#incbin "Dmp/Pegasi (F) T1 Lance {flasuban}-stand.dmp"
ALIGN 4
SkyKnightMMS:
#incbin "Dmp/Pegasi (F) T1 Lance (Flasuban)-walk.dmp"

ALIGN 4
SeraphSMS:
#incbin "Dmp/Seraph Knight (F) Lance {CamusZekeSirius, flasuban}-stand.dmp"
ALIGN 4
SeraphMMS:
#incbin "Dmp/Seraph Knight (F) Lance {CamusZekeSirius, flasuban}-walk.dmp"

ALIGN 4
HunterSMS:
#incbin "Dmp/Hunter (M) {MeatOfJustice}-stand.dmp"
ALIGN 4
HunterMMS:
#incbin "Dmp/Hunter (M) {MeatOfJustice}-walk.dmp"

ALIGN 4
SurvivalistSMS:
#incbin "Dmp/Marksman (M) Nuramon-style {ArcherBias}-stand.dmp"
ALIGN 4
SurvivalistMMS:
#incbin "Dmp/Marksman (M) Nuramon-style {ArcherBias}-walk.dmp"

ALIGN 4
BrawlerSMS:
#incbin "Dmp/Boxer (M) {ShadowAllyX}-stand.dmp"
ALIGN 4
BrawlerMMS:
#incbin "Dmp/Boxer (M) {ShadowAllyX}-walk.dmp"

ALIGN 4
PugilistSMS:
#incbin "Dmp/Berserker (M) Magic {ZoramineFae}-stand.dmp"
ALIGN 4
PugilistMMS:
#incbin "Dmp/Berserker (M) Magic {ZoramineFae}-walk.dmp"

ALIGN 4
LancerSMS:
#incbin "Dmp/Dismounted (M) Lance {ArcherBias}-stand.dmp"
ALIGN 4
LancerMMS:
#incbin "Dmp/Dismounted (M) Lance {ArcherBias}-walk.dmp"

ALIGN 4
HighlanderSMS:
#incbin "Dmp/Sergeant (M) {Spud}-stand.dmp"
ALIGN 4
HighlanderMMS:
#incbin "Dmp/Sergeant (M) {Spud}-walk.dmp"

ALIGN 4
LurkerSMS:
#incbin "Dmp/Shaman (M) Occultist {Devisian_Nights, Pikmin}-stand.dmp"
ALIGN 4
LurkerMMS:
#incbin "Dmp/Shaman (M) Occultist {Devisian_Nights, Pikmin}-walk.dmp"

ALIGN 4
HexerSMS:
#incbin "Dmp/Summoner (M) 16x16 {IS}-stand.dmp"
ALIGN 4
HexerMMS:
#incbin "Dmp/Summoner (M) {IS}-walk.dmp"

ALIGN 4
PriestSMS:
#incbin "Dmp/Dismounted (F) Sword {ArcherBias}-stand.dmp"
ALIGN 4
PriestMMS:
#incbin "Dmp/Dismounted (F) Sword {ArcherBias}-walk.dmp"

ALIGN 4
WarMagusSMS:
#incbin "Dmp/Sage (F) Battle Sage Sword {Leif, L95}-stand.dmp"
ALIGN 4
WarMagusMMS:
#incbin "Dmp/Sage (F) Battle Sage Sword {Leif, L95}-walk.dmp"


ALIGN 4
SeekerSMS:
#incbin "Dmp/Monk (F) {Teraspark}-stand.dmp"
ALIGN 4
SeekerMMS:
#incbin "Dmp/Monk (F) {Teraspark}-walk.dmp"

ALIGN 4
RunemasterSMS:
#incbin "Dmp/Sage (F) Better {Shtick, L95, Hanakko}-stand.dmp"
ALIGN 4
RunemasterMMS:
#incbin "Dmp/Sage (F) Better {Shtick, L95}-walk.dmp"

ALIGN 4
PoetSMS:
#incbin "Dmp/Bard (M) FE5 {ArcherBias}-stand.dmp"
ALIGN 4
PoetMMS:
#incbin "Dmp/Bard (M) FE5 {ArcherBias}-walk.dmp"

ALIGN 4
TroubadourSMS:
#incbin "Dmp/Bard (M) Fancy {MeatOfJustice}-stand.dmp"
ALIGN 4
TroubadourMMS:
#incbin "Dmp/Bard (M) Fancy {MeatOfJustice}-walk.dmp"


ALIGN 4
RaiderSMS:
#incbin "Dmp/Axe Cavalier (M) {Leo_Link}-stand.dmp"
ALIGN 4
RaiderMMS:
#incbin "Dmp/Axe Cavalier (M) {Leo_Link}-walk.dmp"

ALIGN 4
TrailblazerSMS:
#incbin "Dmp/Great Knight (M) Alt Axe {Pikmin, L95, Der}-stand.dmp"
ALIGN 4
TrailblazerMMS:
#incbin "Dmp/Great Knight (M) Alt Axe {Pikmin, L95, Der}-walk.dmp"

ALIGN 4
RiderSMS:
#incbin "Dmp/Cavalier (M) Lance {SALVAGED}-stand.dmp"
ALIGN 4
RiderMMS:
#incbin "Dmp/Cavalier (M) Lance {SALVAGED}-walk.dmp"

ALIGN 4
StriderSMS:
#incbin "Dmp/Gold Knight (U) Lance {Hypergammaspaces}-stand.dmp"
ALIGN 4
StriderMMS:
#incbin "Dmp/Gold Knight (U) Lance {Hypergammaspaces}-walk.dmp"

ALIGN 4
MyrmidonSMS:
#incbin "Dmp/Myrmidon (M) Awakening-Style {Leo_link}-stand.dmp"
ALIGN 4
MyrmidonMMS:
#incbin "Dmp/Myrmidon (M) Awakening-Style {Leo_link}-walk.dmp"

ALIGN 4
RoninSMS:
#incbin "Dmp/Dread Fighter (M) {Nuramon}-stand.dmp"
ALIGN 4
RoninMMS:
#incbin "Dmp/Dread Fighter (M) {Nuramon}-walk.dmp"

ALIGN 4
CurateSMS:
#incbin "Dmp/Cleric (M) Trainee {Tdim}-stand.png.dmp"
ALIGN 4
CurateMMS:
#incbin "Dmp/Cleric (M) Trainee {Tdim}-walk.png.dmp"

ALIGN 4
MedicSMS:
#incbin "Dmp/Bishop (M) Hatless Pants {Permafrost}-stand.dmp"
ALIGN 4
MedicMMS:
#incbin "Dmp/Bishop (M) Hatless Pants {Permafrost}-walk.dmp"

ALIGN 4
ArcherSMS:
#incbin "Dmp/Archer (M) Improved v1 {Der}-stand.dmp"
ALIGN 4
ArcherMMS:
#incbin "Dmp/Archer (M) Improved v1 {Der}-walk.dmp"

ALIGN 4
SniperSMS:
#incbin "Dmp/Sniper (M) v2 {ArcherBias}-stand.dmp"
ALIGN 4
SniperMMS:
#incbin "Dmp/Sniper (M) v2 {ArcherBias}-walk.dmp"


ALIGN 4
AxefighterSMS:
#incbin "Dmp/Fighter (M) Revamped Axe {Alusq}-stand.dmp"
ALIGN 4
AxefighterMMS:
#incbin "Dmp/Fighter (M) Revamped Axe {Alusq}-walk.dmp"

ALIGN 4
GladiatorSMS:
#incbin "Dmp/Warrior (M) Tellius + helmet {Rasdel, Jey the Count}-stand.dmp"
ALIGN 4
GladiatorMMS:
#incbin "Dmp/Warrior (M) Tellius + helmet {Rasdel, Jey the Count}-walk.dmp"

ALIGN 4
KnightSMS:
#incbin "Dmp/Knight (U) FE10-Hybrid-Style Lance {Nuramon, flasuban}-stand.dmp"
ALIGN 4
KnightMMS:
#incbin "Dmp/Knight (U) FE10-Hybrid-Style Lance {Nuramon, flasuban}-walk.dmp"

ALIGN 4
HopliteSMS:
#incbin "Dmp/Baron (U) Lance {Topazlight, Nuramon, Its_Just_Jay}-stand.dmp"
ALIGN 4
HopliteMMS:
#incbin "Dmp/Baron (U) Lance {Topazlight, Nuramon, Its_Just_Jay}-walk.dmp"

ALIGN 4
SwordfighterSMS:
#incbin "Dmp/Mercenary (M) Sword Improved {Flasuban}-stand.dmp"
ALIGN 4
SwordfighterMMS:
#incbin "Dmp/Mercenary (M) Sword Improved {Flasuban}-walk.dmp"
ALIGN 4
LandsknechtSMS:
#incbin "Dmp/Hero (M) Blue Shield Sword {Pikmin}-stand.dmp"
ALIGN 4
LandsknechtMMS:
#incbin "Dmp/Hero (M) Blue Shield Sword {Pikmin}.png-walk.dmp"
ALIGN 4
ScholarSMS:
#incbin "Dmp/Mage (M) Hatless {Pikmin}-stand.dmp"
ALIGN 4
ScholarMMS:
#incbin "Dmp/Mage (M) Hatless {Pikmin}-walk.dmp"
ALIGN 4
WarlockSMS:
#incbin "Dmp/Sage (M) FE2 (Leif, MeatofJustice)-stand.dmp"
ALIGN 4
WarlockMMS:
#incbin "Dmp/Sage (M) FE2 (Leif, MeatofJustice)-walk.dmp"
