#define Swordfighter_Sword 0x1
#define Swordfighter_Unarmed 0x2
#define Landsknecht_Sword 0x3
#define Landsknecht_Unarmed 0x4
#define Knight_Lance 0x5
#define Knight_Unarmed 0x6
#define Hoplite_Lance 0x7
#define Hoplite_Unarmed 0x8
#define Axefighter_Axe 0x9
#define Axefighter_Handaxe 0xA
#define Axefighter_Unarmed 0xB
#define Gladiator_Axe 0xC
#define Gladiator_Handaxe 0xD
#define Gladiator_Unarmed 0xE
#define Archer_Bow 0xF
#define Archer_Unarmed 0x10
#define Sniper_Bow 0x11
#define Sniper_Unarmed 0x12
#define Scholar_Magic 0x13
#define Warlock_Magic 0x14
#define Curate_Staff 0x15
#define Curate_Unarmed 0x16
#define Medic_Magic 0x17
#define Medic_Unarmed 0x18
#define Myrmidon_Sword 0x19
#define Myrmidon_Unarmed 0x1A
#define Ronin_Sword 0x1B
#define Ronin_Unarmed 0x1C
#define Rider_Lance 0x1D
#define Rider_Unarmed 0x1E
#define Strider_Lance 0x1F
#define Strider_Unarmed 0x20
#define Raider_Axe 0x21
#define Raider_Handaxe 0x22
#define Raider_Unarmed 0x23
#define Trailblazer_Axe 0x24
#define Trailblazer_Handaxe 0x25
#define Trailblazer_Unarmed 0x26
#define Poet_Magic 0x27
#define Troubadour_Magic 0x28
#define Troubadour_Refresh 0x29
#define Seeker_Magic 0x2A
#define Runemaster_Magic 0x2B
#define Priest_Sword 0x2C
#define Priest_Unarmed 0x2D
#define WarMagus_Sword 0x2E
#define WarMagus_Magic 0x2F
#define Lurker_Magic 0x30
#define Hexer_Magic 0x31
#define Lancer_Lance 0x32
#define Lancer_Unarmed 0x33
#define Highlander_Lance 0x34
#define Highlander_Unarmed 0x35
#define Hunter_Bow 0x36
#define Hunter_Unarmed 0x37
#define Survivalist_Bow 0x38
#define Survivalist_Unarmed 0x39
#define SkyKnight_Lance 0x3A
#define SkyKnight_Unarmed 0x3B
#define Seraph_Lance 0x3C
#define Seraph_Unarmed 0x3D
#define ScaleKnight_Axe 0x3E
#define ScaleKnight_Handaxe 0x3F
#define ScaleKnight_Unarmed 0x40
#define Scalemaster_Axe 0x41
#define Scalemaster_Handaxe 0x42
#define Scalemaster_Unarmed 0x43
#define Apothecary_Staff 0x44
#define Botanist_Staff 0x45
#define Encircler_Magic 0x46
#define Arcanist_Magic 0x47
#define Caller_Magic 0x48
#define Necromancer_Magic 0x49
#define Noble_Sword 0x4A
#define Noble_Unarmed 0x4B
#define Sovereign_Sword 0x4C
#define Sovereign_Unarmed 0x4D
#define Duelist_Sword 0x4E
#define Duelist_Unarmed 0x4F
#define Fencer_Sword 0x50
#define Fencer_Unarmed 0x51
#define Driver_Sword 0x52
#define Driver_Unarmed 0x53
#define Imperial_Sword 0x54
#define Imperial_Unarmed 0x55
#define Crawler_Monster 0x56
#define Shambler_Monster 0x57
#define Wight_Sword 0x58
#define Wight_Lance 0x59
#define Wight_Axe 0x5A
#define Wight_Handaxe 0x5B
#define Wight_Bow 0x5C
#define Wight_Unarmed 0x5D
#define Wightsworn_Sword 0x5E
#define Wightsworn_Lance 0x5F
#define Wightsworn_Axe 0x60
#define Wightsworn_Bow 0x61
#define Wightsworn_Unarmed 0x62
#define Spider_Monster 0x63
#define Entwiner_Monster 0x64
#define Wolf_Monster 0x65
#define Triwolf_Monster 0x66
#define Bigle_Magic 0x67
#define Bigle_Monster 0x68
#define Bigerle_Magic 0x69
#define Bigerle_Monster 0x6A
#define Cyclops_Axe 0x6B
#define Cyclops_Handaxe 0x6C
#define Cyclops_Unarmed 0x6D
#define Biclops_Axe 0x6E
#define Biclops_Handaxe 0x6F
#define Biclops_Unarmed 0x70
#define Centaur_Axe 0x71
#define Centaur_Handaxe 0x72
#define Centaur_Unarmed 0x73
#define Centinel_Axe 0x74
#define Centinel_Handaxe 0x75
#define Centinel_Unarmed 0x76
#define Gargoyle_Lance 0x77
#define Gargoyle_Unarmed 0x78
#define Gargantoyle_Lance 0x79
#define Gargantoyle_Unarmed 0x7A
#define CoastKid_Swordfighter_Sword 0x7B
#define CoastKid_Swordfighter_Unarmed 0x7C
#define CoastKid_Landsknecht_Sword 0x7D
#define CoastKid_Landsknecht_Unarmed 0x7E