#define Swordfighter_Sword 0x1
#define Swordfighter_Unarmed 0x2
#define Landsknecht_Sword 0x3
#define Landsknecht_Unarmed 0x4
#define Knight_Lance 0x5
#define Knight_Unarmed 0x6
#define Hoplite_Lance 0x7
#define Hoplite_Unarmed 0x8
#define Axefighter_Axe 0x9
#define Axefighter_Handaxe 0xA
#define Axefighter_Unarmed 0xB
#define Gladiator_Axe 0xC
#define Gladiator_Handaxe 0xD
#define Gladiator_Unarmed 0xE
#define Archer_Bow 0xF
#define Archer_Unarmed 0x10
#define Sniper_Bow 0x11
#define Sniper_Unarmed 0x12
#define Scholar_Magic 0x13
#define Warlock_Magic 0x14
#define Curate_Staff 0x15
#define Curate_Unarmed 0x16
#define Medic_Magic 0x17
#define Medic_Unarmed 0x18
#define Myrmidon_Sword 0x19
#define Myrmidon_Unarmed 0x1A
#define Ronin_Sword 0x1B
#define Ronin_Unarmed 0x1C
#define Seeker_Magic 0x1D
#define Runemaster_Magic 0x1E
#define Priest_Sword 0x1F
#define Priest_Unarmed 0x20
#define WarMagus_Sword 0x21
#define WarMagus_Magic 0x22