#define Swordfighter_Sword 0x1
#define Swordfighter_Unarmed 0x2
#define Landsknecht_Sword 0x3
#define Landsknecht_Unarmed 0x4
#define Knight_Lance 0x5
#define Knight_Unarmed 0x6
#define Hoplite_Lance 0x7
#define Hoplite_Unarmed 0x8
#define Axefighter_Axe 0x9
#define Axefighter_Handaxe 0xA
#define Axefighter_Unarmed 0xB
#define Gladiator_Axe 0xC
#define Gladiator_Handaxe 0xD
#define Gladiator_Unarmed 0xE
#define Archer_Bow 0xF
#define Archer_Unarmed 0x10
#define Sniper_Bow 0x11
#define Sniper_Unarmed 0x12
#define Scholar_Magic 0x13
#define Warlock_Magic 0x14
#define Curate_Staff 0x15
#define Curate_Unarmed 0x16
#define Medic_Magic 0x17
#define Medic_Unarmed 0x18
#define Myrmidon_Sword 0x19
#define Myrmidon_Unarmed 0x1A
#define Rider_Lance 0x1B
#define Rider_Unarmed 0x1C
#define Strider_Lance 0x1D
#define Strider_Unarmed 0x1E
#define Raider_Axe 0x1F
#define Raider_Handaxe 0x20
#define Raider_Unarmed 0x21
#define Trailblazer_Axe 0x22
#define Trailblazer_Handaxe 0x23
#define Trailblazer_Unarmed 0x24
#define Ronin_Sword 0x25
#define Ronin_Unarmed 0x26
#define Seeker_Magic 0x27
#define Runemaster_Magic 0x28
#define Priest_Sword 0x29
#define Priest_Unarmed 0x2A
#define WarMagus_Sword 0x2B
#define WarMagus_Magic 0x2C
#define Lancer_Lance 0x2D
#define Lancer_Unarmed 0x2E
#define Highlander_Lance 0x2F
#define Highlander_Unarmed 0x30
#define Noble_Sword 0x31
#define Noble_Unarmed 0x32
#define Sovereign_Sword 0x33
#define Sovereign_Unarmed 0x34
#define Crawler_Monster 0x35
#define Shambler_Monster 0x36
#define Wight_Sword 0x37
#define Wight_Lance 0x38
#define Wight_Axe 0x39
#define Wight_Handaxe 0x3A
#define Wight_Bow 0x3B
#define Wight_Unarmed 0x3C
#define Wightsworn_Sword 0x3D
#define Wightsworn_Lance 0x3E
#define Wightsworn_Axe 0x3F
#define Wightsworn_Bow 0x40
#define Wightsworn_Unarmed 0x41