#include "eastdlib.event"
#include "Extensions\Hack Installation.txt"
#include "Custom Definitions.event"
#define TextTable NewTextTable // define to not conflict with Tool Helpers
#define MaxTextEntries 0x8000

ORG FreeSpace

ALIGN 4
TextTable:
  #incbin "Text/NewTextTable.dmp"
  ORG TextTable + (MaxTextEntries) * 4

PUSH

  ORG 0xa2a0
    POIN TextTable

POP

#include "Tools\Tool Helpers.txt"


ALIGN 4
#include "Tilesets\_TilesetInstaller.event"
ALIGN 4
#include "Maps\MasterMapInstaller.event"
ALIGN 4
#include "Graphics\_Graphics.event"
ALIGN 4
#include "Text\Install Text Data.event"
ALIGN 4
#include "Music\_MusicInstaller.event"

ALIGN 4
#include "Tables\Table Installer.event"

#undef ItemTable
#define ItemTable NewItemTable

ALIGN 4
#include "EngineHacks\MasterHackInstaller.event"

ALIGN 4
#include "Events\_ChapterEventsInstaller.event"


 // CRC Correction
    ALIGN 16
    WORD 0 0 0 0
    MESSAGE Used free space ends at currentOffset
	MESSAGE it is time to live again


//promo items
/*
HC: Protect NPCs in 10: Inquisitors
KC: Boss of 9: Spinning the Tale Anew
OB: Chest in S2: Shimmering Mines
Hi: Buy in Black Market (3x onwards)
GR: Boss of 8: Welcome Home
RB: Win the final round in the Arena (5x onwards)
SL: Chest in S3: Clouded Wastes
OS: Trade Legend Bait with Guildmaster (S3x onwards)
SW: Buy from Street Market (as Scrap, 9x onwards)
EW: Defeat Ratatoskr in S3: Clouded Wastes
PR: Loot from Benthus's grave in 14: The Fall
BD: Trade Johanna something nice (5x onwards)
DB: Optional boss of 11: Proof of Will
DH: Water the Guildleague's potted plant 3 times
HC: Superboss in S2: Shimmering Mines
DG: Boss of 16: Ends Justify Means
PC: From Claire after getting 2 boss conditionals
GS: Start of preps in 16x*/