#define FreeSpace 0x1000000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#define MaxStatCap 99
#define MaxLevelCap 30
PUSH
ORG 0x87132; BYTE MaxStatCap
ORG 0x87142; BYTE MaxStatCap
ORG 0x870FE; BYTE MaxStatCap
ORG 0x87102; BYTE MaxStatCap
ORG 0x87154; BYTE MaxStatCap
ORG 0x872AE; BYTE MaxStatCap
ORG 0x2C016; BYTE MaxStatCap
ORG 0x2C01C; BYTE MaxStatCap
ORG 0x18250; BYTE MaxStatCap
ORG 0x18254; BYTE MaxStatCap
ORG 0x9C154; BYTE MaxStatCap
ORG 0x9C31C; BYTE MaxStatCap
ORG 0x2Ba78; BYTE MaxLevelCap
POP
