
// credit to pikmin1211

#define SoundRoomSongTable newMusicTable

ALIGN 4
#include "DrawSoundRoomText.lyn.event"

gSoundRoomUIProc:
WORD 0x8A21338

PUSH

// dont draw the completion number
ORG 0xAF4F4 // DrawUiNumber()
SHORT 0x46C0 0x46C0 // nop nop

ORG 0xB0094
jumpToHack(DrawSoundRoomSongSourceHook)

// center the title text properly
ORG 0xB0052
BYTE 0xA8

POP

#define SoundRoomEntry(songId, nameId, originID,entrycount) "WORD songId 10000 0 nameId; PUSH; ORG SoundRoomSourceTable+(entrycount*8); WORD songId; SHORT originID 0; POP"

ALIGN 4
SoundRoomSourceTable:
FILL 200*16
WORD 0 0 // term

ALIGN 4
newMusicTable:
//title
SoundRoomEntry(Song_SpinningTheTale, SongTitle_SpinningTheTale, SourceTitle_EtrianOdyssey,0)
//preps
SoundRoomEntry(Song_EO1Guild, SongTitle_EO1Guild, SourceTitle_EtrianOdyssey,7)
//player phase
SoundRoomEntry(Song_TheFirstCampaign, SongTitle_TheFirstCampaign, SourceTitle_EtrianOdyssey2,1)
SoundRoomEntry(Song_DiscoDescent, SongTitle_DiscoDescent, SourceTitle_Necrodancer,8)
SoundRoomEntry(Song_InnocenceGlitched, SongTitle_InnocenceGlitched, SourceTitle_Antibirth,12)
SoundRoomEntry(Song_HeroicStruggle, SongTitle_HeroicStruggle, SourceTitle_LiveALive,6)
SoundRoomEntry(Song_Escape, SongTitle_Escape, SourceTitle_Original,2)
SoundRoomEntry(Song_Revolution, SongTitle_Revolution, SourceTitle_Original,3)
SoundRoomEntry(Song_NoOneIsAlone, SongTitle_NoOneIsAlone, SourceTitle_IntoTheWoods,15)
//somewhere probably player phase
SoundRoomEntry(Song_LuckyBreak, SongTitle_LuckyBreak, SourceTitle_RhythmDoctor,11)
SoundRoomEntry(Song_Biggering, SongTitle_Biggering, SourceTitle_TheLorax,19)
//city 
SoundRoomEntry(Song_VastLands, SongTitle_VastLands, SourceTitle_EtrianOdyssey2,4)
SoundRoomEntry(Song_DrawHeroes, SongTitle_DrawHeroes, SourceTitle_EtrianOdyssey2,10)
//dungeon
SoundRoomEntry(Song_EverScarletForest, SongTitle_EverScarletForest, SourceTitle_EtrianOdyssey2,16)
SoundRoomEntry(Song_ExcavationWorkersQuarters, SongTitle_ExcavationWorkersQuarters, SourceTitle_SMT4,18)
SoundRoomEntry(Song_UntamedGarden, SongTitle_UntamedGarden, SourceTitle_EtrianOdyssey5,9)
//combat
//boss
SoundRoomEntry(Song_Rhapsody, SongTitle_Rhapsody, SourceTitle_OrderOfEcclesia,5)
//character
SoundRoomEntry(Song_OohWilfre, SongTitle_OohWilfre, SourceTitle_DrawnToLife2,14)
SoundRoomEntry(Song_Salem, SongTitle_Salem, SourceTitle_DrawnToLife2,13)
SoundRoomEntry(Song_CherryTreesAndWings, SongTitle_CherryTreesAndWings, SourceTitle_EtrianOdyssey2,17)
//death and game over
SoundRoomEntry(Song_NameEntry, SongTitle_NameEntry, SourceTitle_Persona,20)
WORD 0xFFFFFFFF 0 0 0

PUSH
ORG $1BC14
POIN newMusicTable
ORG $1BCC4
POIN newMusicTable
ORG $AECA8
POIN newMusicTable
ORG $AECD0
POIN newMusicTable
ORG $AED2C
POIN newMusicTable
ORG $AEEBC
POIN newMusicTable
ORG $AF438
POIN newMusicTable
ORG $AF830
POIN newMusicTable
ORG $AFE30
POIN newMusicTable
ORG $B0080
POIN newMusicTable
ORG $B042C
POIN newMusicTable
POP