///////Animation Install.event///////
    
PUSH
AnimTableEntry(Centaur_Handaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0x8c 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0x34 0x5 0x0 0x0 0x48 0x5 0x0 0x0 0x5c 0x5 0x0 0x0 0x70 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x4 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd8 0x6 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xec 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0x4 0x41 0x0 0x50 0xb 0x4 0x0 0xc 0x0 0xe8 0x40 0x17 0x4 0x5 0x0 0x14 0x0 0xf0 0x30 0x2f 0x0 0x6 0xa1 0x0 0x3b 0xf8 0x10 0x3b 0x0 0x0 0x40 0x7 0x0 0x3b 0xdd 0x20 0x9 0x0 0x17 0x9 0x0 0x3b 0x20 0x15 0x0 0x56 0xa 0x0 0x5f 0x5b 0x8 0x40 0xd 0xb 0x0 0x47 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x8b 0x10 0x85 0xc 0x0 0xf4 0x60 0x83 0x10 0x0 0x8f 0x50 0x77 0x43 0x11 0x50 0x77 0x40 0x0 0x80 0x12 0x0 0x23 0x50 0x60 0x77 0x16 0x0 0xb3 0xf0 0x53 0xb0 0x53 0x17 0x0 0x53 0x20 0xe3 0x0 0xe6 0x5d 0x1b 0x80 0x53 0x1c 0x0 0xcb 0x20 0xd7 0x0 0x53 0x46 0x0 0xfb 0xd8 0x20 0xcb 0x0 0xd7 0x1d 0x0 0xef 0x20 0xd7 0x40 0x0 0x40 0x1b 0x52 0x0 0xe4 0x30 0xbf 0x1 0x29 0x1e 0x1 0x13 0x50 0xcb 0x71 0x2a 0x1 0x7 0xf0 0xcb 0x90 0xc9 0x0 0x80 0x3e 0x1 0x5b 0x5b 0xd0 0x41 0x4f 0x2b 0x50 0x83 0x1 0x73 0x36 0x1 0x4f 0x50 0xb 0x6e 0x3b 0x50 0x83 0x1 0x7f 0x72 0x1 0x8b 0x21 0x5b 0x1 0x4f 0x74 0xad 0x80 0x8f 0x4a 0x70 0x8f 0x0 0x60 0x8f 0x1 0xb2 0x54 0x1 0x2b 0xb3 0x50 0x9b 0x80 0xf1 0x5b 0xd0 0x8f 0x40 0x5d 0x50 0x77 0x1 0x43 0x6c 0x82 0x0 0xd7 0x51 0xeb 0x86 0x51 0xeb 0x2 0x6 0x87 0x0 0x6c 0xdc 0x31 0x73 0x0 0xfb 0x8c 0x0 0xfb 0x41 0xeb 0x40 0x88 0xdd 0x51 0xf7 0x1 0xeb 0x89 0x81 0x2b 0x62 0x3 0x2 0xf 0x90 0x51 0x37 0xde 0x92 0x3 0x2 0x61 0x27 0x41 0xa3 0xf2 0xf 0xf2 0xf 0xd1 0x43 0x97 0xcb 0x2 0x93 0x42 0x9f 0x0 0x91 0x80 0xb3 0x99 0x2 0xb7 0x50 0xb3 0x6d 0x9a 0x50 0xb3 0x2 0x87 0xa0 0x2 0xb7 0x52 0xab 0x9c 0x80 0xb3 0x6d 0xab 0x1 0xc7 0x51 0xdf 0xa7 0x2 0x63 0x52 0xb7 0xad 0x2 0xe7 0xb6 0x51 0xf7 0xaf 0x3 0xb 0x50 0xb3 0xb4 0x50 0xb3 0x3 0x21 0xba 0xe4 0x41 0xf7 0xf2 0xb7 0x62 0xe6 0x40 0xbe 0x73 0x3b 0x0 0xb6 0xdb 0x50 0x9b 0x3 0x23 0xc2 0x2 0x3f 0x50 0x9b 0xc3 0x50 0x9b 0x3 0x75 0x16 0xc9 0x0 0xd4 0x61 0xeb 0xd0 0x3 0x77 0x53 0x53 0xc5 0x9d 0x72 0x3 0x0 0xd4 0x83 0x6b 0x60 0xbf 0x3 0x6b 0xda 0x50 0xb3 0xad 0x3 0xbd 0xe0 0x83 0x77 0xd5 0x50 0xbf 0x3 0x9b 0xdd 0x3 0xa7 0xfa 0xf0 0xcb 0xf0 0xcb 0xf3 0x83 0x13 0xd9 0x72 0xab 0x4 0x83 0x23 0x5 0xaa 0x83 0x23 0x9 0x83 0x23 0xa 0x83 0x23 0xe 0x83 0x23 0x10 0xd7 0xf3 0x23 0xe3 0xef 0x11 0x83 0x17 0x15 0x4 0x5b 0x24 0x7f 0xf0 0x6b 0xbf 0x62 0x57 0x16 0x70 0xd7 0xf0 0x77 0xf4 0x5b 0xa3 0x8f 0x64 0x7 0x4 0xf7 0x4d 0x19 0x74 0xdf 0x80 0x1a 0x54 0xdf 0x4 0xc7 0x1c 0x84 0x7 0x5b 0x1e 0x82 0xdb 0x1f 0x72 0xcf 0xa0 0xef 0xf 0xf4 0xd3 0xe4 0x7 0x4a 0x2a 0x73 0xfb 0x0 0x2c 0x85 0x63 0x2d 0x80 0x83 0x2e 0xab 0x80 0x83 0x45 0x84 0x8b 0x30 0x83 0x5f 0x47 0xf0 0x83 0xf0 0x83 0xd6 0xf5 0x57 0x25 0xdb 0x48 0x84 0x7f 0x56 0x5 0xdb 0x54 0x8b 0x5c 0xeb 0x85 0xf3 0x14 0x1f 0x55 0xff 0x5e 0x83 0xef 0x80 0x53 0x2f 0x5 0xf3 0x56 0x5f 0x83 0x2f 0x6c 0x85 0xf3 0x70 0x6 0x23 0x53 0xef 0x82 0xdb 0x54 0x97 0x6 0x56 0x84 0xf3 0x3b 0x25 0xc3 0x91 0x55 0x93 0x5 0xcf 0xd9 0x13 0xe3 0x55 0x3 0x85 0x6 0x6b 0x45 0xe7 0x40 0xaa 0x55 0x93 0xb5 0x6 0x5f 0xa2 0x55 0xf3 0x6 0x77 0x87 0x86 0x5f 0x95 0xf5 0xff 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd8 0x6 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0x4 0x0 0xe0 0x30 0xb 0x50 0x3 0x0 0xf4 0x41 0xff 0x50 0xb 0x4 0x0 0xec 0xff 0xe8 0x40 0x17 0x4 0x5 0x0 0xe4 0xff 0xf0 0x30 0x2f 0x10 0x6 0xa1 0x0 0x3b 0xf8 0x10 0x3b 0x0 0x0 0x50 0x7 0x0 0x3b 0xd8 0x20 0x9 0x0 0x17 0x9 0x0 0x3b 0x30 0xc 0x0 0x10 0xa 0xad 0x0 0x5f 0x8 0x40 0xb 0xb 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0xe6 0x10 0x39 0x90 0xb 0x0 0x85 0x90 0xc 0x0 0x6b 0x50 0x83 0x10 0x14 0x0 0xc 0x0 0x50 0x77 0x11 0x50 0x77 0x40 0x0 0x37 0x90 0x12 0x0 0x8f 0x50 0x5f 0x16 0x0 0x23 0xf0 0x53 0xb0 0x53 0x75 0x17 0x0 0xbf 0x20 0xe3 0x0 0x8f 0x1b 0x80 0x53 0x1c 0x0 0xcb 0xdd 0x20 0xd7 0x0 0x53 0x46 0x0 0xef 0x20 0xcb 0x0 0xd7 0x1d 0x0 0xef 0x84 0x20 0xd7 0x40 0x0 0x50 0x52 0x50 0xbf 0x40 0x0 0x37 0x10 0x1e 0x40 0xbf 0x10 0xd7 0x2a 0x1 0x7 0xf0 0xcb 0x80 0xd8 0xab 0x1 0x4f 0x3e 0x1 0x43 0xd0 0x41 0x4f 0x2b 0x1 0x5b 0x41 0x67 0x36 0x50 0x36 0x50 0x8f 0x1 0x7f 0x3b 0x50 0x83 0x1 0x7f 0x72 0xed 0x1 0x73 0x21 0x5b 0x1 0x4f 0x74 0x1 0x8b 0x50 0x8f 0x4a 0x70 0x8f 0x36 0x10 0x52 0x40 0xef 0x11 0x5b 0x54 0x1 0xaf 0x50 0x9b 0x80 0xcd 0xf0 0x8f 0xd0 0x8f 0x50 0x5d 0x51 0x7 0x1 0x43 0x82 0x1 0xf7 0xb1 0x51 0xeb 0x86 0x51 0xeb 0x1 0xaf 0x87 0x0 0x1c 0x31 0x73 0xb3 0x0 0xfb 0x8c 0x2 0x1b 0x41 0xeb 0x50 0x88 0x51 0xf7 0x1 0xeb 0x77 0x89 0x80 0x9b 0x62 0x3 0x2 0xf 0x90 0x51 0x37 0x92 0x3 0x1 0x37 0x7a 0x27 0x50 0xa7 0xf2 0xf 0xf2 0xf 0xc1 0x43 0x97 0x71 0x37 0x10 0x16 0x91 0x0 0x14 0x62 0x9f 0x99 0x50 0xbf 0x2 0x63 0x9a 0xd5 0x50 0xb3 0x2 0x87 0xa0 0x82 0xab 0x9c 0x80 0xb3 0xab 0x2 0x4b 0xb5 0x51 0xdf 0xa7 0x51 0x5b 0x2 0xb7 0xad 0x80 0xb3 0xaf 0x3 0xb 0xac 0x50 0xb3 0xb4 0x81 0x5b 0xba 0xf2 0xb7 0xd2 0xb7 0x50 0xbe 0x93 0x73 0x3b 0x10 0xb6 0x71 0x5b 0x10 0xc2 0x0 0xb3 0x50 0x9b 0x6d 0xc3 0x53 0x47 0x2 0x4b 0xc9 0x1 0x67 0x51 0xeb 0xd0 0x3 0x77 0xb5 0x53 0x53 0xc5 0x51 0x73 0x3 0x3b 0xd4 0x83 0x6b 0xab 0x0 0xfb 0xab 0x53 0x6b 0xda 0x82 0xf 0xe0 0x83 0x77 0xd5 0x50 0xbf 0x3 0x9b 0x78 0xdd 0x3 0xa7 0xf0 0xcb 0xf0 0xcb 0xf3 0x83 0x0 0x90 0x0 0xab 0x82 0x9f 0x4 0x83 0x23 0x5 0x83 0x23 0x9 0x83 0x23 0x63 0xe3 0xad 0x3 0x23 0xe 0x83 0x23 0x10 0xf3 0x23 0xe3 0xef 0x11 0x83 0xb 0x7b 0x15 0x4 0x5b 0x24 0x7f 0xf0 0x6b 0x63 0x9b 0x16 0x70 0xd7 0xf0 0x77 0xd2 0xf4 0x5b 0xa3 0x8f 0x17 0x74 0xeb 0x50 0x19 0x74 0xdf 0x90 0x6a 0x1a 0x54 0x7 0x4 0xc7 0x1c 0x83 0x77 0x1e 0x82 0xdb 0x1f 0xda 0x72 0xcf 0xa0 0xef 0xf 0xf4 0x7 0xe4 0x7 0x2a 0x75 0x63 0x10 0x6a 0x2c 0x4 0xd3 0x55 0x63 0x2d 0x80 0x83 0x2e 0x80 0x83 0x45 0xaf 0x83 0xfb 0x30 0x83 0x5f 0x47 0xf0 0x83 0xf0 0x83 0xf5 0x57 0x25 0xdb 0x5b 0x48 0x80 0xfb 0x56 0x5 0xdb 0x54 0x8b 0x5c 0x80 0x8f 0x14 0x1f 0xaa 0x55 0xff 0x5e 0x83 0xef 0x80 0x83 0xe3 0x5f 0x85 0x27 0x6c 0xde 0x5 0x9f 0x55 0xf3 0x70 0x55 0x93 0x5 0x27 0x14 0x5b 0x55 0xf3 0x84 0xeb 0x6 0x47 0xd5 0xf3 0x15 0xc3 0x91 0x84 0x8b 0x97 0x6 0x6b 0x55 0x3 0x4d 0x85 0x75 0xe7 0x50 0xaa 0x55 0x93 0x6 0x5f 0xa2 0x82 0xdb 0x50 0x87 0x86 0x5f 0x95 0xf5 0xff 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xc2 0x69 0x63 0x59 0x21 0x35 0x0 0xff 0x6b 0x1d 0x47 0xd6 0x21 0x70 0x1d 0x0 0xff 0x7f 0x5a 0x7f 0x73 0x6a 0xff 0x32 0x0 0x7a 0x1e 0x38 0x16 0x6e 0x15 0xa5 0x14 0x99 0x10 0x1f 0x16 0x4 0xf0 0x1f 0x90 0x1f 0x41 0xe 0xf0 0x3f 0x98 0x90 0x3f 0x49 0x31 0xf0 0x5f 0x50 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xaa 0xf0 0x1f 0x0 0xf0 0xaa 0x0 0x33 0xdf 0x0 0x37 0xff 0x0 0xa 0xfd 0x20 0x3f 0xf 0x0 0xf 0xff 0xf0 0xfc 0xfc 0xfc 0xcf 0xcc 0x0 0xcc 0xfc 0xdc 0xdc 0xdc 0xdc 0xee 0xee 0x0 0xee 0xde 0x23 0x12 0x21 0xf3 0x67 0xf6 0x30 0xff 0xcf 0x90 0x5f 0x0 0x30 0x0 0xf9 0x0 0xf0 0x0 0xf 0xf9 0xf0 0x8f 0xf 0xfa 0xaf 0x88 0x6 0xf 0xaf 0x99 0x88 0xf 0xf0 0x7f 0x40 0x2b 0xff 0xe 0xf 0x0 0xdd 0xe 0xb0 0x9d 0x10 0x2c 0x10 0x70 0xfe 0xc1 0x20 0x72 0x30 0x3 0xce 0xbb 0xbb 0xbb 0xbd 0x0 0x3 0x24 0xbc 0xcb 0x0 0x8 0xbb 0xcc 0x0 0xd 0xdc 0xbc 0x10 0xbb 0xbb 0xed 0x0 0x8 0xed 0xcc 0xcc 0xcb 0x0 0xee 0xcc 0xcf 0xcc 0xfe 0xff 0xdf 0xcc 0x0 0xfe 0x0 0xf0 0xef 0xee 0xf 0x0 0xff 0x4a 0xee 0x0 0x3a 0xef 0xde 0x0 0xc2 0xef 0x40 0xc3 0xf0 0x0 0xee 0xed 0xee 0xdd 0xef 0xed 0xfe 0xde 0x81 0x0 0x1e 0xdf 0xff 0xfe 0x0 0xef 0xcd 0x0 0x3 0x4 0xcc 0xf 0x0 0xdf 0xbc 0x0 0x3 0xcb 0xf 0x80 0x0 0x1f 0xff 0xdd 0xbc 0xef 0xfe 0xde 0xdd 0xd 0xee 0xf 0xff 0xde 0x20 0x41 0x0 0xb1 0xed 0x0 0xb5 0xc2 0x10 0xf8 0x10 0xfc 0xdd 0xf 0xf0 0xde 0x0 0x3 0xdd 0x0 0xdd 0xfc 0xff 0xdc 0xcb 0xfb 0xff 0xff 0x4e 0xbb 0x0 0x3 0x88 0xf8 0x0 0x3 0x0 0xb 0x10 0x1 0xdf 0x60 0xfc 0x0 0x23 0x0 0x3 0xcd 0xdc 0xff 0x0 0xbb 0x0 0xcb 0xff 0xff 0x8c 0xd8 0xff 0xff 0x8d 0xf5 0x20 0x1b 0xd1 0x79 0x0 0xd1 0x1 0x44 0x0 0x1 0x44 0xf0 0x1 0x44 0x58 0xdf 0x1 0x44 0xff 0x1 0x44 0x51 0x87 0xff 0x0 0xa0 0x0 0x88 0xfc 0x0 0x8a 0x88 0xfc 0xaf 0x88 0x0 0x98 0xdc 0xaf 0x88 0x99 0xde 0x8f 0xa8 0x5 0xa9 0xf3 0x8f 0xa9 0xfa 0x11 0xa0 0xf8 0x40 0x3 0x6a 0xf9 0x11 0x5f 0x1 0x95 0xaf 0x1 0x64 0x9f 0x1 0x64 0x9a 0xfd 0x1 0x64 0xf1 0xdf 0x31 0x47 0x50 0x3 0x41 0xcf 0x91 0xdb 0x6f 0x1 0xe2 0x55 0x46 0x1 0xe6 0x55 0x0 0xa 0x54 0xd1 0x7b 0xdf 0x1 0xb1 0x68 0xfe 0x11 0x3 0x1 0xfd 0xde 0x10 0xb 0xde 0xed 0xde 0x5c 0xff 0x1 0x44 0x0 0x1 0x44 0x1 0x4d 0x1 0x31 0xfe 0xf0 0xa4 0x1 0xbb 0xf0 0x0 0xf3 0xf0 0xce 0x0 0x3 0xbd 0xbb 0x0 0xcd 0xee 0xbd 0xbb 0xdd 0xff 0xbe 0xbb 0x1 0xfd 0xef 0xbf 0xcb 0xf 0xf0 0xbd 0x1 0x54 0x0 0xbc 0xfb 0x0 0xf0 0xde 0xfd 0x0 0xf0 0x12 0xdd 0xfe 0x0 0x0 0xe6 0xff 0xdf 0x1 0x29 0xef 0xe 0xee 0xee 0xf 0xf0 0x21 0x9d 0x1 0xdc 0x91 0x63 0xcd 0x80 0x0 0x37 0xcd 0xbc 0xfc 0xf0 0xde 0xcc 0xbb 0xb 0xf 0xef 0xcd 0xbb 0x1 0x6d 0xdc 0x1 0x6d 0x0 0x3c 0x7f 0xcd 0x1 0xa4 0x1 0xa8 0xe0 0xbf 0x1 0x76 0x0 0x80 0x12 0x9b 0xe1 0x61 0xa8 0xf2 0xeb 0xf0 0x80 0xfb 0xaf 0x2 0xd9 0xa8 0x0 0x0 0x0 0x8f 0xa8 0x0 0xf0 0x88 0x88 0xa 0x8f 0x18 0x88 0x98 0xf9 0x10 0x3 0xf3 0x1f 0xa0 0xa 0xff 0x0 0xf 0xa0 0xa8 0x9a 0xf 0xa0 0x88 0x9a 0x37 0xf 0x8f 0xf1 0x5f 0x43 0x50 0xa 0x41 0x97 0xf3 0x5f 0x23 0x3f 0xf0 0x90 0x3 0xe3 0x5c 0x53 0x14 0x13 0x2f 0xcd 0xbb 0xdb 0xef 0xd 0xbb 0xcb 0xcb 0xdf 0x2 0xdb 0x0 0x3 0xdc 0x10 0x3 0x2b 0xff 0xbc 0x0 0x3 0xbd 0x0 0x7 0xcd 0x0 0xb 0x3 0x80 0x2e 0xf0 0xfd 0x2 0x6a 0xfe 0x1 0x43 0x12 0x6e 0x2 0x75 0x8c 0xa4 0x2 0x79 0x8b 0x32 0x7d 0xf 0x0 0x1 0x2e 0x0 0xdd 0xea 0x0 0x3 0xf2 0x7f 0x63 0xe2 0xf8 0x2 0x5a 0xf8 0x2 0x5a 0xf9 0xca 0x2 0x5a 0x0 0x3 0x99 0xaf 0x2 0x5a 0x9f 0x2 0x5a 0x9a 0xb2 0x2 0x5e 0xa9 0x43 0xb6 0x3 0xf3 0xf0 0x2f 0x2 0x1a 0x12 0xa 0x0 0xf0 0x66 0x11 0x2 0x1a 0x21 0x2 0x1a 0x74 0x0 0x0 0x5f 0x44 0x64 0x57 0xf5 0x65 0xdf 0x0 0x57 0x44 0xd4 0xfd 0x57 0x44 0xd6 0x35 0x0 0x6d 0x66 0x6d 0x45 0xcd 0xdd 0x5d 0x44 0x0 0xcd 0x5d 0x5d 0x44 0xd2 0x42 0x54 0x54 0x4 0xd7 0x42 0x54 0x55 0x9a 0x3 0xe3 0x9a 0x89 0x1 0x88 0xf 0xaa 0x89 0xf8 0x0 0xaa 0x0 0x66 0x69 0x9a 0x3 0xf2 0x0 0xe 0x0 0x0 0x71 0x0 0xf8 0x3 0x91 0x40 0xed 0x2 0x4c 0xde 0xdd 0xfe 0xf 0xee 0xee 0x29 0xdd 0xfe 0x4 0x37 0xdd 0x3 0x65 0xee 0xec 0x3 0x90 0x3 0xcb 0xef 0xde 0xee 0xbb 0xfe 0x13 0x72 0x71 0xf 0x8a 0xf4 0xab 0x0 0x0 0xbc 0x4 0x6d 0xbc 0x1 0x0 0xcc 0xca 0x2 0x3e 0x3 0xb7 0xff 0xbc 0x2 0x57 0xbb 0x2 0x5b 0xcc 0xff 0x2 0x5f 0x2 0x9f 0x14 0xa7 0x84 0x7e 0x3 0x75 0x2 0x9d 0x20 0x3 0x42 0x1f 0xe5 0x14 0xc4 0x14 0xd3 0x33 0xad 0xff 0xcf 0x3 0xb5 0xbc 0x3 0xb9 0x9f 0x3 0xa9 0xff 0xd8 0x10 0x2b 0x23 0xe7 0x2 0x52 0xf1 0x5f 0x31 0x5f 0xf5 0xd4 0x9f 0xc0 0x12 0xf5 0x5e 0xc1 0xff 0xfd 0x5 0x24 0xff 0x1 0x44 0x50 0x2f 0x1 0x44 0x12 0x1 0x44 0x11 0x6d 0x66 0x5d 0x0 0x21 0xcd 0xdd 0x6d 0x22 0xcd 0x5d 0x6d 0x4 0x74 0xd2 0x45 0x56 0xcf 0x3 0xe3 0xdf 0x8f 0x0 0xaa 0xaf 0xfd 0x8f 0xaa 0x9f 0x35 0xff 0x0 0xff 0x9a 0x46 0x23 0xf3 0xa9 0x44 0x22 0x0 0xaf 0xfa 0x44 0x32 0xaf 0xff 0x54 0xf2 0x15 0xaa 0x7f 0xa9 0x5 0x44 0xf9 0x1 0x64 0xfa 0x1 0x64 0x55 0xaf 0x1 0x64 0xaf 0x1 0x64 0xaa 0x1 0x64 0xaa 0x1 0x73 0x7e 0x8f 0x1 0xd6 0xc3 0xeb 0xf5 0xee 0x1 0xc4 0x3 0xf2 0x0 0x3 0xf0 0x5f 0x45 0x5 0xda 0x67 0x10 0x10 0x34 0x3 0x34 0x17 0x13 0xe3 0x13 0xe7 0xfd 0x14 0xf3 0x14 0xfb 0x15 0x7b 0x15 0x7f 0x15 0xf8 0x15 0x7 0xcd 0x3 0xcb 0x7f 0xbf 0x3 0xeb 0x3 0xf4 0x13 0xc7 0xe1 0x3f 0xf5 0x1f 0xb5 0x1f 0xf1 0x5f 0xbe 0xb2 0xbf 0xdf 0xf2 0xbf 0xf5 0x3f 0x84 0xd3 0x55 0xb 0x55 0x13 0x0 0x28 0x0 0xcf 0x1 0xf3 0xcc 0x5 0x57 0xcd 0xfd 0xf0 0x0 0xed 0xee 0xfe 0xf0 0x3f 0x22 0xf1 0xdf 0x0 0x7f 0x66 0xff 0xf0 0x7f 0x55 0x5f 0x0 0x0 0x7f 0x45 0x44 0x88 0x88 0x9a 0xf9 0x88 0x5 0x88 0xaa 0xfa 0x88 0xa8 0x20 0x3 0xaf 0x0 0x7 0x10 0x9f 0x8f 0x88 0x10 0x3 0xf8 0x9f 0xfd 0x88 0x0 0xff 0x9f 0x99 0xff 0x99 0x88 0x99 0x9f 0x0 0x99 0x88 0xa9 0x9f 0x99 0x8a 0xf9 0x9a 0x9 0xaa 0x8a 0xf9 0xaa 0x20 0x3 0x88 0xfa 0x0 0x3 0x17 0xf 0xaf 0x8a 0x12 0xc6 0x0 0x16 0xc5 0xd0 0x3 0x70 0x7f 0xfe 0xb6 0xc0 0x17 0x3 0x16 0xf4 0x15 0x43 0x4 0xff 0x26 0x4b 0x10 0x7 0xee 0xc1 0x7 0x49 0x16 0x5c 0xfe 0xef 0xf 0x0 0xed 0x10 0x3 0x8 0xff 0xf0 0x0 0xde 0x6 0xe8 0xdd 0xbc 0xfc 0xe 0x0 0xde 0xcd 0xfc 0x6 0x94 0x5 0x50 0x15 0x38 0xbd 0xb7 0x5 0x3c 0xdd 0x6 0x98 0x0 0x3 0xdf 0x0 0x7 0xf7 0xbf 0x97 0xa9 0xf5 0x14 0x85 0xf7 0xe1 0x97 0xde 0x2 0x5a 0xf9 0x2 0x5a 0xfa 0x2 0x5a 0x55 0xaf 0x2 0x5a 0xaf 0x2 0x5a 0xaa 0x2 0x5a 0xaa 0x2 0x5a 0x5 0x8f 0xf3 0xfa 0x67 0x8f 0x2 0x1a 0x44 0x2 0x1a 0xba 0x0 0x3 0x67 0x6 0xb 0x22 0x2b 0x12 0x27 0x56 0x52 0x23 0x27 0x0 0x56 0x64 0xf6 0x76 0x63 0x66 0x4f 0x75 0x0 0x37 0x3f 0x45 0x56 0x14 0x21 0x45 0x45 0x80 0x0 0x3 0x46 0x14 0x32 0xff 0x55 0x26 0xff 0x6 0xa9 0x76 0xff 0xff 0xfa 0x7 0x42 0x6 0x26 0xef 0x0 0xed 0xf1 0xf0 0xee 0xee 0x75 0xef 0xfe 0x29 0xff 0x74 0x4 0xb4 0xf6 0x7 0xa1 0xdf 0xbb 0x7 0xa6 0x0 0xbb 0xdc 0xbb 0xbb 0xfd 0xde 0xed 0xbc 0x0 0xfc 0xee 0xed 0xcb 0xfc 0xee 0xfd 0xcb 0x14 0xfd 0xed 0xf 0x30 0x3 0xdd 0x0 0x7 0xde 0xfe 0xbf 0x0 0x3 0xfd 0x57 0xf3 0x16 0x6b 0x1 0x1a 0x8 0x3d 0xb5 0x23 0x88 0x93 0xa4 0x7 0xd3 0xf0 0x7 0xdb 0xcf 0xcc 0x70 0x3 0xf0 0xdd 0x0 0xef 0xdd 0xee 0xec 0xde 0xde 0xee 0xed 0x6 0xdd 0xee 0xee 0xed 0xed 0x20 0x3 0x0 0x6 0xef 0x4 0xed 0xed 0xfe 0xef 0xed 0x6 0x71 0xde 0xee 0x0 0xde 0xde 0xbe 0xbb 0xee 0xcd 0xbd 0xbb 0x0 0xde 0xbc 0xbc 0xbb 0xcd 0xbc 0xbb 0xcb 0x42 0xcd 0x8 0x44 0xcc 0xbb 0xcb 0xdc 0x0 0x3 0xed 0xae 0x5 0x5f 0xee 0x8 0x5e 0xdb 0x10 0x3 0x8 0x54 0x8 0x58 0xcb 0x40 0xdd 0x5 0x77 0xde 0xcc 0xcc 0xec 0xde 0xcc 0x20 0xec 0xee 0x4 0xa9 0xfe 0xde 0xbd 0xbb 0xcb 0x49 0xfc 0x30 0x3 0xbb 0xfd 0x10 0x3 0xcd 0xbb 0x0 0xbd 0x0 0xbb 0xdb 0xfd 0xdd 0xbc 0xdb 0xff 0xde 0x38 0xcd 0xdb 0x24 0x12 0x9 0x32 0x8 0x5 0xcf 0xcd 0x0 0xaa 0x2 0x80 0x0 0x2 0x80 0x0 0x2 0x80 0x0 0x2 0x80 0x0 0x82 0x2 0x80 0x64 0xd7 0x45 0x54 0x64 0x1 0x44 0x45 0x0 0x75 0x63 0x66 0x44 0x64 0x37 0x3f 0x44 0x82 0x41 0x44 0x56 0x45 0x15 0x32 0x6f 0x1 0x44 0x55 0x0 0xf3 0xfa 0x33 0xf6 0xaf 0xfa 0x22 0x5f 0x0 0xf6 0xff 0x63 0x45 0x44 0xf 0x7f 0x45 0x4 0x54 0xff 0xf0 0x55 0x66 0x25 0xea 0xdd 0xfa 0xc 0xee 0xbc 0xbb 0x8f 0x15 0x44 0x8 0xa7 0x56 0xf5 0x0 0x0 0xef 0x76 0x54 0xff 0xde 0x65 0x54 0x14 0xef 0xee 0xff 0x6 0x19 0xcc 0x21 0x5f 0xbb 0xcc 0x80 0x14 0xee 0xdf 0xdd 0xed 0xff 0xdd 0xdd 0xdd 0x98 0x0 0xfe 0xfe 0xef 0x7 0x69 0x1 0x57 0xef 0xde 0xbb 0x27 0xcb 0xfe 0x0 0xdb 0xfc 0xee 0xf1 0x43 0x19 0xdb 0x1 0x47 0x47 0xf0 0x9 0x27 0xdf 0xdc 0xee 0x12 0x62 0x7 0xab 0x27 0x97 0xff 0x17 0xde 0x21 0x84 0x11 0x88 0x52 0xc8 0xfa 0x40 0xd8 0x53 0xa9 0xd5 0x55 0x68 0xf2 0x87 0x9f 0x27 0xf 0x45 0x80 0xe5 0x7f 0xde 0xfd 0x9 0x5f 0xfd 0xf8 0xf9 0x5f 0x59 0x5f 0x58 0xfb 0xf6 0x27 0x4a 0xac 0x73 0x45 0x64 0x0 0x3f 0xd1 0x66 0xd6 0x1f 0xd2 0xdc 0xdd 0x0 0x4f 0xd2 0xdc 0xd6 0x45 0x64 0x6d 0x45 0x0 0x45 0x44 0x7d 0x42 0x56 0x54 0x54 0x37 0x0 0x66 0x46 0x44 0x76 0x1d 0x8f 0xff 0xaf 0x20 0x46 0xf1 0x0 0x3 0x24 0xf3 0xaa 0x56 0x24 0x10 0xf3 0xfa 0x64 0x5 0x64 0x54 0xf6 0x65 0xff 0x0 0x65 0x53 0x44 0xf4 0xf3 0x42 0x44 0xf5 0x40 0xff 0x8 0xc 0x5f 0xf 0x8f 0xf8 0x1f 0xf2 0x0 0x8f 0xf 0x23 0x12 0xf7 0x0 0x3f 0x47 0x0 0x75 0x0 0xf0 0x75 0x54 0xf 0x0 0x4f 0x6 0x66 0xf 0x0 0x6f 0xf6 0xf6 0x9b 0x4a 0xbd 0x0 0x12 0xff 0xdd 0xfd 0x1 0x74 0xee 0xde 0xa 0x2c 0xef 0xa9 0x9 0x28 0xfe 0x8 0xd8 0xed 0xa 0x60 0xde 0xfe 0x10 0x3 0x1f 0xf 0xf 0xee 0xa 0x44 0x10 0x3 0x13 0xe3 0x55 0x5f 0x50 0x3 0xf5 0x21 0x73 0x10 0x17 0x3b 0x5d 0xe8 0x57 0x90 0x18 0x85 0x8 0x8 0x89 0x48 0x9 0xb 0xbd 0x8f 0xa 0x8 0xaf 0xa 0x0 0x8f 0x0 0x88 0xa8 0xf0 0x8f 0x88 0x99 0xff 0x88 0x5 0x88 0x99 0xf9 0x88 0xa8 0x10 0x3 0xaa 0x10 0x3 0x9 0xfa 0x0 0x0 0x8a 0x8 0x8a 0x8a 0xa8 0x10 0xc7 0x2 0xf9 0x9f 0x89 0x88 0xf9 0x99 0x10 0x3 0xa9 0x4 0x88 0xf9 0xa9 0xaa 0x88 0x14 0xc7 0xaf 0xfa 0x0 0x3f 0xff 0xf6 0xf 0xf0 0x31 0x44 0xf 0x20 0x0 0x1f 0x0 0xd5 0x5f 0x64 0xff 0xff 0x56 0x82 0x9 0x8d 0x5f 0xff 0xde 0xdc 0xfd 0x2 0x5e 0xbb 0xd2 0x43 0x57 0xb 0x2f 0xef 0xb 0x33 0xdf 0xdf 0x9 0xb9 0xdf 0xa0 0x2 0x1a 0xef 0x2 0x1a 0xef 0xcf 0xcc 0xed 0xfe 0x0 0xff 0x67 0xf7 0xff 0xee 0x66 0xe7 0xee 0x20 0xed 0x6d 0x3 0x5f 0xed 0xed 0xec 0xde 0xed 0x28 0xed 0xdc 0x3 0x55 0xcc 0x40 0x3 0xdd 0xbb 0xbb 0x74 0xdd 0xb 0x8f 0x1b 0xa1 0xb 0xa5 0xcb 0xb 0x9a 0xcc 0xbd 0x14 0xbb 0xcc 0xdc 0x0 0x3 0xec 0x2 0xa3 0xee 0xdd 0x81 0x3 0x65 0xef 0xdd 0xcc 0xdc 0xff 0xee 0x9 0xda 0x8b 0x2 0x94 0xf 0xf0 0xef 0x9 0xd7 0xef 0xb 0x33 0x1b 0x37 0xfe 0x1b 0x3b 0xe7 0x5f 0xfc 0x8e 0x2 0xc3 0xd0 0x3 0x3b 0xdb 0x3c 0x33 0xdf 0x0 0xee 0xff 0x0 0xef 0xff 0xde 0xf 0xf0 0x78 0xf 0xa 0xaf 0x10 0x3 0x2c 0x43 0x5c 0x78 0xce 0xcb 0xdd 0x80 0x0 0xc7 0xfe 0xf0 0xdf 0xcc 0xfd 0xf0 0xdf 0xa4 0x6 0xcc 0xdf 0xa 0x9c 0xdf 0xcd 0x0 0xf 0xed 0xf 0x14 0xf0 0xdf 0xfd 0x1a 0x9f 0xef 0x9 0x57 0xee 0xff 0xbd 0x3 0xeb 0x0 0x1c 0x42 0x1c 0x46 0x1c 0x45 0x5c 0x3 0xdf 0xb 0xdc 0xed 0xa5 0x9b 0x4a 0xd8 0x10 0xc7 0xdf 0xa 0xa3 0x12 0x80 0x0 0x2 0x80 0x56 0x0 0x2 0x80 0x0 0x2 0x80 0xf0 0x2 0x80 0x5 0x4e 0x7d 0x0 0xf0 0x56 0x56 0x54 0xf0 0x66 0x45 0x44 0x14 0xff 0x76 0xff 0x0 0x60 0x66 0x4 0x92 0xe6 0xed 0x9a 0xb 0x4 0xed 0xef 0x4 0xac 0x8 0xfa 0xde 0x50 0x3 0xde 0xb3 0x3 0xe3 0xde 0xc 0xe4 0xb 0x44 0xcb 0xed 0x4 0x9f 0x5 0x31 0x69 0xcb 0xc 0xe5 0x4 0x9f 0xbc 0x4 0x9f 0xcc 0xed 0x35 0x44 0xe1 0x24 0xa3 0x10 0x7 0x1c 0xfc 0xdd 0xcc 0xbc 0xcb 0x4 0xa3 0xc1 0x4 0xa7 0x4 0xa3 0xbc 0xbb 0xeb 0xef 0xbc 0x1a 0x43 0x34 0xbc 0xcb 0xa 0x47 0x5a 0x43 0xfc 0xa 0x4f 0xfd 0xdf 0x6d 0xbc 0xb 0x93 0xc 0x6f 0xed 0xc 0x73 0xb 0x89 0xdc 0xd 0x24 0xec 0x16 0x71 0x33 0xe9 0x41 0x47 0xef 0x9c 0x1c 0xf8 0xdf 0x0 0x0 0x2 0x45 0x24 0x32 0xff 0x44 0x35 0x4 0x93 0xf7 0x0 0xf7 0xf0 0xff 0x7f 0xf6 0x0 0x66 0xe6 0x0 0xd6 0xff 0xc6 0xe6 0xde 0xee 0xd6 0xde 0x3 0xee 0xdd 0xe6 0xed 0xee 0xbc 0x1e 0x24 0x2 0x84 0xef 0x5 0xb6 0xd 0x73 0x1 0xdd 0xff 0xb 0xcd 0x4 0x7c 0x3d 0xb3 0xd 0xbb 0xf0 0xc5 0xbf 0x15 0xb3 0x40 0x3 0x2e 0x63 0xef 0xf0 0xde 0xed 0x41 0xce 0x5 0xae 0xde 0xde 0xed 0xee 0xde 0xe 0x58 0x40 0xde 0x5 0x76 0xde 0xec 0xfe 0xee 0xde 0xfd 0xf1 0xd 0x8e 0x1c 0x3e 0xfe 0xbf 0xb 0xf7 0xf0 0xdf 0xdd 0x0 0x2 0x90 0x2 0x59 0xdd 0xdd 0x5 0x61 0x45 0xf0 0x56 0x55 0x5 0x44 0x0 0xff 0x66 0x55 0xc 0x12 0x6f 0x8 0xe2 0x0 0xf7 0x0 0xef 0x56 0x66 0xf0 0xde 0x56 0x0 0x65 0xef 0xdd 0x6e 0x6c 0x11 0x51 0x65 0x0 0xf6 0x21 0x62 0xff 0xf 0x22 0xf3 0xaf 0x0 0xf 0xf2 0x7f 0xff 0x0 0x7f 0x7e 0xff 0x4 0xf 0x6c 0xee 0xed 0xfe 0x0 0x72 0xdd 0xde 0x1c 0xee 0xce 0xcb 0xe 0xae 0x55 0x17 0xe 0x33 0xff 0xee 0x6 0x0 0xff 0xde 0xbc 0xff 0xc 0x8c 0x4e 0x71 0xcb 0x7d 0xde 0x35 0x58 0xe 0xf2 0x1b 0x81 0x6 0xc7 0x85 0x5b 0xbd 0x1 0x7b 0x77 0xed 0xf 0x21 0x17 0xe7 0x17 0xeb 0xdf 0x10 0x3 0x15 0x4b 0x14 0x13 0xfe 0x17 0xc3 0xd 0x4 0x20 0x7 0x25 0x57 0x15 0x60 0x50 0x3 0x76 0xe4 0xa0 0x56 0x8a 0x30 0x3 0xaa 0x10 0x3 0x89 0xf 0x90 0xd 0xd1 0x9a 0xbe 0x3 0xfb 0x89 0x3 0xff 0x1d 0xdc 0x28 0xb7 0x8 0xbf 0x8 0xb3 0xff 0x88 0x9 0xef 0xf0 0xf1 0x88 0xc 0xfe 0x8f 0xcf 0xff 0x82 0x6 0x2f 0xf6 0x44 0xdd 0x3f 0xf2 0x18 0xab 0xf9 0xa 0xaa 0x8a 0x88 0xfa 0x8 0xab 0xf9 0xc 0xd8 0xfa 0x10 0x0 0x8f 0xf8 0x0 0x3 0xf 0xfa 0xf 0xff 0x1f 0x0 0xfa 0xf7 0xf 0xc8 0xe 0xec 0xfc 0x1f 0xfe 0x9f 0xfa 0xdf 0xea 0xff 0xb9 0xff 0xcb 0xee 0x5b 0xcf 0xf 0x7b 0xed 0xf 0x7f 0x3f 0x80 0x1 0xa3 0x7f 0xff 0x5f 0xf5 0x7f 0xf0 0xf0 0x0 0xf0 0xf 0xcf 0xcf 0xcf 0xf 0xcc 0xcc 0x2 0xcc 0xff 0xcd 0xcd 0xcd 0xfd 0xe 0xf6 0xfd 0x4 0x22 0x11 0x32 0xff 0x66 0xb 0xd2 0x55 0x5f 0x6e 0xf6 0xf5 0x1 0x84 0x7 0x43 0xfd 0xe1 0x2d 0xa0 0x28 0xd8 0x0 0x4e 0xa0 0xf 0x1a 0xaa 0x9a 0x82 0x16 0xb 0xfb 0x8 0xc7 0x0 0x21 0x6f 0x57 0xa 0xf3 0x76 0x0 0xa0 0x99 0x1f 0x1b 0xff 0x6e 0xfb 0x59 0x93 0x1c 0x8f 0x1b 0xd6 0x29 0xa3 0x3f 0x1a 0x94 0xff 0x7 0x17 0x19 0xde 0xde 0xf0 0x8 0x3b 0x7 0x1a 0xfe 0xcf 0x0 0x3 0x9c 0xc 0xb7 0xee 0xed 0x2 0x9c 0x0 0x3 0x2 0xa5 0xee 0xec 0xb1 0x0 0x3 0xdc 0x2 0xad 0x34 0xff 0xde 0xde 0xdd 0x17 0xe2 0xdc 0x9 0x2e 0xf 0x4b 0xff 0xb 0x5b 0x1e 0x93 0x17 0xfb 0x6e 0x65 0x0 0x0 0xef 0x6d 0x55 0x0 0xdf 0xed 0xc6 0xd9 0x0 0x86 0x11 0xd1 0x99 0xff 0xa7 0x3f 0xf9 0x88 0x88 0x30 0x1 0x78 0x9a 0x5 0xb7 0xfe 0x43 0x1e 0xaa 0x50 0x21 0xa9 0x56 0xf0 0x0 0x65 0x55 0xe6 0x6f 0x65 0x5e 0xe5 0x6e 0xc 0xe6 0x5e 0xed 0x6e 0x0 0x8c 0x3 0x82 0xee 0x88 0x0 0x98 0x0 0x1f 0xa9 0xf 0x0 0x7f 0xd5 0xed 0xf 0x99 0x10 0x3 0x17 0xcb 0xde 0x8 0x21 0x5 0x70 0xbb 0x15 0xdf 0x8 0xbb 0xfd 0xfe 0xee 0x9 0x7f 0xff 0xcb 0xfc 0xe7 0x59 0x73 0x19 0x87 0x32 0xc7 0xcb 0xfd 0x25 0x4b 0xff 0x46 0x83 0x6b 0xb2 0x9 0x55 0xbb 0x3 0x99 0x9 0x43 0xcb 0xbb 0x13 0x16 0xce 0xd0 0x9 0x43 0x0 0x3 0xcc 0x4 0x78 0xdc 0xde 0xbc 0xcb 0xd9 0x14 0x9f 0x18 0x87 0xcb 0x3 0x2c 0x29 0x53 0xdc 0xcc 0x8 0x53 0xde 0x33 0x31 0xf 0xf3 0xfe 0x1f 0xa3 0x43 0x5b 0x60 0x7 0xaf 0x13 0xfe 0x45 0xf 0x5 0x15 0xfd 0xf0 0xfe 0xb 0x1f 0xff 0xb 0x23 0x7c 0xf 0x1a 0xf2 0x9f 0xd8 0xe 0x2e 0x13 0x7d 0xe 0xff 0xee 0xde 0xd2 0xf 0x1a 0x9 0xaf 0xec 0x4 0xef 0xcb 0xef 0x9 0xac 0xfe 0x3f 0xdd 0xbb 0xe 0xd 0xff 0xff 0xdd 0xb2 0xff 0xe2 0x5d 0xcf 0xf6 0x6c 0xe2 0xb8 0xcd 0xa4 0x75 0xe 0x24 0x45 0x44 0x54 0x2 0x5e 0x54 0xaf 0x2 0x5e 0x65 0xe 0x67 0xf6 0x2a 0xad 0xf9 0x38 0x3f 0xe1 0xf9 0x21 0xf7 0x2f 0xef 0x6 0xac 0x66 0xe3 0x6 0xae 0x0 0x7 0xe6 0xfe 0xfd 0xf 0x8e 0xc0 0x1f 0xdb 0x1c 0x3f 0x64 0x5d 0x36 0xf3 0xd6 0x46 0x0 0x35 0xf3 0xdd 0x46 0x64 0xf3 0xd6 0x56 0x0 0x64 0xff 0x45 0x64 0xf5 0x65 0x41 0x64 0x0 0x23 0x44 0x77 0xf7 0x12 0x64 0x46 0x14 0x0 0x21 0x55 0xfa 0x55 0xf 0x0 0xfa 0x22 0x0 0xf2 0x0 0xfa 0x33 0x32 0xf 0xff 0x77 0x0 0x44 0xf7 0xff 0x5f 0x47 0xf5 0x54 0xff 0x1 0x45 0xf6 0xf6 0xf0 0x56 0xf6 0xf6 0xfe 0xad 0xff 0xac 0xaa 0x0 0x1f 0xb 0x4f 0xff 0x7c 0x1f 0x91 0x1f 0x41 0x1e 0x13 0xf 0x56 0x0 0x5f 0x0 0xff 0x52 0x46 0xff 0x23 0x41 0x0 0x45 0x44 0x11 0x51 0x56 0x44 0x35 0x33 0xc 0xf7 0x95 0x99 0x99 0x2 0xd5 0xd 0x55 0xaa 0x9a 0x0 0x89 0x64 0x44 0x14 0x7f 0x54 0x45 0x14 0x0 0x72 0x55 0x66 0x25 0xd2 0x65 0x77 0x26 0x1 0xd3 0xff 0xff 0x3f 0xd3 0x99 0xa9 0xd 0x40 0xb0 0x42 0xd8 0x45 0x4 0xa4 0x9 0x93 0x12 0x66 0xd6 0x26 0x4 0x11 0xdc 0xdd 0x36 0x22 0x9 0xa1 0x33 0xaa 0x40 0xaa 0x70 0x1f 0x44 0x64 0xff 0x0 0x44 0x65 0x0 0x44 0xf 0x65 0x46 0x54 0xa6 0x66 0x56 0x15 0xaa 0x9a 0xa7 0xe 0xd8 0x9a 0x72 0xf4 0x2f 0x3 0xe2 0x6e 0x88 0xe 0xef 0x10 0x13 0x8 0x3 0x2b 0x3 0x2f 0x35 0x17 0xf2 0xbc 0xf 0xe0 0x61 0x8 0x4e 0x13 0x9b 0xb 0xa9 0x6 0x8d 0xde 0xce 0x0 0xee 0xdd 0xce 0xbe 0xee 0xed 0xbe 0xbd 0x0 0xee 0xed 0xbd 0xbc 0xee 0xed 0xcd 0xbc 0x9e 0x3 0xbb 0xbc 0xed 0xf 0xc3 0xdf 0xb3 0x33 0xfb 0x3e 0xe3 0xcf 0x7 0xdd 0xfe 0xf 0xdf 0xed 0x7 0x1a 0x17 0xfc 0x12 0x81 0xe2 0x9 0xcd 0x98 0x63 0xc 0x46 0xdd 0xf0 0xed 0x1 0x27 0xdf 0x6 0xf 0xdf 0xff 0xf0 0xf 0x28 0xbe 0x5 0x52 0xdf 0x5f 0xbc 0xe 0xba 0xcb 0xd 0xa6 0xff 0xff 0xd3 0xc3 0x18 0xbf 0x1 0x67 0x25 0xf0 0xfe 0xb 0x73 0xed 0xde 0xd 0x2a 0xee 0x6 0xda 0x2 0xee 0xcd 0xed 0xfe 0xde 0xcc 0x4 0x66 0xbb 0x5e 0xdb 0xc 0x91 0xdb 0x7 0x30 0x1c 0x85 0x7 0xf8 0x18 0x0 0xcc 0xd2 0x9 0x55 0x13 0x60 0xec 0xc 0x7d 0xdb 0xdf 0x3 0xa7 0xdf 0x15 0xfe 0xff 0xcc 0x8 0xac 0xdc 0x6 0x58 0xdc 0xa 0x6c 0xa5 0x0 0x3 0xfe 0x9 0x52 0xed 0xdc 0x9 0x52 0xcb 0xc 0xf4 0x69 0xdb 0xf 0x98 0xf 0xa2 0xee 0xc 0x84 0xff 0xbb 0xe 0x3a 0xe0 0x10 0x3 0x26 0x7e 0x10 0xa3 0xed 0xf 0xef 0xcc 0xdc 0x2e 0xf 0xf0 0x9 0x7f 0x0 0x9 0x7f 0x28 0xb7 0x49 0x7f 0xf0 0xd5 0x10 0x3 0x1 0xde 0x64 0x1 0xde 0x54 0x1 0xde 0x55 0x1 0xde 0x8 0x65 0x36 0x33 0xf7 0xaf 0x7c 0xee 0xbc 0xdc 0x0 0xfd 0xfe 0xcc 0xec 0xff 0xfe 0xcc 0xfc 0x3b 0xf0 0xef 0x19 0x3b 0xc9 0x3f 0xf 0xd6 0xf 0x19 0x3b 0xf9 0x3f 0xff 0x3d 0xd7 0x8c 0x2b 0x12 0xf9 0xf 0xab 0x40 0x3 0x4c 0x1f 0x4d 0xee 0x5c 0x36 0xf0 0xec 0x1f 0xff 0x0 0xd3 0x9f 0x2d 0x7b 0xcc 0x0 0xf0 0xdc 0x40 0xdc 0x19 0xcd 0x0 0xff 0x23 0x12 0xf0 0xfd 0x0 0x67 0xf6 0xf0 0xff 0x57 0xf5 0x5f 0xf2 0x10 0x57 0x44 0xfc 0xd 0x99 0xcc 0xfc 0xf 0x0 0x52 0xdc 0x7 0x3 0xee 0xe 0xa9 0x21 0xf3 0xb 0xba 0xcf 0x0 0xfc 0xf 0x65 0xdf 0x3f 0xf3 0xd4 0xfd 0x50 0x63 0x12 0x7e 0x0 0x2 0x7e 0x0 0x46 0x44 0xf5 0x0 0x0 0x56 0x65 0x56 0xf 0x67 0x66 0x45 0x10 0xf5 0x7f 0x76 0xc 0x17 0x7f 0x55 0x23 0xf 0x17 0xf0 0x3f 0x12 0x1e 0x9b 0xfd 0xc 0xd6 0x17 0xfd 0x1d 0x94 0xaf 0xd 0x98 0x8c 0xd 0x9c 0x8b 0x3c 0xe6 0xf 0xa3 0xd 0xf9 0xa 0x22 0xfd 0xf7 0x5f 0x4c 0xfd 0x15 0x1 0xfa 0xd3 0x7c 0xcf 0x16 0x8f 0xde 0x2 0x83 0xc5 0x6 0x67 0x6 0x6b 0xee 0xdd 0xff 0x9 0x8 0xec 0x1 0xdf 0x59 0xcb 0x8 0x6b 0xbb 0x9 0x7 0xf7 0x5f 0xf0 0xdc 0xd 0xc2 0x9d 0x12 0x53 0x23 0x0 0x0 0xe8 0x2b 0x37 0x7 0xeb 0xfc 0x0 0xe8 0x59 0xcc 0x0 0xe8 0xdc 0x0 0xe8 0x9 0x46 0xf 0x12 0x0 0xe8 0x41 0xf6 0x0 0xe8 0xf5 0xf0 0xee 0xdd 0xf5 0xa 0x70 0x60 0xf4 0xa 0x7c 0xa 0xe6 0xef 0xdf 0xbc 0xcb 0xfd 0xe7 0x12 0x66 0x9 0xa2 0xb 0xaf 0xbd 0xbb 0x14 0x8f 0xe 0x3e 0x1 0x1b 0x50 0xed 0xb 0x3 0xde 0xb 0xad 0xee 0xde 0xfe 0xee 0x17 0xed 0xff 0xfc 0x0 0x6 0xeb 0x8 0xef 0xfe 0x1 0x6f 0x8f 0x53 0x5f 0xf 0xad 0x56 0xf8 0x43 0x0 0x0 0x5 0x18 0x10 0x3 0x3a 0xf0 0xf6 0x9 0xa8 0xfe 0x41 0x6d 0x41 0x0 0x10 0x5c 0xf2 0x10 0x0 0xf0 0x32 0xe 0xde 0x32 0xf6 0x0 0x2f 0x0 0x31 0xf5 0x0 0x4f 0x64 0xf5 0xff 0x6f 0x41 0x64 0x5 0xee 0x65 0xee 0xcd 0xbc 0xff 0xb 0x16 0x2a 0xbb 0x57 0xc 0x36 0x56 0x6 0x85 0x45 0xb 0xa1 0xf6 0x79 0xef 0x9 0x83 0xf 0xb4 0xf 0xc7 0x4a 0x5d 0xdc 0xbb 0xa 0x3a 0x8b 0x3 0x4a 0xef 0xcd 0xef 0x2 0xe2 0xff 0x2 0xe6 0x1f 0x88 0xbf 0x1c 0x5e 0xfb 0xe 0xeb 0xf 0x94 0x2e 0xd2 0xde 0xd6 0xfe 0xda 0xee 0xe7 0x7f 0x80 0xfe 0xf9 0x87 0xb3 0x4 0xff 0x7 0xb8 0x17 0xd3 0x58 0x63 0xff 0xf 0x8b 0x4f 0x78 0xdc 0xed 0xff 0x1 0x52 0xf 0x7 0x48 0x14 0x63 0x4a 0xde 0xa 0xbb 0xee 0xdd 0xf 0x86 0xce 0xf 0x8e 0xcd 0x80 0xf 0x9b 0xbf 0xfe 0xdf 0xcd 0xbb 0xee 0xef 0x3b 0xdd 0xcd 0x1 0x9a 0x10 0x26 0x1c 0x82 0xf0 0x5c 0x7b 0x1e 0x1e 0x4 0xdc 0xfe 0xf0 0xee 0xcc 0xa 0x46 0xbc 0xdb 0x88 0x23 0xc3 0xf0 0xde 0xcc 0xc 0xb7 0xfc 0x0 0xff 0x86 0xd 0x3f 0xf 0xdf 0xfc 0xf0 0xe 0x4b 0xf 0x3f 0xf 0xc0 0xff 0x3f 0x5f 0x3f 0x44 0x22 0xff 0x63 0x44 0x11 0x0 0xf2 0xff 0x25 0x12 0x41 0x44 0xaa 0x2a 0x0 0x52 0x44 0xaa 0x99 0x99 0x65 0x99 0x88 0x30 0x59 0x76 0xa 0x66 0x2b 0x93 0x45 0x65 0x66 0x35 0x0 0x6f 0x66 0x56 0x44 0xf4 0x66 0x55 0x55 0x0 0xf5 0x66 0x56 0x54 0xf5 0x66 0x45 0xc4 0x0 0x6f 0x66 0x45 0xd4 0x66 0x5c 0x56 0xd5 0x1e 0xe6 0x6d 0x5e 0xb 0x88 0xff 0x9f 0x9f 0x9f 0xe 0xc2 0xf0 0xff 0x3 0x1f 0x7 0x9f 0xf3 0x1f 0x16 0xc3 0xfa 0x63 0x3f 0xcb 0x58 0xe0 0x74 0xbf 0x25 0xef 0xee 0x0 0xe2 0xee 0xdb 0xb 0x32 0xbb 0xd 0x62 0xd0 0xa 0xb6 0x24 0xbf 0x54 0xe 0x10 0x44 0x65 0xf 0x0 0x0 0x55 0x45 0xf5 0xf 0x56 0x44 0x65 0xf5 0x0 0x67 0x55 0x66 0x54 0xff 0x66 0x47 0x44 0x0 0xf 0xff 0x57 0x54 0xf2 0x0 0x6f 0x64 0x0 0x44 0xf1 0x57 0x44 0x45 0x24 0x6d 0x66 0x0 0x66 0x25 0xd3 0xd6 0x77 0x36 0xd2 0xdc 0x24 0xff 0x3f 0xd 0x87 0xf0 0x53 0x1 0x63 0x6f 0xd5 0x80 0xe 0xd7 0x6f 0xd6 0x33 0x42 0x44 0xdd 0x23 0x80 0x6 0x85 0x23 0x44 0x65 0xd6 0x23 0x52 0x66 0x0 0x66 0x34 0x32 0x73 0x46 0x44 0x23 0x32 0x0 0x46 0x54 0x36 0x32 0x66 0x66 0x45 0x33 0xa 0xf7 0x0 0xf0 0x71 0x2 0xa7 0x67 0xe 0x92 0x5f 0x75 0xec 0xf 0xf1 0x1b 0xb6 0xe 0xf5 0xdf 0xd 0x58 0xbb 0x12 0x7f 0xc8 0xf5 0x9f 0xc5 0x9f 0xef 0xdd 0x3 0xab 0xde 0xfe 0xcc 0xf3 0x15 0x97 0xc 0x0 0x30 0x3 0x55 0xab 0xdd 0xf 0x16 0x67 0x90 0x3 0xf8 0xfb 0x5e 0x3e 0xf7 0x1e 0xb3 0x16 0x93 0xf2 0x9b 0xff 0x57 0x0 0x0 0xff 0xf2 0x57 0xf0 0x15 0x32 0x57 0x6f 0x0 0x44 0x21 0x6d 0x6f 0x45 0x22 0xcd 0x55 0x0 0x76 0x23 0xcd 0x44 0x65 0x3f 0xd2 0x65 0x0 0xf7 0xf0 0xd3 0xf5 0x65 0xdf 0x1f 0x44 0x0 0xd4 0xfd 0x41 0x44 0xd6 0x26 0x51 0x66 0x0 0x6d 0x65 0x61 0xdd 0x6d 0x56 0x21 0x6d 0x0 0x6d 0x45 0x22 0x55 0x55 0x44 0x32 0x44 0x11 0x54 0x54 0x23 0x5 0xba 0xef 0xcd 0xec 0x22 0x7f 0x6c 0xf0 0x6 0xe3 0x42 0x7f 0xff 0x62 0x7f 0x3f 0xcb 0xef 0xcd 0xd7 0x0 0x1e 0x13 0x43 0xce 0x3 0x47 0xbe 0xe 0xed 0xe 0xe9 0x2f 0xa2 0xcf 0x16 0xbf 0x3 0xe3 0x70 0x45 0xf 0xa9 0x3 0xeb 0xb 0x73 0x7 0xbc 0xd4 0x7 0xfe 0x10 0x2 0x89 0xa 0xbb 0x8 0x2c 0xe9 0xf0 0xde 0x6b 0xee 0x19 0xc6 0x14 0x5f 0xcf 0x4 0x5f 0xbf 0xf4 0x5f 0x14 0x5f 0xa5 0x14 0x97 0xfd 0xb 0x5a 0xde 0xfe 0xf 0x2 0xfc 0xd 0x83 0xb5 0xd 0x3d 0xfe 0x23 0xca 0x53 0xce 0xcb 0xe 0xdd 0xcb 0x17 0xf 0x29 0xce 0xcc 0x20 0x3 0xec 0x0 0x7 0xbb 0xdd 0xe 0xf2 0xe0 0x1e 0x4d 0xe 0x51 0x10 0x1f 0xcc 0xbd 0xbb 0xcc 0xdc 0xa7 0x0 0x3 0xec 0xf 0x1d 0xee 0xdd 0x5e 0x5f 0xfe 0x26 0xfe 0x38 0xff 0x6c 0x57 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0x2f 0x7a 0x18 0x7f 0x40 0xee 0x38 0x7f 0xfd 0xdd 0xf0 0xef 0xfd 0xed 0x10 0xef 0xee 0xfd 0x18 0x7f 0xee 0xcc 0xdc 0xef 0xe0 0xe 0xd1 0x19 0x3e 0xf 0x74 0xee 0xde 0xce 0xde 0xde 0x1 0xce 0xbe 0xed 0xde 0xce 0xbd 0xed 0x5 0x7c 0x9f 0x30 0x3 0xdd 0xbc 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0x3f 0xd9 0xf4 0xbf 0xb4 0xbf 0xff 0xff 0xfe 0x83 0xfe 0x93 0x7c 0x73 0x4 0xd2 0x0 0x66 0x5f 0x66 0x56 0x65 0x6f 0x66 0x66 0x0 0x55 0x5f 0x56 0x65 0x5e 0x56 0x6e 0x55 0xd 0xee 0xe6 0xee 0xd5 0xd 0x3b 0x1f 0xd5 0xed 0x2d 0x22 0xd7 0xf2 0x7f 0x72 0x7f 0xee 0x5 0x9f 0xfe 0xb5 0x9f 0x68 0xdb 0x35 0x9f 0x10 0xde 0xfd 0xcc 0xd 0x4b 0xbc 0xcb 0xff 0xee 0x7 0xbd 0xcb 0xf 0xff 0xdf 0xf 0x6b 0x89 0x5f 0xff 0x5f 0xfe 0xff 0x76 0xf2 0x9f 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xf 0xe2 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x90 0x0 0x17 0x89 0x0 0x1b 0x41 0x88 0x80 0x12 0x88 0x0 0x89 0x88 0x88 0x0 0x2 0x9b 0x80 0x1 0x99 0x99 0x20 0x3f 0x70 0x14 0x98 0x40 0x3 0x40 0x1d 0xb0 0x30 0x1f 0x9 0x40 0x3 0x70 0x6b 0x8 0x0 0x0 0x80 0xc 0x8 0x0 0x88 0x88 0x0 0x7 0x90 0x80 0xf 0x0 0x24 0x0 0xff 0x30 0x6 0x0 0xfe 0x0 0xb 0xdd 0xfe 0xaa 0x60 0x9d 0xf0 0x0 0xa7 0xef 0x0 0x6 0xcc 0x70 0x3 0x0 0x40 0xdf 0x10 0x13 0xf0 0xde 0xed 0xce 0xef 0xed 0x0 0xed 0xde 0xde 0xed 0xee 0xde 0xdc 0xee 0x0 0xee 0xde 0xec 0xee 0xde 0xde 0xec 0xfe 0x0 0xee 0xde 0xfd 0xff 0xde 0xee 0xfe 0x0 0x2 0xdf 0xee 0xee 0xed 0xed 0xbb 0x0 0x19 0xbb 0x0 0xee 0xcd 0xcb 0xbb 0xde 0xcc 0xbb 0xbb 0x8 0xce 0xbc 0xbb 0xcb 0x0 0x3 0xcc 0xde 0xbc 0x0 0xbb 0xdc 0xde 0xbc 0xcb 0xed 0xbb 0xbb 0x80 0x20 0x1 0xcb 0xcb 0xbb 0xbb 0xdc 0xcc 0xbb 0x0 0xcb 0xed 0xdc 0xcc 0xdc 0xee 0xdd 0xdd 0x0 0xed 0xee 0xee 0xee 0xee 0xef 0xee 0xee 0x2 0xfe 0xff 0xbd 0xbb 0xcb 0xfc 0x30 0x3 0xbb 0x40 0xfd 0x10 0x3 0xcd 0xbb 0xcb 0xfd 0xdd 0xbb 0x0 0xdb 0xfd 0xdd 0xbc 0xdb 0xff 0xde 0xcd 0x78 0xdb 0x10 0xaa 0xf1 0x42 0x30 0xaf 0xf1 0x5a 0x0 0xff 0xff 0x1e 0xf0 0xff 0xff 0x20 0x1 0x0 0xd2 0x10 0xea 0x50 0xdb 0xf0 0xaa 0x40 0x17 0xcf 0x0 0x1e 0xbc 0x0 0x22 0xcb 0x0 0x26 0xd8 0x80 0x0 0x22 0xff 0xde 0xfd 0xf0 0xde 0xdd 0xfd 0x0 0xf0 0xdd 0xdd 0xfc 0xff 0xdc 0xcb 0xfb 0x13 0xff 0xff 0xbb 0x0 0x3 0x88 0xf8 0x0 0x3 0x0 0xb 0xa8 0x10 0x4a 0xfd 0x1 0x1b 0xfd 0x0 0x53 0xfe 0xff 0xff 0x55 0xef 0x0 0x5a 0xdf 0x0 0x5e 0x8c 0x0 0x62 0x8b 0x30 0x66 0x0 0xf 0x0 0xdf 0xcc 0xf 0x0 0xdd 0xdc 0x1 0xf 0x0 0xcd 0xdc 0xff 0x0 0xbb 0x0 0x55 0x7 0x8c 0xd8 0xff 0xff 0x8d 0x20 0x3b 0xf1 0xf9 0x11 0x77 0xfd 0x0 0x32 0xf2 0x12 0xf2 0x24 0xf0 0xe7 0xf2 0x48 0x0 0xd4 0xf 0x12 0x47 0x87 0xf2 0x62 0x90 0x99 0x9 0x90 0x42 0x48 0xf2 0x7f 0x32 0x91 0x5f 0x98 0x12 0x7c 0x88 0x72 0x35 0x12 0x43 0x12 0x2d 0x20 0x17 0x50 0x3 0xa5 0x12 0x58 0xef 0x2 0x24 0xf0 0xee 0x2 0x39 0xef 0x40 0x3 0xfe 0x42 0x41 0xf1 0x81 0xf2 0xea 0xf1 0xa7 0xd0 0xbf 0xf3 0x1e 0x42 0x9f 0xf6 0xbc 0x3 0x38 0x65 0x12 0xac 0x52 0xdc 0x13 0x31 0x20 0x3 0xf9 0xff 0x0 0x0 0x90 0xd8 0xdd 0xf0 0x9f 0x98 0xed 0xf 0xef 0x99 0x98 0xdd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x92 0xdf 0x0 0x8d 0x88 0xef 0xed 0x8d 0x88 0xde 0xed 0x0 0x8e 0x88 0xdc 0xee 0x8e 0xd8 0xec 0xee 0x40 0x8e 0xa2 0xdf 0x99 0x99 0xaa 0xaa 0x88 0xa9 0xd6 0x0 0x3 0x3 0x6c 0xde 0x3 0x9b 0xce 0x10 0x3 0x3 0xa7 0xde 0xb5 0x3 0xab 0x9e 0x3 0xab 0x2 0x16 0xf 0x2 0xc7 0x0 0x10 0x3 0x73 0xef 0x1 0x26 0x10 0x3 0x3 0x18 0x0 0xed 0x3 0x6b 0x2 0x3b 0x90 0x33 0xd7 0x0 0x80 0x3 0xe7 0x8f 0x88 0x0 0xf0 0x68 0x89 0x0 0x3 0x1 0x93 0xdf 0x1 0x97 0x9f 0x88 0x98 0x88 0x10 0x3 0x88 0x98 0x99 0x0 0x5b 0xaa 0xaa 0x98 0xc1 0x0 0x63 0x0 0x6a 0xaa 0xa9 0xaa 0x9a 0x99 0x0 0x2 0x0 0x99 0xaa 0x99 0x29 0x55 0x9a 0x29 0x32 0x59 0x56 0x0 0x12 0x9a 0x0 0x16 0x30 0x1a 0xaa 0x9a 0x10 0x3 0x80 0x0 0x23 0x99 0xaa 0xf6 0xa0 0xa9 0xaa 0x65 0x22 0x9a 0x99 0x4 0x31 0x8 0x0 0x99 0x3 0xe7 0x89 0xbe 0x1 0xcb 0x8a 0x10 0x3 0x1 0xd8 0x10 0x3 0x13 0xfa 0x11 0xde 0xde 0x82 0x0 0x88 0xef 0xde 0xf 0x0 0xfe 0x1 0xc7 0xed 0x4 0xff 0xfe 0x0 0xde 0xfe 0x10 0x3 0xf 0xf 0x7c 0xee 0x0 0xa0 0x10 0x3 0x33 0xf7 0xa0 0x3 0xa3 0x5b 0xfe 0xf 0x80 0x3 0xa6 0xfd 0xf0 0xfe 0xee 0xfd 0x0 0xff 0x98 0x0 0x3 0xf 0xdd 0x44 0x43 0x54 0xd7 0xee 0xbc 0xdc 0x0 0xfd 0xfe 0xcc 0xec 0xff 0xfe 0xcc 0xfc 0x2 0xf0 0xef 0xbc 0xfb 0x0 0xdf 0x10 0x3 0xcd 0x0 0xfe 0xf0 0xdf 0xed 0xf 0xf0 0xdf 0xfd 0x70 0x0 0x3 0x2f 0xf1 0x1f 0x91 0x1f 0xdf 0xdd 0xfc 0x0 0x4 0xef 0xcc 0xfc 0x0 0xf0 0x0 0x3b 0xf0 0xbd 0x84 0x0 0x3 0xde 0xfd 0x0 0xf0 0x4 0x98 0xef 0xcd 0xfe 0x3 0x5b 0x0 0x3 0xf5 0x3f 0xf4 0x7 0xf5 0x63 0xf2 0x5f 0xf5 0x7f 0x0 0x76 0x80 0x40 0x3 0xf3 0xa7 0x42 0x7f 0x69 0xf3 0xc3 0x15 0x2a 0xff 0x8 0x0 0xf0 0xdf 0xdd 0x0 0x2 0xed 0xef 0xdd 0x79 0xdd 0xf2 0x7f 0xc5 0x5f 0x15 0xce 0x12 0x27 0xee 0xcd 0x2 0x3f 0xa8 0xf5 0x1f 0xed 0x6 0x1f 0xcf 0x35 0x77 0xcf 0xcd 0x0 0x0 0xf0 0xed 0xee 0x0 0xf0 0x3f 0x22 0x0 0x0 0xdf 0x7f 0x66 0x0 0xf0 0x7f 0x55 0x0 0x0 0x0 0x7f 0x45 0xcf 0xcf 0x9f 0x99 0xcc 0x2 0x9c 0xf9 0x0 0xcd 0xcd 0xfd 0x2 0x63 0xfd 0x0 0x0 0x11 0x32 0xff 0xf 0xff 0xff 0xcc 0x0 0xff 0x5f 0xf6 0xfd 0x55 0x44 0xdd 0x3f 0x10 0x56 0x99 0x99 0x3 0xe3 0x99 0x99 0x89 0x0 0x2 0x90 0xa9 0xaa 0x0 0x0 0x99 0x0 0x3 0x90 0x55 0xa9 0x5 0xe6 0x99 0x3 0x3f 0x99 0x3 0x3f 0x90 0x6 0x4e 0x65 0x9 0x16 0x37 0x0 0x26 0x88 0x9a 0x6 0x5f 0xaa 0x0 0x2f 0x7f 0xaa 0x0 0x8 0x2 0x6d 0x2 0xd6 0x0 0x3c 0x12 0x27 0x90 0x3 0x12 0x3b 0xfc 0x6 0x95 0x50 0x3 0xf4 0xbf 0xe6 0xd1 0xf0 0xbf 0xa0 0xbf 0xf 0x0 0x18 0xcc 0xcc 0xff 0xf0 0xbf 0x40 0xbf 0x65 0x25 0xf 0x0 0x0 0x76 0x25 0xf2 0x0 0x7f 0x23 0x62 0x0 0xf 0xf0 0x33 0x44 0xf7 0xf 0x5f 0x47 0x0 0xf5 0x9 0xff 0x45 0xf6 0x9 0xf0 0x56 0x21 0xf6 0x9 0x5 0x2d 0x9e 0x99 0x88 0xe9 0x2 0xe5 0x0 0xf9 0xa9 0x89 0x88 0xd9 0xaa 0x89 0x88 0x2 0xe9 0xaa 0x88 0x88 0xef 0x9a 0x0 0x3 0x99 0x1 0x88 0x98 0xfe 0x89 0x88 0xb8 0xfd 0xf2 0xdf 0xfd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x37 0xb9 0x3 0xe3 0x98 0xf2 0xdf 0xf0 0x72 0xdf 0xf6 0x1f 0xb6 0x1f 0x43 0xe7 0x99 0x0 0x2f 0x89 0x0 0x99 0x0 0x4f 0x89 0xd9 0xf0 0x45 0x84 0x0 0x29 0xf0 0x45 0x94 0x79 0xf0 0x56 0x56 0x0 0x59 0xf0 0x66 0x45 0x49 0x99 0x5d 0x32 0x0 0x56 0xd9 0x46 0x35 0x63 0xdd 0x46 0x24 0x0 0xf3 0xd6 0x56 0x64 0xf 0x45 0x64 0xf5 0x0 0x65 0x42 0x64 0x53 0x44 0x77 0xf7 0x42 0x0 0x64 0x46 0x14 0x21 0x55 0x65 0x9a 0xf 0x0 0x88 0x76 0x99 0xf2 0x88 0x7f 0x29 0x92 0x55 0x9 0x11 0x1f 0xff 0x1 0x1f 0x54 0x1 0x1f 0xf6 0x1 0x1f 0x7b 0xf6 0x6 0x4d 0x15 0xc7 0xb7 0xfb 0xb2 0x9f 0xed 0x6 0xc0 0x17 0xe7 0xb7 0x17 0xeb 0xdf 0x10 0x3 0x6 0xd0 0xef 0x14 0x13 0x3 0xc8 0x13 0x6b 0xdf 0xf7 0xff 0xe7 0xff 0x89 0xf7 0xff 0x77 0xff 0xf4 0xff 0xd4 0xff 0xf9 0x1 0xe1 0x88 0x90 0xf7 0xdf 0x79 0x30 0xaa 0xff 0x0 0xa0 0x19 0x1f 0x64 0xcf 0x5 0x3e 0x32 0x91 0xf0 0x8d 0x5 0x43 0x8f 0x98 0x2 0x9 0xdf 0x8f 0x98 0x98 0x89 0x12 0xd2 0x98 0x51 0x9a 0x12 0x5f 0x99 0x2 0x5f 0x88 0x99 0xfd 0x8 0xef 0x40 0x98 0x13 0x6f 0x9 0xa9 0xaa 0x88 0x98 0xaa 0x2f 0xaa 0x8a 0x5 0x56 0x9a 0x19 0x5f 0x53 0xe7 0x13 0xef 0xe7 0x2f 0x55 0x69 0x82 0x7f 0xf9 0x42 0x7f 0xf 0x2 0x7f 0xf 0x2 0x7f 0x52 0xf 0x7 0xad 0xde 0x18 0xa9 0xee 0xee 0x7 0xff 0xee 0x0 0xde 0xbb 0xdc 0xff 0xee 0xbb 0xbb 0xec 0x40 0xef 0x8 0xe2 0xef 0xdc 0xbc 0xbb 0xfe 0xdd 0x3c 0xbb 0xbc 0xf2 0x7f 0xc5 0x5f 0xf5 0x1f 0xb5 0x1f 0x0 0xf0 0x0 0x73 0x45 0x0 0x3f 0xd1 0x66 0x0 0x2f 0x0 0xd2 0xdc 0x0 0x4f 0xd2 0xdc 0xf0 0x45 0x2 0x64 0x3d 0xf0 0x45 0x44 0x7d 0x2 0x1f 0x54 0x91 0x2 0x1f 0x44 0x64 0x2 0x1f 0xd6 0x46 0x22 0x42 0x1f 0x2a 0x24 0xff 0x2 0x1f 0x55 0x2 0x1f 0x64 0x2 0x1f 0x44 0x8a 0x22 0x1f 0x25 0xf 0x90 0x3 0x3f 0x90 0x3 0x3f 0x9f 0x81 0x3 0x3f 0xa7 0x9f 0x99 0xaa 0xa5 0xff 0x0 0x4 0x1 0x54 0xff 0x96 0x99 0xf6 0x9 0x9f 0x6 0x30 0x5c 0x9a 0x6 0xbe 0x9a 0x3 0xef 0xf0 0x3 0x11 0x1f 0x88 0x88 0xcf 0x1 0x3f 0x0 0x3 0xfe 0x99 0xf6 0x1f 0x46 0x1f 0xf1 0x98 0xa 0xd4 0x7d 0xf8 0x40 0x3 0xf0 0xbf 0xf0 0xbf 0xc0 0xbf 0x12 0xdf 0xf4 0x22 0xdf 0x19 0x94 0x29 0x96 0x48 0x49 0xa 0x7f 0xf0 0x9f 0x0 0x2 0x7c 0x99 0x6 0xfa 0x6 0xde 0x7 0x70 0x30 0x1 0x3 0xea 0xc8 0xfc 0x10 0x88 0x88 0xc9 0x0 0x3 0xbb 0xfd 0x88 0x98 0x87 0x0 0x3 0xb9 0xcb 0xfd 0x98 0x8a 0x1f 0xf2 0xdf 0xf2 0xdf 0xfe 0xfb 0x83 0xfa 0x3f 0x1b 0x13 0xf0 0x3 0xca 0x5d 0xb 0xcc 0x17 0xd7 0xde 0x3c 0xfd 0xf 0x3b 0x43 0xb 0xdc 0xa 0xda 0xa 0xba 0xdb 0xcd 0xf0 0x0 0x3 0xa 0xea 0x10 0x3 0xb 0x4 0xcb 0xdc 0xbb 0xcd 0x1 0xcc 0xdd 0xbc 0xde 0xdd 0xde 0xbd 0x5 0xc2 0x5 0x94 0x0 0xf0 0x56 0x95 0xb 0x79 0x67 0x3a 0x93 0x80 0x15 0xdb 0x6e 0x65 0x0 0xef 0x6d 0x55 0x0 0x0 0xdf 0xed 0xc6 0x45 0x24 0x32 0xff 0x44 0x0 0x35 0xff 0x0 0x55 0xf7 0xf7 0x0 0xff 0x0 0x7f 0xf6 0x0 0x66 0xe6 0xd6 0xff 0xc6 0x0 0xe6 0xde 0xee 0xd6 0xde 0xee 0xdd 0xe6 0x14 0xed 0xee 0xbc 0x81 0x1f 0xef 0x0 0x2 0xcd 0xff 0x1 0xef 0xcd 0xbc 0xde 0xbb 0xcb 0xbb 0xb 0x2f 0x3f 0xbb 0xbc 0xb 0x5c 0xf2 0x9f 0xb2 0x9f 0xf9 0xbf 0xe9 0xbf 0xf7 0xff 0xf8 0xf7 0xff 0xf7 0xff 0x4c 0xd8 0xfb 0x1f 0xc4 0xff 0xf0 0xfc 0xfc 0x0 0x0 0xcf 0xcc 0xcc 0xf0 0xdc 0xdc 0xdc 0x80 0xc 0x2d 0xee 0xff 0x23 0x12 0x21 0xfd 0x67 0x0 0xf6 0xff 0xff 0x57 0xf5 0x65 0xff 0x57 0x10 0x44 0xd4 0xfc 0x8 0xb5 0xfc 0xaf 0x88 0x98 0x0 0xdc 0xaf 0x88 0x99 0xde 0x8f 0xa8 0xa9 0x4 0xf3 0x8f 0xa9 0xfa 0xcf 0x0 0x3 0xdf 0x8f 0x3 0xaa 0xaf 0xfd 0x8f 0xaa 0x9f 0xc 0xf2 0x5 0xf2 0xc2 0xf0 0x3 0x50 0x17 0x9a 0x99 0x9a 0x56 0x9 0x32 0x63 0xd0 0x9 0x26 0x9 0xa9 0x24 0x9 0x2b 0xf5 0x55 0xaa 0x9a 0x0 0x53 0x64 0xaa 0x99 0x42 0x44 0xaa 0x99 0x34 0x21 0x65 0xc 0xd2 0x38 0x50 0xf0 0x19 0x95 0xef 0xee 0x9c 0x30 0x3 0xf0 0xde 0x1a 0xd4 0x88 0xef 0xe1 0x5f 0xb9 0xbb 0x7e 0xbb 0x1d 0x5e 0x1 0x67 0xfc 0x9f 0x9c 0x9f 0xf5 0x5f 0xb5 0x5f 0xbb 0x0 0xdc 0xef 0xdd 0xbc 0xcc 0xfe 0xde 0xcd 0x22 0xbc 0xfb 0x0 0x8 0xfb 0xf0 0xef 0xc 0x2f 0xf0 0x9d 0xc 0x2f 0xf0 0xfc 0xd 0x60 0x0 0x3 0x7 0xe2 0x64 0x2 0x1f 0xf0 0x7 0xeb 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf 0x89 0x98 0xaa 0xa8 0xa 0x5e 0xaa 0xe 0x3e 0xa8 0x1a 0x5f 0xff 0xef 0x9d 0x5d 0x88 0x2 0x1f 0x9b 0x52 0x1f 0x1 0x1f 0x7 0xef 0x99 0x17 0xf7 0x54 0xde 0xe 0x3d 0xee 0xe 0x5e 0xef 0xe 0x66 0xe8 0x9c 0xf6 0xe 0x6b 0x14 0xbf 0xf6 0x1f 0xb6 0x1f 0xf9 0xe 0xc0 0xb 0x71 0x0 0x20 0xaf 0xf9 0x3 0xa0 0xf9 0xf0 0x8f 0x9a 0xfa 0x1 0xaf 0x88 0xa9 0xaf 0x99 0x88 0xf9 0x0 0x53 0x6a 0xfa 0x8 0x50 0x80 0xbf 0x97 0xe 0x46 0x8f 0x8 0xb3 0x89 0x90 0x2 0xdf 0x89 0x0 0x0 0x87 0x0 0xdf 0x9d 0x88 0x12 0x95 0x88 0x32 0xa 0xa4 0xff 0xa9 0xa 0xe7 0xa9 0x95 0x8 0x78 0xa 0xa8 0xa 0xe5 0xa8 0xa 0xe5 0xa8 0xa 0xca 0x67 0x98 0x1a 0xd9 0x2a 0xf6 0x99 0x89 0xe 0xcb 0xae 0xf9 0x3e 0xeb 0x3e 0xf9 0xff 0xfa 0x1f 0xca 0x1f 0xfc 0x9f 0xdc 0x9f 0x1e 0xdb 0x6f 0xb0 0xe 0xe2 0x66 0xe 0xe6 0x9 0x53 0x6f 0x54 0x0 0x0 0x33 0x5f 0x44 0x0 0x12 0x0 0x3 0xf0 0x45 0xff 0x9f 0x89 0xe6 0xfc 0xc 0xf2 0x1f 0x22 0x50 0x3 0xde 0x8c 0x1f 0x47 0xf 0x12 0xcd 0xee 0xf 0xfe 0xef 0xdd 0xee 0xa 0xf2 0xd 0x25 0x2d 0x29 0x1b 0xf7 0xd0 0x50 0x3 0xf 0x32 0xfe 0xf 0x23 0xcf 0xee 0xed 0xee 0x0 0xbf 0xee 0xed 0xfe 0xbc 0xee 0xed 0xdf 0x0 0xcb 0xef 0xfd 0xbc 0xcb 0xef 0xfe 0xbb 0x1a 0xcb 0xfe 0xfe 0x14 0x34 0x14 0x3f 0xdc 0xf 0x6 0xdc 0x0 0xcd 0xcc 0xcc 0xdd 0xcd 0xdc 0xdc 0xed 0x1b 0xdd 0xed 0xdd 0x0 0x34 0xf 0x1d 0xff 0xf 0x25 0xb 0x12 0xfa 0x1e 0x33 0x5e 0xd6 0xa0 0x6 0x1e 0xbf 0xe 0xe6 0xde 0xe 0xf2 0xdd 0xb5 0xe 0xf6 0xdc 0xf0 0x23 0x2e 0xbf 0x0 0xe 0xbf 0xf0 0xfe 0xbf 0xe0 0x3e 0xbf 0x10 0x42 0x18 0xf 0xdd 0xee 0xff 0x0 0xee 0x24 0xdd 0xed 0x0 0x72 0xde 0xdd 0xf 0x98 0xee 0xfd 0x3 0xef 0xed 0xee 0xcb 0xfe 0xde 0x13 0x23 0xae 0xbf 0xf2 0x5d 0x57 0x1e 0xfb 0x8 0x41 0xc 0xf7 0xee 0xcd 0x8 0x4 0xdd 0xb 0xee 0xee 0xf 0xdf 0xe 0x2a 0xf0 0x1e 0x2e 0x9c 0xff 0x0 0x32 0x57 0x44 0xd6 0x25 0x6d 0x66 0x6d 0x0 0x25 0xcd 0xdd 0x6d 0x35 0xcd 0x6d 0x6d 0x0 0x74 0xd3 0x56 0x54 0x64 0xd7 0x42 0x54 0x0 0x44 0x37 0x41 0x64 0x44 0x76 0x62 0x66 0x0 0x26 0xff 0xff 0x9a 0x25 0x33 0xf6 0xa9 0x0 0x26 0x32 0xaf 0xfa 0x45 0x32 0xaf 0xff 0x0 0x44 0xf3 0xaa 0x7f 0x54 0xf3 0xfa 0x67 0x0 0xf5 0xaf 0xfa 0x23 0x4f 0xf6 0xf 0xff 0x4 0x89 0x88 0x98 0xa9 0x80 0x20 0x3 0x88 0x99 0xfc 0xa 0xcc 0x27 0xe0 0xc 0xec 0x1d 0x3f 0xd 0x47 0xa 0xc7 0x99 0x32 0x7 0xff 0xaa 0x9a 0xf9 0x0 0x10 0x3 0xd 0x17 0xb 0x1 0x3f 0x9a 0xf9 0xd 0x4b 0xb 0x15 0x22 0x50 0x1e 0xe6 0x5f 0x43 0xf 0x4b 0xfd 0x61 0x33 0xf 0x9d 0x15 0x8b 0x1a 0xef 0x3 0xe8 0x5 0xc4 0xcb 0x1 0x84 0x0 0xcc 0xbb 0xcb 0xed 0xdc 0xcc 0xdc 0xee 0xef 0x9 0x35 0x17 0xf5 0xc 0xf8 0xfe 0xf2 0x7f 0xf2 0x7f 0xff 0x1f 0x8f 0x1f 0xc0 0x13 0xe3 0xc 0xe2 0x0 0xcd 0xdc 0xff 0x0 0xbb 0x41 0xcb 0xa 0x1c 0xd8 0xff 0xff 0x8d 0xfb 0x21 0xbd 0xe5 0xff 0xff 0x6e 0xfe 0x14 0x1d 0xcf 0xcc 0x4 0x28 0xdc 0xcf 0xff 0x0 0xa0 0xf 0xff 0x0 0x8a 0xfc 0xfc 0xa0 0x21 0x88 0xcc 0x0 0x3 0xdc 0xdc 0x8f 0xa8 0x57 0x90 0x5a 0xaa 0x7 0x90 0x88 0x10 0x3 0x3 0xb0 0x98 0xf 0x22 0x99 0xbd 0x3 0xb0 0xa9 0x3 0xb0 0xff 0xff 0x4f 0x98 0xf 0xd1 0x8f 0xef 0x7e 0x80 0xf1 0x1f 0xaf 0xaa 0x89 0xf8 0xaf 0xaa 0x88 0x52 0xf8 0x9 0x4a 0xf 0xb 0x7f 0xf 0x8f 0x0 0x64 0x8f 0x6f 0xf8 0x9 0x19 0xf 0x9b 0x22 0x3f 0xbe 0x47 0xbf 0xff 0xeb 0x1f 0xfb 0x0 0x46 0x64 0xcd 0x6d 0x45 0x54 0xd7 0x52 0x0 0x46 0x65 0xd6 0x41 0x5f 0x56 0x75 0x42 0x0 0x7f 0x45 0x65 0x37 0xf0 0x45 0x56 0x14 0x0 0xf0 0x56 0x44 0x14 0xf0 0x5f 0x44 0x25 0x5 0x5d 0x44 0xf2 0xaa 0x54 0x1 0xf0 0x64 0x1 0xf0 0x0 0x65 0x5f 0xf6 0xff 0x3f 0x45 0x54 0xf4 0x0 0x21 0x46 0x54 0xf 0x32 0x66 0x66 0xf 0x55 0x33 0x2 0xe2 0x7f 0x0 0x70 0x67 0x0 0x70 0x67 0x10 0xb 0x0 0x56 0xf 0x0 0x3f 0x12 0xf2 0x0 0xf0 0x33 0x23 0xf1 0xd 0x1a 0xd 0xa1 0x5f 0x74 0xfe 0x1f 0xfe 0x22 0x9c 0x7 0x77 0x0 0x5f 0x34 0x3 0xa0 0xab 0x1e 0xe7 0xff 0xdf 0xd4 0xd 0x81 0x82 0xfb 0xed 0xe 0xed 0xde 0x52 0xfb 0xbb 0xfc 0xef 0x3f 0x21 0x1f 0xc7 0xf 0x42 0x0 0x17 0x45 0xf 0x42 0x3f 0x0 0xf0 0xf1 0xd7 0xfe 0xab 0x1d 0x2f 0xee 0x5 0xe5 0xef 0xf 0x9 0xf 0xd 0xe 0xd1 0x0 0xdd 0xff 0xf 0xdf 0xdd 0xde 0xfc 0xdf 0x1 0x8d 0xdd 0xfd 0xbf 0xcd 0xbe 0xfd 0xe 0x4b 0x75 0xff 0x36 0x93 0x14 0x3a 0x6 0x12 0xef 0x6 0x16 0xf0 0x3 0xf2 0xc0 0x1e 0xb9 0x1e 0xbd 0xdf 0xcf 0xdc 0xfe 0xdf 0xcf 0x17 0xec 0xfe 0xbf 0x6 0xbe 0xf0 0x27 0xcb 0x5f 0x44 0x17 0xd3 0xf 0xf0 0xde 0xfe 0x8c 0x1f 0x76 0xf 0x32 0x14 0x23 0xcf 0x17 0xf8 0x1f 0xc7 0x1b 0xc3 0xff 0x43 0x8f 0xe0 0x10 0xe3 0xbc 0xeb 0xef 0x1 0xdd 0xcb 0xdb 0xef 0xde 0xbb 0xcc 0x20 0x3 0x5f 0xee 0x6 0xb3 0xfd 0x50 0x3 0xd4 0xff 0xdf 0x91 0xf4 0x5f 0xbc 0xff 0x0 0x54 0x75 0x37 0x3f 0x44 0x56 0x14 0x11 0x0 0x45 0x45 0x14 0x21 0x56 0x46 0x14 0x32 0x0 0x6f 0x55 0x36 0xff 0xf6 0x76 0xff 0xff 0x0 0x6e 0xff 0xec 0xff 0xde 0xde 0xde 0xfe 0x2 0x45 0x44 0xf 0x0 0x45 0x54 0x0 0x3 0x64 0x40 0xf 0x14 0xe3 0xf0 0xa9 0xdf 0xee 0xe 0xfa 0x0 0xcc 0xde 0xde 0xcd 0xcb 0xcd 0xce 0xbc 0x18 0xcb 0xcc 0xcd 0xf1 0xb3 0xbf 0xf1 0xef 0xde 0xbf 0x20 0xbb 0xee 0x0 0x3 0xfe 0xde 0xdf 0xdc 0xfe 0x1 0xee 0xfe 0xde 0xef 0xef 0xfe 0xdd 0x20 0x3 0x0 0xfe 0xfe 0xdd 0xdf 0xfd 0xff 0xdd 0xcc 0x0 0xdd 0xdd 0xcd 0xdd 0xdd 0xee 0xcd 0xdd 0xd9 0x5 0xa3 0x1 0x6a 0xde 0x11 0xdf 0x15 0x5b 0xdd 0xfe 0x4 0xb8 0x4d 0xfd 0x0 0xeb 0xbb 0xcb 0x19 0xb0 0x9 0xbf 0xcb 0x9 0x4f 0x84 0x19 0x57 0xdc 0xbb 0xdd 0xbc 0x19 0xbb 0xed 0xbc 0xff 0x15 0x7e 0xff 0xff 0xfc 0xd4 0xfc 0xe6 0xfc 0xf8 0xfd 0xa 0x4f 0x5b 0x9 0x14 0x56 0x0 0x9 0x14 0xf0 0x9 0x14 0x0 0x9 0x14 0x0 0x3 0x44 0x51 0xf0 0x5 0x34 0x6f 0x5 0x34 0x5f 0x24 0xcd 0x6 0x9 0x10 0x8f 0xa9 0x21 0x9 0x14 0xff 0xcf 0x8f 0xaa 0x50 0x65 0x9 0x14 0xd4 0xe 0x6c 0xd6 0x12 0x53 0xf6 0x3 0x6d 0x25 0x31 0xaf 0x6d 0x56 0x5 0x34 0x7 0x90 0x55 0xfa 0x7 0x90 0xaf 0x7 0x90 0x9f 0x7 0x90 0x9a 0x3 0xb0 0x56 0xa9 0x3 0xb0 0xfa 0xc 0xfb 0xff 0xf 0x30 0xb 0xde 0x0 0xf8 0x90 0x3 0x5b 0xb7 0xfa 0xdf 0xfd 0xac 0x1f 0xfd 0x6f 0xf5 0x0 0x0 0xf0 0x5f 0x75 0x0 0xef 0x56 0x74 0xf0 0x8 0xde 0x5f 0xf6 0xef 0xd 0xef 0xee 0xff 0xcc 0x19 0xdc 0xbc 0xcb 0xa 0x82 0xa 0xef 0xcb 0xbb 0xfd 0xe2 0x80 0xb4 0x13 0xf0 0x5f 0x65 0xf6 0xf0 0xf6 0xff 0x0 0x5f 0xf0 0x66 0x56 0x56 0xef 0xec 0x66 0x68 0x6e 0xe 0x4b 0x15 0x5c 0xfd 0xe 0x46 0xcf 0xef 0xde 0x0 0xfe 0xbb 0xff 0xa9 0xf 0x0 0xf5 0xfa 0x0 0xfe 0xf 0xf6 0xef 0xed 0xfd 0xee 0xce 0x0 0xdc 0xec 0xce 0xbb 0xcc 0xdb 0xbc 0xbb 0x0 0xdc 0xdb 0xbb 0xcb 0xdd 0xcc 0xbc 0xdc 0x4 0xdd 0xcc 0xf0 0x65 0x75 0x7 0xb9 0xf7 0xf0 0xe4 0x2 0xe0 0xa 0xc0 0x1e 0xb1 0xef 0xee 0xd 0x86 0xff 0xbb 0xbf 0x20 0x83 0xbc 0xf0 0x7f 0xfb 0xea 0x1b 0x0 0x2f 0xa6 0x30 0xb 0x23 0x44 0x60 0xed 0xe 0xfc 0x0 0x3 0xcc 0xed 0xbb 0xeb 0xef 0x14 0xed 0xbb 0xdb 0x2 0xff 0xcb 0x42 0xff 0xdc 0xdf 0x7f 0xfe 0x40 0x3 0x13 0x3 0x4 0x1d 0xbc 0x23 0xf5 0xb6 0xfe 0xe4 0xfe 0xf6 0xf0 0xff 0x8 0xff 0x1a 0xff 0x2c 0x3f 0xce 0xde 0xdd 0x0 0xf0 0x21 0xcd 0xdc 0xf 0x9a 0xeb 0xff 0xff 0xbb 0x1b 0x6a 0xfe 0xa7 0xff 0x3 0x35 0xf7 0xff 0x98 0x23 0xff 0x83 0xb3 0xff 0x0 0xe3 0xbc 0x24 0xdc 0xef 0xa 0x9f 0xfc 0xde 0xa 0x9f 0xef 0xef 0xf 0xcd 0xfc 0xf0 0xf0 0x1d 0x3b 0xa 0xa3 0x1a 0x9f 0x5d 0x17 0xff 0x1c 0xeb 0x28 0xcf 0x95 0x3 0xf1 0xd 0xff 0xf1 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xfb 0xe8 0xfb 0xfa 0xfc 0xc 0xfc 0x1e 0xfc 0x30 0xfc 0x42 0xfc 0x54 0xff 0xfc 0x66 0xfc 0x78 0xfc 0x8a 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xfc 0xd2 0xfc 0xe4 0xff 0x76 0x7e 0xfa 0x9f 0xfa 0x9f 0xf4 0xff 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xff 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xff 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xff 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0x80 0xed 0xd4


