///////Animation Install.event///////
    
PUSH
AnimTableEntry(CoastKid_Swordfighter_Sword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xac 0x5 0x0 0x0 0xc8 0x7 0x0 0x0 0x18 0x8 0x0 0x0 0xc8 0x8 0x0 0x0 0x10 0x9 0x0 0x0 0x58 0x9 0x0 0x0 0x6c 0x9 0x0 0x0 0x80 0x9 0x0 0x0 0x94 0x9 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x5c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x15 0x0 0x0 0x85 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1e 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0xf 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x14 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x15 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x1e 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x8 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x8 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0xf 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x14 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x32 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x32 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x32 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x5 0x0 0x0 0x85 0x32 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x74 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xc8 0x10 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x15 0x0 0x0 0x85 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x1c 0x11 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xfc 0xff 0x30 0xe8 0xff 0x0 0x9 0x0 0xc 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x40 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0xa8 0x0 0x21 0x5 0x0 0x23 0xf8 0x40 0x17 0x7 0x0 0xf4 0x80 0x40 0x2d 0x0 0x0 0x9 0x0 0x4 0x0 0x8 0xb0 0x0 0x44 0x1 0x50 0x10 0xc0 0xb 0x0 0x80 0x0 0x80 0x4e 0xa 0x50 0x5f 0x80 0x0 0x0 0x5d 0x40 0x5f 0x0 0x75 0xd 0xdd 0x50 0x5f 0x0 0x17 0xf 0x0 0x53 0x20 0x5f 0x0 0x8d 0x10 0x0 0x5f 0xd8 0x10 0x53 0x10 0x91 0x12 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x80 0x6d 0x13 0x50 0xa7 0x0 0xcc 0x17 0x0 0xbf 0x50 0xa7 0x18 0x50 0xa7 0xbd 0x0 0x77 0x1a 0x0 0xa7 0xd0 0x9b 0xa0 0xa7 0x1 0x7 0x1b 0x0 0xef 0x54 0xb8 0x40 0xef 0x1d 0x0 0xfb 0xc8 0x30 0xb3 0x40 0x1f 0xd5 0x1 0x1f 0x50 0xb 0x22 0x0 0xfb 0xd0 0x40 0xcb 0x25 0x1 0x1f 0x5a 0xd8 0x40 0x23 0x26 0x1 0x7 0x50 0xb 0x29 0x70 0xef 0x40 0x6e 0x2d 0x1 0x2b 0x51 0x43 0x30 0x1 0x2b 0x21 0x43 0x1 0x7 0x2e 0xdc 0x40 0x8f 0x11 0x75 0x32 0x1 0x7f 0xf1 0x43 0xa1 0x43 0x40 0x37 0xea 0x1 0x73 0x20 0x9b 0x1 0x43 0x3d 0x1 0x97 0xc0 0x40 0x9b 0x3e 0xeb 0x1 0xbb 0x20 0xb 0x21 0xc8 0xec 0x60 0x9b 0x41 0x1 0x97 0x50 0xa7 0x65 0x43 0x1 0xaf 0x40 0xa7 0x0 0x44 0x1 0xeb 0xe0 0x41 0x8b 0x59 0x47 0x80 0x8f 0x48 0x1 0xf7 0x41 0x4f 0x0 0x4f 0x81 0x7f 0x69 0x4c 0xf1 0xdf 0xe1 0xdf 0x51 0x70 0x9b 0x40 0x53 0x70 0x9b 0x37 0x0 0x54 0x50 0x83 0x2 0x63 0x55 0x80 0x83 0xf0 0x77 0xf0 0x77 0xdb 0xf0 0x77 0xf2 0x57 0x58 0x51 0xaf 0x2 0xc4 0x5a 0x2 0xc3 0x51 0x1f 0x16 0x5b 0x0 0xe4 0x60 0x83 0x5c 0x2 0xdb 0x40 0x83 0x0 0x6e 0x60 0x51 0x7 0x2 0xf1 0x6e 0x42 0x63 0xf2 0xb7 0x72 0xb7 0x80 0x8d 0x82 0xf 0x83 0x0 0xdc 0x32 0xf 0x3 0x30 0x65 0x0 0x5f 0xdb 0x22 0x3 0x3 0x39 0x87 0x3 0x23 0x52 0xab 0x6c 0xf1 0xc7 0xe3 0xb 0x6b 0x8a 0x0 0x9b 0x51 0x2b 0x70 0x81 0xd3 0x7a 0x50 0x5f 0x3 0x8d 0x6d 0x8e 0x0 0xbf 0x52 0xff 0x7d 0xf0 0xa7 0xe2 0xff 0xa2 0x0 0x9b 0xb6 0x52 0xb7 0x94 0x0 0xfb 0x50 0xa7 0x85 0x3 0xa7 0x50 0xb3 0x8c 0xd6 0x52 0x1b 0x3 0xed 0x9b 0x80 0x5f 0x96 0xf1 0x7 0xe3 0x17 0xa6 0xa9 0x0 0xfb 0xb0 0x44 0x13 0xa8 0x71 0x73 0x40 0xac 0x1 0x13 0xb6 0x52 0x7b 0x9d 0x53 0x2f 0x4 0x50 0x9f 0xa1 0x1f 0x70 0xcb 0x6c 0xcc 0xf1 0x73 0xd4 0x2b 0x0 0xae 0x50 0x6b 0x4 0x2b 0xaf 0x0 0x5b 0xd4 0x60 0x6b 0xb4 0x50 0x6b 0x4 0x43 0xb6 0x52 0xff 0x4 0xbc 0x6f 0xb7 0x0 0x23 0x51 0x37 0x9b 0x1 0xa3 0x70 0xd7 0x31 0x97 0xf4 0x97 0xb6 0x70 0x6b 0xba 0x51 0x37 0x4 0x97 0xbb 0x0 0x6b 0x43 0x47 0x40 0x56 0xbc 0x82 0x3f 0xbe 0x81 0xf7 0xbf 0x0 0x8f 0x51 0xf7 0xd1 0xf6 0x82 0x3 0xf0 0x77 0xf5 0xf 0x94 0xb1 0xd7 0x51 0xaf 0x5 0x7c 0xd3 0xb4 0x84 0x73 0xe2 0x52 0x63 0x5 0x27 0xd9 0x54 0x7f 0x40 0x0 0xb 0x40 0xe4 0x0 0xcc 0x62 0x6f 0xe8 0x2 0x87 0x72 0xc3 0xfb 0x30 0xef 0xf5 0x7b 0x85 0x1d 0x0 0x3b 0x53 0x9b 0x2 0x53 0x17 0x5 0xf1 0x69 0x3 0x0 0x53 0x50 0x6b 0x5 0x70 0x77 0x40 0x6 0x81 0xc7 0x6d 0x7 0x50 0xef 0x6 0x24 0x8 0x6 0xb 0x55 0xb7 0x9 0x1 0x97 0xbb 0x55 0x9f 0xb 0x42 0xab 0xf5 0xff 0x75 0xa1 0xc 0x55 0x57 0x5 0xff 0x4b 0xe 0x73 0xa7 0x80 0xf 0x81 0xd3 0x11 0x75 0x6f 0x5 0xf3 0x5d 0xd4 0x63 0xa7 0x13 0x3 0x77 0x24 0xaf 0x6 0xa8 0x15 0x3 0x83 0x9d 0x46 0x3b 0x40 0x16 0x1 0x13 0xf6 0x77 0xb5 0xcf 0x1a 0x4 0x7 0x96 0x42 0x4b 0x80 0x1c 0x82 0x3f 0x1e 0x50 0x5f 0x6 0xfb 0x23 0xd9 0x50 0x5f 0x7 0x5 0x27 0x3 0xe3 0x46 0xef 0x40 0x33 0xf0 0x5f 0xa5 0xe6 0x2f 0x29 0x73 0xcb 0x80 0x37 0x81 0xbb 0x1f 0x2 0xb7 0xb5 0x50 0x53 0x40 0x70 0xb3 0x5 0x6f 0xd4 0x66 0xa7 0x2b 0x4 0x4f 0xe1 0x46 0xef 0xf0 0x6b 0xf7 0x43 0x40 0x39 0x0 0xc4 0x65 0xf3 0x11 0x45 0x0 0xbc 0x66 0x9b 0x4b 0x0 0xb4 0x66 0x83 0x6c 0x4c 0x51 0x37 0x7 0x73 0x4d 0x0 0x2f 0x55 0xe7 0x51 0x0 0x5b 0xac 0x67 0x7f 0x52 0x0 0x3b 0x56 0x9b 0x53 0x50 0xef 0x25 0xab 0x6d 0xd4 0x37 0xdf 0x7 0xa3 0x55 0x2 0x6f 0x57 0x37 0x56 0x5 0x4b 0xbb 0x57 0xeb 0x5a 0x41 0xf7 0xf7 0xeb 0x77 0x8b 0x67 0x0 0x9b 0x47 0xd3 0x37 0x40 0x5b 0x51 0x4f 0x8 0x63 0x5e 0x50 0x53 0x25 0x87 0xf2 0x33 0xb6 0x18 0x85 0x63 0x0 0xa7 0x58 0xf 0x61 0x50 0x47 0x8 0xa0 0x7a 0xe5 0x0 0xe3 0x18 0x7b 0xc7 0xf7 0x40 0x8f 0x80 0x6b 0x80 0x71 0xbb 0x37 0x0 0x82 0x1 0x2b 0x57 0x67 0x84 0x50 0xd7 0x25 0x1b 0x32 0x33 0xb5 0x18 0xe9 0x86 0xf2 0xb7 0x28 0xf3 0x9c 0x81 0x2b 0x96 0x40 0xcb 0xb6 0xd8 0x27 0x9e 0x6 0x5f 0x57 0xf7 0x9a 0x51 0xeb 0x9 0x47 0xa1 0xf6 0x1 0xa3 0x59 0x3b 0x15 0x33 0x58 0xf3 0xa3 0x51 0x13 0x9 0x69 0xa8 0xb6 0x80 0x9b 0xaa 0x52 0x3 0x9 0x83 0xaf 0x51 0x73 0x9 0x8d 0xb1 0xde 0xf3 0xd7 0xe8 0xab 0xb4 0x50 0x83 0xc0 0x6b 0x15 0xf 0x59 0x53 0xb8 0xed 0x4 0x37 0xe0 0x6b 0x9 0x83 0xb0 0x5 0x57 0x59 0xbf 0xcf 0x51 0x13 0xed 0xf0 0x77 0xf9 0xcb 0xa 0x2b 0xc4 0x55 0x27 0x9 0xcb 0xb9 0x57 0x67 0xb6 0xa 0x43 0xc8 0x55 0x1b 0x9 0xe3 0xcb 0x57 0x1f 0xa 0x5c 0xcc 0xdd 0x59 0x23 0xa 0x67 0xcd 0x71 0x2b 0x25 0x3f 0x51 0x37 0xd2 0x80 0xb3 0x6b 0xd6 0x7 0xbb 0x5a 0x67 0xdb 0x82 0x87 0xdd 0x7 0x7f 0x5a 0x73 0x6f 0xde 0xf4 0x73 0xea 0x73 0x0 0x76 0x2f 0x4 0xf7 0x46 0x23 0xa 0x7f 0xdd 0x1a 0xd3 0x59 0xbf 0x4 0x84 0x5b 0x15 0x3 0x5a 0x8b 0x6 0x81 0x1f 0x5a 0x7 0x81 0x1f 0x8 0xf5 0x6f 0xea 0x8b 0xa 0x88 0x27 0xe 0xbd 0x75 0x3f 0x40 0x14 0xeb 0x44 0x73 0x24 0xeb 0x58 0x87 0x12 0x86 0xb3 0x6b 0x14 0xf6 0xb3 0xeb 0x4b 0x15 0x88 0xdb 0x17 0x57 0xdf 0xb 0x57 0x6b 0x18 0x8 0x9f 0x58 0x93 0x19 0x88 0xe7 0x1b 0xf5 0x9f 0xeb 0x9f 0xfd 0x1a 0xeb 0x56 0x17 0x15 0x3 0x74 0xc7 0x4a 0xf7 0xc 0x24 0x25 0x81 0xd3 0xda 0x1a 0xdf 0x50 0xcb 0x2e 0xc 0xb 0x55 0x3f 0x31 0x89 0xb 0x33 0xd2 0xfa 0xd3 0xec 0x17 0x39 0x77 0xc7 0x40 0x3b 0x80 0x6b 0x34 0xda 0x50 0x5f 0xc 0x99 0x43 0xc 0x83 0x55 0x9f 0x45 0x89 0x6b 0x47 0xdb 0xfb 0x33 0xeb 0xcf 0x48 0x58 0xff 0xc 0xe1 0x4a 0xc 0xa7 0x57 0x5b 0x69 0x4c 0x5b 0x27 0xc 0xfc 0x4d 0x7b 0x27 0x40 0x4e 0x5b 0x27 0xaf 0xd 0x14 0x4f 0x80 0xe3 0x50 0x50 0x83 0x25 0x4b 0x4d 0x2b 0xd 0x35 0x4d 0x52 0x7c 0xb3 0x40 0x63 0xf8 0x6f 0xed 0x7 0x57 0x5c 0x3b 0xbb 0xd 0x71 0x6a 0x7b 0x1b 0x2b 0x27 0x56 0x8f 0x6f 0x5c 0x2f 0xd 0x2b 0x6b 0x5f 0xd 0x97 0x5b 0x93 0x72 0x8a 0x67 0x67 0xfd 0x73 0xed 0x73 0x53 0x7b 0x8a 0xeb 0x80 0x70 0x5f 0x0 0x6d 0xd 0xaf 0x54 0xaf 0x6d 0x82 0x5d 0x73 0xd 0x97 0x74 0x5c 0x8f 0xe 0xd 0x84 0xfb 0x1b 0xa6 0xed 0xd3 0x86 0x7c 0x47 0x40 0x88 0xe 0xf 0x5d 0xdf 0x89 0xb7 0x8d 0xd3 0x8a 0x50 0xbf 0xe 0x64 0x8b 0x8d 0xd3 0xfe 0x33 0xfe 0x33 0x6b 0x8c 0x52 0x57 0xe 0x33 0x91 0x8e 0x27 0x92 0xe 0x6f 0x56 0x53 0x77 0x95 0xfe 0x87 0xfe 0x87 0x8e 0x87 0x9d 0xf0 0x53 0xf0 0x53 0xfe 0xdb 0xd5 0xfe 0xdb 0x8e 0x7d 0xa0 0x8d 0xf7 0x93 0x81 0x13 0x9f 0x81 0x13 0x6a 0xa4 0xf 0x23 0x5f 0x5f 0xa5 0x8e 0xab 0xab 0x8e 0xf 0xaf 0xad 0x81 0x2b 0xb0 0x8e 0xff 0xb4 0xff 0x5f 0x2f 0x9b 0xb9 0x7c 0xd7 0x35 0x40 0xc2 0x53 0x83 0xf 0xcb 0xc9 0x82 0x3f 0xc5 0x81 0x2b 0x75 0xd0 0x8f 0xb3 0xf0 0x53 0x3f 0xef 0xd4 0x80 0x53 0xd6 0x83 0xd7 0xb7 0x90 0x53 0xcb 0x51 0x7f 0xf 0xbf 0xe0 0x8f 0xb3 0x60 0x5f 0xf 0xd7 0x69 0xee 0xf0 0xbf 0xe7 0xbb 0x0 0x77 0xeb 0x80 0x4 0xa 0xdf 0xaf 0x58 0x33 0x6 0x87 0xc7 0x7 0x47 0xf7 0x32 0x33 0x47 0xd3 0xf 0xff 0x6b 0xa 0xfa 0x73 0x2f 0xef 0xb 0x88 0xe7 0xd 0x58 0xe7 0xd 0x1f 0x7b 0xe 0x9 0x3b 0x58 0x87 0x1a 0x5b 0x5f 0xff 0x14 0x88 0xf 0x15 0x57 0x80 0xdf 0x83 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x1c 0x11 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x10 0x2 0x0 0x40 0xec 0x50 0xb 0x50 0x3 0x0 0x4 0x0 0xf0 0x85 0x10 0x17 0x40 0x0 0x10 0x5 0x0 0x23 0xf8 0x40 0x17 0x1a 0x7 0x0 0xfc 0x30 0x2d 0x0 0x2f 0x9 0x0 0x3b 0x8 0xb8 0x0 0x44 0x1 0x40 0x10 0x10 0x45 0x90 0xb 0x0 0x80 0x0 0x21 0x90 0xa 0x50 0x5f 0x80 0x0 0x10 0xc 0x50 0x5f 0xb7 0x0 0x53 0xd 0x50 0x5f 0x0 0x17 0xf 0x0 0x6b 0x20 0x5f 0x0 0x6b 0x76 0x10 0x0 0x5f 0x10 0x53 0x10 0x8f 0x12 0xf0 0x5f 0xb0 0x5f 0x40 0x1d 0x0 0x90 0x13 0x0 0xbf 0x20 0xa7 0x0 0xbf 0x17 0x0 0xbf 0xb7 0x50 0xa7 0x18 0x50 0xa7 0x0 0x77 0x1a 0x0 0xe3 0xd0 0x9b 0xa0 0xa7 0xaa 0x1 0x7 0x1b 0x0 0xef 0xb8 0x40 0xef 0x1d 0x0 0xfb 0xc8 0x9a 0x30 0xb3 0x50 0x1f 0x0 0xef 0x50 0xb 0x22 0x1 0x13 0xd0 0x82 0x40 0xcb 0x25 0x0 0xc 0x0 0xd8 0x40 0x23 0x26 0xd9 0x1 0x43 0x50 0xb 0x29 0x1 0x1f 0x40 0xef 0x50 0x2d 0x81 0x43 0x6d 0x30 0x50 0x9b 0x1 0x7 0x2e 0x40 0x8f 0x11 0x73 0x32 0x40 0xef 0xcd 0xf1 0x43 0x61 0x43 0x50 0x37 0x50 0x9b 0x1 0x43 0x3d 0x0 0x77 0x5d 0xc0 0x40 0x9b 0x3e 0x1 0x8b 0x20 0xb 0x1 0xbb 0x40 0x0 0x8f 0xb6 0x50 0x9b 0x41 0x1 0xd3 0x50 0xa7 0x43 0x1 0xc7 0x40 0xa7 0x10 0x56 0x44 0x1 0xbb 0xe0 0x41 0x8b 0x47 0x51 0xd3 0x1 0x97 0x48 0xcb 0x1 0xf7 0x41 0x4f 0x10 0x4f 0x81 0x7f 0x4c 0xf1 0xdf 0xe1 0xdf 0x64 0x51 0x2 0xf 0x40 0x9b 0x50 0x53 0x70 0x9b 0x10 0x54 0xdf 0x50 0x83 0x2 0x63 0x55 0x2 0x33 0x50 0x83 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb4 0xf2 0x57 0x58 0x51 0xaf 0x2 0xb7 0x5a 0x70 0x83 0x10 0x5b 0x2c 0x0 0x14 0x60 0x83 0x5c 0x2 0xab 0x40 0x83 0x10 0x60 0xda 0x51 0x7 0x2 0xcf 0x6e 0xf1 0x73 0xe2 0xb7 0x80 0x82 0xf 0x83 0xee 0x0 0x53 0x22 0xf 0x3 0x23 0x65 0x0 0x5f 0x22 0x3 0x3 0x17 0x87 0xdb 0x3 0x23 0x52 0xab 0x6c 0xf1 0xc7 0xe3 0xb 0x8a 0x2 0x33 0x51 0x2b 0x46 0x70 0x81 0xd3 0x7a 0x0 0x1c 0x32 0x6f 0x3 0x6b 0x8e 0xdd 0x2 0x57 0x52 0xff 0x7d 0x40 0x5f 0xf3 0x5f 0x72 0xff 0xa2 0x82 0xb7 0x6d 0x94 0x2 0x93 0x50 0xa7 0x85 0x52 0xc3 0x3 0xd7 0x8c 0x52 0x1b 0xad 0x3 0xcb 0x9b 0x80 0x5f 0x96 0xf0 0x5f 0xe3 0x17 0xa6 0x1 0x4f 0x53 0xb0 0x44 0x13 0xa8 0x71 0x73 0x50 0xac 0x51 0x67 0x4 0x37 0x5b 0x9d 0x80 0x77 0x9f 0xa1 0x1f 0x70 0xcb 0x6c 0xf0 0xcb 0xd4 0x2b 0x38 0x10 0xae 0x1 0x7 0x20 0x6b 0x4 0x2b 0xaf 0x0 0x24 0xad 0x60 0x6b 0xb4 0x81 0xd3 0xb6 0x52 0xff 0x4 0xaf 0xb7 0x0 0x23 0xbe 0x51 0x37 0x9b 0x1 0xf7 0x70 0xd7 0x31 0x43 0xf4 0x97 0x70 0x6b 0xba 0xd9 0x1 0x73 0x53 0x53 0xbb 0x0 0x6b 0x43 0x47 0x50 0xbc 0x82 0xc3 0x6d 0xbe 0x51 0x97 0x5 0x1b 0xbf 0x0 0x8f 0x51 0xf7 0xd1 0xa1 0x4f 0xed 0xf0 0x77 0xf5 0xf 0x74 0x67 0xd7 0x2 0x9f 0x52 0xb7 0xd3 0x52 0xf 0xb4 0x5 0x63 0xe2 0x52 0x63 0x5 0x27 0xd9 0x51 0xc7 0x40 0x0 0x2f 0x50 0xe4 0x82 0x6f 0xe8 0x2 0xdb 0x72 0xc3 0x30 0xef 0xf5 0x7b 0xb6 0x74 0xd3 0x0 0x51 0x43 0x4 0xc7 0x2 0x53 0x17 0x5 0xcf 0x3 0xda 0x51 0x37 0x5 0x93 0x5 0x52 0x7b 0x4 0xeb 0x6 0x82 0x3f 0x7 0xdb 0x50 0xef 0x6 0x17 0x8 0x4 0xeb 0x55 0xb7 0x9 0x2 0xab 0x55 0x9f 0x6a 0xb 0xf0 0x83 0xe5 0x57 0xc 0x84 0xbb 0xe 0x74 0x2b 0x90 0x5b 0xf 0x83 0xa7 0x11 0x52 0xb7 0x6 0x23 0x12 0x1 0xf7 0x53 0xa7 0x76 0x13 0x3 0xcb 0x24 0xaf 0x6 0x9b 0x15 0x3 0x23 0x46 0x3b 0x50 0x6c 0x16 0xf0 0xfb 0xe5 0xcf 0x1a 0x5 0x9f 0x42 0x4b 0x90 0x1c 0xb6 0x84 0x13 0x1e 0x50 0x5f 0x6 0xfb 0x23 0x50 0x5f 0x6 0xe3 0x27 0xcd 0x4 0x37 0x46 0xef 0x50 0x33 0xf1 0x5b 0xe6 0x2f 0x29 0x73 0xcb 0x2d 0x90 0x37 0x81 0xbb 0x1f 0x2 0xb7 0x50 0x53 0x40 0x4 0x8b 0xb7 0x56 0xef 0x47 0x3 0xe3 0x56 0xa7 0x2b 0x3 0xef 0x46 0xef 0xf0 0x6b 0x84 0xf7 0x43 0x50 0x39 0x0 0x34 0x65 0xf3 0x45 0x0 0x45 0x3c 0x66 0x9b 0x4b 0x0 0x44 0x66 0x83 0x4c 0x51 0x37 0x8c 0x7 0x73 0x4d 0x0 0x2c 0x31 0x37 0x7 0x73 0x51 0x0 0x6d 0x4c 0x31 0xbb 0x7 0x7f 0x52 0x0 0x3b 0x56 0x9b 0x53 0x50 0x8f 0xb6 0x25 0xab 0x24 0x37 0x7f 0x7 0xa3 0x55 0x0 0x3b 0x57 0x37 0x56 0xdd 0x5 0x4b 0x57 0xeb 0x5a 0x3 0x8f 0xf7 0xeb 0xb7 0x8b 0x67 0x3 0xb3 0x93 0x47 0xd3 0x50 0x5b 0x70 0xef 0x50 0x5e 0x3 0xcb 0x58 0x33 0x6d 0x60 0xf2 0xb7 0x28 0x63 0x63 0x0 0xcb 0x58 0xf 0x61 0x0 0xe3 0xb9 0x57 0xd3 0x7a 0x0 0xe3 0x18 0x7b 0xc7 0xf7 0x50 0x8f 0x80 0x6b 0x6d 0x80 0x51 0x5b 0x8 0xab 0x82 0x0 0xfb 0x57 0x67 0x84 0x50 0xd7 0xed 0x25 0x1b 0x30 0xbf 0x18 0xe7 0x86 0xf3 0x3b 0x28 0xf3 0x9c 0x1 0x4f 0xb5 0x58 0xab 0x96 0x40 0x83 0xd8 0x27 0x9e 0x87 0xf7 0x9a 0x51 0xeb 0xbd 0x9 0x47 0xa1 0x1 0x73 0x59 0x3b 0x15 0x33 0x58 0xf3 0xa3 0x50 0xcb 0xaf 0x9 0x47 0xa8 0x80 0x9b 0xaa 0x52 0x3 0x9 0x83 0x14 0xeb 0x57 0x7f 0x6f 0xb1 0xf3 0xd7 0xe8 0xab 0xb4 0x58 0x7b 0xc0 0x6b 0x15 0xf 0x59 0x53 0x6b 0xb8 0xf0 0x6b 0x29 0x83 0xb0 0x81 0x8b 0xcf 0x2 0x27 0x29 0x6b 0xed 0xf0 0x77 0xf9 0xcb 0xa 0x2b 0xc4 0x6 0xa7 0x57 0xdf 0xb9 0x75 0xff 0x36 0x50 0xc8 0x6 0xbf 0x59 0x17 0xcb 0x57 0x1f 0xa 0x4f 0xcc 0xb4 0x80 0xa7 0xcd 0x6 0xe3 0x53 0xcb 0xd1 0x73 0xd7 0x50 0xd2 0xb6 0x82 0x87 0xd6 0x7 0xbb 0x5a 0x67 0xdb 0x52 0x33 0xa 0x37 0xdd 0xdb 0x7 0x1f 0x5a 0x73 0xde 0xf4 0xf7 0xea 0x73 0x0 0x78 0x3 0x4 0xf7 0xae 0x74 0xeb 0x3 0x89 0x23 0x4 0x80 0x8f 0x15 0x3 0x5a 0x8b 0x6 0xad 0x82 0xab 0x7 0x81 0x1f 0x8 0xf5 0x6f 0xea 0x8b 0xa 0x87 0x73 0x5e 0xe 0x75 0x3f 0x50 0x14 0xeb 0x44 0x73 0x24 0xeb 0x58 0x87 0x12 0xb5 0x86 0xb3 0x14 0xf6 0xb3 0xeb 0x4b 0x15 0x89 0x5f 0x17 0x7a 0xa3 0x36 0x10 0x18 0x51 0x7f 0xb 0xab 0x19 0x59 0x6b 0xb 0xb7 0x1b 0xff 0xf7 0x7 0xeb 0x9f 0x1a 0xeb 0x56 0x17 0x15 0x3 0x74 0xc7 0x4a 0xf7 0xc 0x17 0x76 0x25 0x81 0xd3 0x1a 0xdf 0x50 0xcb 0x2e 0xc 0x23 0x55 0x3f 0x31 0xb6 0x89 0xb 0x33 0xfa 0xd3 0xec 0x17 0x39 0x50 0x77 0xc 0x83 0x3b 0xdd 0xc 0x83 0x59 0x5f 0x34 0x80 0xbf 0x1a 0xbb 0x55 0x9f 0x45 0x89 0x6b 0x6d 0x47 0xfb 0x33 0xeb 0xcf 0x48 0x5b 0xb7 0xc 0xbf 0x4a 0xc 0xd7 0xb4 0x57 0x5b 0x4c 0x5b 0x27 0xc 0xef 0x4d 0x7b 0x27 0x50 0x4e 0xf7 0x5b 0x27 0xd 0x7 0x1b 0x3 0x51 0xaf 0x50 0xb 0xe7 0x75 0x4b 0x4b 0xdb 0xb6 0xd 0x13 0x52 0xd 0x7 0x55 0xc3 0x63 0xfd 0x7 0xed 0x7 0x57 0xde 0x5a 0x8b 0xd 0x4f 0x6a 0xd 0x67 0x5a 0x97 0x1b 0x27 0x56 0x8f 0x6f 0xda 0xd 0x5b 0x5d 0x13 0x5f 0x5d 0x67 0xd 0x7f 0x72 0x8a 0x67 0x67 0xd6 0xfd 0x73 0xed 0x73 0x7b 0x82 0x3 0x80 0xd 0xd3 0x52 0x7b 0x6d 0xdb 0xd 0xeb 0x54 0xaf 0x82 0x50 0xbf 0xd 0x97 0x74 0x5c 0x8f 0xd 0xeb 0x6d 0x84 0xfc 0x8f 0xed 0xd3 0x86 0x50 0x47 0xd 0x1f 0x88 0xe 0x27 0xb5 0x5d 0xdf 0x89 0xd 0x13 0x5d 0xd3 0x8a 0x8e 0x27 0x8b 0x8b 0x27 0xd5 0xfe 0x33 0xfe 0x33 0x8c 0x8c 0xa7 0x91 0x80 0x53 0x92 0x7d 0xeb 0x3b 0x50 0x95 0xfe 0x87 0xfe 0x87 0x8e 0x87 0x9d 0xf0 0x53 0xf0 0x53 0xed 0xfe 0xdb 0xfe 0xdb 0x8e 0x33 0xa0 0x51 0x5b 0xe 0x27 0x93 0x7d 0x5b 0x2b 0x50 0x9f 0x81 0x13 0xa4 0x8f 0x5f 0xa5 0x51 0x1f 0xf 0x6b 0x55 0xab 0x8d 0x7f 0xaf 0x8f 0x53 0xb0 0x8c 0x53 0xb4 0xff 0x5f 0xad 0x2f 0x9b 0xb9 0x8d 0x5b 0xc2 0x5d 0xd3 0xf 0xcb 0xc9 0x82 0x3f 0x5d 0xc5 0x81 0x2b 0xd0 0x8f 0xb3 0xf0 0x53 0x3f 0xef 0xd4 0x8d 0xaf 0x76 0xd6 0x5e 0x27 0xf 0xfb 0x90 0x53 0xcb 0x5f 0x6b 0xf 0xbf 0xe0 0xb7 0x72 0xff 0x10 0x60 0x5f 0xf 0xd7 0xee 0x8f 0xbf 0xf0 0xbf 0x3a 0xd3 0x65 0x0 0x8 0xcf 0x4f 0xfb 0x90 0x4 0x88 0x33 0x6 0x87 0xc7 0x75 0x7 0x8 0xe7 0x4f 0xcb 0xa 0x73 0x34 0x60 0xb 0xa 0xfa 0xf7 0xad 0x2f 0xef 0xb 0x87 0xbb 0xd 0x58 0xe7 0xd 0x1f 0xe 0x88 0x87 0x5c 0x12 0x86 0x47 0x14 0x56 0xfb 0x2a 0x5b 0xfb 0x4b

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x4e 0x19 0x2b 0x7e 0x0 0xc 0x52 0x98 0x77 0xbf 0x3 0x7c 0xe 0x0 0xf3 0x6e 0x32 0x73 0xdf 0x5f 0xd6 0x21 0x0 0x6f 0x11 0x1f 0x4b 0x5 0x61 0xa5 0x14 0x81 0x30 0x1f 0x3b 0x15 0xc 0x52 0x1c 0x5b 0x10 0x1f 0x8 0x3d 0x42 0x3f 0x46 0x30 0x1f 0x78 0xe 0x11 0x40 0x0 0x50 0x1f 0x47 0xb 0xc 0x52 0x78 0x53 0x84 0x10 0x3f 0x71 0x4f 0xf8 0x3f 0x50 0x3f 0x85 0x19 0x81 0x50 0x3f 0x93 0x5a 0xc 0x52 0xf7 0x5e 0x10 0x5f 0x8 0xb5 0x56 0x38 0x6f 0x50 0x3f 0x29 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0x40 0x0 0x2 0x54 0xe0 0xee 0x2 0x5e 0x11 0x3f 0x93 0xe3 0x51 0x40 0x12 0x44 0xaa 0x0 0x12 0x11 0x0 0x2 0x51 0x0 0x2 0x55 0x0 0x2 0x58 0x0 0x51 0x85 0x55 0x48 0x85 0x88 0x45 0x4 0xaa 0x10 0x3f 0x44 0x0 0x5 0x51 0x0 0x9 0x88 0x0 0xd 0x48 0xfa 0x0 0x50 0x10 0x3 0x20 0x18 0xf0 0x5c 0x90 0x6e 0xf0 0x0 0x7b 0x5f 0x82 0x0 0x5a 0xf0 0x0 0xf0 0x55 0xf4 0x30 0x3 0x54 0x0 0xf5 0x0 0xf0 0x5f 0x48 0x0 0xdf 0x2b 0x0 0x88 0xff 0xdb 0x22 0x88 0xf4 0x2d 0xff 0x0 0x8f 0x2a 0x33 0xe9 0x1d 0x2d 0x99 0xe3 0x0 0x22 0xbb 0x32 0xfe 0xf0 0xdd 0xe2 0x2f 0x0 0x8f 0x22 0x22 0xd2 0x4d 0xab 0xdd 0xd2 0x0 0xfb 0x2d 0x22 0xf2 0xf 0x32 0x33 0x33 0x1 0xe 0x11 0x2 0x0 0x0 0x1d 0x21 0x30 0x3 0x5b 0x14 0x0 0xb 0x2f 0xf0 0xd0 0x10 0x12 0x20 0x40 0x6f 0xe0 0x3 0x0 0x93 0x99 0x39 0xe3 0x3e 0x99 0xe3 0xee 0x0 0x58 0xee 0x5e 0x4 0x39 0x4e 0x58 0x4 0x0 0x39 0xee 0x93 0xe3 0x48 0xfe 0x3e 0xe9 0x0 0x22 0xf2 0x84 0xf5 0xb2 0xf2 0x22 0xf2 0xa8 0x51 0x1f 0xf 0x1 0x28 0xfd 0x0 0x4 0xbd 0xff 0x0 0x2e 0x0 0xbb 0x0 0x3 0xff 0x10 0x10 0xf1 0x3c 0xb1 0x47 0x44 0x30 0x44 0x54 0xf1 0x5f 0x21 0x4e 0x4 0x44 0x54 0x15 0x6 0x41 0x15 0x11 0x11 0x11 0xf1 0x7f 0x31 0x91 0x44 0xb0 0x1 0x98 0x45 0xf1 0x9c 0x1 0x33 0xff 0xbf 0x0 0xf0 0x4 0x45 0xdf 0x0 0xf0 0x44 0x0 0xea 0xff 0xff 0x0 0x0 0x4f 0x4 0x44 0xf0 0x55 0x45 0x55 0x0 0xf0 0x55 0xe8 0xee 0xff 0x84 0x3f 0x99 0x0 0xfd 0xff 0x77 0x32 0x2b 0xf2 0xc6 0x2d 0x0 0xb2 0xfd 0xcc 0xf1 0xf2 0xff 0xd2 0x41 0x0 0xbf 0xd2 0xd2 0x11 0xf0 0xdf 0x2d 0xf2 0xb 0x0 0xf0 0xff 0xdb 0x1 0x72 0xbf 0x41 0x77 0x91 0x86 0x50 0x22 0x1 0x35 0x22 0x0 0x6 0xf2 0x0 0xbf 0xbd 0x1 0xf2 0xf0 0xbf 0x2b 0xff 0xf0 0xff 0x0 0x57 0xc8 0x0 0x4 0x2 0x1b 0xff 0xf 0x0 0x17 0xf 0xf0 0xb2 0x0 0x2b 0x0 0x0 0xbf 0xbb 0xf 0x0 0xf0 0x0 0xbb 0xff 0xff 0xbf 0xbd 0xff 0xff 0xdb 0x7d 0xdd 0x0 0x7 0x0 0xb 0x20 0x23 0x21 0x1b 0x11 0x1f 0xfb 0x2 0x4c 0x7f 0xf2 0x1 0x28 0x10 0x3 0x10 0x3c 0xf1 0x22 0xe2 0x6d 0x20 0x3f 0xb1 0x1a 0x90 0x2 0x6a 0x55 0x45 0x2 0x12 0x45 0x44 0xff 0x55 0x30 0x45 0xee 0xf2 0x9f 0x41 0x1f 0x44 0x44 0x44 0xee 0x1b 0x55 0x55 0x55 0xf2 0xbf 0x60 0x1f 0x4 0x0 0x1e 0x22 0xa0 0xed 0x11 0x47 0xf2 0x8f 0x90 0xff 0x0 0x11 0x17 0x1 0x1b 0xf0 0x1 0xdd 0x5 0x3f 0xe3 0x0 0x0 0xef 0x0 0x77 0x4f 0x1 0x82 0x0 0xff 0x22 0x32 0x93 0xd3 0xda 0xe2 0x3e 0x0 0xa2 0xda 0xfb 0x5f 0xd4 0x2d 0x2f 0x2d 0x0 0x55 0x2 0xbf 0xd2 0x42 0xf 0xfe 0x2b 0x0 0xff 0x0 0xee 0xee 0xee 0x0 0xe2 0x99 0x3f 0xe3 0x0 0x2 0x7e 0x20 0x3 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xd1 0x8b 0xb8 0xb1 0x18 0x5b 0x32 0x63 0xf2 0xb7 0x72 0xcb 0x0 0xbb 0xb5 0x0 0xfe 0x0 0xbb 0xee 0xee 0xf 0xcb 0xcc 0x0 0xee 0xfe 0xcb 0xcc 0xec 0xbe 0xbb 0xbb 0x21 0xcc 0xee 0x20 0x3 0xaa 0xcc 0xee 0xbf 0x0 0x3 0xe8 0x93 0xdf 0x51 0xa3 0x11 0xa7 0xfd 0x40 0x3 0x77 0x3c 0x39 0x0 0x5e 0xc6 0x2d 0x93 0x8e 0xcc 0xf1 0x32 0x0 0x4f 0xd2 0x41 0xcd 0xf2 0xd2 0x11 0x22 0x0 0xfd 0xb4 0xed 0xee 0x2e 0xe4 0xe1 0x39 0x0 0x1e 0x2f 0x9e 0xe3 0x11 0x85 0x48 0x4 0x74 0x0 0x13 0xe5 0xd3 0xcf 0x10 0xf7 0x2d 0x11 0x38 0xaa 0xca 0x2a 0xee 0xf0 0x30 0x3 0xec 0xb0 0x3 0xaa 0x10 0x3 0x58 0xb1 0x4 0x5f 0x4f 0xf2 0x73 0x74 0x75 0xf4 0xff 0xdf 0x3 0x4a 0x5d 0xd2 0x2 0x97 0x20 0x13 0x6b 0x93 0xa3 0x12 0xab 0xdf 0xf4 0x33 0xba 0x24 0x37 0x8f 0x80 0x3 0xe4 0xc2 0x52 0x8f 0xf5 0x62 0x63 0xf0 0x41 0xb2 0x3 0x36 0xdd 0xf0 0xff 0x2f 0x22 0x22 0xdb 0xc8 0x22 0xb7 0x11 0xeb 0x0 0x0 0x3 0xe3 0xfb 0xbb 0xf2 0x1 0x2f 0xfb 0x2b 0xf2 0xbf 0xbb 0xf2 0x0 0x23 0xa 0xff 0xff 0x2f 0xdb 0x2 0xfe 0xbf 0x52 0xdb 0x88 0x4 0xe5 0x8e 0x58 0x88 0x55 0x60 0x3 0x88 0x88 0x0 0x55 0xee 0x88 0x88 0x58 0xee 0x88 0x8e 0x84 0x40 0x3 0x44 0x55 0x15 0x11 0x3 0xc7 0x51 0x5e 0x0 0x55 0x55 0x85 0xe3 0x11 0x81 0x88 0x39 0x0 0x8e 0x48 0x44 0x99 0x4e 0x4 0x0 0x32 0x84 0x4 0x20 0xed 0xde 0xf2 0x0 0x5 0x2e 0x88 0x55 0x3f 0x85 0x88 0x5 0x2b 0x3 0xf3 0x3 0xd4 0xd5 0x17 0xf5 0x27 0xc5 0x91 0x15 0xef 0xdd 0xdd 0x30 0x3 0x4d 0x0 0x7 0x4e 0x40 0x3 0x43 0x44 0x30 0x3 0xf0 0x44 0xd4 0xf4 0x11 0x43 0x40 0x3 0xf4 0x51 0xdb 0x90 0x7 0xc1 0x37 0x15 0x73 0xef 0x30 0x3 0xf0 0xe4 0xa4 0x5 0x82 0x42 0x0 0xcc 0xf5 0x8f 0x0 0x3 0xf0 0x8f 0x2 0x88 0x55 0xf 0xf0 0x8f 0x55 0x3 0xe3 0x5f 0xba 0x4 0xeb 0xf0 0x53 0xd3 0xd1 0x53 0xd0 0x17 0xfb 0x4 0x34 0xfb 0x1d 0x0 0xf0 0xdb 0x20 0x3 0x4 0x18 0x4 0x3a 0xdf 0x40 0x3 0xc0 0x4 0x6b 0x21 0x6b 0xb2 0xf0 0x45 0x4f 0xd2 0xf0 0x1c 0x44 0x4f 0x22 0x4 0xae 0x54 0x7f 0x64 0x83 0xfb 0x55 0x0 0xf5 0x33 0xfd 0x44 0x7f 0x27 0xf2 0x44 0x0 0x6f 0xdc 0xfd 0x44 0xcf 0x1c 0xff 0x44 0x0 0x2f 0x2b 0xfd 0xff 0x2f 0x1d 0xff 0xdd 0x40 0xbf 0x1 0xb3 0xff 0x2b 0x39 0x1e 0x11 0x11 0x0 0x93 0xe3 0x55 0x55 0x32 0xe9 0x44 0x44 0x0 0x2d 0xf3 0x44 0x44 0xdf 0xee 0x2e 0x44 0x0 0x21 0x39 0xae 0x2 0x9e 0x93 0xde 0x21 0xa 0x9e 0x93 0x23 0x2d 0x5 0x42 0x11 0x4 0x6 0x55 0xfa 0x14 0xf 0x40 0x3 0xf6 0x7a 0xa6 0x75 0x5 0xc9 0x5f 0x1 0x35 0x4f 0xe9 0x1 0x39 0x22 0x2 0x4 0xff 0xf0 0x4 0xff 0xff 0x22 0x2 0x1b 0x30 0x22 0xf2 0x72 0x1f 0x34 0x9b 0x9e 0xe9 0xee 0xff 0x0 0x3e 0x39 0x5e 0x22 0xee 0x33 0x4e 0x22 0x14 0xff 0xee 0x24 0x2 0x1b 0xd2 0x4 0xff 0x22 0xf2 0xfd 0x54 0xfb 0xd1 0x1b 0x50 0x38 0x86 0x1e 0xf6 0x77 0x86 0x8b 0x5b 0x2 0xa4 0x97 0x20 0x3 0xb5 0xf 0x60 0x3 0xbb 0x60 0x3 0x81 0xc1 0xf7 0xa8 0xa8 0x27 0x43 0x40 0x7 0x81 0x54 0x6 0x28 0x54 0x55 0x4 0x8b 0x0 0xd2 0xf 0x0 0xfb 0x6 0xa8 0xfb 0x6 0xa3 0x10 0xe2 0x17 0x4e 0xda 0x2 0x23 0xe7 0xdd 0x6 0xbc 0xa0 0x3 0x3 0xfc 0xb7 0x20 0x3 0x5d 0xf6 0xc4 0x48 0xf 0xe0 0x40 0x3 0x62 0xa3 0x55 0x47 0x6a 0x41 0x40 0x3 0x17 0xef 0x11 0x7 0xfd 0xff 0x3 0xe3 0xaf 0x12 0xaa 0xaa 0x88 0x0 0x3 0xe8 0xa8 0x30 0x3 0xee 0x50 0x88 0x30 0x3 0x8e 0x10 0x3 0x3e 0xb8 0xee 0x3e 0x10 0xe0 0xb8 0xe8 0x0 0x3 0xeb 0xee 0xf0 0xb8 0x0 0xfb 0x5f 0xf0 0xbf 0xfb 0x18 0x0 0xbf 0x2 0xfb 0xe 0x0 0xdf 0xfb 0xf0 0x10 0x3 0xef 0x81 0x15 0x6d 0x4e 0xf 0x0 0x4f 0x25 0xf 0x6 0x85 0x9b 0x30 0x3 0xf0 0xbb 0x6 0xae 0x10 0x3 0xdd 0x22 0xc1 0xe4 0xf3 0xfb 0x98 0xb3 0x13 0xe3 0x13 0xe7 0x2 0xb8 0x60 0x3 0x51 0x50 0x3 0x14 0x0 0x4c 0xd 0xf0 0x3 0x0 0xdd 0x80 0x3 0xf9 0x0 0x0 0xb 0xa2 0x40 0x3 0xbb 0x9 0x1c 0x8e 0x58 0xe5 0x3 0xeb 0xe5 0x28 0x88 0xee 0x0 0x7 0xed 0x30 0x3 0x8e 0xed 0x58 0x40 0x55 0x30 0x3 0xee 0x55 0x8e 0xe2 0xe9 0xee 0x0 0x2e 0xef 0x39 0x33 0xae 0x32 0x93 0xe9 0x0 0x1a 0x2b 0x93 0xe9 0xad 0xbf 0x32 0x99 0x0 0xee 0xbf 0x32 0x33 0xe3 0x2f 0xe2 0x22 0xd 0xe2 0xdf 0x22 0xbb 0x23 0x82 0x16 0x60 0xd1 0x7 0x65 0x40 0x1a 0x1 0x8f 0x12 0xdd 0x2 0x0 0x4f 0x24 0x0 0x2 0x0 0x22 0xf5 0xf 0x0 0xdd 0x2b 0x8a 0x8 0x55 0xd0 0xdd 0xbd 0x0 0x3 0xdd 0x10 0x3 0xf 0x9c 0x0 0x7 0xff 0xdf 0x40 0x3 0x10 0x13 0x29 0x25 0x44 0xd4 0x85 0x40 0x3 0x44 0x0 0xf0 0xb4 0x90 0x3 0x4b 0x10 0x3 0xb8 0x7 0x94 0x0 0x10 0x3 0x3 0x80 0x40 0x3 0xff 0x0 0xdd 0xbf 0x3 0x88 0xbb 0x3 0x8c 0x72 0xa1 0x69 0x72 0x37 0xd7 0x27 0xdb 0xf0 0x1d 0xf0 0x17 0xcf 0x90 0x3 0xf3 0x2e 0x9 0xb4 0xdb 0xf 0x40 0xbf 0x0 0xdd 0xf2 0x54 0x2f 0xbb 0x4f 0x54 0x2f 0x3d 0xf2 0xff 0x15 0xdb 0xe4 0xcf 0x18 0xb7 0x2 0x8e 0x0 0x2 0x8e 0xd9 0x59 0xe7 0x15 0xc7 0xaf 0x9 0xf2 0x6 0x76 0xf0 0xfa 0x40 0x3 0xf8 0x16 0x82 0x65 0xdf 0x52 0x63 0xd0 0x7 0x2 0x2e 0x99 0xbf 0xfb 0x28 0xee 0x99 0x2 0x2e 0x39 0x2 0x32 0x3e 0xbf 0xfb 0x39 0x0 0xef 0x4 0x9c 0x14 0xc3 0x16 0x57 0x2f 0xe 0xa 0xaf 0xba 0x0 0x3 0x0 0x7 0xb4 0x60 0x3 0x2 0x4e 0x0 0x2 0x4e 0x0 0xd5 0x2 0x4e 0x20 0xb0 0x0 0x0 0xb0 0x0 0x0 0xb0 0x0 0x0 0xb0 0x0 0xf0 0xfd 0xff 0xd2 0xdf 0xe2 0xee 0x2e 0x5c 0xaf 0xa 0xdc 0xfd 0x6 0xfc 0xd9 0x98 0x3 0x4d 0x15 0x0 0x1 0x40 0x15 0x51 0x0 0x54 0x11 0x85 0x0 0x6 0x58 0x88 0x88 0x6f 0x0 0x14 0x66 0x9 0xb2 0x51 0x85 0x88 0x47 0x88 0x0 0x1 0x48 0x44 0x48 0xf4 0x6a 0x29 0xb7 0x1b 0x7 0xdf 0xf4 0x85 0x69 0xd6 0x84 0x90 0x3 0x95 0x57 0x1a 0x6c 0xf5 0xbf 0xf2 0xfb 0x82 0x9b 0xb3 0x2e 0xaa 0x2 0x0 0xdf 0x0 0x3 0xa2 0x20 0x2d 0x4 0x0 0x3 0x45 0x0 0xad 0x2d 0x41 0x0 0x0 0xde 0x12 0x51 0x4 0xe3 0x8e 0x11 0x2 0x4 0x33 0x8e 0x11 0x45 0xd5 0x4 0x60 0xb5 0x40 0xbb 0x10 0x3 0x55 0xf 0x55 0xbb 0x51 0xf 0x0 0x5e 0xbb 0x51 0xf5 0xee 0xbb 0x11 0x55 0x7 0xee 0xbe 0x1b 0x55 0xe5 0x0 0x3 0xb 0x86 0x3 0xd 0x75 0xf0 0x12 0xea 0xe9 0x8b 0x1c 0x1b 0x15 0xb 0xe1 0x18 0xb 0xe5 0x79 0x58 0x14 0x67 0xb 0xed 0x14 0x6f 0x9c 0x33 0x88 0xa8 0x3 0xe7 0xc0 0x0 0x3 0x3 0xfc 0x8e 0xe8 0xae 0xaa 0x8e 0xef 0x5f 0xde 0x20 0x3 0x8a 0x50 0x3 0x3 0xeb 0x46 0x4d 0xfc 0x69 0x2c 0x4 0x7a 0xda 0x1a 0x55 0x4a 0x30 0xfc 0x8c 0xc 0x9e 0x14 0xb 0x23 0x40 0x76 0x14 0x3c 0x97 0xfc 0xad 0x13 0xe3 0x15 0x90 0x3 0x3 0xfc 0x58 0xb9 0x50 0x3 0x11 0x14 0xf8 0x4 0x0 0x60 0x3 0xdd 0xb0 0x3 0x6f 0xde 0x50 0x3 0x13 0x77 0xbd 0x13 0xe3 0x20 0x3 0x3 0xf4 0x10 0x3 0xbd 0xc4 0x40 0x3 0x54 0x1a 0xed 0xee 0x58 0x3 0xe7 0xe8 0xfe 0x13 0xdd 0xee 0x88 0x50 0x3 0x88 0xdd 0x8 0x6 0x0 0x3 0x0 0x8b 0xdd 0x8e 0xb8 0x8b 0xbf 0xbd 0x22 0x0 0xf2 0x2d 0x22 0x33 0x33 0xeb 0x33 0x99 0x0 0x39 0xee 0x9e 0x39 0xee 0x88 0xee 0xee 0x0 0x85 0x33 0xff 0x9f 0x49 0xee 0xff 0x99 0x3 0xc4 0xf4 0xf0 0x54 0xf8 0xdb 0x1b 0x39 0xc 0x45 0x7e 0xfe 0xc 0x40 0x12 0xa7 0x50 0x3 0xfd 0x77 0xb8 0xbb 0x7d 0x25 0xbb 0x7b 0x4b 0xb 0x7b 0x50 0x3 0x4 0x92 0x50 0x3 0xdf 0x40 0x3 0xf3 0xc0 0xfd 0x1b 0x97 0x2b 0xc3 0xf3 0xdf 0x93 0xe3 0xfc 0xc1 0xf9 0x47 0x0 0x3 0x2e 0x55 0xfb 0x3 0x2e 0xfb 0xe 0xb 0x5f 0xa 0x2b 0x4e 0xa 0x2b 0x40 0x2e 0xa 0x2b 0xdf 0xd2 0x2f 0xed 0xa2 0xd2 0x1d 0x11 0xe2 0xa2 0x56 0xf3 0x18 0x87 0x6 0x6e 0x0 0x2 0x8e 0xdf 0x20 0x3 0x2 0x8e 0x0 0x2 0x8e 0xfa 0xbf 0xc6 0x67 0xfe 0x27 0xfd 0xbf 0xff 0xfd 0xbb 0x7c 0xc3 0x13 0xe3 0x6 0x2e 0x20 0x3 0x16 0x2e 0x2 0x4e 0x25 0xf 0xaa 0x5c 0x58 0xfa 0xa 0xdc 0xfa 0xa 0xdc 0xfd 0x0 0xb0 0xdf 0x80 0x0 0xb0 0xf0 0xbf 0xbd 0xe2 0xf0 0x2b 0x22 0x0 0x39 0xf0 0x2a 0x93 0x93 0xf0 0xbd 0x32 0x0 0x99 0x40 0x11 0x85 0x88 0x54 0x51 0xee 0x0 0xfe 0x14 0x55 0x3e 0x33 0x54 0xe4 0x99 0x0 0x39 0x54 0xee 0x93 0x99 0x88 0x3e 0x33 0x5 0x99 0xe8 0x7c 0x76 0x23 0x0 0x3 0xe7 0x1e 0xe0 0xa0 0x11 0x2a 0x33 0x5 0xca 0xf3 0xbb 0xe3 0xf 0xf3 0x20 0xfb 0x33 0x10 0x3 0xfe 0xdd 0xff 0x33 0xf3 0xd 0xda 0xfa 0x3e 0xf3 0xff 0x3f 0x94 0x4b 0x40 0x14 0x3f 0xff 0x13 0xef 0x12 0xbb 0x50 0x3 0xaf 0x72 0x1d 0x33 0xfe 0x4a 0xff 0x95 0x75 0xa3 0x50 0xf 0x1a 0xbe 0xf 0x40 0x3 0x0 0xe3 0x85 0x18 0x0 0x41 0xe3 0x55 0x18 0x51 0xe2 0x55 0x88 0x0 0x11 0xbb 0x58 0x85 0x15 0x22 0x84 0x85 0x0 0x18 0x99 0x8e 0x58 0x58 0x99 0x4e 0x88 0x0 0x55 0x99 0xe 0x84 0x58 0x55 0xee 0x1b 0x11 0x51 0x55 0xe5 0x10 0x3 0x5e 0x11 0x58 0x60 0x3 0x3a 0x8e 0x15 0x40 0x3 0xdd 0x3f 0x1e 0xd9 0xbb 0xd 0xe6 0xbd 0xbe 0x29 0xd2 0xbf 0x46 0x83 0x8d 0xac 0x90 0xaf 0x1e 0x20 0x33 0xeb 0xad 0x17 0xda 0xf0 0xee 0x10 0x3 0xdd 0x60 0x3 0xa 0xb7 0x10 0x3 0xed 0x17 0x69 0xf0 0xf7 0xca 0xff 0x48 0x15 0x14 0xd 0xa8 0x14 0xc 0x6b 0x0 0x40 0x81 0x48 0x44 0x40 0x11 0x88 0x88 0x0 0x0 0x14 0x81 0x88 0x0 0x40 0x11 0x81 0x7e 0x18 0x8 0x70 0x10 0x3 0x18 0x6b 0x18 0x6f 0x18 0x7f 0x9d 0xcb 0x88 0xd2 0x3 0xfc 0x20 0x3 0x18 0x0 0x7 0x58 0xf1 0x0 0x3 0x51 0x15 0xf 0x88 0x88 0x10 0x3 0x15 0x0 0x7 0x18 0xbf 0xa5 0xfc 0xe 0xd8 0x1e 0xdb 0x89 0xe3 0xd6 0xff 0x11 0x57 0xa6 0xff 0xf4 0x8e 0x27 0xb8 0xbd 0x20 0x3 0x8f 0xbb 0x70 0x3 0x1 0x1f 0x3a 0xf7 0x38 0xbf 0xbd 0xfe 0xcf 0x1 0x3f 0x14 0xf4 0xf0 0xdb 0xef 0x1c 0x0 0xbf 0xdb 0xf 0x73 0xff 0xff 0x2f 0xc8 0xf0 0xff 0x3 0xe0 0xff 0x4f 0x94 0xf3 0x40 0x10 0xf3 0xfe 0x9c 0xff 0x8f 0xf9 0x33 0xe7 0xf 0xbe 0xf 0x7b 0x10 0x3 0x8 0x53 0x3f 0x77 0xfe 0x3b 0xfa 0xfd 0x27 0xfe 0xed 0xc7 0xe4 0x1c 0x3f 0x1f 0xe8 0xee 0x7 0x48 0x2a 0xeb 0x13 0xc3 0xd 0xd4 0x10 0x3 0xdd 0x8 0xa7 0x22 0x8 0xab 0x3 0x2e 0x54 0xad 0x3 0x2e 0xde 0x3 0x2e 0xe3 0x3 0x2e 0x33 0xaf 0x8 0x92 0x39 0xe3 0xdf 0x8 0xdf 0x22 0x22 0x22 0x5 0xe2 0xbe 0xbd 0xdd 0xbb 0x6 0x6e 0x0 0x6 0x6e 0x65 0x0 0x6 0x6e 0x0 0x3 0x45 0x0 0x2 0x8e 0x0 0x2 0x8e 0x5a 0x4 0x2 0x8e 0x4 0x2 0x8e 0x1f 0x7a 0x3e 0xa 0x4e 0x33 0xff 0x30 0x3 0x10 0xb 0x20 0x3 0x5a 0x5f 0xe 0xff 0x3d 0x87 0xff 0xe7 0x58 0x93 0xc8 0x13 0x43 0x90 0x3 0x84 0x18 0x7 0x42 0x11 0x0 0x40 0x9d 0x2 0x19 0x84 0x41 0xef 0xd6 0xeb 0x7f 0x0 0xb0 0x0 0x0 0xb0 0x50 0x0 0x0 0xb0 0xe0 0x0 0xb0 0x3e 0xee 0x22 0x22 0x0 0x33 0xe3 0x3e 0x99 0x33 0x53 0x3e 0x99 0x0 0x3e 0x18 0x3e 0x33 0xe8 0xce 0x67 0xd7 0x10 0x88 0xee 0x7c 0x0 0x3 0xee 0xde 0x88 0x8 0x0 0x3e 0xe9 0x84 0x88 0xe0 0x93 0x40 0x88 0x28 0x4 0xfe 0x2 0x90 0x2f 0x6 0xec 0x2f 0xdf 0xda 0x0 0xef 0xf3 0xfd 0xaa 0xfa 0xf3 0xdf 0xaf 0x0 0xfa 0xf3 0xfe 0xdf 0xfa 0xfe 0x4f 0xd4 0x0 0xfd 0xf4 0xff 0x4f 0xff 0xf9 0xb2 0x2b 0x7 0x9f 0xf9 0xbb 0xf2 0x3f 0x13 0xff 0x17 0xf2 0xf6 0x9b 0xff 0xff 0xff 0x29 0x61 0x55 0x84 0x39 0x83 0xf9 0x7f 0xd9 0x7f 0x5c 0x4b 0xfd 0x7b 0x80 0x3f 0xd9 0x33 0xe 0x40 0x88 0x33 0xe 0x0 0x4a 0x84 0x1 0xbf 0x40 0x51 0x9 0xc 0x99 0x40 0x3 0x39 0xac 0xb 0x57 0x3e 0xb 0x5b 0xf0 0xf5 0xe6 0xbf 0xc9 0xbf 0xbb 0x40 0xbb 0x40 0x3 0xeb 0xf0 0xff 0xef 0x3e 0x3f 0x0 0x93 0x39 0x9e 0x3f 0x99 0x33 0x3e 0x9f 0x0 0x99 0x33 0xee 0x9f 0x39 0xff 0xef 0xfb 0x80 0xf 0x9d 0xbb 0x44 0xff 0x0 0xee 0xfe 0x39 0x0 0xf 0x33 0xee 0x9e 0xff 0x99 0x33 0x33 0x0 0xf3 0x33 0x29 0xe2 0xff 0x3e 0xd2 0xaa 0x1e 0xfe 0x2e 0xdd 0x15 0xed 0xff 0xd9 0xb4 0x31 0x40 0xf7 0xf0 0x0 0x3f 0xef 0x0 0x3f 0x39 0xae 0xf0 0x9f 0x0 0x3e 0xa2 0xf0 0xf4 0x3e 0xd2 0xf0 0xe4 0x4 0x3e 0x29 0xff 0xeb 0x93 0x12 0x13 0x0 0x20 0x80 0x2 0x4c 0xd2 0xdd 0xdd 0x22 0xda 0xdd 0x2d 0x0 0x12 0xaa 0x2d 0x22 0x82 0x2d 0x22 0x77 0x0 0x8e 0xad 0xaa 0x62 0x8e 0xd2 0xaa 0x7d 0x6c 0x1e 0x65 0xe7 0x6 0x5b 0x11 0x14 0xb 0xc 0x74 0x88 0x18 0x7 0x44 0x0 0x48 0x44 0x45 0xc 0x7f 0x19 0x6d 0xff 0xff 0xf9 0x99 0xd0 0xff 0x5e 0xb9 0xab 0x39 0xdb 0xc 0xcb 0x11 0x44 0x0 0x3 0x3 0x11 0x4 0x88 0x88 0x11 0x41 0x9 0xde 0x4 0x81 0x7 0x88 0x18 0x4e 0x44 0x44 0x69 0xff 0xdf 0xb3 0x5d 0x7 0x8a 0xe 0xfa 0xbd 0x0 0xb0 0x1 0x43 0xf0 0x40 0x3 0x0 0x48 0xbf 0xf 0x5f 0xff 0x99 0x1 0x99 0x39 0x0 0xf0 0x0 0x93 0x99 0xbb 0xeb 0x3f 0xf9 0xeb 0xee 0x0 0xee 0x33 0xee 0x33 0x33 0xe2 0x3e 0x99 0x0 0x39 0xad 0x9e 0x33 0x23 0xad 0xe3 0xee 0x0 0xd3 0x2d 0xe3 0xee 0xde 0x2a 0xf3 0xff 0x2 0xa2 0xaa 0x0 0x20 0xdd 0x72 0x0 0x3 0x22 0xb0 0x0 0x7 0x2d 0x0 0xb 0x3 0x82 0xa2 0xda 0x0 0xf0 0x50 0xae 0x0 0x3 0xef 0xe 0x97 0x33 0x33 0xd2 0x93 0x0 0x99 0x33 0xaa 0xea 0x99 0xf9 0xaa 0xed 0x0 0xf3 0xbf 0xda 0xf2 0xef 0xfd 0x2d 0xee 0x0 0xff 0x3f 0x32 0xee 0x3e 0x93 0x39 0x33 0x7 0x3e 0x93 0x93 0x99 0x3e 0x0 0x67 0xfe 0xed 0xf0 0xe2 0xe0 0xe1 0x13 0x19 0x4f 0x9 0x53 0x40 0x11 0x27 0xb2 0x22 0x0 0x0 0x76 0x22 0x22 0x0 0xee 0x18 0x25 0x0 0x0 0x81 0x88 0x21 0x0 0x81 0x18 0x11 0x0 0x2 0x11 0x84 0x41 0x0 0x41 0x14 0x51 0x5 0x0 0x4 0x80 0x44 0x0 0x3 0x2e 0x22 0x3 0x2e 0x55 0x99 0x3 0x2e 0x99 0x3 0x2e 0x99 0xd 0xce 0x33 0xd 0xce 0x55 0x33 0xd 0xce 0xee 0xd 0xce 0x51 0x6 0x6e 0x41 0x6 0x6e 0x55 0x41 0x6 0x6e 0x51 0x6 0x6e 0x11 0x2 0x8e 0x15 0x2 0x8e 0x56 0x18 0x2 0x8e 0x58 0xb 0x9b 0x54 0xfd 0xb3 0xca 0x3f 0x48 0x0 0xf0 0xff 0x88 0x48 0xfe 0xfd 0x88 0xe8 0x8 0xf3 0xfb 0x88 0x3e 0x10 0x3 0x93 0xdf 0xe1 0x10 0x33 0x99 0xef 0x0 0x3 0xf3 0xe1 0x33 0xe9 0x40 0xfe 0x1f 0x89 0x99 0x33 0xf 0x0 0x99 0x39 0x0 0xff 0xff 0x93 0x99 0xbf 0xbb 0x3f 0x93 0x80 0x0 0x3 0x33 0xbe 0xbb 0xef 0xee 0xbe 0xbb 0x1f 0xee 0x93 0xe3 0x68 0xff 0x1f 0x83 0x1e 0xfb 0x5 0x98 0x28 0x7 0x6 0xbd 0xbd 0xf 0x0 0xfd 0x1d 0x1c 0x10 0xeb 0x40 0x4f 0x4 0x0 0x3 0x45 0x44 0xa 0x46 0xb 0xcf 0x2a 0x4f 0xa 0x53 0xf0 0x2d 0x96 0x5f 0x9f 0xff 0x67 0x6d 0x13 0xef 0x4e 0x0 0xf0 0x4e 0x4f 0xd 0x7b 0x4f 0x24 0xf 0xdd 0xd 0xca 0x10 0x3 0xf0 0x9f 0x5 0xf7 0xf0 0xda 0x30 0x3 0xff 0xa2 0x2c 0x49 0xf 0x97 0x16 0xd3 0xf7 0x87 0xfb 0x11 0x6f 0x21 0x73 0x40 0x3 0x81 0xa 0xdb 0x0 0x3 0xbf 0xe2 0x0 0xfe 0x0 0xf0 0xbf 0x3f 0xf3 0xbf 0xbb 0x6 0x99 0xf3 0xbb 0xbb 0x99 0x0 0xef 0xd5 0xd4 0xbf 0xd4 0x1d 0xef 0xf 0xe4 0xdd 0x0 0xdf 0xbd 0xd 0xc 0x88 0xe4 0x20 0xff 0xfb 0x21 0x3b 0xe8 0xe3 0xf9 0x88 0xe8 0x0 0x33 0xf9 0x81 0xe8 0x93 0x99 0x81 0xe8 0x0 0x33 0xe9 0x11 0xe1 0x33 0xd9 0x11 0x81 0x30 0xee 0xd3 0xcb 0x37 0xe8 0x83 0xff 0xff 0xed 0xff 0x0 0xdf 0xbb 0xff 0xe3 0xff 0xff 0x99 0xe9 0x0 0xe0 0x33 0x93 0x99 0x44 0x3e 0x33 0x33 0x44 0x88 0x1 0xdf 0x88 0x88 0xe8 0xa 0xe9 0x18 0x11 0x0 0xd2 0x2a 0xda 0x2d 0xad 0x2a 0xdd 0x2d 0x0 0xaa 0x2a 0xd2 0x2d 0xd3 0x72 0xd2 0x2d 0x4 0x73 0x76 0x22 0x2d 0xee 0x5 0x43 0x11 0x88 0x7d 0x18 0x10 0x3 0x9 0xf1 0x10 0x91 0x1b 0xe4 0x17 0xb 0xf0 0x6 0xef 0x98 0xbc 0x4b 0xbf 0xeb 0x6 0x37 0x10 0x3 0xbb 0xee 0xee 0x0 0xbd 0xbb 0x3e 0x33 0xbd 0xbb 0x9f 0x33 0x1 0xbb 0xbb 0x9f 0x99 0xff 0xff 0x3f 0x3 0x23 0x0 0x3f 0x93 0x2e 0xad 0x33 0x1e 0xfe 0xee 0x0 0x39 0xe3 0xff 0x93 0x39 0xe3 0xef 0x9f 0x88 0x6 0x5b 0x9f 0x33 0x8e 0x9 0x63 0x8e 0xf9 0xfb 0x7 0xe3 0x88 0xf9 0xfd 0x4e 0x6 0x45 0x33 0xf7 0x50 0x3 0xf6 0x58 0xf 0x58 0x17 0x3d 0x72 0x11 0xcf 0x12 0x1 0x4f 0x20 0x3 0x88 0x20 0x0 0x20 0x10 0x3 0x22 0xe2 0x0 0x20 0x2d 0x48 0x72 0x1e 0x8b 0x4 0x40 0xd 0xbd 0x14 0x11 0x11 0x8a 0x0 0x2 0x11 0x18 0x11 0x0 0xb9 0xe1 0xb 0xa6 0x3e 0x2 0x33 0xee 0x76 0x33 0x33 0x33 0xe 0x37 0x44 0xd5 0x1b 0x9 0xe 0x25 0x0 0x1b 0x11 0x99 0x40 0x3 0x39 0xf 0x9a 0xee 0x2 0x76 0x2c 0xfb 0x18 0x9b 0x40 0x18 0xa4 0xf4 0x6e 0xa 0xc1 0x9f 0x97 0xe 0x43 0x9f 0xf9 0xf 0xa8 0xbf 0x4e 0xd3 0x1f 0x75 0x16 0xdf 0x20 0x44 0x34 0x4 0x3f 0xef 0x4f 0xae 0xaa 0xff 0x0 0x9f 0xde 0xdd 0x9b 0x99 0x99 0x74 0xef 0x10 0x94 0x44 0xee 0xe 0x47 0x1e 0xee 0xee 0xee 0x61 0x18 0x11 0x5b 0x11 0x5f 0x0 0xf0 0x9f 0xee 0x1 0x7 0xf0 0x10 0x3f 0x1f 0x4b 0xef 0xb1 0x0 0xa6 0xff 0xee 0xee 0xbb 0x2 0xbb 0xb4 0xbb 0xbb 0xbb 0xff 0x0 0x3 0xf0 0x62 0xdf 0xc 0xb7 0x29 0x9b 0xbd 0xfb 0xf0 0x12 0x8 0x0 0x0 0x44 0x48 0x0 0x44 0x81 0x4 0x40 0x11 0x45 0x48 0x9 0x32 0x4 0x0 0x11 0xe 0x7c 0x81 0x9 0x50 0xbc 0x10 0x3 0x88 0x19 0x58 0x72 0x6f 0xf0 0x7 0x9 0x60 0x4 0x54 0xe0 0xe 0xf2 0xf5 0x46 0x6f 0xd6 0xaa 0x22 0xaa 0x3e 0x27 0x0 0xad 0xaa 0xfe 0x22 0xdd 0x2d 0xfe 0xd2 0x7 0xdd 0xd 0xe 0xdb 0x2d 0x8 0x17 0xb 0xe7 0x55 0xf8 0x7e 0xff 0xf 0x80 0x1b 0xfb 0xfd 0xe1 0xfe 0xff 0xdf 0x2c 0x16 0x3c 0x11 0x0 0x3e 0xa3 0x2d 0x11 0x7e 0xad 0xda 0x88 0x0 0x6e 0xa2 0xaa 0x88 0x7e 0x27 0x22 0x88 0x7 0x22 0x22 0xad 0x11 0x22 0x6 0xc 0x6 0x10 0x16 0x17 0x80 0x13 0xe3 0x32 0x93 0xe3 0xfb 0x2d 0x39 0xee 0x0 0xf4 0xdd 0x32 0xfe 0xf4 0xaa 0x32 0x9e 0x1 0xff 0xaa 0x3e 0x39 0xf 0xe2 0x3f 0x17 0x42 0x17 0xf 0x0 0xf 0x3 0x10 0xf 0xfe 0x5f 0xff 0x7c 0xbf 0xe8 0x5d 0x20 0xf 0xf7 0xb2 0x6 0x79 0x0 0x3 0xbf 0xc2 0x22 0x6 0x68 0x0 0xbb 0xbb 0x2b 0x2 0xdb 0xdd 0xdd 0x2b 0xf5 0xe 0x1d 0xbd 0x5f 0x5d 0x66 0xf 0xb4 0x45 0xf 0xb8 0x24 0xf 0xb0 0xd9 0x1a 0xb7 0x1a 0x93 0x38 0x4a 0xc7 0x40 0x3 0xf0 0x48 0x1 0xd8 0x1 0x88 0x4 0xdf 0x9f 0x0 0x0 0x43 0x3 0xe7 0x5c 0x13 0x3 0xeb 0x44 0x53 0xf7 0x45 0x7b 0x38 0x37 0x93 0x93 0x4c 0xbe 0x4 0xcf 0xee 0xbe 0x3 0x3 0x1 0xe8 0x93 0xe3 0x40 0xf3 0x4 0xd4 0x2e 0x3e 0x93 0xe3 0xaa 0xdd 0x0 0x32 0xe3 0xaa 0xda 0xdd 0x32 0xdb 0xfe 0x75 0xfb 0x2c 0x23 0x14 0xdb 0x1c 0x2b 0x4e 0xf 0x4a 0x4f 0x52 0xa3 0x80 0x2f 0x1d 0xe1 0xd7 0x44 0x11 0x11 0x6e 0x0 0x0 0x14 0x88 0x7e 0x4 0x44 0x88 0x28 0x85 0x10 0x81 0x81 0x21 0x0 0xf 0x25 0x44 0x45 0x21 0xff 0x4 0xdf 0xf7 0x9e 0xdf 0xe3 0x6 0xf3 0x20 0x2 0x3 0x21 0xf7 0x4c 0x11 0x9f 0x8 0x84 0x11 0x2 0x44 0x0 0x3 0x0 0x14 0x41 0xe0 0x5 0x42 0xb 0x9f 0xd7 0x72 0xe0 0x99 0x39 0x0 0x3e 0x11 0x39 0x33 0x0 0x6 0xe3 0x0 0xb2 0xbd 0x6 0x48 0x20 0xee 0xee 0x2 0xb4 0x99 0x0 0x3e 0x93 0x99 0x80 0x9 0xf6 0x99 0xe3 0x38 0xfe 0x0 0xee 0xe8 0x8 0xf 0x0 0xee 0xf8 0xf 0xe2 0x2f 0x22 0x2 0x0 0x2f 0xd2 0xda 0x2d 0xde 0xaa 0xaa 0xaa 0x1 0xa9 0xaa 0xdd 0x4a 0xe9 0x22 0xf2 0x16 0x1f 0xf0 0x57 0x8a 0xff 0xe3 0x67 0x9f 0x2 0xd3 0x88 0x48 0x44 0x11 0x13 0x81 0x88 0x88 0x3 0xc6 0x88 0x40 0x3 0xcb 0x5 0xcb 0xd4 0x15 0xc7 0xd 0x63 0x3e 0x1a 0x5b 0x3e 0xe 0x6e 0xe0 0x48 0xdc 0x3 0xe6 0x7 0xbb 0x88 0x0 0x26 0x3 0xe6 0x30 0xd9 0xe3 0x67 0x0 0x76 0x4f 0xe3 0xff 0x77 0x2f 0xfe 0x8f 0x18 0xff 0xff 0x84 0xc 0x10 0x17 0xd7 0x11 0x11 0x84 0xdf 0x10 0x3 0x7 0xf2 0x84 0xf0 0xf7 0xe8 0x23 0x10 0xf8 0xa 0x67 0xe0 0xf8 0xe9 0x3f 0xc4 0x0 0x92 0x0 0x93 0x81 0x30 0x93 0x44 0x44 0x1c 0x9e 0x45 0x34 0xa6 0xdf 0x18 0x11 0x41 0x0 0x2 0x44 0x0 0x2 0x4f 0x0 0x0 0x2 0x0 0x43 0xff 0xfb 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xdf 0x73 0xea 0xd 0x8f 0x22 0x10 0x3 0x3 0xef 0x8 0xe8 0xa 0x6d 0x37 0xfb 0x1 0xee 0xe3 0x0 0xe0 0x93 0x99 0xbd 0xc 0xc8 0x40 0xdb 0x8 0x9 0xbb 0x82 0xe 0x0 0x2b 0xf8 0x0 0xe 0x0 0x82 0x3f 0xe3 0x0 0xee 0x9e 0x0 0xe9 0x0 0x8e 0x9e 0x39 0xf 0xe3 0x98 0x1 0xe9 0xf 0xd2 0x2b 0xf 0x0 0xd2 0x8 0x58 0x5f 0xb2 0xf 0xa8 0x24 0xf 0xa8 0x1d 0x2f 0x1e 0xb3 0x50 0x3 0xff 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xc0 0xff 0x79 0x9f 0xf3 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x70 0x31 0xf 0xd0 0xf0 0x3c 0xa0 0x4e 0xf0 0x0 0x3d 0x20 0xf2 0xbf 0x82 0x0 0x20 0x22 0xf2 0xff 0x0 0x22 0xf2 0x2f 0xc0 0x10 0x12 0xd0 0x6f 0xf5 0x33 0x93 0xf 0xff 0xff 0x0 0x93 0xfe 0x22 0xf2 0x93 0xfe 0x2f 0xf2 0x0 0x58 0xf8 0xf0 0xf2 0xee 0xee 0x0 0x9f 0x0 0x33 0xee 0xf0 0x93 0x39 0xe3 0x0 0x3f 0x34 0x99 0xf9 0x50 0x4a 0x0 0xa7 0xdf 0x0 0x51 0xad 0xf 0x0 0xf0 0xdf 0xad 0xff 0x3f 0xde 0xaa 0xef 0x1 0x3f 0xe3 0xfe 0xfb 0x33 0x99 0x99 0xf0 0x93 0x10 0x0 0x0 0xf2 0x10 0x3 0x4 0x0 0x0 0x5f 0x8c 0x0 0x3 0x0 0xf0 0x3f 0x0 0x43 0x10 0x89 0x0 0x20 0xdc 0xf0 0xeb 0x10 0xfd 0x40 0xf1 0x2 0xf1 0x14 0x31 0xb 0xf0 0xff 0x1f 0xff 0x0 0xff 0x40 0x3 0x30 0x53 0x71 0x28 0x0 0x17 0xd0 0x3 0x8f 0xd1 0x48 0xff 0xff 0xf 0x60 0x3e 0x0 0xa 0xf1 0x7a 0xf1 0x8c 0x4a 0x44 0xf0 0xf 0x44 0x15 0x0 0x2 0x11 0x0 0x2 0x55 0xc 0x15 0x11 0x85 0x85 0xa0 0x2c 0x0 0x2d 0x11 0x45 0x1 0x0 0x0 0x85 0x48 0x0 0x0 0x88 0x0 0xff 0xf0 0x10 0x3 0xf1 0xdf 0xb1 0xa2 0x80 0x6a 0x4 0x0 0xf0 0x5f 0x40 0x45 0x20 0x3 0x2f 0x4f 0x55 0xf0 0xb2 0xfb 0x3 0x85 0x2f 0xbb 0xfb 0x84 0xf8 0x2 0x20 0x10 0x3 0xaa 0x11 0xeb 0x2 0x40 0x3 0x2b 0x2 0x34 0xb 0x2 0x38 0xcb 0xd5 0x12 0x3c 0x11 0x55 0x20 0x1 0x5b 0x22 0x10 0x1 0x2 0x0 0x5 0x40 0x22 0x50 0x3 0x2b 0x0 0x2f 0xbb 0x2b 0xf 0x1 0x0 0xe0 0x88 0x0 0x0 0xe0 0x89 0x0 0x3 0x0 0x39 0x0 0xf0 0x9e 0x33 0xff 0xff 0x88 0x0 0xe3 0xbf 0xfb 0x8f 0xe8 0xbf 0xfb 0xbb 0x3 0xe8 0xbf 0xbb 0xbb 0xf 0x3e 0x2 0x44 0x10 0x63 0x50 0xf3 0x2 0x88 0xe 0xf2 0x8c 0x0 0xf0 0xbb 0xfb 0x45 0xf 0x0 0x3 0x0 0x0 0xbf 0x0 0x3 0xf0 0xf2 0x71 0xff 0xf2 0xbf 0x22 0x63 0xe2 0x67 0x11 0xbb 0xe1 0x9f 0x81 0xa3 0xf1 0xbf 0xb1 0xc3 0xff 0x11 0xaf 0x41 0xfa 0x2 0xaf 0x20 0x3 0x2 0xa 0xf3 0x3d 0x42 0x50 0x12 0x54 0x40 0x54 0x3 0x5b 0x14 0x0 0x40 0x44 0x0 0x40 0x0 0x14 0x45 0x0 0x54 0x51 0x48 0x0 0x14 0xab 0x0 0x3 0x15 0x1 0x9c 0x11 0x1 0xa0 0x51 0x1 0xa0 0x10 0x3 0xac 0xc1 0x8b 0x5f 0x3 0x8f 0x4f 0x43 0x27 0x3 0x2f 0xf0 0xd2 0x0 0x40 0x15 0x85 0x45 0x40 0x11 0x85 0x45 0x48 0x4f 0x0 0x30 0x55 0x44 0x0 0x3 0x55 0x44 0x0 0x0 0x4f 0x85 0x88 0x4 0xfb 0x4f 0x88 0x4 0x11 0x2d 0xfb 0x4f 0xf1 0xe1 0x0 0x0 0xee 0x3 0xd3 0x7b 0x9e 0x1 0x73 0x3 0x1b 0x10 0x3 0xd3 0xe1 0xe0 0x0 0x1f 0x10 0x1b 0x4c 0x9e 0x40 0x3 0xf0 0xbb 0x31 0x5c 0x11 0x60 0xdf 0xfb 0x3 0x0 0x20 0xdb 0xfb 0x0 0x22 0x0 0x3 0x1 0x9c 0x38 0x20 0xbf 0x11 0xbf 0xf4 0x21 0x11 0x86 0x8f 0xf8 0xff 0x0 0x0 0x58 0x3f 0xe3 0xf 0xaf 0xfa 0xf 0x0 0x0 0xaa 0xaa 0xfd 0x0 0xda 0xaa 0x44 0x0 0xf 0xda 0x42 0xf5 0xf2 0x2a 0xfd 0xdf 0x0 0x2b 0x2d 0xfd 0xb2 0xdd 0xd2 0x7b 0x2f 0x0 0xbb 0x23 0x66 0x2f 0x22 0xe3 0x3e 0x99 0x0 0x33 0x83 0xee 0x33 0x99 0x28 0xee 0xee 0x0 0xee 0x22 0xf2 0x8f 0x55 0x22 0xfb 0x4f 0x2 0x53 0xbf 0xfb 0x3f 0x33 0xdf 0x20 0x3 0xf0 0x6c 0x33 0x11 0xf7 0x50 0x3 0xfe 0x82 0x6b 0x50 0x3 0xfd 0x99 0x20 0x99 0x39 0x3 0xe7 0x79 0xe2 0x3e 0x33 0x73 0xe9 0x0 0xba 0x10 0xdb 0xa4 0xb2 0x54 0x2 0xef 0x55 0xf5 0x4 0x47 0xd9 0x4 0x8c 0x13 0xef 0x55 0x3 0xf7 0x10 0x13 0x54 0x41 0x30 0x3 0xb 0x0 0xf0 0xa2 0xbd 0x4 0x36 0xfd 0x12 0x48 0x31 0xc5 0xf1 0xf4 0xc3 0xf5 0x3 0xf5 0x15 0xe1 0xd7 0x0 0x40 0x15 0x4 0x3b 0x45 0x11 0x13 0x36 0x44 0x51 0x4 0x1 0xd7 0x4 0x1 0xd7 0xf0 0x31 0xd3 0x11 0xdb 0x13 0x83 0x13 0x87 0x0 0x2f 0xda 0xfb 0xb 0x0 0xdf 0xda 0xf 0x1 0x4f 0xf 0xc4 0x32 0x53 0xe2 0x80 0x83 0xcf 0x55 0x58 0x11 0x55 0x88 0x58 0x54 0x0 0x88 0x88 0x44 0x84 0x88 0x44 0x0 0x48 0x80 0x13 0xcf 0x55 0x85 0x88 0x55 0x58 0x85 0x44 0xf 0x55 0x58 0x44 0x0 0x1 0xfa 0xf4 0x10 0xf5 0xc0 0xd5 0xd2 0xb9 0x12 0x53 0x8f 0x83 0x17 0x12 0x5f 0x0 0xf 0x20 0x4d 0x5 0x9d 0x4 0x1d 0xff 0xbf 0xbb 0x8f 0x3 0x8b 0x4f 0xbb 0x0 0x2b 0xbf 0xfb 0x22 0x2b 0xbf 0xbb 0x24 0x0 0xf2 0x2e 0xbb 0x45 0x9f 0xe3 0xb2 0x28 0x0 0x3e 0x39 0xbe 0x2d 0xef 0x33 0xbe 0xcc 0xa0 0x6 0x20 0xc7 0x6 0x24 0x7c 0xc 0x0 0x0 0x66 0xf4 0x0 0x3 0x10 0xb 0x0 0xa 0x76 0x36 0xbf 0x3 0x9c 0xbf 0xfb 0xfe 0x0 0xdb 0xf6 0xd 0xf6 0x5b 0x25 0xff 0x25 0xa 0xe6 0xb 0xf5 0x40 0xff 0xff 0x13 0xb2 0xf5 0x5f 0xf5 0x63 0xf5 0x5f 0x15 0xa6 0x5 0x6b 0xb6 0xa0 0x15 0xb3 0x74 0x55 0x6 0x95 0x13 0x97 0x15 0xbf 0xb2 0x3 0x62 0xdd 0x54 0xc 0x51 0x58 0x4 0x14 0x10 0x3 0x5 0x34 0x45 0x84 0x0 0x48 0x0 0x55 0x45 0x4 0x0 0x54 0x88 0x13 0x48 0x0 0xff 0x0 0xb 0xb2 0xff 0x55 0x7e 0x6 0x4c 0x75 0x80 0x6 0x50 0x1 0xe3 0x10 0x3 0x50 0x40 0x3 0x55 0x25 0x60 0xea 0x42 0x7 0x3 0xe1 0x3 0xee 0x51 0x2 0x16 0x55 0x2 0x16 0x55 0xa5 0x3 0xf0 0x55 0x3 0xf0 0x55 0x55 0x5 0x8b 0x58 0x85 0x8f 0xf2 0x12 0x12 0x12 0x16 0x16 0x9a 0x35 0x9e 0xf0 0xdb 0x33 0x83 0xf0 0xa9 0x5 0xcb 0x2f 0x5 0xef 0x2f 0x6 0xbe 0xdf 0x2d 0x20 0x3 0x0 0xf0 0xd2 0x2d 0x2b 0xfb 0xf0 0xf 0x22 0xec 0x7 0x68 0x16 0xd3 0x16 0x33 0xbf 0x20 0x1d 0x2 0x4e 0xdd 0xf 0x19 0x0 0x2f 0x4b 0x27 0x81 0x3 0xeb 0x0 0x3e 0xc1 0xe3 0xaf 0x93 0xef 0x39 0x5 0x7f 0x33 0x7 0x8d 0x5 0x87 0x14 0x53 0x20 0x3 0x80 0x55 0x23 0xf0 0xee 0x93 0x39 0x33 0xe8 0x3e 0x0 0x93 0x39 0xe2 0xee 0xee 0x3e 0x22 0xff 0x0 0x58 0xe5 0xb2 0xff 0x34 0x85 0xbb 0xff 0x11 0x33 0xf3 0xbd 0x10 0x3 0xf 0x3f 0xf3 0x93 0x8b 0xc0 0x53 0x97 0x98 0x33 0x77 0x77 0xfc 0xff 0x66 0xfc 0x0 0x8f 0x88 0xc6 0x8f 0x88 0x58 0xc7 0x8f 0x0 0x88 0xf5 0x0 0x8f 0xff 0x4f 0x0 0xff 0xc0 0x4 0xf4 0x36 0xbb 0x44 0xbf 0xfb 0xf0 0x44 0xf0 0x25 0xf 0xf0 0x4 0x93 0xf0 0x58 0x4 0xd2 0x22 0x30 0x3 0x7b 0xbf 0x14 0x73 0x20 0x3 0xf0 0x5f 0xe0 0x6b 0x50 0x40 0x3 0x1 0xbb 0x5a 0x0 0x3 0x73 0x50 0x10 0x3 0x1 0x6b 0x55 0x1 0x6f 0x15 0x48 0x51 0x13 0x7b 0x44 0x15 0x10 0x3 0x45 0x0 0x44 0x8 0x14 0x41 0x0 0x44 0x3 0xf8 0x40 0x54 0x51 0x3c 0x4 0x40 0x0 0x14 0x10 0x3 0xf8 0x73 0xb8 0xf1 0xbb 0xf 0x4 0x4f 0xf4 0xff 0x0 0xef 0x4 0x7a 0x8f 0xf5 0xf 0x0 0xf0 0x22 0xf2 0x30 0x3 0x6 0x70 0x50 0x3 0x31 0xd7 0x55 0x81 0x3 0xee 0x85 0x3 0xee 0x85 0x5 0xc8 0x85 0x5 0xc8 0x67 0x85 0x1 0xe6 0x5 0x97 0x55 0x45 0x42 0x12 0xf1 0xd7 0xb9 0x58 0xdf 0x90 0xc3 0x40 0x3 0x50 0x10 0x3 0x4 0x43 0xf9 0x81 0x27 0x5c 0x7 0x60 0x7c 0xb0 0x7 0x64 0x4 0xa 0xf0 0x3 0x80 0x13 0x22 0x9b 0x40 0x4 0x40 0xb0 0x20 0x3 0x44 0x4 0xbb 0x0 0x44 0x48 0x0 0xdb 0x0 0x84 0xb8 0xdb 0x40 0x84 0xb4 0x6 0xdd 0x40 0x88 0xbb 0xbd 0x9 0x81 0x2 0x9b 0x20 0x56 0x1d 0x9 0xe7 0x12 0x9 0xeb 0xd2 0x67 0xb1 0x47 0xb9 0xd2 0x1 0xc3 0xee 0xbe 0x2d 0x1d 0x7c 0xcc 0x0 0x3 0x0 0x66 0xd1 0xe2 0xce 0x67 0x1d 0x2d 0xee 0x0 0x7c 0xd2 0xed 0x99 0xce 0xed 0x9e 0x39 0xd 0xe 0xed 0x33 0x33 0xf7 0x92 0x7a 0x30 0x80 0x10 0x3 0xb 0x51 0x55 0x88 0x88 0x10 0x3 0x55 0xe0 0x3 0x4 0xb7 0xe2 0x4 0xbb 0x17 0xd3 0xf0 0x3 0x0 0x0 0xe3 0x10 0x3 0x3 0x0 0x0 0x0 0xdb 0xda 0x9b 0x39 0xdb 0xbd 0x42 0x93 0x0 0x3 0x99 0x39 0xdb 0x3e 0x5 0xeb 0x3e 0x0 0x93 0xe3 0x2f 0xee 0x33 0xe3 0x22 0xe2 0x9f 0x2 0x8f 0x22 0xee 0x12 0xd7 0x62 0xab 0xf7 0xdb 0xe1 0x32 0x60 0x7 0xf4 0x6 0xd4 0x20 0x3 0x8 0x38 0x1 0x3 0xbf 0x8 0xb2 0x5f 0x28 0xd 0x0 0xf0 0x42 0xf4 0x1 0xe3 0x9 0xc7 0xdd 0x1 0xe7 0x81 0x0 0x3 0x2f 0xdd 0xf2 0xb2 0xf 0xff 0x2a 0x2f 0xf0 0x1a 0xcb 0x1a 0xec 0x16 0xf0 0x0 0x1d 0x0 0xdb 0xfd 0x0 0x1d 0x0 0xb2 0xf4 0x6 0x5b 0x5 0x87 0xd0 0x3 0x85 0x80 0x3 0xf2 0x89 0xff 0x18 0x17 0xf8 0x5b 0xfb 0x60 0x0 0xcc 0x5 0x4b 0x77 0xb0 0x5 0x58 0xc6 0x2b 0x24 0xa 0xef 0xff 0x3e 0x99 0x0 0x0 0x7f 0xc6 0x99 0x0 0xcf 0xb6 0x3e 0x0 0x1 0xcf 0x1c 0xef 0x0 0x2f 0x1d 0xd3 0x0 0x3 0x0 0xe1 0x0 0xff 0xdb 0xe2 0xfd 0x58 0x28 0x1 0x0 0xde 0x4f 0x2d 0x0 0xe3 0x1f 0x10 0x3 0x0 0x21 0x0 0xf3 0xd2 0x21 0x0 0xfe 0xd1 0x0 0x2d 0x0 0xf2 0xd1 0x2 0x0 0xdf 0xdd 0xe0 0x19 0x91 0xfb 0xc1 0xa9 0x7 0xf0 0x33 0x93 0x0 0xef 0x80 0x0 0x3 0x8f 0x3e 0x33 0x0 0x3f 0xe8 0xee 0x8 0xf0 0x33 0x83 0xff 0x0 0xa 0xff 0x2f 0xe8 0xf 0xfe 0xff 0x22 0x82 0x7b 0xc1 0x20 0xff 0x18 0xe3 0x50 0x3 0xf0 0xfc 0x18 0x5a 0x25 0xa 0x63 0x6 0xeb 0x11 0x1 0x0 0x55 0xf0 0x0 0x3 0x88 0xef 0xfb 0x48 0x1b 0x5d 0x44 0x44 0x4 0x54 0x0 0x11 0x11 0x45 0x8f 0x15 0x11 0x11 0xf0 0x0 0x58 0x15 0x11 0x0 0x5f 0x85 0x55 0x0 0x3b 0xf0 0x8f 0xa 0x13 0x7b 0x3f 0x1a 0xe4 0x51 0xa 0x7e 0x0 0x26 0xa0 0xa 0xd9 0x11 0x5 0x34 0x11 0x11 0x58 0x85 0x55 0x5 0x15 0xff 0x8f 0x85 0x58 0x3 0xee 0x51 0x3 0xf2 0x6e 0x55 0x0 0x6c 0x20 0x3 0x50 0xa 0xf7 0x0 0x12 0x10 0x3 0x85 0x3b 0x55 0x11 0x3 0x8b 0x33 0xf8 0x30 0x3 0x40 0x8 0xd 0x10 0x3 0xf5 0x38 0x1 0x18 0x9 0xfb 0x1 0x6b 0xf3 0x50 0xb 0x5b 0x10 0x5 0xb3 0xa1 0xfd 0x1 0x40 0x17 0xd3 0x55 0xf 0x0 0x54 0x0 0x3 0xd5 0xfb 0x2f 0x2d 0x13 0x7f 0x40 0x3 0xc2 0x79 0x55 0xe 0xc 0xae 0x0 0xe3 0x0 0xe6 0x93 0x39 0xe 0xc6 0x3e 0x0 0x39 0xe 0xdc 0xef 0xee 0xce 0xd2 0x14 0x38 0x7c 0x67 0x5 0xfd 0x8 0x27 0x40 0x3 0x80 0x55 0x11 0xbb 0x20 0x3 0x88 0x0 0x7 0x11 0xb 0x1 0xf 0xbb 0xb 0x48 0x10 0x3 0x7d 0xbd 0x40 0x3 0x20 0xf 0x9 0x91 0x50 0x3 0xc3 0xff 0x40 0x40 0x3 0x40 0x44 0x50 0x3 0x44 0xb8 0xdb 0xbd 0x84 0xb8 0x40 0xab 0x0 0x3 0xad 0xbd 0x84 0xdb 0xda 0xbd 0x42 0x88 0x0 0x3 0xb8 0xad 0xda 0xbb 0x20 0x3 0xaa 0x41 0xda 0x16 0x57 0xbf 0x0 0xf0 0xdf 0xfd 0xb 0x3f 0x0 0x2b 0x0 0xee 0xee 0x32 0xee 0x3e 0xe8 0x8 0x33 0x38 0x33 0xee 0x10 0x3 0xee 0xe4 0xee 0x0 0xee 0xe8 0xee 0x39 0x33 0xe 0xeb 0x3e 0x1 0xe3 0x0 0xdb 0x3e 0xe 0x0 0xbb 0x2 0xf3 0x9f 0xd 0xa9 0x0 0x99 0xb 0x8c 0x20 0x3 0x3d 0xe0 0x13 0xe7 0xfe 0x26 0xaf 0x4e 0x38 0x55 0x13 0xf8 0x88 0x8 0xa4 0x4 0x2 0x4 0xac 0xb 0xeb 0x7b 0x80 0x16 0x67 0x6c 0xb7 0x13 0xe3 0x13 0xe7 0x3e 0x6 0x85 0x10 0x3 0x50 0x93 0x6 0x8d 0x99 0x40 0x3 0x39 0x33 0x3 0xb0 0xc 0x22 0x22 0xf 0x9e 0x0 0x3 0x3 0xeb 0xf 0xe0 0xff 0x40 0x3 0x6 0x25 0xf9 0x2a 0x3e 0x8b 0x1d 0x77 0x2d 0x57 0x6e 0x97 0x4 0xe0 0xf0 0xb0 0x3 0xe 0x94 0x16 0x54 0x6d 0x5f 0xef 0xee 0xde 0xf0 0x0 0xef 0x93 0xe9 0xf0 0x67 0x9c 0x39 0xf0 0x0 0x6c 0xeb 0x33 0xf0 0xcc 0xf1 0x3e 0xf0 0x0 0xd2 0x31 0xed 0xf0 0xd2 0x11 0x2e 0xf0 0x0 0xbf 0x2d 0xfe 0x8f 0x85 0x2 0x0 0xfd 0x32 0xd4 0x2 0x3 0x53 0x0 0x3 0x11 0x2 0x3 0x7a 0x2 0x33 0x0 0x1f 0x3 0x57 0x3 0x6e 0x0 0xdd 0x7 0x85 0x13 0xeb 0xcf 0xf5 0x83 0x85 0x7f 0xf0 0xff 0x6 0xd7 0xff 0x27 0x5f 0x57 0x19 0x2b 0xea 0x64 0xef 0xf 0x6c 0x15 0x51 0x23 0xd 0x48 0x22 0xd 0x4c 0xe2 0x80 0x15 0x4 0xbf 0xbd 0x99 0x0 0xdf 0xbb 0x99 0x0 0x0 0xf0 0xba 0x33 0x0 0xf0 0xbd 0x33 0x0 0xe 0xff 0xbb 0x39 0xe9 0xee 0xd2 0xbb 0x0 0x89 0x3e 0xbe 0xdd 0x89 0x3e 0x33 0xee 0x4f 0xe3 0x3 0xe3 0x39 0x2e 0x30 0x37 0x50 0x43 0x5d 0x87 0x1b 0x2f 0xaf 0x4f 0xa3 0x2f 0xf 0x6c 0x2f 0xe 0x9b 0x10 0x3 0x3e 0xa7 0x4f 0xd8 0xd0 0x6 0xd1 0x24 0xd3 0xbb 0xf 0xc9 0xdd 0xfb 0xff 0xff 0x3a 0xbb 0xf2 0x5e 0x9b 0x3e 0xbf 0x55 0x8b 0x39 0xd 0x7c 0x39 0x0 0xe 0xcc 0xc 0xee 0xce 0x77 0xcc 0x7c 0x9 0x67 0xc6 0x0 0xcd 0x4 0xa4 0x2e 0xe2 0xe 0x4b 0x2 0x55 0x5 0x0 0x8f 0x88 0x8 0xf 0xcb 0x8 0xc0 0xff 0xf1 0x1f 0x14 0x8f 0x88 0x2f 0x0 0x8f 0x48 0x60 0xdf 0xf4 0xef 0x40 0x7f 0xff 0x2f 0xff 0xfd 0xf5 0x0 0xdb 0xf2 0xff 0xbf 0xdd 0xfb 0x0 0x2f 0x30 0x2b 0xf2 0x2f 0x4 0x8f 0xff 0x2f 0x22 0x22 0xda 0x0 0x45 0xd2 0xaa 0xda 0x85 0xad 0xda 0xdd 0xdd 0x0 0xbe 0x8 0x1f 0xf0 0x18 0xab 0x10 0x7 0x1c 0xff 0x33 0x13 0xe3 0xcf 0xe 0xea 0x50 0x3 0x88 0x11 0x50 0x3 0x6 0x78 0x10 0x3 0xa4 0xbf 0xf5 0x2f 0x87 0x80 0x3 0x2f 0x63 0x13 0xe3 0x80 0xf 0x15 0x80 0xf 0x15 0x72 0xf0 0x1b 0x7 0x1b 0xb 0x6f 0xbb 0x54 0x45 0xc 0xc7 0xf5 0x0 0xd2 0xff 0x88 0xf4 0xdd 0x22 0x88 0x2f 0x2 0x22 0xff 0x48 0xdf 0xfd 0xf5 0xf 0xe2 0xbf 0xc0 0x49 0x2b 0xf 0xe7 0x22 0xdd 0x2f 0x22 0xad 0xda 0x0 0xff 0xdf 0xda 0x2e 0x2f 0xff 0x2f 0xd2 0x0 0xdb 0xf2 0x45 0xad 0xdd 0xfb 0x85 0xff 0x60 0x2b 0x3 0x28 0x1f 0xc3 0xd2 0x11 0xcd 0xcc 0x2e 0x0 0xb2 0x2e 0x32 0x22 0xda 0xaa 0x2d 0xaa 0x0 0xda 0xda 0x2d 0xda 0xdd 0x22 0x32 0x2f 0x10 0x22 0x33 0x33 0x8 0xea 0xb2 0x0 0x2f 0xb2 0x21 0xbb 0x80 0x4 0xf3 0x80 0x58 0x11 0x11 0x3 0xfa 0x6d 0x11 0x3 0xf6 0x0 0x3 0x15 0x0 0x7 0x7 0x2d 0x58 0x33 0x38 0xb0 0x93 0xeb 0xdb 0x4 0xc 0x30 0x3 0xbb 0x0 0xdd 0xdb 0x42 0xbd 0x20 0x3 0x88 0x88 0x48 0x84 0x10 0x3 0x85 0x1 0x88 0x48 0x88 0x55 0x88 0x48 0xb8 0xc 0x1a 0x80 0x20 0x3 0x40 0x44 0x84 0xb8 0x0 0x40 0x84 0xa 0xbb 0xdb 0xaa 0xdd 0x10 0x3 0xdb 0x10 0x3 0xad 0x1 0xaa 0xbd 0xdb 0xad 0xda 0xbd 0xdd 0x30 0x3 0x2 0xbb 0xdd 0xad 0xdd 0xdb 0xdd 0xce 0x97 0x10 0xf8 0x40 0x3 0x19 0x53 0x17 0xbf 0x6f 0xff 0xe 0xa5 0x44 0x51 0x44 0x40 0x44 0x5 0x52 0x54 0x55 0x15 0x51 0x54 0x45 0xf 0x88 0x45 0x58 0xf5 0x0 0x72 0x7 0x1 0x6b 0x1 0x6d 0x97 0xa1 0x1f 0x34 0xd2 0x1 0xab 0xdd 0x22 0xff 0xdf 0x2e 0x4f 0x1 0xf0 0x3f 0x99 0x0 0xff 0xe6 0x93 0x6 0xc3 0x0 0x3e 0x0 0x7f 0xdc 0xef 0x22 0xc2 0xd2 0x0 0x13 0xad 0xdd 0xd2 0x11 0xda 0xda 0x22 0x0 0xb2 0x33 0x33 0x3 0xbb 0x33 0x33 0x53 0x80 0x40 0x3 0xb5 0xbb 0x3f 0x53 0xbb 0xbb 0x5f 0x81 0x0 0xf5 0xf0 0xb5 0xbb 0xbd 0xf0 0xbb 0x18 0x9f 0xeb 0x7f 0x9f 0x6b 0xbc 0x82 0xbf 0x2f 0x9 0x92 0x2f 0xd 0x3a 0x20 0x3 0xd6 0x92 0xc0 0x3f 0xbb 0xff 0x1f 0x41 0x45 0x1d 0x27 0x6 0x40 0x11 0x10 0x11 0x11 0x5 0xd 0x44 0x1 0x85 0x58 0x55 0x4 0x1 0xff 0x58 0x85 0x5 0x2 0x9c 0x8 0xf0 0x0 0xdb 0x9b 0x39 0xf0 0xbd 0x9b 0x99 0x0 0x0 0xaf 0x3b 0x33 0x0 0xdf 0x3b 0x33 0xf0 0x0 0xbf 0x9b 0x33 0xee 0x2e 0xbd 0x2b 0xe8 0x0 0xe3 0xdb 0x2d 0xe8 0x33 0xe3 0xee 0xde 0xbf 0xb 0x69 0xe3 0x7 0x46 0x18 0x8f 0x58 0xab 0x9e 0x1b 0xf9 0x7f 0xd9 0x7f 0xf8 0xdf 0xff 0x3 0x27 0x1c 0x23 0x4d 0xff 0x6 0x12 0x0 0x99 0xe9 0xca 0x5 0x53 0xf 0x95 0xee 0xe8 0xc 0xb 0xe5 0x5 0x3 0xe9 0x11 0xe 0x0 0x3e 0x5 0x64 0xef 0x93 0x83 0xff 0x5e 0xfe 0x87 0x39 0xe 0xdd 0xc 0x57 0xff 0xe1 0x77 0x87 0xfd 0xfd 0xbe 0xaf 0x40 0xf0 0xe 0xa7 0xff 0xc0 0x5e 0x37 0xf 0x3a 0x0 0xaa 0x2d 0xe 0x23 0x0 0xda 0x0 0x3 0x22 0x32 0xe3 0x5 0x9b 0x0 0x3 0x0 0xb9 0xf2 0x0 0x22 0xbb 0xe2 0x0 0x22 0x7e 0x3b 0x0 0xf 0x10 0xbc 0xff 0xff 0x9a 0xd3 0x5a 0xcb 0x17 0xa3 0x85 0xa8 0xb 0x92 0x88 0x0 0x6 0x88 0x0 0x6 0x48 0x11 0x85 0x3d 0x88 0x4 0x0 0x6 0xfb 0xa 0x46 0x36 0xb 0xd6 0x11 0xb 0x2 0xaa 0xd 0x8f 0xef 0xc 0x9b 0x8f 0xc 0xbf 0x8f 0x1 0x1d 0x3f 0x10 0x88 0x0 0xf0 0x8 0xa7 0x8f 0x3e 0xe3 0xf0 0x1 0x82 0xe8 0xfe 0xf0 0x22 0x88 0xf 0x7 0xe2 0xf7 0x3 0xeb 0x0 0x3 0xf 0x7 0x50 0x3 0x51 0x20 0x3 0x3a 0x77 0xff 0x9f 0xaa 0xbf 0x9f 0x54 0xf 0x90 0x14 0xf 0x94 0x15 0xd 0x88 0x11 0x9b 0xd 0x8c 0x51 0x55 0xf 0xa3 0x0 0x3 0x85 0x8 0x25 0x10 0x3 0x90 0xf 0x5e 0x48 0x58 0x3 0x58 0x84 0x88 0x55 0x44 0x3f 0x40 0x44 0xf 0x74 0x8 0xb0 0x31 0x7b 0x72 0xf7 0xfb 0xcf 0x7e 0xcf 0x0 0x99 0xc9 0xc7 0xf 0x92 0xc9 0xfc 0x0 0x28 0x32 0xc3 0x10 0x3 0xfe 0x7 0x62 0x22 0xf 0xb2 0x0 0x2b 0x22 0xe 0xb2 0x2b 0x33 0xe 0x33 0x15 0x99 0x39 0xe 0x7 0x1c 0x88 0x37 0x17 0x0 0x90 0xab 0x80 0x6f 0xff 0xbd 0xab 0xed 0xe0 0xbd 0xab 0xea 0x0 0x3e 0xbd 0xad 0xea 0x33 0xbd 0xaa 0xed 0x80 0x0 0x3 0x3d 0x33 0xbb 0xaa 0x3b 0x33 0xdb 0x11 0xda 0x3b 0x39 0x10 0x3 0x0 0x0 0x84 0xe 0x1b 0xb3 0x10 0x3 0x20 0x1a 0xd2 0xe 0xb3 0x0 0xb0 0x9f 0xff 0x13 0xe3 0x48 0xdd 0x4 0x2c 0xdd 0xbd 0x40 0x3 0xb2 0xdb 0xbd 0x37 0x2d 0xb2 0x8 0x41 0x10 0x3 0x20 0x15 0xfd 0xfe 0x13 0x9f 0xbe 0x0 0xb2 0xf2 0xf0 0x3e 0x22 0xf 0xf0 0xe8 0xd2 0xb 0x14 0x19 0x93 0x83 0x21 0x8f 0xf0 0xe8 0x4 0xbf 0x88 0x6 0xee 0x0 0x2f 0x82 0xf8 0xe 0x56 0xe 0x37 0x8f 0xa6 0xd 0xb7 0x20 0xb 0x38 0x20 0xbb 0x6 0x62 0x5 0xa7 0xdb 0xbd 0x5 0xab 0xbb 0x0 0xb 0x35 0xcc 0x1f 0xf9 0x1e 0x9f 0xf2 0xf 0x6f 0x7e 0xfb 0xf 0x83 0x10 0x3 0x3f 0x8b 0x1b 0x7e 0xc 0x83 0x10 0x3 0xf0 0x35 0xbb 0xbd 0x6 0x7d 0x0 0x3 0xbf 0x0 0x7 0xff 0x20 0x3b 0xff 0x40 0x3e 0xfd 0x9e 0xf2 0xbf 0xfa 0x87 0x42 0xbf 0xf 0xd3 0xf6 0x94 0xbf 0x0 0x80 0xe 0x7b 0xff 0x93 0x0 0xf0 0x6f 0x3e 0x0 0x2 0xf0 0x67 0xec 0x0 0xf0 0xc7 0xb 0xd9 0x2c 0x7f 0x3d 0x4d 0x13 0xe 0x8f 0xfe 0x1d 0xcb 0x43 0xaf 0x4e 0x1f 0x71 0x1 0x14 0xb8 0x20 0x3 0x85 0xf 0x97 0xff 0xd3 0xcb 0x84 0x8f 0x25 0xf 0xb0 0x21 0x87 0x20 0x7 0x79 0x14 0xc0 0xb2 0xbd 0xfb 0xff 0x3c 0x22 0x22 0x54 0xbf 0x1f 0xb6 0xe 0xd3 0x1f 0x1b 0x0 0x5f 0xf4 0xff 0xbb 0xb 0x6b 0x4 0xd8 0xb 0x3a 0x11 0xb 0xe 0x11 0x8f 0xdd 0xd 0x65 0x8 0x6e 0x85 0x17 0x75 0x7f 0xe7 0x2e 0x9f 0x51 0x8e 0x9f 0x50 0x88 0xe 0x9f 0x88 0xe 0x9f 0x48 0x40 0x11 0x58 0x7b 0x48 0x5e 0x97 0xfe 0x9f 0x3f 0xc8 0x13 0xe3 0x33 0x4 0x9c 0xa 0xa 0xa4 0x7 0xe7 0xe8 0xa 0xc3 0x39 0xe 0x10 0x3 0xf0 0x93 0x3e 0x39 0xf 0x3 0x8a 0xf 0xfe 0x1f 0x6f 0xa 0xb7 0xb 0x6c 0x50 0xbf 0x7 0x7c 0x15 0xb 0x73 0x37 0x7f 0x1d 0xdf 0xd 0xf7 0x1d 0xf 0x3 0xe6 0xdf 0x13 0xea 0x1e 0x8e 0x48 0x10 0x3 0xf 0x75 0x2f 0xfc 0x1f 0xbf 0x1a 0x17 0x3f 0x44 0x84 0xb 0xef 0x73 0x53 0xff 0x8f 0xff 0xa1 0x7c 0xbf 0xd 0x99 0x40 0x2f 0x3f 0x8e 0x2f 0xbb 0xfb 0xff 0xbf 0xbb 0x28 0x8b 0x88 0x10 0x3 0xbb 0x10 0x3 0xcb 0x8c 0x88 0x0 0xee 0xf0 0x4f 0x51 0x39 0x5e 0x55 0x44 0x0 0x99 0xe3 0x55 0x55 0x93 0xe3 0x4f 0x85 0x0 0xee 0xee 0xbc 0x4f 0xc1 0x67 0xfc 0xff 0x0 0xd1 0x6c 0xc7 0xf 0x3b 0x7c 0xc6 0xf 0xfb 0x11 0x9f 0x11 0xa3 0x1f 0x29 0x60 0xb 0xbf 0xa0 0xaf 0xf0 0x3 0x70 0x13 0x0 0xda 0xac 0xba 0xe7 0xda 0xac 0xaa 0xe7 0x28 0xda 0xad 0x30 0x3 0xdd 0x30 0x3 0xeb 0xdd 0xad 0x2 0xba 0xe8 0xdd 0xaa 0xba 0xe8 0x13 0xe3 0x33 0x80 0x5 0xd0 0xee 0xee 0x8e 0xe 0xf8 0x88 0x88 0x29 0xe 0xf3 0x5 0x34 0xfe 0x5 0x38 0xf 0x3f 0x15 0xe0 0x0 0x33 0xf3 0xbe 0xfb 0x0 0x0 0xbe 0x8b 0x81 0x0 0x3 0x5b 0x8 0x0 0xbe 0x1b 0x85 0x0 0x3 0x4 0x51 0x8 0xbe 0x1b 0x11 0x10 0x3 0x85 0xbb 0x1f 0x5b 0x11 0x81 0x19 0x55 0x19 0x59 0x54 0x20 0x1b 0x3c 0x19 0x69 0xe7 0x7d 0xc5 0xf 0x3 0x50 0x3 0x0 0xef 0x10 0x3 0x9 0x1f 0x70 0x3 0x2 0xbd 0xbb 0xe8 0xbb 0xbd 0xdb 0x40 0x3 0x8b 0x24 0xbe 0x8b 0x20 0x3 0x8e 0xde 0x30 0x3 0xee 0xde 0xf4 0x85 0x1f 0x4a 0x17 0x2a 0x1b 0x7e 0x9b 0xf0 0xb 0x80 0xf0 0xb2 0x15 0xfb 0x0 0xff 0x10 0x3 0xd2 0x13 0x9e 0x2b 0x2e 0xc6 0xc4 0xa 0x42 0x1f 0xe 0xf0 0x88 0x58 0x4 0xbe 0x85 0x8 0xf8 0xc 0x87 0xc 0x8b 0xa 0x2 0x20 0x3 0x90 0xa7 0xf0 0x33 0xb3 0xaa 0xe 0x63 0xbe 0x60 0x3 0x3f 0x10 0x3 0xe3 0x60 0x3 0xdd 0x14 0xed 0x88 0xf 0x10 0x3 0xbd 0x10 0x3 0xee 0x88 0x2 0xff 0xbd 0x8e 0x88 0xf8 0xbb 0x60 0x3 0xb8 0xff 0x4 0x5f 0xf2 0xbf 0xf2 0xbf 0xf3 0x63 0xd3 0x93 0xf0 0x3 0x4 0x8b 0x2f 0xff 0x4c 0x20 0x9 0x3 0xa2 0xda 0x9 0xa9 0x10 0x3 0xfd 0x0 0x0 0x20 0xaa 0xfd 0x0 0xd2 0xaa 0x2f 0xff 0x1 0x55 0xfd 0xff 0xbb 0x82 0xf 0x3f 0xf5 0x1f 0xeb 0xbf 0xb5 0x13 0xe3 0x13 0xe7 0x8b 0xf 0x2a 0xbe 0x50 0x3 0x11 0xd3 0xff 0x40 0x3 0xf4 0x5f 0xf4 0x5f 0x85 0x83 0x55 0x8b 0x1a 0x5b 0x20 0x3 0x18 0xdf 0x5b 0x22 0xa0 0x3 0xf 0xa0 0x3 0x5 0x3f 0xbb 0x5 0x3b 0x50 0x3 0x7e 0xdb 0xc 0x30 0xa0 0x3 0x1c 0xeb 0x50 0x3 0xb 0x61 0xb 0xe3 0xf 0xbc 0x1b 0xe7 0x0 0x3 0x2a 0xdb 0x6a 0xff 0xd1 0x2e 0xd1 0x88 0xf8 0x1b 0x0 0xf0 0x28 0xc 0x25 0x1d 0x79 0xb2 0x1 0xfc 0x2 0x4 0x3f 0xbf 0xdd 0x0 0x3 0x3 0x6c 0xfb 0xd3 0xff 0xe2 0xff 0xf4 0xff 0x72 0xfc 0xff 0x84 0xf3 0xe7 0x76 0xa7 0x1b 0x7b 0x63 0x93 0x3 0xe7 0x58 0xdb 0x0 0xbb 0xee 0x5e 0xab 0xcb 0xec 0xee 0xad 0x81 0x10 0x3 0xcc 0xec 0xee 0xaa 0xcc 0x77 0x0 0x3 0x3 0x7b 0xe7 0xaa 0xcc 0x7a 0xe7 0xff 0xdf 0xff 0xf1 0xfa 0xff 0xff 0xaf 0xf5 0x1b 0xeb 0xc 0xe9 0x16 0x27 0xf0 0x40 0x3 0xef 0xc4 0x30 0x3 0x3 0x7b 0xdd 0xaa 0x8b 0x3 0xe7 0x8b 0xee 0xa2 0x0 0x7 0xae 0x10 0x3 0xb4 0xba 0x8d 0x0 0x3 0x88 0x0 0xae 0xbd 0xba 0x88 0xbe 0xbd 0xba 0xe8 0xe0 0x17 0x93 0xff 0x1e 0x8f 0x30 0xba 0x5b 0x15 0x11 0xba 0x0 0x5b 0x55 0x11 0xba 0x55 0x55 0x15 0xba 0xb 0x58 0x55 0x15 0x8a 0xb 0xfc 0x8b 0xf 0x2f 0x0 0x3 0x1d 0x88 0x88 0x58 0x3 0x58 0xff 0x5c 0xcf 0x6e 0x3f 0xe 0x17 0xdc 0x9 0x13 0x30 0x3 0xe3 0xd 0x1e 0x50 0x3 0x13 0x77 0xb3 0xbd 0x10 0xee 0xed 0x88 0x0 0x3 0x8f 0xdd 0xde 0xed 0xf 0xf 0xdd 0xde 0x8e 0x70 0x3 0x43 0x77 0xff 0xbb 0xff 0xcd 0xfa 0xff 0xdf 0xff 0xf1 0xff 0xff 0x50 0x9e 0x13 0xeb 0xee 0x50 0x3 0xbf 0x83 0x0 0xb 0xff 0xf0 0xef 0x2e 0xf 0x14 0x57 0xb 0xbb 0x34 0xf 0xfb 0x3 0xe3 0x0 0x3 0x8b 0x30 0x3 0xbb 0x8b 0x2f 0xff 0x8e 0xb 0xfb 0x8f 0xc 0xf5 0x10 0x3 0x12 0xdb 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0x6f 0x6e 0x13 0xe3 0x7 0xd0 0xe0 0x3 0x13 0xfb 0x13 0x1b 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x5f 0xf1 0xf4 0x5f 0xc4 0x5f 0xe7 0x1e 0xc7 0x1e 0xd7 0xe 0xdb 0xff 0x22 0x75 0x83 0x3e 0x83 0x23 0xef 0x8f 0x13 0x7d 0xf2 0xff 0xf 0x38 0x15 0x70 0x4 0x42 0x9e 0x63 0xf3 0xdf 0xe 0x96 0x0 0x3 0xff 0x50 0x3 0x29 0x7f 0xff 0x73 0xff 0x85 0xff 0x97 0x80 0x7f 0xc6

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0xff 0xf 0x0 0x0 0x5f 0x0 0xf8 0x0 0x0 0x8f 0xf8 0xf 0x0 0xf0 0x0 0xb2 0xfd 0x0 0x2f 0x22 0xf2 0x0 0xbf 0x3 0xd2 0xf2 0xf0 0x52 0xbb 0xfd 0x20 0x1f 0xc0 0x4 0x83 0x10 0x2e 0x4f 0x45 0x0 0x0 0x54 0x0 0x3 0xf0 0x1f 0xb6 0x60 0x31 0xf0 0x40 0x3 0xa0 0x42 0x4 0x40 0x3 0x10 0x3a 0x41 0x80 0x10 0x7a 0x58 0xe5 0xf 0xff 0x93 0x85 0xf 0x9 0xff 0x99 0xf9 0x0 0x10 0x3 0xf 0x9f 0x0 0x3 0x2 0x3f 0xf3 0x0 0x0 0xef 0xfe 0x0 0x8f 0xf5 0x1d 0x0 0xf0 0xff 0xf0 0x81 0xf0 0x93 0xa0 0xa5 0xa 0x70 0x3 0x38 0xa0 0xd 0xf0 0xbf 0xf0 0x97 0x11 0x3 0xfe 0xff 0xff 0x2 0x0 0xfe 0xdf 0xff 0xff 0xff 0x20 0x3 0xfd 0xff 0x0 0x8 0x20 0x2 0x1 0x18 0x71 0x1 0x10 0xc 0x10 0x8e 0x10 0x92 0x60 0x18 0x40 0xf0 0x1 0x3b 0xbf 0xf 0xee 0x0 0xdf 0xef 0x8 0x99 0x20 0xdb 0x3f 0x40 0x3 0xeb 0x39 0xb2 0x1a 0xbb 0xbb 0xee 0x10 0x3 0x51 0x3f 0xe 0x1 0x68 0xe3 0x86 0x1 0x13 0x33 0xe 0x0 0xcf 0x40 0x3 0x10 0xb 0xdf 0xc1 0x61 0x53 0x1 0x83 0xec 0x93 0xf9 0x0 0xf7 0x0 0x87 0x0 0xdf 0xdd 0xfa 0xf 0xad 0xaa 0xda 0xff 0xc 0xaa 0x2a 0xaa 0xbf 0xf1 0x7c 0x1 0xa2 0x54 0xf 0x3 0x0 0x8f 0x44 0xf 0x0 0xfd 0x1 0xae 0x41 0x9f 0x5d 0x20 0x40 0x3 0xb0 0x40 0x3 0xf1 0xb6 0xb1 0xc8 0x40 0x1 0xf7 0x50 0x84 0x0 0x6 0x88 0x1 0xc5 0x85 0x0 0x40 0x58 0x0 0x55 0x0 0x84 0x58 0x15 0x40 0x85 0x58 0x0 0x11 0x84 0x85 0x15 0x51 0x88 0x55 0x11 0x0 0x45 0x88 0x15 0x51 0x4 0x58 0x51 0x45 0x4b 0x0 0x0 0x6 0xf 0x11 0x1 0xeb 0x51 0x1 0xb8 0x11 0xee 0xef 0x11 0xbf 0xf2 0x13 0x61 0xf2 0xff 0x0 0xc8 0x30 0x3 0xf1 0xb9 0x10 0x1a 0x7f 0xf 0x51 0x58 0xd1 0x5b 0x62 0x5b 0x41 0x63 0xf2 0x77 0xe2 0x89 0x10 0xf3 0x6b 0xb2 0xf2 0x9f 0x30 0x79 0xd2 0x2 0xb9 0xdd 0xf0 0x61 0xe0 0x6b 0xc0 0xf2 0xdf 0xa2 0xad 0x44 0xfe 0x2f 0xf2 0xf4 0x24 0x0 0xbb 0xfb 0xf5 0x24 0xdd 0xfb 0xf4 0xf5 0xb 0xbd 0xfb 0xff 0x45 0x3 0x2b 0xf5 0x80 0xa3 0x12 0x9e 0xbf 0x1 0x8e 0x0 0x1 0x8e 0xf0 0xb7 0xf1 0x1e 0x60 0xfe 0x10 0xb 0xf1 0x1f 0x77 0xf 0x11 0x3e 0xf2 0x7a 0xf3 0x84 0xbb 0x40 0x3 0x11 0xf7 0xe3 0xa2 0x40 0x22 0x10 0x20 0x22 0x2 0x0 0xbb 0xbb 0x2b 0x5d 0x22 0x13 0x3e 0xbd 0x10 0x9b 0x3 0xe2 0x12 0x83 0xe9 0x40 0x3 0xc0 0x12 0x8f 0x23 0xa4 0x42 0xf8 0xff 0xf0 0x22 0xff 0x4 0x2b 0xf0 0xdd 0xf2 0xdd 0x0 0x3 0xdb 0x2f 0x0 0xdd 0xf2 0xb2 0xef 0xee 0xe 0x8f 0xef 0x0 0x93 0xe9 0xf0 0x67 0x9c 0x39 0xfe 0x88 0x60 0x44 0x3 0xeb 0x3 0xb4 0xf2 0x48 0x0 0x0 0xfd 0x80 0x0 0x3 0xf4 0x85 0x4 0x0 0x85 0x82 0x4 0x1 0x0 0xd4 0x52 0x48 0x0 0xd1 0x52 0x24 0x0 0xf5 0x53 0xe7 0xf0 0x7 0x4 0x5c 0x12 0x37 0x11 0x3 0xf4 0x15 0x3 0xf8 0x55 0x55 0x3 0xfc 0x58 0x4 0x0 0x40 0x82 0x44 0xf0 0x4 0x6a 0x90 0x20 0x3 0xbb 0xfb 0x60 0x3 0x2f 0xda 0xfb 0x0 0x0 0xdf 0xda 0xf 0x0 0xbf 0xbb 0xf 0x0 0x0 0x54 0x15 0x55 0x55 0x40 0x55 0x51 0x88 0x12 0x0 0x54 0x11 0x2 0xa7 0x15 0x51 0x4 0x75 0x11 0xb0 0x2 0xbe 0x15 0x11 0x76 0x32 0xc7 0xa0 0xdd 0x0 0x0 0x0 0xaa 0xdd 0xf0 0xbf 0xda 0xdd 0xff 0xab 0x0 0xda 0xbd 0xff 0xab 0xdd 0xbd 0xbf 0xdd 0x3e 0xdd 0xbd 0x21 0x63 0x22 0x87 0xe2 0xf7 0xd0 0x3 0x64 0xe2 0x44 0x80 0x0 0xeb 0x85 0x88 0x4 0x0 0x55 0x88 0x48 0x37 0x0 0x15 0x0 0x8 0x0 0x76 0x48 0x14 0x0 0x50 0x3 0xf5 0xb 0x80 0x2 0x80 0xbb 0x2b 0x3e 0xbb 0xbb 0x2 0x3e 0x0 0xbb 0x22 0xe0 0xee 0x2b 0x0 0xe0 0x93 0xc 0xb 0x0 0x0 0x9e 0x5 0x53 0x63 0xf7 0x33 0x2e 0x0 0xf2 0xdd 0xee 0xb2 0x3f 0x2e 0x39 0xd2 0x0 0x33 0x99 0x39 0xd2 0x93 0x99 0x23 0x2b 0x0 0x93 0x33 0xbe 0x2d 0x33 0xee 0x0 0xee 0x40 0xee 0x0 0xbf 0x40 0x85 0xdd 0x32 0xff 0xb2 0x0 0xe2 0x33 0xfe 0xb2 0x39 0x33 0x4e 0x2f 0x0 0x39 0xe3 0x44 0xf4 0xe3 0x4e 0x55 0x45 0x0 0x4e 0x44 0x54 0x55 0x88 0x55 0x4f 0x55 0x6 0x58 0x51 0xf4 0xf4 0x2d 0x5 0x9a 0x1 0x6 0x0 0x6d 0xfb 0x84 0x73 0x90 0x8f 0xf0 0x14 0x8 0x14 0x10 0xf0 0xf3 0x4f 0xcb 0x43 0xea 0x3 0xe3 0x40 0x58 0x3 0xf2 0x55 0x3 0xf6 0x1 0xcd 0xbe 0xb5 0xd1 0x15 0x1 0x94 0x3 0xe6 0x21 0x9b 0xe0 0x1c 0xf5 0xf9 0xff 0xff 0x12 0xc2 0x12 0xc6 0x14 0xb1 0xf3 0xdf 0x23 0xfe 0x62 0xe2 0xf6 0x3b 0xf1 0x4b 0xa 0x0 0x0 0xe0 0xee 0x15 0xe2 0xcc 0x6 0x82 0xc7 0xb0 0x6 0x86 0xfc 0x15 0x8b 0xa1 0x6f 0x22 0xbb 0x20 0x22 0x31 0xbb 0xbb 0x20 0x1 0x0 0x7 0x0 0x20 0x22 0x12 0xde 0x90 0x5 0x57 0xe0 0x33 0x10 0x3b 0xfb 0xee 0xe 0x0 0x0 0xeb 0x93 0xe9 0x0 0xeb 0x99 0x39 0xe 0x0 0x3b 0x93 0xe3 0xe 0xee 0x33 0x33 0xe 0xf 0x33 0x33 0xe3 0x0 0x0 0x6 0x1 0x62 0x0 0x57 0x6 0x3f 0x0 0x7c 0xe2 0xf 0x0 0x22 0xe2 0xf3 0x0 0x0 0xaa 0x2d 0xfe 0x0 0xaa 0xaa 0xff 0x0 0x0 0xda 0xaa 0xfd 0x0 0xee 0xad 0xfd 0x0 0x20 0xf3 0xa2 0x6 0x5c 0x40 0x84 0x88 0x0 0x44 0x0 0x88 0x88 0x40 0x54 0x55 0x55 0x0 0x44 0xfd 0x2 0x5f 0x0 0x8 0x32 0x9 0xf6 0xf9 0x45 0x37 0x3 0x11 0x40 0x2 0x7b 0x5d 0x44 0x1 0x4f 0x54 0x2 0x8f 0xf6 0xdf 0x11 0x64 0x48 0x6 0xe8 0xe0 0x5 0x5c 0xf3 0xb3 0x24 0xb3 0x20 0xb2 0xee 0x0 0x20 0xd 0xbb 0x33 0xe 0x20 0x13 0xc7 0x67 0x62 0x2 0x80 0x3 0x6a 0x2b 0x40 0x3 0xc7 0x7f 0xe0 0x1 0x2f 0x3e 0x1 0x33 0x99 0xa8 0x1 0x37 0x93 0x5 0xee 0x32 0x6 0x67 0xbb 0xb2 0xbb 0x0 0xdb 0xdd 0x20 0xbb 0xbb 0xff 0xe 0xb2 0x0 0xeb 0x33 0xee 0xee 0x9e 0x99 0x3e 0xe3 0x0 0x3e 0x99 0xe9 0x33 0x33 0x33 0x33 0x3e 0xe0 0x1 0x8 0xf7 0xc0 0xa2 0x43 0x6c 0xeb 0x33 0xfe 0xcc 0x0 0xf1 0x3e 0x2f 0xd2 0x31 0xed 0x1f 0xd2 0x0 0x11 0x2e 0x1f 0xbf 0x2d 0xfe 0xdd 0xdb 0x0 0x9b 0x39 0xde 0xbd 0x9b 0x99 0xe3 0xaf 0x0 0x3b 0x33 0xe3 0x11 0x52 0x51 0x4 0x1d 0x0 0x52 0x11 0x4 0xdd 0x82 0x11 0x45 0x2d 0x1 0x88 0x15 0x41 0x2d 0x84 0x58 0x51 0x0 0x3 0x7 0x11 0x2 0x40 0x88 0x15 0x6 0x3e 0x13 0x87 0x11 0xc2 0x41 0xf0 0x0 0x92 0xee 0x0 0x9e 0x99 0xe8 0x20 0x3 0x10 0xe0 0x39 0xee 0x1 0x9e 0xe8 0x0 0xf0 0x88 0x5f 0xe2 0x8 0x5f 0x4f 0x47 0x36 0x10 0x7 0x10 0xb 0xa8 0x13 0x18 0x42 0xbf 0x17 0xe2 0xf4 0x8 0x88 0x15 0x57 0xf6 0x14 0xd8 0x53 0x62 0x7b 0xe8 0x5b 0xfc 0x86 0x5b 0xf2 0x80 0x57 0xbf 0x42 0xb9 0xf6 0x7c 0xf7 0x23 0x40 0x44 0xe2 0x11 0xe7 0x97 0x33 0x1 0xf7 0x40 0x54 0x11 0x0 0x2 0x51 0x85 0x0 0x2 0x85 0x11 0x51 0x55 0x7 0x3b 0x44 0x0 0x25 0xa0 0x20 0xf 0x88 0x0 0x12 0x48 0x51 0x58 0x88 0x44 0x97 0x4 0x3f 0x4 0x55 0x2 0x0 0x45 0x8 0xec 0x58 0xef 0xf7 0x37 0xf7 0xf9 0x59 0x89 0x37 0x17 0x3f 0x4 0xeb 0xf0 0x5 0x6d 0xf9 0x81 0x99 0x93 0x0 0x2f 0xdb 0xbd 0xf 0xee 0xee 0x2b 0x45 0x0 0x33 0x39 0x2e 0x85 0xc7 0x93 0xe3 0x18 0x0 0xdc 0x3e 0x29 0x12 0x1c 0xef 0xf3 0x12 0x0 0x1d 0xd3 0xee 0xd1 0x1d 0x21 0xe2 0xd1 0xbf 0x92 0x5b 0x2d 0x80 0x3 0x52 0x6b 0x48 0xd2 0x18 0x67 0x18 0x6b 0x18 0x8f 0xef 0xe9 0xb3 0x58 0xbf 0xd0 0x3 0xfe 0x39 0x1d 0x50 0x3b 0xf0 0x37 0xa 0x5c 0xb7 0x1a 0x40 0xf2 0xf5 0x3f 0x6a 0x56 0x55 0x6 0x5f 0xf4 0x77 0x9a 0x75 0x5d 0x3e 0x2 0xeb 0x3e 0x13 0xeb 0x26 0xd6 0xa 0xaf 0x2e 0x33 0x7 0x90 0x17 0x9d 0x40 0x44 0x5 0x49 0xf0 0x23 0x2b 0xe 0x0 0xf0 0xd2 0xf2 0xff 0x2f 0x22 0x33 0xde 0x0 0xdd 0x33 0x99 0xe9 0xad 0x33 0x93 0x99 0x1 0xde 0xee 0x33 0x99 0xe3 0x44 0xee 0x10 0x37 0xf2 0xfa 0xc1 0x85 0xf1 0xf8 0xce 0x25 0x6 0x44 0x15 0x4 0xb 0x11 0xfa 0x0 0x2 0x43 0xe3 0x14 0x13 0x20 0x7 0x6 0x7f 0x14 0x40 0x7 0x50 0xdf 0x20 0xf 0x6 0x2e 0x0 0x10 0x3 0x11 0xa8 0x5 0x60 0x26 0xdf 0x20 0x13 0xc0 0xb 0x58 0x7 0x2a 0xe0 0x93 0xee 0x20 0xbb 0x93 0x0 0x3e 0x2e 0xbb 0x33 0x3e 0xe3 0xbb 0x32 0x0 0x3e 0xe3 0xe3 0xeb 0x3e 0x33 0x93 0xe2 0x2 0x3e 0x33 0x99 0xe 0xe0 0x33 0x3 0xbf 0x3e 0x2a 0x3e 0xbb 0x3 0xf4 0xbb 0x3 0xec 0xbb 0x1 0x9c 0xfe 0x83 0x8 0xb0 0xe3 0xdf 0xf 0x0 0xe9 0xa 0x53 0x57 0xa3 0x0 0x4 0x0 0xde 0x2b 0x48 0x0 0x2e 0xd2 0x0 0x88 0x4 0x3e 0x33 0x55 0x45 0x3e 0x99 0x0 0x55 0x55 0xe4 0x93 0x51 0x88 0xe5 0x93 0x0 0x11 0x85 0xe8 0x93 0x15 0x51 0x58 0x3e 0x5 0x22 0xee 0xee 0xe 0xbd 0x4 0x38 0xf3 0x4 0x3c 0x40 0x33 0xb 0xc6 0xe9 0xfd 0xf0 0xf 0x29 0xdd 0x0 0xcf 0xfc 0x29 0xad 0xfd 0xc7 0xe3 0xad 0xb 0xda 0xef 0xf0 0xdb 0xb 0xd2 0x2b 0xf8 0x9c 0x5b 0xd7 0x0 0xdf 0x3b 0x33 0xe 0xbf 0x9b 0x33 0xe 0x0 0x2e 0xbd 0x2b 0x0 0xe3 0xdb 0x2d 0x0 0x0 0x33 0xe3 0xee 0xf 0x93 0x39 0x33 0xf 0x15 0x3e 0x93 0x39 0x2 0x57 0x3e 0xc 0x18 0x84 0x6 0x3b 0xf5 0x10 0x3 0x26 0x47 0x14 0xd2 0xc6 0x43 0x2f 0x8 0x6e 0x2f 0x9 0x87 0x4f 0xf0 0x8 0x93 0xf0 0xbd 0x40 0x3 0x18 0x9f 0xfb 0xb9 0xb9 0xe2 0xff 0xfb 0xd9 0xd3 0xbf 0xc7 0xbf 0xc6 0x5f 0xf6 0x63 0xf0 0x5c 0xf3 0xff 0x29 0x63 0xc0 0x30 0x3 0x1b 0xdc 0x40 0x55 0x54 0x11 0xf0 0x55 0x80 0x1 0xd3 0x5f 0x45 0x85 0xf0 0xfb 0x48 0x88 0x0 0xbf 0x2d 0x88 0x44 0xdb 0xfb 0x88 0xf 0x0 0x2f 0xff 0x8f 0xf 0xff 0x2f 0xfb 0x0 0x0 0x51 0x85 0x55 0x45 0x85 0x88 0x45 0x4 0xf0 0x3 0xd2 0x25 0xd3 0xfa 0xff 0xb2 0x2f 0x15 0x11 0x85 0x85 0x0 0x11 0x55 0x85 0x88 0x55 0x58 0x85 0x44 0x1b 0x55 0x58 0x44 0x28 0x53 0x1b 0x3f 0x85 0x9 0x3f 0x12 0x2b 0xf4 0x16 0x17 0xc7 0x84 0x1b 0x2b 0x3 0xa7 0xf0 0xd 0x6b 0xf0 0x7f 0xac 0xd 0x36 0x6f 0xd 0x3a 0xcf 0xd 0x3e 0x13 0xae 0x2f 0x58 0xf0 0x3 0x20 0x0 0x46 0xf7 0x9b 0x4d 0x98 0xdb 0xee 0xd2 0x21 0x0 0x1e 0x3e 0xde 0x2d 0x2b 0x93 0xde 0xee 0x0 0x21 0x99 0xe9 0xe3 0xb1 0x92 0x39 0xe3 0x0 0xdf 0x32 0x33 0xe 0x2f 0x22 0x22 0x2 0x0 0xbf 0xdb 0xb1 0x2 0x0 0x20 0xd2 0x22 0x0 0x0 0x20 0x2d 0x33 0x0 0x20 0x32 0x33 0x1e 0x0 0xf0 0xee 0x10 0x3 0x3 0x31 0x7 0x20 0x10 0x3 0x0 0x25 0xef 0xe3 0xc 0x8f 0x0 0x39 0xc 0x9c 0x99 0xa 0x18 0xe0 0x50 0x3 0x17 0x37 0x16 0x39 0x93 0xe9 0xff 0x0 0x2e 0xa3 0x3 0xbc 0xf8 0x3 0xc0 0xf2 0x22 0xf 0x20 0x3 0x1a 0x50 0xff 0x18 0x8f 0x12 0x52 0xfe 0x1c 0xad 0xf7 0xf4 0x47 0x8a 0xff 0x5b 0x3 0x59 0x5f 0xf0 0x14 0x23 0xf4 0x27 0xa 0x2f 0x1 0x4a 0x55 0x88 0x58 0x55 0x40 0x55 0x0 0x1 0x11 0x11 0x11 0x11 0x55 0x51 0x30 0x55 0x55 0x5 0x71 0x68 0xc7 0x85 0x88 0xe8 0xee 0x0 0x88 0x88 0x48 0x44 0x55 0x55 0x45 0x54 0x10 0x11 0x11 0xf5 0xa 0x2e 0x44 0x54 0x44 0x44 0x5d 0xf4 0xa 0x1b 0xf0 0x16 0x52 0x1b 0x9d 0xe 0xa9 0x5f 0xe 0xad 0x40 0xf0 0x8 0xff 0xbf 0x8f 0x0 0xff 0xdb 0x82 0x0 0xf0 0xbf 0xbd 0x8f 0x1f 0xf5 0xf2 0xff 0x9 0x5f 0xf8 0xff 0xb2 0x3 0xe2 0x58 0x11 0x0 0x60 0x5 0x54 0x88 0x88 0x44 0x84 0xa 0xec 0x48 0xa 0xef 0xfe 0xf 0x9 0x20 0x3 0x3d 0xfc 0x53 0xf7 0x93 0xfb 0x17 0xf7 0x7 0xff 0xf0 0x0 0x4f 0x4f 0x55 0x4 0xe0 0x2b 0x55 0x4 0x0 0x2e 0x2b 0x58 0xe4 0x33 0x22 0x88 0xe4 0x0 0x33 0xd2 0x88 0x3e 0x93 0x23 0x88 0x3e 0x0 0x99 0xf3 0x88 0x9e 0x99 0xfe 0xe4 0x93 0x7a 0xe9 0xff 0x3f 0xe4 0x6b 0xff 0x61 0x54 0x83 0x4 0x4 0x83 0x54 0x0 0x11 0x45 0x3e 0x40 0x55 0x45 0xe4 0x0 0x52 0x44 0xf 0x71 0xf0 0xf 0x71 0x4f 0x55 0x0 0x7 0x55 0xa0 0x7 0x2e 0xff 0x2f 0x5b 0x33 0xa2 0xda 0x3f 0x33 0x0 0x23 0xda 0x9f 0xee 0xaf 0xaa 0x9f 0xf4 0x2 0xaf 0xfd 0xff 0x2f 0xf2 0xff 0xa 0x93 0xf 0x27 0x0 0xbb 0xc 0xfc 0xbf 0xf2 0x10 0xc9 0xf7 0x1f 0xf7 0x23 0xb1 0xa4 0xf3 0x85 0x4 0xf6 0x2 0xc3 0x58 0x85 0x55 0x2 0xc0 0x55 0x44 0xb 0x14 0x15 0xe 0x0 0x11 0x2 0xc0 0x55 0xb 0x1b 0x73 0x85 0x8 0xd8 0x1c 0x13 0x7a 0x48 0x20 0xd2 0xe 0x7e 0x6 0x5a 0x3e 0x20 0x32 0xf 0xf2 0xe 0xef 0x20 0x3 0x9 0x9b 0x10 0x3 0x0 0x2e 0xef 0x22 0xe 0xf0 0x33 0x2 0x60 0x5 0x97 0x20 0x3 0xee 0xab 0x2 0x68 0xe3 0x9 0x98 0xe3 0x9 0xa3 0xe3 0x12 0x60 0xf7 0xc1 0xff 0x8a 0x40 0x1d 0x27 0x74 0xc0 0xf0 0xbf 0xdd 0x43 0x1a 0xdf 0x1c 0x1f 0x5 0xa3 0x7f 0x40 0xc 0x2f 0x5 0x9e 0xd1 0x6c 0x1e 0xc3 0xc 0xca 0x60 0x3 0xff 0x17 0xef 0x1c 0x57 0x2b 0x2b 0xb 0x2f 0xe4 0x5f 0xbf 0x4f 0x2f 0x2c 0x73 0x1f 0xfe 0xc1 0xf 0xb7 0x34 0xeb 0xee 0x93 0x39 0xe 0x48 0x5 0x83 0x0 0xe3 0x84 0x85 0x4 0xe3 0x3e 0x39 0xe 0x0 0xfe 0xef 0x99 0xe 0xf4 0xef 0x33 0xe 0x2 0xf 0x8f 0x85 0xf 0xf 0x2f 0x3 0x34 0xf0 0x80 0x4 0x44 0x2f 0xbb 0xf2 0xf0 0xdb 0xbd 0xf2 0x1c 0xff 0x22 0x22 0x2e 0xfe 0xfb 0x3f 0x50 0x77 0x0 0x14 0xbb 0x3c 0xdb 0x40 0xc 0xe3 0x36 0x6b 0x1b 0xb1 0x14 0x1f 0x7f 0xd 0x7f 0xf0 0x10 0x3 0x14 0x47 0x54 0x4b 0x16 0x7b 0x22 0x2d 0x32 0xe3 0x4 0xd2 0x32 0x93 0xe3 0x22 0x6 0xf4 0xef 0x3e 0xd4 0x0 0x3 0x9 0xff 0x3f 0xa 0x5 0x3f 0x9 0xfc 0xf0 0x3e 0xb8 0x17 0x3b 0xef 0x11 0x93 0xf9 0x2f 0x57 0x5d 0xe3 0x22 0xf 0x0 0xee 0x8e 0x2f 0xf 0x58 0x28 0x2f 0xf2 0x22 0x2f 0x22 0x10 0x3 0xf2 0xf 0x2f 0x1d 0x8b 0xbd 0xf5 0xd 0x97 0xd 0x83 0x48 0xf7 0xe 0x5 0x84 0xc 0x3f 0x4f 0xc 0x43 0xfe 0x1f 0xd7 0x65 0xe7 0x5 0xef 0xff 0xc5 0x9a 0xcf 0xe9 0x3f 0x1d 0xbf 0x40 0x1 0x11 0x51 0x40 0x54 0x51 0x85 0x14 0x9 0x43 0xf5 0xef 0xfb 0x4d 0xb6 0x2d 0xbe 0x3f 0xff 0xef 0xf 0xff 0x8f 0xf 0xff 0x7d 0x3f 0xf 0xd9 0xa 0xfb 0x22 0x63 0xc 0xd3 0x26 0x77 0x2b 0x11 0x7f 0x58 0x38 0x11 0x7f 0x83 0xf1 0x7f 0x11 0x7f 0xf0 0xff 0xb2 0x0 0xdd 0x1f 0xed 0xee 0xbe 0xdf 0x3f 0x93 0x0 0xe3 0xff 0x77 0x3c 0x39 0xff 0xc6 0xed 0x28 0x93 0xff 0xa 0xf0 0xdf 0xa 0xf0 0xf0 0xd2 0x11 0x50 0x22 0x1d 0x57 0x52 0xe 0xdf 0x52 0x28 0x0 0x0 0x5 0x8e 0xd1 0x2 0x0 0x22 0x0 0x3 0x2f 0x0 0x7 0x7e 0x1e 0x9 0x2c 0x10 0x3 0x19 0xdf 0x4 0x3a 0x3 0xeb 0x13 0x77 0x4f 0x64 0x2f 0xf 0xc4 0xe 0x6f 0xf0 0xdb 0x56 0xe3 0xe4 0x33 0x0 0xde 0xfd 0xe4 0xe3 0xad 0x2d 0xe4 0xe3 0x0 0xaa 0x2a 0xf2 0xef 0xad 0x2a 0xfb 0xd2 0x0 0xaa 0x2d 0x2b 0xaa 0xaa 0xe2 0x2b 0xdf 0x36 0xfd 0x3e 0x4d 0x4 0x1e 0xa7 0x5f 0x4f 0x27 0x9 0x67 0xff 0x2a 0xdb 0x0 0x4 0x80 0x0 0x4 0x80 0x0 0x4 0x80 0x45 0xaa 0x8 0x63 0x45 0x4 0x80 0x55 0x4 0x80 0x8f 0x4 0x80 0x82 0xab 0x4 0x80 0x8f 0x4 0x80 0xff 0x4 0x84 0xb2 0x7e 0x74 0xf2 0x1f 0xea 0xf2 0x1f 0xf2 0x1f 0x3f 0x67 0x40 0xe 0x1b 0x14 0x6 0xdf 0x15 0xa0 0x4 0x3b 0x54 0x24 0x43 0xff 0x8f 0x58 0xf0 0x2d 0x7 0xf4 0x84 0xdf 0x22 0x4d 0x11 0x57 0xfe 0xd9 0x5f 0xd 0xfe 0x2f 0x6f 0xfe 0xf8 0x5c 0xe7 0x4f 0xc6 0x11 0x9f 0xfa 0x33 0x4f 0xe2 0xee 0xae 0x2 0x60 0xff 0x2 0x60 0xf0 0x2 0x60 0x8 0x2a 0x10 0x3 0xf2 0xff 0x3 0xf 0x62 0x60 0xfb 0x17 0xff 0x68 0x4c 0x33 0x11 0x43 0x12 0x7 0xac 0x3f 0x9b 0x0 0xa2 0x88 0x54 0x4 0x9c 0x9 0x89 0x48 0x2f 0xb3 0x54 0xa7 0xb8 0xf 0xc7 0x8e 0x7 0x73 0xfb 0x77 0xdf 0x1e 0x3f 0x93 0x4 0x0 0xf4 0x77 0x3c 0x45 0xf8 0xc6 0xed 0x55 0x0 0xf4 0xcc 0xf1 0x55 0xf5 0xd2 0x31 0x5f 0x0 0xf8 0xd2 0x11 0xfb 0x88 0x2f 0xdb 0xfd 0x1a 0x8f 0xbf 0x1e 0xf 0x61 0xb 0x1b 0x5f 0x6 0x12 0x4f 0xf8 0x6 0x16 0x9 0x98 0xeb 0x80 0x1 0xa5 0x0 0x3 0xff 0x2f 0xbb 0x0 0xf 0xff 0xff 0x1d 0xfd 0xff 0xff 0xd2 0x5 0xbd 0xff 0xff 0xbf 0xbb 0x5f 0x0 0x11 0xd 0xd4 0x2e 0x1d 0x21 0x30 0x3 0x14 0xd 0xe0 0x2 0x40 0xcf 0x9e 0x15 0xc5 0xc 0x43 0x44 0xab 0x14 0x51 0x88 0x0 0xe 0x48 0x4 0xba 0x83 0x10 0xcf 0x4 0x14 0x85 0xe8 0xee 0x54 0xab 0xfc 0x43 0xc5 0x3b 0x93 0x7 0xce 0x33 0x0 0xff 0x13 0xe3 0x8f 0x3 0x4b 0x78 0xf0 0xf 0x1b 0x20 0x3 0xe 0x63 0x2b 0xcb 0xaf 0x93 0x99 0x40 0x39 0xe 0xd 0xe3 0xee 0x58 0xee 0x5e 0x4 0x0 0x39 0x4e 0x58 0x4 0x39 0xee 0x93 0xe3 0x0 0x48 0xfe 0x3e 0xe9 0x22 0xf2 0x84 0xf5 0x30 0xb2 0xf2 0x1 0x8b 0x3c 0x6b 0xb2 0x0 0xff 0xbf 0x3f 0xdd 0xf0 0xb 0x42 0x2f 0xdb 0x2f 0xdf 0x24 0x33 0x27 0xb4 0x30 0xff 0x7c 0x8f 0xd 0xa2 0xf0 0xff 0x9c 0x4f 0xff 0xdb 0x8 0xfb 0x51 0x55 0x8 0x88 0x51 0x58 0x55 0xd 0x17 0x48 0x4 0x85 0xab 0xb 0x1c 0x88 0x9 0x7 0x84 0xf 0x24 0xe8 0xf 0xb7 0x3 0x92 0xaf 0xae 0x8f 0xfd 0xf 0xff 0xbd 0x18 0x5f 0x1d 0xe1 0x5e 0x8 0xf5 0x3f 0xe0 0xb5 0x3f 0xf1 0x7f 0xa1 0x7f 0xf0 0xbf 0xed 0x2e 0xf0 0x0 0xeb 0xe1 0xe3 0xf0 0xbb 0x32 0xe9 0xf0 0x1 0x1d 0x92 0x99 0x0 0x1f 0x2b 0x99 0x9 0x5a 0x92 0x9 0xb 0x22 0x22 0xa 0xb2 0x1d 0x1d 0xf 0x74 0xdd 0xaf 0xf 0x78 0xed 0xc 0xe0 0x3e 0xc 0xe4 0x19 0xf 0x1f 0x34 0x1c 0x6c 0xf7 0xff 0x7f 0x9c 0x23 0x55 0xa7 0xfc 0x51 0x51 0x4c 0xf 0x2d 0xbc 0x4 0x80 0x55 0x0 0x4 0x80 0x0 0x4 0x80 0x0 0x4 0x80 0x0 0x4 0x80 0x55 0x0 0x4 0x80 0x0 0x4 0x80 0x0 0x4 0x80 0xdd 0x4 0x80 0x55 0xbe 0x4 0x80 0xe3 0x4 0x80 0x39 0x4 0x80 0x93 0x4 0x80 0x57 0x3e 0x4 0x80 0xed 0x4 0x80 0x22 0x14 0x84 0xf2 0x1f 0xf2 0x1f 0xc0 0xfe 0x63 0x6d 0xb3 0x2f 0xb2 0xf2 0xf0 0x44 0x22 0x10 0xf2 0xf0 0xf8 0x0 0x3 0xf4 0x22 0x2d 0xf0 0x20 0xf 0xdf 0xe 0x5 0xdf 0xad 0x2 0x0 0xdf 0x1 0x1a 0x21 0x0 0xf0 0xad 0xd1 0x40 0x2 0x73 0xb 0x14 0x11 0x85 0x88 0x9 0x3 0x88 0x0 0x6 0x1e 0xbb 0x7f 0x0 0x1 0xaa 0x3a 0xab 0x8e 0xbb 0xfe 0xbf 0xff 0x2f 0xb6 0xc7 0x4 0x73 0xcb 0x5 0x33 0x5 0xe6 0x4 0x14 0x0 0x3 0x15 0x8 0xb6 0x4 0xe9 0x3b 0x0 0x51 0xd 0x20 0x10 0x3 0x1b 0xf 0x84 0xf7 0x80 0xa6 0x3b 0xed 0x1e 0xaf 0xff 0xa6 0xbe 0xcf 0xe3 0xf 0x63 0x1a 0xbf 0x93 0x11 0xbf 0x90 0xf 0xf1 0xed 0x7c 0xa 0xa7 0xee 0x22 0x0 0xee 0x3 0xe3 0xd1 0x22 0x9e 0xe3 0x1d 0x6e 0xff 0xff 0xee 0x80 0x3f 0x13 0xb2 0xff 0xdf 0xe2 0xff 0xfd 0xd2 0xba 0x1 0x6c 0xff 0x5c 0xb3 0x5a 0xbf 0x1f 0xb 0x2f 0x1 0x23 0xf1 0xd2 0x3 0x46 0x0 0x3 0xdf 0x0 0x7 0xf0 0xfa 0xf 0x9e 0xad 0xe0 0x13 0x57 0x5f 0x2b 0x6 0x52 0xe 0xc6 0x2d 0x93 0xe 0x0 0xcc 0xf1 0x32 0xf 0xd2 0x41 0xcd 0xf2 0x80 0x6 0x52 0xfd 0xbd 0xed 0xee 0x2e 0xed 0xe1 0x6 0x39 0x1e 0x2f 0x9e 0xe3 0xe2 0x1f 0xdf 0x8f 0x15 0x0 0x85 0x3f 0x93 0x55 0xf8 0x77 0x3c 0x44 0xa1 0x4 0x7f 0x85 0x14 0x7f 0xf8 0xd2 0x31 0x8f 0x4 0x7f 0x43 0xfd 0x4 0x7f 0x2b 0x4f 0xbf 0x1e 0x13 0x21 0xf0 0xdf 0xf0 0xf0 0xdf 0xff 0xb3 0x3f 0xf9 0x3 0xe3 0xfb 0xbb 0xf2 0x2f 0x2 0xfb 0x2b 0xf2 0xbf 0xbb 0xf2 0x3 0xe3 0xff 0x16 0xff 0x2f 0xdb 0xd 0x66 0xbf 0x8d 0x3c 0x14 0x92 0x20 0xfe 0xcb 0xb7 0x6b 0xc3 0xf4 0x3f 0xe4 0x3f 0xff 0xf6 0x8f 0xff 0xf1 0x1f 0x22 0x2f 0xfd 0xb0 0x1 0x1f 0xe0 0x1 0x1f 0x1 0xa0 0xf1 0x1f 0xd 0x2e 0x15 0x0 0x0 0x10 0xf 0x83 0x41 0x9 0x7 0x41 0xa3 0x5f 0x55 0x11 0x9 0xd9 0x44 0x9 0x21 0x51 0x9 0x25 0x85 0x40 0x3 0xaa 0xf 0xdf 0x10 0x40 0x3 0x41 0x30 0x3 0x10 0xb 0xfb 0x10 0xaa 0x92 0x7f 0x14 0x2 0x7f 0x14 0x2 0x7f 0x1 0x7 0x69 0x1 0x15 0x51 0x58 0x14 0x2 0x83 0x14 0xd 0x8f 0x1 0x2 0x7f 0x78 0x1 0xff 0xfe 0xef 0x26 0x4f 0xf3 0x75 0xa7 0x85 0x0 0x14 0x3c 0x81 0x85 0x55 0xa7 0x5f 0xff 0xf5 0xa7 0x5d 0xd 0xbf 0xed 0x65 0x0 0x4 0x80 0xf 0x1e 0x32 0x0 0x4 0x80 0x0 0x4 0x80 0xca 0x3d 0xdb 0x25 0xab 0xbb 0x2e 0x4 0x80 0xe3 0x4 0x80 0xe9 0xae 0x4 0x80 0x99 0x4 0x80 0x99 0x1b 0x2f 0xd 0x99 0x4 0x9d 0x0 0x6b 0x1d 0x4 0x80 0xc2 0x1f 0xd1 0x2 0x1f 0x21 0xf2 0x1f 0x32 0xff 0x5f 0x32 0xf 0xe3 0xef 0xe2 0xff 0x13 0xf0 0x2e 0x4b 0x92 0xdb 0x48 0x8b 0xd8 0x32 0xc3 0xf 0xd3 0xb0 0xf1 0xff 0x30 0x1f 0x2a 0x33 0xe9 0x0 0x1d 0x2d 0x99 0xe3 0x22 0xbb 0x32 0xfe 0x0 0xf0 0xdd 0xe2 0x2f 0x8f 0x22 0x22 0xd2 0x2 0x4d 0xab 0xdd 0xd2 0xfb 0x2d 0xa 0x27 0x32 0x4a 0x33 0xe 0x3d 0xf0 0x54 0xd 0x57 0xff 0x8 0x57 0xb2 0x0 0xff 0x0 0x2f 0xdd 0xb2 0x0 0xbf 0xbd 0xa0 0x0 0x3 0x2b 0x8 0xdb 0x28 0x2d 0x0 0x4f 0xd4 0x35 0x21 0x45 0x1a 0xa7 0x43 0xeb 0xff 0xf 0x29 0xf 0x4f 0xf5 0x7c 0xe0 0xc5 0xff 0xff 0xae 0x46 0x3f 0xf7 0x3f 0xaf 0xf3 0x39 0xe9 0x0 0xde 0x11 0x93 0x33 0x2e 0xd2 0xf2 0xff 0x0 0xff 0x44 0x22 0x22 0xf2 0x58 0xdb 0xd1 0x10 0xbf 0x2d 0x2d 0xa 0xc7 0x32 0x33 0xff 0xf 0x7f 0x33 0xb 0x9b 0xf6 0x9f 0xef 0xc0 0xfa 0x5f 0x8a 0x5f 0xf1 0x1f 0xf1 0x1f 0xf7 0xf1 0x1f 0x71 0x1f 0xf7 0xff 0xc3 0x9f 0xfb 0xf4 0x7f 0x94 0x7f 0xf0 0xdf 0xff 0xb0 0xdf 0xf7 0xbf 0xb7 0xbf 0xf3 0xff 0xe3 0xff 0xf7 0xff 0xf0 0x3f 0xf4 0x3f 0xfa 0xed 0x7b 0xfe 0xe9 0x1f 0xff 0xf2 0x3f 0xc2 0x3f 0x10 0xf 0x5f 0x10 0xa2 0xf 0x57 0x41 0x9 0x7 0x41 0x11 0x85 0x0 0xe 0x85 0x69 0x10 0x3 0x5f 0x0 0xe 0x48 0x0 0xe 0x48 0x88 0xd 0x11 0xff 0x10 0x3 0x13 0xaa 0x13 0xae 0x13 0xf2 0x13 0xf6 0x13 0xb9 0x23 0xbd 0xf2 0x7f 0xff 0xb2 0x7f 0x10 0x3f 0xf2 0x7f 0xf2 0x7f 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xfe 0x89 0xf2 0x1f 0xf6 0x9f 0xf2 0x1f 0xf2 0x1f 0xc0 0xf5 0xdf 0xa5 0xe7 0x0 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x0 0x40 0x44 0x44 0x4 0x54 0x11 0x11 0x45 0x0 0x8f 0x15 0x11 0x11 0xf0 0x58 0x15 0x11 0x0 0x0 0x5f 0x85 0x55 0x0 0xf0 0x8f 0x88 0x2 0x0 0x0 0xf0 0xff 0x0 0x0 0x30 0x1 0x44 0x85 0x0 0x8 0x51 0x44 0x4 0x0 0x0 0x26 0x44 0x0 0x26 0x0 0x51 0x55 0x55 0x11 0x11 0x58 0x85 0x55 0x6 0x15 0xff 0x8f 0x85 0x58 0x50 0x23 0x60 0x2b 0x4 0x32 0x0 0x0 0x0 0x26 0x0 0x2b 0x51 0x44 0x0 0x26 0x51 0xd0 0xd0 0x1f 0x10 0x53 0x40 0x0 0x4b 0x44 0x55 0xf 0x0 0x6d 0x54 0x0 0x3 0xc0 0x3f 0xf0 0x0 0x73 0x10 0x77 0x7f 0x40 0x3 0x40 0xc2 0x50 0x83 0xe0 0xee 0xe 0x0 0x3f 0x99 0x0 0xe3 0x0 0xe6 0x93 0x39 0xe 0xc6 0x3e 0x0 0x39 0xe 0xdc 0xef 0xee 0xce 0xd2 0x14 0x20 0x7c 0x67 0xf0 0x5f 0x0 0x0 0xcc 0xc 0x0 0x2 0x0 0x77 0xcc 0x0 0x0 0xc6 0x20 0x51 0xff 0xf0 0x10 0xa3 0x60 0xcb 0xd0 0xaf 0x0 0xc6 0x51 0x8f 0x88 0x88 0x5 0x45 0xf0 0xff 0x88 0x48 0x0 0x7a 0x8f 0x0 0xf3 0xc0 0x10 0x3 0x60 0xfb 0x54 0x45 0xff 0x0 0x58 0xf5 0x0 0xd2 0xff 0x88 0xf4 0xdd 0x22 0x88 0x2f 0x0 0x22 0xff 0x48 0xdf 0xfd 0xf5 0xff 0xff 0x2d 0xff 0xbf 0x1 0x1b 0x2f 0x90 0x57 0x10 0xc9 0xff 0x0 0xce 0xe5 0x60 0x3 0xf0 0xf8 0x50 0xfc 0x44 0x0 0x1 0x70 0x0 0x1 0x70 0x75 0x0 0x1 0x70 0xd1 0x3f 0x1 0x3e 0x0 0x1 0x3e 0x0 0x1 0x3e 0x3c 0x4 0x11 0x1 0x97 0xf1 0x3f 0x81 0x6b 0xa0 0xb 0x40 0x44 0x24 0x51 0x44 0x1 0x72 0x51 0x54 0x0 0xd1 0x54 0x45 0x0 0x88 0x45 0x58 0xf5 0x88 0x48 0x88 0xf4 0xf0 0x90 0x57 0x11 0x6d 0x20 0xa7 0x1 0xd8 0xd2 0xff 0x2f 0x22 0x8 0xdd 0x22 0xff 0xdf 0x11 0x59 0x0 0xf0 0x3f 0x0 0x99 0x0 0xff 0xe6 0x93 0x0 0x7f 0xc6 0x0 0x3e 0x0 0x7f 0xdc 0xef 0x22 0xc2 0xd2 0x0 0x13 0xad 0xdd 0xd2 0x11 0xda 0xda 0x22 0x2a 0xb2 0xe 0x2 0x4 0xe3 0x2 0x8 0x39 0x0 0x8 0x39 0x0 0xe 0xcc 0xc 0xee 0xce 0x77 0xcc 0x7c 0x9 0x67 0xc6 0x0 0xcd 0x1 0x64 0x2e 0xe2 0x12 0x21 0x28 0xef 0x33 0x1 0x32 0x3e 0x1 0x36 0xe8 0x0 0x0 0x2 0x3f 0x88 0x0 0xf0 0x3e 0x33 0x0 0xe 0xe3 0x0 0xf0 0x82 0xe8 0xfe 0xf0 0x22 0x88 0xf 0x40 0x93 0x1 0xb3 0x33 0x99 0xee 0x0 0xee 0xee 0x4 0xe8 0x0 0x8f 0x88 0xe8 0x1 0xc3 0x39 0xe 0x86 0x10 0x3 0xf0 0x93 0x39 0xf 0x0 0x2a 0x72 0x0 0xf0 0x1f 0xff 0xff 0x0 0x1 0x58 0x20 0x3 0x10 0xb 0xc2 0x58 0x50 0xb7 0xff 0x10 0x19 0x60 0x3 0xe2 0x3e 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xff 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xff 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf0 0xf3 0xe7 0xf3 0xf9 0xf4 0xb 0x14 0x61 0x22 0xdd 0x2f 0x22 0x0 0xad 0xda 0xff 0xdf 0xda 0x2e 0x2f 0xff 0x0 0x2f 0xd2 0xdb 0xf2 0x45 0xad 0xdd 0xfb 0xc 0x85 0xff 0x2b 0xf2 0x2 0xe 0x4 0x1e 0xd2 0x11 0x0 0xcd 0xcc 0x2e 0xb2 0x2e 0x32 0x22 0xda 0x0 0xaa 0x2d 0xaa 0xda 0xda 0x2d 0xda 0xdd 0x0 0x22 0x32 0x2f 0x22 0x33 0x33 0x0 0x2f 0x2 0x22 0xb2 0x0 0x2f 0xb2 0xbb 0x3 0xea 0x0 0xd3 0x52 0xa3 0x12 0xa7 0x33 0x2 0xb0 0x23 0x2 0x0 0x55 0x0 0x3 0x7f 0xe2 0x12 0xb8 0xf4 0x80 0xf4 0x92 0xf4 0xa4 0xf4 0xb6 0xf4 0xc8 0xf4 0xda 0xcf 0xf4 0xec 0x5 0x42 0x5f 0x85 0x5 0x4b 0x14 0x57 0x14 0xdb 0xe5 0xe 0x57 0x55 0x5 0x77 0x88 0x5 0x50 0xff 0x5 0x50 0x4 0x7e 0x10 0x2b 0xd2 0xa4 0xab 0x45 0x77 0x4 0x5 0x9e 0x41 0x58 0x65 0x77 0x88 0x70 0x58 0x5 0x9e 0x5 0xa3 0x3 0x31 0x8f 0x88 0x2f 0x0 0x18 0x8f 0x48 0xdf 0x23 0x3b 0xf5 0x6c 0x0 0x22 0xff 0x0 0x2f 0xff 0xfd 0xf5 0xdb 0xf2 0xff 0xbf 0x3 0xdd 0xfb 0x0 0x2f 0x2b 0xf2 0x3 0x63 0xa5 0x74 0x0 0x2f 0x22 0x22 0xda 0x45 0xd2 0xaa 0xda 0x7 0x85 0xad 0xda 0xdd 0xff 0x4 0x13 0x5 0xf7 0x3 0xcf 0x60 0xf0 0x10 0x7 0x4 0xdf 0xf0 0x33 0xaa 0x2d 0xe 0x20 0x0 0xda 0x0 0x3 0x22 0x32 0xe3 0x0 0x93 0x40 0x39 0x0 0x3 0xb9 0xf2 0x0 0x22 0xbb 0xe2 0x18 0x0 0x22 0x3b 0x0 0xf 0x5 0x8f 0x2f 0x22 0xf2 0x8 0x0 0x2f 0xbb 0xf 0x30 0x3 0xdd 0xfb 0xff 0x1c 0xff 0xbb 0xf2 0x5 0x1e 0x30 0x2 0x25 0xcb 0xf0 0x88 0x4 0xf8 0x0 0xf0 0x28 0xf2 0x1 0xe7 0x22 0xf 0x1 0x0 0xb2 0x2b 0xff 0xff 0xd2 0xbd 0x0 0x8b 0xbf 0x0 0x3 0xbb 0x0 0x2c 0xf3 0xe7 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xff 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xff 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xff 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xf7 0xf1 0xf8 0x3 0xf8 0x15 0xd5 0xf8 0x27 0x28 0xb 0xf0 0x2 0x8e 0x93 0x6 0x62 0x93 0x6 0x62 0x0 0x33 0x0 0x3f 0xe8 0xee 0xf0 0x33 0x83 0x40 0xff 0x0 0xa 0xff 0x2f 0xe8 0xfe 0xff 0x22 0x11 0x82 0xf 0x0 0x8 0x12 0x0 0x99 0xe9 0x0 0x3 0x10 0xee 0x0 0x0 0x6 0x62 0x0 0x58 0xe5 0x0 0x0 0x0 0x93 0xe9 0xe 0x0 0x3e 0x99 0xf3 0xf 0x0 0xef 0x93 0x83 0xf6 0x21 0xf8 0x90 0xf8 0xa2 0xf8 0xb4 0xff 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xff 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xff 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xff 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xff 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xff 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xfb 0xf0 0xfc 0x2 0xbc 0x34 0xaf 0x1c 0x67 0x2f 0xc 0x6e 0x2f 0x9 0xff 0x10 0x3 0xa9 0xff 0x6 0x5e 0x2e 0x0 0x2b 0xc 0x26 0xbb 0xc 0x8d 0x96 0x5e 0x5c 0x9f 0xf0 0x5 0x8f 0x25 0xf 0x0 0x20 0x6 0x84 0x20 0x6 0x78 0x81 0x16 0x80 0xb2 0xbd 0xfb 0xff 0x22 0x22 0x56 0x7f 0xff 0xfc 0x7e 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xff 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xff 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xff 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xe6 0xff 0xf8 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


