///////Animation Install.event///////
    
PUSH
AnimTableEntry(CoastKid_Swordfighter_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0x4 0x0 0xd5 0x20 0xb 0x0 0x21 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xe6 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0x5 0x0 0x3b 0x40 0x47 0x0 0x5d 0x7 0x80 0x3b 0x8 0x0 0x53 0x10 0x3b 0x10 0x3a 0x4 0x0 0x53 0xd3 0xf0 0x47 0xb0 0x47 0xa 0x70 0x47 0x40 0xc 0xf0 0x47 0xf0 0x83 0x80 0x40 0x93

Anim_Unarmed_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x10 0x2 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x3 0x0 0xb 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0x5 0x70 0x47 0x2e 0x10 0x7 0x80 0x3b 0x8 0x0 0x5f 0x10 0x3b 0x0 0x61 0x10 0x6b 0x4 0xf0 0x47 0xe0 0x47 0xa 0x80 0x8f 0xc 0xf0 0x47 0xf0 0x83 0x80 0x40 0x93 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x4e 0x19 0x2b 0x7e 0x0 0xc 0x52 0x98 0x77 0xbf 0x3 0x7c 0xe 0x0 0xf3 0x6e 0x32 0x73 0xdf 0x5f 0xd6 0x21 0x0 0x6f 0x11 0x1f 0x4b 0x5 0x61 0xa5 0x14 0x81 0x30 0x1f 0x3b 0x15 0xc 0x52 0x1c 0x5b 0x10 0x1f 0x8 0x3d 0x42 0x3f 0x46 0x30 0x1f 0x78 0xe 0x11 0x40 0x0 0x50 0x1f 0x47 0xb 0xc 0x52 0x78 0x53 0x84 0x10 0x3f 0x71 0x4f 0xf8 0x3f 0x50 0x3f 0x85 0x19 0x81 0x50 0x3f 0x93 0x5a 0xc 0x52 0xf7 0x5e 0x10 0x5f 0x8 0xb5 0x56 0x38 0x6f 0x50 0x3f 0x29 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xe0 0xee 0xe 0x0 0x16 0x3f 0x93 0xe3 0x10 0x1e 0xf0 0xc0 0x3 0x50 0x32 0x20 0xb5 0x0 0x3b 0xd2 0xf0 0x3f 0x30 0x51 0x2 0x0 0x58 0x2d 0x0 0x5c 0x0 0xb2 0xf2 0x22 0xfb 0xbb 0xf2 0x2f 0xfb 0x0 0x2b 0xf2 0xbf 0xbb 0xf2 0xff 0xbf 0xdd 0x0 0xff 0xff 0x2f 0xdb 0xff 0xff 0xff 0xbf 0xaa 0x0 0x3 0xff 0x90 0x7b 0xf 0x0 0x88 0xfd 0x0 0x4 0xbd 0xaf 0x0 0x15 0xbb 0x0 0x19 0xff 0x10 0x10 0xf0 0x9c 0xa0 0xa2 0x0 0xbb 0x60 0x67 0xf0 0xbf 0x30 0xd1 0xee 0xee 0xee 0x0 0x36 0x1b 0x33 0x33 0x3 0xf0 0xdf 0x30 0xf1 0xa 0x40 0x3 0x0 0xff 0x88 0x0 0x87 0xf0 0xb2 0x0 0x0 0x9b 0xf0 0xff 0x2f 0x37 0x22 0xf0 0x10 0x97 0x20 0x9b 0xf0 0x20 0x9f 0xf0 0xbf 0xf0 0xbf 0xec 0xf1 0x43 0x30 0x82 0x1 0x45 0x33 0xf1 0x5f 0x50 0x9f 0x0 0x0 0x7f 0x39 0x21 0x5e 0xf1 0x81 0x51 0x3f 0x11 0x43 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xff 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xff 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xff 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xfe 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xb3 0xf1 0x77 0x0 0x3c 0x39 0xe 0xc6 0x2d 0x93 0xe 0xcc 0x0 0xf1 0x32 0xf 0xd2 0x41 0xcd 0xf2 0xd2 0x0 0x11 0x22 0xfd 0xb0 0xed 0xee 0x2e 0xe2 0x1 0xe1 0x39 0x1e 0x2a 0x9e 0xe3 0x11 0x4 0x1f 0x60 0x22 0x3 0xea 0x3 0xca 0x20 0xfd 0x0 0x0 0x2f 0x5 0xf2 0x0 0x0 0xbf 0xfb 0x40 0x7 0xbf 0x0 0xb 0x25 0xdf 0x11 0x3 0xe8 0x1d 0x21 0x30 0x3 0x14 0x3 0xf4 0x7e 0x2f 0xf4 0x50 0xf4 0x62 0xf4 0x74 0xf4 0x86 0x74 0x98 0x13 0xe3 0xa6 0xa8 0x4 0xa7 0xda 0x4 0xab 0xab 0x4 0xaf 0xaa 0x0 0x0 0x4a 0x30 0x3 0x57 0xd0 0x3b 0x0 0x3 0xab 0x13 0xe3 0xaa 0x0 0xaa 0xec 0xe 0xdd 0xbd 0xcb 0xe 0xdd 0x0 0xaa 0xcb 0xe 0xba 0xbb 0xcc 0x0 0xdd 0x0 0xdd 0xd 0x0 0x33 0x93 0x99 0xa9 0x9a 0x12 0x99 0x99 0xa9 0x0 0x2c 0x0 0xaa 0x3 0xec 0xaa 0xcd 0x0 0x35 0x10 0x3 0x55 0x5 0x0 0x3 0x4 0xf4 0xd 0x73 0xff 0xf0 0xf5 0x2 0xf5 0x14 0xf5 0x26 0x65 0x38 0x3e 0x99 0x0 0x0 0x52 0x9e 0x3 0xe7 0x3e 0x1 0x27 0xf0 0xdb 0x5 0x2e 0x1d 0xc8 0x5 0x53 0x1 0x1b 0xf2 0xeb 0x1 0x36 0x2a 0x63 0xe7 0x0 0x0 0x0 0xc3 0x76 0xc 0x0 0xca 0x6c 0x1 0xc 0x0 0xba 0xcd 0xc 0x0 0xaa 0x5 0x14 0x0 0xda 0xee 0xee 0x22 0xbb 0xe9 0xe9 0x11 0xd 0xee 0x39 0xe9 0x1a 0x15 0x23 0x15 0x27 0xaa 0x5 0x30 0x57 0xa4 0x5 0x34 0x4a 0x5 0x38 0x2a 0x5 0x94 0x10 0x3 0x15 0x3f 0xff 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xff 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xff 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xff 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xc0 0xf7 0xdf 0xb7 0xf1 0x2a 0x33 0xe9 0x1d 0x2d 0x99 0x0 0xe3 0x22 0xbb 0x32 0xfe 0xf0 0xdd 0xe2 0x0 0x2f 0x8f 0x22 0x22 0xd2 0x4d 0xab 0xdd 0x0 0xd2 0xfb 0x2d 0x22 0xf2 0xf 0x32 0x33 0x3f 0x33 0xe 0x7 0xfe 0x13 0xd2 0x13 0xd6 0xd8 0x7 0xd8 0xf 0xf8 0x4a 0xf2 0xf8 0x5c 0xf8 0x6e 0xf8 0x80 0xc8 0x92 0xd0 0xbb 0x3 0xeb 0xdd 0xc1 0x40 0x7 0x10 0xb 0xbd 0x0 0x0 0xb0 0x4b 0x0 0x3 0x80 0x3 0xff 0xb0 0x3b 0x9b 0x99 0x33 0xaa 0x3d 0xa 0x33 0x33 0xaa 0x3b 0x0 0x3 0xdd 0x0 0xb 0xbb 0x0 0xbb 0xbb 0x55 0xb4 0xbb 0xaa 0x5a 0x33 0x3 0x99 0xaa 0xaa 0x33 0x99 0xa3 0x13 0xfe 0xf8 0xe2 0xf9 0xf8 0xf4 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0x29 0x5 0x2d 0x2b 0x5 0x1e 0x41 0xdd 0x5 0x22 0xbb 0x0 0x20 0xdd 0xb2 0x0 0x3 0x0 0x22 0x0 0xff 0xd2 0x22 0x0 0xbf 0x2b 0x0 0xbf 0x0 0x2f 0x22 0xdf 0x9e 0x93 0xe9 0x0 0xaa 0x32 0x33 0xe3 0xdd 0x32 0xe3 0xee 0x0 0xd2 0x2b 0xee 0xee 0x42 0x22 0x22 0x22 0x2 0xad 0xb2 0xad 0xbd 0xbd 0x2d 0x0 0x8 0x2b 0x1f 0x99 0x99 0x23 0xf7 0xe3 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xff 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xff 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xff 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfe 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x93 0x0 0x99 0x39 0xe3 0x3e 0x99 0xe3 0xee 0x58 0x0 0xee 0x5e 0x4 0x39 0x4e 0x58 0x4 0x39 0x0 0xee 0x93 0xe3 0x48 0xfe 0x3e 0xe9 0x22 0x1f 0xf2 0x84 0xf5 0xb 0xbb 0x7 0xef 0xfb 0x1f 0x9b 0x1f 0xfc 0x3f 0xf9 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0x5c 0x99 0xb0 0xeb 0x3 0xef 0xe1 0x18 0x56 0x8 0x77 0xf4 0x83 0x33 0x99 0x39 0xaa 0xf0 0xbf 0xfe 0xa0 0xbf 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0x1d 0x3c 0xbf 0x21 0xbb 0x2f 0x3 0xeb 0x2f 0x0 0xf0 0x2b 0x9 0x17 0x47 0xff 0xe5 0x23 0x32 0x93 0x99 0xf1 0x5f 0xf0 0x9f 0xfc 0xff 0xff 0xfc 0xff 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xff 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xff 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf8 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0x0 0x0


