#define MenuDefinition(x, y, w, h, style, commands) "BYTE x y w h; WORD style; POIN commands; WORD 0 0 0 0 0x0804F521 0x0804F459"
#define MenuOption(name, desc, flag) "WORD 0; SHORT name desc; BYTE 0 flag 0 0; POIN FlagUsabilityMenuOption 0 ChoiceMenu_OnSelect 0 0 0"
#define MenuTerminator "WORD 0 0 0 0 0 0 0 0 0"
#define CallMenu(menu) "SVAL s1 menu|IsPointer; ASMC CallChoiceMenuASMC|1"


// example menu provided below. there are a couple moving parts but it's not as daunting as it looks.
// MenuDefinition() creates a menu under a specific label. the parameters are x, y, width, height, style (0 or 1), and a label for the menu options.
// MenuOption() creates a menu option under a specific label. the parameters are option name, option description, and flag. if the flag is NOT set, the menu option will be grayed out and disabled.
// CallMenu() calls that choice menu in events


ALIGN 4
ExampleMenu:
MenuDefinition(6, 8, 18, 0, 1, ExampleMenuOptions)

ALIGN 4
ExampleMenuOptions:
MenuOption(0xC15, 0xC16, 0)
MenuOption(0xC16, 0xC15, 0x11)
MenuTerminator


#include "LordSplitMenuPlus.lyn.event"