#define MenuDefinition(x, y, w, h, style, commands) "BYTE x y w h; WORD style; POIN commands; WORD 0 0 0 0 0x0804F521 0x0804F459"
#define MenuOption(name, desc, flag) "WORD 0; SHORT name desc; BYTE 0 flag 0 0; POIN FlagUsabilityMenuOption 0 ChoiceMenu_OnSelect 0 0 0"
#define MenuTerminator "WORD 0 0 0 0 0 0 0 0 0"
#define CallMenu(menu) "SVAL s1 menu|IsPointer; ASMC CallChoiceMenuASMC|1"


// example menu provided below. there are a couple moving parts but it's not as daunting as it looks.
// MenuDefinition() creates a menu under a specific label. the parameters are x, y, width, height, style (0 or 1), and a label for the menu options.
// MenuOption() creates a menu option under a specific label. the parameters are option name, option description, and flag. if the flag is NOT set, the menu option will be grayed out and disabled.
// CallMenu() calls that choice menu in events


ALIGN 4
GrowthModeMenu:
MenuDefinition(6, 5, 18, 0, 1, GrowthModeMenuOptions)

ALIGN 4
GrowthModeMenuOptions:
MenuOption(NormalGrowthsLabel, NormalGrowthsRText, 0)
MenuOption(FixedGrowthsLabel, FixedGrowthsRText, 0)
MenuOption(ZeroGrowthsLabel, ZeroGrowthsRText, 0)
MenuOption(MinGrowthsLabel, MinGrowthsRText, 0)
MenuOption(MaxGrowthsLabel, MaxGrowthsRText, 0)
MenuTerminator

#define StandardUnlockedFlag 0x121
#define MagiUnlockedFlag 0x122
#define SpecialUnlockedFlag 0x123
#define SkyUnlockedFlag 0x124
#define LifeflowUnlockedFlag 0x125
#define SenatusUnlockedFlag 0x126
#define OtherUnlockedFlag 0x127

ALIGN 4
RecruitOuterMenu:
MenuDefinition(8, 1, 14, 0, 1, RecruitOuterMenuOptions)

ALIGN 4
RecruitOuterMenuOptions:
MenuOption(InitialRecruitLabel, InitialRecruitRText, 0)
MenuOption(StandardRecruitLabel, StandardRecruitRText, MagiUnlockedFlag)
MenuOption(MagiRecruitLabel, MagiRecruitRText, MagiUnlockedFlag)
MenuOption(SpecialRecruitLabel, SpecialRecruitRText, SpecialUnlockedFlag)
MenuOption(SkyRecruitLabel, SkyRecruitRText, SkyUnlockedFlag)
MenuOption(LifeflowRecruitLabel, LifeflowRecruitRText, LifeflowUnlockedFlag)
MenuOption(SenatusRecruitLabel, SenatusRecruitRText, SenatusUnlockedFlag)
MenuOption(OtherRecruitLabel, OtherRecruitRText, OtherUnlockedFlag)
MenuTerminator


#include "LordSplitMenuPlus.lyn.event"