ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NameStandard_Static:
POP
WORD $4F1DB5F8 $4B1D0005 $6ACE0038 $F84CF000 $D10A1E04 $4B1A0029 $F0000038 $2107F845 $4B180004 $F000302A $342AF83F $4B160020 $F83AF000 $88186833 $F0004B14 $4B14F835 $F832F000 $54B13 $20380001 $F82CF000 $12205 $204B10 $F826F000 $200029 $F0004B0E $20F821 $4B0E490D $F81CF000 $BC01BCF8 $46C04700
POIN CURRENTOFFSET+52
WORD $8002E9D $8002C7D $8003D85 $8003DC9 $800A241 $800A3B9 $8003F91 $8003E69 $8004005 $2003D76 $8003E71 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcNameStandard:
ORG CURRENTOFFSET+$20;NameStandardProc_Name:
POP
WORD $1
POIN CURRENTOFFSET+28
WORD $E $0 $8
POIN ProcGE
WORD $0 $0 $656D614E $6E617453 $64726164
BYTE $0
