///////Animation Install.event///////
    
PUSH
AnimTableEntry(Imperial_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0x14 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x90 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xdc 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf8 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xe0 0x30 0xb 0x80 0x2 0x0 0x4 0x0 0x84 0x40 0xb 0x40 0x4 0x0 0x14 0x50 0xb 0x0 0x5 0xc 0x0 0xec 0xff 0xe8 0x10 0x2f 0x0 0x32 0x6 0x0 0x35 0x1c 0x0 0x20 0xb 0x0 0x47 0x7 0x0 0x47 0xf8 0x40 0x47 0x61 0x8 0x0 0x17 0x20 0xb 0x0 0x0 0x40 0x9 0x0 0x2f 0x8e 0x30 0x2d 0x0 0x40 0xb 0x0 0x53 0x20 0x39 0x0 0x47 0xd 0xc5 0x0 0x53 0x30 0x21 0x0 0x0 0xe 0x0 0x6b 0x10 0x40 0x24 0x6f 0x10 0x0 0x6b 0x10 0xb 0x1 0x40 0x34 0x10 0x69 0x90 0xb 0x10 0x9b 0x50 0x11 0x80 0xb3 0x13 0x70 0xb3 0x40 0x14 0x0 0xc 0xb3 0x60 0xb3 0x15 0x0 0xb3 0x40 0x9b 0x0 0x16 0x0 0xb3 0x40 0x9b 0x26 0x80 0x17 0x70 0xa7 0x0 0x19 0x0 0xef 0x50 0x8f 0x1a 0xda 0x0 0x3b 0x50 0x9b 0x1b 0x0 0xd7 0x50 0x7e 0x1c 0x0 0xef 0x8 0xbb 0x40 0xb3 0x1d 0x1 0x7 0x20 0xb 0x1 0x2e 0x1e 0x0 0x6b 0xf0 0xa7 0xb6 0xb0 0xa7 0x2e 0x1 0x43 0x51 0x5b 0x1f 0x1 0x67 0x51 0x4f 0x26 0x9a 0x71 0x4f 0x40 0x30 0x1 0x73 0x51 0x4f 0x3c 0x71 0x4f 0x0 0x5b 0x3e 0x80 0xb3 0x49 0x1 0x8b 0x50 0xb3 0x45 0x1 0xaf 0x51 0x4f 0x6e 0x4b 0x51 0x43 0x1 0xbe 0x4d 0x1 0xbb 0x20 0xa7 0x1 0xd1 0x59 0xc0 0xf1 0x43 0xa1 0x4f 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xf8 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xe0 0x30 0xb 0x90 0x2 0x0 0xec 0xff 0x84 0x40 0xb 0x50 0x4 0x0 0xe4 0x50 0xb 0x10 0x5 0x8 0x0 0xc 0x0 0xe8 0x10 0x2f 0x0 0x0 0x10 0xd 0x6 0x0 0xdc 0xff 0x20 0xb 0x0 0x47 0x7 0x0 0x47 0x58 0xf8 0x40 0x47 0x8 0x0 0x17 0x20 0xb 0x0 0x0 0x50 0x77 0x9 0x0 0x53 0x20 0x2d 0x0 0xb 0xb 0x0 0x53 0x20 0x39 0x0 0x47 0x61 0xd 0x0 0x53 0x20 0x45 0x40 0x0 0x10 0xe 0x0 0x6b 0x4d 0x10 0x30 0x25 0x10 0x10 0x0 0x6b 0x10 0xb 0x1 0x50 0x35 0xc5 0xc0 0xb 0x10 0x9b 0x11 0x0 0xf4 0x60 0xb3 0x13 0x70 0xb3 0x2c 0x50 0x14 0x80 0xb3 0x15 0x0 0xb3 0x40 0x9b 0x10 0x16 0xcc 0x0 0xb3 0x40 0x9b 0x90 0x17 0x0 0x3b 0x40 0xa7 0x10 0x19 0xd6 0x50 0x9b 0x0 0xd7 0x1a 0x80 0x9b 0x1b 0x0 0xd7 0x40 0xb4 0x10 0x57 0x1c 0x0 0xef 0x8 0x40 0xb3 0x1d 0x1 0x7 0x20 0xb 0x0 0xfb 0x76 0x1e 0x40 0xb3 0xf0 0xa7 0x70 0xa7 0x2e 0x1 0x43 0x51 0x5b 0x1f 0xd3 0x1 0x67 0x51 0x4f 0x26 0x71 0x4f 0x50 0x30 0x1 0x73 0x51 0x4f 0x4b 0x3c 0x71 0x4f 0x10 0x3e 0x80 0xb3 0x49 0x1 0x8b 0x50 0xb3 0x6b 0x45 0x1 0xaf 0x51 0x4f 0x4b 0x80 0xa7 0x4d 0x1 0xbb 0x20 0xa7 0xb8 0x1 0x4f 0x59 0x1 0x97 0xf1 0x43 0x71 0x50 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x63 0x4d 0x25 0x72 0xe5 0x7e 0x0 0x89 0x3d 0x2d 0x56 0x56 0x7b 0xff 0x7f 0x0 0xdc 0x8 0x34 0x4 0x6d 0xc 0x6c 0xc 0x0 0x94 0x21 0x7c 0x36 0xdf 0x57 0xa5 0x14 0x12 0x55 0x53 0x2d 0x0 0x11 0xdc 0x8 0x50 0x11 0xcb 0x1 0x45 0x26 0x31 0x83 0x1c 0x27 0x2d 0x30 0x2d 0x81 0x10 0x1f 0x42 0xd 0xe6 0x1d 0xc6 0x1a 0x10 0x25 0x0 0xdb 0x1d 0xff 0x4e 0xd2 0x64 0x4e 0x54 0x0 0x7 0x38 0xac 0x18 0xb6 0x39 0x7b 0x52 0x20 0x7f 0x6f 0x10 0x3f 0x25 0x31 0x2b 0x52 0xd2 0x0 0x62 0x63 0x6d 0xe5 0x79 0x84 0x7b 0xf9 0x1 0x7f 0x52 0x56 0x8c 0x41 0xe7 0x30 0x70 0x3f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xf 0x50 0x8 0xf0 0x3 0x20 0xf0 0xff 0x0 0x2 0x21 0x0 0xff 0x0 0x0 0x0 0xff 0xfc 0x0 0x0 0x22 0xf1 0xff 0xff 0x0 0x23 0xfc 0xef 0xdd 0xde 0xfc 0xef 0x2d 0x0 0xcf 0xff 0xed 0x22 0x22 0xf1 0xde 0x22 0x8 0x13 0xdf 0x2e 0x32 0x50 0x5f 0xff 0xff 0xf 0x1 0x0 0xdd 0xcc 0xf 0x0 0x33 0x11 0x0 0x3 0x20 0xb1 0xfb 0x0 0x3 0xfe 0xbf 0x22 0xdb 0xfe 0x60 0xdb 0xf0 0x7f 0x10 0x76 0xb 0x0 0xbb 0xbf 0xbe 0x6 0x0 0xee 0xbb 0xde 0xb 0xf0 0x9f 0x90 0xb1 0xff 0x9c 0x0 0x7d 0x0 0x0 0x10 0x24 0x50 0xa8 0xd0 0xcf 0xaa 0xab 0x2 0xbc 0xaa 0xca 0xab 0x9a 0xa9 0x10 0x3 0xfc 0x0 0xab 0x99 0xc9 0xfc 0xab 0xac 0xc9 0xff 0x0 0xcb 0xcd 0xec 0xff 0xdb 0xed 0x9e 0xff 0x1f 0xcb 0xdd 0x99 0xf0 0xff 0x31 0x11 0x10 0xf8 0xf0 0x53 0xe1 0x7 0x10 0xbf 0xaf 0xfc 0x10 0x1 0xca 0xff 0xaf 0xfc 0x44 0xba 0x0 0x3 0xfb 0xff 0xaa 0x60 0x3 0xff 0xbf 0x0 0xca 0xfb 0xff 0xcf 0xfe 0xf1 0xff 0x1f 0x0 0xfe 0x31 0x33 0x11 0xfe 0x2f 0x32 0x11 0x1 0xfe 0x1f 0x22 0x12 0xfe 0x2f 0x21 0x0 0x3 0x8 0x12 0x11 0xfe 0xff 0x0 0xb 0xff 0x2f 0x12 0x4 0xfe 0xce 0x32 0x33 0xff 0x10 0x3 0xdd 0x2c 0x0 0xd3 0xf1 0xef 0xcd 0xd2 0xf1 0xdf 0xde 0x0 0xdc 0xf1 0xfe 0xed 0xee 0xff 0xff 0xdd 0x0 0xde 0xff 0xff 0xcf 0xdd 0xcd 0x11 0xb1 0x0 0xfc 0xcd 0x11 0xc1 0xfb 0xcd 0x11 0xcb 0x1 0xfb 0xcd 0xc1 0xbc 0xaf 0xcd 0xcc 0x0 0x3 0x0 0xcd 0xfb 0xad 0xcd 0xdd 0xfb 0xa9 0xcd 0x1f 0xcd 0x9f 0xaa 0x51 0x3 0xf1 0xc7 0x51 0x77 0x21 0x23 0x51 0xbf 0x80 0xe1 0xee 0xef 0xee 0xde 0xff 0xef 0xfe 0xff 0x7f 0xf 0xf0 0x45 0xf2 0x19 0xf2 0x2b 0xf0 0x53 0xd1 0x43 0xf2 0x5f 0x12 0x31 0xb4 0x20 0x3 0xcf 0x40 0x3 0xa1 0xcd 0xcd 0x2 0x4b 0x13 0xf1 0xf5 0x40 0x3 0x2 0x2b 0x92 0x9f 0x12 0xc 0xbb 0x2 0xb0 0xee 0x2 0x73 0x6 0xde 0xfd 0x0 0x0 0xdc 0xf1 0xf4 0x52 0xa7 0xdf 0x80 0x30 0x3 0xf0 0xfd 0xaa 0xcb 0xed 0xbe 0xca 0x14 0xab 0xbc 0xab 0x2 0x3 0x99 0xf1 0xff 0xdd 0x99 0x0 0xdf 0xcf 0x3c 0x3d 0xff 0xcc 0x32 0x3d 0x0 0xcf 0xcd 0x33 0x3d 0xdf 0x2c 0x33 0x3d 0x52 0xef 0x70 0x3 0xcd 0x0 0xf 0xdc 0xff 0x1 0xd9 0xff 0x2a 0xff 0xca 0x1 0x46 0xba 0x1 0x4a 0xfb 0x80 0x3 0xff 0x41 0xbf 0x1 0x5b 0xcf 0xdc 0xdc 0x11 0xb1 0x11 0xa4 0x0 0xdc 0x1c 0x11 0xc1 0xcd 0x1d 0x11 0xcb 0x84 0x0 0x3 0xbc 0xcd 0x1d 0xb1 0x0 0x3 0xcc 0xfb 0xa 0xcd 0xcd 0xcc 0xfb 0x52 0x4b 0xfa 0x3 0x49 0xaa 0x88 0x3 0x27 0xaa 0xca 0xf 0x20 0x3 0x99 0xca 0xfc 0x16 0x0 0x99 0xd9 0x3 0x38 0xdf 0x2 0xc3 0x11 0xa3 0xf0 0xc0 0x40 0x7 0xc1 0xce 0x88 0xed 0x88 0x98 0x88 0xde 0x0 0x88 0x88 0xd8 0x8e 0x88 0x88 0xed 0x8d 0x0 0x88 0xed 0xee 0x88 0xe8 0xee 0xee 0xed 0x21 0xee 0xee 0x0 0x5 0xfd 0xe8 0xde 0xfd 0x11 0xde 0x7e 0xee 0x33 0x7 0x3 0x8f 0xf3 0xcc 0xf2 0xbf 0x93 0xcb 0x22 0x1b 0xf0 0x40 0xc 0x2 0x23 0xce 0xde 0xbd 0xcf 0x3e 0xbe 0x0 0xbb 0x2f 0x3d 0xbe 0xfb 0xcf 0xed 0xbe 0x0 0xff 0xff 0xfd 0xcd 0xff 0x2f 0x3d 0xdc 0x80 0x0 0x3 0x0 0xf0 0x11 0x22 0x0 0x0 0x1f 0x55 0x11 0x2 0xea 0x12 0x4 0xf 0x2f 0x4 0x13 0x2c 0x0 0xf 0x0 0xcd 0xff 0xff 0xf5 0xbf 0x4f 0x46 0x5f 0x0 0x4f 0xff 0xef 0x2d 0x22 0xfc 0xcb 0x22 0x0 0xb2 0xbf 0xdd 0x11 0xff 0xff 0xcc 0x1c 0x0 0xdf 0xcd 0xff 0xcd 0xf1 0x12 0xfc 0xdb 0x0 0xf1 0x22 0xf1 0xbf 0xfb 0x22 0xcd 0xdf 0x0 0xfd 0xb2 0xec 0xfd 0xbc 0xbb 0xec 0xbd 0x0 0x1d 0xee 0xdc 0xce 0x21 0xdd 0xcc 0xbd 0x0 0x21 0xce 0x32 0xec 0x1b 0xcd 0x32 0xc3 0x0 0xde 0xcc 0x32 0x33 0xed 0xcf 0x2c 0x33 0x0 0xc3 0xbb 0xbc 0xed 0xbc 0x22 0xbd 0xed 0x0 0xbc 0x77 0xc1 0xde 0xfc 0x11 0xb1 0xcd 0x0 0xfc 0x22 0xeb 0x1c 0xf1 0xbb 0xed 0x1c 0x0 0xf1 0xde 0xde 0x12 0xf1 0xdd 0x2c 0x11 0x0 0xfc 0x0 0xf0 0xa9 0x9a 0x0 0xf0 0x98 0x0 0x8a 0x0 0xf0 0x8a 0xa9 0x0 0xf0 0x99 0x9 0xaa 0x0 0xf0 0x9a 0x2 0xf3 0xaf 0xfa 0x53 0xfb 0xf8 0x14 0xa0 0x2 0x2e 0x20 0x3 0x12 0x2e 0x0 0x85 0x0 0xf1 0x11 0x1 0xf1 0xf 0x11 0x11 0x11 0xfc 0x11 0x3 0x33 0x0 0xff 0xab 0x9d 0x99 0xbf 0xaa 0x99 0x9d 0x0 0xbf 0xac 0x99 0x9e 0xcf 0xac 0xd9 0x9e 0x0 0xcb 0x9d 0xed 0x9e 0xbc 0xdd 0xee 0x99 0x0 0xac 0xec 0x9e 0x99 0xaa 0xea 0x99 0xd9 0xed 0x53 0xe7 0x0 0x50 0x20 0x3 0xaa 0x11 0xa7 0x4 0xf5 0x9a 0x0 0x61 0x2c 0x9a 0xa9 0x24 0xfe 0xbf 0x5 0x7 0x2 0x76 0xf0 0xbc 0xbb 0x5 0xf 0xcb 0x40 0x3 0x52 0xbb 0x12 0x19 0xcf 0x12 0x1d 0x12 0x21 0xb 0xbc 0xff 0xff 0x1f 0x2 0x2c 0x11 0x2 0x30 0x14 0xee 0xf0 0x24 0x9c 0x13 0xe3 0x0 0x12 0x1 0x1c 0x31 0x33 0xff 0xff 0x29 0x21 0x22 0x30 0x3 0x1f 0x0 0x13 0x2f 0x21 0x3 0x9b 0x95 0x10 0x3 0xdc 0x2f 0x3 0xe8 0x13 0x3 0xa8 0x12 0x5 0x43 0x68 0xf1 0x5 0x47 0x0 0x30 0xff 0x15 0x4f 0x33 0xf2 0xff 0x0 0xff 0xcd 0xfc 0xed 0xaa 0xcc 0x8f 0xed 0x0 0xaa 0xff 0x88 0xed 0xaa 0xee 0x88 0x9e 0x0 0xa9 0xee 0xee 0x9e 0x99 0xed 0x88 0x8e 0x0 0xde 0xef 0x88 0xee 0xde 0xef 0xee 0xee 0x65 0xde 0xf5 0xbf 0x55 0xb7 0xf0 0xc 0x5 0x99 0xce 0xf5 0xdf 0xb6 0x73 0x85 0xff 0x2 0xd9 0x45 0xdb 0x9f 0x83 0x97 0x1 0xe3 0x0 0x48 0x1f 0x33 0x9f 0xf0 0xc1 0x22 0x9b 0xdf 0xbd 0xfb 0x0 0x0 0xdf 0xbb 0xfb 0xf0 0xdf 0xbb 0x2f 0x2 0x1f 0xdc 0xfb 0xcf 0x11 0xcc 0x0 0xe4 0xc1 0x1 0xff 0x2f 0x1d 0x11 0xfb 0x2f 0xc 0x6 0x0 0x40 0xce 0x6 0x0 0x3e 0x22 0xf1 0x0 0x3d 0xf3 0x0 0xff 0xff 0xed 0xfe 0xde 0xdd 0xfd 0xff 0x17 0xde 0x32 0x3d 0x5 0xfb 0x3d 0x2 0x1b 0x83 0xef 0x12 0xe7 0x55 0x4f 0x1 0xce 0xa9 0x1 0xce 0xaa 0x1 0xce 0xaa 0x1 0xce 0x0 0xaa 0x12 0x11 0xbf 0x0 0xbb 0xfb 0xeb 0x0 0xb 0xed 0xbd 0xeb 0xbd 0xbb 0xcb 0xdb 0x0 0xce 0x21 0xd1 0xdb 0xce 0x72 0x12 0xec 0x0 0xcd 0x12 0x12 0xdb 0xcc 0x21 0xb1 0xce 0x55 0x11 0x13 0xe3 0xbc 0x6 0x85 0xfb 0x6 0x89 0xf 0xf5 0xe4 0xdc 0x16 0xa3 0x4 0x9 0xdf 0x10 0x3 0x6 0x89 0x0 0x3 0xf0 0xdd 0xbe 0x6 0x97 0xfd 0x0 0xb3 0x10 0x3 0x4 0xfd 0xf1 0xff 0x61 0xff 0xa1 0x85 0x1 0xff 0xfe 0xcd 0x33 0xd3 0x5 0x83 0xc3 0x15 0x87 0x60 0xfe 0x3 0xfc 0x20 0x3 0xdf 0xcd 0x32 0xfe 0xff 0x4 0xde 0x2c 0xfe 0xff 0xed 0x2 0xe7 0xff 0xcf 0xd6 0x15 0x43 0x40 0x3 0x1f 0x6 0xc8 0x11 0x33 0x37 0x24 0xc7 0x0 0x1 0xce 0xdd 0xbc 0x8f 0xcd 0xdd 0xbd 0x0 0x3 0x0 0xfc 0x88 0xcd 0xcd 0xef 0x88 0xcc 0xfc 0x40 0xef 0x5 0xb7 0xef 0xee 0x22 0xf1 0xdf 0x8e 0x80 0x1 0xbf 0xde 0x99 0xdc 0xfc 0x0 0xd9 0xdd 0x1 0xfc 0x0 0xed 0xcd 0xf 0x0 0xde 0x7 0x3 0xfe 0x0 0x99 0xa6 0x5b 0x56 0x67 0xf6 0xbf 0x37 0x99 0x6 0x8 0x5 0x9b 0xf 0xf0 0xf6 0xdf 0xf7 0xb8 0xf7 0xca 0x7 0xc0 0xf0 0xfa 0x64 0xf4 0x0 0xdf 0x9b 0xaa 0x1f 0xe1 0xbc 0xfa 0x1f 0x0 0x12 0xbc 0xbb 0xdf 0x12 0xec 0xfe 0xef 0x0 0xd1 0xdc 0xfd 0xe1 0xdc 0xcc 0xfe 0x13 0x0 0xcd 0x23 0xdc 0x3f 0xd1 0xff 0x1f 0x1d 0x41 0xb1 0x4 0xd6 0xc1 0xff 0xcb 0xcc 0xb2 0x10 0x7 0x40 0xdf 0x6 0x10 0x21 0x3e 0x23 0xff 0x21 0x33 0x0 0x23 0xff 0xc1 0xee 0xde 0xa9 0x6a 0x44 0xa 0xff 0xaa 0x6a 0xf5 0x10 0x3 0x4f 0x10 0x7 0xff 0x58 0x5a 0x5 0x11 0xf4 0x41 0x11 0x5 0xe 0xee 0x1c 0xf1 0x20 0xfc 0x11 0x7 0xfc 0x22 0x11 0xff 0x4f 0x22 0x8 0x12 0xff 0x4f 0xbb 0x3 0x72 0xbb 0xcc 0xbc 0x0 0xff 0x1b 0xb1 0xab 0xfa 0x1d 0xc1 0x9c 0x20 0xf9 0xff 0x1 0x5f 0xbb 0xdf 0x22 0xd3 0xff 0x0 0xef 0x22 0xdc 0x45 0xef 0x22 0xcd 0x55 0x24 0xdf 0x22 0x5 0x6f 0x33 0x3d 0x3 0xfb 0x3d 0xdc 0x40 0x3c 0x0 0x3 0x2d 0xc1 0xfc 0xd3 0x2d 0xd1 0x1 0xff 0xd3 0xcd 0xd1 0xf 0xd3 0xdc 0x0 0x3 0x40 0xd2 0x0 0xb 0xd2 0xc1 0xfb 0xd3 0xd2 0x11 0x40 0xfc 0x0 0x3 0xfb 0x31 0xc2 0xfd 0xef 0x3c 0x82 0x0 0x3 0x2d 0xc1 0xfd 0xe9 0x1d 0x20 0x3 0x9f 0x0 0xe9 0x1c 0xdc 0x9f 0xe9 0xdc 0xed 0x9f 0x0 0xed 0xdc 0xde 0xdf 0xfe 0x1c 0xb1 0xbc 0x0 0x11 0x1d 0xb1 0x1d 0xc1 0x1c 0xdb 0x1b 0x0 0xcc 0x1f 0xbd 0xd1 0xfc 0xcf 0xdb 0xcd 0x34 0xf 0xbf 0x5 0x76 0x18 0x6f 0xfa 0x3 0xcc 0xaa 0x9a 0x0 0x99 0xe9 0xac 0x9a 0x99 0xed 0xac 0x9a 0x0 0xd9 0xfe 0xcf 0x9a 0xed 0xff 0xdf 0xda 0xc 0xfe 0xff 0xcf 0xed 0x7 0x15 0x25 0x3a 0xff 0xff 0x5d 0x9a 0x8 0x93 0xdc 0x6 0x74 0x20 0x3 0x2 0x3a 0xfc 0x8 0xa7 0xc4 0x8 0xce 0x60 0x3 0xaa 0xaa 0x99 0x2 0xa5 0x9a 0x99 0x0 0xaf 0xa9 0xaa 0x99 0xaf 0x89 0xa9 0x9a 0x0 0xff 0x9a 0x88 0xa9 0xff 0x9a 0x89 0x98 0x0 0xff 0xaf 0x89 0x88 0xff 0xaf 0x99 0x88 0xaa 0x20 0x1c 0xa9 0x30 0x25 0x99 0x0 0x8 0x99 0x0 0x2e 0x99 0x40 0x98 0x0 0x3 0x89 0x99 0xa9 0x88 0x89 0x98 0xa6 0x10 0x1a 0xf 0x2 0xe6 0xfa 0x98 0x0 0x23 0x10 0x2c 0x88 0x94 0x0 0x8 0x88 0x88 0x10 0x3 0x98 0x0 0x7 0x88 0xa9 0xfa 0x69 0x1f 0x56 0x1f 0x16 0x23 0x9 0x27 0x26 0x27 0xda 0x9 0x7e 0xff 0x32 0xff 0xfc 0x6 0x1a 0x9 0x61 0xf0 0xac 0x40 0x3 0xdc 0xb3 0x9 0x97 0xec 0x35 0xef 0x19 0x83 0xcf 0x3e 0x6 0x3a 0x2 0x72 0x0 0xdd 0xdd 0xdf 0x3e 0x22 0x12 0x2c 0x33 0x30 0x22 0x12 0x1 0xba 0x0 0x3 0x22 0x22 0x21 0x32 0x80 0x0 0x4 0xf1 0xdf 0xcc 0x22 0x12 0xdf 0x1c 0x0 0x1f 0x11 0xcf 0x1d 0xfc 0xcc 0xff 0x1d 0x20 0xfc 0x11 0x0 0x3 0x1f 0xff 0xbc 0xc1 0xff 0x2 0xff 0xcb 0xc1 0xff 0xbf 0xdd 0x23 0xe3 0x0 0x30 0xf0 0xd1 0xf0 0x3 0x30 0x13 0xdc 0xc1 0xcc 0x2f 0x4 0xcb 0xbd 0xfb 0xbb 0xbf 0x7 0x5 0xf6 0xdf 0x0 0xee 0xdd 0xfa 0x3f 0x3e 0x22 0xfa 0x31 0x0 0x33 0xf2 0xfa 0x21 0x22 0xf2 0xfa 0xc1 0x0 0xee 0xcd 0xfd 0xde 0xff 0x2f 0xff 0xfd 0x40 0xeb 0x7 0xd 0xed 0xbf 0xbc 0xcf 0xde 0xcf 0x0 0xfc 0xcf 0xde 0xdb 0xef 0xce 0xed 0x1c 0x0 0xdd 0xcd 0xdc 0x1b 0xef 0x2c 0xc3 0xbe 0x80 0x5 0xae 0xff 0x0 0xaf 0xaa 0xaf 0x0 0xf0 0x68 0xfc 0x6 0xe7 0x80 0x3 0xcf 0x10 0x3 0xff 0xff 0xbb 0x0 0xdb 0xce 0x11 0xde 0xee 0x2d 0x11 0xdd 0x0 0xcd 0x12 0xc1 0xdc 0xdc 0x12 0xcc 0xd3 0x0 0xd2 0x12 0xfd 0xd3 0xd2 0x1c 0xfd 0xd3 0x1 0xc2 0x1d 0xfd 0xd3 0x22 0x1d 0xfd 0x13 0xf3 0xb3 0x13 0xfb 0xbb 0xd0 0x3 0xa 0x77 0xbb 0xaf 0xf8 0xfa 0xda 0xcf 0x62 0xa1 0xf1 0xff 0xa1 0xff 0xfe 0xff 0xdf 0x9 0x6b 0xdf 0xab 0x2 0x11 0xf1 0x7 0xeb 0x21 0x3 0xeb 0x21 0x5 0x75 0xa5 0x9f 0xff 0xf9 0x5f 0x9a 0x81 0xfa 0x78 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfd 0xfb 0xac 0x29 0xc2 0xb 0xa7 0x6 0x7 0xf7 0xff 0x1b 0xdb 0x3c 0x3 0xe3 0x0 0x33 0x23 0xcc 0xef 0xcd 0x12 0xfc 0xdf 0x0 0xdc 0xc2 0xff 0xbf 0xd3 0xd2 0xff 0xaf 0x80 0x80 0x3 0xff 0xff 0xdb 0x11 0xd1 0xf4 0xcf 0x0 0x23 0xd2 0xff 0xcf 0x21 0xc2 0xff 0x1f 0x0 0xcc 0x1c 0xff 0xbf 0xbb 0xbb 0xff 0xbf 0x80 0xa 0x14 0xcb 0xee 0xcd 0xaf 0xcb 0xed 0xab 0xed 0x28 0xf2 0x9 0x1 0x1 0xbe 0xaf 0x10 0x3 0x6 0x33 0xaa 0x6 0x37 0x60 0xca 0xa 0xf7 0x10 0x3 0xfc 0x1c 0x11 0x9d 0xf9 0x0 0x2c 0x12 0xd1 0xf9 0x1c 0xf1 0xef 0xfd 0x8 0xfd 0xff 0x11 0xfe 0xa 0xdb 0xfe 0xfe 0x11 0x0 0x11 0xef 0xfe 0x2f 0x22 0xe1 0xfe 0xff 0x3 0x11 0xff 0xcd 0x32 0x33 0x3d 0xa 0xe2 0x50 0x3 0x41 0xcd 0x0 0xf 0xdc 0xdf 0x3c 0x33 0xd3 0x9 0x67 0x55 0xc3 0x9 0x6b 0x33 0x3 0xe7 0xf1 0x60 0x3 0xdc 0x0 0xb 0x8 0xcd 0x11 0xf1 0xdc 0x6 0x58 0xdd 0x1c 0x11 0x20 0xfb 0xdc 0x7 0xc3 0xec 0xfd 0xed 0xff 0xdc 0x77 0xfd 0x1 0xa5 0xa 0xc8 0x15 0xce 0xfe 0x85 0x8c 0x1a 0xdb 0x23 0xe3 0x77 0xaf 0x40 0x3 0x13 0xef 0x40 0x3 0xa9 0x40 0x3 0x19 0x56 0xfc 0xe3 0xe0 0xfa 0xa3 0xfd 0x7 0x5c 0xb7 0x9a 0x89 0xff 0x11 0xaf 0x5 0x99 0xff 0x21 0xf1 0x9a 0x7 0xb6 0x9f 0x27 0xb6 0x7b 0x2f 0x17 0xa9 0x4 0xed 0xb 0xbf 0x9 0x9d 0x99 0x3 0xc7 0x20 0x2 0x5 0x89 0x88 0xed 0x8e 0x99 0x9 0xa5 0x9f 0x9 0xb4 0x6 0xaf 0x89 0xd8 0x8e 0xff 0x0 0x10 0x3 0xe3 0x98 0xa4 0x70 0x1f 0x88 0x10 0x2c 0xed 0x99 0x0 0x28 0xee 0xee 0xa8 0x29 0xc6 0xee 0x13 0xe3 0xa9 0x3 0xe7 0x98 0xea 0xf 0x2 0x0 0x88 0xee 0xf 0x0 0xee 0x50 0x3 0xfe 0xe2 0xf2 0x5b 0xfd 0xab 0xd 0x77 0x33 0x33 0x23 0x10 0x3 0x21 0x10 0x22 0x22 0x12 0x10 0xa 0x3d 0x33 0x33 0x22 0x40 0xde 0x0 0x3 0xe1 0xee 0x3d 0x23 0x13 0xc1 0x2a 0xee 0xee 0x9 0x5 0xbf 0x9 0x9 0xdf 0x9 0xd 0xf1 0x0 0x12 0xfb 0x32 0x11 0x22 0xcc 0x23 0x11 0x0 0x22 0xbb 0x22 0x11 0xc2 0xbc 0x22 0xf1 0x60 0xcd 0x0 0xd8 0xb3 0xfb 0xff 0xd1 0x0 0xf0 0xfe 0x0 0xd1 0xf0 0xef 0xfd 0xd1 0xdf 0xde 0xf1 0x0 0xd1 0xee 0x11 0xf1 0xc1 0xfa 0xdf 0x11 0xd 0x11 0xfa 0xff 0x33 0x18 0xb3 0x8 0xbb 0xff 0x7 0xf9 0x30 0xbf 0xbb 0x3 0xb5 0x12 0x23 0xee 0xaf 0xcb 0xee 0x5 0xde 0xdf 0x2c 0xc3 0xde 0x9 0xc7 0xed 0xb 0x43 0x0 0xc3 0x2f 0xdf 0x3c 0xd3 0x11 0xf1 0x2d 0x0 0xd3 0xbb 0xfb 0x2e 0xdc 0xcc 0xfc 0x2e 0x3 0xcd 0xcb 0xfb 0x2d 0x3d 0xf0 0x8 0x2b 0x17 0x40 0xb5 0x7 0x44 0xaf 0x8 0x36 0x1b 0x4c 0xaa 0x39 0x2e 0xaf 0x10 0x3 0x55 0xfc 0x3 0xe3 0xbc 0x3 0xe7 0xc1 0x3 0xeb 0xb1 0x3 0xef 0x54 0x11 0x60 0x3 0xc2 0x0 0xb 0xd2 0x2 0x4 0xaa 0xaa 0x2a 0xff 0xfb 0x5 0x5f 0xfb 0x5 0x64 0xdf 0x9 0xb2 0xef 0x0 0x9d 0x99 0xa9 0xef 0x8d 0x99 0x99 0x88 0x1f 0x8e 0x98 0x99 0xb 0x17 0xfd 0xbf 0xde 0xc1 0xf3 0xbf 0xfd 0x1f 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xf8 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xf 0xdc 0xd3 0xc2 0xaf 0x0 0xff 0xd3 0x12 0xfc 0xaf 0xd3 0x12 0xcd 0x81 0x0 0x3 0xdc 0xaf 0xdc 0x23 0xdc 0xcf 0x7 0xf7 0x27 0xdf 0x32 0x10 0x3 0x12 0xdc 0x4 0x3b 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x7f 0xec 0x13 0xe7 0x93 0xf7 0xb0 0xb 0x1b 0xd5 0xff 0xe1 0xff 0xf3 0xff 0xff 0xe1 0x7f 0x3f 0xfb 0xbf 0xab 0xbf 0x9a 0x88 0xed 0x2f 0x3 0xf0 0x0 0x13 0xaf 0x88 0xed 0x12 0xf1 0x89 0xde 0x0 0xf1 0xf1 0xda 0x9d 0x12 0xff 0xdc 0x9d 0xf 0x22 0xf1 0xcf 0xdd 0xb 0xbf 0x7 0xab 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0x23 0x12 0x11 0x11 0x10 0xcd 0x22 0x12 0x3 0xe9 0xdd 0xdd 0xcc 0xcc 0x6 0xbc 0xfb 0xbb 0xbb 0xab 0x8 0xf2 0x28 0x8c 0x99 0x80 0x10 0x8 0xbb 0x9f 0x99 0xa9 0xfc 0xaa 0x99 0x33 0xa9 0xaf 0x0 0x3 0x8 0xc7 0xa9 0xaa 0x10 0x1 0x0 0x6 0x80 0x38 0xad 0x9a 0x99 0x1e 0x11 0xfc 0xc1 0x11 0x1f 0xf1 0xff 0x1f 0x2a 0xdb 0x7b 0xf7 0x1b 0xfb 0xf 0x89 0x18 0x77 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xf6 0x3f 0xff 0x67 0xf6 0x3f 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xfd 0x14 0xfd 0x26 0xfd 0x38 0xfd 0x4a 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xff 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xff 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0x0 0x0


