///////Animation Install.event///////
    
PUSH
AnimTableEntry(Gargoyle_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x14 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x0 0xc4 0x20 0xb 0x0 0xe 0x3 0x0 0x1c 0x50 0xb 0x40 0x4 0x8 0x0 0xe4 0xff 0xd8 0x30 0x23 0x80 0x6 0x0 0x30 0x4 0x0 0x20 0xb 0x0 0x32 0x8 0x0 0xdc 0xff 0x41 0xe0 0x40 0x3b 0x9 0x0 0xec 0xff 0xe8 0x40 0x3b 0x57 0xa 0x0 0x2f 0xf0 0x40 0x2f 0xb 0x0 0x5f 0x20 0xb 0x0 0x47 0x56 0xd 0x0 0x3b 0xf8 0x40 0x5f 0xf 0x0 0x6b 0x50 0xb 0x10 0xa3 0x0 0x3b 0x8 0x20 0x69 0x0 0x0 0x11 0x0 0x5f 0x10 0xb 0x78 0x1 0x30 0x86 0x20 0x8c 0x90 0xb 0x10 0xb3 0x13 0x0 0xfc 0x21 0xff 0xb8 0x40 0xb3 0x15 0x0 0xc 0x0 0x20 0xb 0xaa 0x0 0xa7 0x16 0x0 0xbf 0xc0 0x40 0xa7 0x18 0x0 0xb3 0xc8 0xb5 0x40 0xd7 0x1a 0x0 0xe3 0x50 0xb 0x1b 0x80 0xe3 0x1c 0x50 0xe3 0xb3 0x1 0x7 0x1d 0x0 0x53 0x40 0xe3 0x40 0x1f 0x0 0x53 0x40 0xe3 0x36 0x40 0x2f 0x50 0xd7 0x1 0x29 0x23 0x1 0x1f 0x20 0xd7 0x40 0x1d 0x0 0x40 0x6d 0x0 0xef 0x20 0xcb 0x1 0x41 0x28 0x0 0x83 0x99 0x40 0xd7 0x40 0x31 0x1 0x4f 0x40 0xa7 0x0 0x2a 0x1 0x2b 0xdd 0x50 0xc6 0x90 0xe3 0x44 0x0 0xb3 0xf0 0xe3 0xb0 0xe3 0x56 0x80 0xe3 0x6a 0x3c 0x50 0xe3 0x1 0xaf 0x63 0x80 0xe3 0x71 0x80 0xe3 0x65 0x96 0x70 0xe3 0x80 0x80 0x80 0xcb 0x68 0x50 0xcb 0x1 0xe9 0x6a 0xed 0x1 0xdf 0x21 0xaf 0x1 0x67 0x4d 0x1 0xd3 0x51 0xaf 0x82 0x2 0x3 0xdb 0x21 0xbb 0x1 0x7f 0x86 0x51 0xa3 0x0 0xe3 0x8b 0xf0 0xb3 0xf1 0x97 0xab 0x81 0x97 0x8f 0x1 0x97 0xb0 0x42 0x4b 0x89 0x1 0x97 0x20 0xb 0xb6 0x2 0x3f 0x93 0x2 0x57 0x50 0xbf 0x98 0x2 0x4b 0x41 0xa3 0x40 0x67 0x95 0x2 0x7b 0x41 0xaf 0x0 0x9a 0x2 0x4b 0x21 0xaf 0x2 0x3 0x76 0x9d 0x2 0x87 0x21 0xbb 0x2 0x7b 0xa6 0x1 0xeb 0x52 0x9f 0x9b 0xc9 0x1 0xeb 0x42 0xab 0x0 0x9f 0x72 0x9f 0x0 0xa2 0x2 0x87 0xb1 0x50 0xe3 0xaa 0x2 0xc3 0x52 0x9f 0xab 0x0 0x24 0x32 0xab 0xb3 0x1 0xaf 0xcb 0x2 0xc3 0x42 0xab 0x0 0xbc 0x2 0xc3 0x51 0x7 0x5b 0xac 0x82 0xb7 0xae 0x2 0x57 0x52 0xc3 0xbd 0x3 0xb 0x51 0x13 0x7c 0xd3 0x2 0xf3 0x51 0xf7 0xf1 0x13 0xf2 0xab 0x82 0xba 0x40 0xd6 0xda 0x50 0x77 0x3 0x47 0xdd 0x3 0x6b 0x50 0x83 0xc2 0x70 0x83 0x40 0x6b 0xe3 0x53 0x2f 0x3 0x86 0xbe 0x80 0x6b 0xea 0x43 0x17 0xf3 0xb 0xf0 0x83 0xd 0x3 0x77 0x51 0x13 0x63 0xa7 0x40 0x0 0x80 0x5 0xdb 0x3 0x8f 0x50 0x53 0x9 0x3 0xbf 0x53 0x77 0xa 0xf2 0x7b 0xa3 0x6b 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x14 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xe4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xdc 0x81 0x50 0xb 0x50 0x4 0x0 0xc 0x0 0xd8 0x30 0x23 0x6 0x90 0x6 0x0 0xec 0xff 0x20 0xb 0x0 0x23 0x8 0xa 0x0 0x1c 0x0 0xe0 0x40 0x3b 0x9 0x0 0x23 0xe8 0x82 0x40 0x3b 0xa 0x0 0x14 0x0 0xf0 0x40 0x2f 0xb 0xea 0x0 0x5f 0x20 0xb 0x0 0x47 0xd 0x0 0x3b 0xf8 0x40 0x5f 0xf 0xd4 0x0 0x6b 0x50 0xb 0x10 0x0 0x5f 0x8 0x10 0x76 0x40 0x0 0x37 0x10 0x11 0x0 0x5f 0x10 0xb 0x1 0x20 0x86 0x30 0x4 0x90 0xb 0x82 0x10 0xb3 0x13 0x0 0xf4 0xff 0xb8 0x40 0xb3 0x15 0xea 0x0 0x8f 0x20 0xb 0x0 0xa7 0x16 0x0 0xb3 0xc0 0x40 0xa7 0x18 0xa2 0x0 0xb3 0xc8 0x40 0xd7 0x1a 0x0 0x4 0x60 0xb 0x1b 0xb6 0x80 0xe3 0x1c 0x50 0xe3 0x1 0x7 0x1d 0x0 0x53 0x40 0xe3 0x50 0x4c 0x1f 0x70 0xe3 0x50 0x2f 0x0 0x3b 0x20 0xd7 0x80 0x0 0x30 0x10 0x23 0x1 0x1f 0x20 0xd7 0x40 0x0 0x50 0x6d 0xe9 0x0 0x83 0x20 0xcb 0x0 0x17 0x28 0x70 0xd7 0x50 0x31 0x1 0x4f 0x9d 0x40 0xa7 0x10 0x2a 0x0 0xa7 0x40 0xc6 0xa0 0xe3 0x44 0x1 0x67 0xd6 0xf0 0xe3 0xb0 0xe3 0x56 0x80 0xe3 0x3c 0x50 0xe3 0x1 0xaf 0x63 0xa9 0x80 0xe3 0x71 0x80 0xe3 0x65 0x70 0xe3 0x90 0x80 0x80 0xcb 0x6e 0x68 0x51 0xaf 0x0 0xbf 0x6a 0x1 0xdf 0x21 0xaf 0x1 0x67 0x4d 0xb6 0x81 0xaf 0x82 0x50 0xe3 0x1 0x7f 0x86 0x51 0xa3 0x0 0xe3 0x8b 0xf5 0x1 0x67 0xf0 0xb3 0xf1 0x97 0x51 0x97 0x8f 0x1 0x97 0xb0 0x42 0x4b 0x76 0x89 0x2 0x27 0x20 0xb 0x2 0x3f 0x93 0x2 0x4b 0x50 0xbf 0x98 0xcc 0x2 0x4b 0x41 0xa3 0x50 0x95 0x1 0x97 0x41 0xaf 0x10 0x9a 0xee 0x2 0x4b 0x21 0xaf 0x2 0x3 0x9d 0x2 0x7b 0x21 0xbb 0x2 0x7b 0xa6 0xd9 0x1 0xeb 0x52 0x9f 0x9b 0x2 0x7b 0x42 0xab 0x10 0x9f 0x72 0x9f 0x36 0x10 0xa2 0x2 0x87 0x50 0xe3 0xaa 0x2 0xc3 0x52 0x9f 0xab 0x36 0x0 0xd4 0x32 0xab 0x1 0xaf 0xcb 0x2 0xe7 0x42 0xab 0x10 0x6d 0xbc 0x2 0x3f 0x51 0x7 0xac 0x51 0xdf 0x2 0xf3 0xae 0x3 0xb 0xb7 0x52 0xc3 0xbd 0x3 0xb 0x51 0x13 0xd3 0x2 0xf3 0x51 0xf7 0xf1 0x13 0xce 0xf2 0xab 0x82 0xba 0x50 0xd6 0x3 0x3b 0x23 0x23 0x3 0x47 0xdd 0xa4 0x80 0x83 0xc2 0x70 0x83 0x50 0xe3 0x73 0x23 0x10 0xbe 0xdf 0x2 0xdb 0x52 0x63 0xea 0x41 0x7f 0xf3 0xb 0x63 0x1c 0x3 0xbf 0x61 0x1f 0x33 0x10 0x4 0x3 0x77 0x40 0xef 0x90 0x5 0x50 0x47 0x3 0xcb 0x6c 0x9 0x3 0x8f 0x53 0x77 0xa 0xf3 0x5f 0xa3 0x6b 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x35 0x3a 0xfa 0x18 0x8f 0xc 0x56 0x7b 0x0 0x2d 0x56 0xef 0x3d 0x29 0x25 0x38 0x63 0x24 0x92 0x4a 0x10 0x7 0xa5 0x14 0x70 0x1f 0x33 0x5e 0x30 0x2d 0x49 0x10 0x1f 0x10 0x27 0xd9 0x72 0x92 0x4a 0xc2 0x10 0x2f 0x90 0x1f 0x34 0x17 0xa 0x2 0x10 0x3f 0x38 0x1 0x4f 0xd 0x26 0xd9 0x3f 0x92 0x4a 0x10 0x7 0x8c 0x90 0x3f 0xb3 0x5e 0xad 0x20 0x3f 0x10 0x47 0x59 0x73 0x20 0x92 0x4a 0x10 0x4f 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x50 0x19 0xff 0x6 0x0 0xff 0xdd 0xee 0xf 0xf0 0x3f 0x10 0x33 0xff 0x0 0xcc 0x0 0xff 0xbc 0x9c 0xf0 0xbc 0xcb 0x48 0x99 0xc0 0x32 0x0 0x99 0x0 0x11 0x99 0xf9 0x0 0x3c 0x0 0xf9 0x0 0x39 0xf0 0x3c 0xf0 0x47 0xc0 0x57 0xde 0x0 0x0 0xff 0xcd 0xcc 0xff 0xcd 0xdc 0xdd 0xcc 0x1 0xdc 0xdd 0xdd 0xed 0xdd 0xdd 0xdd 0xf0 0xbf 0xa1 0x20 0x7f 0xbb 0x0 0x2 0xcb 0xf0 0xbd 0x9c 0x10 0x7f 0x50 0xf0 0x0 0x2 0xcf 0x0 0x2 0xbb 0xff 0xcf 0xbb 0x0 0x9c 0xbc 0xbb 0xcc 0x99 0xcb 0x9c 0x99 0x7c 0x99 0x50 0x1 0xf0 0xff 0x10 0x2f 0x20 0x3 0x31 0x0 0xdf 0xbc 0x5 0xcb 0x0 0xf0 0xdf 0xbc 0x0 0x46 0xdf 0x90 0x17 0xe0 0xf1 0x37 0x60 0x37 0xa0 0x3f 0xf0 0xef 0xec 0xfe 0x4f 0x0 0xf2 0xcd 0xfc 0xfe 0x23 0xdf 0xcb 0xfd 0x0 0x24 0xf4 0xbb 0xfd 0x23 0xf3 0xcb 0x3e 0x0 0x22 0xf4 0xec 0x34 0x32 0xdf 0xed 0x4c 0x10 0xf4 0xdd 0xde 0x11 0x2b 0xff 0xff 0xdd 0xad 0x0 0xdd 0xdc 0xed 0xae 0xdc 0xee 0xae 0xaa 0x0 0xbc 0xcb 0xfe 0xff 0xbd 0xbb 0xdc 0xf 0x0 0xde 0xbc 0xcb 0xff 0xdd 0xbd 0xcb 0xcd 0x50 0xfc 0x1 0xa0 0xfb 0x0 0xc3 0xdb 0xf 0x0 0xdf 0x0 0xdc 0xfc 0x0 0xdf 0xcb 0xfb 0x0 0xdf 0x8 0xbc 0xfb 0x0 0xef 0x0 0x18 0xef 0xdc 0xe 0x0 0xf0 0xde 0xbf 0xbb 0x33 0x32 0xbb 0xfd 0x1 0xdf 0x23 0xdb 0xf 0xf0 0x4f 0xfd 0x0 0xeb 0xba 0x0 0x3 0x0 0x50 0x3 0x0 0x37 0x21 0x63 0xf2 0x1 0xe4 0x32 0xab 0x1 0xa9 0x24 0x1 0xad 0x3f 0x1 0xb1 0x4f 0x1 0xb5 0xf0 0xc8 0xb2 0x91 0xf3 0xf0 0x11 0xf7 0x21 0x3 0xef 0xde 0x0 0x78 0xed 0x0 0xf 0x0 0xd2 0xf4 0x0 0x0 0xf4 0xf2 0x1f 0xff 0xff 0xff 0x10 0x3 0x80 0x2 0xf2 0x16 0x80 0x3 0x82 0x5c 0x8 0x40 0x34 0x44 0xb4 0x40 0x3 0xcc 0x40 0x34 0x0 0x34 0xaa 0x43 0x24 0xc4 0xaa 0x43 0x23 0x2c 0xc3 0xaa 0x52 0x7f 0xbb 0x10 0x3 0x0 0x4 0xbb 0xbb 0x13 0xbb 0xb 0xcc 0x0 0x4 0xaa 0xcd 0x0 0x3 0x0 0x4 0xd7 0xf2 0x9f 0x50 0x2b 0xb 0x20 0x2b 0xb 0x10 0x3b 0x0 0x4 0x50 0xf 0x15 0xbb 0xbb 0xbc 0x0 0x42 0xcb 0x0 0x4 0xcb 0x10 0x46 0xf6 0x92 0x3f 0x62 0xea 0x20 0x33 0x2 0xf8 0xbc 0x10 0x3c 0xb3 0x0 0x20 0xb0 0x40 0x3 0x22 0x11 0x32 0x40 0x3 0x0 0x22 0x32 0xb3 0x0 0xb 0x22 0x43 0xbb 0xbb 0x32 0xc4 0xcc 0x4 0xbc 0x43 0xcc 0xcc 0xcc 0x0 0x3 0xaa 0x44 0x8d 0x0 0x7 0xa4 0xaa 0xca 0x62 0x9f 0x40 0x8f 0xbb 0x20 0xbb 0x90 0x0 0xc0 0xaa 0xaa 0x2 0x69 0xaa 0xca 0xbb 0xb0 0x15 0xbb 0xcb 0xdc 0x0 0x3 0xdd 0x70 0x3 0xcc 0x0 0xb 0x5d 0xdc 0x30 0x3 0xcb 0x2 0xc4 0x2 0xc1 0x20 0x3 0xd 0x40 0x3 0xf4 0x3 0x90 0x12 0xd4 0x0 0xe 0x20 0x3 0xc3 0x0 0xce 0x32 0xc4 0x8 0xbc 0xbb 0x22 0x43 0x0 0x3 0x33 0xb4 0xcb 0x23 0x22 0x32 0x0 0x3 0x42 0xbb 0xcc 0x0 0x8f 0x0 0x3 0x2b 0xcb 0xcc 0x10 0x42 0xcb 0x3 0x6 0xcc 0x0 0x40 0x50 0x3 0x74 0xdc 0x0 0x4c 0x13 0x1a 0x3 0x1e 0xd 0x1 0x46 0x0 0xc0 0x88 0x20 0x3 0xdb 0x0 0xb0 0x0 0x3 0xbc 0xbb 0xd 0x82 0x50 0x3 0xb0 0xbc 0xdb 0xd 0xb0 0x1 0xea 0xdd 0x0 0xff 0xef 0xdd 0xdd 0xde 0xcc 0xdd 0xdd 0xdc 0x0 0x2 0x13 0x52 0xe 0x3 0x59 0x0 0x93 0x10 0x3 0xe 0x0 0x83 0x0 0xa 0x0 0xed 0xe 0x0 0x0 0x0 0x2 0xf4 0x2a 0x80 0x4 0x3c 0xcf 0xcb 0x99 0xf9 0xbb 0x9c 0x99 0x4d 0xf 0x3 0x52 0xf 0x99 0x3 0xd8 0x30 0x3 0xfa 0x3 0xe3 0x1a 0xf 0x0 0xaa 0xf4 0x1d 0xa4 0x6e 0x2 0x23 0x6d 0xce 0x0 0xed 0x0 0xef 0xcc 0xdd 0xf0 0xd4 0xbb 0x0 0xbb 0x3f 0xc4 0xdb 0xed 0x42 0xce 0xdc 0x9 0xee 0xff 0xef 0xcd 0x3 0xf7 0xef 0xcd 0x12 0x87 0x22 0xee 0xde 0x3 0xe4 0xed 0xee 0xee 0x1 0x76 0xcc 0xa 0xee 0xdd 0xdd 0xcd 0x0 0x3 0xdd 0x10 0x13 0xbb 0x8 0xec 0xde 0xdd 0xcd 0x1 0x57 0x4f 0xcb 0x99 0x30 0x99 0x43 0x10 0x3 0x2 0x38 0xd4 0xad 0xaa 0xda 0x0 0xcc 0xdc 0xaa 0xaa 0xbf 0xcc 0x9c 0x99 0x1 0xcf 0xdb 0xcc 0x99 0xf0 0xab 0xda 0x63 0xe9 0xa0 0x3 0xf6 0x99 0x2 0x52 0x9c 0xaa 0x99 0xc9 0xbb 0x80 0x73 0xfd 0x99 0x99 0xeb 0x44 0x0 0x33 0xe2 0x0 0x44 0x0 0x34 0x32 0x4 0x0 0x44 0x33 0xf 0x4 0x0 0x40 0x43 0x1 0x87 0x10 0x3 0x51 0x87 0x53 0x10 0x80 0x2 0xfe 0xef 0xf3 0x0 0xf0 0xed 0x43 0xf 0x0 0xf0 0xde 0x24 0xf4 0xef 0xcd 0x3f 0x32 0x3 0xde 0xcc 0xf0 0x43 0xcd 0xbc 0x4 0x82 0x90 0x2 0x68 0xd 0x31 0xd0 0x31 0xc8 0xd0 0x1 0xd3 0xce 0xfc 0xee 0x20 0xde 0xbe 0x0 0x3 0xbc 0xfd 0xde 0xed 0xde 0x1 0xef 0xdd 0xed 0xf6 0xef 0xee 0xee 0x3 0x45 0x8 0xdd 0x0 0xef 0xee 0x5 0x40 0xee 0xf 0xbc 0x0 0xbb 0xdc 0xbc 0xcd 0xcc 0xdc 0xbc 0xdf 0x0 0xcd 0xdb 0xcd 0xfe 0xdf 0xed 0xde 0xee 0x5 0xfe 0xdf 0xbc 0xee 0xee 0x4 0xab 0xfe 0x4 0x77 0x0 0xff 0xbb 0xdc 0xfe 0xff 0xef 0xbd 0xbf 0x0 0xde 0xbb 0xdb 0xbb 0xec 0xdd 0xfe 0xcc 0x6 0xfd 0xff 0xf 0xdd 0xfe 0x1 0x8f 0x5 0x95 0xfe 0xfc 0x3 0x97 0x13 0x9b 0x13 0xe3 0x11 0x9b 0xf5 0x88 0x35 0xd9 0x99 0x3c 0x2 0x22 0xc2 0x90 0x23 0x22 0xcc 0x40 0x3 0xbc 0x81 0x10 0x3 0x0 0x23 0xc2 0xbc 0x30 0x22 0x30 0x3 0x2 0xbb 0x5b 0x22 0x32 0xbb 0x65 0x2 0xdd 0xd5 0xa1 0x2 0x4d 0x26 0x40 0x3 0x2c 0x32 0xb4 0xcc 0x2 0x68 0x80 0x10 0x3 0xd0 0xcd 0xd 0x0 0xd0 0xdc 0x0 0x6a 0x0 0x0 0x6 0x52 0x97 0xb0 0x6 0x33 0xdb 0x66 0x37 0xbc 0x6 0xbb 0xdd 0x0 0xbb 0xdb 0x2 0xdf 0x1 0x93 0xdb 0x9e 0x22 0x43 0xdd 0xcd 0x22 0x7b 0x0 0x37 0x5 0x9d 0x13 0xe3 0x43 0x40 0x22 0x10 0x3 0xb3 0xac 0x33 0x32 0xb0 0x9b 0x42 0x23 0x20 0x3 0x0 0xbb 0x23 0x33 0x30 0x3 0xaa 0xda 0x3 0x28 0x0 0x3 0xca 0x0 0x7 0x20 0x2 0xa9 0x40 0x3 0x99 0xf7 0x40 0x3 0x13 0x53 0x13 0x57 0x13 0xd5 0xca 0x14 0x17 0x3 0xde 0x3 0x56 0x8b 0x23 0x5f 0xaa 0xaa 0xba 0x53 0x72 0xdc 0xf0 0x3 0x1 0x58 0xaa 0x3 0x7b 0xcc 0x4 0x58 0xcc 0x3 0xe8 0xcd 0x0 0x8 0xdd 0x87 0x0 0x8 0xdd 0xcd 0xcc 0xb 0x2 0xe9 0x1 0xb7 0x11 0xbb 0x4a 0x0 0x6 0x5f 0x20 0x42 0x3 0xf6 0x43 0x3 0xf2 0x44 0x8a 0x5 0x25 0xa4 0x0 0x20 0x10 0x3 0x43 0x10 0x3 0xaa 0x6 0x0 0x22 0x43 0xaa 0xa4 0x80 0x9b 0xb0 0x7 0x9a 0x0 0x99 0x9a 0x99 0x99 0xa9 0xcc 0xac 0xaa 0x2c 0xbc 0xca 0x3 0xe8 0xaa 0x0 0x8 0x4 0xe 0xdd 0xaa 0x6 0xaa 0xcc 0xdc 0xda 0xdd 0x6 0xa0 0x21 0x6 0xdd 0x5a 0xcd 0x13 0xe3 0xb0 0x3 0xa0 0x4 0x2 0xd 0x3 0xfa 0xd 0xab 0x3 0xfa 0x0 0x1 0x2a 0x0 0x13 0xb3 0xdb 0x13 0xf4 0xf7 0x80 0x40 0x0 0x1 0xe2 0x0 0xcc 0xff 0xf 0x0 0xcc 0x1 0xcc 0xfc 0xf 0x32 0x44 0xcb 0xdc 0x1 0x8d 0x6 0xdc 0x32 0xbb 0xcc 0xd0 0x3 0xee 0x0 0x3 0xc 0x93 0x10 0x3 0xdd 0xb4 0x10 0x3 0xcc 0xc 0x12 0x7e 0x20 0x67 0x84 0xb0 0x7 0xdb 0xbc 0xdd 0xbd 0x10 0x3 0xdd 0xbc 0x68 0xbb 0x3 0xe3 0x0 0x3 0xbb 0x30 0x3 0xbd 0xcb 0xbb 0x87 0x0 0x18 0xbb 0xdd 0xbc 0xdc 0x0 0x3 0x4 0x37 0x11 0xad 0x37 0xed 0xe 0x3 0x62 0x17 0x4a 0xed 0x11 0xbb 0x82 0xcf 0x7 0x5e 0x20 0xee 0xee 0x87 0x13 0x2f 0xe 0x0 0xf0 0x32 0x3d 0xed 0xe 0x3 0x93 0x50 0x15 0x12 0x5f 0x7 0xcb 0x99 0x8 0x5 0xd0 0x20 0x7 0x7 0xd7 0xcb 0x0 0xc 0xcc 0xcc 0xf 0x0 0x11 0x99 0xcc 0xfc 0x7 0xeb 0xcc 0xf 0x3 0x8 0x60 0x6d 0x33 0x8 0x64 0x1 0x60 0x0 0x1 0x60 0x20 0x3 0x40 0xf8 0x74 0xfe 0x38 0x6c 0x8 0x4d 0xa6 0x5d 0xf8 0x5d 0x28 0x33 0x10 0x27 0x58 0x78 0xf0 0x0 0x9b 0xa9 0xc9 0xf0 0x9b 0x99 0x99 0xf0 0xc1 0x4 0x7 0x10 0x3 0xdf 0xcc 0xcc 0x99 0xcf 0x8 0x1e 0x85 0x11 0x89 0xdc 0xaa 0xff 0xff 0x47 0xe9 0xf9 0x4 0x9b 0x73 0xf 0x14 0x93 0x10 0xab 0x8 0x7e 0x0 0xfa 0x47 0x1b 0x55 0x67 0xc0 0xf9 0x7 0x49 0x19 0xef 0xcc 0xfb 0x0 0xe0 0xbc 0x0 0x5f 0x0 0xf0 0xee 0xdf 0x0 0xf0 0xdc 0x80 0x8 0xb 0xbc 0xeb 0x0 0xf0 0xbb 0x6c 0x0 0x16 0xf0 0x64 0xf6 0x10 0xb1 0xd0 0xa9 0x12 0xf0 0x1 0xf0 0x0 0xdd 0xed 0xf 0xff 0xdd 0xed 0xfe 0xfd 0x8 0xde 0xfe 0xcf 0xde 0x4 0xd9 0xec 0xfe 0xf0 0x6 0xbd 0xdd 0xf 0xf0 0xdc 0x57 0x1e 0x8 0x96 0xcd 0x4 0xff 0xbc 0xdb 0xfe 0xbb 0x7 0xc4 0xbb 0xdb 0x20 0xff 0xdc 0x3 0xe3 0xdd 0xcd 0xff 0xf0 0xdf 0x1 0xdd 0xdf 0xf 0xef 0xff 0xdf 0xf 0x18 0xbb 0x55 0x9a 0x9 0xa3 0x9f 0x40 0x3 0xaf 0xd8 0x83 0xf 0x0 0x9c 0x81 0x4 0x9 0xcb 0xfa 0x0 0xdf 0xec 0xf9 0x0 0x3 0x1d 0xff 0x0 0xe0 0x3 0xad 0x79 0xb7 0x3 0xe7 0xbb 0x3 0xeb 0x0 0xcb 0x43 0x23 0xc2 0xcb 0x44 0x23 0xcc 0x10 0xcb 0x44 0x24 0x0 0x3 0x34 0xcc 0xcb 0x40 0x42 0x34 0x8 0xd7 0x44 0xbc 0xcb 0x2c 0x6 0x50 0x3c 0x82 0x10 0x3 0x23 0x43 0xbb 0x4c 0x33 0x0 0x3 0x34 0x1 0x43 0xcb 0x4c 0x34 0xc4 0xcc 0x4c 0x6 0xe0 0x1f 0x4c 0xc4 0xcc 0x5 0x83 0x6a 0x21 0x0 0xea 0xc0 0xdb 0x8 0xe 0xe3 0x14 0xe3 0x56 0xaf 0xf0 0xff 0xff 0xff 0x33 0x3 0xe7 0x80 0x3 0x10 0xcb 0x33 0x3 0x0 0x3 0xb3 0xb 0xab 0x33 0x1 0xd3 0xdd 0xac 0x33 0xdc 0xdd 0xac 0x53 0xef 0xad 0x4 0x7 0xa 0x4 0xb 0x0 0x0 0x6 0x40 0x3 0x0 0x40 0x3 0x1d 0xca 0xbb 0xa 0x47 0xae 0xa 0xab 0x14 0x7b 0xc0 0xfa 0xb3 0xe0 0x18 0xb1 0x1 0x6b 0x7 0x1c 0x0 0x3f 0x43 0xcc 0x0 0x2 0xf0 0xc4 0xaa 0x0 0xf0 0xac 0x8 0x5b 0xcf 0xd0 0x68 0x5f 0x1a 0xc8 0xcb 0xa 0xcd 0xbb 0xcb 0xee 0xe 0xa 0xcc 0xbb 0xcb 0xec 0x8 0x5f 0xcb 0x28 0x5f 0x32 0x1 0x44 0x9a 0x0 0x32 0x94 0x99 0x20 0x10 0x3 0x50 0x43 0x10 0x3 0x9c 0x30 0x3 0x44 0x9c 0x99 0x22 0x55 0xc4 0x2a 0x27 0xd9 0xa 0x2d 0xdd 0xa 0x31 0x3d 0x0 0xa 0x92 0x40 0x3 0xdd 0x23 0x30 0x3 0x3d 0x22 0x43 0xe7 0xdd 0x50 0xd4 0x40 0x3 0x43 0xa 0x93 0x32 0xd4 0xdd 0x2c 0x13 0x22 0xd3 0xcd 0x0 0x3 0xcc 0x2b 0x37 0x8b 0x47 0xe3 0xaa 0xf7 0xe7 0x0 0x8 0xa5 0xfc 0x18 0x34 0xbc 0x8 0xb2 0xcf 0xa0 0x8 0x3d 0xfa 0x0 0x8 0xaa 0xcf 0xbb 0xbc 0xaa 0xc2 0x0 0x8 0x6 0xc9 0xbb 0xb4 0xcc 0x0 0x3 0xe7 0xd0 0x5d 0xdd 0x3 0xfe 0xdd 0x3 0xfe 0x0 0x3 0x7 0xef 0xcc 0xa 0x19 0x65 0xdc 0x4 0x52 0x0 0x3 0xdd 0xdb 0x30 0x3 0xbd 0x7 0xd 0x10 0xbd 0xdd 0xbd 0x5 0x89 0xbd 0xcb 0xdb 0xdd 0x31 0xbc 0xdb 0x0 0x16 0x5 0x8d 0xbb 0xdc 0xdb 0xb 0x2b 0x7e 0xdc 0x14 0x8e 0x20 0x3 0x64 0x2d 0x16 0xa7 0x26 0xab 0xb 0x46 0xe 0x80 0x7 0xfa 0xf 0xdb 0xde 0xdd 0xf 0xce 0xed 0x80 0x7 0x7a 0xcc 0xed 0xdd 0xf0 0xce 0xdc 0xde 0x1 0x0 0xdf 0xcc 0xee 0x0 0xef 0xdd 0x83 0xe9 0xd0 0x73 0x7f 0x40 0x3 0xf0 0xb 0xfc 0xcf 0xf9 0xff 0xcf 0x3a 0xf 0xf 0x20 0xa 0xfc 0x49 0x53 0xaf 0xfc 0xc 0x25 0xcb 0xb7 0x0 0x4 0xbb 0x0 0x4 0x9 0x92 0xfc 0x39 0x9b 0x29 0x9f 0x12 0xab 0xf8 0xf3 0xe3 0x10 0x33 0x19 0x9f 0x8c 0x5d 0x14 0xc 0xbb 0xbb 0xfc 0x31 0xff 0xee 0x15 0xff 0x0 0x4 0xaa 0xaa 0xce 0x9 0x5f 0x5f 0xea 0x1 0x27 0xff 0x28 0x67 0x53 0xcf 0xd4 0x2b 0xfc 0xdf 0x7c 0xbf 0x0 0xf0 0xbd 0xdb 0xff 0xdf 0xcc 0xbb 0xf 0x3 0xf0 0xcd 0xcb 0xf 0x0 0xcf 0xb 0x69 0x80 0x3 0x6 0xf0 0xcd 0xec 0x0 0xdf 0x2b 0x7d 0x6c 0x13 0xef 0xf8 0xc 0x4a 0x18 0x93 0xb 0xb3 0x10 0xb 0x4c 0x23 0xcf 0xee 0xfe 0xe1 0x40 0x3 0x0 0x43 0x30 0x3 0xf0 0xec 0xfe 0x0 0x50 0x3 0xea 0xb0 0x3f 0xf3 0x3f 0x8 0x2 0x0 0x0 0x41 0xff 0x4 0x13 0x44 0xe 0xf4 0xff 0x4f 0x2f 0xb 0x61 0x10 0x3 0x7b 0x5f 0xc0 0x25 0xbc 0x5c 0x30 0x3 0xcc 0xdc 0x0 0x3 0xcb 0x0 0xf 0x0 0x66 0x0 0xc0 0x6b 0x66 0x0 0x0 0x6c 0x41 0x6 0x1d 0xbb 0xce 0xcc 0xdc 0xcd 0xbe 0x0 0x3 0x0 0xb6 0xcd 0xdd 0xcd 0xd6 0xcd 0xdd 0xcc 0x50 0x6 0x6 0xe0 0x0 0x6 0x7f 0xd0 0xdd 0xcc 0xd 0x5 0xd0 0xcd 0xdc 0x0 0xbc 0xa 0x1c 0xcc 0x20 0xd 0x4d 0x0 0x0 0xd 0x0 0xbd 0x7 0xcd 0xc 0xcb 0xc0 0xb 0x6e 0x40 0xbc 0x2a 0x14 0xbc 0xb 0xb0 0xcb 0xbb 0x0 0x0 0x2b 0xcb 0xbb 0xb0 0x22 0xcb 0xbb 0xcb 0x0 0x32 0x2d 0xbb 0x3d 0x32 0x2d 0xdb 0x3d 0x13 0xd3 0x3d 0xdd 0x20 0x3 0xdd 0x3d 0xfd 0x13 0xad 0x27 0x52 0xcf 0x44 0xf7 0xf 0x4 0x3e 0xfb 0x3f 0xb 0x1f 0xdf 0xb 0xee 0xee 0xee 0xef 0x7 0x10 0xad 0x7 0x8 0x17 0xd3 0x80 0x13 0xe3 0xb3 0xdc 0xdd 0xad 0xbc 0xdc 0xdd 0x42 0xcd 0xd 0xb6 0xbc 0xcc 0xdc 0xcc 0x10 0x3 0xbb 0xff 0xb 0x46 0x0 0x3 0x17 0xc3 0x18 0x42 0x3b 0x3b 0xb 0xae 0x0 0x83 0x7 0xb2 0xf1 0x6 0x98 0xb 0x22 0x2 0xbd 0x4d 0xdf 0xcc 0xc 0x0 0x0 0x30 0x9b 0x7 0xf 0xcc 0xc 0x0 0x32 0x20 0x3 0xcd 0x0 0xbe 0x1a 0xdb 0xcc 0x33 0xe3 0x13 0xe7 0xf0 0xac 0x16 0xd 0x30 0x3 0x0 0xbf 0xec 0x50 0x3 0xf8 0x5f 0xb8 0x5f 0x32 0x3 0xe3 0x60 0x3 0x4 0x0 0x5c 0x99 0x8 0xc 0x90 0xf 0x13 0x10 0x3 0x39 0x3f 0xd9 0x3d 0x0 0x22 0x99 0xd9 0x3c 0x22 0x99 0xc9 0x23 0x94 0x70 0x3 0x3c 0x22 0x10 0x3 0xd2 0x19 0x5b 0xd2 0xcd 0x0 0xbc 0x2c 0xd2 0xcd 0xcb 0x25 0xdd 0xbc 0x0 0x6b 0x22 0xdd 0xbc 0x5b 0x22 0xcd 0xbb 0x40 0x56 0x0 0x3 0x25 0x22 0xcd 0x6b 0x25 0x32 0xf 0xbc 0x5b 0x26 0x32 0x9b 0xcb 0xff 0x6b 0x6 0x87 0xe 0x94 0xde 0x3 0x3f 0xc 0xfe 0xf0 0x14 0xdf 0x10 0xb7 0x11 0x53 0x6e 0x4b 0xcb 0x1 0xdc 0xbd 0xbb 0xcc 0xdc 0xbb 0xdb 0x20 0x3 0xfd 0x9 0x6b 0xc 0xdd 0x17 0xd4 0x40 0x3 0x13 0xd7 0x9 0x78 0xbd 0xc 0x1 0x70 0xbc 0x13 0xee 0x23 0xf2 0x10 0x12 0xbd 0xbd 0xbb 0xb0 0x0 0xbd 0xbd 0xb 0xb0 0xbd 0xdd 0xdd 0x44 0x84 0xc 0x5f 0x34 0x2 0xdd 0x4d 0x10 0x3 0x33 0x2 0x0 0xdd 0x44 0x23 0x22 0xdd 0x44 0x20 0x22 0x42 0xbd 0x0 0x3 0xbc 0x44 0x0 0x23 0xe 0x6c 0xcb 0x0 0x24 0xcf 0xbc 0xdc 0x3f 0xf2 0xcd 0xcd 0x0 0x4f 0x42 0xdf 0xec 0x3f 0x32 0xdf 0xde 0x0 0x33 0x43 0xef 0xce 0x33 0xf3 0xee 0xdd 0x64 0x44 0x1 0xcc 0xc 0x15 0xff 0xdd 0xa 0x74 0xcd 0xed 0x2 0xfd 0x0 0xcc 0xed 0xdc 0xf 0x10 0x3 0xdc 0x0 0xde 0xde 0xfd 0xed 0xee 0xde 0xfc 0xee 0x3f 0xee 0xde 0x7 0xe5 0x33 0xab 0x1e 0x6b 0x1e 0x7b 0x54 0x1f 0x7d 0x17 0xd0 0x59 0x8b 0x30 0x3 0xcb 0x80 0x3 0xbc 0xbc 0xcb 0xdc 0x54 0xcd 0xe 0xdc 0xdd 0x6 0xc1 0xed 0x0 0x8 0xdd 0xde 0x0 0xbc 0xf 0xdd 0xed 0xcd 0xf 0xdd 0xfd 0x2 0xdf 0xfc 0xcc 0xf 0xf0 0xfd 0x8 0x46 0xff 0x8 0xaa 0xac 0xaa 0xce 0x0 0x1 0xea 0xaa 0xea 0x2 0xfc 0xff 0xaa 0xaa 0xcf 0xf 0x7 0xd2 0xfc 0xa8 0x7 0xbb 0xff 0x73 0xef 0xdf 0x7 0x8f 0x24 0xe4 0x0 0x28 0xf0 0x43 0x1f 0x4b 0x2f 0xdf 0xa3 0xeb 0xf3 0x0 0x2e 0x0 0xe2 0x0 0x3 0x42 0xe 0xd5 0x0 0xa 0xeb 0x27 0xdf 0x0 0xbc 0xfc 0x0 0xfe 0xbc 0xfd 0x0 0xfe 0x12 0xfd 0xf 0x0 0x0 0x2 0x0 0xec 0xf 0x30 0xcc 0xae 0xb 0x63 0xcc 0x3 0xce 0xcc 0x3 0xda 0xff 0xef 0x78 0xab 0xbb 0x77 0xfb 0x4 0xf9 0x0 0x30 0x10 0x3 0xcf 0xb 0x97 0x10 0x3 0x10 0x3f 0xff 0x1f 0xb3 0xfc 0xfa 0xdf 0x63 0xff 0x80 0xd8 0x42 0xd0 0x27 0xf8 0x5f 0xbf 0x7f 0xe0 0xf8 0x7f 0xdf 0x9f 0x17 0xb1 0xbf 0xbb 0x2f 0x22 0xc2 0x16 0xcc 0xf0 0x33 0xa 0xdf 0x3f 0xa 0xe3 0xc0 0x94 0xbb 0xd7 0xf 0xd2 0xf 0x7f 0xff 0x33 0x9b 0xcc 0x17 0x73 0x3 0xe3 0x23 0x5b 0xff 0x40 0x3 0x53 0x6f 0x33 0x77 0xfb 0x1b 0xab 0x2d 0x19 0x66 0x2c 0x9b 0x1 0x2a 0x89 0x21 0x2f 0xbb 0xbb 0xfb 0xe 0x83 0xbb 0xf 0xf 0xe3 0x79 0xfb 0x3 0xed 0xff 0xdf 0xf5 0xbf 0xaa 0x1f 0xee 0xfe 0x1b 0x17 0x1e 0xfd 0xf 0xcd 0x0 0x4 0x19 0xe6 0x93 0xeb 0x16 0x8f 0xfc 0x0 0xff 0x0 0xcf 0xbb 0xcb 0xf 0xaf 0xcb 0x2 0xdc 0xfd 0xac 0xbb 0xec 0xfd 0x58 0x5f 0xfa 0xbf 0xc 0x67 0xf 0x10 0x8e 0x0 0x6 0x30 0x3 0xa 0x0 0x30 0x9d 0x81 0x93 0x4 0xf0 0xff 0xbb 0x0 0x2f 0x8 0x3f 0xff 0x44 0x98 0x5 0xe3 0xef 0xad 0x9 0xef 0x78 0x3f 0xff 0xff 0xef 0xd6 0x17 0x7b 0xb 0x12 0xee 0x5 0x53 0xcd 0xf 0xde 0xe 0x69 0xaa 0xcf 0xf0 0xbf 0xb5 0x1f 0xf0 0xcc 0x2 0x5f 0xc 0xbd 0xd 0xe7 0x0 0xf3 0xb 0xbc 0xbb 0xf 0xed 0x0 0x3 0xce 0x0 0x7 0x66 0x77 0xca 0x2f 0x3 0x2 0xe8 0xbf 0xfc 0x1 0x77 0xcc 0x20 0x27 0xbc 0xfb 0x80 0x27 0xf4 0x17 0xb9 0xff 0xc 0x23 0x20 0x3 0xdb 0x10 0x3 0x6 0xaf 0x5 0xbc 0xdd 0xfd 0x0 0xbf 0x0 0x3 0xcf 0x3 0xaf 0x32 0xf0 0xec 0x16 0x8b 0x30 0x3 0x0 0xdf 0x40 0x3 0xf0 0x42 0xed 0x70 0x3 0x0 0xdf 0xfe 0xcc 0xe 0x93 0xcb 0x1 0xef 0xfe 0xef 0xdb 0xef 0x0 0xf0 0x3 0xbf 0xda 0x17 0xd3 0x16 0xa7 0xee 0xa 0xef 0x7 0xff 0xcd 0xf 0x79 0xee 0xa8 0x10 0xf2 0xde 0x80 0x3 0xcd 0x3 0xf7 0xcd 0xee 0xff 0x1d 0xde 0xcd 0xfe 0x7 0x21 0xf6 0x17 0xbf 0xf3 0xbf 0x3 0xe3 0xa 0xbf 0xbc 0xcc 0xdd 0x10 0x3 0xcf 0x8 0xbc 0xf0 0xaf 0x20 0x3 0xdc 0x30 0x3 0xcc 0xb 0xa8 0x43 0x2f 0xf0 0x3 0x38 0x3 0xe0 0x5d 0x12 0xa 0xe7 0x10 0xc4 0xde 0xf4 0xe0 0xef 0xdd 0x0 0x42 0xff 0xde 0xec 0x23 0xe3 0xcd 0x4c 0x0 0x3f 0xd4 0xcc 0xcb 0xf0 0xdd 0xef 0xcd 0x0 0xf0 0xfd 0xce 0xbc 0xf0 0xfd 0xcd 0xcc 0x83 0x0 0x3 0xdc 0xf0 0xdf 0xbc 0xcb 0x94 0xd3 0x1e 0x1e 0x6e 0xcb 0xf 0x5f 0x7 0x7 0xcc 0x0 0x6e 0x1f 0xae 0xe 0xa2 0xcc 0x78 0xdf 0x4 0xd3 0xb 0x9a 0x4 0xd3 0x7 0xab 0xcc 0xec 0xde 0x48 0xf 0x10 0x3 0xcd 0xdc 0x0 0x3 0xdb 0xce 0xff 0x81 0x20 0x3 0xdc 0xce 0xfe 0xde 0xfd 0xce 0x2 0xa7 0x1f 0xfb 0xf 0xca 0x0 0x4 0xd 0xdb 0x23 0xf 0x1d 0xe4 0xe 0xb3 0xfc 0x16 0xdb 0x2e 0xb3 0xff 0x76 0xa8 0x62 0xd9 0x33 0xff 0xa5 0x0 0xde 0xf 0xce 0x0 0x0 0xe0 0x18 0x53 0xf4 0x13 0x1c 0x7e 0x1d 0x13 0xcf 0xff 0xdf 0x7a 0xf7 0xdd 0xed 0x9 0xa7 0xd 0xa7 0xb 0x8c 0xd2 0x7b 0x82 0x2d 0xb7 0x4f 0x44 0xac 0x0 0xcf 0x7 0x3c 0xcf 0xca 0xb 0xf 0x1b 0x13 0xf0 0xab 0xb 0x1b 0x9b 0x10 0x3 0xa9 0xfe 0x1d 0x3c 0x5f 0x7b 0x27 0xac 0x27 0xb1 0xe 0xc7 0x3f 0x8e 0x20 0x8 0x0 0x39 0xf0 0xad 0xb 0x4b 0xf0 0x3 0x20 0x17 0x0 0xaf 0x1f 0xb6 0xab 0x13 0x57 0xf0 0x3 0xea 0x4f 0x3 0x62 0x3f 0x3 0xf1 0x10 0x3 0x4a 0x4f 0x3 0xf9 0xf0 0xaa 0xe 0x1b 0xca 0x2 0xcc 0xaa 0x0 0xbc 0xcc 0xbb 0x9a 0xca 0xcb 0xbc 0xf9 0x8a 0x2 0x0 0xf 0xf0 0xbc 0xf 0x73 0xbf 0xf 0x77 0xcf 0x77 0xcb 0x16 0xde 0x16 0x37 0x12 0xe5 0xbb 0x9 0xf0 0x4 0x1a 0x8 0xaf 0xf4 0x3e 0x3f 0x30 0x3 0x3 0x3b 0xd 0xcb 0xff 0x1f 0x34 0xff 0xcc 0xb8 0xc 0x66 0xff 0x1c 0xdb 0x57 0x1f 0x36 0x5f 0xdc 0xfe 0xac 0x0 0xbc 0xcc 0xfe 0xad 0xbe 0xcc 0xff 0xfe 0x0 0xcf 0xcc 0xef 0xcd 0xe0 0xdc 0xee 0xbc 0x0 0xe0 0xdc 0xde 0xcc 0xe0 0xfc 0xcd 0xdc 0x70 0xe0 0x2 0xb 0x14 0x81 0x1e 0x48 0xbc 0xbb 0xfb 0xff 0x9f 0xf2 0xb 0xdd 0xdc 0x14 0xc2 0xc 0x2a 0x20 0x3 0x14 0xcd 0x50 0x3 0xff 0x11 0x5 0x11 0x9 0x54 0xc7 0x4 0xca 0x4 0x3f 0x44 0x37 0xe 0xef 0x5a 0x73 0xda 0xa1 0x6b 0xf0 0xb 0xf0 0xea 0x57 0x0 0xe8 0xbf 0x0 0xec 0xdf 0xf 0xbe 0xfd 0x0 0xef 0x10 0x3 0x33 0x5b 0xf 0x69 0x3 0x53 0xac 0x23 0x57 0xdf 0x13 0x57 0xdc 0x3 0xb0 0x0 0x3 0xf0 0xed 0x20 0x0 0x3f 0x6 0xda 0x24 0xf3 0x0 0xf0 0x23 0x0 0x4 0x0 0x4f 0x42 0xf 0x0 0x24 0xf4 0xfc 0xf 0x4b 0x42 0x13 0x92 0x63 0xa9 0x95 0x8 0xfd 0x4 0xc9 0x0 0xcb 0xef 0x19 0x5 0x3 0xe3 0xf 0xbe 0xed 0x17 0x28 0xf9 0xc3 0x2 0x79 0xb 0xeb 0x6 0xe0 0xcd 0xec 0xed 0xe0 0x2 0x47 0x10 0x3 0x0 0xf6 0x9 0xbf 0x92 0x4b 0x3 0xe3 0xf 0xcd 0xf0 0x20 0x8b 0x5 0x7a 0xef 0x55 0xde 0x0 0xb6 0xff 0xa 0xde 0xf0 0xa 0xe2 0xef 0x4 0x25 0xd6 0xfd 0x88 0x32 0xf7 0xdd 0x9 0x81 0xfd 0x11 0xe1 0x3 0xe3 0x0 0x6a 0xcf 0xd 0x1 0x20 0x3 0xde 0x40 0x3 0xee 0x50 0x3 0xfe 0xe0 0x58 0x3f 0x98 0x3b 0x98 0x43 0xf0 0xce 0xbc 0xef 0xf0 0x0 0xce 0xfb 0xe5 0xff 0xef 0xfe 0xcd 0xef 0x0 0xcf 0xbd 0xec 0xee 0xcf 0xbb 0x6e 0xee 0x0 0xbf 0xcb 0xf6 0xed 0x4f 0x66 0xf 0xec 0xdb 0xb 0xc3 0x88 0xb3 0xde 0x58 0xb3 0x94 0xd3 0xdd 0x8 0xb3 0x20 0x3 0x1b 0xde 0xde 0xf 0x48 0xb3 0x8 0xb7 0xee 0x14 0xd7 0x30 0x2 0x0 0xf 0x3f 0xf 0xfe 0xf0 0x24 0xf 0xf 0x0 0xf0 0x23 0xf 0xf 0x4f 0xf2 0x0 0xfe 0x1 0x3f 0xf2 0x0 0xee 0x2f 0xf 0x0 0x8 0xf2 0x2c 0x0 0xdc 0x1 0x6b 0xab 0x5a 0x40 0x0 0x8 0xa9 0xbc 0x6 0x9a 0x99 0x99 0xca 0xab 0x49 0xb2 0x1c 0x9d 0xcf 0x40 0xf 0x14 0xc0 0xef 0xee 0xfc 0x0 0xf 0xe0 0x94 0xc 0xb1 0xf0 0xec 0xb0 0x3 0x4f 0x1 0x76 0xf0 0x9a 0xbf 0xd 0x32 0xaf 0x1d 0x2e 0x1c 0xa2 0xf7 0xf7 0x81 0x8a 0x40 0x3 0xc 0x5f 0x52 0xe0 0xf 0x77 0xe0 0xe 0xef 0xce 0xbb 0x10 0xf3 0xef 0xad 0x40 0xf3 0xee 0x0 0xf3 0xed 0xc 0xb7 0x5d 0x1b 0xdf 0xd 0x8c 0xdc 0x49 0x73 0xc 0x9f 0xf0 0x5 0xc1 0x1 0x91 0x5 0xcf 0xf0 0xde 0x3 0xcd 0xde 0xf0 0xcd 0xdc 0xee 0x10 0x3 0xb 0xa 0x56 0x99 0xc0 0x3 0xa9 0x50 0x3 0xf 0x0 0xb 0xc7 0xc0 0x9a 0x9e 0x3b 0x1a 0xfa 0xff 0x2 0xee 0x2d 0x57 0x13 0xe3 0xb0 0x3 0xf0 0x7f 0x9a 0xf 0x6d 0x0 0x53 0x30 0x3 0x93 0xb 0x3 0xee 0x10 0x3 0x10 0xe8 0xc0 0x1e 0x1b 0x0 0x9e 0xf0 0xce 0x4f 0x3e 0xff 0xee 0xe1 0xf 0x9b 0x11 0x8 0xf 0x5 0xdf 0xdc 0x0 0xf0 0x19 0xaf 0x3 0x23 0xe4 0x0 0x0 0x44 0x2e 0x1f 0x96 0x1d 0x21 0x7d 0xdd 0xe 0x54 0x10 0x3 0x11 0x6f 0x29 0xaf 0x2 0xe3 0xe3 0xe 0x68 0xfb 0xfe 0x54 0xaf 0xf9 0x26 0x13 0xf2 0x35 0x1a 0x85 0xfd 0xd 0xaf 0x10 0x3 0x68 0xdd 0xf9 0x67 0x4e 0xc3 0xf2 0xa 0xf 0x32 0xb4 0xf 0x60 0x0 0x53 0xe7 0x33 0xeb 0x9a 0xf9 0xaa 0x9a 0x99 0x2 0xf 0xaa 0x99 0xf9 0x0 0x9a 0x20 0x3 0xf 0xec 0x6e 0x57 0xfe 0xe0 0x2e 0x13 0x4f 0xfe 0xf7 0xbf 0x31 0xfd 0xcd 0x0 0xfe 0xfe 0xed 0xfe 0xef 0xdd 0xcc 0xfe 0x7 0xee 0xfe 0xcc 0xfe 0xff 0x6 0x67 0xc 0xce 0x10 0x3 0x2 0xdc 0xe 0x0 0xcd 0xdb 0xe 0x6 0xd8 0xf0 0x66 0xee 0x53 0x53 0x13 0x4f 0xef 0xed 0x5 0xcd 0x0 0x3 0xe4 0x2 0xec 0xfe 0xee 0xe4 0xe3 0xf4 0x8f 0x7f 0xf0 0x97 0xa 0xc1 0xf0 0x22 0xf 0x8f 0x3f 0x40 0x3 0xed 0x93 0x1a 0x93 0x41 0x42 0x9 0x0 0x43 0xcd 0xcb 0xff 0x44 0xf 0xea 0x7f 0xbd 0x5d 0x3f 0xff 0x9c 0xf8 0xab 0xfd 0xe3 0x36 0x7f 0xc0 0x8f 0x41 0xcf 0xeb 0x2 0x57 0x31 0xcf 0x15 0xc9 0xcb 0xd 0x79 0xcc 0xd 0xc7 0x6 0x61 0xfd 0x9 0x5f 0xb0 0x3 0x70 0x11 0xe4 0xa9 0x2f 0xfa 0xe 0x23 0xff 0xb 0xd3 0xd3 0xfb 0x10 0x4f 0x77 0xef 0xe 0x7 0xf0 0xdc 0x4 0x75 0x7f 0x67 0x80 0x1f 0x6f 0xff 0x0 0xef 0xfe 0xbc 0xff 0xfe 0x15 0xce 0xbb 0xdf 0x6 0x7b 0xad 0xa 0x66 0xac 0x3 0x66 0xb0 0x10 0x3 0xad 0x6 0x73 0x1b 0x9b 0xdc 0xfe 0xff 0xff 0x1f 0xcb 0xbd 0xcb 0x1a 0x1f 0xff 0xff 0xfd 0x8b 0xfd 0x9d 0x7e 0xe6 0xfd 0xfb 0xca 0x6b 0xac 0x19 0x9e 0xe5 0x80 0xc 0x69 0x9b 0xbb 0xdf 0x5 0x7b 0xf0 0x5 0x29 0xb 0x7b 0x2f 0xef 0xcf 0xff 0xde 0xef 0xf 0xf0 0x48 0xff 0xc 0x6b 0xef 0xdd 0x0 0x7 0xf4 0xff 0x4f 0xe0 0xeb 0xe3 0x19 0x8d 0x5 0xb9 0x44 0xd2 0x0 0x0 0x2f 0xbe 0x5 0xfb 0x3f 0x40 0x5d 0x50 0x3 0xfe 0x56 0xc2 0x7f 0x3 0xef 0xdd 0x12 0xf 0xbf 0xaa 0x20 0x3 0xfd 0xcf 0x20 0x3 0xdc 0xb 0xdd 0xcf 0xaa 0xdf 0x30 0x3 0xfe 0x56 0xc7 0xd0 0x3 0xff 0x57 0x33 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xda 0x1e 0x4f 0x9 0xf3 0xf0 0xc9 0xf3 0x6 0x13 0x0 0x6 0x13 0xf0 0xd3 0x6 0x13 0x33 0xe3 0xdd 0xf 0x33 0xde 0xaf 0xc 0x1d 0x0 0x3 0x70 0xfe 0xc 0xd3 0x10 0x3 0x34 0xb7 0x33 0xc4 0xfc 0x0 0x12 0x44 0xbd 0xcb 0xb 0xfb 0xbc 0xfc 0x9 0xbb 0xcb 0xb5 0x45 0xce 0xea 0x64 0xf0 0x3 0xe3 0x9f 0x40 0x3 0xaf 0x3 0xef 0x55 0xf0 0x10 0x3 0x9a 0x8 0xb8 0x9f 0x8 0xbc 0xaf 0x14 0xd1 0xfc 0x63 0x6f 0x13 0xeb 0xfa 0xeb 0xff 0xd7 0xaf 0xe9 0x13 0xe3 0xdd 0xdd 0x7 0xe 0x0 0xde 0xed 0xe 0x7 0x5a 0xc 0xbf 0xf 0xec 0xfe 0x17 0x90 0x1b 0xd8 0xfe 0x23 0xfe 0x6e 0x5e 0xcf 0x1f 0x57 0xc 0xfa 0x0 0x0 0xec 0xfe 0xff 0x0 0xdc 0xde 0xdc 0xff 0x0 0xce 0xcd 0xcc 0xdc 0xce 0xdc 0xcc 0xdc 0x50 0xbd 0xc 0x93 0xdf 0xf 0x46 0xdf 0xcb 0xcc 0xbc 0x0 0xdf 0xbd 0xcc 0xcb 0xdf 0xca 0xbb 0xac 0x45 0xdf 0xd 0x95 0xdf 0xaa 0xaf 0x0 0x3 0xfa 0x1 0x13 0xc0 0xfe 0xc2 0x9f 0x1f 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xff 0x0 0x0 0xe0 0xbd 0x0 0x0 0x0 0xdf 0xcb 0x0 0xf0 0xcd 0xdc 0x80 0x30 0x1f 0xf0 0xff 0x0 0xff 0xdf 0xdd 0xff 0x0 0xbf 0xcb 0xed 0xbd 0xcb 0xdd 0xe 0xcb 0x1 0xdd 0xed 0x0 0xdd 0xdd 0xe 0x0 0x0 0x6 0x2 0x0 0xff 0xf 0x0 0x0 0xdd 0x0 0x3 0xee 0xd5 0x0 0x24 0x0 0x4b 0xbf 0x0 0x2b 0xcb 0x0 0x6 0x9c 0x0 0x6 0x50 0x99 0x0 0x6 0x99 0x10 0x4d 0xff 0xbc 0x0 0x0 0x5 0xbc 0x99 0x0 0x0 0x9b 0x0 0x3 0x99 0xc0 0x3 0xd0 0xc0 0x7f 0x10 0x43 0xdf 0x0 0x6f 0xcf 0x0 0x0 0xef 0x6 0xdc 0x0 0xf0 0xce 0xdb 0xf0 0x9f 0xb0 0x2f 0xf0 0x0 0xde 0xdc 0xfd 0x0 0xdf 0xcc 0xfd 0x0 0x10 0xef 0xcd 0xfd 0x0 0xaf 0xcf 0x0 0xf0 0xfe 0x0 0xdc 0x0 0xff 0xcd 0xad 0xff 0xcc 0xbc 0x0 0xcb 0xff 0xbc 0xbb 0xbb 0xf0 0xac 0xaa 0x0 0xfa 0xcf 0xad 0xaa 0xfa 0xdc 0xaa 0xaa 0x40 0xf 0x0 0x6 0x0 0xaa 0xfa 0xf 0x0 0xaa 0xa7 0x0 0xb3 0xfd 0x0 0xe5 0xbb 0xcb 0x0 0xbc 0xf1 0x0 0x30 0xc9 0xb5 0x0 0x81 0xf0 0x0 0xb7 0x40 0x93 0x4f 0x1 0x27 0x3f 0x40 0x3 0xf3 0x10 0xb 0x10 0xeb 0xf1 0x3a 0x51 0x3e 0x0 0xff 0x1 0x43 0xf0 0x5b 0xff 0xf1 0x6b 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xf1 0xd7 0xf1 0xe9 0xff 0xf1 0xfb 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xff 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xff 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xf8 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa3 0xf3 0xdf 0xcc 0xdd 0x6 0xf0 0xdd 0xdd 0xdd 0xdf 0x0 0x3 0x10 0x2 0xcd 0x0 0xdc 0xdd 0xdd 0xdc 0xde 0xdd 0xdd 0xee 0x46 0xee 0x40 0x10 0xe 0x0 0x0 0x3 0xe6 0x50 0x3 0xf0 0x80 0x0 0xe 0xdf 0xe 0x0 0xf0 0xb4 0xe 0x0 0x2 0x3f 0xb4 0xed 0xf0 0x32 0xb4 0x3 0xe6 0x99 0x82 0x3 0xe6 0x99 0xbf 0x99 0x99 0x99 0x0 0xa 0x99 0x71 0x9b 0x0 0x7 0x0 0xe 0x20 0x3 0xbb 0xbb 0xbb 0x0 0x1d 0xf0 0xf3 0xf3 0x54 0x3 0x4 0x1d 0x3 0x59 0xbd 0xbb 0xf0 0x43 0x0 0xbc 0xdd 0x2f 0xe4 0xcc 0xed 0xff 0xff 0x5e 0xde 0x4 0x29 0xf0 0x3 0xff 0x73 0x5f 0x4 0x5e 0x4 0x62 0xf0 0x0 0xee 0xf 0x0 0xdf 0xde 0xf4 0x0 0xef 0x0 0xdd 0x42 0xff 0xde 0xec 0x23 0xe3 0xcd 0x0 0x4c 0x3f 0xd4 0xcc 0xcb 0xf0 0xce 0xbc 0x0 0xef 0x24 0xcf 0xbc 0xbb 0x3f 0xf2 0xcd 0x0 0xec 0x4f 0x42 0xdf 0xde 0x3f 0x32 0xdf 0x0 0xce 0x23 0x42 0xef 0xde 0x23 0xf3 0xee 0x0 0xed 0x44 0xdf 0xde 0xfd 0xcc 0xef 0xdd 0x0 0xdd 0xbd 0xbb 0xfc 0x0 0xde 0xbc 0xdc 0x8 0xff 0xcd 0xbc 0xcc 0x0 0x8d 0xcd 0xdc 0xcc 0x0 0xdc 0xbc 0xcd 0xdd 0xcd 0xeb 0xbc 0xde 0x1 0xdd 0xde 0xbb 0xfe 0xef 0xce 0xbb 0x13 0xe3 0x34 0xf0 0xcc 0x4 0xf4 0x0 0x3 0xdd 0x4 0x79 0xbb 0xeb 0x83 0x4 0x17 0xfb 0x0 0x0 0xcb 0xfc 0x4 0xb3 0x10 0xf8 0xff 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xff 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xff 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xff 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xff 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0x96 0xc7 0xf0 0xcb 0xcc 0x33 0xeb 0xee 0x3 0xf0 0x7 0xd7 0xee 0x4d 0xbc 0x3 0xff 0xcd 0xcb 0x4 0xf 0x0 0x8 0xf0 0x0 0x8 0x1 0xed 0x2f 0x43 0xdd 0xdd 0xff 0xcf 0x0 0x25 0x0 0xfd 0xcb 0xde 0xee 0xfe 0xbf 0xdd 0xed 0x5 0xf 0xbf 0xdd 0xdd 0xf 0x4 0x32 0xf 0x8 0x3 0x80 0x7 0x4b 0xaa 0xdd 0xbc 0xad 0xaa 0xaa 0xaa 0x50 0xcc 0x3 0xff 0xad 0x4 0x7 0xad 0xda 0x9c 0x99 0x0 0xdb 0xaa 0xca 0x99 0xbf 0xad 0xaa 0x9a 0x92 0x0 0x3 0xaa 0xbb 0x8 0xd 0xaa 0xba 0x7 0xf7 0xa9 0xbf 0xf7 0xfb 0x9a 0xf7 0xff 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xff 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xff 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xff 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xff 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xff 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfe 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xee 0x3 0xe8 0xb 0xe7 0xb 0xb3 0xdf 0xbd 0x17 0x7b 0xcd 0x3b 0x7f 0x7a 0xdf 0x3 0xf7 0x20 0x3 0xec 0x0 0x7 0x0 0xcb 0xde 0xfd 0x0 0xbc 0xec 0xdd 0xf 0xa8 0x4 0x1f 0xf 0x8 0x36 0xf 0xc 0x1e 0xf 0xf0 0xdb 0x2e 0xaa 0xaa 0x10 0x3 0x0 0x3 0xf0 0xa0 0x3 0xb 0x74 0xf0 0xaf 0xb 0x74 0xaa 0xc 0x4d 0xfa 0xc 0x64 0x10 0x3 0x1b 0x6d 0xd0 0x3 0xff 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xff 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xff 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xff 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xff 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


