
#define StatLocation(xPos, yPos) "SHORT (xPos & 0x1F) + (yPos << 5)"
#define StatNameLevelUp(Xpos,Ypos,NamePointer) "BYTE Xpos Ypos 0 0 ; POIN NamePointer NamePointer"
#define LevelUpCounter 0x08
PUSH

//a bunch of this probably gets overwritten by C repointings anyway
	
	//Change stats at 2020108 from shorts to bytes
	//WRITES
	ORG $7369A
	#incbin "WritePromotoRAM.dmp"
	SHORT 0xE012
	
	//LOADS
	ORG $737D8
	SHORT 0x1838 0x7801
	ORG $738DA
	SHORT 0x46C0 0x1820 0x7801 //nop; add r0,r4,r0; ldrb r1,[r0]
	ORG $741F6
	SHORT 0x46C0 0x19C3 0x781A //nop; add r3,r0,r7; ldrb r2,[r3]
	ORG $74200
	SHORT 0x7800 //ldrb r0,[r0]
	ORG $7420C
	SHORT 0x7018 //strb r0,[r3]
	ORG $74264
	SHORT 0x46C0 0x19C0 0x7800 //nop; add r0,r0,r7; ldrb r0,[r0]
	
	
	//Change placement of stats
	ORG $73898
	POIN StatLocationTable
	ORG $73908
	POIN StatLocationTable
	ORG $74280
	POIN StatLocationTable
	
	//Add new stat numbers (I hope)
	ORG $7F1E0 //increase counter
	BYTE LevelUpCounter
	ORG $7ED4E //jump table to retrieve original stats counter
	BYTE LevelUpCounter
	ORG $7ED60
	POIN Original_Stats_Jump_Table
	
	//When stats go up
	ORG $7EC0C //jump table entry count
	BYTE LevelUpCounter
	ORG $7EC1C
	POIN New_Stats_Jump_Table
	ORG $7F3C0
	BYTE LevelUpCounter
	
	
	ORG $73588
	#incbin "WriteGrowthtoRamAnimOn.dmp"
	SHORT 0xE096
	
	//Change list of stat text IDS
	ORG $7373A
	SHORT 0x46C0 0x46C0
	ORG $7375C
	POIN Promo_Stat_Name_Table
	
	ORG  0x2C268
	callHack_r3(LevelUpWriteBackMag)
	
	//Add new stat names
	ORG $7EBA0
	POIN Growths_Anims_Off_Stat_Name_Table
	ORG $7EC00
	POIN Growths_Anims_Off_Stat_Name_Table
	ORG $7F43C
	POIN Growths_Anims_Off_Stat_Name_Table
	
	//Check Mag Cap
    ORG $2C008
    jumpToHack(LevelupMagCap)
POP

ALIGN 4
	StatLocationTable:
	StatLocation(2,11) //Hp
	StatLocation(2,13) //Str
	StatLocation(2,15) //Mag
	StatLocation(2,17) //Skl
	StatLocation(10,11) //Spd
	StatLocation(10,13) //Lck
	StatLocation(10,15) //Def
	StatLocation(10,17) //Res

ALIGN 4
	Growths_Anims_Off_Stat_Name_Table:
	StatNameLevelUp(9,0,0xA01158) // Level
	StatNameLevelUp(1,4,0xA01160) // HP
	StatNameLevelUp(1,6,0xA01164) // Strength
	StatNameLevelUp(1,8,0xA01168) // Magic
	StatNameLevelUp(1,10,0xA0116C) // Skill
	StatNameLevelUp(9,4,0xA01170) // Speed
	StatNameLevelUp(9,6,0xA0117C) // Luck
	StatNameLevelUp(9,8,0xA01174) // Defense
	StatNameLevelUp(9,10,0xA01178) // Resistance
	SHORT 0xFFFF


ALIGN 4
Original_Stats_Jump_Table:
POIN 0x7ED88 0x7EDA4 0x7EDAA Get_Original_Magic 0x7EDB0 0x7EDB6 0x7EDBC 0x7EDC2 0x7EDC8

ALIGN 4
Get_Original_Magic:
SHORT 0x203A 0x5610 0xBC30 0xBC02 0x4708 //mov r0,0x47; ldsb r0,[r2,r0]; pop r4-r5; pop r1; bx r1

	
ALIGN 4
New_Stats_Jump_Table:
POIN 0x7EC44 0x7EC48 0x7EC64 0x7ED0C 0x7EC80 0x7EC9C 0x7ECB8 0x7ECD4 0x7ECF0

ALIGN 4
Promo_Stat_Name_Table:
#incbin "PromoStatNameTable.dmp"
POIN Mov_Text_ID_Pointer
	
/*ALIGN 4 // See note on this code's hook.
Write_Mag_Growth:
#incbin "WriteMagGrowth.dmp"
POIN MagCharTable
POIN MagClassTable*/
	
ALIGN 4
Mov_Text_ID_Pointer:
WORD Mov_Text_ID

ALIGN 4
LevelUpWriteBackMag:
#include "LevelUpWriteBackMag.event"

ALIGN 4
LevelupMagCap:
#incbin "LevelupMagCap.dmp"
