#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter3_data.dmp"

SetChapterData(Chapter3, Village1OBJ, 0, Village1PAL, VillageCONFIG, Map3ID, MapData, 0, 0, MapChange3ID)

ALIGN 4
Map_Change_0:
  SHORT $70 $74 $78 $F0 $F4 $F8

ALIGN 4
Map_Change_1:
  SHORT $7C

ALIGN 4
Map_Change_2:
  SHORT $710 $5A4 $5A4

ALIGN 4
MapChangesData:
  TileMap(0, 3, 0, 3, 2, Map_Change_0)
  TileMap(1, 4, 1, 1, 1, Map_Change_1)
  TileMap(2, 12, 5, 3, 1, Map_Change_2)
  TileMapEnd

EventPointerTable(MapChange3ID, MapChangesData)

}
