#define PortraitTable NewPortraitTable
#define MaxPortraitEntries 0x1ff

#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
ALIGN 4
NewPortraitTable:
	#incbin "NewPortraitTable.bin"
	ORG NewPortraitTable + (MaxPortraitEntries * 28)

PUSH
	ORG $5524
	POIN PortraitTable

POP

#include "mug_exceed/EA.txt"
#include "_ClassCards.event"

ALIGN 4
//retina
AstarteDMP:
#incbin "dmps/retinaAstarte.dmp"
setMugEntry(AstarteMug,AstarteDMP,3,5,3,3)
ALIGN 4
NathanDMP:
#incbin "dmps/retinaNathan.dmp"
setMugEntry(NathanMug,NathanDMP,3,5,3,3)
ALIGN 4
GoreDMP:
#incbin "dmps/retinaGore.dmp"
setMugEntry(GoreMug,GoreDMP,3,5,3,3)
ALIGN 4
CleoneDMP:
#incbin "dmps/applanthropistCleone.dmp"
setMugEntry(CleoneMug,CleoneDMP,3,5,3,3)

ALIGN 4
//slatergenerics
GenericLandsknechtDMP:
#incbin "dmps/slaterGenericLandsknecht.dmp"
setMugEntry(GenericLandsknechtMug,GenericLandsknechtDMP,3,5,3,3)
ALIGN 4
GenericNecromancerDMP:
#incbin "dmps/slaterGenericNecromancer.dmp"
setMugEntryExtend(GenericNecromancerMug,GenericNecromancerDMP,3,5,3,3, 0,4, 10,4)
ALIGN 4
GenericPugilistDMP:
#incbin "dmps/slaterGenericPugilist.dmp"
setMugEntryExtend(GenericPugilistMug,GenericPugilistDMP,3,4,3,2, (-2),8, 3,(-2))
ALIGN 4
GenericAutomatonDMP:
#incbin "dmps/slaterGenericAutomaton.dmp"
setMugEntryExtend(GenericAutomatonMug,GenericAutomatonDMP,3,2,3,0, 0,4, 10,4)
ALIGN 4
GenericImperialDMP:
#incbin "dmps/slaterGenericImperial.dmp"
setMugEntry(GenericImperialMug,GenericImperialDMP,3,4,3,2)
ALIGN 4
GenericRoninDMP:
#incbin "dmps/slaterGenericRonin.dmp"
setMugEntry(GenericRoninMug,GenericRoninDMP,2,5,2,3)
ALIGN 4
MonkDMP:
#incbin "dmps/slaterMonk.dmp"
setMugEntry(MonkMug,MonkDMP,3,6,3,4)

ALIGN 4
//hiraya
RiverDMP:
#incbin "dmps/hirayaRiver.dmp"
setMugEntry(RiverMug,RiverDMP,2,5,3,3)

ALIGN 4
//hope
QuinnDMP:
#incbin "dmps/hopeQuinn.dmp"
setMugEntry(QuinnMug,QuinnDMP,3,6,3,4)

ALIGN 4
//puzon
PuzonDMP:
#incbin "dmps/Puzon.dmp"
setMugEntry(PuzonMug,PuzonDMP,2,5,2,3)

ALIGN 4
//matt
VasilyDMP:
#incbin "dmps/mattVasily.dmp"
setMugEntry(VasilyMug,VasilyDMP,3,5,3,3)

ALIGN 4
//catball
HopfDMP:
#incbin "dmps/catballHopf.dmp"
setMugEntry(HopfMug,HopfDMP,3,5,3,3)

ALIGN 4
//rasta
EsketitDMP:
#incbin "dmps/rastaEsketit.dmp"
setMugEntry(EsketitMug,EsketitDMP,3,5,3,3)

ALIGN 4
//shinzen
MyloDMP:
#incbin "dmps/shinzenMylo.dmp"
setMugEntry(MyloMug,MyloDMP,4,6,4,4)

ALIGN 4
//grotto
NinaDMP:
#incbin "dmps/grottoNina.dmp"
setMugEntry(NinaMug,NinaDMP,2,6,3,4)

ALIGN 4
//epicer
PeabodyDMP:
#incbin "dmps/epicerPeabody.dmp"
setMugEntry(PeabodyMug,PeabodyDMP,5,5,5,3)

ALIGN 4
//abzinthian
RodneyDMP:
#incbin "dmps/abzinthianRodney.dmp"
setMugEntry(RodneyMug,RodneyDMP,2,5,2,3)

ALIGN 4
//hannah
WavesDMP:
#incbin "dmps/hannahWaves.dmp"
setMugEntry(WavesMug,WavesDMP,3,6,3,4)

ALIGN 4
//aaron
LaiteuseDMP:
#incbin "dmps/aaronLaiteuse.dmp"
setMugEntry(LaiteuseMug,LaiteuseDMP,4,5,4,3)

ALIGN 4
//kyrnish
//red mage hat anim eventually
SeleneDMP:
#incbin "dmps/kyrnishSelene.dmp"
setMugEntry(SeleneMug,SeleneDMP,3,5,2,3)

ALIGN 4
//guard
SzessDMP:
#incbin "dmps/guardSzess.dmp"
setMugEntry(SzessMug,SzessDMP,3,5,3,3)

ALIGN 4
//thicc
JimDMP:
#incbin "dmps/thiccJim.dmp"
setMugEntry(JimMug,JimDMP,3,5,3,3)

ALIGN 4
//kingdom
DamienDMP:
#incbin "dmps/kingdomDamien.dmp"
setMugEntry(DamienMug,DamienDMP,3,5,3,3)
ALIGN 4
GamonDMP:
#incbin "dmps/kingdomGamon.dmp"
setMugEntry(GamonMug,GamonDMP,3,4,3,2)

ALIGN 4
//menthol
MargitteDMP:
#incbin "dmps/mentholMargitte.dmp"
setMugEntry(MargitteMug,MargitteDMP,2,6,4,4)
ALIGN 4
ShassoDMP:
#incbin "dmps/mentholShasso.dmp"
setMugEntry(ShassoMug,ShassoDMP,2,5,3,3)
ALIGN 4
AnastasDMP:
#incbin "dmps/mentholAnastas.dmp"
setMugEntry(AnastasMug,AnastasDMP,2,5,3,3)

ALIGN 4
//grns
MerileeDMP:
#incbin "dmps/grnsMerilee.dmp"
setMugEntry(MerileeMug,MerileeDMP,2,5,3,3)

ALIGN 4
//trybel
CardamDMP:
#incbin "dmps/trybelCardam.dmp"
setMugEntry(CardamMug,CardamDMP,4,5,4,3)
ALIGN 4
JuniperDMP:
#incbin "dmps/trybelJuniper.dmp"
setMugEntry(JuniperMug,JuniperDMP,2,5,3,3)

ALIGN 4
//sarkan
BrieDMP:
#incbin "dmps/sarkanBrie.dmp"
setMugEntry(BrieMug,BrieDMP,3,5,3,3)

ALIGN 4
//applanthropist
RoslinDMP:
#incbin "dmps/applanthropistRoslin.dmp"
setMugEntry(RoslinMug,RoslinDMP,3,6,3,4)
ALIGN 4
DemicoDMP:
#incbin "dmps/applanthropistDemico.dmp"
setMugEntry(DemicoMug,DemicoDMP,3,5,3,3)
ALIGN 4
FrostDMP:
#incbin "dmps/applanthropistFrost.dmp"
setMugEntryExtend(FrostMug,FrostDMP,3,5,3,3, 10, 2, 0,0)

ALIGN 4
//701
GhariDMP:
#incbin "dmps/701Ghari.dmp"
setMugEntryExtend(GhariMug,GhariDMP,3,4,3,2, 10, 4, 0,0)

ALIGN 4
//misha
HeriDMP:
#incbin "dmps/mishaHeri.dmp"
setMugEntry(HeriMug,HeriDMP,3,6,3,4)

ALIGN 4
//cygnus
AmbroseDMP:
#incbin "dmps/cygnusAmbrose.dmp"
setMugEntry(AmbroseMug,AmbroseDMP,3,6,3,4)

ALIGN 4
//nickname
MikaylaDMP:
#incbin "dmps/nicknameMikayla.dmp"
setMugEntry(MikaylaMug,MikaylaDMP,3,6,3,4)
ALIGN 4
OpheliaDMP:
#incbin "dmps/nicknameOphelia.dmp"
setMugEntry(OpheliaMug,OpheliaDMP,3,6,4,4)

ALIGN 4
//doot
KoletteDMP:
#incbin "dmps/dootKolette.dmp"
setMugEntry(KoletteMug,KoletteDMP,3,6,3,4)

ALIGN 4
//hell, touchups by zappy
LuisDMP:
#incbin "dmps/hellLuis.dmp"
setMugEntry(LuisMug,LuisDMP,3,6,3,4)
PaulDMP:
#incbin "dmps/hellPaul.dmp"
setMugEntry(PaulMug,PaulDMP,3,6,3,4)

ALIGN 4
//rye
YasakiDMP:
#incbin "dmps/ryeYasaki.dmp"
setMugEntry(YasakiMug,YasakiDMP,3,6,3,4)
ALIGN 4
//rye
YajirushiDMP:
#incbin "dmps/ryeYajirushi.dmp"
setMugEntry(YajirushiMug,YajirushiDMP,3,6,3,4)

ALIGN 4
//alguien
WendyDMP:
#incbin "dmps/alguienWendy.dmp"
setMugEntryExtend(WendyMug,WendyDMP,4,6,4,4, 0,1, 0,3)
ALIGN 4
WundDMP:
#incbin "dmps/alguienWund.dmp"
setMugEntryExtend(WundMug,WundDMP,3,3,3,1, 3,(-2), 5,(-2))
ALIGN 4
WaspDMP:
#incbin "dmps/alguienWasp.dmp"
setMugEntry(WaspMug,WaspDMP,3,5,3,3)
ALIGN 4
WitericoDMP:
#incbin "dmps/alguienWiterico.dmp"
setMugEntry(WitericoMug,WitericoDMP,3,5,3,3)

ALIGN 4
//rekekka
FinnDMP:
#incbin "dmps/rekekkaFinn.dmp"
setMugEntry(FinnMug,FinnDMP,2,6,3,4)
ALIGN 4
CherrylDMP:
#incbin "dmps/rekekkaCherryl.dmp"
setMugEntry(CherrylMug,CherrylDMP,2,6,3,4)

ALIGN 4
//lynn
LeviaDMP:
#incbin "dmps/lynnLevia.dmp"
setMugEntry(LeviaMug,LeviaDMP,2,5,3,3)

ALIGN 4
//muna
CelesteDMP:
#incbin "dmps/munaCeleste.dmp"
setMugEntry(CelesteMug,CelesteDMP,3,5,3,3)

ALIGN 4
//slater
GuildmasterDMP:
#incbin "dmps/slaterGuildmaster.dmp"
setMugEntry(GuildmasterMug,GuildmasterDMP,3,5,3,3)
ALIGN 4
AllbringerDMP:
#incbin "dmps/slaterAllbringer.dmp"
setMugEntryExtend(AllbringerMug,AllbringerDMP,3,4,3,2, 3,(-2), 5,(-2))
ALIGN 4
RadagastDMP:
#incbin "dmps/slaterRadagast.dmp"
setMugEntryExtend(RadagastMug,RadagastDMP,3,4,3,2, 3,(-2), 5,(-2))
ALIGN 4
BertramDMP:
#incbin "dmps/slaterBertram.dmp"
setMugEntryExtend(BertramMug,BertramDMP,3,4,3,2, 0,4, 10, 4)


ALIGN 4
//rw
DreadJennyDMP:
#incbin "dmps/rwDreadJenny.dmp"
setMugEntry(DreadJennyMug,DreadJennyDMP,3,6,3,4)
ALIGN 4
PallasDMP:
#incbin "dmps/rwPallas.dmp"
setMugEntry(PallasMug,PallasDMP,3,5,3,3)
ALIGN 4
FourfingerDMP:
#incbin "dmps/rwFourfinger.dmp"
setMugEntry(FourfingerMug,FourfingerDMP,3,6,3,4)

ALIGN 4
//scraiza
MoomfieDMP:
#incbin "dmps/scraizaMoomfie.dmp"
setMugEntryExtend(MoomfieMug,MoomfieDMP,3,6,3,4, 12,8, 10,4)


ALIGN 4
//striker
AizenDMP:
#incbin "dmps/strikerAizen.dmp"
setMugEntry(AizenMug,AizenDMP,3,6,3,4)


ALIGN 4
//scuba
RandellanDMP:
#incbin "dmps/scubaRandellan.dmp"
setMugEntryExtend(RandellanMug,RandellanDMP,2,4,2,2,  0,0,  0,4)


ALIGN 4
//benfrosh, comming john
TrishDMP:
#incbin "dmps/froshTrish.dmp"
setMugEntry(TrishMug,TrishDMP,4,5,4,3)
ALIGN 4
//benfrosh, comming john
SharonDMP:
#incbin "dmps/froshSharon.dmp"
setMugEntry(SharonMug,SharonDMP,4,6,4,4)

ALIGN 4
//john tezuka
AmosDMP:
#incbin "dmps/johnAmos.dmp"
setMugEntry(AmosMug,AmosDMP,5,5,5,3)



ALIGN 4
//monas
CyanneDMP:
#incbin "dmps/monasCyanne.dmp"
setMugEntry(CyanneMug,CyanneDMP,3,5,3,3)
KarlDMP:
#incbin "dmps/monasKarl.dmp"
setMugEntry(KarlMug,KarlDMP,2,6,2,3)

ALIGN 4
//nicee
ZoeDMP:
#incbin "dmps/niceZoe.dmp"
setMugEntry(ZoeMug,ZoeDMP,3,6,3,4)

ALIGN 4
//freelia
JacqwilDMP:
#incbin "dmps/freeliaJacqwil.dmp"
setMugEntry(JacqwilMug,JacqwilDMP,3,6,3,4)
ALIGN 4
AnjelicaDMP:
#incbin "dmps/freeliaAnjelica.dmp"
setMugEntry(AnjelicaMug,AnjelicaDMP,2,5,3,3)

ALIGN 4
//feier
EightDMP:
#incbin "dmps/feierEight.dmp"
setMugEntry(EightMug,EightDMP,3,5,3,3)

ALIGN 4
//Ru
JuneDMP:
#incbin "dmps/ruJune.dmp"
setMugEntry(JuneMug,JuneDMP,3,6,3,4)

ALIGN 4
//Rivian
CoastKidDMP:
#incbin "dmps/rivianCoastKid.dmp"
setMugEntry(CoastKidMug,CoastKidDMP,4,7,4,5)
ALIGN 4
PatriceDMP:
#incbin "dmps/rivianPatrice.dmp"
setMugEntryExtend(PatriceMug,PatriceDMP,3,5,3,3, 10,2, 10,4)

ALIGN 4
//alex
TristaoDMP:
#incbin "dmps/alexTristao.dmp"
setMugEntryExtend(TristaoMug,TristaoDMP, 3,4, 3,2, 12,8, 12,6)
ALIGN 4
//alex
EneidaDMP:
#incbin "dmps/alexEneida.dmp"
setMugEntry(EneidaMug,EneidaDMP, 3,5, 3,3)

ALIGN 4
//doob
PhespherDMP:
#incbin "dmps/doobPhespher.dmp"
setMugEntry(PhespherMug,PhespherDMP,2,5,3,3)

ALIGN 4
//gold
LeonzioDMP:
#incbin "dmps/goldLeonzio.dmp"
setMugEntry(LeonzioMug,LeonzioDMP,3,5,3,3)
ALIGN 4
//gold
AydaDMP:
#incbin "dmps/goldAyda.dmp"
setMugEntryExtend(AydaMug,AydaDMP,4,5,4,3, 10,4, 0,0)
ALIGN 4
ArsofDMP:
#incbin "dmps/goldArsof.dmp"
setMugEntryExtend(ArsofMug,ArsofDMP,2,4,2,2, 2,(-2), 4,(-2))

ALIGN 4
//lorca
DrogoDMP:
#incbin "dmps/lorcaDrogo.dmp"
setMugEntry(DrogoMug,DrogoDMP,3,5,3,3)

ALIGN 4
//lumi
NatsukiDMP:
#incbin "dmps/lumiNatsuki.dmp"
setMugEntryExtend(NatsukiMug,NatsukiDMP,3,5,3,3, 5,(-2), 7,(-2))

ALIGN 4
//roxas
CompassDMP:
#incbin "dmps/roxasCompass.dmp"
setMugEntry(CompassMug,CompassDMP,3,7,3,5)

ALIGN 4
//sigma
LeizeDMP:
#incbin "dmps/sigmaLeize.dmp"
setMugEntry(LeizeMug,LeizeDMP,3,6,3,4)

ALIGN 4
//vyland
FeefasnanDMP:
#incbin "dmps/vylandFeefasnan.dmp"
setMugEntry(FeefasnanMug,FeefasnanDMP,3,6,5,3)
ALIGN 4
SonDMP:
#incbin "dmps/arinSon.dmp"
setMugEntry(SonMug,SonDMP,2,5,3,3)

ALIGN 4
//zappy
CassandraDMP:
#incbin "dmps/zappyCassandra.dmp"
setMugEntry(CassandraMug,CassandraDMP,3,5,3,3)
NadjaDMP:
#incbin "dmps/zappyNadja.dmp"
setMugEntry(NadjaMug,NadjaDMP,3,5,3,3)