PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
	#include "QualityOfLife/ContemporaryTalkSupport/ContemporaryTalkSupport.event"

  //Hold L to toggle Anims
	#include "QualityOfLife/LToggle/LToggle.event"

	#include "StrMag/BLRange.event"

	
#undef inBLRange

POP

#include "EssentialFixes.event"
#include "AddressPatches.event"
#include "AriadneShards/SaveStuff.event"

#include "NegativeStatBoosts/NegativeStatBoosts.event"
#include "QualityOfLife/QOL.event"
#include "IconRework/IconRework.event"
#include "Convoy/FE8-Convoy_Stuff_EA.event"
#include "EMS/ExModularSave.event"
#include "ItemRangeFix/ItemRangeFix.event"
#include "SplitPromoItems/SplitPromoItems.event"
#include "ItemEffectRevamp/IERevamp_Installer.event"

#include "StatGetters/_InstallStatGetters.event"
#include "StrMag/GrowthGetters/GrowthGetters.event"
#include "StrMag/_MasterAsmInstaller.event"
#include "MSS/ModularStatScreen.event"
#include "GrowthGrades/GrowthGrades.event"
#include "NarrowFont/NarrowFontInstaller.event"
#include "ChapterNames/fe8_chnames.event"
#include "BWLRework/BWLNEW.event"
#include "WalkSounds/WalkSounds.txt"
#include "GORGONEGG/output/Installer.event"

#include "CZone/Main.lyn.event"
#include "CZone/Durability/Installer.event"



//bwl?
PUSH
ORG 0x86fe4
SHORT $46C0 $46C0
POP