///////Animation Install.event///////
    
PUSH
AnimTableEntry(Trailblazer_Handaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0xa8 0x3 0x0 0x0 0x6c 0x4 0x0 0x0 0x7c 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x38 0x6 0x0 0x0 0x4c 0x6 0x0 0x0 0x60 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xc 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd4 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xd0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0xff 0xd8 0x81 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0xe0 0x30 0x17 0x2 0x0 0x5 0x0 0xe4 0xff 0xe8 0x40 0x23 0x6 0xa1 0x0 0x2f 0xf0 0x10 0x2f 0x0 0x0 0x40 0x8 0x0 0x2f 0x58 0xf8 0x40 0x23 0xa 0x0 0x2f 0x30 0x15 0x0 0x0 0xb 0xaf 0x0 0x47 0x8 0x0 0x52 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x6d 0x6a 0xd 0x0 0x77 0x50 0x6b 0x11 0x80 0x6b 0x12 0x50 0x6b 0x40 0x1a 0x0 0x80 0x13 0x0 0x9b 0x50 0x5f 0x17 0x70 0x5f 0x40 0x70 0x18 0x0 0xb3 0x10 0x5f 0x10 0x85 0x1c 0x0 0x14 0x0 0xc6 0xf0 0x6b 0x90 0x69 0x0 0x80 0x1d 0x0 0xbf 0x50 0xd7 0x1f 0x26 0x0 0xf4 0x50 0xe3 0x80 0x2b 0x0 0xef 0x40 0xe3 0x40 0x76 0x38 0x0 0xef 0x20 0xd7 0x0 0xbf 0x39 0x0 0xef 0x50 0xd7 0x3b 0xd9 0x0 0x2f 0x50 0xe3 0x3c 0x1 0x2b 0x40 0xd2 0x40 0x48 0x1 0x2b 0xbd 0x50 0xde 0x45 0x0 0x53 0xf0 0x8f 0xf0 0xfb 0x50 0x3b 0x52 0x1 0x5b 0xb6 0x51 0x73 0x54 0x51 0x73 0x1 0x82 0x4a 0x0 0xcd 0x51 0x7f 0x56 0xda 0x0 0xa7 0x50 0x9b 0x57 0x51 0x8b 0x1 0x73 0x59 0x71 0x1f 0x0 0x6d 0x7b 0x50 0xa7 0x1 0x8b 0x80 0x51 0x8b 0x1 0x97 0x82 0x50 0xa7 0xaf 0x1 0xdd 0x65 0x81 0x97 0x86 0x41 0x97 0xf1 0x37 0xf1 0xa3 0x12 0x11 0x4e 0x8d 0x71 0x2b 0x0 0x6a 0x1 0x67 0x40 0xa7 0x90 0x83 0x40 0x42 0x99 0x80 0x83 0x88 0x0 0x4 0x0 0xf0 0x83 0x0 0x37 0x0 0x84 0x51 0x2b 0x2 0x1b 0x91 0x0 0x23 0xf1 0xbb 0xf2 0x27 0x96 0x42 0x4b 0x80 0xb8 0x82 0x93 0x93 0x51 0x13 0x2 0x63 0x9d 0x27 0x0 0xdc 0x52 0x93 0x40 0x9f 0x2 0xc3 0x22 0x9f 0x2 0x93 0x6c 0xa5 0x2 0xc3 0x51 0x1f 0xaa 0x2 0xc3 0x42 0xb7 0x0 0xa7 0xed 0x2 0xc3 0x22 0xb7 0x2 0xf1 0xac 0x51 0xeb 0x2 0xc3 0xb1 0x82 0xc3 0x6f 0x83 0x2 0x1b 0x51 0x37 0xbc 0x52 0xcf 0x3 0x1a 0x62 0x6f 0xf1 0x43 0xd6 0xf2 0x7b 0xc1 0xeb 0xbd 0x81 0x43 0xc0 0x3 0x6b 0x53 0x53 0xc1 0xdb 0x1 0x2b 0x53 0x5f 0xc2 0x53 0x5f 0x3 0x53 0xc3 0x2 0x9f 0x50 0xb3 0x5b 0x77 0x80 0xbf 0x7a 0x53 0x77 0x3 0xb1 0xc8 0x1 0x67 0x43 0x83 0xae 0xa2 0x3 0xc9 0x82 0xab 0x89 0x3 0xbf 0x53 0x9b 0x92 0xf 0xcb 0xdb 0x1 0xa3 0x53 0xa7 0xa3 0x52 0xb7 0x3 0xb3 0xd4 0x3 0xef 0xf3 0xb3 0xb5 0xb2 0xb7 0xd6 0x53 0xb3 0x3 0xe3 0xe5 0x82 0xb7 0xe7 0x4 0x1f 0xb6 0x51 0x97 0xf1 0x53 0x53 0xc2 0x27 0xf8 0x50 0xd7 0x4 0x1f 0xf4 0xdb 0x3 0x83 0x53 0x6b 0xfc 0x50 0xcb 0xb2 0xcf 0x0 0x60 0xcb 0xc1 0xa3 0xff 0x60 0xd7 0x92 0xe7 0x92 0xdb 0xf0 0xcb 0xf4 0x7f 0x24 0xd5 0x44 0x7 0x4 0xc7 0x55 0x4 0x82 0xdb 0x6 0x82 0xdb 0x8 0x83 0x5f 0xc 0x82 0xdb 0x55 0xe 0x83 0x5f 0x10 0x82 0xdb 0x11 0x82 0xdb 0x13 0xf4 0x97 0xaf 0xe5 0x3 0x14 0x80 0x83 0x18 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xed 0xf0 0x83 0xf5 0x87 0x85 0x87 0x1a 0x55 0xf 0x5 0xb7 0x1e 0x5 0x4b 0xfe 0x54 0x67 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf5 0x9f 0x28 0xd6 0x4 0x37 0x56 0x83 0x2a 0x84 0x73 0x31 0xf1 0x97 0x26 0xa7 0x32 0xfd 0x72 0x33 0xa1 0xa3 0xf1 0x97 0xf1 0x8b 0xf6 0x8f 0x36 0x8f 0x44 0x86 0x8f 0x4a 0x3e 0x75 0x6f 0x0 0x3f 0x86 0x8f 0x4c 0x86 0x8f 0x50 0xb5 0x86 0x8f 0x80 0x46 0x8f 0xd6 0x77 0x58 0x87 0x4f 0x5f 0x85 0xcf 0x4a 0x71 0x77 0x5b 0x40 0x8c 0x84 0xbb 0x8d 0x87 0x4f 0x8f 0xaa 0x84 0x8b 0x90 0x84 0x8b 0x94 0x84 0x8b 0x95 0xf7 0x67 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd4 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xd0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0x20 0xff 0xd8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x40 0xe0 0x30 0x17 0x10 0x5 0x0 0x14 0x0 0xe8 0xa8 0x40 0x23 0x6 0x0 0x2f 0xf0 0x10 0x2f 0x0 0x0 0x50 0x56 0x8 0x0 0x2f 0xf8 0x40 0x23 0xa 0x0 0x2f 0x20 0x15 0x40 0x15 0x0 0x10 0xb 0x0 0x47 0x8 0x0 0x52 0x1 0x20 0x26 0xe5 0x30 0x4 0x90 0xb 0x0 0x6d 0x90 0xd 0x80 0x6b 0x11 0x80 0x6b 0x42 0x12 0x50 0x6b 0x40 0x0 0x90 0x13 0x80 0x5f 0x17 0x98 0x70 0x5f 0x50 0x18 0x40 0x5f 0x0 0xb5 0x10 0x1c 0x0 0x70 0xe4 0xf0 0x6b 0x90 0x6b 0x0 0xe3 0x1d 0x0 0xc 0x0 0xb3 0x50 0xd7 0x1f 0x0 0xef 0x40 0xe3 0x90 0x2b 0x0 0xef 0x40 0xe3 0x3b 0x50 0x38 0x0 0xef 0x20 0xd7 0x0 0xbf 0x39 0x0 0x2f 0x50 0xd7 0x6c 0x3b 0x1 0x1f 0x50 0xe3 0x3c 0x0 0x47 0x40 0xd2 0x50 0x48 0xcf 0x1 0x2b 0x40 0xde 0x10 0x45 0x1 0x43 0xf0 0x8f 0xf0 0xfb 0x50 0x3b 0x6c 0x52 0x0 0xb3 0x51 0x73 0x54 0x51 0x73 0x0 0xcb 0x4a 0x0 0x5b 0xdc 0x61 0x7f 0x56 0x1 0x97 0x50 0x9b 0x57 0x51 0x8b 0x1 0x73 0x66 0x59 0x0 0xcb 0x41 0x1f 0x10 0x7b 0x50 0xa7 0x1 0x8b 0x80 0xd9 0x51 0x8b 0x1 0x97 0x82 0x1 0xd3 0x40 0xfb 0x10 0x65 0x81 0x97 0x76 0x86 0xf1 0x37 0xf1 0xa3 0x81 0xa3 0x8d 0x2 0x3 0x42 0xf 0x10 0x70 0x6a 0x1 0x67 0x40 0xa7 0x90 0x83 0x50 0x99 0x0 0xfc 0xb1 0x60 0x77 0x88 0x2 0x33 0xf0 0x83 0x0 0x10 0x84 0x0 0x23 0xbc 0x52 0x1b 0x91 0x2 0x57 0xf1 0xbb 0xf2 0x27 0x42 0x4b 0x90 0xb8 0xda 0x50 0x77 0x2 0x93 0x93 0x51 0x13 0x2 0x63 0x9d 0x72 0x93 0x50 0x6d 0x9f 0x51 0x13 0x2 0x93 0xa5 0x2 0xc3 0x51 0x1f 0xaa 0x2 0x1b 0x9d 0x42 0xb7 0x10 0xa7 0x2 0xc3 0x22 0xb7 0x2 0xcf 0xac 0x51 0xeb 0xab 0x2 0xc3 0xb1 0x82 0xc3 0x83 0x81 0x37 0xbc 0x52 0xcf 0x2 0x63 0x7d 0x18 0x2 0x3f 0x22 0x6f 0xf1 0x43 0xf2 0xe7 0xc1 0xeb 0xbd 0x1 0x1f 0xb4 0x51 0x43 0xc0 0x2 0x87 0x53 0x53 0xc1 0x72 0x7b 0x10 0xc2 0xdb 0x53 0x5f 0x3 0x53 0xc3 0x1 0x4f 0x50 0xb3 0x77 0x3 0x83 0x50 0xbf 0x6e 0x7a 0x2 0xc3 0x50 0xbf 0xc8 0x3 0xa7 0x43 0x83 0x2 0x3 0x14 0xb6 0x62 0x3 0xc9 0x51 0x8b 0x3 0xb3 0x89 0x51 0x8b 0x3 0xbf 0x82 0xdb 0x52 0xb7 0x3 0xcb 0xcb 0x52 0xb7 0x3 0xa7 0xa3 0x1 0xbb 0x50 0xd7 0x6d 0xd4 0xf3 0x47 0xe2 0xb7 0xd6 0x53 0x3b 0x3 0xe3 0xe5 0x82 0xb7 0x6d 0xe7 0x4 0x1f 0x51 0x97 0xf1 0x53 0x53 0xc2 0x27 0xf8 0x50 0xcb 0xb6 0x4 0x1f 0xf4 0x2 0x33 0x53 0x6b 0xfc 0x83 0x77 0x82 0xcf 0x10 0x7f 0xc9 0x53 0x77 0xc1 0xa3 0x60 0xd7 0x92 0xe7 0x92 0xdb 0xf0 0xcb 0xf4 0x7f 0xb6 0x4 0x7f 0x0 0x52 0xdb 0x4 0xc7 0x4 0x53 0x77 0x4 0xd3 0x6 0xaa 0x82 0xdb 0x8 0x82 0xdb 0xc 0x82 0xdb 0xe 0x83 0x5f 0x10 0xed 0x82 0xdb 0x14 0xc7 0x54 0x97 0x13 0xf4 0x97 0xe5 0x3 0x14 0x80 0x83 0x7f 0x18 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf5 0x87 0x85 0x87 0x6f 0x1a 0x53 0xe3 0x5 0xb7 0x1e 0x4 0x7f 0x54 0x67 0xf1 0x7 0xf1 0x7 0xf6 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf5 0x9f 0x28 0x6 0x6b 0x56 0x83 0x2a 0xbb 0x83 0x2f 0x31 0x84 0x73 0x61 0x97 0x6 0xb3 0x32 0x75 0xab 0xa1 0xa3 0xf5 0xf1 0x97 0xf1 0x8b 0xf6 0x8f 0x36 0x8f 0x44 0x86 0xfb 0x3e 0x75 0x6f 0x2b 0x10 0x3f 0x86 0x8f 0x4c 0x86 0xef 0x50 0x86 0x8f 0x15 0x7b 0xd5 0xd6 0xef 0x17 0x5b 0x58 0x87 0x4f 0x5f 0x85 0xcf 0x71 0x77 0x5b 0x2a 0x50 0x8c 0x84 0xbb 0x8d 0x87 0x4f 0x8f 0x85 0xc3 0x90 0xa8 0x84 0x8b 0x94 0x84 0x8b 0x95 0xf7 0x67 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xd9 0x36 0xbe 0x57 0x6 0x31 0x0 0xea 0x18 0x4f 0x19 0x59 0x73 0xde 0x7f 0x0 0x2e 0x4 0x18 0x2a 0x79 0x14 0x3f 0x3f 0x0 0xf4 0x21 0x13 0x67 0xe9 0x4d 0xa5 0x14 0x99 0xb0 0x1f 0x1f 0x43 0xf0 0x1f 0x90 0x3f 0xf9 0x4b 0xf0 0x3f 0x90 0x90 0x5f 0x5c 0x77 0xd0 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0x34 0xf0 0x1e 0x90 0x30 0x30 0x60 0x4 0xf0 0x3e 0x20 0x50 0xff 0xff 0x0 0xf0 0xa8 0x4 0xaa 0x0 0x8f 0xaa 0x88 0xf0 0x5f 0x0 0x0 0x57 0xf 0x0 0x74 0xf8 0x0 0x78 0x8a 0x10 0x8 0xf0 0x80 0x60 0x23 0x58 0xff 0xd0 0x9c 0xf0 0x10 0x3 0x0 0x3d 0xf0 0xfc 0xf0 0x0 0x0 0xf0 0xc1 0x4f 0x0 0xf0 0x11 0x5f 0x0 0xf4 0x3e 0x33 0x1f 0xdf 0x3e 0xee 0x1f 0x0 0xdf 0xf3 0xee 0xcf 0xdf 0xf5 0x3e 0xcf 0x0 0xde 0xef 0xfe 0xcc 0xde 0x3e 0xf3 0x1c 0x0 0xee 0xff 0xff 0x15 0xf3 0x21 0xfc 0x15 0x0 0x41 0x14 0x44 0xf4 0x42 0x14 0x44 0x44 0x40 0x12 0x0 0x3 0x21 0x24 0x41 0x44 0x2c 0x22 0x0 0x41 0x41 0x2c 0x12 0x4c 0x41 0x1c 0xc2 0x0 0x1c 0x41 0xcc 0xcc 0x1c 0x41 0xff 0xf3 0x0 0xcf 0x81 0xed 0xf3 0xf3 0x1c 0xed 0xf3 0x21 0x33 0xcf 0x0 0x3 0xf3 0xed 0xf3 0xe3 0x10 0x3 0x50 0x33 0x0 0x7 0x1f 0x0 0xb 0x3f 0x88 0x88 0xa1 0x0 0x88 0x88 0x88 0x82 0x88 0x11 0x18 0x82 0x0 0x11 0xcc 0x11 0x12 0xff 0xff 0x1c 0xf1 0x0 0x3d 0x21 0xff 0xef 0x3e 0xe3 0xe2 0xef 0x0 0x3e 0xee 0x2e 0xef 0x3e 0x33 0x2f 0x4f 0x0 0xf4 0xff 0x1f 0xff 0xf 0xcf 0xcc 0xf 0x28 0x0 0xf0 0x50 0x3 0xc1 0x30 0x3 0xcf 0x11 0xfc 0x0 0x0 0xcc 0xff 0x5f 0x12 0xc1 0x51 0xff 0x18 0xff 0x11 0xf5 0x0 0x3 0x0 0x4 0xc1 0x5c 0xff 0x25 0xff 0x12 0x0 0xb 0xff 0xff 0x30 0xfc 0x11 0x10 0xa 0xbc 0x30 0x3 0x5f 0x40 0x3 0x20 0x11 0xf1 0x97 0x1 0x6e 0x33 0xf0 0x0 0xf 0x30 0x57 0xf3 0xf4 0x73 0x57 0xf3 0x0 0xf5 0x73 0x57 0xf5 0xf6 0x73 0x57 0x45 0x40 0x6f 0x11 0xbf 0x33 0x3 0x0 0x0 0x73 0x47 0x0 0x0 0x0 0x53 0x77 0x4 0x0 0x53 0x75 0x0 0x4 0x0 0x54 0x65 0x46 0x0 0x54 0x44 0x1e 0x46 0x0 0x4f 0x0 0x3 0xf1 0xdf 0x61 0x4c 0x1 0x5e 0x8f 0x7a 0xaa 0xf1 0xff 0x41 0xc1 0xf1 0x9f 0xa1 0xbf 0xfe 0x2 0x38 0xef 0xc0 0xf1 0xbf 0xc1 0xbd 0xcf 0xf 0xef 0xfe 0xff 0x5f 0x2 0x3f 0x1f 0xc2 0x5f 0xf0 0x12 0x0 0x3 0x22 0x3 0xfc 0xff 0x0 0xff 0xf 0x3f 0x2 0x73 0x0 0x3 0x0 0xf0 0x3f 0x0 0xf0 0xcf 0xf5 0xc1 0x21 0x8 0xcc 0x11 0xcc 0xfc 0x1 0xf 0xcf 0xf1 0xe3 0x14 0xee 0xfd 0xff 0x0 0x3 0xfc 0x20 0x7 0x3e 0xff 0x0 0xf1 0xe3 0xff 0x55 0xff 0xe3 0x34 0xfe 0x20 0x1c 0x88 0x0 0x1c 0x81 0xdd 0x3e 0xff 0x1c 0xa 0xdd 0x3e 0x3f 0xcf 0x0 0x3 0xf3 0x80 0x3 0x1f 0x0 0x88 0x18 0x8a 0x18 0x88 0x28 0x88 0x18 0x0 0x81 0x21 0x18 0xf1 0x1c 0x21 0xf1 0x3f 0x4 0xcf 0x11 0x3f 0x3e 0xf3 0x1 0x9f 0x21 0x3f 0x80 0x1 0xa3 0xf2 0xef 0xee 0x33 0xf3 0x44 0xf 0x8 0x33 0xf3 0x4f 0xf 0x1 0x71 0xf4 0xcf 0xfc 0x3f 0xf 0xff 0x61 0xa7 0x41 0x9f 0x70 0xee 0x12 0xb3 0x40 0x3 0x12 0xbf 0xcb 0x32 0x6d 0x2 0xc9 0xff 0xc5 0x1 0xad 0x1c 0x40 0x3 0x1 0xae 0x2 0x25 0x27 0xff 0xff 0x7c 0x77 0x51 0xa3 0xcc 0x15 0xff 0xcf 0x11 0x71 0xdf 0xff 0xe1 0xdf 0xc1 0x21 0xeb 0xfd 0xf1 0xdf 0xd3 0xf 0xf3 0xa 0xf3 0x99 0xd3 0x9 0x2 0x10 0xf3 0x72 0x1b 0x0 0x4 0x0 0x30 0x77 0x47 0x4 0x30 0x77 0x0 0x77 0x47 0x3f 0x55 0x75 0x67 0xf3 0x55 0x2 0x55 0x66 0x5f 0x5f 0x44 0x65 0xf3 0xdf 0x0 0x68 0x0 0x13 0xb5 0x13 0xb9 0x36 0x13 0xfc 0x40 0x37 0x0 0x0 0x0 0x74 0x36 0xf0 0x0 0x74 0x45 0xf3 0x8 0x40 0x77 0x55 0xf4 0x20 0x3 0x66 0x44 0xf4 0x20 0x0 0x63 0x10 0x3 0x45 0xf3 0xf 0x30 0x47 0x0 0x0 0xf3 0x30 0x76 0x4 0xff 0x43 0x75 0x2 0x4 0xf5 0x54 0x75 0x47 0xf6 0x10 0x3 0x44 0x0 0x64 0x46 0xf5 0x44 0x64 0x3 0xff 0x43 0x0 0x65 0x3 0x0 0xaf 0x88 0x89 0x0 0x8f 0x0 0xb8 0xff 0xf0 0xff 0xbb 0xb5 0xf0 0xfc 0x0 0xb9 0x9b 0xff 0xfc 0x9f 0xf9 0x1e 0x3f 0x0 0xff 0x3f 0xf1 0xe3 0x33 0xde 0xff 0xde 0x28 0xff 0xdf 0x13 0xe3 0x88 0x3 0xc8 0xf9 0xe1 0xf 0x20 0x0 0xf8 0x0 0x3 0xff 0xec 0xf3 0xf 0xfe 0x0 0xe1 0xdd 0xfd 0xfd 0x13 0xee 0xee 0x3e 0xb 0x1f 0xee 0xee 0xf1 0x4 0x80 0xf2 0xf0 0x3 0x60 0x13 0xd 0x0 0x0 0x1f 0x4f 0x3 0xf8 0x0 0x3 0x0 0x50 0x3 0xc0 0x30 0xfb 0x44 0xd 0x2f 0x21 0xfc 0xc5 0x2f 0xc2 0x4c 0xff 0x0 0x7f 0xf0 0xe3 0x4 0x20 0x40 0x3 0xff 0xe3 0x0 0x0 0xff 0x5c 0xff 0xf0 0xcc 0x5c 0x5f 0x41 0xcc 0x13 0x6a 0x1c 0x3f 0xde 0xde 0xff 0x0 0x3 0x40 0xcf 0x30 0x7 0xf3 0x1f 0x3f 0xde 0x5f 0xf5 0x0 0x3f 0xde 0xcc 0xcc 0xfc 0xde 0xed 0x3f 0x0 0xe3 0x1f 0xfe 0x33 0xe3 0xf3 0xff 0xf3 0x3 0x3f 0x33 0xf1 0xf 0xf0 0xff 0x10 0x8f 0x2 0x15 0x40 0xf0 0x2 0x19 0x1f 0xfc 0x0 0x5f 0x22 0x22 0x40 0xf2 0x2 0x8a 0x3f 0xe3 0xfe 0x33 0x33 0xff 0x80 0x2 0x43 0x0 0x0 0x5f 0xf5 0x0 0x0 0x55 0xa8 0x3 0xeb 0xc5 0x2 0x3a 0xc1 0x0 0x5c 0x1f 0x11 0xc1 0x0 0xf 0x15 0x11 0xfc 0xff 0x72 0x22 0xc1 0xf 0xff 0x77 0x27 0xf1 0x12 0x67 0x2 0xe2 0xa5 0xa 0x2 0xf3 0x0 0xaa 0x8a 0x0 0xcf 0x8f 0xa8 0xf0 0xcf 0x0 0x9f 0xa8 0xff 0xfc 0xfb 0x8f 0xe3 0xf1 0x1 0x5b 0x9b 0xfc 0x9f 0xbb 0x89 0x1f 0x43 0xe7 0x40 0xf 0x4 0xd3 0xf8 0xff 0xfe 0x0 0xf8 0x1f 0x80 0x10 0x3 0x3e 0x0 0xef 0xcf 0xde 0x0 0xef 0x0 0x1f 0xee 0x0 0xff 0x3f 0xe1 0xf 0x73 0x0 0x57 0x44 0x5f 0x30 0x66 0x44 0x4f 0x30 0x4 0x66 0x34 0xf0 0x0 0x63 0x1 0xa7 0x30 0x33 0x80 0xa5 0xb2 0x3f 0x44 0x36 0x0 0x3f 0x43 0x35 0x96 0x1 0xa3 0x3 0x0 0x12 0xc 0x3f 0x4 0x86 0x0 0x3 0x3f 0x84 0x5 0x81 0xcf 0xef 0xe3 0xf 0x15 0x87 0x8a 0x0 0x0 0xff 0x8a 0x98 0x0 0xff 0x88 0xfb 0xff 0x8 0xcf 0xbf 0x5b 0xe3 0x0 0x78 0xee 0xf1 0xff 0x32 0x99 0x11 0x0 0x21 0x4 0x85 0xef 0xa8 0x5 0x88 0xa8 0x0 0xf8 0xf 0x0 0x8f 0xf8 0xfe 0x0 0x9b 0x89 0x0 0x7f 0x89 0x1f 0x3e 0x3 0x8b 0xde 0xdd 0x0 0x7f 0x5 0xee 0xed 0x3f 0xe1 0xff 0x13 0xe3 0x1f 0x5 0xb0 0xf2 0x15 0x8b 0x52 0xa7 0x90 0x7 0x21 0x26 0x0 0x1f 0x1 0xc6 0xf0 0xf0 0x11 0xca 0x53 0x37 0x23 0x3b 0x26 0x5b 0xcf 0xcc 0xf5 0x0 0x24 0x1f 0xc1 0x0 0x3 0x51 0xf 0x20 0x7 0x5f 0x55 0x5 0xcc 0x0 0xf0 0x5f 0xc5 0x5 0xcc 0x5f 0x15 0xd1 0xc 0xc5 0xcc 0xcc 0xef 0x13 0xfc 0x4 0x2b 0x11 0xff 0x0 0x0 0x1f 0x11 0xc5 0xf 0xf0 0x22 0x15 0x98 0x30 0x3 0xc1 0x11 0x5 0x42 0x3 0xf3 0x3f 0xde 0xfe 0x0 0x33 0x1f 0xef 0x3f 0x33 0xf3 0xfc 0x3f 0x1a 0xff 0x33 0xc1 0x4 0x41 0x10 0x6c 0xfc 0x4 0x3c 0xfc 0xd4 0x5 0x61 0x5 0x83 0xee 0x1 0xa3 0xee 0x1 0xa3 0x3e 0x33 0x21 0x33 0xf3 0x25 0x57 0x55 0x5c 0xf 0x0 0x0 0x75 0x6f 0x0 0x15 0x6b 0x1 0x9f 0xff 0x81 0x9f 0x25 0x5a 0x91 0x9f 0x16 0x63 0x50 0x44 0x6 0x90 0x4f 0x1 0xd7 0xf3 0x54 0xf 0x0 0x0 0x3e 0x5f 0xf 0x0 0xed 0xf3 0xf5 0x0 0x47 0xee 0x0 0x3 0x33 0xf3 0xf4 0x73 0x6b 0x90 0xd3 0x87 0x34 0xaa 0x46 0x6b 0xc5 0x6 0x6b 0xf5 0x2 0x8b 0xef 0x2 0x8b 0xe3 0xfc 0x32 0x8b 0x32 0x83 0x26 0x67 0xf2 0x83 0x62 0x83 0x12 0xa3 0xf0 0x11 0x98 0x2 0xab 0x11 0xf5 0x6 0xce 0x2 0xb3 0x55 0xc5 0x5c 0xb 0x0 0xff 0x55 0x5c 0x7 0x43 0x55 0x12 0xfc 0x3 0xd4 0x45 0x55 0x20 0x3 0x0 0x73 0x57 0x5 0xe5 0x77 0x7 0x74 0x9a 0x0 0x3 0x0 0x63 0x17 0x7d 0x17 0xbb 0x5f 0x3 0x88 0xf5 0x8 0x55 0x3f 0x33 0x44 0x2 0x98 0x45 0xf4 0xff 0x0 0xf 0x56 0x34 0x3f 0xf3 0x66 0x36 0xf0 0x37 0x33 0x63 0x2 0x16 0x2 0x2a 0xf0 0x13 0xe3 0xb2 0x31 0x7 0x9d 0x80 0x6 0xaa 0xf3 0xfe 0x0 0xff 0xef 0x3d 0xff 0x13 0xf3 0x0 0x30 0x3 0xfb 0x0 0x33 0x93 0x53 0x17 0x76 0x43 0xef 0x40 0x3 0x3f 0xf3 0x30 0x36 0x62 0x5b 0x14 0x6c 0x90 0x7 0x93 0xf0 0xe3 0x2 0x5f 0x3e 0xf 0xf0 0x11 0x0 0x3e 0xfe 0xff 0xff 0xf3 0xde 0xcf 0xf1 0x0 0xf3 0xf3 0xcf 0x12 0xff 0x3f 0xcf 0xc2 0x8 0x0 0x3f 0xcf 0x82 0x20 0x3 0xff 0xcf 0x82 0xa 0xf0 0xcf 0xcf 0x82 0x0 0x13 0x82 0x16 0xe9 0x11 0x0 0x1c 0x12 0x22 0x11 0x11 0x22 0xcc 0xcc 0x0 0x81 0x2a 0xaa 0x88 0x81 0x1a 0xaa 0x88 0x21 0x18 0xa2 0x30 0x7 0xa8 0xaa 0xaa 0xf2 0x8 0xc 0x41 0xf2 0x1 0x66 0xf2 0x45 0xf 0x0 0xf2 0x1 0x7f 0x15 0xf2 0x5f 0xf4 0x0 0x3 0xf5 0x20 0x3 0xf1 0x1 0x94 0xfc 0x16 0x19 0xf5 0x7f 0x75 0x7f 0xf1 0x3b 0x81 0x3b 0x16 0xe4 0xff 0x1c 0x98 0x0 0xcb 0xcf 0xf1 0x7 0x9d 0x7 0x8d 0xf0 0x12 0xf1 0x19 0x0 0xf0 0x22 0x0 0x3 0x0 0x7 0x0 0xcf 0x8 0x5f 0x99 0x17 0xf3 0x1f 0xed 0x2 0x5b 0x3 0xe0 0x33 0x3f 0x74 0x3 0x88 0x62 0x5f 0x22 0xf2 0xef 0x13 0xff 0x3e 0x33 0xe3 0x3f 0xee 0xf3 0x4 0x3 0x27 0x99 0x13 0xff 0x52 0x5f 0x59 0x3f 0x7 0x82 0xc0 0x65 0x57 0x99 0x53 0x2f 0x11 0xc1 0x22 0x2f 0x1c 0x0 0x11 0x22 0x2f 0xc8 0x81 0x28 0x2f 0x88 0x19 0x81 0x18 0x2f 0x0 0xfc 0x30 0x7 0x88 0xaa 0x10 0x3 0x0 0x21 0x22 0xfc 0xf 0xc2 0x2c 0xfc 0xf 0xe 0xaa 0x2a 0xfc 0x0 0xf0 0x3 0x66 0x9f 0x77 0x94 0x2f 0x80 0x14 0x60 0xf2 0x44 0xf0 0xf4 0x21 0x4f 0x4f 0x20 0xf4 0x1c 0x0 0x9d 0xf 0x3f 0x3f 0xfe 0xf3 0x0 0xee 0xf0 0x3f 0xde 0xd3 0x0 0x3f 0xee 0x2 0xdf 0xff 0xf0 0x3f 0xef 0x44 0x8 0x5e 0x55 0xa 0x44 0xff 0x0 0x54 0x2 0x10 0x33 0x6 0xba 0x3e 0x0 0xff 0x2c 0x11 0x3d 0xff 0x2c 0x1c 0xfe 0x0 0xff 0x2c 0xc8 0xf 0xf0 0x2c 0x88 0x0 0x90 0x50 0x3 0xff 0x2c 0x7 0x5b 0xff 0x1f 0xc1 0x21 0x0 0x21 0x22 0x11 0x21 0xc2 0x2c 0x1c 0xa8 0x0 0xa2 0x2a 0x18 0xa8 0xa1 0x2a 0x88 0x21 0x45 0xaa 0x30 0x7 0xaa 0xaa 0x2a 0x18 0xa6 0x4f 0x3 0x6 0x54 0xff 0x3 0x24 0x3f 0x0 0x8 0x3f 0x3 0x28 0x3f 0xf3 0x7 0x45 0xf 0x3f 0xf3 0x55 0x20 0x3 0xfa 0x3f 0x9a 0x51 0x3c 0x40 0x44 0xfa 0x5f 0xfa 0x5d 0xfa 0x83 0x5 0xcd 0xff 0xff 0xe 0xcc 0x8f 0xaa 0x8a 0xf9 0x7 0x4a 0x3f 0x18 0x49 0x1f 0x3a 0xfe 0xff 0x18 0x4b 0xf3 0x9f 0x2a 0x23 0xf1 0xa 0x83 0x12 0x3e 0xc1 0x33 0x44 0xbb 0xfa 0xe7 0x3a 0xf9 0x13 0xe3 0x20 0x3 0x33 0x57 0xff 0x0 0x3 0xf 0x70 0x3 0xf3 0x30 0x3 0xfb 0x1f 0xca 0xc8 0xc0 0xf9 0x57 0x6 0x8c 0x4f 0x44 0x2f 0x4f 0x44 0x55 0xbb 0x1 0xa6 0x44 0x16 0x63 0x0 0xca 0x12 0x83 0xfc 0x1a 0x19 0x4 0xb7 0xdf 0x12 0x7f 0x12 0x83 0x11 0x14 0xf4 0x73 0x73 0xf8 0x7f 0xfb 0x9b 0xfb 0xb 0xc0 0xd5 0x6f 0xb 0x1e 0xff 0xf0 0xf2 0xff 0x44 0xf0 0x0 0x2f 0x4f 0x54 0x4f 0x1f 0xf2 0x44 0xe3 0x0 0xfd 0xed 0xef 0xe3 0x3f 0xee 0xef 0xff 0x39 0x3f 0xf3 0x4 0xd 0x3a 0x58 0x2 0x1a 0x0 0x45 0x4 0xf4 0x75 0x55 0x7 0xe6 0x1b 0x55 0xb 0x52 0xf0 0x0 0x33 0xff 0x0 0x33 0x40 0x44 0x0 0x33 0x54 0x44 0xcf 0x21 0x4f 0x45 0x80 0x0 0x3 0xf4 0xce 0xc1 0x1f 0xe3 0xed 0xef 0x0 0x3e 0xef 0xee 0x3f 0xdd 0xff 0xe3 0x3f 0x5 0xed 0xf4 0x3f 0xef 0xfe 0x14 0x63 0x55 0x5 0x30 0x1 0x54 0x44 0xf4 0xf 0x44 0x44 0x44 0xb 0xe 0x80 0x3 0xe7 0x1c 0xcf 0x11 0xe3 0xcf 0xcf 0x11 0x0 0xd3 0xfe 0xcf 0x81 0xd3 0x3d 0xcf 0x81 0x3a 0xe3 0x3e 0x0 0x3 0xb 0x57 0x0 0x13 0x81 0x13 0xe3 0x11 0x15 0xa2 0x2a 0x22 0x3 0xeb 0x11 0x3 0xef 0x88 0xd0 0x3 0x4f 0xf1 0x2 0x5c 0xf1 0x4f 0x12 0x5b 0x1 0x7b 0x20 0x3 0x1 0x8f 0x63 0xff 0x10 0x3 0x9 0xb7 0x1f 0x4f 0xf 0xfb 0x5f 0x7b 0x5f 0x7f 0x5f 0x69 0xbf 0x1a 0xcb 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf2 0xfb 0x9f 0xb3 0xf7 0x2c 0xab 0x9 0x89 0x55 0xff 0x8 0x25 0x55 0x0 0x55 0x47 0x44 0x55 0x75 0x47 0x44 0x64 0x4 0x77 0x4 0x66 0x66 0x44 0x6 0xd1 0x82 0x2a 0x6 0x1f 0x81 0x88 0xaa 0x1f 0x3 0xef 0xf0 0x3 0x18 0x0 0xaa 0x22 0x22 0xfc 0xf0 0x1a 0x21 0xfc 0x5 0xff 0x8a 0x28 0xfc 0x3f 0x0 0x3 0xef 0x0 0x7 0x44 0xdf 0x20 0x3 0x18 0xfc 0xee 0x0 0x3 0x33 0x54 0x81 0x3 0xe3 0x45 0xef 0x1c 0xfc 0x44 0xef 0x6 0x8d 0x0 0xed 0xe3 0xfe 0xf4 0x3d 0xef 0xfe 0xf4 0x0 0x5d 0xef 0xf3 0xef 0xfd 0xee 0xcf 0xef 0x0 0xed 0x33 0xcf 0x44 0x45 0x44 0xf4 0x41 0x82 0x1 0x88 0x11 0x44 0x41 0x44 0x21 0x0 0x3 0x2c 0x0 0x41 0x41 0x44 0x1c 0x42 0x12 0x14 0xcc 0x2 0x22 0x12 0x14 0xc1 0x22 0xc1 0xc 0x5e 0x2c 0x0 0x88 0xcf 0xf1 0x1c 0x11 0xf4 0xff 0x1c 0x4f 0x81 0x1b 0x4b 0x34 0xfd 0x40 0x3 0x10 0xb 0xb 0x5b 0x13 0xe3 0x40 0x21 0x0 0x85 0x88 0xaa 0x1a 0x21 0x88 0xaa 0x2f 0x8a 0x28 0xc0 0x3 0x18 0x33 0xeb 0x93 0x23 0x40 0x3 0x23 0x37 0x80 0x7 0x39 0x30 0x74 0x77 0x0 0x63 0x77 0x55 0x80 0x8 0xa3 0xf5 0x30 0x46 0xf4 0x6f 0x0 0xf3 0x20 0x5f 0xf6 0x2 0x6b 0xff 0xee 0xff 0xf 0x30 0x96 0x6 0x27 0x30 0xf7 0xe 0x60 0xf5 0x8 0x94 0x9 0x6f 0x33 0x0 0xf6 0x5f 0x55 0x75 0x4f 0x54 0x55 0x77 0x0 0x44 0x44 0x76 0x47 0x66 0x66 0x46 0x4 0x40 0x33 0xc 0xb8 0xa8 0x8a 0xa8 0xf8 0x8a 0x98 0x40 0xff 0x8 0x9d 0x1f 0x11 0xbf 0x5b 0x1f 0xee 0x2 0x9f 0xbb 0x1f 0xee 0xf0 0x99 0x15 0xf2 0x2f 0x10 0xfc 0x22 0x12 0xc 0x30 0xe1 0x3f 0xfe 0xfc 0x0 0x3c 0x3f 0xf3 0xfe 0xfc 0x3f 0xf3 0xee 0x0 0xf3 0xff 0xf 0xdd 0x3e 0xf 0x0 0xee 0x98 0x0 0x3 0x33 0xc3 0x7 0xe3 0x1b 0xbe 0xf0 0xc2 0x11 0x9 0x0 0xf0 0x82 0x81 0x40 0x3 0x18 0xf 0x0 0xb 0x0 0xf4 0xff 0x82 0x88 0x45 0xf4 0x82 0x88 0x1d 0x55 0xf4 0x21 0xfe 0x7f 0xce 0x87 0x23 0xe7 0xcf 0x6 0x67 0xf 0x1c 0xf5 0x0 0xcf 0x10 0x3 0x8d 0xc3 0xb 0xed 0x1e 0x84 0x55 0xf0 0xc 0xc6 0x4f 0xa 0xd 0x54 0x8 0xe6 0x45 0x8 0xe6 0xcd 0x4 0xd3 0x2 0xa0 0x0 0xf0 0x20 0x3 0x5 0x86 0x44 0x5 0x86 0xd5 0x20 0x3 0x1 0xa6 0x41 0x1 0xa6 0x21 0x1 0xa6 0x1c 0x1 0xa6 0x5e 0xcc 0x1 0xa6 0xc1 0x87 0x4b 0x27 0x4f 0xd9 0x1f 0x1 0xc6 0x11 0xa5 0x1 0xc6 0xfc 0x7 0x4a 0xef 0x1f 0x8 0x3b 0x12 0x8 0x3f 0xbc 0xd 0x26 0xe3 0x1e 0x21 0x1a 0xbf 0x9e 0xeb 0xfb 0xb 0x0 0xf0 0xb4 0x43 0xab 0x1f 0x13 0xab 0x4f 0xb 0xcf 0x8f 0xb 0x1c 0x54 0xd5 0x3 0xa3 0x3 0xa7 0xf4 0xf 0x7 0x44 0x8f 0x7 0x41 0x3f 0x7 0x0 0x1c 0x41 0x82 0x18 0xc1 0x3f 0x12 0xc1 0x3e 0xfc 0x3f 0x0 0x2 0x9 0x3c 0x6e 0xff 0x2e 0xfb 0x3f 0x3 0x33 0x41 0x33 0x16 0xf9 0xee 0x33 0xef 0x33 0xff 0x0 0x3 0xbf 0xe 0xfb 0x33 0x5e 0xfb 0x1b 0x1b 0xf8 0xbb 0xf7 0x7f 0xf7 0x7f 0x87 0x7f 0x3f 0x3f 0xe3 0x7 0x7b 0xd 0xee 0xeb 0x7f 0x39 0xdf 0xd 0x5d 0xf9 0xbf 0xff 0x8e 0x97 0xbd 0x7f 0xff 0x5f 0xfd 0x7f 0xbf 0x5f 0xf0 0xdf 0xb0 0xdf 0x24 0x8f 0xd8 0x64 0x9b 0xf4 0x9f 0x33 0xd9 0x5c 0xcf 0xb8 0x1f 0x88 0x28 0x0 0xa8 0xff 0x81 0x28 0x82 0xed 0x1f 0x21 0x0 0x12 0xed 0xf3 0x1f 0xc1 0xed 0xf3 0xf3 0x73 0xff 0x8 0x73 0x10 0x3 0x11 0x5b 0x3f 0x88 0x3 0xe3 0x1 0x82 0x6 0x33 0xc1 0xfc 0x33 0x33 0x1 0xf6 0x31 0x63 0x3f 0xff 0x1 0x63 0x8 0x77 0x11 0x63 0xff 0xc0 0xee 0x7 0xff 0xe3 0x1e 0xb5 0xe 0xe9 0x18 0xa8 0xaa 0xf8 0xf7 0x3f 0x6f 0xdf 0xf0 0xff 0xe1 0x40 0xff 0xd 0x27 0x0 0x44 0x44 0x0 0x43 0x77 0x0 0x77 0x30 0x76 0x57 0x55 0x63 0x46 0x54 0x0 0xff 0x63 0x44 0xff 0x66 0x30 0xff 0x65 0x81 0x2 0xa 0xff 0x4f 0xfe 0xff 0x0 0x63 0xfe 0xbf 0xfc 0xbe 0xbf 0xf1 0x9f 0xcc 0xff 0x7e 0xe8 0x1a 0xaf 0xc 0xbc 0x30 0x13 0xb0 0xe 0xad 0xcc 0xa 0x95 0xc 0xc8 0x33 0x33 0x22 0xc1 0x1 0x2c 0xfc 0x28 0xa8 0x2a 0xfc 0x18 0x0 0x3 0x7b 0x82 0x9 0x4 0x10 0x7 0x8 0x76 0x20 0x3 0x2a 0x5 0x1c 0x1f 0x8d 0x65 0xe3 0xe 0xe5 0x50 0x7 0xe3 0xcf 0xe 0x43 0x3c 0xb 0xdf 0x80 0x0 0x14 0x3f 0x33 0xfd 0xff 0x44 0xf4 0x81 0x54 0x88 0x10 0x3 0x14 0x0 0x7 0x24 0x10 0x3 0xf1 0x81 0x0 0x88 0x22 0xf2 0x81 0x88 0x21 0xf2 0x81 0x2 0x18 0x2c 0x42 0x81 0x28 0xf4 0xf 0x86 0x54 0xb5 0xb 0xc6 0x4f 0xa 0x5f 0x18 0xae 0xfe 0x0 0xc 0x3e 0xd 0xc4 0xff 0x20 0x3 0xb 0xf4 0xf2 0x5f 0xe0 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x43 0xbf 0xaa 0xa 0xb8 0x21 0xe 0x7f 0x1f 0xc 0xa0 0xfe 0xfe 0x7f 0xfc 0x7e 0xde 0x43 0x7b 0xd 0xaf 0x13 0x7b 0xf3 0x7f 0xff 0xff 0x1f 0xff 0x50 0xe 0x55 0x77 0x77 0x77 0xc 0xb 0x10 0x3 0xe0 0x1a 0x55 0xc9 0x10 0x1 0x10 0x1f 0x77 0x7f 0x90 0x1f 0xe0 0xee 0x0 0x19 0x17 0xe5 0x55 0x55 0x6 0xe8 0xf5 0x78 0x9f 0xf3 0x7f 0xb3 0x7f 0xff 0x3d 0x57 0xfe 0xff 0xca 0xff 0xf8 0xbf 0x4e 0x3 0xb 0x80 0xf7 0x7f 0xf7 0x7f 0xd0 0xf3 0xbf 0x4f 0x44 0xf3 0xb 0xf9 0xf3 0x2c 0x11 0xc1 0x0 0xf3 0x2c 0x1c 0x11 0xf3 0x2c 0xc8 0x1c 0xa 0xfe 0x2c 0x88 0x18 0x0 0x3 0x88 0xa 0xba 0x18 0x75 0xf1 0x10 0x7 0x8 0x1c 0xa 0xbe 0x3f 0xa 0xbe 0xef 0xa 0xbe 0x5a 0x5f 0xa 0xbe 0x5f 0xa 0xbe 0x10 0x7 0x6f 0x1a 0xbe 0x77 0x3 0xff 0x77 0xf7 0x0 0xcf 0x7f 0xf5 0xbf 0x45 0xbf 0xf8 0xf0 0xdf 0xbb 0xdf 0xf8 0x7f 0xb8 0x7f 0x1 0x54 0x75 0x5e 0x55 0x2 0x55 0x76 0x55 0x55 0x65 0x77 0x0 0x6 0x77 0xb6 0x0 0x6 0x77 0x0 0x2 0x11 0x9e 0x7 0x11 0x7e 0x21 0xa5 0x7 0xf3 0x40 0x3 0xf 0xec 0x0 0xa 0xaf 0xbf 0xf4 0x7f 0xf2 0x9f 0x92 0x9f 0xad 0xf 0xec 0x8f 0xf 0xf0 0xaf 0x40 0x7 0x6 0xb 0xf 0x6 0xf 0xc0 0x3a 0xdb 0x16 0xfb 0xaa 0x88 0x8a 0xff 0x88 0x89 0x0 0xff 0xcf 0xb8 0xff 0x11 0xe1 0xbb 0xf5 0xe 0xe1 0xee 0xb9 0xfb 0x3 0x32 0x47 0x3b 0x13 0x5b 0x1f 0x4 0xfe 0xe3 0x3f 0xcf 0x33 0x2 0x5f 0x3c 0x3f 0xaf 0xc 0x7 0xff 0xe 0xdb 0x0 0xe 0xdb 0xe 0x13 0xf 0xb5 0xc 0xc6 0x3d 0x0 0xfe 0x1b 0x2 0xfa 0xca 0x7f 0x1f 0x8 0x22 0xed 0x9 0xc6 0x0 0xed 0xf3 0x1c 0x81 0xed 0xf3 0xcf 0x1c 0xe8 0x4 0xbf 0xd 0x33 0x76 0x23 0x18 0x8 0x22 0x28 0x88 0x18 0x0 0x3f 0x21 0x18 0xf1 0x33 0x21 0xf1 0xef 0x22 0x33 0x11 0x14 0xc3 0xff 0xe3 0x3e 0x56 0x23 0x0 0x11 0x30 0x33 0x33 0x0 0x2 0x33 0xee 0xee 0x10 0x3 0xd1 0x6 0x45 0x0 0x4 0xf4 0x0 0x4 0x45 0xf4 0xef 0xc 0xa3 0x34 0xf4 0x1c 0x8 0x76 0x3 0xef 0x28 0xc0 0x3 0x18 0xfc 0x60 0xa8 0x10 0x3 0x9 0x4 0xf3 0x33 0xfe 0x4f 0x33 0x2 0xff 0xef 0xff 0x3e 0x3f 0xe3 0x3 0x24 0x33 0x4 0xef 0xfe 0x3f 0xff 0xde 0x0 0xb 0xdd 0x33 0x40 0x3f 0xf 0xf3 0xf3 0x33 0xe3 0x1c 0xff 0x1f 0x55 0x28 0xe 0x1d 0x21 0x3 0x5f 0x1f 0xf 0x5b 0xfe 0xd3 0x5f 0xf2 0xf5 0xbf 0xba 0x5f 0xff 0xd3 0x2a 0x34 0xf 0xf0 0x5 0x3c 0x8f 0xfd 0x1 0x5c 0xff 0xf3 0xfb 0xfe 0xfd 0x3 0x2f 0x70 0xf 0xbf 0x55 0x1f 0xc3 0xff 0x5f 0x7d 0x32 0x5 0x2 0x17 0x3 0xbc 0x60 0x3 0xfa 0xdf 0xfa 0xdf 0xfd 0x63 0xef 0x7d 0x27 0xfd 0x7f 0x60 0xc2 0x0 0x15 0xff 0xf8 0x9f 0xe8 0x9f 0xfd 0xc2 0x9c 0x6c 0x61 0xf0 0xef 0x1d 0xe0 0x17 0x93 0x2 0x27 0x0 0x3e 0x80 0xf 0xfc 0xde 0xed 0xf 0x0 0xec 0xdd 0xfe 0x27 0x0 0xe1 0x9 0x84 0xe1 0xee 0x6 0x21 0x8c 0x8d 0xfd 0xa8 0xfc 0x2 0x5f 0x6 0xef 0x9 0xb6 0x3c 0xa9 0x4d 0xbb 0x15 0x93 0x45 0xf4 0x40 0xf 0x21 0xff 0xdd 0xcf 0xf1 0xff 0xf3 0xcf 0x0 0x12 0x11 0x3f 0xcf 0xc2 0x11 0xf0 0xcf 0x2 0x82 0xcc 0x0 0xcf 0x82 0x88 0x10 0x3 0xf 0xc8 0x0 0x7 0xc 0x5a 0x88 0xfc 0x13 0xeb 0x1c 0x11 0x21 0x9d 0x2 0x7e 0x88 0xf3 0xa 0xae 0xd0 0x3 0xe 0xa2 0x4f 0xb 0x44 0x55 0xff 0xa 0xbe 0x3f 0xa 0xbe 0xef 0xa 0xc2 0xdf 0x40 0x3 0xbd 0x0 0xb 0x18 0x99 0x7b 0xf9 0x7f 0xf 0xbc 0xc 0x9e 0xf2 0xc 0x9e 0x6b 0xf2 0xc 0x9e 0x0 0x3 0x88 0xd0 0x3 0xf1 0x1c 0x38 0x5 0xbf 0x5f 0xde 0x5 0xbf 0xde 0xf5 0xbf 0xd 0xdb 0x33 0x1b 0x3 0x1f 0x9 0xc7 0x1f 0xf3 0xf3 0xcc 0x9 0x3f 0x7 0xdf 0x79 0x43 0x19 0x23 0x5 0x43 0xfe 0xf5 0x3f 0x54 0x5f 0xf8 0x5f 0xb2 0x9f 0x8a 0xdb 0x1a 0xe7 0xa 0xdf 0x88 0xaf 0x3a 0xdf 0x21 0xa 0xdf 0x81 0x8 0x5d 0xf7 0x3b 0x57 0x3b 0x13 0x5b 0xf7 0x1f 0xbf 0xb 0x87 0x2c 0x9f 0xf7 0x3f 0xfd 0xff 0x5f 0xcf 0x67 0x9 0x9f 0x5f 0x1f 0x9 0x9f 0xfe 0xf9 0x9f 0x39 0x9f 0xf0 0xdf 0xb6 0x1f 0x1e 0x23 0x56 0x44 0xa 0x7b 0x14 0xa 0x7f 0x24 0x10 0x3 0xa 0x7b 0x22 0xa1 0xa 0x7b 0x21 0xa 0x7b 0x2c 0xc2 0x1c 0x41 0xf9 0xdf 0xfa 0xf8 0x3f 0x1f 0xef 0xff 0x89 0xff 0xd4 0x4f 0xff 0x70 0x0 0x2 0x77 0xdc 0x0 0x2 0x15 0x7c 0x67 0x8f 0xfa 0x15 0x8c 0x90 0x1 0xee 0x66 0x0 0xee 0xee 0x1e 0xaf 0x88 0x89 0x8a 0x8f 0x0 0xb8 0xff 0x88 0xf1 0xbb 0xb5 0xf9 0xf1 0x0 0xb9 0x9b 0xf8 0xff 0x9f 0xf9 0xff 0xef 0x85 0x0 0xed 0xef 0xdd 0xdd 0xee 0xb 0x92 0xee 0x1f 0x88 0x81 0x8 0x72 0x33 0xe1 0x3f 0x33 0x33 0xe1 0xa 0xa3 0x1 0xe1 0xde 0xfe 0x33 0xc3 0xdd 0xee 0x7 0xd0 0x2a 0xee 0xfe 0x7 0xd4 0xff 0x17 0x55 0xe3 0xc0 0x3 0xee 0xf6 0x6 0x10 0x20 0x3 0x6 0x14 0x7 0xa8 0x0 0x10 0x3 0x6 0x16 0x0 0x47 0x75 0x20 0x3 0x7 0x0 0x76 0x34 0x6 0x27 0xbd 0xaa 0xdf 0x70 0x67 0xfa 0xdf 0xf 0xe8 0x5 0xff 0x3f 0xaf 0x0 0xf0 0x2a 0xe3 0x8f 0x0 0x3 0xf1 0xc 0xa4 0xff 0xf 0xc6 0xf3 0x0 0xef 0xe3 0xee 0xf3 0x3e 0xfe 0x3e 0xf3 0xaa 0x5 0xff 0xcf 0x0 0xc2 0xff 0x0 0xc2 0x1f 0x0 0xc2 0x1f 0xa0 0x0 0xc2 0x1f 0x0 0xc2 0x3f 0xfe 0xff 0xdd 0xfe 0xc 0xdd 0xff 0xff 0xfe 0xfc 0x5f 0xcc 0x5f 0xff 0xef 0x29 0xdd 0xff 0x0 0xd3 0xee 0xb 0x82 0xff 0xef 0xe 0xc4 0x98 0xf 0x43 0xff 0xf0 0x78 0x1f 0xf 0x3f 0xf1 0x1c 0x12 0x0 0x22 0xf2 0x11 0x22 0xcc 0xf2 0x81 0x2a 0x0 0xaa 0xf2 0x81 0x1a 0xaa 0xf2 0x18 0xa2 0xfe 0x30 0x7 0x13 0x3b 0xfd 0x1f 0xbd 0x1f 0x1c 0x7b 0xf1 0xff 0x71 0xff 0x1c 0xc0 0x3 0xef 0xf 0x82 0x11 0xe3 0xcf 0x11 0x88 0xd3 0xd7 0x6 0x67 0x10 0x3 0xe3 0x40 0x3 0x33 0x6 0x77 0x31 0xb9 0xa1 0xb8 0x4f 0xe7 0xf 0xbc 0xef 0xfe 0x85 0x9f 0x17 0x6b 0x19 0xe 0x11 0x53 0x2e 0xee 0xee 0x6 0xdf 0xe 0x30 0x3 0x1d 0x78 0x72 0x13 0x0 0xb 0x66 0x0 0x0 0x60 0x0 0x3 0x66 0x40 0x3 0x3f 0xc1 0x4 0x88 0xa1 0x88 0xf1 0x88 0x4 0x6a 0x18 0x82 0x1 0x11 0x3f 0x11 0x12 0xff 0x33 0x1c 0x6 0xc3 0xff 0xd 0x8a 0x66 0xbf 0xfc 0xbf 0xec 0xbf 0xf3 0x1f 0x8c 0xbf 0xfc 0x7f 0xbc 0x7f 0xf4 0xfe 0x9f 0xbe 0xb1 0xfa 0xdf 0x2a 0xdf 0x18 0xa 0xdf 0x28 0x2c 0x1f 0x42 0x1f 0x28 0xf7 0x3b 0x77 0x3b 0xd 0xdb 0x7 0x22 0xf7 0x3f 0xf5 0x97 0x3f 0xfb 0x1f 0xbb 0x1f 0x53 0x1f 0xf3 0x3 0x1f 0xf3 0x3 0x1f 0x57 0xf3 0xf3 0x1f 0x0 0x16 0x24 0xe1 0x10 0x3 0xf 0x4b 0x3 0x1f 0x5f 0x0 0x3 0x1f 0xf 0x53 0x1f 0xf5 0x3f 0xba 0xff 0xf4 0x1f 0xb4 0x1f 0xc0 0xf5 0xff 0xb6 0x3 0x77 0x67 0x66 0x36 0x66 0x66 0x27 0x36 0x33 0x0 0x2 0x33 0x66 0x8 0x67 0x0 0x6 0x8 0x6d 0x40 0x3 0x6f 0xf6 0x33 0x33 0xc3 0xcc 0x33 0x33 0x7f 0x3c 0x20 0x15 0x50 0x4 0xc 0x8a 0x1d 0xb5 0x1c 0x8f 0xf7 0xd3 0xc6 0x9f 0xaa 0x1a 0xb9 0xf0 0xa 0x7f 0xf0 0xa 0x7f 0xf0 0xa 0x7f 0xf0 0xea 0xa 0x7f 0x0 0x3 0xda 0x7f 0xf 0xa 0x7f 0xf 0xa 0x7f 0xf 0xbf 0xa 0x7f 0xf 0xa 0x7f 0x20 0x7 0x1a 0x7f 0xfe 0x1d 0xb8 0x3f 0xf6 0xbf 0xfe 0xb6 0xbf 0xfc 0xbf 0xea 0x1f 0xfe 0x80 0x9e 0x20 0xff 0x9f 0xaf 0x9f 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x10 0x31 0xff 0x0 0xff 0xff 0xff 0xcf 0xcc 0xa8 0xaa 0xf8 0x60 0xff 0xf0 0x3f 0x40 0x21 0x0 0xf0 0xff 0xe1 0xff 0x2a 0xff 0xe3 0x80 0x5f 0x50 0x0 0x6b 0x55 0x0 0x2 0x55 0x96 0x0 0x2 0x55 0x5f 0x0 0x3 0xfe 0x0 0x7 0x10 0x7f 0x55 0x2a 0x55 0x5 0x10 0x12 0x5 0x0 0x16 0x75 0x0 0x1a 0x76 0x8 0x55 0x55 0x65 0x77 0x0 0x2 0x77 0x76 0x77 0x2f 0x77 0x77 0xd0 0x9f 0x7 0x0 0xb0 0x10 0x14 0x50 0x3 0xf0 0xbf 0xb0 0x80 0xd1 0xf 0xf0 0xdd 0x0 0xd2 0xff 0xff 0xf0 0x4f 0x0 0x44 0x2f 0x4f 0x44 0x55 0xff 0xf2 0x44 0x56 0x44 0x0 0xff 0xef 0x80 0x3 0x3f 0x40 0xf3 0x60 0xf7 0xfd 0x0 0xee 0xcf 0x11 0xed 0x33 0xcf 0xfc 0xfe 0x0 0xff 0xff 0xef 0x1f 0xc2 0xff 0xe3 0x12 0x84 0x0 0x3 0x22 0xfc 0xff 0xe3 0x11 0x1 0xf0 0xcc 0x0 0x5c 0x5f 0x1c 0xff 0xff 0x21 0xff 0x1c 0x0 0x3f 0x1f 0xee 0xff 0x3f 0xfe 0xde 0xcf 0x0 0x3f 0xde 0xde 0xff 0x3f 0xde 0xf3 0x1f 0x0 0x3f 0xde 0x5f 0xf5 0x3f 0xde 0xcc 0xcc 0x2 0xfc 0xde 0x12 0xc1 0xfc 0x3f 0x0 0x2 0x3f 0x2 0xff 0xff 0x33 0xf3 0xed 0xf3 0x10 0x3 0xe3 0xa8 0x10 0x3 0x1f 0x0 0x7 0x3f 0x30 0x7 0x33 0x33 0xee 0x84 0x10 0x3 0x33 0xef 0x33 0xff 0x0 0x3 0x21 0xff 0x0 0xef 0x33 0xe3 0xe2 0xef 0x3e 0xee 0x2e 0x0 0xef 0x3e 0x22 0xf2 0xe3 0x3e 0x33 0x4f 0x6 0xf4 0x0 0x33 0x4f 0xf 0x80 0x3 0x0 0xf 0xff 0x80 0x10 0x3 0x44 0xf 0x33 0x1f 0x4f 0xf 0xf0 0x1 0x11 0x5c 0xff 0xf0 0x11 0xf5 0x0 0x20 0x7 0x1 0x55 0xc5 0x5c 0x0 0xff 0x55 0x5c 0x1 0x9f 0xa8 0x11 0x57 0x1f 0x30 0xec 0x1c 0x0 0xdf 0xcf 0xf1 0xf 0x80 0x0 0x21 0xfc 0x0 0xf0 0x12 0xf1 0x0 0xf0 0x64 0x22 0x0 0x3 0x0 0x7 0x0 0xcf 0x1 0xbc 0xcf 0xed 0x0 0x3f 0xe3 0xf3 0xfe 0x33 0xe3 0x3e 0xff 0x1 0xf3 0x3f 0x33 0xf1 0xf 0xf0 0xff 0x0 0x17 0x30 0x0 0xfc 0x1 0xf7 0x0 0x2b 0xcf 0xfc 0x0 0xcf 0x1b 0x11 0xc1 0xf5 0x11 0xeb 0x20 0x3 0x5f 0x40 0x3 0x20 0x10 0xc0 0x52 0x37 0x0 0x21 0xff 0x15 0x11 0xfc 0xff 0x72 0x2 0x22 0xc1 0xff 0x77 0x27 0xf1 0x20 0x1a 0xff 0xff 0xc1 0x77 0x11 0x86 0xf1 0x8a 0xf2 0x79 0xf2 0x8b 0xf2 0x7f 0xf2 0x7f 0xf2 0xc1 0xc9 0xf2 0x7f 0xe2 0xe5 0x50 0xf 0x2 0x87 0xfe 0x56 0x12 0x8b 0xdd 0x22 0x80 0x22 0x84 0x50 0x2 0x97 0xd0 0x2 0xd3 0x1f 0x5 0x40 0x3 0xf7 0x20 0x36 0xf3 0x3c 0xf3 0x3f 0x33 0x60 0x70 0x0 0x2 0x2 0xcb 0x2 0xcf 0x7a 0x70 0x10 0x3 0xb3 0x3f 0x62 0xd3 0x20 0x21 0x7 0x0 0x25 0x77 0xd 0x7 0xff 0x77 0xf7 0xf0 0xbf 0xc2 0xda 0xfe 0xb3 0xbc 0xf7 0x50 0xbd 0x3 0x47 0x3 0x4f 0x0 0xa8 0x6 0x83 0x78 0x10 0xb7 0xf3 0xeb 0xa8 0x23 0xfd 0x8f 0x4 0x3 0xaf 0x40 0x7 0xf0 0x0 0xf0 0x50 0xf 0x0 0x3 0xf1 0x3 0xbe 0x12 0xc1 0x0 0xf0 0x0 0xc2 0x11 0xaa 0x88 0x8a 0xff 0x88 0x89 0x0 0xff 0xcf 0xb8 0xff 0x11 0xe1 0xbb 0xf5 0x4 0xe1 0xee 0xb9 0xfb 0xfc 0x3 0xfc 0x2f 0xfc 0x0 0x22 0x12 0x22 0xfc 0x22 0xc1 0x2c 0xfc 0x2 0x1f 0xfe 0xe3 0x3f 0xcf 0x33 0x2 0xdf 0x3c 0x10 0x3f 0xff 0x3e 0x2 0x16 0xed 0xf3 0x0 0x0 0x55 0xee 0x0 0x3 0x33 0x2 0x44 0xcc 0x3 0x7f 0xfe 0x3 0xc3 0x5f 0xf3 0x0 0xf3 0xf 0x20 0xdd 0xf3 0xb2 0x3 0xe2 0xd0 0x2 0x1 0x0 0xf8 0x13 0xe5 0x40 0x1f 0x43 0xf3 0x70 0x11 0xf4 0x68 0x0 0xcf 0xf 0x0 0x4f 0x0 0x1f 0xfc 0x54 0x0 0x1f 0xf1 0x72 0x45 0x0 0xbb 0x3 0xd3 0x3 0x20 0x0 0xf0 0x20 0x3 0xf4 0x2 0x21 0x4f 0x44 0xf4 0x1c 0xf2 0x20 0x3 0xef 0x0 0x1c 0xfc 0x41 0xef 0x33 0xf3 0x21 0xed 0x0 0xe3 0xfe 0x1c 0x3d 0xef 0xfe 0xcc 0x5d 0x1f 0xef 0xf3 0xc1 0xf4 0xff 0xb0 0x9d 0xf5 0x1f 0xa0 0xbb 0xf0 0x96 0xe0 0xf5 0x3f 0x40 0xc6 0x41 0xfb 0x77 0x77 0x67 0x0 0x77 0x90 0x75 0x3f 0xff 0x3f 0x3 0xe3 0x33 0xe3 0xfe 0x33 0x13 0x33 0xff 0xf 0x13 0x55 0x5f 0xf5 0x5 0x24 0x1 0x38 0x48 0xcc 0x0 0x7 0xc1 0x5c 0x4 0x35 0x2f 0x4f 0xf4 0x5 0xff 0x1f 0xff 0xf 0xcf 0x1 0x4c 0xf0 0x50 0x3 0x5f 0xc1 0x30 0x3 0x5f 0x3 0xd1 0x65 0x6e 0x5 0x93 0x14 0xda 0x20 0x3 0xee 0x10 0xb 0x45 0xbb 0x4 0xed 0xc5 0x5 0xad 0x4 0xa6 0x20 0x3 0x11 0x1 0xff 0xff 0x25 0x27 0xff 0xff 0x7c 0x20 0x81 0x96 0x15 0xfb 0xcc 0xff 0x3 0xe3 0x51 0x0 0x18 0x3 0xe7 0x11 0xdf 0x0 0x4 0x10 0x73 0x12 0x23 0xf3 0x35 0x3c 0x11 0x8a 0x32 0x93 0x12 0x97 0xc0 0x30 0xf 0x91 0x8b 0xf3 0x33 0xfe 0x4f 0x33 0xff 0x4 0xef 0xff 0x3e 0x3f 0xe3 0x4 0xe4 0x33 0xef 0x8 0xfe 0x3f 0xff 0xde 0x0 0xb 0xdd 0x33 0x3f 0x1 0xe3 0xee 0xff 0xf3 0x33 0xe3 0xf4 0x5 0x83 0x40 0x54 0x1 0x8d 0x4f 0x45 0xf 0x0 0xf3 0x55 0x16 0xf 0x0 0xfe 0x0 0xc 0x3e 0x0 0xe4 0x20 0x3 0x4f 0xfc 0x0 0xec 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x32 0x7f 0x77 0xed 0x8 0xf3 0x77 0x77 0xee 0x0 0x3 0x33 0xfc 0x70 0x44 0x77 0x22 0x7f 0x67 0x55 0x55 0x0 0x12 0x56 0x7f 0xfd 0xf2 0x68 0x22 0x64 0x43 0xf2 0x6 0x6d 0x62 0x89 0xa1 0xf5 0x65 0x82 0x83 0xfd 0xf7 0x2b 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0x56 0x0 0xbf 0x4b 0x67 0x80 0xbf 0x60 0xfe 0x4 0x70 0xf3 0x7 0x1f 0x17 0x2f 0xc8 0x54 0x9e 0x4 0xb6 0x55 0x77 0x4 0xbb 0x66 0x66 0x66 0x45 0x66 0xf4 0x13 0x0 0x0 0xed 0x6 0xf7 0xee 0x4 0x1c 0xec 0x10 0x3 0xc7 0xd 0x17 0xaf 0xcf 0x46 0x1b 0x26 0x1f 0x0 0xf0 0x28 0x82 0x81 0x40 0x3 0x18 0x10 0xb 0xf 0xf0 0x82 0x0 0x88 0xf4 0xff 0x82 0x88 0x45 0xf4 0x21 0x0 0x88 0x55 0xf4 0x81 0x88 0x28 0xa8 0x2a 0x25 0xfc 0x18 0x0 0x3 0x82 0xaa 0x30 0x7 0xaa 0x0 0x7 0x80 0x10 0x3 0x2a 0x22 0x22 0xfc 0xaa 0x1a 0x21 0x55 0xfc 0x15 0xeb 0xe3 0x7 0x67 0xff 0x3 0xf7 0xe3 0x10 0x3 0x6 0xcf 0xf 0x0 0xff 0x3c 0x2 0xbf 0x0 0xc 0x3f 0x3c 0x33 0xfd 0xf8 0x1f 0xf7 0x9e 0xf8 0x82 0x28 0x94 0x33 0x3 0x9 0x0 0x0 0x73 0x35 0xe8 0x9f 0x30 0x33 0x0 0x3 0x0 0x77 0x4 0xff 0x30 0x75 0x47 0x4f 0x3f 0x32 0x55 0x47 0xf8 0xbf 0x13 0xb 0xf0 0xa8 0x4 0xd6 0xaa 0xb0 0x4 0xd6 0x88 0xe8 0xb9 0x8 0x13 0xaa 0xf8 0x0 0x0 0x7 0x88 0x8a 0xf 0x0 0x89 0x0 0x3 0xd4 0x7f 0x28 0x7b 0x8e 0x8 0x80 0xff 0x55 0xf5 0x28 0xbf 0xf4 0x9f 0x34 0xb1 0x5f 0xfc 0x5 0xa7 0x45 0x7f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x45 0x3f 0x0 0x2f 0x6a 0xc2 0x19 0x2a 0x7 0x72 0x3f 0x8 0x7b 0xef 0x10 0x3 0x3c 0xe0 0x8 0x92 0x9 0x57 0x10 0x3 0x3f 0xff 0x55 0xcc 0xfc 0x0 0xff 0x55 0xff 0xcf 0xf1 0xe3 0xdd 0xfe 0x52 0xff 0x0 0x3 0xfc 0x20 0x7 0xed 0xff 0x7 0x68 0x55 0x94 0x0 0x1b 0xcc 0xcc 0x3 0xd2 0x88 0x0 0xf 0x11 0xe3 0x24 0xed 0x33 0x0 0x17 0x33 0xf3 0x90 0x3 0xef 0xed 0x2 0x33 0x33 0x12 0x18 0xc1 0x3f 0x8 0x83 0x33 0x10 0x11 0xfc 0x3f 0x3 0xa6 0x3f 0x33 0x31 0x2e 0x80 0x7 0xed 0xee 0xf2 0xf3 0x21 0x22 0xff 0xf3 0x82 0x18 0x93 0xc4 0xff 0xf0 0xf 0xc4 0x5 0x2d 0xcc 0xc0 0x15 0xaf 0x14 0x77 0x1c 0xf 0x0 0x11 0x11 0xf 0x17 0x0 0x22 0xc2 0x0 0x3 0xf2 0xd7 0xc9 0x77 0x5 0x16 0x5f 0xff 0x1a 0x3b 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfa 0x1e 0xfa 0xfd 0x8a 0xf7 0x7 0x17 0x12 0x47 0xd3 0xfb 0x21 0x18 0xfd 0xaa 0x2 0x3f 0x8a 0xa8 0x2 0x48 0xf3 0x3f 0xfc 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfa 0xde 0x0 0xee 0xfe 0x9 0xc8 0x1 0xae 0x23 0xd8 0xd9 0x67 0xf1 0xbd 0xb3 0x49 0x13 0x4d 0x44 0xd4 0x3 0xe3 0x10 0x3 0x14 0x3 0xeb 0x24 0x10 0x3 0xf1 0x81 0x0 0x88 0x22 0xf2 0x81 0x18 0x21 0xf2 0x81 0x0 0x28 0x2c 0x42 0x1f 0x28 0xaa 0xaa 0x28 0xc4 0x3 0xf3 0x90 0x3 0x18 0xfc 0xa8 0x10 0x3 0x8a 0x18 0xf 0xfc 0x82 0x18 0xc1 0x5 0xe2 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x8a 0x65 0xff 0x30 0x77 0x35 0x3 0xcf 0x55 0x40 0x3 0x45 0xa 0x0 0x0 0x63 0x46 0x30 0x3 0x30 0x14 0xdb 0x33 0x0 0x5f 0x4f 0x55 0x66 0x6f 0x4f 0x45 0x64 0x0 0xf4 0xf6 0x44 0x64 0xf4 0xf5 0x43 0x64 0x0 0xf4 0xf4 0x33 0x54 0x3 0x3f 0xf 0x33 0x80 0x0 0x3 0x0 0x3 0xf0 0xf3 0xf0 0x4 0x0 0x0 0x8f 0xb8 0x4 0xf0 0xff 0xbb 0x4 0xf0 0x0 0xfc 0xb9 0x3 0xff 0xfc 0x9f 0xf3 0xc3 0x0 0x3f 0xff 0x3f 0xff 0xe3 0x33 0xcf 0x1f 0x8 0xff 0xff 0xf3 0x2f 0xa 0x9c 0x88 0xff 0x0 0x0 0xb5 0xf9 0xe1 0xf 0x9b 0xf8 0xe1 0xf 0x0 0xf9 0xff 0xec 0xf3 0x3f 0xfe 0xe1 0xdd 0x32 0xde 0xfd 0x2 0xfa 0x18 0xc3 0x21 0x22 0xf8 0xbf 0xf3 0x41 0x5 0x8 0xbf 0x55 0x5 0x33 0xfc 0x55 0x7 0x86 0x3f 0x50 0x55 0x19 0x63 0x8 0xd2 0xec 0x4a 0x19 0x5f 0x2a 0x1f 0xf5 0x3f 0xfd 0xf5 0x3f 0xf5 0x3f 0x65 0x3f 0x1c 0x8f 0x8c 0x73 0x90 0x7 0x5f 0x1b 0x5e 0x0 0x55 0x55 0xff 0x1c 0x55 0xf5 0x0 0x1f 0x46 0x5c 0x10 0x3 0xf 0x0 0x2f 0x9 0x53 0x10 0x3 0x1f 0xc0 0x9 0x5b 0x18 0x12 0xcf 0xfc 0xed 0x3f 0x33 0xc1 0x25 0xff 0x33 0x10 0x3 0xf3 0x12 0x8 0x41 0x12 0x48 0x1a 0x20 0xcc 0xff 0x0 0x1f 0xff 0xff 0x22 0x33 0x33 0x1c 0x33 0xf3 0x33 0x1d 0xae 0xc 0x22 0x0 0x47 0xf0 0xc5 0xc7 0xc 0x2a 0x38 0x4a 0xff 0xff 0xc1 0x6b 0xda 0x2b 0xe3 0x8 0x7f 0xf4 0x5 0xbb 0xfe 0x10 0xba 0x73 0xd 0x53 0xdd 0xa 0x78 0xed 0xee 0x1f 0xf 0x0 0xee 0x0 0x3 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x18 0x7f 0x32 0xf0 0x8a 0xe 0xcf 0x6 0x27 0xcf 0xbf 0xd 0x27 0x9f 0x80 0x5 0x8a 0xff 0xf0 0xf1 0x3f 0xf3 0xf3 0x12 0x0 0x11 0x2c 0xf7 0xc2 0x11 0x21 0x98 0xa8 0x0 0xff 0xf 0xfb 0xff 0xe1 0xfe 0x5b 0xfb 0x1 0xe1 0xfe 0xbb 0xf9 0xec 0x3e 0x99 0xe 0x7 0x0 0xff 0xff 0xc2 0xef 0x12 0x22 0xc2 0xdf 0xf 0x22 0xcc 0xc2 0xef 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xe2 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf5 0x0 0xf3 0xa 0xe9 0x3e 0x8 0x5f 0xf 0x0 0xed 0x0 0x3 0xe3 0xf3 0xf5 0x28 0x0 0xef 0x0 0x3 0x3f 0x0 0x14 0x3f 0xf3 0xf 0x80 0x20 0x3 0x33 0x3 0xff 0x30 0x73 0x35 0x4f 0x84 0xe 0x7f 0x5f 0x4f 0xf2 0x44 0xe 0xac 0x4f 0x55 0x5 0x44 0x1c 0xf2 0x54 0x45 0xb 0x12 0x45 0xb 0xe 0x97 0xe 0xff 0xf0 0xcc 0xf 0xe6 0x21 0x40 0x3 0x1f 0xcf 0xaf 0xd3 0xac 0xe 0xdf 0xc5 0xa 0x34 0x1c 0xd 0xd9 0x4a 0x3f 0x5f 0x72 0xb3 0xf 0xfb 0x77 0x3a 0x67 0x1a 0x3f 0xff 0x22 0x1a 0xa7 0x2a 0x3f 0xaf 0x2 0x50 0x12 0xc 0x1e 0x27 0xa 0x4f 0x5e 0x21 0xa 0x70 0xf0 0x1 0xd4 0xaf 0x97 0x1e 0x4a 0x2f 0x18 0x41 0xf2 0xb 0xb2 0x21 0xf 0x0 0x4f 0xf4 0x1c 0xfc 0x54 0xf4 0x1c 0xf1 0x0 0x45 0xef 0x1c 0xf1 0x44 0xef 0x33 0x0 0xe0 0x3 0xe3 0xf 0xb2 0x1 0x73 0xff 0xe3 0x4f 0x44 0xff 0x4 0x33 0xf2 0x55 0x44 0xff 0x0 0xbe 0x3f 0xfc 0x0 0x44 0x45 0xf4 0xf3 0x41 0x44 0x44 0x3e 0x0 0x2f 0x1c 0x11 0x3f 0x2f 0xc8 0x81 0xf3 0x26 0x2f 0x88 0x10 0x3 0x18 0x3f 0x0 0x7 0x0 0x3 0x88 0x40 0x1c 0x0 0x3 0xcf 0x1f 0x11 0x82 0x22 0xc2 0x1b 0x2c 0xfc 0x28 0x18 0xbb 0x8 0xbf 0xa2 0x40 0x7 0x98 0xc3 0xff 0xf8 0xbf 0xf8 0xbf 0xfe 0xba 0x7e 0xd7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0xea 0x9e 0xeb 0x19 0x46 0xe 0xb7 0xf4 0xc 0xce 0xf4 0xc 0xce 0xf4 0x80 0xc 0xce 0xef 0xf1 0xf3 0x11 0x22 0xff 0x33 0x4 0xff 0x11 0xfc 0x33 0xde 0xc 0xc 0xde 0xfe 0x60 0xf1 0x0 0x3 0x10 0x7 0xcc 0x3f 0xee 0xf3 0x11 0x1 0xfc 0x3e 0x3f 0x11 0xcc 0xff 0x33 0x0 0x2 0x88 0x4 0xf2 0x3e 0x3f 0xf3 0x10 0x3 0x11 0x32 0xfe 0xa 0xf3 0x33 0x23 0xfe 0x0 0xb 0xf2 0x10 0x3a 0x0 0x0 0x5f 0xff 0x11 0x0 0x5f 0x1f 0x22 0xf0 0x40 0x55 0x10 0x3 0xf5 0xcc 0xf0 0x55 0xf 0xcf 0x5 0x5f 0x5c 0xf 0xf0 0xcf 0x0 0x3 0xcc 0xc 0x5f 0x92 0x4 0x5b 0xff 0x55 0x3f 0xec 0x0 0x15 0xf 0xf8 0x1c 0xc0 0x16 0x4f 0xc 0x5f 0x11 0x11 0xff 0x0 0x22 0x12 0xf 0xff 0xf 0xee 0x1e 0x8 0xf 0x6 0x63 0x1f 0xd3 0x1e 0x6f 0xd6 0x55 0xf 0x1f 0xe3 0x33 0xd 0xeb 0xc1 0x2c 0x2b 0x24 0x48 0x5f 0xf0 0x40 0x3 0x24 0x55 0x5f 0xff 0xc 0x5d 0xff 0x15 0x11 0xfc 0x1 0xff 0x72 0x22 0xc1 0xff 0x77 0x27 0x8 0xb6 0xf6 0xe 0x23 0xc8 0x55 0xa 0x8f 0x22 0x7f 0x22 0xf2 0x7f 0xf 0xe9 0x11 0x7f 0xf1 0x1c 0xbb 0xf2 0x45 0x4f 0xf9 0x9 0x8 0x5 0xe9 0xf0 0x1b 0xff 0xf7 0xc0 0xff 0xac 0x1f 0xdb 0xf5 0x82 0x1c 0x88 0xf5 0x82 0x4c 0x18 0x0 0x3 0x88 0x21 0x10 0x7 0xa 0xfa 0xa8 0xf4 0x90 0x10 0x3 0x11 0x21 0x0 0x3 0x88 0xa8 0xa2 0xaa 0x0 0xc2 0xef 0xa1 0xaa 0xc2 0x1f 0xaa 0xaa 0x2a 0xc2 0xff 0x0 0x7 0xef 0x0 0x7 0xdf 0x0 0xb 0xef 0x3 0x22 0x22 0xc2 0x3f 0xaa 0x11 0x9 0xbb 0xff 0xff 0xfc 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xc3 0x0 0x3f 0xeb 0x9 0x5b 0x10 0x3 0x19 0x63 0x3f 0x9 0x6b 0x3f 0xe 0xfa 0x10 0x3 0x4 0xf4 0xff 0x4f 0xf 0x44 0x0 0x3 0x33 0xf3 0x0 0x11 0x44 0xe3 0xfe 0x21 0x44 0xef 0xfe 0x0 0x2c 0x41 0xef 0xf3 0x1c 0x42 0xee 0xcf 0x0 0xcc 0x22 0x33 0xcf 0xc1 0x22 0xff 0x5f 0x7 0xc1 0x21 0xc2 0x5f 0xc1 0x6e 0x40 0xff 0x5e 0xff 0x70 0xf8 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xaf 0xbe 0xf4 0xed 0xe3 0x0 0xf0 0xf4 0x3d 0xef 0xf0 0xf4 0x5d 0xef 0x0 0xf0 0xde 0xfe 0x3e 0xf0 0xde 0xee 0xf3 0x2 0xf0 0xee 0xff 0xff 0xf0 0xf3 0x7 0x1b 0x2f 0x2 0x21 0xfc 0xfe 0x11 0x44 0x4c 0x0 0xbe 0x41 0x0 0xf3 0x2c 0x41 0x41 0x5f 0x1c 0x42 0x12 0x0 0xc5 0xcc 0x22 0x12 0xc5 0xc1 0x22 0xc1 0x0 0xc5 0xc1 0x21 0xcc 0xc5 0xc1 0xcc 0xcc 0x0 0xf5 0x1f 0x81 0x88 0x54 0x1f 0x88 0x88 0x59 0x44 0xc0 0x3 0x41 0x40 0x3 0x1c 0xa3 0xaa 0x8a 0x8 0xc3 0x89 0xa0 0x3 0x18 0xfc 0xa1 0x18 0xbf 0x88 0x18 0xf0 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0x2f 0xfe 0x41 0x1f 0xa4 0x4 0xe4 0xd5 0x11 0x4 0x4 0xfb 0x3d 0x4 0xff 0x5d 0xc 0x3 0xfd 0xc 0x7 0x64 0xed 0xc 0xb 0xd 0xca 0x3f 0x1f 0xf 0x8f 0x33 0xcc 0xd8 0xf 0x9b 0x7 0xfb 0xf0 0x7 0xd3 0x13 0xb3 0x5f 0xcc 0xcc 0x0 0x22 0xcf 0xc5 0xcc 0x27 0xcf 0x1f 0x21 0x39 0x27 0x1f 0x17 0xdb 0x7 0xe2 0xf 0xf9 0xff 0x0 0x8 0x27 0x55 0x0 0x8 0x27 0xf0 0x8 0x27 0x50 0xf 0x25 0xcf 0x13 0x1b 0x7f 0xcc 0xc 0x3f 0x3 0x7a 0x25 0x97 0xb3 0x3d 0x28 0x77 0x23 0xe3 0x37 0xfb 0xc6 0x3 0x97 0xf7 0xff 0x0 0xef 0x3e 0x6 0x47 0xe 0x50 0xef 0x80 0xd 0xdc 0xde 0xef 0xf3 0x0 0xdd 0x3f 0xf3 0x2f 0x0 0xee 0x0 0x3 0x33 0x20 0x3 0xfd 0xde 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xbf 0xc8 0xd 0xfc 0x81 0x88 0xa8 0xa 0xf2 0x20 0x3 0xf2 0x40 0x3 0xa0 0xb 0x2 0x58 0x0 0x17 0x48 0xff 0x1f 0x84 0x28 0x2c 0xaa 0x88 0x3 0xe7 0x88 0x3 0xf7 0x30 0x3 0xff 0xaa 0x22 0x88 0xc1 0x0 0xb 0xc1 0xdf 0x88 0x0 0x7 0x84 0xff 0x5 0x95 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xde 0xff 0x5d 0xdf 0x6f 0xc2 0x7 0xac 0x1e 0x34 0xb 0x92 0x20 0x3 0x3c 0xcb 0xe 0x3c 0x35 0xad 0x55 0x5f 0xa 0x2e 0x1c 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xf7 0xff 0x23 0xff 0x35 0xff 0x47 0x6e 0x6a 0x12 0x36 0xfb 0x2d 0xc2 0xf 0xff 0x3f 0x0 0xef 0x40 0x3 0x10 0xb 0x1e 0x87 0xff 0x82 0xff 0x94 0xff 0xa6 0xfa 0xff 0xb8 0xff 0xca 0xff 0xdc 0xef 0xee 0x13 0xe3 0x33 0xf 0xc0 0x33 0xd0 0x6 0x68 0x10 0x3 0xf3 0x10 0x3 0xf5 0x4f 0xf4 0xf3 0x7 0x55 0x4f 0xf4 0x5f 0x55 0xf 0xc8 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xfd 0xdf 0xfd 0xf1 0xff 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xe8 0x1e 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xff 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xbe 0xd1 0x0 0x0


