///////Animation Install.event///////
    
PUSH
AnimTableEntry(Rider_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xb0 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0xe4 0xff 0xf0 0x40 0x17 0x6 0x0 0x21 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0x0 0x3b 0x8a 0x30 0x9 0x0 0x0 0x9 0x0 0x3b 0x8 0x30 0x2e 0x0 0x6f 0xb 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x77 0x6 0xc 0x0 0x4 0x0 0xd8 0x10 0x77 0x0 0x3b 0xe 0xb6 0x80 0x77 0x10 0x0 0x8f 0x50 0x83 0x11 0x0 0x6b 0x50 0x8f 0x12 0x22 0x0 0xf4 0x60 0x83 0x13 0x0 0x1c 0x60 0x83 0x14 0xa1 0x0 0x47 0xf8 0x30 0xbf 0x0 0x16 0x0 0x24 0x30 0xb 0xe 0x40 0x0 0x40 0x17 0x0 0xd7 0xf0 0x83 0xa0 0x83 0x40 0x6c 0x1b 0x0 0xe3 0x50 0x83 0x1c 0x0 0x5f 0x41 0x7 0x40 0x1e 0xd9 0x0 0x9b 0x50 0xb 0x1f 0x0 0xef 0x41 0x1f 0x0 0x25 0x50 0x9b 0xb6 0x1 0x2e 0x29 0x0 0x83 0x51 0x1f 0x2a 0x1 0x43 0x50 0x83 0x2b 0xed 0x1 0x37 0x20 0x8f 0x1 0x1f 0x2e 0x0 0xa7 0x50 0x9b 0x37 0x1 0x37 0xb6 0x51 0x2b 0x38 0x40 0x9b 0x11 0x5d 0x3a 0x41 0x2b 0x11 0x43 0x3c 0xe0 0x0 0xd7 0xf1 0x37 0x71 0x44 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x17 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x40 0x0 0x10 0x51 0x9 0x0 0x3b 0x8 0x20 0x2e 0x0 0x10 0xb 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x77 0xc 0x0 0x5f 0x68 0xd8 0x10 0x77 0x0 0x3b 0xe 0x80 0x77 0x10 0x0 0xfc 0xdb 0x30 0x77 0x0 0x83 0x11 0x0 0x6b 0x50 0x8f 0x12 0x0 0x9b 0x50 0x83 0x15 0x13 0x0 0xdc 0x60 0x83 0x14 0x0 0xa7 0xf8 0x30 0xbf 0x8 0x10 0x16 0x0 0xd4 0x30 0xb 0x40 0x0 0x50 0x72 0x17 0x0 0xa7 0xf0 0x83 0xa0 0x83 0x50 0x1b 0x80 0x83 0x1c 0xc9 0x0 0x77 0x41 0x7 0x50 0x1e 0x71 0x13 0x50 0x1f 0x0 0xef 0x9b 0x41 0x1f 0x10 0x25 0x50 0x9b 0x1 0x13 0x29 0x0 0x83 0x51 0x1f 0x6d 0x2a 0x0 0xb3 0x50 0x83 0x2b 0x50 0x8f 0x1 0x1f 0x2e 0x50 0x8f 0xb6 0x0 0x9b 0x37 0x1 0x37 0x51 0x2b 0x38 0x1 0x73 0x51 0x2b 0x3a 0xdc 0x41 0x2b 0x11 0x43 0x3c 0x0 0xbf 0xf1 0x37 0x71 0x44 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0xf6 0x27 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x9a 0x77 0x72 0x5a 0xb1 0x1e 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xf5 0x48 0x6e 0x70 0x1f 0x2c 0x56 0x90 0x1f 0xea 0x27 0xc6 0x4 0x1a 0xe6 0x1d 0x7f 0x15 0x70 0x3f 0x96 0x4 0x80 0x90 0x3f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xbf 0x40 0x1b 0x70 0x5f 0x9e 0x1a 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0xef 0x0 0x0 0x2a 0xf0 0x66 0x0 0x3 0x57 0x0 0x7 0x7f 0x0 0x17 0x3f 0xb0 0x0 0x1b 0x27 0x20 0x1c 0x0 0x1d 0x88 0xe8 0xf 0x0 0x1 0x65 0x8e 0xfe 0x0 0x55 0xe6 0xfe 0x0 0xf 0x0 0xfe 0x0 0xf2 0x32 0xff 0x0 0x22 0x42 0xc0 0x10 0x36 0xd0 0x2 0xf0 0xff 0x0 0xf0 0x8f 0x88 0x0 0x0 0x8f 0x88 0x88 0xf0 0x8e 0x88 0x88 0xc9 0xd0 0x20 0x20 0x4b 0x88 0xff 0x0 0x3 0x88 0xf 0x0 0x3 0x53 0xfe 0x50 0x40 0xf 0xf0 0x3 0x0 0xf3 0x80 0x54 0xf0 0x68 0xe0 0xf0 0x7a 0x90 0x8c 0x50 0x4f 0x1c 0x11 0xc1 0xbf 0xcc 0x0 0xcc 0xdc 0xff 0xcf 0xcc 0xff 0x0 0xcf 0x9 0xcc 0xf 0x0 0xf0 0x50 0x3 0x11 0xfd 0x0 0x3 0x0 0xfc 0x0 0xff 0x56 0x66 0xf7 0xff 0x55 0x0 0x65 0x1f 0xf0 0xff 0xff 0xdd 0x0 0xf0 0x48 0xdd 0x0 0x3 0xcd 0xfc 0x0 0x3 0xf 0x0 0xdf 0xff 0x0 0x2c 0x10 0x30 0xf0 0xe1 0x10 0x8b 0x70 0x8f 0x51 0x2 0x0 0x40 0xd0 0x1 0xb8 0x21 0xb 0xff 0x0 0x74 0x0 0x4b 0x10 0x80 0xff 0xcd 0xfc 0xf 0xff 0xff 0x11 0xf1 0x0 0x3 0x0 0x7 0x11 0x54 0xf1 0x3d 0xfb 0xf1 0x2d 0xf1 0x61 0xe0 0x7a 0xf0 0x9f 0xc1 0x71 0xff 0x1 0x8b 0x1 0x70 0x0 0xff 0xee 0x88 0x88 0xc1 0xee 0xee 0xff 0x0 0xff 0xee 0xfe 0x11 0xf0 0xea 0xfa 0xff 0x4 0xf0 0xaa 0xea 0xba 0xff 0x1 0x78 0x88 0xfe 0x52 0xf 0x1 0x93 0xfe 0x0 0x25 0x88 0xfe 0x1 0x97 0xe8 0x80 0x1 0xb6 0xe8 0xee 0xee 0x88 0xee 0xee 0xee 0x32 0xee 0xe8 0xf1 0xe0 0x71 0x9b 0x66 0x7 0x2 0x31 0xab 0x2 0xaa 0xba 0x0 0xaf 0xfa 0xbf 0x30 0x3 0x3a 0x0 0xb3 0x0 0x2f 0x32 0xfd 0x0 0xcf 0xc1 0x9d 0x1 0x43 0xfc 0xfd 0x2 0x56 0xf1 0x3f 0x42 0x6c 0xe8 0x42 0x53 0x0 0x6f 0x76 0xf2 0xfb 0x7f 0x66 0xf2 0x3f 0x0 0xfb 0x66 0x26 0x3f 0x3f 0x62 0x36 0xff 0x0 0x7f 0x27 0xf2 0xff 0x6f 0x77 0xff 0xbf 0x8 0x6f 0xf6 0xbb 0xbf 0x11 0x51 0xf3 0xaa 0xaa 0x24 0xaa 0xbf 0x40 0x3 0xff 0xab 0x40 0x3 0xbb 0xbb 0x44 0xbb 0x20 0x3 0x22 0x22 0xbb 0xf1 0xf3 0x0 0x0 0xbf 0x12 0x54 0xf8 0x10 0x63 0xb1 0xbd 0xe1 0xa1 0x2 0xd8 0x62 0xc0 0xf1 0xbd 0x90 0x41 0xc3 0xf0 0x1c 0x0 0xcf 0x11 0xf 0xff 0xcd 0x0 0xdc 0xff 0xff 0xcc 0xfc 0xff 0xcf 0x11 0x1a 0xdc 0xff 0x1f 0x11 0xc3 0x60 0x1f 0xdd 0x2 0x48 0xdd 0x7f 0xfd 0x2 0x60 0x21 0xd4 0xa2 0x5 0xf2 0x3d 0xd3 0xc 0xf3 0x40 0x72 0xef 0x60 0x1f 0xb2 0xf7 0x71 0xc7 0xef 0xee 0xff 0x88 0xec 0x3 0xfe 0x11 0x8e 0xef 0xae 0xff 0x3 0xb3 0x43 0xc0 0xd1 0x71 0xc7 0x3 0x5f 0xe8 0x23 0x5b 0x8e 0x88 0xe8 0x1 0xd9 0xe0 0x31 0xf 0x50 0x3 0x10 0x94 0x7f 0x66 0xf7 0x0 0x9a 0x2 0x77 0x77 0xf 0xaf 0xb7 0xbb 0x12 0xa3 0xf6 0x8 0x0 0x0 0x7f 0x76 0x4 0x2 0x67 0x0 0xf0 0x0 0xfb 0x7f 0x0 0xf0 0xaf 0x29 0xf0 0xb4 0x2 0xbf 0x29 0x7f 0x43 0xfb 0x3a 0x0 0x3 0x3b 0x0 0x34 0xf4 0x67 0xf 0x77 0x9a 0x66 0xf6 0x0 0x66 0xaf 0xf7 0x7f 0xf7 0xff 0xbf 0xfb 0x0 0x99 0xaa 0xaf 0xba 0x99 0xba 0xaf 0x99 0x0 0xa9 0xba 0xbf 0x99 0xaa 0xfb 0xf7 0x23 0x80 0x2 0x4b 0xef 0xc1 0xee 0x1f 0xe1 0xff 0xee 0x80 0x2 0x4f 0xea 0xea 0xba 0xf0 0xaa 0xba 0xba 0x23 0xf0 0xab 0x52 0xf 0xaa 0xbb 0xee 0x12 0x4a 0x2 0x47 0x80 0x12 0x4b 0xfe 0xec 0xec 0xee 0xfb 0x1c 0xe1 0x0 0xcc 0xfb 0xcc 0x11 0x1c 0xdf 0xc1 0x1c 0x2a 0x11 0xcf 0x0 0x3 0xf5 0x4 0x80 0x55 0x2 0x84 0x33 0x0 0x8f 0xfe 0x0 0x77 0x8f 0x88 0xf 0x42 0x0 0xfb 0x88 0xfe 0xf4 0xba 0x8f 0xf8 0xbf 0x0 0xaa 0x8f 0xe8 0xab 0xaa 0xfb 0xe8 0xaf 0x0 0xae 0xae 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0x84 0x1 0xf5 0xf0 0xaa 0xff 0xfb 0x0 0x5f 0xfb 0xf0 0x0 0x22 0x32 0xcf 0xf0 0x1c 0xcc 0xcf 0xf0 0x1c 0xfc 0xd1 0xdf 0x54 0x37 0xf3 0xff 0x40 0x17 0xcf 0xfc 0x9a 0x10 0x3 0xff 0xff 0x20 0x3 0x1 0xc3 0x1c 0x13 0x7f 0xd1 0xc3 0x33 0x87 0x3 0xb2 0xf0 0xcc 0xcc 0xf 0x24 0x7 0x81 0xd3 0xd8 0x93 0xc1 0x14 0x97 0xf7 0x12 0xeb 0x4 0xa0 0x56 0x74 0x0 0x0 0x0 0x45 0x37 0x4 0x0 0xff 0x32 0x4 0x1 0x0 0x23 0x33 0x4 0x0 0x44 0x44 0x5 0x31 0x8 0xcd 0xff 0xf0 0xf0 0x3 0xda 0xf0 0xcd 0x1c 0xac 0x4 0x60 0x11 0x4 0xfb 0x11 0x4 0xca 0x75 0x17 0xfb 0xf4 0x1 0xbb 0xab 0xff 0xbf 0xbb 0xbb 0xfb 0x2 0xb3 0x88 0x50 0x3 0xff 0x34 0xb4 0x2 0xbf 0x34 0xb4 0xff 0x15 0x33 0xbb 0x34 0x5 0x76 0x88 0x5 0x76 0x65 0x5 0x76 0x65 0x55 0x5 0x76 0x5 0x87 0x3f 0xf2 0x5 0x76 0x22 0x1 0x96 0x5a 0x34 0x1 0x96 0x67 0x12 0xc3 0x5 0x76 0x0 0x5 0x76 0x0 0x90 0x5 0x76 0x0 0x32 0x3 0xb0 0x43 0x7f 0xf6 0x0 0x1 0xa7 0x69 0x66 0xf 0xf6 0x7a 0xff 0x10 0x9a 0xf8 0xf3 0x57 0x5 0xab 0x52 0x7 0xf5 0xa0 0xb5 0x25 0xeb 0x8f 0xee 0x0 0xe8 0xfb 0x8e 0x1e 0xee 0xfb 0x81 0x11 0x0 0xee 0xcf 0xd1 0xbc 0xbb 0xdf 0xdc 0x3b 0x0 0xf3 0xdf 0xbd 0xb3 0xfb 0xdf 0x4b 0xfb 0x0 0x6f 0xff 0xb3 0xef 0x4e 0x55 0x46 0x0 0x0 0x0 0x65 0x73 0x0 0x0 0x33 0x47 0x0 0x20 0x0 0x77 0x10 0xf7 0x22 0x4 0x0 0x34 0x42 0x0 0xf 0xf0 0x4a 0xa4 0xfa 0xef 0xaa 0xaa 0x25 0xfb 0x8e 0xb4 0x8e 0xff 0xcd 0x5 0x3f 0x1c 0x5 0x64 0x66 0xcc 0x5 0x68 0x15 0x47 0xfc 0x8e 0x5 0xe2 0x2 0x3 0xf 0x5c 0xef 0x0 0x8 0xff 0x2 0x90 0x14 0x83 0x30 0x3 0x8e 0x88 0x78 0xf0 0x0 0x3 0x51 0x63 0xf6 0x48 0x46 0x4d 0xbb 0x2b 0x32 0x0 0xf0 0x33 0xb3 0xbb 0x0 0xff 0x3f 0x33 0x12 0x0 0xdf 0xfc 0x6 0x5b 0xcd 0xcc 0x1 0xd4 0xdc 0x9b 0x31 0xd8 0x1f 0xfc 0x13 0xe3 0x13 0xe7 0xee 0x6 0x40 0x52 0xe7 0x80 0x92 0x13 0xbb 0xdf 0xfd 0xfb 0x33 0xdf 0xfd 0x0 0x44 0xff 0xff 0xfd 0xff 0xfc 0xff 0xdd 0x35 0xfd 0xf 0x3 0xaf 0x5 0xdc 0xf 0x10 0x3 0x0 0x20 0x3 0xfe 0xd5 0x52 0x6 0xbf 0x20 0x3 0xc5 0x5e 0xf5 0xdf 0x34 0x3f 0x11 0xef 0xdf 0xec 0x14 0x1f 0x5 0xdb 0x4 0x1f 0x1f 0x6 0x6b 0xa4 0x1f 0xef 0x88 0x54 0xe8 0x1 0xde 0x8e 0x1 0xde 0xe6 0x1 0xde 0xff 0xf0 0x0 0x3f 0xf2 0x32 0x7f 0x2f 0x22 0x42 0x7f 0x1 0x76 0x34 0xf4 0xff 0x67 0x76 0x77 0x7 0x7a 0x7b 0xee 0x56 0x45 0x17 0x3 0x50 0x78 0x56 0x78 0xee 0x5 0x9b 0xf5 0x45 0xa4 0x77 0x76 0xef 0x5 0xa5 0xef 0x8e 0x10 0x3 0xe8 0xee 0x50 0xc1 0x0 0x7 0x11 0x5 0xb5 0x11 0xec 0xee 0xee 0x0 0x1c 0xe1 0xee 0xff 0x1c 0xbb 0xfb 0xa3 0x0 0xf7 0xbb 0xbb 0x2b 0xff 0xff 0xbf 0x63 0x0 0xfb 0x77 0xff 0x74 0x7f 0x77 0xf 0xff 0xb1 0x3 0xf6 0xf0 0x10 0x3 0x0 0xb 0x40 0xff 0x77 0x4 0xb 0x0 0x4 0xff 0x67 0xfe 0xff 0xbf 0x34 0xee 0x0 0xfe 0x4b 0x3f 0xee 0xfe 0xff 0x2f 0xee 0x0 0xb3 0xef 0x2f 0xbe 0xb2 0xef 0x2f 0xb1 0x0 0xb2 0xcf 0xfe 0xa1 0xb2 0xcf 0xbc 0x47 0x10 0xf4 0xf7 0x56 0x3 0xe7 0x67 0xa9 0xaa 0xff 0x0 0x37 0x99 0xa9 0xff 0x72 0x99 0x39 0xff 0x0 0x34 0x32 0xa3 0xbf 0x3f 0xab 0x1a 0xbf 0x20 0x4f 0x5f 0x6 0xcb 0x0 0x2f 0x22 0xf3 0x0 0x4f 0x1f 0x5 0xef 0x1f 0xcf 0x7 0x50 0x26 0xd4 0x57 0x1f 0x27 0x27 0x10 0xdd 0x11 0xcc 0x20 0x1 0xcd 0x11 0xcc 0xdc 0x48 0xdd 0x5 0x3b 0xbb 0xbb 0x5 0xc4 0x99 0x99 0x3a 0x1 0xaa 0x99 0x39 0xb3 0x33 0x22 0xf2 0x5 0xd2 0x54 0xfb 0x13 0xe7 0xee 0x3 0xeb 0xfe 0x10 0x3 0x22 0x22 0x49 0xf3 0x30 0x7 0x33 0xf3 0x6 0xa8 0xef 0xee 0x8 0x7c 0x79 0xdf 0x48 0x9f 0x8 0x8f 0x21 0x6f 0x7 0x9f 0x11 0xcc 0x7 0x9f 0x7 0xcd 0x0 0xcf 0xfd 0xdf 0x18 0x40 0x11 0xfb 0x11 0xff 0xff 0xf8 0x8d 0xf8 0x9e 0xf8 0xb0 0xf8 0xc2 0xf8 0xd4 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0x80 0x19 0x5b 0xdf 0x4f 0x33 0xbb 0xff 0xf1 0x4f 0x1 0x33 0xf0 0x1c 0xfc 0xff 0xf0 0xcf 0x3 0x17 0x15 0x1f 0xc1 0x11 0x8 0x63 0x11 0x4 0x98 0xc1 0x24 0x9c 0x10 0xff 0x67 0x66 0x5 0x76 0xf7 0xff 0xfb 0x3a 0x0 0xbb 0xb4 0xbf 0x3a 0xba 0x4f 0xfb 0x3a 0x0 0xaa 0xfe 0xff 0x4b 0xaa 0xee 0x7f 0x4f 0x0 0xbb 0xee 0x7f 0x6f 0x47 0xff 0xff 0xbb 0xd0 0x0 0x2 0x6 0xee 0xbf 0x6 0xf2 0xff 0xbb 0xfb 0xfb 0x20 0x7f 0xbf 0x10 0x3 0xbb 0xbb 0x7f 0xf7 0xbb 0xd 0x44 0x7f 0xf7 0x3f 0x19 0x43 0x9 0x6a 0xe8 0x3 0x5f 0x2f 0xee 0xff 0x7 0xb1 0xf0 0x7 0xb5 0x12 0x14 0x20 0x3 0x0 0xc 0x28 0x0 0xf0 0x9 0xaf 0xef 0x3 0x83 0xee 0xee 0xf 0xd2 0xb0 0x3 0x10 0x13 0xfe 0x5 0xf2 0xee 0xfb 0x14 0x9f 0x1c 0x0 0xfc 0xbf 0xbb 0x11 0xcc 0xfd 0xbb 0xc1 0x80 0x1 0xa2 0xcc 0xcc 0xfd 0xbf 0xdf 0xdd 0xdf 0x8 0xbf 0xfd 0xff 0xfd 0x7 0x7a 0xfb 0xee 0xaa 0x0 0xaa 0x4f 0xff 0xaa 0xba 0x4f 0xdf 0xaa 0x8 0xbb 0x4f 0xdf 0xbb 0x10 0x3 0xfb 0xf4 0xdd 0xa9 0x30 0x3 0xdf 0x7 0xe3 0xdf 0x3 0x8f 0xf0 0xcd 0x10 0xea 0xf7 0xf9 0xa7 0xa 0x51 0x8 0x48 0x40 0x3 0x8e 0x60 0x93 0x2 0xb5 0x40 0x3 0xff 0x69 0xff 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x8e 0x47 0x9f 0x17 0xbc 0xfe 0xf9 0xa2 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0x5b 0x58 0x7f 0x32 0x66 0x76 0x11 0xc2 0x2 0xdc 0xba 0xfe 0x7 0xf 0xfe 0x0 0xab 0xba 0xfb 0xff 0xa7 0xba 0xfb 0xab 0x3 0x77 0x44 0xff 0xaa 0xaa 0xbb 0xa8 0xbf 0xfb 0x4c 0xc0 0xfb 0x5e 0xdb 0x70 0xbb 0x33 0xf3 0xb3 0x34 0xbb 0x80 0x6 0x49 0xfb 0x15 0x11 0xff 0x5f 0x11 0x51 0x0 0xcc 0x6f 0x11 0xf5 0xcc 0x4f 0x51 0xbf 0x0 0xdc 0x3f 0x44 0xbf 0xfd 0x66 0x47 0xbf 0x74 0xf4 0x3 0xe3 0x13 0xe7 0x13 0xeb 0x22 0x9 0xec 0xbb 0xfb 0x32 0xf 0x0 0x5 0xb7 0x0 0x3 0xba 0xf 0x9 0x5a 0xfb 0x80 0x13 0xe3 0xbd 0xb2 0xcf 0xb1 0xbf 0xb3 0x1f 0x0 0xb1 0x2b 0xfa 0x1c 0xbd 0xa3 0xbf 0xbb 0x20 0xfb 0xba 0x1a 0xca 0x1c 0x11 0xfc 0xcc 0x11 0x0 0x11 0xfd 0x1f 0x11 0xf5 0xbb 0x6f 0x55 0x0 0x42 0xbf 0xfb 0x23 0x36 0xbf 0xfa 0x66 0x0 0x26 0xbf 0xfa 0x6f 0x36 0x2f 0xfa 0x7f 0x0 0x66 0xf3 0xfb 0x4f 0x63 0xf3 0xfb 0x67 0x56 0x36 0x17 0x1a 0xcf 0x31 0xff 0xdf 0x5 0x93 0x22 0xb 0xdd 0xe1 0x4c 0x4f 0x2b 0xb3 0x3 0xbe 0xcd 0xdc 0xdd 0xdd 0x11 0x80 0xa0 0x29 0xf 0xcc 0x5 0x7d 0xcc 0x1c 0xf1 0x0 0xcd 0xa0 0x0 0x3 0xff 0x7 0x2a 0xcc 0xc1 0xef 0xee 0xcc 0x0 0xcc 0xef 0xee 0xc1 0xcc 0xfc 0xee 0xff 0x1f 0xcc 0x11 0xef 0x5 0x4b 0x19 0x73 0x7b 0xa8 0xfc 0x61 0xfc 0x73 0xff 0xc5 0xf3 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xe0 0xfd 0x12 0xfd 0x24 0x7d 0x36 0xee 0xfe 0xaa 0xba 0xee 0x40 0x2f 0x2 0x1b 0x2b 0x32 0x33 0x5f 0xbb 0xbb 0x0 0xaa 0x15 0x11 0x51 0x65 0x11 0x51 0xf6 0x0 0xff 0x66 0x55 0xbf 0xfb 0x33 0x22 0xbf 0x2 0xfb 0xf4 0x7f 0x77 0x6f 0xb3 0x0 0x3 0xaa 0x0 0xff 0xff 0x4b 0xfa 0x22 0x43 0xff 0x3f 0x0 0xf4 0xff 0x4b 0x3f 0xaf 0xaa 0xaa 0xf3 0xfc 0xb 0xb 0x1b 0x1b 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0x7d 0xb6 0xcf 0xf1 0x0 0xdd 0xfd 0x1c 0xf1 0xdf 0x1d 0x1d 0xf1 0xc0 0x1c 0xc0 0xfd 0xce 0x33 0xf3 0xdd 0xfd 0xbb 0xdf 0x1 0xdd 0xf 0xf3 0xdd 0xdd 0xf 0xff 0x0 0x7 0xfd 0x7 0x3f 0x17 0x3b 0x13 0xf7 0x40 0x3 0xfc 0xb4 0xa7 0x3f 0xf0 0x7c 0x3 0xff 0x96 0xdf 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfc 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xdf 0x10 0xaa 0xba 0x0 0xbb 0x4b 0x22 0x32 0x33 0xf4 0x11 0x55 0x80 0x2e 0x1f 0x22 0xbb 0xfb 0x33 0xbb 0xbb 0x3f 0x9 0xb4 0xaa 0xfb 0x34 0xa 0xdd 0xf4 0xab 0xf1 0xbf 0xf0 0xff 0x51 0xff 0x63 0x8f 0x75 0x3 0xe3 0xff 0x2f 0x76 0xf7 0x0 0xbb 0x27 0x76 0xf4 0xbb 0x22 0x32 0xf3 0x83 0x6 0x2c 0xff 0xbf 0x0 0xdf 0xdd 0xf 0x83 0x3f 0x9b 0x0 0xaa 0xba 0xff 0xf8 0xab 0xfb 0xee 0xf8 0x12 0xbb 0xff 0x8e 0x0 0x3 0xef 0xe8 0x6 0x4d 0x88 0x8 0xbb 0xff 0xfd 0x88 0x9 0x17 0x8f 0x43 0xdf 0x3f 0xfd 0xf4 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xfd 0xff 0xf2 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd9 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x0 0x0


