///////Animation Install.event///////
    
PUSH
AnimTableEntry(Scalemaster_Handaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x54 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0xf4 0x3 0x0 0x0 0xe0 0x4 0x0 0x0 0x38 0x5 0x0 0x0 0x90 0x5 0x0 0x0 0xa4 0x5 0x0 0x0 0xb8 0x5 0x0 0x0 0xcc 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x80 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1a 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1a 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0xe 0x0 0x0 0x85 0 0x16 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0xe 0x0 0x0 0x85 0 0x16 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xb8 0xff 0x21 0x0 0x0 0x10 0xb 0x2 0x0 0x14 0x0 0x20 0xb 0x88 0x0 0xe 0x4 0x0 0x24 0x30 0xb 0x80 0x0 0x40 0x5 0x5 0x0 0xec 0xff 0xc0 0x40 0x23 0x6 0x0 0x19 0x81 0x40 0xb 0x0 0x8 0x0 0xe4 0xff 0xd0 0x40 0x3b 0x56 0x9 0x0 0x47 0xd8 0x40 0x17 0xb 0x0 0x47 0x20 0xb 0x40 0x15 0x0 0x0 0xc 0x0 0x23 0xe0 0x40 0x5f 0xe 0x0 0x55 0x95 0x40 0xb 0x40 0x10 0x0 0x53 0xe8 0x40 0x6b 0x11 0x0 0x77 0x81 0x40 0xb 0x40 0x12 0x0 0xdc 0xff 0xf0 0x40 0xb 0xa 0x14 0x0 0x2c 0x0 0x50 0xb 0x16 0x0 0xa7 0xf8 0xbb 0x40 0x77 0x18 0x0 0x9b 0x20 0xb 0x0 0x61 0x19 0x0 0xa9 0x30 0x39 0x18 0x0 0x0 0x1b 0x0 0xbf 0x30 0xbd 0x0 0x0 0x1d 0xca 0x0 0x3b 0x40 0x17 0x40 0x3b 0x0 0xa7 0x8 0x40 0x19 0x1e 0xdd 0x0 0xe3 0x10 0xb 0x1 0x60 0x29 0xb0 0xb 0x11 0x13 0x2c 0x1 0x13 0x59 0xc8 0x40 0xfb 0x1f 0x1 0x9 0x40 0xe3 0x40 0x24 0x1 0x7 0x99 0x40 0xd7 0x80 0x51 0x0 0xd9 0x40 0xef 0x40 0x48 0x0 0xa7 0xae 0x50 0xb 0x4b 0x80 0xef 0x55 0x1 0x5b 0x20 0xe3 0x0 0x83 0x57 0xed 0x1 0x9 0x20 0xef 0x1 0x71 0x5b 0x50 0xe3 0x1 0x7f 0x5c 0x1 0x69 0x85 0x40 0xb 0x0 0x5e 0x0 0x34 0x60 0xb 0x77 0x1 0x73 0xb7 0x50 0xe3 0x78 0x50 0xef 0x1 0x4f 0x80 0x1 0x1f 0xe0 0xef 0x0 0xe3 0x71 0x8e 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0x82 0x0 0xfc 0x50 0xe3 0x36 0x0 0x7a 0x1 0xa5 0x51 0xc7 0x85 0x1 0xeb 0x51 0xa3 0x87 0xcc 0x1 0xdf 0x40 0xb3 0x80 0x89 0x0 0x2f 0x40 0xbf 0x40 0x92 0xac 0x80 0xcb 0x93 0x80 0xcb 0x9e 0x2 0x3f 0x40 0xd7 0x40 0x94 0xc2 0x2 0x3f 0x41 0xc7 0x0 0x31 0x0 0xd4 0x60 0xcb 0xa0 0xcd 0x1 0xd3 0x41 0xbb 0x0 0x9b 0x50 0xcb 0x2 0x29 0xac 0x2 0x63 0xed 0x51 0xbc 0x61 0xaf 0x2 0x3f 0xae 0x0 0xa7 0x51 0xbb 0xa4 0x2 0x4d 0xb8 0x50 0x17 0xb0 0x2 0x1b 0xf1 0xc7 0x91 0xc8 0x0 0x40 0xb7 0x9d 0x71 0xbb 0x0 0xb9 0x0 0xef 0x22 0x9f 0x2 0x95 0xba 0x70 0xe3 0x6b 0x0 0x60 0xe3 0x2 0xad 0xce 0x70 0xe3 0x0 0xf0 0xe3 0x32 0x9f 0x6b 0xd0 0x3 0xb 0x52 0x9f 0xd5 0x70 0xef 0x0 0xf0 0xef 0x33 0x23 0x6d 0xc4 0x3 0x23 0x52 0xab 0xdc 0x1 0x73 0x52 0xc3 0xc8 0x3 0x19 0xed 0xf1 0x13 0xf1 0x13 0x52 0xdb 0xe0 0x52 0xdb 0x3 0xb1 0xcb 0x3 0x9b 0x88 0xf1 0x2b 0x0 0x40 0xf7 0x81 0x2b 0xd3 0x0 0x1c 0xfe 0xf1 0x2b 0xf2 0xf3 0x62 0xf3 0x13 0xf1 0x53 0xbf 0x14 0x7 0x43 0xcb 0x80 0x5a 0x3 0x82 0xf 0x5 0x2 0x33 0x53 0xbf 0x6 0x72 0x1b 0x0 0x55 0x7 0x82 0xcf 0x8 0x82 0x3 0xa 0x82 0x3 0xb 0x82 0x3 0x6a 0xc 0x4 0x5d 0x53 0xbf 0xe 0x82 0xf 0x10 0x82 0xf 0x11 0xda 0x52 0xf 0x4 0xa1 0x13 0x2 0xab 0x53 0xd8 0x14 0x82 0x1b 0x15 0xdf 0x4 0xa5 0x52 0x27 0x17 0xf2 0xf 0xe3 0xd7 0x14 0x2b 0x54 0xa3 0x14 0x2b 0x8f 0xf0 0xe3 0x0 0x40 0x1c 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xfe 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf4 0xbb 0x62 0xf1 0x0 0x36 0x80 0x34 0x52 0xe7 0x5 0xdb 0x1d 0x75 0x7b 0x4 0xc7 0xf4 0xb5 0x63 0xd7 0x2b 0x5 0x63 0x53 0xd7 0x4c 0x83 0xd7 0x30 0x74 0xa3 0xe6 0xf1 0xc7 0xf1 0xc7 0x91 0xbb 0x40 0x4e 0x6 0xb 0x52 0x9f 0x12 0xd7 0x6 0x53 0x55 0x93 0x51 0x83 0xbf 0x16 0x83 0xbf 0xf1 0xaf 0xe3 0xbf 0x2f 0x80 0x71 0x86 0x3b 0x75 0x6 0x91 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xfa 0x82 0x63 0x6 0xb 0x65 0x3f 0x92 0x57 0x6 0xa7 0x6e 0x86 0x23 0x32 0xf1 0x7 0x13 0xf2 0x63 0xf2 0x63 0xf4 0x73 0x0 0x80 0x84 0x86 0x23 0x56 0x97 0x86 0x23 0x5b 0x86 0x23 0x88 0x57 0x13 0x7 0x1f 0x77 0x2d 0x0 0xcc 0x65 0x57 0x89 0x51 0x97 0x6 0xb3 0x9c 0x76 0x2f 0x36 0x40 0x8a 0x7 0x45 0x56 0x23 0x38 0x56 0x23 0x6 0x83 0xa0 0xb6 0x86 0x23 0x8e 0x57 0x13 0x7 0xd1 0x42 0x51 0x8b 0x7 0x7f 0xbc 0xb6 0x86 0x23 0xcb 0x7 0xc7 0x57 0x7 0x47 0xf7 0x7 0xe2 0x4b 0xd7 0xda 0x57 0x7 0x7 0xc9 0xbe 0x57 0xdf 0x8 0x2a 0x53 0x84 0x2b 0xb0 0xee 0x86 0x2f 0x64 0x13 0x7 0xf9 0xdb 0x56 0xfb 0xf1 0xbb 0x56 0xfb 0x0 0x7b 0x43 0x55 0x4b 0xf4 0x37 0xf4 0x37 0x8 0x4b 0x64 0x58 0x3 0xf4 0x37 0xfd 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf8 0xf 0x25 0x7b 0xfc 0x58 0xe7 0x36 0x0 0xcf 0x57 0x2b 0x8 0xdb 0xe2 0x56 0x53 0x8 0x63 0xeb 0xb2 0x86 0x53 0xdd 0x8 0xf5 0x41 0xdf 0x40 0xf0 0x76 0x5f 0x0 0x6e 0x67 0x52 0xc3 0x9 0x17 0xf4 0x88 0xe7 0x61 0x7 0x9 0x31 0x6c 0xcd 0x7 0x97 0x41 0xdf 0x0 0xfe 0x71 0xf7 0x9 0x5f 0x1c 0xf5 0x4b 0xb6 0x9 0xbd 0x6b 0x9 0x2f 0x59 0x17 0x46 0x56 0x6b 0x9 0xd5 0xd 0xde 0x56 0x5f 0x9 0xe1 0x28 0x9 0xd7 0xf5 0x6f 0x85 0x63 0x9 0xa7 0xac 0xf7 0xf5 0x63 0xf3 0xbf 0x57 0x7f 0xa 0x2e 0x68 0x49 0x47 0xf5 0x7b 0xf9 0x53 0xd7 0x3a 0x67 0x74 0x97 0x2 0x88 0x63 0x4 0x78 0x63 0xa 0x67 0x79 0x23 0x55 0x6 0x89 0x23 0x7 0x88 0x57 0x9 0x88 0x57 0xa 0x88 0x57 0x6b 0xb 0x57 0x5b 0xa 0x75 0xd 0x88 0x63 0xf 0x88 0x63 0x1a 0x73 0xba 0x5a 0x20 0x12 0x88 0x63 0x16 0x5f 0x5a 0x1f 0x15 0x88 0x63 0x16 0xd3 0xf8 0x63 0xe8 0x63 0x18 0x7b 0x3 0x40 0x1a 0xb 0x4b 0x5a 0x2b 0x7f 0x1b 0x75 0x87 0x6 0x53 0xf0 0xef 0x35 0x9f 0x74 0xd3 0x80 0xef 0x25 0xab 0xff 0xf0 0xfb 0xf0 0xfb 0x5b 0xf 0xf0 0xfb 0xc0 0xfb 0xb 0xe5 0xf0 0xfb 0xf0 0xfb 0xea 0xf0 0xfb 0xfb 0x27 0x9b 0x27 0x32 0xb 0xdd 0xb0 0x4c 0xb 0x2a 0xe9 0x8 0x6f 0x40 0xb 0x6 0x83 0xec 0x5c 0x53 0x40 0x2f 0xc 0x49 0xb3 0x5c 0x47 0x36 0xa 0x73 0x4c 0x47 0x40 0x37 0xc 0x3b 0x4b 0x63 0x36 0x80 0x4b 0x5a 0x7f 0xc 0x86 0x46 0x8 0xb7 0x50 0xb 0x4d 0xda 0xc 0xb 0x58 0x87 0x50 0x5b 0x7b 0xc 0x8f 0x4e 0x78 0xab 0x40 0x7b 0x58 0x58 0x93 0xc 0x6d 0x1b 0x1b 0x5a 0x7f 0x59 0x55 0x33 0xc 0x85 0x5b 0x82 0x7a 0x8b 0x40 0x15 0x9f 0x5c 0x47 0x66 0x58 0x87 0xd 0x5 0x56 0x6a 0x86 0xb 0x87 0x8c 0x47 0x6d 0x59 0x6b 0xc 0xcb 0x9a 0xb6 0x8c 0x47 0x89 0x56 0x23 0xd 0x3a 0x8d 0x58 0x87 0xd 0x46 0x9c 0xdd 0xfc 0x5f 0x2d 0x43 0x9d 0xd 0x43 0x21 0x2b 0xd 0x15 0x9e 0x51 0x37 0xa6 0xd 0x76 0xa6 0x71 0x37 0x0 0xa7 0xd 0x4f 0x4d 0x7f 0x40 0x67 0xa8 0xb 0x9f 0x4d 0x97 0x0 0xaa 0xd 0x13 0x2d 0x7f 0xd 0x4f 0x6d 0xb2 0xd 0x51 0x5d 0x7f 0xad 0x51 0x43 0xc 0x8f 0xb4 0x7c 0xb3 0x3d 0x0 0xaf 0xd 0x43 0x5a 0xf7 0x1a 0xeb 0x51 0x5b 0xbb 0xd 0xdf 0xb5 0x5b 0xf 0xbc 0xd 0xbb 0x5c 0xcb 0xc0 0x85 0xdb 0xc4 0xd 0x7f 0xaa 0x5b 0x1b 0xc5 0x8b 0x27 0xc6 0x8b 0x27 0xcb 0x7c 0xd7 0x0 0x57 0xd0 0x87 0x97 0xce 0x85 0xdb 0xd2 0x75 0xdb 0xa 0x8b 0x4c 0xe3 0xb4 0xe 0x11 0xd8 0x5c 0x23 0xe 0x72 0xdb 0x7c 0x17 0x0 0xde 0xd6 0x5b 0x27 0xe 0x33 0xe7 0x8d 0xeb 0xdf 0x5b 0x27 0xd 0xc7 0xf4 0xa5 0x8b 0xf 0xe9 0x7c 0xfb 0x0 0xef 0x8c 0x2f 0xfa 0x81 0x97 0x54 0xe4 0x81 0x97 0xed 0x84 0xbb 0xf1 0xfe 0x3 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xc 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xdc 0x81 0x30 0xb 0x0 0x0 0x10 0x4 0x0 0xd4 0x50 0x17 0x2 0x50 0x5 0x0 0xc 0x0 0xc0 0x40 0x23 0x6 0x10 0x0 0xec 0xff 0x40 0xb 0x10 0x8 0x0 0x14 0x2a 0x0 0xd0 0x40 0x3b 0x9 0x0 0x47 0xd8 0x40 0x17 0xb 0x21 0x0 0xe4 0x30 0xb 0x40 0x0 0x10 0xc 0x0 0x3b 0x59 0xe0 0x40 0x5f 0xe 0x0 0x3b 0x40 0xb 0x50 0x10 0x0 0x53 0x59 0xe8 0x40 0x6b 0x11 0x0 0x2f 0x40 0xb 0x50 0x12 0x0 0x53 0x42 0xf0 0x40 0xb 0x14 0x0 0xc4 0xff 0x50 0xb 0x16 0xae 0x0 0xa7 0xf8 0x40 0x77 0x18 0x0 0x9b 0x20 0xb 0x0 0x2f 0x19 0xee 0x0 0x8f 0x20 0xb1 0x0 0x6b 0x1b 0x0 0xbf 0x20 0xbd 0x0 0xbf 0x1d 0x25 0x0 0xcc 0x50 0x17 0x50 0x3b 0x0 0xe3 0x8 0x40 0x17 0x6f 0x1e 0x0 0x9b 0x10 0xb 0x1 0x40 0x28 0x10 0xed 0x90 0xb 0x11 0x13 0x50 0x2c 0x1 0x13 0xc8 0x40 0xfb 0x1f 0x0 0xf4 0xff 0x99 0x40 0xe3 0x50 0x24 0x1 0x7 0x40 0xd7 0x90 0x51 0x1 0x1f 0x9b 0x40 0xef 0x50 0x48 0x0 0x6b 0x50 0xb 0x4b 0x1 0x13 0x50 0xef 0x77 0x55 0x1 0x5b 0x20 0xe3 0x0 0x83 0x57 0x1 0x4f 0x20 0xef 0x1 0x37 0x1b 0x5b 0x0 0x1c 0x30 0xe3 0x1 0x7f 0x5c 0x1 0x4f 0x40 0xb 0x36 0x10 0x5e 0x50 0xef 0x1 0x5b 0x77 0x1 0x73 0x50 0xe3 0x78 0xee 0x0 0xcb 0x20 0xfb 0x1 0x4f 0x80 0x1 0x73 0xe0 0xef 0x0 0xe3 0x8e 0xec 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0x82 0x0 0xd7 0x40 0xe3 0x10 0x7a 0xc4 0x1 0xd3 0x51 0xc7 0x85 0x0 0x4 0x51 0xaf 0x50 0x87 0xcc 0x1 0xdf 0x40 0xb3 0x90 0x89 0x1 0x7 0x40 0xbf 0x50 0x92 0xd6 0x2 0x3 0x50 0xcb 0x93 0x80 0xcb 0x9e 0x2 0x3f 0x40 0xd7 0x50 0x61 0x94 0x2 0x3f 0x41 0xc7 0x10 0x31 0x0 0x24 0x60 0xcb 0x66 0xa0 0x1 0xd3 0x41 0xbb 0x10 0x9b 0x1 0x7 0x41 0xaf 0x50 0x6e 0xac 0x0 0x77 0x51 0xbb 0x3b 0x2 0x57 0x21 0xaf 0x2 0x3f 0xae 0xdb 0x1 0x7f 0x51 0xbb 0xa4 0x2 0x7b 0x50 0x17 0xb0 0x2 0x1b 0xf1 0xc7 0x89 0x91 0xc8 0x0 0x50 0xb7 0x70 0xd7 0x10 0xb9 0x52 0x9f 0xad 0x2 0x63 0xba 0x70 0xe3 0x10 0x60 0xe3 0x2 0x7b 0xce 0x70 0xe3 0x6d 0x10 0xf0 0xe3 0x32 0x9f 0xd0 0x1 0x1f 0x52 0x9f 0xd5 0x70 0xef 0x6d 0x10 0xf0 0xef 0x33 0x23 0xc4 0x3 0x23 0x52 0xab 0xdc 0x2 0x4b 0xbd 0x52 0xc3 0xc8 0x3 0x47 0xf1 0x13 0xf1 0x13 0x52 0xdb 0xe0 0x52 0xdb 0xb1 0x3 0x77 0xcb 0x3 0x9b 0xf1 0x2b 0x0 0x50 0xf7 0x42 0xdb 0xbd 0x13 0xbf 0xd3 0x3 0xcb 0xf1 0x2b 0xf2 0xf3 0x52 0xf3 0x0 0x3 0xd7 0xb5 0x53 0xbf 0x2 0x53 0xbf 0x4 0x1f 0x3 0x82 0xf 0x5 0x4 0x2b 0xa5 0x53 0xbf 0x6 0x72 0x1b 0x10 0x7 0x82 0xcf 0x8 0x82 0x3 0x55 0xa 0x82 0x3 0xb 0x82 0x3 0xc 0x80 0xfb 0xe 0x82 0xf 0x5b 0x10 0x82 0xf 0x11 0x52 0xf 0x4 0x67 0x13 0x4 0xa3 0x53 0xd7 0x57 0x14 0x82 0x1b 0x15 0x82 0xf 0x17 0xf2 0xf 0xe3 0xd7 0x14 0x2b 0xb7 0x54 0xa3 0x1b 0xf0 0xe3 0x24 0xeb 0x1c 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xff 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf4 0xbb 0x54 0xcb 0xae 0x4 0x97 0x34 0x81 0xbb 0x1d 0x75 0x7b 0x4 0xc7 0x73 0xd7 0x2b 0xd7 0x4 0x7f 0x53 0xd7 0x4c 0x83 0xd7 0x30 0x73 0xd7 0xf1 0xc7 0xf1 0xc7 0x9a 0x91 0xbb 0x50 0x4e 0x6 0x23 0x52 0x9f 0x12 0x82 0xb7 0x51 0xb9 0x83 0xbf 0x16 0xf1 0xaf 0xf5 0x87 0x75 0x97 0x90 0x71 0x72 0x6f 0x3e 0x90 0x75 0x84 0x73 0xf2 0x6f 0xf2 0x6f 0xf0 0xa7 0x36 0xb 0x80 0xdb 0xf2 0x57 0x26 0xa7 0x6e 0x6 0xe3 0x56 0x23 0x32 0x5 0x3 0xf2 0x63 0xc6 0xf2 0x63 0xf4 0x73 0x0 0x90 0x84 0x6 0x2f 0x56 0x23 0x97 0xad 0x86 0x23 0x5b 0x86 0x23 0x88 0x56 0x23 0x7 0x1f 0x77 0x5 0x1b 0xb4 0x55 0x57 0x89 0x51 0x97 0x6 0xb3 0x9c 0x76 0x2f 0x50 0x8a 0xb6 0x86 0x23 0x38 0x57 0x13 0x6 0x83 0xa0 0x54 0x4f 0x7 0x37 0x8e 0xd5 0x56 0x23 0x7 0x97 0x42 0x86 0x23 0xbc 0x86 0x23 0xcb 0x85 0x4b 0x6e 0x47 0xf7 0x7 0xe2 0x4b 0xd7 0x7 0xeb 0x27 0x7 0x7 0x97 0xbe 0x9b 0x75 0x3f 0x10 0x53 0x50 0xe3 0x8 0x3 0xb0 0x82 0x63 0x64 0x13 0xb9 0x7 0xc7 0xdb 0x56 0xfb 0xf1 0xbb 0x56 0xfb 0x10 0x43 0x8 0x57 0xef 0xf4 0x37 0xf4 0x37 0x56 0xfb 0x64 0x58 0x3 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf9 0xf4 0x37 0xf4 0x37 0xf8 0xf 0x25 0x7b 0x68 0x3 0x10 0xcf 0x57 0x2b 0xa6 0x8 0xdb 0xe2 0x71 0xeb 0x50 0xeb 0x8 0x27 0x56 0x53 0xdd 0xdb 0x58 0xe7 0x8 0x7b 0xf0 0x58 0x3 0x9 0x53 0x67 0x57 0x43 0x9 0x17 0x56 0xf4 0x88 0xe7 0x43 0x86 0x53 0x6c 0x8 0x6f 0x41 0xdf 0x10 0x6d 0xfe 0x9 0x47 0x58 0x27 0x9 0xf5 0x4b 0x29 0x83 0x6b 0x8 0x4b 0xb6 0x59 0x17 0x46 0x56 0x6b 0x9 0x9b 0xd 0x56 0x5f 0x9 0xa7 0x28 0xf7 0x9 0x8f 0xf5 0x6f 0x85 0x63 0x9 0xa7 0xac 0x8 0xe7 0xf5 0x63 0xf3 0xbf 0xbf 0x59 0x47 0x68 0x56 0x6b 0xf5 0x7b 0xf9 0x53 0x2a 0x67 0x62 0x33 0xa 0x67 0xba 0x78 0x63 0x4 0x78 0x63 0xa 0x67 0x78 0x57 0x6 0x89 0x23 0x7 0xd5 0x88 0x57 0x91 0x7 0xa 0x88 0x57 0xb 0x83 0xb 0xd 0x88 0x63 0x5d 0xf 0x88 0x63 0x10 0x88 0x63 0x1a 0x67 0x58 0x63 0x13 0x88 0x63 0xb6 0x96 0x53 0x16 0xf8 0x63 0xe8 0x63 0x18 0xb 0x1b 0x5a 0x1f 0x1a 0xdf 0x9 0x3b 0x5a 0x2b 0x1b 0x7b 0xf 0x6 0x53 0x75 0x87 0x80 0xef 0x5 0x9f 0xfb 0xf0 0xef 0x55 0xab 0xf0 0xfb 0xf0 0xfb 0x5b 0xf 0xb 0x83 0x17 0xf0 0xfb 0xfe 0x3b 0xab 0x1b 0x6f 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xfb 0x27 0x5b 0x27 0x32 0xae 0xb 0xe7 0xb0 0x4c 0xb 0x2a 0xc 0x3b 0x40 0xb 0x6 0x83 0x4 0x5b 0x0 0x5c 0x3b 0x2f 0xb 0x3f 0x5c 0x47 0x36 0xc 0x6b 0x4c 0x47 0x33 0x50 0x37 0xc 0x3b 0x4b 0x63 0x90 0x4b 0xc 0x2f 0x2c 0x47 0xb6 0xc 0x77 0x46 0xc 0x83 0x50 0xb 0x4d 0xb 0x27 0x58 0x87 0x50 0xd3 0xa 0x97 0x5b 0x6f 0x4e 0x74 0x7f 0x50 0x58 0x58 0x93 0xc 0x3b 0xdb 0x1b 0x1b 0x5a 0x7f 0x59 0x5b 0x57 0xc 0x53 0x82 0xc 0xb 0x5c 0x53 0x6a 0x84 0xa 0xdf 0x5c 0x47 0x66 0x89 0x8f 0x6a 0x86 0xb 0x87 0xb5 0x8c 0x47 0x6d 0x59 0x6b 0xc 0xcb 0x9a 0x86 0x23 0x89 0x56 0x23 0xad 0xd 0x2b 0x8d 0x8a 0xa3 0x9c 0xfc 0x5f 0x2d 0x43 0x9d 0xd 0x43 0xda 0x21 0x2b 0xc 0xe3 0x9e 0x51 0x37 0xd 0x67 0xa6 0x71 0x37 0x10 0x64 0xa7 0xd 0x4f 0x4d 0x7f 0x50 0xa8 0x71 0x37 0x10 0xaa 0xed 0xc 0x2f 0x2d 0x7f 0xd 0x4f 0xb2 0xd 0x5b 0x5d 0x7f 0xad 0x51 0x43 0xb6 0xc 0x8f 0xb4 0x55 0xab 0xd 0x97 0xaf 0xc 0x5f 0x5a 0xf7 0xba 0xdb 0x52 0x9f 0xd 0xd3 0xbb 0x51 0x67 0xd 0xbb 0xbc 0xd 0xbb 0x5c 0xcb 0x6d 0xc0 0x59 0xfb 0xd 0xf7 0xc4 0xc 0x9b 0x5b 0x1b 0xc5 0x7d 0xbb 0x29 0x10 0xc6 0x8b 0x27 0xcb 0x7c 0xd7 0x10 0xd0 0x8c 0xb 0x5e 0xce 0x85 0xdb 0xd2 0x75 0xdb 0xa 0x8b 0x44 0xd3 0xd 0xdf 0xd8 0xd3 0x5c 0x23 0xe 0x63 0xdb 0x7c 0x17 0x10 0xde 0x5b 0x27 0xe 0x33 0x5b 0xe7 0x8d 0xeb 0xdf 0x5b 0x27 0xd 0xc7 0xf4 0x54 0xa3 0xe 0x57 0x4d 0xe9 0x7c 0xfb 0x10 0xef 0x57 0xbb 0xe 0x6f 0xfa 0x8d 0xeb 0x54 0xe4 0x8c 0x3b 0xed 0x84 0xbb 0xf1 0xfe 0x3 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0xa7 0x71 0xe5 0x7e 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x7b 0x53 0x0 0x73 0x36 0x13 0x2e 0xb 0x15 0xaf 0x6b 0x0 0xe9 0x4e 0x28 0x36 0x85 0x29 0xa5 0x14 0x84 0x10 0x1f 0x18 0x0 0x1f 0x0 0xb0 0x1f 0x7b 0x52 0x2 0xd4 0x39 0x4f 0x29 0xed 0x1c 0x30 0x1f 0xc0 0x10 0x42 0xc2 0x4b 0xb0 0x3f 0xd5 0x37 0xaf 0x22 0x8 0x2b 0x26 0x68 0x1d 0x30 0x3f 0xae 0x59 0xb6 0x84 0x40 0x5f 0x18 0x6b 0x10 0x4e 0x10 0x5f 0xf5 0x56 0x0 0x30 0x42 0xab 0x2d 0x48 0x21 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xe0 0xd 0xff 0x0 0x14 0x0 0xf1 0x0 0x0 0x1f 0xf8 0x0 0x0 0x71 0x76 0xf 0xf0 0x3d 0x70 0x4f 0x0 0x1c 0xf0 0xf0 0x20 0x30 0x41 0xff 0x41 0x11 0x0 0x2 0x77 0xff 0xbb 0xcc 0xf7 0xa0 0x18 0xb 0xff 0xf 0x0 0x11 0x0 0x11 0x87 0x0 0x57 0x0 0x66 0xc1 0xf0 0x9a 0xb0 0x99 0xf0 0x0 0x1f 0xf 0xdf 0xf0 0xaf 0x25 0x0 0x1f 0x30 0x3 0xf0 0x11 0x0 0xbe 0x77 0x80 0xb6 0x60 0x0 0x0 0xb6 0x0 0xba 0xf0 0xbf 0xd7 0xff 0xbf 0x0 0xbb 0xe8 0xbd 0xbb 0xcc 0xbc 0xbb 0xcc 0x68 0xdc 0x80 0xe7 0x40 0x3 0xf0 0x10 0xe1 0xf2 0xf0 0xff 0x0 0xff 0x3f 0xf0 0x11 0x77 0x3f 0xcc 0xcc 0x0 0xfc 0x87 0xdd 0xfd 0xff 0xee 0xdd 0x8f 0x2 0x87 0xd8 0xdd 0x7f 0xee 0xce 0x0 0xb 0x88 0x0 0xff 0xdd 0xfd 0xe7 0x87 0xdf 0xdd 0xff 0x0 0x71 0xf8 0xdd 0xed 0xcb 0xcc 0xec 0xdd 0x0 0xbd 0xcc 0xec 0xee 0xbc 0xcc 0xcc 0xcc 0x50 0xcb 0x0 0x3 0xcc 0x0 0xb 0xcb 0xcc 0xdc 0x7e 0x92 0x0 0xb 0xdc 0xbf 0x20 0xf 0xfd 0xff 0x0 0x2 0x0 0x5 0xdd 0x7f 0xf 0x0 0xfe 0x0 0xed 0x7f 0x0 0xf1 0x7c 0x77 0x10 0x3 0x1 0x3b 0x10 0x3 0xe1 0x63 0xc1 0x90 0xdf 0xdc 0x0 0xdd 0x8f 0xdf 0xdd 0xdd 0xfd 0xf0 0xdd 0x16 0xdd 0xdd 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0xa2 0xff 0x0 0x0 0xaf 0x99 0xf9 0x0 0x9f 0xa9 0xf9 0x0 0xcc 0x7d 0x77 0x77 0xcc 0xdc 0x77 0x77 0xd 0xd7 0xcd 0xcc 0x7c 0x10 0x4 0x10 0x9 0x77 0x0 0xe 0x9b 0x0 0x16 0x77 0xdd 0x0 0x8 0x90 0x2 0x7c 0x0 0x18 0x0 0x25 0x2 0x77 0xcd 0xcc 0xcc 0x7c 0xee 0x0 0x4 0x77 0x0 0xde 0xcc 0xcc 0xf0 0x9a 0x5a 0xfa 0xf0 0x1 0xaa 0xf1 0xa6 0x0 0x5f 0x41 0x11 0x1 0x32 0x0 0x61 0x0 0xff 0x6f 0xf5 0xf0 0xf3 0xf2 0x0 0x7f 0x7f 0x3f 0xf3 0x37 0xff 0x87 0xf8 0x27 0x22 0xcc 0x1 0xe3 0xcc 0xfc 0x1 0xf6 0x10 0x8 0x1 0x9f 0xe0 0xf2 0x2f 0xf2 0x41 0x41 0x47 0xbf 0x0 0x0 0xcf 0xcb 0x90 0x71 0xf3 0xf0 0xfb 0x1 0x7a 0xf 0xf0 0xcf 0xcb 0x0 0xff 0xcf 0xbb 0xec 0xcf 0xbb 0xdc 0xde 0x7 0xcc 0xce 0xbb 0xbb 0xdb 0xf2 0x7f 0xa2 0x27 0xa2 0x1f 0xc0 0xa2 0x5d 0x1 0xa0 0xf0 0xbf 0x17 0xf 0xd6 0xbc 0x0 0xcb 0xcc 0xcf 0xbb 0xbc 0xcc 0xcf 0xcb 0x0 0xcc 0xdd 0xdf 0xdc 0xde 0xdd 0xdf 0xed 0x0 0xee 0x8d 0xdf 0xbc 0xeb 0x8d 0xcf 0xbb 0x0 0xcb 0x8e 0xcf 0xbb 0xbb 0x8e 0xdd 0x77 0x20 0xf7 0x66 0x0 0x3 0x46 0x78 0x77 0xef 0x6f 0x0 0x78 0x77 0xdf 0xfe 0x88 0x78 0xdd 0x4f 0x0 0x88 0xd8 0xdd 0x4f 0x87 0xde 0xdd 0x4f 0xc 0x77 0xe8 0xfd 0x46 0xf2 0xff 0xb2 0xab 0xdd 0xdd 0x40 0xce 0x2 0x25 0xbe 0xbc 0xcc 0xed 0xbc 0xbb 0x0 0x77 0xf8 0xcc 0xcb 0x78 0xf8 0xbd 0xbc 0x0 0xff 0xff 0xcc 0xcb 0xee 0xfe 0xcd 0xcd 0x0 0xfe 0xef 0xdf 0xcc 0xbb 0xbb 0xbb 0xfb 0x20 0xbb 0xcb 0x0 0x5 0xcc 0xbc 0xbc 0xbb 0xfb 0x8 0xcd 0xcb 0xbc 0xbb 0x0 0xde 0xbb 0xbb 0xfc 0x82 0x0 0xd 0xcb 0xcd 0xcc 0xed 0xbb 0x12 0xc7 0xcb 0x86 0x1 0xae 0xbb 0xbb 0xcb 0xff 0x10 0x26 0x10 0x17 0xcf 0x0 0xcb 0xcb 0xbb 0xfc 0x78 0x77 0x77 0xfc 0x63 0xff 0x1 0xc7 0x52 0xfa 0xff 0xff 0xbc 0x0 0x4b 0x10 0x2 0x3 0xcb 0x7c 0x77 0xf7 0xff 0xf7 0x3 0xb 0x13 0x5e 0xf1 0x10 0x3b 0xf3 0xb 0xa3 0x65 0x83 0x3f 0x0 0x0 0xf7 0x10 0x2f 0xec 0x10 0x33 0x3 0x9b 0x93 0x9e 0x8 0x80 0x3 0xc3 0xf3 0x7f 0x0 0x0 0xff 0xf0 0xdd 0xf0 0xf1 0xdf 0xdc 0xf0 0x0 0xf7 0xcc 0xdc 0x7f 0xde 0xcc 0xfc 0xef 0xe 0xcd 0xcc 0xfc 0xdd 0x2 0xf8 0x12 0xbc 0x13 0x8b 0xfd 0xe0 0x40 0x67 0xf3 0xee 0x13 0x6d 0xf 0xff 0xf0 0x71 0xff 0x8 0xbb 0x8f 0xb7 0xbb 0x1 0xb 0xcc 0xdc 0xbb 0x16 0xcb 0xdc 0x77 0x0 0x2 0x77 0x2 0x88 0x22 0x7d 0xbb 0x10 0xcc 0xcc 0xf 0x3 0x3 0x0 0xcc 0xdd 0xfd 0x3 0x0 0xed 0xfe 0xf 0x0 0x77 0x2 0xf8 0x22 0xff 0xf2 0x43 0x3 0xf4 0x7f 0x64 0x7a 0x0 0xf8 0xcf 0xcc 0x4 0x68 0xcd 0x1 0x0 0x1f 0xd7 0xcc 0x0 0x7f 0xd8 0x0 0x3 0x8 0xcd 0xcc 0xf0 0xd8 0x2 0xb3 0xcd 0xcc 0xdc 0x82 0x0 0x3 0xcd 0xdf 0xcc 0xdc 0xcd 0x4 0x90 0xb8 0x5 0x0 0xf0 0xce 0xbb 0x0 0x1 0xf0 0xf0 0x22 0x7 0x55 0xcb 0x10 0x87 0xcc 0x3 0x8f 0xdc 0x3 0x92 0xdc 0x0 0x7f 0xee 0x23 0x1f 0x12 0xf7 0x3 0x26 0x77 0x13 0x17 0x93 0x16 0x3 0xe3 0xf7 0x0 0x0 0x1f 0x71 0x88 0x0 0x1f 0x11 0x88 0x0 0xf0 0xf8 0x11 0x87 0x8f 0xe6 0x7f 0x77 0x1 0xff 0xff 0xf8 0x7f 0x0 0xf0 0xef 0x0 0xf6 0x10 0xf0 0xef 0x17 0x3 0xe8 0x78 0xff 0xff 0xdd 0x24 0xff 0x22 0x3 0x86 0x2f 0x7f 0x3 0xfa 0x7f 0xf7 0x0 0xdf 0xff 0x8f 0xf7 0xf3 0xf7 0x88 0xef 0x0 0xf3 0xf7 0x86 0xef 0xbf 0xcc 0xdd 0xcd 0x0 0xfe 0xcb 0xed 0xde 0xfd 0xcb 0xdd 0x77 0x8 0xfe 0xcb 0xdc 0x7d 0x20 0x3 0xbc 0xdc 0xdd 0x43 0xee 0x0 0x18 0xee 0xbf 0xcb 0xdc 0x14 0xe0 0xf0 0x3 0x3d 0x0 0x0 0x3 0x52 0x20 0x3 0xf5 0x7f 0x55 0x91 0x80 0x5 0x5d 0x69 0x18 0xf5 0x61 0x65 0xb0 0x8f 0x15 0x0 0x8 0xcc 0x3 0xe4 0x0 0xdc 0xee 0x77 0x77 0xec 0x7e 0x77 0x77 0x7a 0xed 0x3 0xf8 0x0 0x6 0x20 0x7 0x14 0x17 0xde 0x14 0x1c 0x77 0x4f 0xdd 0x4 0x13 0xe7 0xff 0x61 0x77 0x5 0xb3 0x50 0x93 0x15 0xbe 0xaa 0x4 0xe7 0xfa 0x5 0xe6 0x64 0x5 0xea 0x45 0x5 0xee 0x55 0x0 0xff 0xff 0x8f 0xff 0xbb 0xcb 0xeb 0xff 0xb 0xbc 0xbc 0xcc 0x4f 0x2 0xa7 0x4f 0xf6 0x1f 0xc5 0x2f 0x0 0xff 0xbb 0xfd 0xff 0xbb 0xdb 0xe3 0xbf 0x11 0xbd 0xfc 0xce 0x12 0xf8 0xf0 0xcd 0xdc 0x12 0x80 0x40 0x88 0x32 0x8d 0x0 0x0 0xbc 0xbb 0xdc 0xff 0xd0 0x0 0x2 0x5 0x1b 0xed 0x0 0x19 0xef 0xee 0xff 0x88 0xc 0x88 0x88 0x88 0xf8 0x2 0xf8 0x56 0x3b 0xf0 0x8c 0x4 0xf 0x0 0xcf 0xfd 0xff 0x1 0xd3 0xbf 0xf0 0x0 0xcc 0xfd 0xbb 0xf0 0xcc 0xbf 0xbb 0xf0 0x58 0xfc 0x3 0x23 0xbd 0x3 0x2b 0x3 0x33 0xbf 0xbb 0xfc 0x20 0x0 0xbb 0x4 0x84 0xcb 0x7d 0xf 0x0 0xbb 0x25 0x17 0xf8 0x4 0x8b 0xff 0xf 0x15 0x3b 0x18 0x6 0x7f 0xc0 0x16 0x2f 0x3 0xff 0xeb 0xf6 0xdd 0xcc 0xbb 0x68 0x0 0xef 0xdd 0xbc 0x88 0x66 0xdf 0xbb 0xff 0x50 0xef 0x3 0x81 0xbd 0x13 0x91 0xdc 0xff 0xbf 0xbc 0x0 0xfd 0xfe 0x78 0x87 0x6f 0xf4 0x8f 0xf8 0x0 0x46 0xdf 0xfd 0x6f 0xf6 0x78 0xdb 0x66 0x8 0x8f 0x77 0xfb 0xf6 0x13 0x6a 0xee 0xee 0x0 0x5f 0xf0 0x50 0x3 0xff 0x13 0xb1 0x13 0xc1 0x0 0xf7 0x13 0x3b 0xb7 0x11 0x10 0xef 0xee 0xfe 0x0 0x2d 0x8e 0xf 0x8e 0xfe 0x36 0xff 0xf8 0x10 0xb6 0x40 0x2 0x7f 0x13 0xb0 0x36 0xb3 0xce 0x0 0xcb 0x0 0xf0 0xbd 0xfb 0xff 0xdf 0xbc 0x0 0xfc 0xdf 0xcc 0xcc 0x7d 0x71 0xce 0xd7 0xf 0xff 0xff 0x1e 0xfd 0x20 0x21 0x6 0x43 0xf6 0xc6 0x76 0x6b 0xfc 0x57 0x62 0x47 0x45 0x30 0x2f 0x50 0x62 0x23 0xc4 0x6 0x8b 0xbf 0xff 0x8 0xef 0xfe 0xff 0xf0 0x0 0x3 0xdf 0xee 0xee 0x1e 0xff 0xed 0xde 0x4 0x31 0x0 0x5b 0x90 0x27 0x31 0x67 0x8f 0xbe 0x4 0x4a 0xe8 0xb0 0x19 0x50 0xa1 0x97 0x5f 0x4 0xb9 0x26 0xa3 0xcc 0xf 0xff 0xcd 0xcc 0xff 0x25 0xd7 0x6 0xb6 0x3 0x9f 0x90 0x3 0x7c 0xfc 0x0 0x13 0x70 0x3 0xf8 0x1f 0x68 0x17 0x5 0xdf 0xf0 0xbb 0xd7 0xc6 0x62 0x56 0x71 0xf7 0x40 0x3 0xf 0x92 0x6b 0xf4 0x43 0x16 0x57 0x8e 0x3 0xa7 0xdc 0xdd 0xdd 0x0 0x2 0x10 0x1 0x5 0x6f 0xfd 0x41 0x9a 0x6 0xee 0x99 0xdd 0xdd 0xaf 0xa9 0x0 0x3 0x0 0x1a 0xdf 0xcc 0xdd 0xcc 0xff 0xd8 0xdd 0x0 0xcc 0x11 0x81 0xc8 0xcc 0x11 0x11 0x81 0x0 0xcc 0x77 0x17 0x71 0xd8 0x77 0x87 0x77 0x3 0xd8 0x7f 0x88 0x78 0xf7 0xf3 0x0 0x3 0x7 0x76 0x40 0x7d 0x30 0x3 0xdc 0x7d 0xcc 0xde 0xdd 0x77 0x7f 0xed 0x3 0xb 0xf0 0x93 0xf0 0xa5 0x47 0x1a 0x4 0x3f 0xf5 0x4f 0x98 0xd6 0x0 0xf3 0xf7 0xf6 0xee 0x3f 0xf8 0xf6 0xee 0x30 0x8f 0x6f 0x2 0xbb 0x2 0xbf 0x77 0x88 0xef 0xfe 0x0 0x33 0xf7 0xef 0xfe 0x23 0xf8 0xf7 0xfe 0x0 0xf2 0x7f 0xf8 0xff 0xee 0xbf 0xbb 0xcc 0x50 0xfe 0x0 0x3 0xf 0x40 0x3 0x0 0xbf 0xcb 0xcc 0x40 0xf0 0x8 0xc 0xf0 0xcb 0xdc 0xde 0xbf 0xcc 0x6a 0xee 0x28 0x7f 0x49 0x35 0xcc 0x7 0xf 0xcc 0x0 0x6 0xdd 0x0 0xf0 0xee 0xde 0xdd 0x8f 0x7f 0xe8 0xdd 0x80 0x5 0xe4 0xdf 0x0 0x80 0x11 0xf 0x0 0x80 0x2 0x71 0xf8 0x0 0x18 0x71 0x87 0x20 0x3 0x78 0xa 0x87 0x88 0x0 0xf0 0x10 0x3 0x77 0x9 0x61 0x7f 0x0 0xf 0x2f 0xf 0x1f 0x81 0xff 0xff 0x78 0x2 0x81 0x2f 0x8f 0x77 0x11 0x3f 0x20 0x3 0x88 0x8 0x77 0x2f 0x8f 0x88 0x5 0xe6 0x78 0xf7 0x2f 0x4 0xf 0x7f 0xf 0xe7 0xde 0x3 0xf9 0xe7 0xcd 0x6f 0xec 0x13 0xed 0x3 0xe7 0xde 0x7 0xfb 0x3 0xeb 0x12 0x7a 0xb0 0xcf 0xdc 0x15 0xc3 0x17 0xcb 0xde 0xc7 0xc6 0x13 0xe7 0x8 0xaf 0x4f 0xdc 0x10 0xcc 0xfd 0x46 0x8 0x66 0x44 0x88 0xde 0x6f 0x40 0x44 0x3 0x2f 0x4f 0xf0 0x6f 0xf6 0x67 0x0 0x1e 0x6f 0x8f 0x67 0xc9 0xb8 0x24 0xb7 0x52 0xb0 0x9 0xb0 0xbb 0xf7 0xfa 0x3f 0x46 0xcd 0x46 0xcc 0xf5 0xd5 0xff 0x9 0x7d 0x46 0xe8 0x9 0x33 0xcc 0xf0 0x3a 0x30 0x3a 0xcb 0xcc 0x7 0x65 0xa 0x6b 0x14 0xf1 0x10 0xf8 0xf6 0x11 0x3 0xb3 0x56 0x7f 0x87 0xf8 0x0 0xff 0x37 0x73 0xff 0x7f 0x33 0x82 0x7f 0x0 0x2f 0x22 0xff 0x87 0xaf 0xff 0x87 0xff 0x0 0x6f 0xf6 0xff 0xf8 0xfe 0x71 0xf8 0xbe 0x80 0x1 0x98 0xcb 0xfe 0x87 0xef 0xcb 0xee 0xff 0x4 0xbe 0xcc 0xef 0xff 0xcb 0x3 0xf8 0xcc 0x7d 0x9c 0x4 0x74 0x7e 0xbb 0x5 0x93 0x17 0x58 0x12 0x5a 0x77 0xd7 0xce 0x0 0x3 0x22 0x97 0xf7 0xf 0x0 0x2 0x65 0x7 0x7 0x82 0xcf 0x87 0x9 0x5d 0x88 0xdd 0xdd 0xf 0x15 0xdc 0x4 0xcf 0xba 0xd4 0xee 0x23 0x2c 0x7 0xa7 0x1a 0xeb 0x1f 0x5a 0xd2 0x8a 0xf7 0x18 0x0 0x88 0x87 0x6 0x6e 0x1f 0xf7 0xff 0xcc 0xb 0x17 0x37 0xac 0xf9 0xd1 0xe8 0xfb 0x66 0x4b 0x5f 0x49 0x97 0xf7 0x9 0xc7 0xf 0xdd 0xcc 0x28 0x7d 0xf 0x9 0x9c 0xfc 0x9 0xa1 0xdc 0xff 0xff 0x1f 0xdf 0xdd 0xf 0xa 0x8b 0xfb 0x62 0xf3 0x4b 0xfb 0xc3 0x35 0xd8 0xc0 0x19 0x1f 0x9 0xbf 0xf0 0xcc 0xf 0xf0 0xbf 0xdc 0x17 0xfd 0xbf 0xbb 0x0 0x2 0xcb 0x2 0xae 0x18 0xb3 0x61 0x7f 0xe8 0x7 0x9e 0x4 0x3 0x50 0x3 0xe 0x4 0xf 0xfd 0x0 0xdd 0x5c 0xcd 0x24 0x3 0xf0 0x14 0x27 0x3 0xe6 0x2 0xb3 0xcb 0xcb 0x1d 0x0 0xbf 0xbc 0x2 0xd7 0x9 0x6b 0x7 0x5f 0xcf 0xb 0x37 0xb5 0xa 0xef 0x7d 0x7 0xdb 0x1a 0x62 0xf 0x40 0x3 0x7 0x43 0xf7 0x8b 0xa 0x7e 0xc7 0xcc 0xd7 0x34 0x68 0xdd 0xf2 0x1a 0x10 0x6f 0xf4 0x4 0x63 0xb 0x13 0x1a 0x4e 0xa 0xda 0x15 0xa 0xdf 0x1f 0xf0 0x80 0xb 0x64 0x0 0xdf 0x3f 0x2f 0x0 0xf0 0xf7 0x8 0x33 0x0 0xf0 0x7f 0x46 0x3f 0xf0 0xdd 0x32 0x82 0x9 0x23 0x2f 0xf3 0xdd 0xdd 0xf8 0x1 0xf 0xf8 0x0 0x2f 0xf2 0xdd 0xf7 0xfd 0x22 0xdf 0xf7 0x10 0xdd 0x2f 0xf2 0xb 0x83 0xf2 0xcd 0xdc 0xdd 0x71 0x7f 0x1a 0xe2 0x1 0xdc 0x44 0xd6 0xcc 0xcc 0xee 0x11 0xeb 0xfa 0x4a 0xf7 0x27 0xeb 0x70 0x1a 0x1b 0x9d 0x7 0x98 0xdd 0x7 0x26 0xee 0xf0 0x17 0x26 0x2b 0x1d 0xfc 0xff 0xb9 0x5b 0x7f 0xf8 0x7f 0x7f 0x80 0x7 0xee 0xf7 0xff 0xf8 0x8f 0xcf 0x2f 0x82 0x0 0xff 0xbc 0x2f 0xf2 0xbb 0xcc 0x2f 0xbf 0x20 0xcb 0xcb 0x2 0xdf 0xbc 0xef 0xcb 0xcb 0xcb 0x42 0xbf 0x7 0x7c 0xcc 0xdc 0xde 0x77 0xa 0x7e 0x77 0xad 0x11 0xe 0xcc 0x2 0x6a 0xdc 0xb 0x93 0xb 0x92 0x87 0xb 0x96 0x7e 0xff 0xd 0x2 0xfb 0xdf 0xbd 0x62 0x9d 0x45 0xd 0x6f 0x16 0x37 0xcd 0x20 0xfc 0xcf 0x19 0x7f 0xdc 0xdd 0xfd 0x2f 0xf 0x1d 0xff 0x0 0x2f 0xd 0x67 0x10 0x3 0x1a 0x24 0x87 0x4 0xf1 0x80 0x10 0x3 0x88 0xf7 0xdd 0xdd 0x88 0xf7 0xcd 0x94 0x1b 0x9e 0x0 0xf6 0xd 0xc4 0x44 0xd 0x3b 0x46 0xf4 0x0 0xfd 0xf 0x4f 0xf4 0xcd 0xfd 0x4f 0xf5 0x0 0xcd 0xbb 0x6f 0xf4 0xcd 0xbc 0xff 0xdf 0x39 0xed 0xbc 0xfd 0x95 0x8 0x7b 0xd 0xb7 0xbb 0xfb 0x7 0x4f 0x40 0xbb 0x0 0x9 0xf0 0x6f 0x77 0x0 0xf0 0xfd 0x59 0x78 0xc 0x69 0x8f 0x3c 0xfb 0x5d 0x3 0xcf 0xbd 0xd 0xec 0x7f 0xfb 0x43 0xc7 0x4c 0xdb 0x36 0x3d 0x52 0x3f 0x20 0xb 0x80 0x16 0x1a 0xc0 0xfb 0x9 0x79 0x30 0x17 0x30 0x1f 0x30 0x3 0x3a 0xd8 0xfb 0x40 0x3 0x20 0x27 0xf8 0x19 0xa5 0x20 0x14 0xca 0xc3 0x1e 0x52 0x0 0x9a 0x0 0xbb 0xfc 0x82 0x3b 0x33 0x66 0xf6 0x88 0xbf 0x88 0x8 0x92 0xf8 0x24 0xf2 0xbf 0x1 0x7b 0xbc 0xbb 0xd1 0x7f 0xbb 0xdc 0x0 0xdd 0x7c 0xcb 0xdc 0xdd 0xcd 0xcb 0xcc 0x51 0x7d 0xa 0xb2 0x7d 0x1 0x7f 0x7d 0x77 0xdc 0x30 0x3 0x50 0xf7 0x1 0x87 0x6f 0xf4 0xdf 0x6f 0x44 0x88 0x88 0x3 0x4f 0x46 0x88 0xf8 0x46 0x6f 0x4 0x40 0xa4 0xdf 0xff 0xff 0xb 0xe 0xed 0xf8 0x9f 0xa8 0x9f 0x96 0x33 0xf 0x16 0xa0 0x3 0x4d 0xde 0xf4 0x3d 0x7 0xf9 0x27 0x29 0x27 0x31 0xbb 0x0 0x1 0xbb 0xf 0x0 0x44 0x4f 0x11 0xbf 0xf5 0xcd 0xfd 0x1 0xbb 0xbb 0xff 0x7 0xdf 0xcc 0xbc 0xdf 0xdd 0xf1 0xbf 0xd1 0xbf 0x79 0x1f 0x3e 0xff 0xf 0x39 0x1f 0x34 0xdb 0x59 0x1f 0x4 0x48 0x8 0x36 0xdd 0x2f 0xdd 0xed 0x5 0x2 0xed 0xe 0x2b 0x62 0xf8 0x62 0xff 0xf8 0xa3 0xff 0xaf 0xac 0xff 0xe3 0xff 0xf4 0xff 0xff 0x9f 0x8f 0xff 0xc9 0x86 0x4f 0x4f 0x9a 0xf6 0x28 0xc3 0xf 0xd4 0xa 0x37 0x18 0xca 0xef 0xfa 0x7f 0x3e 0x43 0x9a 0x82 0xf 0xf8 0x99 0x0 0x0 0xaf 0xa9 0x0 0x3 0x1a 0xa0 0xf 0xee 0x15 0x98 0xdb 0x99 0xfa 0x3f 0x7f 0x9a 0x0 0xa9 0x3f 0x7f 0xa5 0x99 0x3f 0x7f 0x6f 0x3 0x9a 0xff 0x83 0x14 0xa1 0xff 0xa 0x25 0xff 0x5d 0xd0 0x9d 0x31 0x13 0xb 0x8c 0x6 0xf 0x78 0x11 0xf7 0x0 0x3e 0xff 0x17 0x7 0x8b 0xc9 0xb3 0x98 0xb7 0x1e 0x8c 0x10 0x50 0x8f 0xcf 0xf 0xbb 0x1a 0xc 0x3f 0x83 0xc 0x9f 0xff 0xbc 0x6d 0x8b 0x16 0x39 0xd6 0xfe 0xd3 0x2f 0x7 0xff 0xf 0x7 0xcf 0xf 0x7 0xe 0x5f 0xcd 0x39 0xfc 0xdd 0xd 0x6f 0xf 0x93 0xe 0xe 0xfd 0x8f 0x0 0xba 0x28 0x8f 0x9a 0x0 0xbe 0xa5 0x0 0xc2 0x6f 0xfa 0x83 0x54 0x6f 0x19 0xb1 0x2f 0x4 0xc 0xf7 0x4 0x10 0x87 0xcf 0x19 0xcc 0xdc 0xf8 0x9 0x20 0x0 0x3 0xbf 0xef 0xb 0x75 0xf 0xef 0xff 0x71 0xe8 0xff 0x90 0xda 0x5f 0x61 0x66 0xfa 0x5f 0xaf 0xd 0x63 0xcf 0xa 0x5f 0xf0 0x1a 0x63 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xf3 0xff 0xff 0xc5 0xeb 0x8f 0xff 0xf 0xcb 0x7f 0xdf 0x1a 0xaa 0x61 0xf9 0xf6 0xff 0xfc 0xda 0xaf 0xff 0xdf 0xff 0xdf 0x46 0x1f 0xe3 0xf 0xdf 0xff 0x89 0xf 0xdf 0x4e 0x88 0x88 0xcf 0xdf 0xff 0xf6 0x4 0xdf 0x73 0xdf 0xc4 0xdf 0x29 0x8f 0x4 0xdf 0xf0 0xbc 0xfb 0xff 0xbf 0x6c 0xf4 0xff 0x7f 0xff 0x7f 0xff 0x9e 0x7f 0xb0 0xdf 0x6 0xe8 0xf0 0xff 0x71 0x8f 0x9 0xd3 0xfc 0xb 0x1f 0xfb 0xdd 0xdd 0xce 0xf 0x35 0x0 0xbe 0xbc 0xcc 0xed 0xbc 0xbb 0x77 0xf8 0x2 0xcc 0xcb 0x78 0xf8 0xbd 0xbc 0xb 0xa5 0xcb 0x1 0xee 0xfe 0xcd 0xcd 0xfe 0xef 0xdf 0x18 0x5e 0x40 0xfb 0x2c 0x9d 0xcc 0xbc 0xbc 0xbb 0xfb 0xcd 0x68 0xcb 0xc 0xdd 0x1d 0x66 0xfc 0x0 0xd 0xcb 0xcd 0xcc 0x3f 0xed 0xbb 0x69 0x6a 0x25 0x97 0x55 0x55 0x70 0x5 0x1d 0x85 0xd 0x42 0xea 0x25 0xf3 0x5f 0xc3 0x25 0x5f 0xfb 0x29 0xa2 0xcb 0x3a 0x9b 0xff 0x45 0xf7 0xfd 0x87 0xbf 0xbb 0xff 0xd 0x87 0xf 0x48 0x47 0xea 0xf4 0x67 0x39 0x43 0xf 0xc1 0x18 0xe 0xab 0x11 0xe 0xaf 0x71 0x17 0x0 0x0 0x78 0xa 0xef 0x78 0xd 0xfb 0x10 0x3 0x17 0xc3 0x20 0x7f 0xf8 0x15 0x13 0xf7 0xf0 0xf 0xff 0xf7 0x4 0x2f 0xff 0x17 0x87 0x3f 0x10 0x3 0x7f 0x17 0x0 0xf8 0xf3 0x78 0x17 0xff 0xf3 0x88 0x17 0x4 0xff 0xf2 0x88 0x77 0xfd 0xd 0x3f 0xff 0xff 0xea 0xfd 0x3f 0x1d 0x61 0x4f 0x1e 0x1f 0x4b 0x3f 0xf3 0xb 0xf 0x3f 0xb4 0xf 0xef 0x87 0x4c 0xca 0x1c 0xcb 0xdd 0x2a 0x1b 0xff 0x77 0x0 0x88 0xf2 0x7f 0x33 0xf7 0xf3 0x37 0x23 0x0 0xf8 0xf8 0x22 0xf2 0x7f 0xff 0xfa 0x7f 0x6 0xf8 0x4f 0xf6 0xff 0x8f 0xb 0x9e 0xd 0x83 0xcc 0x5f 0xcc 0x7 0x4b 0xdd 0x1c 0x63 0x2d 0x39 0xe 0x7f 0xe 0x9f 0x6 0xeb 0x3c 0xbf 0x8f 0x16 0xde 0xff 0x82 0x9a 0xee 0x0 0xb6 0x73 0xdf 0x0 0xcd 0xf8 0x73 0xf8 0xdd 0xf8 0x22 0xf8 0x58 0xff 0xe 0xb6 0xbc 0x1e 0xe3 0x2a 0xda 0xdc 0xee 0xee 0x1f 0xdc 0xed 0x8d 0x9 0xfa 0x9 0x4 0xc 0xb7 0xe 0xd1 0x16 0xfe 0xc0 0x27 0x15 0x1a 0xfa 0xee 0xcd 0xec 0xde 0x88 0xf8 0x0 0x1f 0x87 0xbb 0xdc 0xde 0xcc 0xce 0xbb 0x35 0xbb 0xdb 0xff 0x7 0x4f 0x7 0x66 0xb 0x63 0xff 0xe7 0x83 0xe2 0x6f 0xf6 0x12 0xe3 0xfe 0xe3 0xbc 0xbb 0xf0 0xf 0x1c 0xcf 0x3f 0xbc 0xdb 0x6 0x9f 0xe 0xcb 0x31 0xe 0xed 0xff 0x1f 0xbb 0x2 0x43 0x70 0xdc 0x1e 0xc3 0xfe 0xbf 0x3f 0x9f 0xbb 0xcc 0x8d 0x17 0x1d 0xcc 0xdc 0x78 0x2b 0x27 0xfd 0xa3 0x3c 0x2b 0x11 0x6 0xd8 0xfc 0x83 0xcb 0xcb 0x1f 0x1e 0x8f 0x31 0x15 0x48 0x23 0x8 0x0 0xbc 0xbb 0x5a 0xbd 0x7 0xf5 0xee 0x8 0xa 0x81 0x4b 0xbb 0x3 0x6e 0xec 0x0 0xf0 0xbf 0xdb 0xcf 0xbf 0xbb 0x3d 0xbe 0x1f 0xdb 0xcb 0xef 0x2 0xd0 0x2f 0x77 0xe 0x7f 0x3e 0x8b 0x12 0xa7 0x79 0xcb 0xf 0xdb 0x90 0x3 0xff 0xdf 0x7f 0xdf 0xbd 0xbb 0xff 0xdf 0xd8 0xef 0xdf 0x6f 0xce 0x70 0xd 0x8b 0x9 0xef 0x70 0x11 0x71 0x0 0x0 0x17 0x11 0x11 0x80 0x77 0x11 0x11 0xc 0x70 0x77 0x11 0x17 0x5f 0xed 0x12 0x54 0x87 0x7 0xd6 0x0 0x21 0x0 0x3 0x17 0x0 0x7 0x11 0x40 0x3 0xff 0xbf 0x0 0x0 0x20 0x0 0x0 0x88 0x87 0x0 0x80 0x77 0x75 0x78 0x0 0x3 0x9a 0x3f 0x1f 0xd7 0xaf 0xf 0xef 0x9f 0x46 0xa7 0x50 0xaa 0xf 0xfb 0x5f 0xa6 0x9f 0xa9 0xff 0xf3 0xa9 0x0 0x99 0xfa 0xf3 0x5a 0x9a 0xf9 0xf3 0xf1 0x1 0xa6 0xf9 0x3f 0x41 0x11 0xfa 0x8f 0x11 0x9b 0xd 0xee 0xee 0x8e 0xf 0xf1 0x9f 0x3f 0xbd 0xff 0x3 0x1f 0xff 0x4 0xaa 0xf3 0x1f 0x3 0x1f 0x1d 0x4b 0x6b 0xcd 0x89 0xa0 0xd 0x57 0x9 0xb1 0xfb 0x1d 0x60 0x42 0x92 0x60 0x1c 0x9 0x9b 0xc4 0x20 0xcc 0x8 0xc7 0x19 0x67 0xfb 0x5 0xf5 0x6f 0xa3 0x1f 0xf5 0x18 0xd9 0x9 0x7e 0xff 0x58 0x47 0xfd 0xe7 0xe5 0xea 0xbf 0x46 0x77 0xe 0x79 0xf0 0x88 0xa 0x53 0xf7 0xe 0xc7 0x2 0x78 0x88 0x2f 0xf 0x8f 0x77 0xe 0xa7 0xf7 0x58 0xf2 0xe 0x75 0xf2 0xc7 0x47 0xb 0xe4 0x0 0xff 0xbc 0x81 0x4 0xca 0xcb 0xfe 0xbc 0xcb 0xed 0xcd 0xa 0x39 0x2 0xbb 0xfd 0xbb 0xcb 0xfd 0xcf 0x0 0x2 0xbc 0x82 0xb 0x53 0xdc 0xfd 0xff 0xee 0x8e 0x12 0x5f 0xdd 0x10 0xdd 0x7f 0x78 0x10 0x3 0xdf 0xdd 0x8f 0xf8 0x43 0xf8 0xb 0x12 0x88 0xdf 0xdd 0x2f 0x13 0x3a 0x6 0x3 0x0 0x4f 0x77 0xf8 0xf2 0x88 0x8f 0x7f 0x8f 0x0 0x78 0xff 0xf8 0x88 0x77 0x22 0xf2 0x78 0x0 0x77 0x22 0x22 0xff 0xff 0x22 0xf2 0xcf 0x9e 0x5 0xd3 0xcb 0xbb 0x8 0x44 0x0 0x3 0xf0 0x5f 0x90 0x5f 0x87 0x40 0xcd 0x5 0xf8 0xfe 0xbd 0xbb 0xf0 0xdd 0xbc 0x10 0xbb 0x0 0xdf 0x0 0x3 0xf0 0xbd 0xbb 0xff 0x70 0x0 0x0 0x7f 0x3 0xeb 0xe 0x9f 0xbf 0xdd 0x8d 0x88 0x20 0xf8 0xdd 0xa 0x30 0x8d 0x88 0xe8 0x6f 0x88 0x2 0x88 0xee 0xf6 0x88 0x88 0xde 0x0 0x3 0xdd 0x50 0xf6 0x6 0x63 0xf6 0x16 0x63 0xff 0xf 0xf0 0x1f 0x58 0xf4 0xf 0xdc 0x44 0xf 0x68 0x1b 0x83 0x54 0xdf 0xfd 0x20 0xf 0x46 0x15 0xf4 0xcd 0xcc 0xbb 0xdf 0xcc 0x3b 0xcd 0xbc 0x9 0x9e 0x16 0x57 0xb 0x1a 0xfc 0x6 0x63 0x1c 0x36 0x3e 0xbb 0xfc 0x6b 0x3f 0xaf 0x1f 0xf7 0x9f 0x26 0x3f 0x2 0xe3 0xf0 0x1b 0xcb 0xfc 0xfe 0x12 0xd4 0xf7 0x9f 0xff 0xc 0x1d 0x38 0x93 0xaf 0x1f 0xee 0x7f 0xf 0xec 0x87 0xf 0xf0 0xf8 0x9f 0xff 0xa5 0x58 0x9f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xf1 0x3f 0xb1 0x3f 0x0 0xf0 0x7f 0x17 0x18 0x43 0x1b 0x1a 0xff 0x19 0x14 0x7f 0xf1 0x1f 0xa1 0x1f 0xf6 0xdf 0xe1 0xf6 0xdf 0xf6 0xdf 0x76 0xdf 0x70 0x77 0x77 0x11 0xf 0xf7 0x40 0x18 0x1f 0x67 0x27 0x73 0x77 0x87 0x32 0x78 0x1 0x87 0x8 0x3 0x87 0x8 0x0 0x8 0xf 0xfb 0xdf 0x10 0x3 0x6 0xb8 0x0 0x6 0xb8 0x20 0xf 0xff 0xb5 0xf 0xeb 0x13 0xe3 0x0 0x7f 0x78 0x8 0xff 0x87 0x88 0x0 0xf7 0xf 0x88 0xf 0x0 0xf7 0xd 0x6c 0xa 0x2e 0x61 0x73 0x89 0x6f 0xc8 0x6 0x9b 0x18 0xe3 0xf0 0x7f 0xa6 0x9f 0x61 0xff 0xff 0x0 0x6f 0xf5 0x7f 0x87 0x2f 0xff 0x37 0x73 0x3 0x33 0x7f 0x33 0x82 0x88 0x2f 0x2 0xa0 0x86 0x9f 0xfe 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x82 0x5f 0xd 0x5d 0xe 0x8b 0x2 0xa9 0xbb 0x54 0xbb 0xe 0x35 0xbb 0xf 0x4f 0xcf 0xf 0x4f 0xfd 0xfc 0xfa 0x6 0xe7 0xa 0x50 0x4d 0xbe 0x34 0xe 0x5f 0xf7 0xcf 0xd 0xa8 0xf8 0x3 0x8f 0xc8 0xbb 0xff 0x7f 0x81 0x24 0x28 0xf0 0x3f 0xe4 0xf0 0x3f 0xf0 0x3f 0x30 0x3f 0x0 0xf0 0x18 0xdb 0x87 0xf8 0x0 0xf 0x7f 0x88 0xf 0xff 0x88 0xf8 0x0 0x5 0x6f 0x86 0xf 0x0 0x6f 0xe 0x90 0x6f 0x1e 0xaf 0xc1 0xf9 0x1f 0xef 0x6e 0x8f 0x88 0x88 0xff 0x88 0xf9 0x63 0xe4 0x72 0x1f 0xc 0x3 0x1d 0xc3 0xcc 0xcb 0x3d 0xc3 0xcd 0xdc 0x0 0xfd 0x44 0xdd 0xee 0x6f 0x44 0xee 0xf8 0x10 0x46 0x4f 0x88 0xd 0xbf 0xef 0xcc 0xcb 0xdb 0x4 0xd6 0xbc 0xbc 0xed 0xcf 0x7 0x68 0xcf 0xcb 0x5 0xed 0xde 0xdf 0xdc 0xee 0x1a 0x23 0x8e 0x5a 0x23 0xed 0xf0 0x5f 0xc9 0xdf 0xf 0x67 0xbb 0xe 0x39 0x1 0x38 0xdc 0x9 0x5f 0x9f 0x3 0xb0 0xff 0xdf 0x99 0x5f 0x1a 0x43 0xf6 0x63 0x76 0x63 0x1d 0xa3 0xaf 0x89 0xc3 0xcb 0x9 0xc3 0xbb 0x9 0xc3 0x13 0x59 0x29 0xc3 0xb 0xbe 0x7 0xbc 0x0 0xff 0x8f 0xc8 0xf 0xe7 0x16 0x6b 0x18 0xcb 0xff 0xfd 0x13 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0x2f 0xda 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xff 0x88 0x9f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xf1 0x3f 0xb1 0x3f 0xff 0x5f 0xff 0xcf 0x60 0xf1 0x1f 0xae 0x33 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x7b 0x5 0xf9 0x1f 0xfe 0xf9 0x1f 0xf9 0x1f 0x79 0x1f 0xfa 0x9f 0xba 0x9f 0xa9 0x2b 0xf 0xc7 0xf7 0xff 0x4d 0x5a 0xff 0x37 0xff 0x65 0x1f 0xdb 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xf0 0xf0 0x7f 0xc0 0x7f 0xf5 0x7f 0xaf 0xee 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0x80 0x0 0x2 0x17 0x0 0x0 0x0 0x1f 0x11 0x0 0xf0 0x71 0x88 0x0 0xf0 0x2 0x87 0xf8 0x0 0x0 0xff 0x3f 0x10 0x1f 0xf0 0x0 0xff 0x0 0x0 0x78 0xf7 0x0 0x0 0x11 0x0 0x81 0x0 0x0 0x77 0xf7 0x2f 0xf 0xf8 0x1 0x3f 0xf3 0xff 0x3f 0xf3 0x8f 0x88 0x0 0x2 0x64 0x77 0x80 0x3f 0x60 0x4a 0xff 0xf 0x0 0x27 0x8 0x0 0x35 0x0 0x17 0x0 0x3 0x80 0x5f 0xf0 0x0 0x6b 0xaf 0x0 0x6f 0x55 0x9f 0x0 0x51 0x9a 0x0 0x55 0xaa 0x0 0x7b 0x5f 0x60 0x33 0x0 0xff 0xff 0xff 0x99 0xa9 0xff 0xf3 0xa9 0x0 0x99 0xfa 0xf3 0x5a 0x9a 0xf9 0xf3 0xf1 0x1 0xa6 0xf9 0x3f 0x41 0x11 0xfa 0x8f 0x50 0x3b 0x90 0x0 0x82 0x8f 0xf7 0x0 0x94 0xf7 0xf0 0x78 0x88 0x0 0xf7 0x8f 0x88 0x88 0xf8 0x86 0x88 0xff 0x1f 0xff 0x66 0xf8 0x0 0x69 0xf0 0x81 0x80 0x89 0x0 0xb9 0x30 0x92 0xcf 0x0 0xc5 0x0 0xc1 0x7f 0xdf 0x0 0x46 0x0 0xcd 0x50 0x16 0x30 0x77 0x20 0xbb 0xbb 0x0 0x1 0xcc 0xcc 0xcc 0xbb 0xbb 0x70 0xcb 0x0 0x3 0xb0 0x1 0x10 0x41 0xbb 0xfc 0x0 0x0 0x74 0xfc 0x0 0xd3 0x10 0x6c 0x10 0x70 0xfb 0x0 0xdf 0xbb 0xfb 0xbf 0x20 0x37 0xcb 0xf0 0xff 0x90 0x7d 0x11 0x9 0xf1 0x21 0x41 0xb 0x20 0x3 0x5 0xff 0xf 0xf0 0x1f 0xf4 0x1 0x62 0x44 0x1 0x33 0x40 0x44 0x1 0x38 0x54 0xdf 0xfd 0xf 0x46 0xdf 0x0 0xcc 0xfd 0xff 0xcd 0xcc 0xbb 0xdf 0xcc 0x8 0xcd 0xbc 0x87 0xcd 0x0 0x83 0xfe 0xbd 0xbb 0x2 0xf0 0xdd 0xbc 0xbb 0x0 0xdf 0x0 0x3 0xf0 0x0 0xbd 0xbb 0xff 0x0 0xcf 0xbc 0xcc 0xff 0x2 0xff 0xbc 0xcb 0xcc 0xcc 0xbf 0x30 0xdb 0xff 0x80 0x1 0x1a 0x8c 0xf 0x0 0xcf 0xfd 0xff 0xf0 0x0 0xcd 0xcc 0xbf 0xf0 0xcc 0xfd 0xbb 0xf0 0x0 0xcc 0xbf 0xbb 0xff 0xfc 0xbb 0xcb 0xf 0x0 0xf0 0xff 0xff 0xf0 0xbf 0x17 0xf 0xbf 0x80 0x0 0xc4 0xbb 0xcc 0xf 0x0 0xcb 0x7d 0xff 0x2 0xf 0xbb 0x17 0xf8 0x0 0xcc 0x0 0xd0 0x77 0xc7 0x1 0xa7 0x10 0x6a 0xf0 0xff 0x8f 0x1 0xef 0x61 0x2b 0xb1 0xcb 0x0 0x66 0x8f 0x67 0x0 0xff 0x6f 0x77 0x0 0x1e 0xf0 0xfd 0x78 0x0 0x2d 0x1 0x8f 0x12 0xd 0x72 0x35 0xcf 0x0 0xbb 0xbb 0x8e 0xd6 0xbc 0xcb 0xeb 0xf6 0x0 0xdd 0xcc 0xbb 0x68 0xef 0xdd 0xbc 0x88 0x0 0x66 0xdf 0xbb 0xff 0xef 0xbc 0xbb 0xf0 0x0 0xbc 0xbb 0xcb 0xcf 0xbc 0xdb 0xff 0x77 0x0 0xe8 0xfd 0x46 0x78 0x87 0x6f 0xf4 0x8f 0x0 0xf8 0x46 0xdf 0xfd 0x6f 0xf6 0x78 0xdb 0x4 0x66 0x8f 0x77 0xfb 0xf6 0x11 0xed 0xee 0xee 0x3c 0x0 0xf0 0x0 0x3 0xf2 0x40 0x51 0x1b 0x22 0x9a 0xfe 0xef 0x0 0xdf 0xdc 0xef 0xee 0xfe 0xff 0x8e 0xfe 0x1b 0xff 0xf8 0xf8 0x12 0x24 0x30 0x3 0x7f 0x12 0x2f 0x12 0xbb 0x0 0xfd 0xff 0xce 0xcb 0xff 0xff 0xbd 0xfb 0x0 0xff 0xdf 0xbc 0xfc 0xdf 0xcc 0xcc 0x7d 0x1 0x71 0xce 0xd7 0xff 0xff 0x1e 0xfd 0x20 0x21 0x80 0x12 0xdb 0xbb 0xcc 0x8d 0x17 0xcc 0xdc 0x78 0x79 0x77 0x12 0x5f 0x51 0xbf 0x92 0x34 0x12 0xab 0x11 0xf1 0x12 0x7f 0xe1 0xf2 0x4a 0xf3 0x1b 0xb3 0x1b 0xff 0xff 0x2f 0xf2 0xf3 0x1b 0x8f 0x73 0x1b 0xff 0x88 0x88 0x3 0x4f 0xf3 0x1b 0x53 0x1b 0x3 0x4e 0xea 0x53 0x17 0x2 0x94 0x72 0xdb 0xf7 0x2 0xdb 0xf8 0x2 0xdb 0xff 0x70 0xf6 0xf2 0xde 0xf2 0x47 0xf3 0x5b 0xf0 0xff 0xf0 0xaa 0x0 0x7f 0xf8 0x0 0x5f 0x87 0xf8 0x17 0x11 0x81 0x33 0x5b 0xf 0x0 0x99 0xa9 0xf 0x0 0x3 0x5b 0x50 0x0 0x3 0x5b 0xff 0x3 0x5b 0x88 0x41 0x11 0x11 0xc0 0x20 0x1 0x10 0xc3 0x78 0xf7 0xf2 0xf 0x77 0x88 0x1e 0xf 0x0 0x88 0x3 0xe3 0x13 0x51 0xa1 0x1f 0x0 0xc3 0xf0 0x1f 0x77 0x77 0x87 0x2 0x46 0xf3 0x6b 0x4 0x3c 0x10 0xc3 0xb3 0xe6 0xf2 0xf2 0xeb 0x43 0xfb 0x4 0x4b 0x13 0x83 0xf0 0x7f 0x43 0xee 0xff 0x80 0x3 0x72 0xdd 0x11 0x61 0xff 0xff 0x6f 0xf5 0x0 0x7f 0x87 0x2f 0xff 0x37 0x73 0x33 0x7f 0x0 0x33 0x82 0x88 0x2f 0x22 0xff 0xff 0xfa 0x1 0x7f 0xf8 0x4f 0xf6 0xff 0x8f 0x7f 0x11 0xf0 0xea 0x1 0x3 0x13 0xe5 0x13 0xc8 0x7f 0x4 0x57 0x87 0x4 0x5b 0x8f 0xc1 0x4 0x5f 0x12 0xc 0x3f 0x83 0xcf 0xcc 0xf0 0x0 0x45 0x42 0xcf 0x0 0x47 0xcc 0xdc 0xdd 0xdd 0x1 0xf5 0xff 0xb0 0x1 0x73 0x88 0x4 0x4c 0x4 0x37 0xbf 0x8f 0x0 0xff 0x50 0xfb 0x83 0xff 0xff 0x3 0x3b 0xbc 0xec 0xf0 0xbf 0x0 0xdb 0xcf 0xbf 0xbb 0x3d 0xbe 0xdb 0xcb 0x1f 0xef 0xbc 0xbc 0x13 0xf0 0x53 0xf1 0x3 0x4c 0x50 0x1 0x20 0x14 0xb6 0x14 0x9 0xcb 0x0 0x21 0xa0 0x1c 0xbc 0x20 0x16 0xc4 0x23 0xf 0x1b 0xcc 0xcc 0xff 0x3 0x4f 0x34 0x27 0xcb 0x4 0xfb 0x90 0x3 0x81 0x5 0x5f 0x70 0x0 0x70 0x11 0x11 0x10 0x1 0x6f 0xd8 0x0 0x6 0x1 0x8f 0x70 0x21 0x93 0x55 0x77 0xdf 0xdd 0xed 0x0 0xbc 0xdd 0xdd 0xce 0xbb 0xcc 0xdc 0xbe 0x0 0xbc 0xcc 0xed 0xbc 0xcb 0x77 0xf8 0xcc 0x8 0xbb 0x78 0xf8 0xbd 0x3 0xde 0xcc 0xcb 0xee 0x11 0xfe 0xcd 0xcd 0x3 0xe3 0xfc 0xbb 0xdd 0x4 0x9b 0x0 0xdd 0xdd 0xdc 0xbb 0xfb 0xcd 0xcd 0xbc 0x14 0xbb 0xff 0xdf 0x4 0xaf 0xfc 0x0 0xbc 0xcb 0xcd 0x5 0xcc 0xed 0xbb 0xcc 0xbd 0x20 0xbc 0xff 0x2 0xf1 0xcd 0x64 0x9f 0x4 0xae 0x0 0xcb 0x14 0xb7 0x3 0x19 0x18 0x15 0xc5 0xfd 0xf4 0x86 0xf5 0xb6 0xf5 0xc8 0xc3 0x13 0x4 0x47 0x73 0x7f 0xff 0x15 0xb0 0x80 0x20 0xbf 0xbb 0xfd 0xfe 0xf0 0xcb 0xfc 0xfe 0x8e 0x13 0xd0 0xff 0xed 0xde 0x5 0xc6 0x21 0x85 0x53 0xa9 0xf 0xdf 0x33 0xe3 0x23 0xb8 0xe8 0xa0 0x19 0x43 0xbf 0x36 0x77 0xf6 0x45 0x56 0x97 0x89 0x1 0xce 0x88 0x0 0x83 0x1 0xd3 0x30 0x83 0x0 0x3 0x28 0x33 0x83 0x0 0x3 0x33 0x60 0x3 0x33 0x33 0x83 0x50 0x77 0x6 0x81 0x88 0x6 0x86 0x88 0x88 0x78 0x7 0xab 0x1 0xfa 0x77 0x1 0xfe 0x78 0x0 0x2e 0x78 0x30 0xb 0x10 0x1d 0xbf 0xb6 0xa1 0x7 0x40 0x3 0x16 0xb8 0xf6 0xbc 0x96 0xad 0x35 0x37 0xf3 0x1b 0xff 0xc5 0xc8 0xf3 0x1b 0xa7 0x12 0xf3 0x1b 0xf7 0x2b 0x7 0x68 0xf2 0xdf 0x42 0xdf 0xff 0x43 0xa6 0xa0 0x6 0x96 0xdf 0xf0 0x1f 0x10 0xe1 0x37 0x4f 0x23 0x5f 0x70 0x40 0x0 0x77 0x71 0x27 0xf2 0x8f 0xf0 0xfa 0x8f 0x3 0xff 0xf0 0xf6 0xf8 0x8f 0xff 0x4 0x62 0x0 0x3 0xfe 0xf5 0xf3 0x87 0x39 0x2 0xd7 0xf6 0x13 0xc2 0x1f 0xf6 0xe1 0xb8 0x11 0xcc 0x84 0x6 0xca 0xdd 0xdd 0x7f 0x78 0x10 0x3 0xdf 0xdd 0x0 0x8f 0xf8 0xf8 0xdd 0xfd 0x2f 0x88 0xdf 0x20 0xdd 0x2f 0x15 0xcb 0xcf 0xbb 0xcb 0x4f 0x77 0x0 0xf8 0xf2 0x88 0x8f 0x7f 0x8f 0x78 0xff 0x0 0xf8 0x88 0x77 0x22 0xf2 0x78 0x77 0x22 0x80 0x3 0xfe 0x22 0xf2 0xcf 0xbb 0xff 0xcf 0xcb 0x20 0xbb 0xff 0x3 0xa1 0x2f 0x73 0xdf 0xcd 0xf8 0x2 0x73 0xf8 0xdd 0xf8 0x22 0xf8 0x0 0xb0 0xff 0x60 0xbc 0x6 0x6f 0x37 0xa2 0xdc 0xee 0xee 0xdc 0xed 0x8 0x8d 0x88 0xff 0xbc 0x3 0xa 0xcb 0xfe 0xbc 0x10 0xcb 0xed 0xcd 0x3 0x9d 0xbb 0xfd 0xbb 0xcb 0x20 0xfd 0xcf 0x0 0x2 0xbc 0xcc 0xdc 0xde 0xdc 0x8 0xfd 0xff 0xee 0x8e 0xb2 0xc1 0x0 0x0 0xf7 0xfc 0x42 0xba 0x18 0xa3 0x18 0x3c 0x13 0xe8 0x8 0x0 0x7 0x49 0xbb 0xbb 0x11 0xcd 0xfc 0xcf 0x3 0x66 0xfd 0xcf 0xdf 0x4 0x4a 0x5d 0xfc 0x4 0x47 0xfc 0x58 0x1b 0x18 0x1e 0x88 0x18 0xcf 0x4 0x38 0x0 0xf8 0x8f 0xc8 0xbb 0xff 0x7f 0x81 0xcc 0xb3 0x8 0x1b 0xff 0x3 0x7e 0x4 0x4a 0xfc 0xcb 0x13 0x87 0x13 0x9b 0xf1 0x90 0x33 0xf8 0x7f 0xb8 0x7f 0x5 0x86 0x71 0x11 0x71 0x0 0x97 0xcb 0x49 0x37 0x5 0x86 0x0 0xff 0x9 0x79 0x78 0x0 0xa8 0x14 0xdf 0xff 0xf9 0x5f 0xb1 0x9f 0x9 0xa 0x21 0xc6 0xf7 0xbc 0xf7 0xbf 0xf7 0xbf 0x31 0x9f 0xe2 0x11 0x89 0x85 0x2 0x4 0xe4 0xbc 0xbb 0xbd 0x5 0x0 0xee 0xfb 0x4 0xee 0xf3 0xbf 0xb3 0xbf 0xf7 0x9f 0xb7 0x9f 0x3 0xfa 0x20 0xfa 0x32 0x80 0x3a 0x84 0x30 0x0 0x0 0x33 0x73 0x3f 0x33 0x3a 0x77 0x77 0x10 0x1 0x52 0xf7 0x3 0xee 0x88 0x0 0x2 0x77 0xca 0x40 0x16 0x80 0x19 0x11 0x7 0x11 0x37 0x78 0x30 0x2e 0x17 0xaf 0x0 0x2 0x71 0x0 0x34 0x7 0x12 0xff 0x1 0x4e 0xa3 0xef 0xfa 0xa3 0xff 0x7a 0xf5 0xf9 0x17 0x39 0x17 0xf5 0x37 0xfa 0x59 0xf3 0x1f 0xf5 0x3f 0xdb 0x1f 0xfc 0xd8 0x7f 0xf2 0xdf 0xb2 0xdf 0xf6 0xdf 0xb6 0xdf 0x7 0x42 0xfd 0xdd 0xe7 0x3 0x60 0x10 0x3 0x2 0xb7 0xff 0xf8 0x7 0x6 0x3 0x5f 0x13 0x2b 0xa9 0x23 0x5f 0xff 0x3 0x5f 0x78 0x53 0x5f 0x22 0x7f 0x3 0x5f 0x7e 0xf2 0xa3 0x5f 0x16 0xf5 0x0 0x3f 0x1b 0x7e 0x46 0xec 0x37 0x11 0xee 0x1 0xcd 0xec 0xde 0x88 0xf8 0x1f 0x87 0xf2 0x1f 0xe0 0xc2 0x1f 0xfc 0x0 0xa9 0xbf 0xbb 0xcb 0xcb 0x4f 0xbc 0x0 0xbc 0xcc 0x4f 0xcc 0xcb 0xdc 0x4f 0xdc 0x0 0xcc 0xfd 0x46 0xcd 0xdc 0xfd 0x44 0xdd 0x0 0xee 0x6f 0x44 0xee 0xf8 0x46 0x4f 0x88 0x0 0x6f 0xf6 0x67 0xef 0xcc 0xcb 0xdb 0xd6 0x0 0xbc 0xbc 0xed 0xcf 0xbb 0xdc 0xde 0xcf 0x0 0xcb 0xed 0xde 0xdf 0xdc 0xee 0xdd 0xdf 0x1 0xed 0xee 0x8e 0xdf 0xbc 0xeb 0x8d 0x4 0x1f 0x0 0x8e 0xdd 0x8d 0x88 0xf8 0xdd 0x88 0x88 0x0 0x4f 0x8d 0x88 0xe8 0x6f 0x88 0x88 0xee 0x8 0xf6 0x88 0x88 0xde 0x0 0x3 0xdd 0xf6 0x88 0x1 0xd8 0xdd 0xf6 0x87 0xde 0xdd 0x4f 0xf2 0xff 0xfe 0xcc 0x91 0x7 0x7b 0xd7 0x73 0x94 0xdf 0xf4 0x1f 0x74 0x1f 0x3c 0xb5 0x17 0xfc 0x1c 0x2f 0xa 0x21 0x2c 0x34 0x6a 0x97 0x6c 0xeb 0x8 0x14 0x0 0xff 0x37 0x8f 0xc8 0x10 0x28 0xd 0x4b 0x1f 0xf0 0x23 0xf8 0x7f 0x98 0x7f 0xff 0xf4 0xdf 0xb4 0xdf 0xf1 0x9f 0xb1 0x9f 0xfd 0x7f 0xbb 0x3f 0xf7 0xbf 0xb7 0xbf 0xfd 0xfc 0x5f 0xec 0x5f 0xfd 0xe2 0xfa 0x7f 0xfa 0x7f 0x2a 0x7f 0xf 0x2b 0xc7 0x88 0xfa 0x7f 0xf9 0x33 0x41 0xa 0x79 0x11 0xff 0x8f 0xdf 0xee 0x3f 0x1d 0xb0 0xf3 0x47 0xf 0x15 0x13 0xfe 0x5f 0xf6 0x9f 0xfe 0x83 0xef 0xf8 0xbf 0x42 0xc 0x1b 0x8f 0x70 0xfe 0xb3 0x1f 0x5 0x34 0x73 0x14 0x78 0xff 0x9 0xb2 0x6e 0xd7 0xf3 0x1f 0xf3 0x1f 0xf5 0x3f 0xf3 0x1f 0xff 0x27 0x3e 0x4f 0xff 0xf2 0xdf 0xb2 0xdf 0xf6 0xdf 0xb6 0xdf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0xff 0xfd 0xff 0xbf 0xd1 0xf6 0x5f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0x3e 0x1f 0xcc 0xff 0xbf 0x5f 0x1f 0xff 0xcf 0x13 0x5c 0xef 0x37 0xf0 0xff 0x3f 0xcf 0xff 0xb 0xf0 0x2b 0xad 0xb 0xf3 0xcf 0x6f 0x1c 0x53 0x2b 0xc8 0xbf 0x5 0x13 0xdd 0xb 0x36 0xa7 0x3f 0x80 0x1f 0xf 0x5e 0x3b 0xb3 0x87 0x9f 0xc0 0x7 0x6b 0x7 0x6f 0xf0 0xcc 0xdd 0xf0 0xee 0xde 0x0 0xdd 0x8f 0x7f 0xe8 0xdd 0xff 0xf7 0xff 0xcf 0x4a 0x3f 0x96 0x91 0x33 0x33 0x99 0x83 0xff 0xe0 0x7e 0x63 0x1f 0xfc 0xf0 0xff 0x5f 0xbf 0x65 0xf4 0xdf 0xc1 0xff 0xf 0xf0 0x1f 0xf4 0xa8 0xf 0x74 0x44 0xf 0xab 0x44 0xe 0xc1 0x54 0xdf 0xfd 0x20 0xf 0x46 0x1f 0xb4 0xcd 0xcc 0xbb 0xdf 0xcc 0x30 0xcd 0xbc 0xff 0xb3 0xc4 0x77 0xf0 0x8c 0xf 0x0 0x40 0xcf 0xf 0xe3 0xcd 0xcc 0xbf 0xf0 0xcc 0xfd 0x27 0xbb 0xf0 0x8 0xe8 0xf0 0xfc 0xf 0x9b 0xc 0x37 0xf 0xa2 0x78 0xff 0xfc 0x5f 0xbc 0x5f 0xf4 0xf3 0xbc 0x21 0x77 0x88 0xf8 0xbc 0x3 0xc5 0x77 0x6 0xa7 0xb 0x84 0x2a 0x35 0xa1 0x8b 0xdd 0xff 0x1 0x66 0xf6 0xff 0x68 0x44 0xf6 0x88 0x0 0x6 0x7f 0xf8 0x9 0xd8 0xea 0x7f 0x1f 0xc4 0x1f 0x97 0xf8 0xff 0x3d 0xdf 0xf6 0x9f 0xff 0xf6 0x9f 0xf8 0xbf 0xf6 0x9f 0x54 0x5b 0x1d 0x1b 0x4f 0xff 0x1c 0xc3 0x59 0x9f 0xe7 0xdc 0xf8 0x69 0xf8 0xfc 0x16 0xff 0xff 0xa 0x2a 0x6e 0x32 0xfd 0x33 0xb8 0x3a 0x33 0xcb 0x1d 0xc1 0xe 0xb4 0x8 0x4e 0x0 0x8c 0xf7 0x0 0xf 0x0 0x78 0x11 0xf7 0x0 0xff 0x17 0x79 0x11 0xb 0x30 0xbb 0x73 0x1f 0x8 0x12 0xab 0x77 0xd7 0x0 0x3 0x17 0x77 0x77 0xf7 0x0 0x2 0xf 0x0 0x2 0x28 0x83 0x2a 0x13 0x80 0xb 0x26 0xdd 0xfd 0xf0 0x88 0xdd 0xdd 0xf 0x3d 0x7f 0xff 0x0 0x8 0xdb 0x70 0x22 0xcc 0xf 0x4d 0x71 0xf 0xb7 0x5c 0x1f 0xf 0xbb 0xf0 0xc8 0x60 0x1e 0xde 0x6 0x44 0xbc 0x1f 0x7 0xf7 0xff 0xcc 0xf0 0xf1 0x10 0xf3 0xb6 0xc5 0x17 0x9b 0x30 0xcb 0xcc 0x37 0x9b 0xf 0x41 0x44 0x88 0xde 0x6f 0x40 0x44 0x7 0x6e 0x46 0x88 0xf8 0x46 0x6f 0xff 0xc0 0x7 0x9f 0x3 0xbb 0xcc 0xcf 0xbb 0xbc 0xcc 0xcf 0x2 0xcb 0xcc 0xdd 0xdf 0xdc 0xde 0x17 0x9b 0x8d 0xc2 0x57 0x9b 0x13 0xdb 0xdd 0x77 0xf7 0x46 0x0 0x3 0x66 0x0 0x78 0x77 0xef 0xff 0x78 0x77 0xdf 0x4e 0xa8 0x7 0x9b 0x4f 0x7 0x9b 0x4f 0x17 0x9b 0x77 0xe8 0xfd 0x28 0x46 0xf6 0xf 0xfc 0x44 0xf 0xbc 0x46 0xf4 0xf 0x0 0x0 0x4f 0xf4 0xfd 0xf 0x4f 0xf5 0xcd 0x9 0xfd 0x6f 0xf4 0xcd 0xe 0xc5 0xcc 0xbc 0x1e 0xfb 0xbc 0xf 0xbe 0xdc 0x1f 0xbb 0xf 0xbe 0x13 0xb2 0xc 0x2b 0xfd 0x9a 0x1 0xdd 0xdd 0xaf 0x99 0xdd 0x7d 0x77 0x25 0x8b 0x80 0x8 0xdb 0xcd 0xdd 0xcd 0xcc 0xcc 0xcd 0xcc 0x0 0x17 0x31 0xff 0x7f 0x11 0x31 0x99 0x1a 0x2 0x11 0x33 0x1a 0x11 0x31 0x33 0x0 0x2 0x33 0xb0 0x0 0x2 0x33 0x5f 0xb5 0xa 0x36 0xc7 0x33 0x73 0x77 0xa0 0x2a 0x27 0x33 0xa 0xb 0x73 0x17 0x11 0xb7 0x77 0x10 0x11 0x71 0xe8 0x9 0xda 0xf0 0xcc 0xf 0xf0 0x0 0xbf 0xdc 0xfd 0xbf 0xbb 0xf7 0xbf 0xbb 0x2d 0xcb 0x77 0xb 0xea 0xb7 0x8f 0xf2 0x6a 0x69 0x71 0x0 0x4c 0xfc 0x40 0x2 0xbd 0x63 0xff 0x3a 0xf6 0xff 0xb9 0xdf 0x11 0xf3 0xbb 0xfb 0x7c 0xf 0xc 0x5b 0x11 0xfd 0xff 0x7a 0xa6 0x75 0x1 0x23 0x78 0x87 0x0 0x6f 0xf4 0x8f 0xf8 0x46 0xdf 0xfd 0x6f 0x0 0xf6 0x78 0xdb 0x66 0x8f 0x77 0xfb 0xf6 0xf0 0x1f 0x68 0xf 0x37 0xf 0x3b 0x11 0x23 0xdd 0xdd 0xce 0xbb 0x0 0xcc 0xdc 0xbe 0xbc 0xcc 0xed 0xbc 0xcb 0x1 0x77 0xf8 0xcc 0xbb 0x78 0xf8 0xbd 0x12 0x5d 0x6 0xcb 0xee 0xfe 0xcd 0xcd 0xe 0xa7 0xd 0x2b 0xbb 0xf7 0xc 0x7b 0xc 0xc6 0xf 0xf4 0xdd 0xd1 0xcb 0xfc 0x1b 0xff 0xff 0xf7 0xc3 0x57 0x9a 0xf 0x0 0xaa 0xf 0xfc 0x5f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfd 0xdf 0xfd 0xdf 0xd 0xdf 0xf4 0xff 0xa4 0xff 0xf8 0xbf 0xdf 0xb8 0xbf 0x4d 0xc0 0xcc 0x4c 0xdb 0x2c 0xe1 0x6d 0xd3 0x10 0xb 0x80 0x16 0xfb 0x1b 0x0 0x2c 0xfe 0x40 0x23 0x40 0x1e 0x5d 0xfb 0xfb 0x40 0x3 0x20 0x27 0x78 0xcb 0x50 0x14 0xcb 0xcf 0x1f 0xe 0x1 0xfa 0x0 0xbb 0xfc 0x7b 0xff 0xe 0x5b 0x1 0x90 0xff 0xff 0x9a 0x13 0xf7 0x1f 0xf7 0x11 0xa3 0xe0 0x1e 0x3b 0x11 0xc4 0x15 0x77 0xcf 0xcb 0xcb 0xbb 0xfc 0xf0 0xc 0xd8 0x1e 0x7f 0x86 0xda 0x4b 0x9f 0xbb 0xcb 0x7c 0x77 0x51 0xf7 0x6 0x9a 0xf 0x3c 0x47 0x10 0x11 0x78 0x20 0x3 0x35 0x70 0x11 0x9 0x4b 0x50 0x3 0x17 0x9 0x57 0x10 0x19 0x5b 0x52 0x71 0xc 0xff 0x30 0x40 0x3 0x0 0x7 0x1d 0xfa 0x1f 0x4 0x11 0xf 0xf0 0x78 0x77 0x0 0x3 0x88 0xf 0x2b 0xf0 0x77 0x1e 0x8a 0xf6 0xe 0x1b 0xdf 0x9e 0x1b 0x1b 0xbf 0xad 0x1e 0xaf 0xbd 0xe 0xb3 0xbc 0xf7 0xbb 0x6 0x21 0xbd 0x12 0x6f 0x4f 0xdc 0x0 0x6 0xfd 0xfe 0xf2 0xbb 0x72 0xbb 0x1e 0x3b 0x82 0xbb 0x56 0xbb 0x2 0xbb 0xcb 0x2 0xbb 0xbc 0x52 0xbb 0xe 0x3b 0xcc 0x89 0xe 0xff 0x37 0x11 0x37 0x63 0x7b 0x17 0x17 0x4d 0xf8 0x90 0x3f 0xad 0xf0 0xdd 0x3 0xe2 0x73 0x33 0x33 0x13 0x34 0x11 0x33 0x50 0x18 0xf 0x2f 0x71 0x6 0x6f 0xff 0x7f 0x40 0x87 0x4 0x9e 0xff 0xf8 0x17 0x11 0xf8 0xbe 0x80 0xa 0x4a 0xcb 0xf1 0x87 0xef 0xcb 0x11 0xff 0x0 0xbe 0xcc 0xe7 0xff 0xcb 0xdc 0xff 0xbf 0x0 0xcc 0x7d 0xff 0xbb 0xdc 0x7e 0xbb 0xcb 0x10 0xdd 0x77 0xdc 0xf 0xec 0xed 0xde 0xdd 0xdd 0x41 0xed 0x5 0x62 0xed 0x7d 0x77 0x77 0x7e 0x6e 0x47 0xc0 0x3e 0x67 0xfb 0xa7 0xf0 0xfb 0x0 0xf0 0xbf 0xff 0x1 0xf0 0xcf 0xcb 0xcf 0xcf 0xbb 0xec 0x1f 0xb7 0x90 0xb 0x3 0xcf 0xcb 0xf 0xe5 0xfd 0xff 0xbb 0xdb 0x4 0xe3 0xbf 0xbd 0xfc 0xce 0x1f 0x2d 0xf0 0xcd 0x5a 0xdc 0x1c 0x28 0x88 0x22 0x17 0x13 0x7d 0xcc 0xd 0x4c 0xfb 0x3f 0xcd 0xcb 0x7 0x3f 0x1f 0x4c 0x97 0x3f 0x4f 0xec 0xfb 0x7f 0x1f 0x8b 0x4 0xcf 0xff 0xef 0xfe 0xf0 0x0 0x3 0xff 0xdf 0x3d 0xee 0xee 0x0 0xa8 0xf 0x8b 0xbf 0x65 0x47 0x53 0x8f 0xff 0x7f 0xc3 0x3f 0x81 0x1f 0x7b 0xee 0xee 0x8e 0xf 0xff 0x7f 0xfe 0x9b 0xdf 0x1f 0xb 0xf 0x1e 0x0 0x1f 0x37 0x1f 0x27 0x4 0xf4 0x5d 0xaf 0x18 0xff 0x9f 0xb 0x76 0x7f 0x3f 0xf 0xeb 0xc 0x53 0x3c 0x29 0x27 0xbf 0xfa 0x7f 0xfd 0xfa 0x7f 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0x4f 0xf4 0xff 0xff 0xb4 0xff 0xf8 0xbf 0xe8 0xbf 0xff 0xff 0x3c 0x3 0xd 0xaf 0x8e 0x17 0xe 0x27 0xa5 0xe 0x2a 0x11 0x72 0x66 0x11 0x87 0x0 0x2 0x88 0x5f 0xff 0xba 0x6 0x20 0x7 0x62 0x80 0xa 0xe 0xf 0x86 0x78 0xf 0x8a 0x33 0xf8 0xd1 0x5f 0x1c 0xd0 0x20 0x3 0x3 0x78 0x10 0x3 0x11 0x61 0xff 0x0 0xff 0x6f 0xf5 0x77 0x88 0xf2 0x7f 0x33 0x0 0xf7 0xf3 0x37 0x23 0xf8 0xf8 0x22 0xf2 0x0 0x7f 0xff 0xfa 0x7f 0xf8 0x4f 0xf6 0xff 0x3a 0x8f 0x7f 0xf 0xf0 0x9a 0x2b 0x1c 0xef 0xf8 0xe 0x90 0x8f 0xe1 0xe 0x94 0x11 0xcc 0x18 0xff 0x88 0x88 0x17 0x11 0x90 0x3 0x0 0x83 0x88 0x17 0x71 0x33 0x83 0x17 0x71 0x2 0x38 0x73 0x17 0x1 0x88 0x77 0x10 0x65 0x0 0x40 0x10 0x4d 0x63 0xff 0x99 0xf9 0xf3 0xf7 0xa9 0x80 0x0 0x3 0x5a 0xfa 0xf3 0xf7 0xf1 0xa6 0x3f 0x0 0xf8 0x41 0x11 0x8f 0x6f 0x7f 0x87 0xf 0x2d 0x0 0x7f 0xd 0x48 0x78 0x9 0x53 0x19 0x5b 0x66 0xe 0xf0 0xf2 0x17 0x93 0x17 0x97 0xcd 0x1d 0xd 0x17 0x17 0x11 0x4 0x4f 0x11 0x5e 0x0 0x3 0x60 0x10 0x33 0x1c 0x6d 0x9f 0x12 0x2b 0x5b 0x1 0x88 0x43 0x78 0xd 0x27 0x87 0x88 0x17 0x77 0x0 0x4 0xc9 0x1c 0xea 0xf4 0x5f 0xa 0x1b 0xd 0x4e 0x87 0x20 0x3 0x0 0x10 0x3 0x70 0xc1 0x10 0x3 0x1 0x38 0x80 0x88 0x30 0x3 0x80 0x11 0x5f 0xfa 0x1f 0xba 0x22 0xe3 0xf 0x6c 0x1 0x6f 0x12 0xea 0xef 0x6 0x1a 0xcc 0x40 0x4f 0x5 0x7 0x4f 0x66 0xf6 0x88 0xbf 0x88 0x0 0x8f 0xff 0xbb 0xf8 0xf2 0xbf 0xbc 0x2f 0x40 0xf2 0x6 0x2f 0xf2 0xbb 0xcc 0x2f 0xbf 0xcb 0x44 0xcb 0x9 0x9f 0xbc 0xef 0xcb 0x5 0x28 0xdc 0xdd 0xa 0x7c 0xcb 0xdc 0xdd 0x2 0x7 0x7d 0xb 0xee 0x7d 0x28 0x77 0xcc 0x8 0x38 0xdc 0x30 0x3 0xf7 0xdc 0x7d 0x2c 0x77 0x6f 0x1b 0xb9 0x7c 0x9 0x57 0x0 0x1a 0xf 0xdd 0x0 0xcc 0x7d 0xf 0x77 0xcd 0xcc 0xfc 0x77 0x46 0x77 0x3 0xbc 0xff 0xdf 0xdd 0x8 0x1a 0x4 0x26 0xde 0x3 0xcc 0xce 0xbb 0xbb 0xdb 0xbc 0x4 0xcf 0x4 0xd2 0xa7 0x6 0x27 0xed 0x3 0xd9 0xef 0xee 0x16 0xe7 0xa 0xda 0x53 0x7f 0xc8 0xff 0xd2 0x6f 0x55 0xce 0xcb 0xf 0x33 0xfb 0xff 0xdf 0x10 0xbc 0xfc 0xdf 0x0 0x80 0x71 0xce 0xd7 0xff 0x3f 0xff 0x1e 0xe 0x13 0x3 0x81 0x1f 0x6f 0xf7 0x5f 0xb7 0x5f 0x8e 0xab 0xe0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x33 0x83 0x88 0x0 0x30 0x1 0x33 0x88 0x0 0x88 0x33 0x83 0x0 0x12 0x8f 0x7 0x88 0x88 0x38 0x0 0x87 0x7 0xa3 0x11 0x9b 0xb 0x97 0x66 0x18 0x3 0xe8 0x1 0xae 0x1 0x88 0x8 0xe1 0x2 0x4a 0x11 0xdf 0x10 0x10 0x11 0xbf 0x88 0x0 0x10 0x10 0x3 0xff 0xdf 0xdf 0x65 0xf4 0x1f 0xfe 0x94 0x1f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x72 0xdf 0x8d 0x7f 0xf 0xee 0x7f 0x7f 0xdf 0x14 0xea 0x65 0x32 0x2b 0x6f 0xf8 0x7f 0x98 0x7f 0xff 0xff 0xdf 0xdd 0x78 0x10 0xf 0xcf 0x2 0xd7 0x4 0xf1 0x24 0xf9 0x70 0x11 0x81 0xd9 0x7 0x33 0x10 0x3 0x87 0x17 0x3b 0x3 0xe2 0x88 0x81 0x11 0xeb 0xef 0x11 0xef 0xc 0xc7 0x7 0x76 0x87 0x13 0x56 0x52 0xfc 0x13 0xe3 0x1 0x52 0x60 0x83 0x90 0x6 0x1 0x6e 0x78 0x30 0x83 0x88 0x78 0x4 0x33 0x80 0x88 0x77 0x78 0x7 0x60 0x78 0x1 0x17 0x0 0x0 0x18 0x40 0x3 0x17 0x7 0x70 0x4 0x58 0x24 0x7 0xd2 0x24 0xf 0x8 0xff 0x8f 0x58 0xff 0xf2 0x78 0x9 0x3 0xff 0xf7 0xf8 0xff 0xf8 0xff 0x68 0xff 0x16 0xa2 0x71 0xd6 0xa5 0x72 0x33 0xb 0xff 0xfc 0xfc 0xff 0x9c 0xff 0x6c 0xca 0x28 0xf7 0x58 0xb5 0x70 0x5 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xf0 0xff 0x0 0x0 0x1f 0x4 0x11 0xf 0xf0 0x78 0x77 0x0 0x3 0x88 0xf 0x4 0xf0 0x77 0xff 0x0 0x70 0x0 0x20 0x70 0x1 0xa9 0x0 0x25 0x17 0x0 0x29 0x77 0x0 0x8 0x77 0x71 0x0 0x7 0x16 0x11 0x0 0x70 0x30 0x3 0x7 0x90 0x3d 0x0 0x4b 0xaf 0xaa 0x0 0x4f 0x9f 0x0 0x48 0x9a 0x0 0x4c 0xaa 0x0 0x5b 0x5f 0x80 0x50 0x5f 0xff 0xff 0x8f 0xff 0x99 0xf9 0xf3 0x20 0xf7 0xa9 0x0 0x3 0x5a 0xfa 0xf3 0xf7 0xf1 0x1 0xa6 0x3f 0xf8 0x41 0x11 0x8f 0x6f 0xa0 0x7f 0xbb 0xe0 0xc 0xff 0x0 0x90 0xf0 0x21 0x70 0x53 0xf 0x60 0x5e 0x0 0xbc 0x0 0xf7 0x0 0x0 0x7f 0xdf 0x0 0x0 0x8f 0xc0 0x0 0xc4 0x70 0x36 0xff 0xff 0xff 0xff 0xbb 0xbb 0x81 0x0 0x1 0xcc 0xcc 0xcc 0xbb 0xbb 0xcb 0x0 0x3 0xc1 0xb0 0x1 0x10 0x61 0xbb 0xfc 0x0 0x0 0xfc 0x0 0x4a 0xd2 0x10 0x4d 0x10 0x51 0xfb 0x0 0x56 0xbb 0xfb 0x20 0x37 0xcb 0xfc 0xf0 0x9f 0x90 0x9d 0x70 0x80 0xc0 0xc7 0x11 0xb 0x20 0x3 0xdd 0x8d 0x0 0x88 0xf8 0xdd 0x88 0x88 0x4f 0x8d 0x88 0x0 0xe8 0x6f 0x88 0x88 0xee 0xf6 0x88 0x88 0x40 0xde 0x0 0x3 0xdd 0xf6 0x88 0xd8 0xdd 0xf6 0x0 0x87 0xde 0xdd 0x4f 0xff 0xf 0xf0 0x1f 0x54 0xf4 0x1 0x79 0x44 0x0 0xca 0x44 0x0 0xcf 0x54 0xdf 0x0 0xfd 0xf 0x46 0xdf 0xcc 0xfd 0xff 0xcd 0x2 0xcc 0xbb 0xdf 0xcc 0xcd 0xbc 0x30 0xdb 0xff 0x0 0xf7 0x0 0xf0 0x8c 0xf 0x0 0xcf 0xfd 0x0 0xff 0xf0 0xcd 0xcc 0xbf 0xf0 0xcc 0xfd 0x0 0xbb 0xf0 0xcc 0xbf 0xbb 0xff 0xfc 0xbb 0x0 0xcb 0xf 0xf0 0xff 0xff 0xf0 0xbf 0x17 0x20 0xf 0xbf 0x0 0xc4 0xbb 0xcc 0xf 0x0 0xcb 0x0 0x7d 0xff 0xf 0xbb 0x17 0xf8 0x0 0xcc 0xb0 0x0 0xd0 0x77 0x1 0x1e 0x10 0x4a 0xf0 0xff 0x8f 0x88 0xe0 0x1 0xdb 0xf1 0x4b 0x11 0x97 0x66 0x8f 0x67 0x0 0xff 0x2 0x6f 0x77 0x0 0xf0 0xfd 0x78 0x0 0x2d 0x8f 0xc0 0x32 0x4 0x72 0x15 0xcf 0xbb 0xbb 0x8e 0xd6 0xbc 0x0 0xcb 0xeb 0xf6 0xdd 0xcc 0xbb 0x68 0xef 0x0 0xdd 0xbc 0x88 0x66 0xdf 0xbb 0xff 0xef 0x0 0xbc 0xbb 0xf0 0xbc 0xbb 0xcb 0xcf 0xbc 0x72 0xdb 0xf1 0x9f 0x70 0xfb 0x42 0x53 0xee 0xee 0x31 0x85 0xff 0x38 0xe8 0xfd 0x20 0x6 0x70 0x4 0x12 0x7b 0xfe 0xef 0xdf 0x0 0xdc 0xef 0xee 0xfe 0xff 0x8e 0xfe 0xff 0x28 0xf8 0xf8 0x70 0x1f 0x7f 0x50 0x1f 0xfd 0xff 0xce 0x0 0xcb 0xff 0xff 0xbd 0xfb 0xff 0xdf 0xbc 0x0 0xfc 0xdf 0xcc 0xcc 0x7d 0x71 0xce 0xd7 0x1c 0xff 0xff 0x1e 0x0 0x49 0x0 0x21 0x12 0xbb 0xbb 0xcc 0x3 0x8d 0x17 0xcc 0xdc 0x78 0x77 0x11 0xe7 0x51 0xbf 0xcf 0x91 0x94 0x12 0x22 0x11 0xf1 0xa2 0x2b 0xf2 0x72 0xb2 0x84 0x22 0xf2 0xb0 0x3 0x17 0x10 0x20 0x3 0x2 0xe8 0x70 0x77 0x77 0x17 0x0 0x77 0x77 0x87 0x88 0x11 0x77 0x33 0x88 0x0 0x11 0x87 0x33 0x83 0x11 0x87 0x88 0x33 0xa9 0x0 0x3 0x38 0x0 0x7 0x88 0x3 0xd 0x0 0x11 0x3 0x12 0x5 0x78 0x77 0x7 0x0 0x88 0x10 0x3 0x88 0x10 0x3 0x11 0x8 0x0 0x83 0x0 0x3 0x33 0x83 0x8 0xc2 0x15 0x80 0xf3 0x5f 0x11 0x11 0x71 0x88 0x17 0x11 0x11 0x0 0x88 0x70 0x11 0x11 0xf7 0x0 0x17 0x11 0xb9 0x3 0x3f 0x17 0xf3 0x3f 0xf3 0x24 0x23 0x19 0xcc 0xcc 0xf3 0x1f 0x80 0xd3 0x1f 0x77 0xf8 0xf2 0x88 0x8f 0x7f 0x8f 0x0 0x78 0xff 0xf8 0x88 0x77 0x22 0xf2 0x78 0x0 0x77 0x22 0x22 0xff 0xff 0x22 0xf2 0xcf 0x0 0xbb 0xff 0xcf 0xcb 0xbb 0xff 0xbc 0xbc 0x2 0xbb 0x7f 0x87 0xf 0x0 0x7f 0x3 0x39 0x78 0x8 0xf8 0x0 0x0 0x88 0x2 0x32 0x66 0xf 0x70 0x0 0x77 0xf6 0x78 0x77 0x77 0xf6 0x88 0x77 0x0 0x77 0x8f 0x88 0x88 0x88 0x70 0x87 0x11 0x54 0x1 0x10 0x3 0x77 0x10 0x3 0x78 0x0 0x7 0x18 0x11 0x4 0x1 0x87 0x18 0x11 0x7 0x0 0xb4 0x0 0x88 0x35 0x11 0x11 0x53 0xf7 0x13 0x7f 0xf3 0x3 0x7f 0x3f 0x3 0xe9 0x70 0x87 0x14 0x48 0x13 0x77 0x3 0x72 0xdd 0x11 0x61 0xff 0x0 0xff 0x6f 0xf5 0x77 0x88 0xf2 0x7f 0x33 0x0 0xf7 0xf3 0x37 0x23 0xf8 0xf8 0x22 0xf2 0x0 0x7f 0xff 0xfa 0x7f 0xf8 0x4f 0xf6 0xff 0x2a 0x8f 0x7f 0x1 0xf0 0xf0 0x0 0x25 0xcf 0x0 0x27 0xcc 0x1c 0xdc 0xdd 0xdd 0x22 0x1f 0x0 0x73 0x14 0x2c 0x0 0x0 0x7 0xbf 0x8f 0x0 0xff 0xfb 0x0 0x43 0x12 0x35 0x2 0x85 0xe4 0x13 0x8c 0x3 0xc3 0x3 0xc6 0xbc 0xbb 0x0 0x2 0xbd 0xbb 0x18 0xcc 0xbb 0xee 0x0 0x9 0x73 0xff 0xff 0xbb 0x0 0x0 0xf0 0xbc 0xec 0xf0 0xbf 0xdb 0xcf 0xbf 0x3 0xbb 0x3d 0xbe 0xdb 0xcb 0xef 0x0 0xdd 0x10 0x32 0xfb 0x43 0xf1 0x40 0x3c 0x10 0x42 0x20 0x14 0x14 0x9 0xcb 0x0 0x21 0xa0 0x1c 0xc7 0x0 0x5a 0xd4 0x20 0xbb 0xbb 0xf 0x1 0x67 0x3 0x4f 0x34 0x27 0x78 0xcb 0x4 0x72 0x90 0x3 0xf4 0xbf 0x55 0x4a 0xff 0xf 0x1f 0x80 0x2 0x78 0x77 0xe8 0xfd 0x46 0x78 0x87 0x6f 0x0 0xf4 0x8f 0xf8 0x46 0xdf 0xfd 0x6f 0xf6 0x1 0x78 0xdb 0x66 0x8f 0x77 0xfb 0xf6 0x14 0x95 0xc0 0x3 0x17 0x3 0x1b 0xdf 0xdd 0xed 0xbc 0xdd 0xdd 0x0 0xce 0xbb 0xcc 0xdc 0xbe 0xbc 0xcc 0xed 0x0 0xbc 0xcb 0x77 0xf8 0xcc 0xbb 0x78 0xf8 0x40 0xbd 0x1 0xd9 0xcc 0xcb 0xee 0xfe 0xcd 0xcd 0x2e 0xcc 0xbd 0x20 0xf9 0xff 0x3 0x3b 0x64 0x9f 0x4 0xae 0x0 0x6f 0xcb 0x14 0xb7 0x3 0x19 0x18 0x1 0xb7 0xf4 0x86 0xf5 0x55 0xc5 0x67 0xaf 0x5 0x38 0xf0 0x5 0x3c 0x1f 0x84 0xbf 0x11 0x8b 0x83 0x9b 0x43 0x9f 0x0 0xdf 0xbb 0xfd 0xfe 0xf0 0xcb 0xfc 0xfe 0x8f 0x10 0xb0 0xff 0xed 0xde 0x5 0x4e 0xa3 0xc5 0xf4 0xff 0xf5 0x7 0xf9 0xf5 0xe2 0x85 0xe0 0xf5 0xff 0x26 0x47 0x4 0x87 0x0 0xef 0x15 0x3e 0xf7 0xd0 0xad 0x14 0xd3 0x2 0xaa 0x20 0x3 0xfe 0xf6 0x3c 0xf5 0x87 0x20 0xe7 0x72 0xf0 0x4 0x1 0x20 0x3 0x6 0x23 0xf0 0xd8 0x6 0xe8 0xc8 0xbe 0x6 0xec 0xcd 0x6 0xf0 0x12 0x3f 0x33 0xe7 0xf0 0x7 0x13 0xff 0x70 0xd5 0x13 0xe3 0x20 0x3 0x81 0x40 0x3 0x71 0x0 0xf 0x11 0x10 0x3 0xc8 0x4 0xf 0x0 0x14 0x38 0x33 0x3 0x37 0x33 0x3 0x0 0x12 0x88 0x0 0x33 0x0 0x3 0x30 0x3 0x5 0x44 0x0 0x6c 0x77 0x17 0x2a 0x7 0x19 0x77 0x0 0x8 0x73 0x5f 0x70 0x7 0x0 0x88 0x7f 0x17 0x0 0x66 0x7f 0x1 0x0 0x5f 0xf6 0x3 0x36 0xf6 0x7 0x39 0x46 0xbd 0xf3 0x3f 0x83 0x3f 0x12 0xf2 0x1c 0xdd 0xdd 0xdd 0x16 0xc6 0x42 0xac 0x32 0xd1 0xee 0xcd 0x3 0xec 0xde 0x88 0xf8 0x1f 0x87 0xf3 0x1f 0xb3 0x1f 0x0 0xef 0xcc 0xcb 0xdb 0xd6 0xbc 0xbc 0xed 0x0 0xcf 0xbb 0xdc 0xde 0xcf 0xcb 0xed 0xde 0x0 0xdf 0xdc 0xee 0xdd 0xdf 0xed 0xee 0x8e 0x0 0xdf 0xbc 0xeb 0x8d 0xcf 0xbb 0xcb 0x8e 0xc0 0x13 0xe3 0x3 0xe7 0x78 0x8f 0x88 0x78 0x11 0xf7 0x0 0x78 0x11 0x11 0xf8 0x1f 0x11 0x11 0x8f 0xc1 0x0 0x3 0x15 0x8c 0x3f 0x83 0xcf 0xcc 0x18 0x4 0xdc 0x17 0x11 0x11 0x1 0x4 0xa7 0x7 0x24 0xe7 0x13 0xf1 0x14 0xf3 0xc2 0x54 0x7f 0x13 0x9f 0xdd 0xdd 0x7f 0x78 0x10 0x3 0xdf 0x0 0xdd 0x8f 0xf8 0xf8 0xdd 0xfd 0x2f 0x88 0x1b 0xdf 0xdd 0x2f 0x15 0xcb 0x0 0x5f 0x4f 0xf4 0x7f 0xb4 0x7f 0x0 0xff 0xbc 0xfc 0xbc 0xbc 0xcb 0xfe 0xbc 0x10 0xcb 0xed 0xcd 0x3 0xd8 0xbb 0xfd 0xbb 0xcb 0x20 0xfd 0xcf 0x0 0x2 0xbc 0xcc 0xdc 0xde 0xdc 0x2 0xfd 0xff 0xee 0x8e 0x87 0xcd 0x7 0xa3 0xfe 0x0 0xbd 0xbb 0xf0 0xdd 0xbc 0xbb 0x0 0xdf 0x83 0x0 0x3 0xf0 0xbd 0xbb 0xff 0x0 0x0 0x1f 0x1 0xf 0xaf 0x4 0xf 0xbf 0xd2 0x4c 0xdc 0x8 0x12 0x98 0x34 0x13 0xe8 0x8 0x0 0x81 0x0 0x29 0xbb 0xbb 0xcd 0xfc 0xcf 0xbb 0x4 0x65 0x2b 0xcf 0xdf 0x4 0x6a 0xfc 0x4 0xdb 0xfc 0x58 0x1b 0x18 0x1e 0xa0 0x88 0x18 0xcf 0x4 0x38 0xf8 0x8f 0xc8 0xbb 0xff 0x16 0x7f 0x81 0xcc 0x8 0x1b 0xff 0x3 0x7e 0x4 0x4a 0xfc 0x6b 0xcb 0x13 0x87 0x8 0x4b 0xfc 0x90 0x33 0x17 0x7 0x64 0x9 0x26 0xf0 0x22 0x93 0xf8 0xc 0x12 0x3 0xf0 0x1 0x77 0x77 0xc7 0xcc 0x52 0xc7 0x44 0x8e 0x77 0x10 0x3f 0x77 0xf7 0x10 0x27 0xf 0xa0 0x0 0x17 0xfc 0x44 0xa5 0xed 0xcc 0xcc 0xec 0xff 0x3f 0xcc 0xdd 0xe8 0xfe 0x57 0x57 0x67 0x63 0x0 0x4a 0x25 0x15 0x2 0x23 0x10 0xdd 0xdd 0x7d 0xf0 0x6d 0x0 0xf0 0x11 0xff 0x8 0x0 0xf0 0x17 0xcf 0x5 0xe4 0xbb 0x0 0x8f 0x20 0xcf 0xcb 0x7 0xd0 0xcc 0xf0 0xbc 0xcb 0xdc 0x80 0x0 0x6 0x7c 0xbb 0xcb 0xdc 0x77 0x7f 0x87 0x0 0xf8 0xf2 0x7f 0x87 0xdf 0x2f 0xfd 0x77 0x2 0xdf 0x2f 0xdd 0xff 0xdf 0xfd 0x2 0x6b 0x7f 0xf1 0x2 0x6f 0x10 0x7 0x20 0x52 0x5 0xc5 0xbb 0xff 0x87 0x6 0x2b 0x0 0xee 0xbd 0xcb 0x87 0xd8 0xbc 0xbc 0xee 0x0 0xce 0xcc 0xcb 0xff 0x88 0xbc 0xbc 0xff 0x3 0xe7 0xcc 0xcb 0x8f 0xff 0xcf 0x15 0x7f 0x19 0x7b 0xc0 0x43 0x5b 0x16 0x49 0x8f 0xbf 0x0 0xf0 0xcf 0xbb 0xa 0xf0 0xbf 0xbb 0xcc 0x2 0x5f 0xdc 0x9 0xf9 0x8e 0x94 0x31 0x41 0xcb 0xcc 0x1 0xb0 0xdc 0x4 0xe8 0xfd 0xcc 0xa 0xdd 0x7d 0xf7 0xdc 0x0 0xf8 0x7d 0x0 0xf7 0x0 0x81 0x8 0xd1 0x0 0x1f 0xdf 0xcc 0x0 0x7f 0x0 0x4b 0xd 0x7f 0xcd 0xcc 0x0 0x8 0xf8 0x8 0xb4 0xcc 0x8 0xe7 0x3e 0xcc 0xf0 0x9 0xb3 0x14 0xeb 0x90 0x3 0x97 0xe3 0x49 0xfd 0xcf 0xca 0xa 0xb8 0x9 0x27 0xcf 0xbb 0x6 0x33 0xbc 0x6 0x3 0xbb 0x8 0x0 0xcf 0xcb 0xcb 0x0 0xa 0xbc 0xf0 0xcc 0xeb 0x0 0x7 0x9 0x1 0x8 0xc5 0xcc 0x3 0xee 0xdc 0x20 0x3 0x9 0x5b 0x80 0x20 0x3 0xcf 0xdc 0xfd 0xf0 0xcd 0xdd 0xfd 0xc8 0x16 0xc 0x2 0x6d 0xdd 0xfe 0x6 0xab 0xee 0xcf 0xcb 0x3 0xdd 0xef 0xfe 0xbc 0xdc 0xef 0x0 0xc 0x0 0x7 0x5 0xcc 0xee 0xfe 0xcc 0xcb 0x19 0x43 0x7d 0xa 0x66 0x4 0xdc 0xfd 0x0 0x0 0xcd 0x9 0x5f 0xff 0xdd 0xff 0x12 0x60 0x79 0xf6 0x13 0xe3 0x17 0xfb 0xa 0x8b 0xfa 0xdf 0xa 0xdf 0x98 0x93 0x97 0xa 0xa0 0x0 0xf8 0xa 0xb2 0x8f 0x14 0xc3 0x43 0x5f 0xf3 0x3f 0xfe 0xb3 0x3f 0xfa 0x1f 0xba 0x1f 0xf3 0x1f 0xb3 0x1f 0xf9 0xbf 0xb9 0xbf 0x2f 0x0 0x73 0xdf 0xcd 0xf8 0x73 0xf8 0xdd 0xf8 0x16 0x22 0xf8 0xff 0x9 0x7f 0xbc 0x37 0x69 0xb 0x31 0xdc 0x3 0xee 0xee 0xdc 0xed 0x8d 0x88 0xf4 0x7f 0xb4 0x7f 0x0 0xbb 0xcb 0xcb 0x4f 0xbc 0xbc 0xcc 0x4f 0x0 0xcc 0xcb 0xdc 0x4f 0xdc 0xcc 0xfd 0x46 0x0 0xcd 0xdc 0xfd 0x44 0xdd 0xee 0x6f 0x44 0x0 0xee 0xf8 0x46 0x4f 0x88 0x6f 0xf6 0x67 0xcf 0xf4 0x7f 0xe4 0x7f 0xff 0x88 0x16 0x6e 0xfc 0x8 0x2c 0x9a 0x7 0xf3 0x30 0xfc 0xbb 0x5 0x5 0x3 0xb8 0xdc 0xbb 0xfb 0xcd 0x58 0xcd 0x4 0x31 0xdf 0x13 0x83 0x8 0xba 0xcb 0xcd 0xcc 0x2a 0xed 0xbb 0x1c 0x1 0xf6 0xc 0xc4 0x66 0xc 0xb 0x46 0x0 0xf4 0xfd 0xf 0x4f 0xf4 0xcd 0xfd 0x4f 0x0 0xf5 0xcd 0xbb 0x6f 0xf4 0xcd 0xbc 0xff 0x1b 0xdf 0xcd 0xbc 0xaa 0xb 0xc 0xde 0xf7 0x46 0xda 0x6c 0x3a 0x3e 0xf0 0x17 0x1c 0x2f 0xa 0x21 0x2c 0x34 0xe6 0xaf 0x8 0xc4 0xbc 0x1a 0x0 0xff 0x8f 0x16 0x2f 0x1d 0x1 0x1f 0xd6 0xd3 0xeb 0x10 0x8f 0xf8 0xf6 0x10 0x3 0xbb 0xfe 0x6f 0x7f 0x8 0xbc 0xfb 0x66 0x8f 0x17 0x93 0xbb 0xfc 0xee 0x3 0xff 0xfd 0xef 0xee 0xee 0xf 0xa 0xfb 0xc 0x76 0x73 0xdc 0x8 0xda 0x23 0x9e 0xf4 0xb 0x77 0x77 0x13 0xe2 0x2 0x5a 0xfd 0xe2 0xd7 0x5c 0x8b 0x58 0x73 0x52 0xfb 0xdd 0x2f 0x4 0x40 0x77 0x14 0x45 0xda 0x6 0x28 0x20 0x4 0x7d 0x0 0x9 0x0 0x68 0xcd 0x4 0xb 0xd7 0x56 0xdc 0x4 0xf 0xbb 0x0 0x11 0xbb 0x4 0x65 0x3 0xea 0x77 0x7f 0xcb 0x4 0x1f 0x10 0x3 0x0 0x24 0x20 0x3 0x10 0x1f 0x10 0x9b 0x16 0x60 0xe4 0x19 0x7f 0x10 0x8 0x5 0x1b 0xdd 0xf0 0x6 0x6e 0x0 0xff 0x0 0x9a 0x99 0x0 0xff 0x99 0x9a 0x7f 0x87 0x81 0xd 0xb9 0x77 0x88 0xef 0xfd 0xff 0x8f 0x5 0xda 0x8 0xff 0xf7 0xdd 0xdd 0xa 0x4b 0xfd 0xff 0x88 0x1 0x3f 0x7f 0x8f 0x8f 0x3f 0x7f 0x6f 0x5 0x84 0x4f 0xdc 0x20 0x5f 0xcc 0x7c 0x0 0x87 0x4 0xec 0x0 0x6 0xc4 0xf2 0xff 0xc 0x87 0xd 0x99 0x1c 0x8b 0x1c 0x8f 0x13 0x3 0x13 0x7 0x5d 0x6b 0xb 0xd3 0x63 0xcc 0x10 0x3 0x3 0xee 0xcc 0xcd 0xdc 0x11 0x2d 0x30 0xc 0x70 0xdc 0x40 0x3 0xd3 0xef 0xd4 0xf 0xf0 0xbb 0xbc 0xcc 0xd0 0x3 0xee 0x1a 0x14 0xdd 0x4 0xcf 0x7d 0xbb 0xcb 0xdd 0x3b 0x77 0xbb 0x10 0xeb 0x1 0x6d 0x10 0xef 0xf0 0x7 0x3d 0x0 0x3 0x48 0xcd 0x10 0x67 0xe8 0xcd 0x5 0x51 0xce 0xcc 0xdd 0x40 0x87 0x1 0x22 0xef 0xde 0xcd 0xdc 0xf0 0xd8 0x6a 0xdd 0x23 0xe3 0x3 0xe7 0xbb 0x20 0x3 0xcf 0x10 0x3 0xbc 0x8f 0x0 0x7 0xcb 0xbb 0xfe 0x2 0xd4 0x3 0xfe 0x38 0x7f 0xb9 0x38 0xb7 0x2e 0x2b 0xbb 0xe 0x24 0x6 0x13 0xf 0xfa 0xdf 0xba 0xdf 0xf3 0x5f 0xff 0xb3 0x5f 0xf3 0x3f 0xb3 0x3f 0xfa 0x1f 0xba 0x1f 0xf3 0x1f 0xb3 0x1f 0xf9 0xbf 0xfd 0xf9 0xbf 0xff 0x83 0x29 0x37 0x7 0x5b 0x6 0x2f 0x7f 0x5f 0xfb 0x0 0x12 0x9 0xf 0xf0 0xcf 0xcb 0xb 0x8d 0xec 0xdf 0x8 0x4e 0x7 0xbc 0xce 0xbb 0xbb 0xfb 0xbe 0xf5 0x1e 0x70 0xe 0xaa 0x80 0xe 0x87 0xf0 0xdc 0xf7 0xff 0xcf 0x7d 0xf 0x64 0x7f 0xef 0xd1 0xa 0x76 0x7f 0xcf 0x0 0x1f 0xd7 0xf 0x0 0x0 0xdf 0xcd 0xf 0x0 0xbc 0xcb 0xcb 0x60 0xcb 0x1 0xc2 0x13 0x25 0xcc 0xde 0xcd 0xcd 0xed 0x8 0x88 0xe8 0xde 0xfe 0xc 0x3 0x4f 0x0 0x8f 0x0 0xf8 0x64 0x0 0xf0 0x6f 0xf6 0x4f 0xd6 0x80 0x4 0x5c 0xc6 0xcc 0xcc 0x4f 0xcf 0xcc 0xdd 0x0 0x4f 0xdf 0xdd 0x8d 0x44 0xee 0xde 0x88 0x0 0xe4 0xcd 0xbb 0x8e 0xf4 0xbc 0xbb 0xec 0xa0 0x0 0x3 0xbb 0x22 0x38 0xdc 0xcc 0xbc 0x77 0xdd 0x0 0xce 0xbc 0x77 0x88 0xfd 0xcc 0x88 0x88 0x0 0xf8 0xbc 0xff 0xff 0xf8 0xcc 0xee 0xee 0x2 0xff 0xcc 0xfe 0xef 0xee 0xcf 0x1e 0xf4 0xbb 0xb6 0xf 0xa6 0xbc 0xf 0xd0 0x7 0xc0 0xbb 0x1c 0x13 0x8 0xf7 0xbb 0x73 0xfc 0xc 0xe3 0x17 0xff 0x2f 0x5f 0xf0 0xff 0xd 0xf 0x2c 0x62 0x43 0xfb 0xf 0xf2 0xf 0xcc 0xfc 0xff 0x4 0x27 0x3e 0x4b 0x10 0xcf 0xdf 0xfb 0xf 0x60 0xef 0xff 0xff 0xdf 0xf7 0x0 0x51 0xfa 0xff 0x1f 0x9b 0x1f 0x57 0x8f 0xfe 0xdf 0x3e 0xe1 0x47 0xff 0x68 0xf7 0x10 0x3 0x7 0x9e 0xf7 0x7 0xf0 0xf7 0xcc 0xdc 0xc7 0x0 0x7 0xe 0xcb 0xee 0xcd 0xcc 0x18 0xae 0xff 0x96 0x8e 0xc7 0x86 0x1f 0x1b 0xee 0xee 0x8e 0xf 0xff 0x1f 0x3f 0xcf 0xdc 0x95 0x4 0x55 0xdc 0xed 0x4 0x47 0x7e 0x30 0x3 0xec 0x0 0x7 0x6f 0xcc 0x10 0x3 0x7 0x60 0xed 0x4 0xd 0x14 0x3 0xf4 0x78 0x68 0x95 0x0 0xcc 0x0 0xaf 0xa9 0xa5 0x0 0xaf 0x1a 0x6 0x6f 0x0 0xf0 0x15 0x14 0x1e 0x9c 0xf 0xfe 0x56 0x0 0x0 0x3f 0x2f 0xff 0xf0 0xf7 0x33 0x7f 0x8 0xf0 0x7f 0x88 0x2f 0x3 0xe3 0xef 0xfa 0x83 0x2 0x6f 0xef 0xf1 0xf8 0xf6 0xee 0xc 0xb6 0xee 0x80 0x8 0x2f 0xee 0x37 0x73 0xff 0xee 0x33 0x82 0x3 0x7f 0xef 0x22 0xff 0x87 0xff 0xf8 0xdf 0xd3 0xfd 0xfa 0x76 0xfb 0x53 0xfb 0x54 0xb 0x17 0xfe 0xa 0xe0 0xfc 0x10 0x3 0xff 0x0 0xcf 0xff 0xfc 0x1f 0xf7 0x2f 0xff 0x11 0x4 0xf7 0x3f 0x8f 0x11 0x77 0x10 0x3 0xf8 0xf3 0xa 0x11 0x87 0xf8 0xf3 0x1f 0xe4 0x11 0xf 0x46 0x17 0x8 0x81 0x0 0xf0 0x77 0x10 0x3 0x77 0x8 0xcf 0x0 0x87 0x78 0xf8 0xcc 0x88 0x78 0xcf 0xbc 0x3a 0x8f 0x78 0x8 0xcc 0x20 0xef 0x9 0x4d 0xce 0x1e 0x1c 0xec 0xa 0xee 0xcb 0xec 0xde 0xb 0x33 0xde 0x4 0xf7 0xdc 0x45 0x7d 0x1a 0x20 0xf0 0xff 0xdd 0xe 0x23 0xff 0x1c 0x47 0x60 0xdf 0xfc 0x8f 0x8 0x3c 0xbc 0xdc 0x7d 0xcc 0xcc 0x1 0xdb 0x7d 0xbb 0xbc 0xdd 0x77 0xcb 0x5 0x20 0x6f 0xbc 0x5 0x24 0x14 0x3f 0xbc 0x8 0xa0 0x15 0x48 0x12 0x13 0x7 0x2a 0x85 0x1b 0x77 0xbc 0xbb 0xdb 0xcf 0xe 0x31 0xfb 0x1e 0x8c 0xfb 0x66 0x7f 0xff 0x9f 0x79 0x9b 0xdf 0xb1 0xfd 0x5f 0xf0 0xad 0xb9 0x46 0x9f 0x7f 0xf 0x1d 0x57 0x1f 0xdf 0xfe 0x5e 0xfd 0xc5 0xff 0xff 0xfd 0x7d 0xfe 0xa5 0x84 0x3e 0xa1 0x0 0xff 0x1f 0x71 0xf 0x36 0xfd 0xff 0x1 0xbb 0xdb 0xe3 0xbf 0xbd 0xfc 0xce 0x1f 0x65 0xd9 0x9 0x26 0x1d 0xfb 0x88 0x20 0x1f 0xf 0xdd 0xbc 0xbb 0xa 0x2a 0x49 0xdc 0xe 0x8c 0xcc 0xed 0x0 0x19 0xef 0xee 0x1f 0x9f 0xe1 0x7 0xb2 0x4e 0x1d 0xf 0xa5 0xdc 0xff 0x7f 0xbf 0x9 0xd7 0x95 0x9 0xee 0xbb 0xf0 0xb 0x21 0xf0 0xf 0x59 0xf0 0xe 0xaf 0x55 0xf0 0xf 0x2c 0xbf 0xf 0x2c 0xcd 0xf 0x37 0xbc 0xf6 0xc3 0x82 0x8f 0x28 0x66 0x8f 0x0 0xf0 0xf6 0x0 0x6f 0xdf 0xa0 0x10 0x73 0x8d 0xd1 0xa7 0x64 0xcd 0xbb 0xbc 0x6f 0x84 0x7 0xc7 0xf8 0xf6 0xdf 0xcd 0x8 0x4f 0xee 0x8e 0x1 0x88 0xff 0xbe 0xfe 0xff 0xcd 0xbb 0xc 0xf1 0x7 0xcb 0xbf 0xec 0xcb 0xdb 0xff 0x81 0x7e 0x58 0xcf 0x9e 0xff 0x1e 0x8b 0x14 0x8f 0x3e 0x57 0x5a 0x77 0xff 0xc2 0xfe 0xbf 0xfe 0xd4 0x1 0x3c 0x7 0xf0 0xbf 0xf1 0x0 0xbf 0xf1 0xff 0x3f 0xa2 0x1f 0x3b 0x88 0x18 0x2b 0x1f 0x77 0xde 0xb 0xe3 0xe7 0xdd 0xcd 0x17 0x77 0x77 0xee 0x7 0xff 0xf7 0x3 0x2f 0x47 0xf 0x47 0x13 0xeb 0x5f 0xcf 0xca 0x56 0x6f 0xcf 0xd8 0x7 0x19 0xdd 0x7 0x1d 0x20 0x1 0xc1 0x57 0x14 0x57 0x1c 0xdd 0xcd 0xcc 0x77 0xdd 0x17 0xe5 0x56 0xcd 0xb 0x4e 0xd7 0x0 0x63 0x77 0x3 0x8f 0xc 0x4b 0xf7 0x3f 0xf 0x0 0x0 0x2 0x4e 0x5f 0x2e 0xe7 0x4e 0xeb 0x1e 0xef 0x1b 0xf 0x8a 0x80 0x3 0xff 0xff 0xaf 0xf 0xff 0x4f 0xf 0xeb 0x5f 0xcb 0x10 0x3 0x4e 0x68 0xfc 0xfd 0xe 0x6d 0xcf 0x5 0x2d 0x3 0xe2 0x0 0xf7 0xf6 0xff 0x78 0xff 0xf4 0x8f 0xff 0x1 0xbf 0xf5 0x22 0xf8 0xcb 0x2f 0x22 0xd 0xbb 0x0 0xff 0xbf 0xcb 0x4f 0xf6 0xbb 0xbc 0x4f 0x7e 0xe6 0x9 0xf5 0x74 0xdf 0xc 0xbf 0x1c 0xc3 0x1c 0xcb 0x50 0x3 0xf 0xf7 0xfd 0x13 0xff 0xf0 0xff 0xff 0x2b 0xd3 0x0 0xd 0xdb 0xf 0x9f 0x2c 0xaf 0xb5 0x3c 0x4b 0xbf 0x3 0x9c 0xa 0xb6 0x7d 0x7 0xee 0x7d 0xa 0x73 0x9e 0x0 0x7 0xdc 0x7d 0xfc 0xf2 0xf8 0x7f 0xf0 0x3 0x50 0xa3 0x77 0x50 0xf 0x9 0x23 0xf7 0x9 0x98 0x6f 0x8d 0x88 0x88 0x40 0x6f 0x12 0xd8 0x88 0x88 0xdd 0x6f 0x77 0xd8 0x0 0xdd 0x6f 0x78 0x87 0xdd 0x6f 0x8e 0x87 0x2 0xd8 0x6f 0xff 0xff 0xce 0xcb 0xe 0x73 0xfb 0x8 0xff 0xdf 0xbc 0xfc 0xc 0x96 0x7d 0x71 0xce 0xe 0xd7 0xff 0xff 0x1e 0xf 0x73 0x5 0x81 0x1f 0xa5 0xcc 0x41 0xdc 0x2f 0x3 0x11 0xcf 0xfd 0xfd 0x17 0x4 0xbe 0x55 0x77 0x4 0xbe 0x77 0x4 0xbe 0x87 0x4 0xbe 0x88 0x44 0xbe 0xc6 0x78 0x37 0x2f 0x33 0xf 0x0 0xed 0x1a 0x71 0x4e 0xb8 0xdd 0x27 0xcd 0xdc 0xc 0xf5 0xcc 0x7f 0x1c 0x8 0x19 0x83 0x99 0x8f 0xdd 0x1f 0xf9 0x17 0x52 0x1f 0x49 0x3b 0x1e 0x63 0x1e 0x67 0xfe 0xf 0x83 0xf0 0x1a 0x33 0x1a 0x37 0x4d 0x7d 0x5 0xaf 0xff 0xbc 0x7f 0xf7 0x1e 0xbc 0xcb 0x8f 0x2d 0x77 0x9 0xb 0x6 0x64 0x9 0xe 0x77 0x0 0xff 0x11 0x71 0xf7 0xbb 0x8c 0x87 0xf 0xd 0xcb 0xcc 0xff 0x0 0x16 0x6d 0x1c 0xc7 0x7d 0x49 0x8f 0x8a 0x1c 0x8f 0xbc 0xcb 0xec 0x4 0xf3 0xec 0xa 0x27 0xec 0xf7 0xd 0x2d 0xa 0xec 0xc 0xf6 0x9 0x4e 0xec 0xf 0x94 0xe 0xa1 0x1a 0x39 0xe1 0xa 0x5e 0x1e 0xab 0xa 0xc4 0xee 0xde 0xdd 0x77 0x1e 0x63 0xfc 0x1e 0x66 0x1e 0x6a 0x29 0xf3 0x50 0x1c 0xfe 0x7c 0x2e 0xfa 0xdc 0xdd 0xc 0xfd 0x0 0xdd 0xee 0xb2 0xf3 0x90 0x3 0xf0 0xf 0x7d 0x8f 0x9 0x63 0x54 0x4d 0xff 0x40 0x1e 0x82 0xe 0xdb 0x2f 0xb 0x43 0xd5 0xb 0x8a 0x6e 0x94 0xff 0xa 0x9e 0x3f 0xa 0x9e 0x3f 0xff 0x72 0xa0 0xc5 0x87 0x7f 0xe 0x5b 0x8f 0xce 0xcc 0x0 0xef 0xe7 0x1e 0x57 0x7e 0x5b 0xe 0x66 0xcc 0xd7 0xf 0x83 0x53 0xa7 0xf 0x5a 0x6e 0x11 0xf 0x5e 0xd 0xcd 0xf0 0x1b 0xeb 0x3e 0x4f 0x4 0xc8 0xf1 0xae 0xf 0x2c 0xd7 0xf 0x33 0xe8 0xf 0x2f 0xe 0xc2 0xb 0x4f 0x7c 0xf7 0x2b 0x4b 0x1a 0xef 0x12 0xfb 0x44 0x53 0x8f 0x8f 0x93 0x1f 0xa3 0x16 0x6b 0x80 0x16 0x6f 0xcf 0x7f 0x6f 0xf 0xdf 0x83 0x6f 0x4 0xf 0xf0 0xf8 0xf6 0xf 0x5 0xfe 0xf 0xf0 0x4 0x87 0xf8 0xf 0xf0 0x73 0xd 0xd4 0x82 0x7f 0x6 0xf 0xcf 0xff 0x87 0xf 0x1e 0x7a 0x6 0xa7 0xdd 0xd 0x7e 0xbc 0xcb 0xed 0x10 0x3 0x6 0x7f 0xee 0x41 0x8f 0x3 0xcc 0x7d 0xbb 0xec 0xce 0xdc 0xa 0xba 0x10 0x3 0xab 0x12 0x17 0xff 0xc 0x47 0x1f 0x1 0x4f 0x11 0x10 0x3 0xf 0xa2 0xba 0x0 0x3 0xfc 0x0 0xb3 0xf9 0xbb 0x3f 0x13 0xff 0xe 0xb 0xbc 0xe0 0xe 0xff 0x2e 0xfb 0x70 0x3 0x8f 0xde 0xcc 0xf0 0xf8 0x0 0xef 0xcc 0xf0 0x8f 0xd8 0xcd 0xf0 0xf8 0xab 0x14 0x93 0xe7 0x14 0x37 0xde 0xc 0x9b 0xe7 0x88 0xab 0x63 0xcb 0xa1 0x1f 0x80 0xdd 0x2 0x3b 0xde 0xdd 0xdd 0xf 0x9 0x5 0xc0 0xec 0x82 0x4 0x3e 0xff 0x0 0xdf 0x4f 0xf6 0x0 0x15 0xdf 0x5f 0xf4 0x0 0x3 0xf5 0xe 0xb6 0x2f 0xd 0x9e 0xa4 0x1e 0x2c 0x4f 0x9 0x6c 0x4f 0xdd 0x10 0x43 0xdd 0xf7 0x80 0x7 0xe7 0xdd 0xf 0xe7 0xde 0xcc 0xfc 0x77 0x18 0xff 0xdf 0xfd 0x19 0x70 0x7d 0xee 0xbf 0xcb 0x8 0xa 0xf0 0xbc 0xbc 0x81 0xe 0xec 0x81 0x6 0x44 0xf7 0xe5 0x16 0x70 0x7 0x84 0xe 0x2f 0x7d 0x7c 0xb 0xc8 0xcb 0xc 0xcd 0xfa 0x7 0xca 0x68 0xc7 0xf3 0xef 0xfd 0x55 0xd 0x67 0xc7 0x0 0x2 0xcc 0xfe 0x8 0x15 0x1d 0x1e 0x14 0x97 0x19 0x7f 0x30 0x17 0x32 0xcd 0x1e 0xd6 0xed 0xeb 0xf 0xf2 0xfe 0x76 0x57 0xc0 0xf 0x0 0x1 0xf1 0x3 0x59 0x86 0x4f 0x40 0x1f 0x1b 0x5 0xd8 0xf 0x0 0x1f 0x87 0xfd 0xa0 0x0 0x7 0xfc 0x5 0x59 0xbb 0xf 0x87 0xf8 0xf2 0x0 0xcf 0x87 0xdf 0x7f 0xb8 0x77 0xff 0xef 0x0 0xde 0xff 0x7f 0x88 0xcd 0xfd 0xe7 0xee 0x81 0xf 0xd1 0x8f 0xc8 0xdd 0xfd 0x77 0xce 0xd 0x2f 0xfa 0x18 0x73 0xf8 0x17 0x92 0xdf 0x2f 0x5e 0x2 0x8f 0xdf 0x8 0xa7 0xf0 0x7c 0xdf 0x15 0xab 0x1c 0x73 0x6e 0x8b 0xfe 0x17 0xbe 0x2b 0xbc 0xdb 0x86 0x1 0x2d 0xfd 0xce 0xbb 0xcb 0x14 0x3e 0x10 0x83 0x88 0x7f 0xf8 0xb 0x2 0xfb 0xd9 0xdc 0xc3 0xc 0xbe 0xe 0x5b 0xf 0x77 0x2 0x81 0x0 0x8f 0xf7 0xcc 0xcb 0xff 0x77 0xcf 0xcc 0x1 0xfd 0x78 0xf7 0xbc 0xfd 0x7f 0xf8 0x0 0xbf 0x4 0xf6 0xcd 0x7f 0x8f 0xff 0x12 0xbb 0xcf 0xcc 0xc8 0xd 0xd8 0xd 0x8b 0x7c 0xdc 0x6 0x6b 0xdc 0x7d 0xd7 0x57 0xcd 0xd 0x5e 0xd7 0x14 0x57 0xcb 0xa 0x78 0x2 0xbb 0x6e 0xd2 0xeb 0x1d 0xf7 0x1a 0x73 0x0 0x2a 0x77 0x3 0x57 0x7d 0x0 0x8 0x6 0xf7 0x3c 0xde 0xcc 0x99 0xf7 0x9a 0x3 0x1e 0xcf 0x1d 0xdc 0xee 0xfe 0x8e 0xf 0x25 0x8e 0xf 0x0 0xa 0xde 0x9c 0x97 0x5a 0xdf 0xf0 0xa8 0xa 0x9e 0x3f 0xa 0x9e 0xfa 0xa 0x9e 0xf1 0xf0 0x1f 0x2a 0x11 0xf6 0xa 0x9e 0x7f 0xa 0x9e 0x37 0xa 0x9e 0x33 0xa0 0xa 0x9e 0x22 0x58 0xca 0x0 0xbf 0xfc 0x0 0xff 0xa0 0xf 0x28 0xbc 0x1f 0x7f 0xec 0xdd 0xbc 0xcb 0xbd 0x1 0xbb 0xfd 0xbe 0xbb 0xfd 0xcf 0xd6 0xa 0x4 0x40 0xc6 0x2e 0x23 0xcc 0x8d 0xdf 0xdc 0xdd 0x8e 0x0 0xef 0xed 0xee 0x8d 0xe4 0xde 0xbc 0xeb 0x50 0xf4 0xc 0x4 0x46 0xd 0x8c 0x8d 0x78 0xf7 0xf 0x80 0xc 0x33 0xf6 0x88 0xe8 0x6f 0x44 0x88 0xe8 0x2 0xff 0x46 0x88 0xd8 0x6f 0x4f 0x5 0xf6 0x4f 0x1 0x7e 0xd7 0x6f 0x6f 0xeb 0x77 0x6f 0x2d 0x20 0xe2 0x15 0xb7 0x1f 0xd7 0x2c 0x3f 0xbc 0xcb 0xbb 0xe 0x1e 0xcc 0xb5 0xc 0x3f 0xf7 0xc 0x3f 0xc 0xe8 0xbb 0xd 0x13 0xfb 0x6 0xa6 0x47 0xfc 0x0 0x23 0xf 0x0 0xcb 0xf 0xaf 0x1e 0x1f 0x5f 0xab 0xa8 0x7 0x3e 0xbf 0x7 0x3e 0xbb 0xc 0x20 0xbb 0x22 0x88 0x2 0xbf 0xbb 0x22 0xf2 0xbb 0xcc 0x7 0x3e 0xcb 0x50 0xf6 0xc 0x8a 0xe6 0xc 0xfb 0xcb 0xee 0xd7 0xcd 0x7 0xec 0xee 0x77 0xd7 0xdd 0x1b 0xc3 0x15 0x2f 0x70 0x3 0x7c 0xf7 0xf 0xb2 0xa 0xb 0xf6 0x7f 0x56 0x7f 0x1d 0xbf 0xf0 0xcf 0xc0 0x0 0xe4 0x9 0xbf 0xbc 0xbb 0xfc 0xce 0xbc 0xbd 0x1f 0xbb 0xbb 0xdf 0x6 0x90 0xa 0x67 0x9 0xbf 0xf5 0x53 0x68 0xba 0xff 0xa3 0x7f 0x6a 0x9e 0xfc 0xbd 0x14 0xb1 0x9d 0xbb 0x1f 0xbf 0x4a 0xba 0x59 0xff 0xa0 0xd 0xbe 0x4f 0xd 0xbe 0x4f 0xcd 0xcd 0xcd 0x4f 0x0 0xed 0xde 0xed 0x4f 0x78 0xe7 0xfd 0x44 0x0 0x88 0x77 0xf8 0x44 0x8f 0x88 0x4f 0x66 0x18 0xf0 0xf8 0x64 0x66 0xff 0x1e 0x69 0xf4 0xfd 0xf 0x0 0x0 0xf4 0xcd 0xfd 0xf 0xf5 0xcd 0xbb 0x35 0xfc 0xf4 0xe 0xa9 0x9 0xd6 0xbb 0xd 0xe2 0x77 0xa 0x2 0xd 0x87 0x0 0xff 0x8d 0x5a 0x3 0xab 0xa7 0x6f 0x1 0xc0 0x0 0xf8 0xf6 0xdd 0xcc 0x88 0x6f 0xff 0xdd 0x0 0x88 0xf8 0x66 0xef 0x8e 0xf8 0xff 0xef 0xb0 0xd 0x8d 0xbd 0x8 0x13 0xa 0x6f 0xbe 0xbc 0xbb 0x8e 0x0 0x6f 0xdf 0xbb 0xfe 0x66 0xcf 0xbc 0xeb 0x5 0xf6 0xc8 0xce 0xbb 0x8f 0xb 0xaf 0xfc 0xf 0x53 0x13 0xff 0xff 0xdc 0xd 0x35 0xfd 0xee 0xf 0x21 0xf 0x1a 0xa 0xdc 0xce 0xbc 0xbc 0xf 0x46 0xbb 0xe 0x1e 0xcb 0x8 0x88 0xf8 0xbd 0xbc 0xe 0x1e 0xcb 0xee 0xff 0x28 0xcf 0xcd 0xa 0xcd 0xcf 0x7 0x37 0xf7 0x0 0x7f 0x0 0xd8 0xd8 0x0 0x8f 0xdd 0xcd 0x0 0xf0 0xc1 0x5 0x2b 0xc1 0x1b 0xdf 0xbc 0xbb 0xf 0xcd 0x3 0xe7 0x8 0xbb 0xdc 0xcb 0xf 0xf 0x52 0xf 0xdd 0xcc 0x38 0xbb 0xf 0x8 0xb 0xe 0xe0 0x30 0x3 0xf0 0xfc 0xbd 0xae 0x1e 0x1e 0x0 0x4e 0x1e 0xfd 0xce 0x1e 0x1b 0xcc 0xa 0x6f 0x8f 0x5f 0xee 0xe 0x1e 0x8e 0xf 0x83 0xa2 0xe4 0xf6 0xf4 0xff 0x8d 0x57 0xe7 0xf3 0x1b 0x3b 0x20 0x3 0xf 0xb1 0x1e 0x34 0xcc 0xd 0x8 0x4b 0x1b 0x50 0xee 0xff 0xc0 0xaf 0xd2 0xe 0xf2 0xff 0x4c 0xbe 0xfc 0xbf 0xc 0xbf 0x0 0x0 0x0


