##GameOverText
How did you get to be here?[N]
What was the moment?[A][X]

##NathanDeath
[MidRight][Nathan]
I wanted[...] to make[...][N]
something of my life[...][AN][CloseEyes]
Is that[...] so wrong[...]?[A][X]

##AstarteDeath
[MidRight][Astarte]
I can't[...] die[...][AN][CloseEyes]
I haven't[...] gotten[...][N]
my dreams[...][A][X]

##GoreDeath
[MidRight][Gore]
Nathan[...] Astarte[...][AN]
Make this mean[...][N]
anything[...][A][CloseEyes][X]

##CleoneDeath
[MidRight][Cleone]
This is[...] simply what[...][N]
I deserve[...][A][CloseEyes][X]

##BenthusRetreat
[MidRight][Benthus]
I will[...] not die[...][N]
like a dog[...][AN]
Cover my retreat![A][X]

