///////Animation Install.event///////
    
PUSH
AnimTableEntry(Gladiator_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x2c 0x1 0x0 0x0 0x40 0x1 0x0 0x0 0x54 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x68 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x60 0xe8 0x10 0xb 0x0 0x15 0x4 0x0 0xc 0x0 0xf0 0x85 0x10 0x17 0x40 0x0 0x0 0x5 0x0 0x17 0xf8 0x40 0x23 0x1b 0x7 0x0 0xf4 0x30 0x2d 0x0 0x39 0x9 0x0 0x25 0x20 0x39 0xa8 0x0 0x3e 0xa 0x0 0x3b 0x8 0x20 0x45 0x0 0x0 0xb 0xae 0x0 0x23 0x10 0x0 0x52 0x1 0x60 0x1d 0xb0 0xb 0x0 0x77 0x40 0x6e 0xd 0x50 0x77 0x0 0xb 0xe 0x0 0x53 0x20 0x77 0x0 0x83 0xf 0xed 0x0 0x79 0x20 0x83 0x0 0x77 0x11 0x0 0x85 0x50 0x77 0x8 0x0 0xa7 0x8d 0x30 0xa5 0x0 0x0 0x13 0xf0 0x6b 0xe0 0x5f 0x15 0xf0 0x5f 0xb7 0x20 0xe3 0x16 0x50 0x5f 0x0 0xf9 0x18 0x50 0x5f 0x1 0x5 0xf0 0x5f 0xb8 0x30 0xda 0x29 0x1 0x9 0xf0 0xd7 0x70 0xd8 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x80 0x0 0x10 0x4 0x8 0x0 0xec 0xff 0xf0 0x10 0x17 0x40 0x0 0x10 0x51 0x5 0x0 0x17 0xf8 0x40 0x23 0x7 0x0 0xfc 0x30 0x2d 0xb0 0x0 0x23 0x9 0x0 0x3b 0x20 0x39 0x0 0x0 0x10 0xa 0xd 0x0 0xc 0x0 0x8 0x10 0x46 0x0 0x2f 0xb 0x0 0x23 0x5e 0x10 0x0 0x52 0x1 0x40 0x1c 0x10 0x5d 0x90 0xb 0x0 0x77 0x50 0x76 0xd 0x0 0x47 0x20 0x77 0x0 0xb 0xe 0x50 0x77 0x0 0x83 0xf 0xed 0x0 0x77 0x20 0x83 0x0 0x77 0x11 0x0 0x83 0x50 0x77 0x8 0x50 0x6b 0xbb 0x0 0x8f 0x13 0x0 0xa7 0xf0 0x6b 0xb0 0x5f 0x15 0xf0 0x5f 0x20 0xe3 0x6e 0x16 0x50 0x5f 0x0 0xe3 0x18 0x0 0xfb 0x20 0xd7 0x0 0xef 0x8 0xee 0x50 0xd7 0x90 0x5f 0x0 0xd7 0x29 0x1 0x1f 0xf0 0xd7 0x70 0xd8 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x37 0x2e 0x4e 0x19 0x98 0x77 0x2d 0x56 0x0 0x69 0x3d 0x13 0x2e 0x8f 0x21 0xe9 0x10 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x35 0xa5 0x14 0x81 0x90 0x1f 0xf5 0x62 0xe 0x4e 0x8a 0x39 0x30 0x1f 0x3 0x95 0x10 0x6e 0x10 0x27 0xc 0xb0 0x1f 0x90 0x3f 0x3 0xec 0x2a 0xe5 0x11 0x25 0x15 0xf0 0x1f 0x50 0x5f 0x0 0xd7 0x7e 0x93 0x79 0x4e 0x64 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x1b 0xfb 0xba 0xff 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0x10 0x4e 0x60 0xf0 0xc0 0x3 0x20 0x62 0x8f 0xf0 0x8 0xf8 0x1f 0x0 0xf8 0x81 0x7f 0x6f 0xf1 0x16 0xfe 0xef 0x0 0xe7 0x67 0xe7 0xee 0xdd 0x7e 0xee 0x77 0x1b 0xd6 0xdd 0xed 0xf0 0x7f 0x30 0x91 0x5 0x40 0x3 0x0 0x9f 0x5a 0x45 0x0 0xa3 0x55 0x10 0x91 0x0 0xab 0x4f 0x0 0xaf 0x3f 0xa0 0x0 0xb3 0x5f 0x40 0x3 0xf0 0x43 0x53 0xf 0x0 0x0 0xf4 0x4f 0xf 0x0 0x55 0xf5 0xf 0x0 0x0 0x33 0x43 0xf 0xf0 0x33 0x43 0xf4 0xef 0x0 0x33 0xf3 0xf4 0xdf 0x34 0xff 0xff 0xde 0xa 0x45 0xf4 0xf0 0xd4 0x0 0xc5 0x48 0x0 0x92 0x76 0xa0 0x0 0x96 0x66 0x0 0x3a 0x67 0x0 0x0 0x2f 0x77 0xa8 0x0 0x42 0x22 0x0 0x4a 0x33 0x0 0x46 0x54 0x33 0x22 0x0 0xf2 0xf8 0xf8 0xff 0xff 0x78 0x66 0x87 0x0 0xff 0x77 0x66 0xf8 0xff 0x77 0x87 0xf8 0x2 0xff 0x33 0x22 0xf5 0xf0 0x44 0x0 0x4a 0x55 0x5 0x55 0xf 0xf0 0x45 0x44 0x1 0x1 0xff 0x0 0xe8 0x5 0xf7 0xf4 0x0 0x0 0x38 0x0 0x3 0x43 0x0 0x7 0xce 0x10 0x13 0x0 0x6e 0x0 0x44 0xf1 0x0 0xd1 0x3 0x1 0xd 0xff 0xf8 0xf1 0x43 0xf1 0x43 0xf1 0x86 0xf1 0x98 0xe1 0x9f 0xff 0xbf 0xfa 0x0 0xfb 0x0 0xff 0x8f 0xff 0x80 0xf8 0xf8 0x0 0xf6 0x80 0xf1 0x18 0xff 0x80 0x11 0x1f 0x0 0xf6 0xf0 0xee 0x6f 0xf7 0xf0 0x76 0xee 0x0 0xfe 0xf0 0xff 0x66 0xf7 0xf0 0x66 0xf7 0x40 0xdf 0x11 0xa3 0xf 0x80 0xf 0xf8 0xff 0x18 0x0 0x8f 0xf1 0xef 0x61 0x1f 0xf6 0x7e 0x76 0x0 0x7e 0xfe 0xee 0xe7 0xdd 0xee 0xde 0xdd 0x6 0x6d 0x77 0x77 0x66 0xf7 0xf1 0xdf 0x41 0xd7 0x5f 0x80 0x1 0xf9 0xdf 0x45 0xf 0x0 0xcc 0x4c 0x44 0x40 0x44 0x40 0x1 0x0 0x44 0x4 0x0 0x0 0xee 0xa1 0x1 0xf4 0xe3 0x10 0x3 0xfe 0x0 0x0 0xe4 0x11 0xb 0xf9 0x0 0x13 0xf2 0x43 0xf2 0x55 0xf2 0x23 0x51 0x1f 0x45 0x44 0x30 0x3 0x0 0x55 0x55 0x0 0xff 0x45 0x54 0xff 0x5f 0x2 0x33 0x43 0xff 0x3f 0x33 0x33 0x0 0x7 0x33 0xff 0x1 0x3a 0xf2 0x7f 0xc0 0xff 0xf0 0xdf 0xf0 0xdf 0xf2 0xb7 0x12 0xde 0x2 0x44 0x35 0x43 0xf 0x22 0x54 0x12 0xe4 0xf5 0x3 0x8 0xfe 0x2 0xd0 0xff 0xd0 0xdf 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xfc 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x63 0xe6 0x99 0x99 0x0 0xb9 0xcf 0xec 0x9b 0xfa 0xef 0xee 0xbe 0x0 0x9b 0x5f 0x23 0xff 0xee 0x5f 0x22 0x45 0x0 0xb3 0x5f 0x22 0x42 0xf4 0xff 0x45 0x53 0xc 0xff 0xf7 0x55 0x45 0x12 0xe6 0x23 0x78 0xfa 0x88 0x0 0x80 0x8 0xff 0x81 0x1f 0x8 0x6f 0xf1 0x0 0x11 0x8 0x7f 0xf6 0xee 0xf 0xe7 0xee 0x3 0x67 0xf 0x7f 0x66 0xff 0x8 0xf3 0xf3 0x23 0xa7 0x40 0xcf 0x40 0x3 0x55 0xff 0x7f 0x66 0x77 0xee 0x20 0xfe 0xff 0x3 0x5c 0xf7 0xde 0xff 0xff 0x3f 0x0 0xdf 0x23 0x22 0x42 0xef 0x3d 0x22 0xf3 0x0 0xdf 0xdc 0xee 0xf4 0xf0 0x5e 0xe5 0xf 0xff 0x23 0xe7 0xf4 0x47 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0xf2 0x5f 0xd2 0x5f 0x60 0xf5 0x2 0x80 0x0 0x3 0x55 0xf5 0xff 0xff 0x55 0xa7 0x2 0x6e 0x45 0x0 0x7 0x5f 0xf4 0x10 0x17 0x2 0x7b 0x12 0x7e 0x40 0x54 0x4 0xe4 0x45 0xf4 0xf 0x0 0x54 0x55 0x0 0xff 0x0 0x45 0x44 0xf4 0xf 0x45 0x33 0x3f 0xf3 0xf 0x2 0x96 0x10 0x3 0xf5 0x3a 0xf5 0x4c 0xf5 0x5e 0xf5 0x70 0xc0 0xf5 0x82 0x85 0x94 0xbf 0x99 0x99 0xa9 0xff 0x9a 0x0 0xeb 0xfc 0x9a 0xbb 0xee 0xfe 0xef 0xee 0x4 0xbb 0x53 0xbf 0xbb 0x3a 0x20 0x99 0xcd 0xcc 0x0 0xdc 0x7f 0xcd 0xcc 0xcd 0xfc 0xf0 0xff 0x20 0x5f 0xcf 0x5 0xab 0xcd 0x0 0x4f 0x42 0xcd 0x0 0xf0 0x24 0x32 0xdf 0xf0 0x23 0x22 0xdf 0x0 0xf0 0x22 0x22 0xef 0xf0 0x22 0x32 0xff 0x11 0xf0 0x32 0xee 0x0 0xd6 0xef 0xee 0xef 0x1 0x83 0x40 0xfd 0x1 0x83 0xfe 0xfe 0x4f 0x33 0xed 0xf 0x1 0xf0 0xff 0xdd 0xf 0x0 0xc0 0xfd 0x3 0xd9 0x40 0xf 0x3 0xdc 0xcf 0x5d 0x54 0x5 0xcf 0x5c 0x8 0x54 0x54 0xcc 0x4c 0x0 0x3 0x4d 0x45 0x54 0xb 0xcc 0x55 0x44 0x4 0x3 0xf2 0x4 0x3 0xf5 0x10 0x3 0xff 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf0 0xff 0xe4 0xe0 0xff 0xf0 0xdf 0x20 0xdf 0x0 0xfd 0x54 0xc7 0x53 0xf4 0x0 0xf 0xef 0x54 0xf4 0xf5 0x5c 0x43 0xf4 0x0 0xf5 0x5d 0x54 0x5f 0xf5 0x5f 0xf5 0x55 0x7f 0xf 0x1 0xe9 0x35 0xd4 0x6 0xfc 0xf5 0xdf 0xf5 0xdf 0xf7 0x23 0xf7 0x35 0xff 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xe0 0xf7 0xd7 0xf7 0xe9 0x17 0xfb 0xef 0xed 0x33 0xed 0xce 0x0 0xcc 0x4e 0xcd 0xcc 0xcc 0xdc 0xcc 0xce 0x8 0xcc 0xcc 0xcd 0xed 0x2 0x54 0xdc 0xee 0xde 0x0 0xed 0xcd 0xdd 0xcc 0xcc 0xef 0xdd 0xcc 0x0 0xdc 0xff 0xff 0x67 0xf6 0xec 0x45 0xff 0x20 0xff 0xdc 0x7 0x11 0xdc 0x4f 0x33 0xf 0xed 0x4 0x3f 0xd4 0xfc 0xfe 0xee 0x1 0x77 0x5e 0xe5 0x7 0x55 0xf 0x5f 0x43 0x43 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xff 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xff 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xc4 0x79 0x95 0x1 0x87 0xfc 0xdc 0xcc 0x11 0x9d 0xcc 0xdc 0x80 0x0 0x7 0xed 0xed 0xcd 0xdc 0xde 0xee 0xee 0x0 0xee 0xed 0xdd 0xdd 0xdd 0xed 0xde 0xdd 0x0 0xee 0xdd 0xf0 0xdd 0x5d 0xf5 0x0 0xef 0x29 0x5d 0x33 0x7 0x47 0xf3 0x36 0xd5 0x0 0xef 0x9 0xd3 0x57 0xdf 0x9 0x86 0xde 0x9 0x8a 0xd4 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xff 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xf0 0xff 0xff 0xf0 0xff 0x50 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xff 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xf0 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xbb 0xf1 0x5f 0x45 0x55 0x55 0x0 0xff 0x54 0x24 0x42 0x5f 0x55 0x34 0x32 0xb0 0x3 0xf8 0xee 0x6 0x57 0x0 0x3 0x22 0x22 0xcd 0xcc 0x0 0xf2 0xff 0xcc 0xdc 0xf2 0xf8 0xf 0x4f 0x20 0xff 0x54 0x5 0x30 0xf5 0xf5 0x54 0x54 0xf5 0x0 0xfe 0x35 0x43 0xf5 0xee 0x3f 0x33 0xf5 0x1 0xe3 0x4f 0x43 0xf 0xe3 0xfe 0xff 0xf9 0x1f 0xff 0xfc 0x4c 0xfc 0x5e 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xff 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xe0 0xfd 0x6c 0xfd 0x7e 0xcd 0x90 0xee 0xdd 0xed 0xce 0xff 0x10 0xc4 0xcc 0xcc 0x1 0x9f 0x42 0xcd 0xdc 0x4e 0xff 0x2b 0x8c 0x91 0x9f 0xd 0x6e 0xfc 0xdf 0x8c 0xdf 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xff 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xc0 0xff 0x7f 0xfe 0xf2 0x9f 0x90 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xfe 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x1f 0xff 0x0


