#define _C2EA_CharacterTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0x803d64
_C2EA_CharacterTable(Name_Nathan,Desc_Nathan,0x1,Scholar,NathanMug,0x0,0x1,0x0,0x1,0x14,0x3,0x9,0x7,0x4,0x7,0x7,0x1,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x5f,0x23,0x55,0x37,0x23,0x4b,0x41,0x9,0x73,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Astarte,Desc_Astarte,0x2,Priest,AstarteMug,0x0,0x1,0x0,0x2,0x18,0x8,0x6,0x7,0x8,0x8,0x5,0xff,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x73,0x41,0x41,0x41,0x2d,0x41,0x55,0x6,0x55,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Gore,Desc_Gore,0x3,Gunner,GoreMug,0x0,0x1,0x0,0x2,0x13,0xa,0x6,0x6,0x5,0x5,0x6,0x1,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x69,0x7d,0x23,0x28,0x28,0x23,0x41,0x4,0x2d,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cleone,Desc_Cleone,0x4,DarkHunter,CleoneMug,0x0,0x1,0x0,0x1,0x15,0x8,0x9,0xa,0x6,0x5,0x5,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x46,0x5a,0x69,0x28,0x37,0x55,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Benthus,Desc_Benthus,0x5,Noble,BenthusMug,0x0,0x1,0x0,0xc,0x1f,0x9,0xf,0xc,0xc,0xa,0x8,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x2d,0x37,0x37,0x41,0x41,0x37,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Helman,Desc_Helman,0x6,Knight,0x0,0x0,0x1,0x0,0x4,0x1d,0xb,0xc,0x7,0xe,0x5,0x6,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,0x50,0x32,0x23,0x69,0x32,0x46,0x4,0x28,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Rat,Desc_Rat,0x7,Lurker,RatMug,0x0,0x1,0x0,0x3,0x11,0x2,0x7,0x9,0x3,0x4,0x17,0xff,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x32,0xf,0x19,0x23,0xf,0x23,0xd2,0x13,0xa0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Kryst,Desc_Kryst,0x8,Poet,0x0,0x0,0x1,0x0,0x6,0x1a,0x3,0x5,0x15,0x9,0xf,0x11,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x46,0x23,0x14,0x82,0x1e,0x28,0x8c,0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Galvin,Desc_Galvin,0x9,Sniper,0x0,0x0,0x1,0x0,0x12,0x27,0x1a,0x26,0x13,0x13,0xd,0xd,0x1,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x6e,0x55,0x78,0x41,0x37,0x14,0xa,0x9,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Ioria,Desc_Ioria,0xa,Apothecary,0x0,0x0,0x1,0x0,0xb,0x1f,0xc,0x18,0x11,0xf,0x1b,0x18,0x1,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x5a,0x32,0x50,0x4b,0x32,0x6e,0x64,0x13,0x50,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Fourth,Desc_Fourth,0xb,Driver,0x0,0x0,0x1,0x0,0x11,0x30,0x20,0x19,0xc,0x1b,0x11,0x9,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa0,0x78,0x5a,0x14,0x46,0x3c,0x14,0xd,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Guildmaster,Desc_Guildmaster,0xc,Highlander,GuildmasterMug,0x0,0x1,0x0,0x1a,0x41,0x2f,0x35,0x29,0x22,0x15,0x1f,0x1,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,0x73,0x73,0x73,0x5f,0x4b,0x4b,0x19,0x37,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Answerer,Desc_Answerer,0xd,AnswererClass,0x0,0x0,0x1,0x0,0x5,0x1e,0x12,0xe,0xc,0x12,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfa,0xdc,0x82,0x69,0x8c,0x78,0x64,0xc,0x6e,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_CoastKid,Desc_CoastKid,0xe,Swordfighter,CoastKidMug,0x0,0x1,0x0,0x4,0x17,0xc,0xd,0xe,0x4,0x1,0x8,0xfc,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x4b,0x4b,0x6e,0xf,0xf,0x78,0xa,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Drogo,Desc_Drogo,0xf,Knight,DrogoMug,0x0,0x1,0x0,0x1,0x19,0xc,0x7,0x4,0xd,0x4,0x5,0x1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0xa0,0x41,0x23,0x37,0x5f,0x4b,0x3c,0x8,0x41,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Tristao,Desc_Tristao,0x10,Axefighter,TristaoMug,0x0,0x1,0x0,0x5,0x1f,0x10,0xb,0x8,0xa,0x2,0x7,0x1,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0xd2,0x82,0x69,0x1e,0x37,0x23,0x4b,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cassandra,Desc_Cassandra,0x11,Scholar,CassandraMug,0x0,0x1,0x0,0x3,0x16,0x2,0xd,0xb,0x3,0x8,0x6,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x4b,0xf,0x87,0x46,0xa,0x37,0x1e,0xd,0x8c,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Natsuki,Desc_Natsuki,0x12,Myrmidon,NatsukiMug,0x0,0x1,0x0,0x9,0x1a,0x12,0x12,0x12,0x6,0x6,0xc,0x1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x91,0x7d,0x69,0x5,0x5,0x50,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Leonzio,Desc_Leonzio,0x13,Poet,LeonzioMug,0x0,0x1,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Phespher,Desc_Phespher,0x14,Seeker,PhespherMug,0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Shiliang,Desc_Shiliang,0x15,Brawler,0x0,0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Feefasnan,Desc_Feefasnan,0x16,Brawler,FeefasnanMug,0x0,0x1,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Leize,Desc_Leize,0x17,Apothecary,LeizeMug,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Compass,Desc_Compass,0x18,Encircler,CompassMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Marleni,Desc_Marleni,0x19,Noble,0x0,0x0,0x1,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Francesca,Desc_Francesca,0x1a,Duelist,0x0,0x0,0x1,0x0,0x8,0x1d,0xc,0x10,0x14,0x8,0x15,0x12,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x19,0x82,0x64,0xf,0x78,0xa0,0x9,0x41,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Subtractron,Desc_Subtractron,0x1b,Artifice,0x0,0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Trish,Desc_Trish,0x1c,Curate,TrishMug,0x0,0x1,0x0,0x2,0x16,0x8,0x8,0x6,0x5,0x9,0xe,0x1,0x0,0x0,0x0,0x0,0x29,0x0,0x0,0x0,0x69,0x3c,0x32,0x2d,0x32,0x32,0x41,0xd,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Atilius,Desc_Atilius,0x1d,ScaleKnight,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Saewynn,Desc_Saewynn,0x1e,Priest,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Katrin,Desc_Katrin,0x1f,Encircler,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Nadja,Desc_Nadja,0x20,Seeker,NadjaMug,0x0,0x1,0x0,0x3,0x10,0x0,0x13,0xe,0x1,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x23,0x19,0x73,0x37,0x5,0xf,0x37,0x11,0x82,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Sharon,Desc_Sharon,0x21,Encircler,SharonMug,0x0,0x1,0x0,0x9,0x1b,0x9,0x9,0x9,0x9,0x9,0x9,0x0,0x0,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x9,0x36,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_June,Desc_June,0x22,SkyKnight,JuneMug,0x0,0x1,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_DreadJenny,Desc_DreadJenny,0x23,Caller,DreadJennyMug,0x0,0x1,0x0,0x6,0x1e,0x7,0xe,0x8,0xd,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x5f,0x2d,0x4b,0xa,0x4b,0x4b,0x4b,0xd,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Gunther,Desc_Gunther,0x24,Poet,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Finn,Desc_Finn,0x25,Axefighter,FinnMug,0x0,0x1,0x0,0x1,0x1a,0xb,0x5,0x6,0x9,0x1,0x6,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xbe,0x6e,0x28,0x2d,0x46,0x19,0x3c,0x8,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Jacqwil,Desc_Jacqwil,0x26,Poet,JacqwilMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Puzon,Desc_Puzon,0x27,Swordfighter,PuzonMug,0x0,0x1,0x0,0x2,0x1c,0xe,0x9,0xa,0x9,0x2,0x5,0x2,0x33,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x91,0x55,0x41,0x4b,0x32,0x1e,0x32,0xe,0x55,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Eight,Desc_Eight,0x28,Axefighter,EightMug,0x0,0x1,0x0,0x2,0x20,0x8,0x8,0x8,0x8,0x8,0x8,0x0,0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0xbc,0x58,0x19,0x58,0x58,0x58,0x19,0x8,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Amos,Desc_Amos,0x29,Curate,AmosMug,0x0,0x1,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Waves,Desc_Waves,0x2a,Scholar,WavesMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Philmore,Desc_Philmore,0x2b,Hunter,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Randellan,Desc_Randellan,0x2c,Axefighter,RandellanMug,0x0,0x1,0x0,0x3,0x22,0xf,0x3,0x4,0x3,0x2,0x5,0x3,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0xf0,0xf0,0xa,0xa,0xa,0xa,0xa,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Mikayla,Desc_Mikayla,0x2d,Myrmidon,MikaylaMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Szess,Desc_Szess,0x2e,Lurker,SzessMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Luis,Desc_Luis,0x2f,DarkHunter,LuisMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Hallie,Desc_Hallie,0x30,Archer,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Zoe,Desc_Zoe,0x31,Lurker,ZoeMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cyanne,Desc_Cyanne,0x32,Scholar,CyanneMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Eneida,Desc_Eneida,0x33,SkyKnight,EneidaMug,0x0,0x1,0x0,0xc,0x23,0x10,0x16,0x10,0x7,0x13,0x18,0x1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x55,0x5f,0x2d,0x1e,0x46,0x82,0xc,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cam,Desc_Cam,0x34,Swordfighter,0x0,0x0,0x1,0x0,0x1,0x1a,0xa,0x8,0x7,0xb,0x4,0x8,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa5,0x2d,0x41,0x2d,0x6e,0x4b,0x50,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Aizen,Desc_Aizen,0x35,Rider,AizenMug,0x0,0x1,0x0,0x6,0x1a,0xc,0x7,0x7,0x6,0x7,0x1,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0x50,0x46,0x32,0x3c,0x4,0x32,0xc,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Martin,Desc_Martin,0x36,Gunner,0x0,0x0,0x1,0x0,0x4,0x19,0xc,0x9,0x9,0xa,0x4,0xd,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x37,0x5a,0x5a,0x46,0x32,0x28,0x46,0x4,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Paul,Desc_Paul,0x37,Lurker,PaulMug,0x0,0x1,0x0,0x3,0x18,0x3,0x4,0xc,0x5,0x12,0xd,0xff,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x41,0x1e,0x19,0x50,0x1e,0x50,0x46,0xc,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Esketit,Desc_Esketit,0x38,Raider,0x0,0x0,0x1,0x0,0x6,0x1b,0x11,0x3,0xc,0x9,0x3,0x7,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x6e,0x50,0xa,0x3c,0x2d,0xf,0x19,0x4,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Ellie,Desc_Ellie,0x39,Priest,0x0,0x0,0x1,0x0,0x7,0x1e,0xc,0xf,0xa,0xb,0xc,0x13,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x32,0x46,0x28,0x1e,0x23,0x5a,0xa,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Moomfie,Desc_Moomfie,0x3a,Driver,MoomfieMug,0x0,0x1,0x0,0xa,0x28,0x1f,0xf,0xd,0x9,0x5,0x28,0xff,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9b,0xa0,0x3c,0x82,0xf,0xa,0xfa,0xe,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Brie,Desc_Brie,0x3b,Brawler,BrieMug,0x0,0x1,0x0,0x8,0x26,0x14,0x13,0xf,0xc,0x6,0xf,0x1,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x82,0x46,0x5a,0x3c,0x23,0xf,0x28,0x3,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Celeste,Desc_Celeste,0x3c,ScaleKnight,CelesteMug,0x0,0x1,0x0,0xb,0x25,0xf,0xf,0x13,0x15,0x7,0x6,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x50,0x23,0x3c,0x32,0x78,0x37,0x14,0x6,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Levia,Desc_Levia,0x3d,Seeker,LeviaMug,0x0,0x1,0x0,0x5,0x14,0x6,0x11,0xe,0x5,0x6,0x13,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x41,0x28,0x4b,0x41,0x19,0x23,0xb4,0xf,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Johnnie,Desc_Johnnie,0x3e,Rider,0x0,0x0,0x1,0x0,0x2,0x15,0xa,0xb,0x7,0xa,0x1,0x7,0x1,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x5a,0x2d,0x2d,0x46,0x19,0x28,0x4,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Gretchen,Desc_Gretchen,0x3f,Knight,0x0,0x0,0x1,0x0,0x3,0x15,0xd,0xb,0x2,0x11,0xc,0x7,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x69,0x32,0xf,0x5a,0x78,0x14,0x4,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Yajirushi,Desc_Yajirushi,0x40,Hunter,YajirushiMug,0x0,0x1,0x0,0x5,0x1b,0xb,0xd,0x11,0xa,0xe,0xf,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x5f,0x37,0x37,0x6e,0x2d,0x2d,0x6e,0x9,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Yasaki,Desc_Yasaki,0x41,Hunter,YasakiMug,0x0,0x1,0x0,0x5,0x1b,0xe,0x10,0xe,0xa,0xe,0xc,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x5f,0x6e,0x6e,0x37,0x2d,0x2d,0x37,0x9,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Wendy,Desc_Wendy,0x42,Apothecary,WendyMug,0x0,0x1,0x0,0x8,0x1d,0xe,0x15,0xd,0x9,0xa,0x1d,0x1,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x41,0x41,0x46,0x32,0x28,0x28,0xe6,0xd,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Allbringer,Desc_Allbringer,0x43,Knight,AllbringerMug,0x0,0x1,0x0,0x5,0x20,0xc,0xa,0x3,0xf,0x5,0xf,0x2,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0xaa,0x37,0x2d,0xa,0x8c,0x28,0x78,0x4,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Felicity,Desc_Felicity,0x44,Duelist,0x0,0x0,0x1,0x0,0xd,0x19,0xd,0x1b,0x1e,0x1,0x0,0x21,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x4d,0xb1,0xb1,0x7,0x7,0xb1,0x7,0x4d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Heri,Desc_Heri,0x45,Lancer,HeriMug,0x0,0x1,0x0,0x6,0x1f,0x10,0x11,0xa,0xb,0x2,0x6,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,0x4b,0x5a,0x2d,0x23,0xf,0xf,0x8,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Kolette,Desc_Kolette,0x46,Rider,KoletteMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Anjelica,Desc_Anjelica,0x47,Archer,AnjelicaMug,0x0,0x1,0x0,0x3,0x1a,0xd,0xf,0x3,0xa,0x0,0xe,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x82,0x55,0x5f,0x5,0x32,0x5,0x6e,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Saoirse,Desc_Saoirse,0x48,DarkHunter,0x0,0x0,0x1,0x0,0x7,0x1c,0x15,0x7,0x7,0x7,0x0,0xe,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x96,0x28,0x1e,0x14,0x5,0x46,0x7,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Pallas,Desc_Pallas,0x49,Rider,PallasMug,0x0,0x1,0x0,0xb,0x23,0x10,0xd,0xc,0xd,0x7,0x8,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x32,0x1e,0x23,0x19,0xf,0x7,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Radagast,Desc_Radagast,0x4a,Lancer,RadagastMug,0x0,0x1,0x0,0xe,0x2d,0x18,0xa,0xf,0xc,0x8,0x5,0x3,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0xd2,0xa0,0x1e,0x2d,0x1e,0x1e,0xf,0x3,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Patrice,Desc_Patrice,0x4b,SkyKnight,PatriceMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Ammi,Desc_Ammi,0x4c,Hunter,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Gloria,Desc_Gloria,0x4d,Raider,0x0,0x0,0x1,0x0,0x6,0x1c,0xc,0x10,0xd,0x6,0xe,0x8,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x5a,0x41,0x91,0x50,0x14,0x4b,0x32,0x6,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Ophelia,Desc_Ophelia,0x4e,Noble,OpheliaMug,0x0,0x1,0x0,0xb,0x25,0xf,0xd,0x11,0x10,0x10,0x3,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x82,0x3c,0x3c,0x3c,0x46,0x46,0x5,0x8,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cherryl,Desc_Cherryl,0x4f,Noble,CherrylMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Pipsy,Desc_Pipsy,0x50,Raider,0x0,0x0,0x1,0x0,0x3,0x17,0xf,0x7,0x10,0x8,0x3,0x8,0xfb,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x6e,0x5a,0x3c,0x78,0x2d,0x1e,0x3c,0xa,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Ambrose,Desc_Ambrose,0x51,Artifice,AmbroseMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Demico,Desc_Demico,0x52,Gunner,DemicoMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Roslin,Desc_Roslin,0x53,Curate,RoslinMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Karl,Desc_Karl,0x54,Gunner,KarlMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cardam,Desc_Cardam,0x55,Duelist,CardamMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Calliope,Desc_Calliope,0x56,Myrmidon,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Victor,Desc_Victor,0x57,Scholar,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Wasp,Desc_Wasp,0x58,Gunner,WaspMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Arsof,Desc_Arsof,0x59,Brawler,ArsofMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Merilee,Desc_Merilee,0x5a,ScaleKnight,MerileeMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Selene,Desc_Selene,0x5b,Priest,SeleneMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Quinn,Desc_Quinn,0x5c,Caller,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Margitte,Desc_Margitte,0x5d,Caller,MargitteMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Damien,Desc_Damien,0x5e,Caller,DamienMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Juniper,Desc_Juniper,0x5f,Axefighter,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Polymnia,Desc_Polymnia,0x60,Poet,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Jim,Desc_Jim,0x61,Apothecary,JimMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Son,Desc_Son,0x62,Raider,SonMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Victoria,Desc_Victoria,0x63,Gunner,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Laiteuse,Desc_Laiteuse,0x64,Gunner,LaiteuseMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Lucien,Desc_Lucien,0x65,Poet,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Nina,Desc_Nina,0x66,Priest,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Witerico,Desc_Witerico,0x67,Curate,WitericoMug,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Fourfinger,Desc_Fourfinger,0x68,Lancer,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x69,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x6a,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x6b,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x6c,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x6d,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x6e,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x6f,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x70,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x71,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x72,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x73,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x74,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x75,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x76,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x77,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x78,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x79,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7a,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7b,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7c,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7d,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7e,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7f,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x80,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x81,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x82,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x83,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x84,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x85,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x86,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x87,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x88,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x89,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x8a,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x8b,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x8c,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x8d,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x8e,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x8f,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x90,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x91,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x92,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x93,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x94,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x95,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x96,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x97,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x98,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x99,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x9a,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x9b,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x9c,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x9d,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x9e,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x9f,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa0,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa1,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa2,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa3,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa4,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa5,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa6,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa7,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa8,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xa9,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xaa,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xab,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xac,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xad,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xae,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xaf,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb0,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb1,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb2,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb3,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb4,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb5,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb6,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb7,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb8,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xb9,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xba,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xbb,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xbc,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xbd,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xbe,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xbf,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc0,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc1,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc2,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc3,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc4,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc5,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc6,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc7,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc8,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xc9,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xca,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xcb,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xcc,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xcd,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xce,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xcf,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd0,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd1,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd2,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd3,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd4,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd5,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd6,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd7,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd8,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd9,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xda,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdb,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdc,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdd,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xde,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdf,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_First,Desc_First,0xe0,Landsknecht,0x0,0x0,0x1,0x0,0x18,0x3a,0x2a,0x24,0x1d,0x1c,0x15,0xe,0x1,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Second,Desc_Second,0xe1,Strider,0x0,0x0,0x1,0x0,0x16,0x34,0x27,0x33,0x1b,0x20,0x16,0x7,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Fourth,Desc_FourthNPC,0xe2,Driver,0x0,0x0,0x1,0x0,0x11,0x30,0x20,0x19,0xc,0x1b,0x11,0x9,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Weber,Desc_Weber,0xe3,Imperial,0x0,0x0,0x1,0x0,0x17,0x46,0x30,0x24,0x16,0x2a,0xf,0x12,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1b,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Benthus,Desc_Benthus2,0xe4,Noble,BenthusMug,0x0,0x1,0x0,0xc,0x26,0xf,0x11,0xd,0x10,0x10,0x8,0x2,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Bertram,Desc_Bertram,0xe5,Driver,BertramMug,0x0,0x1,0x29,0x12,0x36,0x30,0x0,0x0,0x23,0x0,0x0,0xa,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfa,0xfa,0x0,0xfa,0xfa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Ayda,Desc_Ayda,0xe6,Ronin,AydaMug,0x0,0x1,0x0,0x15,0x31,0x20,0x25,0x29,0xe,0xe,0xf,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x64,0x64,0x64,0xa,0xa,0xa,0xe,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Claire,Desc_Claire,0xe7,Botanist,0x0,0x0,0x1,0x0,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x55,0x37,0x41,0x7d,0x82,0x96,0xb4,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Bobby,Desc_Bobby,0xe8,Runemaster,0x0,0x0,0x1,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0x0,0x3c,0x2d,0x19,0x37,0x3c,0x32,0xfa,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Johanna,Desc_Johanna,0xe9,Curate,0x0,0x0,0x1,0x0,0x1,0xd,0x1,0x2,0x3,0x1,0x2,0x33,0xfe,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xa,0xa,0xa0,0xf0,0xa,0xa,0xfa,0x2,0xa0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Benjamin,Desc_Benjamin,0xea,Gladiator,0x0,0x0,0x1,0x0,0x13,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0xb4,0x5a,0xd2,0x3c,0x3c,0x1e,0xa,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Xavens,Desc_Xavens,0xeb,Warlock,0x0,0x0,0x1,0x0,0x17,0x35,0xf,0x2e,0x1f,0x12,0x31,0x1f,0x1,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Egil,Desc_Egil,0xec,Dragoon,0x0,0x0,0x1,0x0,0x18,0x3c,0x37,0x25,0x1c,0x19,0x23,0x2f,0x2,0x0,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Harla,Desc_Harla,0xed,Highlander,0x0,0x0,0x1,0x0,0x1a,0x3e,0x34,0x3c,0x26,0x29,0x1e,0x1b,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Rana,Desc_Rana,0xee,Survivalist,0x0,0x0,0x1,0x0,0x1b,0x41,0x2b,0x31,0x3a,0x1a,0x27,0x3a,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Gerson,Desc_Gerson,0xef,Lancer,GersonMug,0x0,0x1,0x0,0x1,0x12,0x8,0xa,0x8,0x7,0x3,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x50,0x50,0x50,0x3c,0x3c,0x78,0x5,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Endbringer,Desc_Endbringer,0xf0,0x0,0x0,0x4,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsGeneric,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Monster,Desc_Monster,0xf1,0x0,0x0,0x1,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsGeneric,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Belvarus,Desc_Belvarus,0xf2,0x0,0x0,0x3,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsGeneric,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Asketa,Desc_Asketa,0xf3,0x0,0x0,0x2,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsGeneric,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Guild,Desc_Guild,0xf4,0x0,0x0,0x2,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsGeneric,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Guildmaster,Desc_Guildmaster,0xf5,Highlander,GuildmasterMug,0x0,0x1,0xf,0x1a,0x41,0x2f,0x35,0x29,0x22,0x15,0x1f,0x1,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,IsBoss,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Cleone,Desc_Cleone,0xf6,DarkHunter,CleoneMug,0x0,0x1,0x6,0x1,0x15,0x8,0x9,0xa,0x6,0x5,0x5,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,IsBoss,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Benthus,Desc_Benthus,0xf7,Noble,BenthusMug,0x0,0x1,0x8,0x3,0x19,0x6,0xa,0x7,0x8,0x8,0x8,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Turret,Desc_Turret,0xf8,0x0,0x0,0x5,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Turret,Desc_Turret,0xf9,0x0,0x0,0x5,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Soul,Desc_Soul,0xfa,0x0,0x0,0x7,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Soul,Desc_Soul,0xfb,0x0,0x0,0x7,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Name_Soul,Desc_Soul,0xfc,0x0,0x0,0x7,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xfd,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x268,0x0,0xfe,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x269,0x0,0xff,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP