#define _C2EA_ClassTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 "

PUSH
ORG 0x807110
_C2EA_ClassTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x1000002,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
_C2EA_ClassTable(Class_Swordfighter,ClassDesc_Swordfighter,0x1,0x2,0x1,0x0,0x0,0x1,0x12,0x7,0x6,0x6,0x5,0x2,0x9,0x6,0x3,0x4,0x0,0x0,0x0,0x0,0x19,0x3,0x82,0x50,0x50,0x37,0x23,0x14,0x28,0x46,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Landsknecht,ClassDesc_Landsknecht,0x2,0x1,0x2,0x0,0x0,0x1,0x16,0xa,0x8,0x8,0x7,0x3,0xc,0x7,0x5,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0xaa,0x6e,0x6e,0x50,0x32,0x1e,0x3c,0x55,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Knight,ClassDesc_Knight,0x3,0x4,0x3,0x0,0x0,0x1,0x15,0x6,0x7,0x3,0xc,0x4,0xd,0x5,0x5,0x3,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hoplite,ClassDesc_Hoplite,0x4,0x3,0x4,0x0,0x0,0x1,0x1a,0x9,0xa,0x4,0xf,0x7,0x10,0x6,0x7,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Axefighter,ClassDesc_Axefighter,0x5,0x6,0x5,0x0,0x0,0xd,0x15,0xa,0x4,0x5,0x6,0x1,0xc,0x5,0x3,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gladiator,ClassDesc_Gladiator,0x6,0x5,0x6,0x0,0x0,0xd,0x1a,0xd,0x6,0x7,0x8,0x2,0xf,0x6,0x5,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Archer,ClassDesc_Archer,0x7,0x8,0x7,0x0,0x0,0xd,0x12,0x8,0xb,0x5,0x6,0x2,0x8,0x5,0x6,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Sniper,ClassDesc_Sniper,0x8,0x7,0x8,0x0,0x0,0xd,0x15,0xb,0xf,0x7,0x8,0x3,0xb,0x6,0x9,0x3,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Scholar,ClassDesc_Scholar,0x9,0xa,0x9,0x1,0x0,0xe,0x13,0x1,0x8,0x6,0x2,0x6,0x6,0x5,0x5,0xb,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Warlock,ClassDesc_Warlock,0xa,0x9,0xa,0x1,0x0,0xe,0x16,0x3,0xb,0x8,0x3,0x8,0x9,0x6,0x7,0xf,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Curate,ClassDesc_Curate,0xb,0xc,0xb,0x1,0x0,0xe,0x12,0x3,0x5,0x5,0x3,0x8,0x6,0x5,0x8,0x8,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Medic,ClassDesc_Medic,0xc,0xb,0xc,0x1,0x0,0xe,0x15,0x5,0x7,0x7,0x5,0xb,0x9,0x6,0xb,0xb,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Myrmidon,ClassDesc_Myrmidon,0xd,0x0,0xd,0x0,0x0,0x4,0x10,0x9,0x9,0x9,0x1,0x1,0x8,0x6,0x2,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Ronin,ClassDesc_Ronin,0xe,0x0,0xe,0x0,0x0,0x4,0x13,0xc,0xc,0xc,0x2,0x2,0xb,0x7,0x3,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Rider,ClassDesc_Rider,0xf,0x0,0xf,0x0,0x0,0x2,0x11,0x5,0xa,0x5,0x5,0x3,0x8,0x7,0x5,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Strider,ClassDesc_Strider,0x10,0x0,0x10,0x0,0x0,0x2,0x14,0x7,0xd,0x7,0x7,0x5,0xb,0x8,0x7,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Raider,ClassDesc_Raider,0x11,0x0,0x11,0x0,0x0,0x2,0x14,0x8,0x3,0x4,0x3,0x3,0xa,0x7,0x4,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Trailblazer,ClassDesc_Trailblazer,0x12,0x0,0x12,0x0,0x0,0x2,0x19,0xb,0x5,0x6,0x5,0x5,0xd,0x8,0x6,0x3,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gunner,ClassDesc_Gunner,0x13,0x0,0x13,0x0,0x0,0x3,0x10,0xa,0x4,0x4,0x3,0x3,0x6,0x5,0x6,0x4,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Dragoon,ClassDesc_Dragoon,0x14,0x0,0x14,0x0,0x0,0x3,0x13,0xd,0x6,0x6,0x4,0x4,0x9,0x6,0x9,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Poet,ClassDesc_Poet,0x15,0x0,0x15,0x0,0x0,0x3,0x11,0x2,0x6,0xa,0x4,0x7,0x6,0x6,0xa,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Troubadour,ClassDesc_Troubadour,0x16,0x0,0x16,0x0,0x0,0x3,0x14,0x3,0x8,0xd,0x6,0xa,0x9,0x7,0xd,0x8,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Seeker,ClassDesc_Seeker,0x17,0x0,0x17,0x0,0x0,0x4,0x11,0x2,0x9,0x9,0x3,0x3,0x7,0x5,0x4,0x9,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Runemaster,ClassDesc_Runemaster,0x18,0x0,0x18,0x0,0x0,0x4,0x14,0x4,0xc,0xc,0x5,0x5,0xa,0x6,0x6,0xc,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Priest,ClassDesc_Priest,0x19,0x0,0x19,0x0,0x0,0x8,0x13,0x5,0x4,0x3,0x7,0xb,0x8,0x6,0x4,0x5,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_WarMagus,ClassDesc_WarMagus,0x1a,0x0,0x1a,0x0,0x0,0x8,0x16,0x7,0x6,0x4,0xa,0xf,0xb,0x7,0x6,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Lurker,ClassDesc_Lurker,0x1b,0x0,0x1b,0x0,0x0,0x8,0x12,0x3,0x6,0x5,0x5,0x4,0x6,0x5,0xb,0x8,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hexer,ClassDesc_Hexer,0x1c,0x0,0x1c,0x0,0x0,0x8,0x15,0x5,0x8,0x8,0x8,0x7,0x9,0x6,0xf,0xb,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_DarkHunter,ClassDesc_DarkHunter,0x1d,0x0,0x1d,0x0,0x0,0xc,0x11,0x6,0x7,0x7,0x4,0x2,0x7,0x6,0x5,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Dominator,ClassDesc_Dominator,0x1e,0x0,0x1e,0x0,0x0,0xc,0x14,0x8,0xa,0xa,0x6,0x3,0xa,0x7,0x7,0x4,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Lancer,ClassDesc_Lancer,0x1f,0x0,0x1f,0x0,0x0,0x11,0x13,0x7,0x8,0x7,0x7,0x2,0x9,0x6,0x4,0x5,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Highlander,ClassDesc_Highlander,0x20,0x0,0x20,0x0,0x0,0x11,0x17,0xa,0xb,0xa,0xa,0x3,0xc,0x7,0x6,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Brawler,ClassDesc_Brawler,0x21,0x0,0x21,0x0,0x0,0x11,0x16,0x9,0x4,0x5,0x3,0x3,0xb,0x6,0x7,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Pugilist,ClassDesc_Pugilist,0x22,0x0,0x22,0x0,0x0,0x11,0x1b,0xc,0x6,0x7,0x5,0x5,0xe,0x7,0xa,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Hunter,ClassDesc_Hunter,0x23,0x0,0x23,0x0,0x0,0x11,0x11,0x6,0x8,0x9,0x4,0x8,0x7,0x6,0x7,0x4,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Survivalist,ClassDesc_Survivalist,0x24,0x0,0x24,0x0,0x0,0x13,0x14,0x8,0xb,0xc,0x6,0xb,0xa,0x7,0xa,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_SkyKnight,ClassDesc_SkyKnight,0x25,0x0,0x25,0x0,0x0,0x9,0x10,0x4,0x7,0x9,0x2,0x7,0x7,0x6,0x6,0x4,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Seraph,ClassDesc_Seraph,0x26,0x0,0x26,0x0,0x0,0x9,0x13,0x6,0xa,0xc,0x3,0xa,0xa,0x7,0x9,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_ScaleKnight,ClassDesc_ScaleKnight,0x27,0x0,0x27,0x0,0x0,0x9,0x12,0x8,0x1,0x3,0x8,0x1,0xb,0x6,0x3,0x5,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Scalemaster,ClassDesc_Scalemaster,0x28,0x0,0x28,0x0,0x0,0x9,0x15,0xb,0x2,0x4,0xb,0x2,0xe,0x7,0x5,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Apothecary,ClassDesc_Apothecary,0x29,0x0,0x29,0x0,0x0,0xf,0x10,0x4,0x9,0x4,0x6,0x6,0x7,0x5,0x5,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Botanist,ClassDesc_Botanist,0x2a,0x0,0x2a,0x0,0x0,0xf,0x13,0x6,0xc,0x6,0x8,0x8,0xa,0x6,0x7,0xa,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Encircler,ClassDesc_Encircler,0x2b,0x0,0x2b,0x0,0x0,0xa,0x11,0x2,0x7,0x4,0x3,0x7,0x6,0x5,0xa,0x9,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Arcanist,ClassDesc_Arcanist,0x2c,0x0,0x2c,0x0,0x0,0xa,0x14,0x3,0xa,0x6,0x4,0xa,0x9,0x6,0xd,0xc,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Caller,ClassDesc_Caller,0x2d,0x0,0x2d,0x1,0x0,0xb,0x14,0x4,0x8,0x5,0x6,0x6,0x9,0x5,0x8,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Necromancer,ClassDesc_Necromancer,0x2e,0x0,0x2e,0x1,0x0,0xb,0x17,0x6,0xb,0x7,0x8,0x8,0xc,0x6,0xb,0x8,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Noble,ClassDesc_Noble,0x2f,0x0,0x2f,0x1,0x0,0xb,0x12,0x5,0x5,0x5,0x8,0x8,0x8,0x5,0x3,0x5,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Sovereign,ClassDesc_Sovereign,0x30,0x0,0x30,0x1,0x0,0xb,0x16,0x7,0x7,0x7,0xb,0xb,0xb,0x6,0x5,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Duelist,ClassDesc_Duelist,0x31,0x0,0x31,0x0,0x0,0xc,0x12,0x6,0x6,0xb,0x2,0x1,0x7,0x6,0x9,0x2,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Fencer,ClassDesc_Fencer,0x32,0x0,0x32,0x0,0x0,0xc,0x15,0x8,0x8,0xf,0x3,0x2,0xa,0x7,0xc,0x5,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Driver,ClassDesc_Driver,0x33,0x0,0x33,0x0,0x0,0x1,0x14,0xb,0x5,0x3,0x9,0x5,0xc,0x5,0x1,0x4,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Imperial,ClassDesc_Imperial,0x34,0x0,0x34,0x0,0x0,0x0,0x19,0xf,0x7,0x4,0xc,0x8,0xf,0x6,0x2,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock3,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Artifice,ClassDesc_Artifice,0x35,0x0,0x35,0x0,0x0,0x1,0x14,0x5,0x5,0x5,0xa,0xa,0xa,0x6,0x5,0x5,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Automaton,ClassDesc_Automaton,0x36,0x0,0x36,0x0,0x0,0x8,0x18,0x7,0x7,0x7,0xd,0xd,0xd,0x7,0x7,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Soul,Desc_Soul,0x37,0x0,0x37,0x0,0x0,0x5,0xa,0x7,0x7,0x7,0x1,0x1,0x9,0x5,0x7,0x7,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Souldier,Desc_Souldier,0x38,0x0,0x38,0x0,0x0,0x2,0xc,0xa,0xa,0xa,0x2,0x2,0xc,0x6,0xa,0xa,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_DivineMagus,ClassDesc_DivineMagus,0x39,0x0,0x39,0x0,0x0,0xd,0x20,0x11,0x10,0xe,0x14,0x19,0xb,0x7,0x10,0x11,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3a,0x0,0x3a,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Turret,Desc_Turret,0x3b,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3d,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x44,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x45,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x49,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x4a,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4d,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4e,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4f,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x51,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x52,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x53,0x0,0x0,0x0,0x0,0xd,0xf,0x7,0x5,0x5,0x3,0x0,0x5,0x5,0x1,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x54,0x0,0x0,0x0,0x0,0xd,0x12,0xa,0x8,0x8,0x5,0x1,0x8,0x6,0x3,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x55,0x0,0x0,0x1,0x0,0xe,0xd,0x5,0x6,0x8,0x1,0x2,0x4,0x6,0x3,0x3,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x56,0x0,0x0,0x0,0x0,0xd,0xf,0x7,0xa,0xd,0x2,0x4,0x6,0x7,0x5,0x6,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x57,0x0,0x0,0x1,0x0,0xe,0x14,0xb,0xf,0x12,0x4,0x7,0x8,0x8,0xa,0xa,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x58,0x0,0x0,0x1,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x59,0x0,0x0,0x1,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5a,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5b,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5c,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5d,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5e,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x61,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x63,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x65,0x0,0x0,0x0,0x0,0x0,0x15,0xc,0x4,0x3,0xa,0x5,0xf,0x5,0x2,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x19,0x11,0x6,0x5,0xe,0x8,0x12,0x6,0x4,0x1,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6d,0x0,0x0,0x1,0x0,0x1,0x1e,0xf,0x12,0x13,0xe,0xf,0x19,0x7,0xa,0xc,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x6e,0x0,0x0,0x1,0x0,0x0,0x21,0x10,0x15,0x11,0x12,0xf,0x19,0x7,0xd,0xe,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x6f,0x0,0x0,0x1,0x0,0x0,0x24,0x12,0x12,0x12,0x14,0x12,0x19,0x7,0x10,0x12,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x70,0x0,0x0,0x1,0x0,0x0,0x27,0x15,0x11,0x15,0x17,0x10,0x19,0x7,0x13,0xd,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x71,0x0,0x0,0x1,0x0,0x0,0x2a,0xd,0x16,0x14,0x11,0x18,0x19,0x7,0x16,0x18,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x13,0x2d,0x19,0x19,0x19,0x19,0x19,0x19,0x7,0x19,0x19,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x73,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x74,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x75,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x76,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x77,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x78,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7a,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7b,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7d,0x0,0x0,0x0,0x0,0x0,0x30,0x2a,0x2e,0x33,0x26,0x31,0x0,0x0,0x20,0x35,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x27,0x63,0x4b,0x50,0x3c,0x41,0x41,0x19,0x5,0x37,0x4b,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Squirrel,ClassDesc_Squirrel,0x7f,0x0,0x7f,0x0,0x0,0x3,0x1e,0xf,0x17,0x1f,0x8,0x12,0x4,0x7,0x20,0x12,0x0,0x0,0x0,0x0,0x19,0x3,0x82,0x5a,0xb4,0xe6,0x14,0x1e,0xf0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
POP