#define _C2EA_ClassTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 "

PUSH
ORG 0x807110
_C2EA_ClassTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x1000002,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
_C2EA_ClassTable(Class_Swordfighter,ClassDesc_Swordfighter,Swordfighter,0x2,Swordfighter,0x0,0x0,0x1,0x12,0x7,0x6,0x6,0x5,0x2,0x9,0x6,0x3,0x4,LND,0x0,0x0,0x0,0x19,0x3,0x82,0x50,0x50,0x37,0x23,0x14,0x28,0x46,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Landsknecht,ClassDesc_Landsknecht,Landsknecht,0x1,Landsknecht,0x0,0x0,0x1,0x16,0xa,0x8,0x8,0x7,0x3,0xc,0x7,0x5,0x6,LND,0x0,0x0,0x0,0x19,0x3,0xaa,0x6e,0x6e,0x50,0x32,0x1e,0x3c,0x55,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Knight,ClassDesc_Knight,Knight,0x4,Knight,0x0,0x0,0x1,0x15,0x6,0x7,0x3,0xc,0x4,0xd,0x5,0x5,0x3,HOP,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hoplite,ClassDesc_Hoplite,Hoplite,0x3,Hoplite,0x0,0x0,0x1,0x1a,0x9,0xa,0x4,0xf,0x7,0x10,0x6,0x7,0x6,HOP,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Axefighter,ClassDesc_Axefighter,Axefighter,0x6,Axefighter,0x0,0x0,0x1,0x15,0xa,0x4,0x5,0x4,0x1,0xc,0x5,0x3,0x1,GLD,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gladiator,ClassDesc_Gladiator,Gladiator,0x5,Gladiator,0x0,0x0,0x1,0x1a,0xd,0x6,0x7,0x6,0x2,0xf,0x6,0x5,0x2,GLD,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Archer,ClassDesc_Archer,Archer,0x8,Archer,0x0,0x0,0x1,0x12,0x8,0xb,0x5,0x6,0x2,0x8,0x5,0x6,0x1,SNP,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Sniper,ClassDesc_Sniper,Sniper,0x7,Sniper,0x0,0x0,0x1,0x15,0xb,0xf,0x7,0x8,0x3,0xb,0x6,0x9,0x3,SNP,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Scholar,ClassDesc_Scholar,Scholar,0xa,Scholar,0x1,0x0,0x1,0x13,0x1,0x8,0x6,0x2,0x6,0x6,0x5,0x5,0xb,WRK,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Warlock,ClassDesc_Warlock,Warlock,0x9,Warlock,0x1,0x0,0x1,0x16,0x3,0xb,0x8,0x3,0x8,0x9,0x6,0x7,0xf,WRK,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Curate,ClassDesc_Curate,Curate,0xc,Curate,0x1,0x0,0x1,0x12,0x3,0x5,0x5,0x3,0x8,0x6,0x5,0x8,0x8,MED,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Medic,ClassDesc_Medic,Medic,0xb,Medic,0x1,0x0,0x1,0x15,0x5,0x7,0x7,0x5,0xb,0x9,0x6,0xb,0xb,MED,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Myrmidon,ClassDesc_Myrmidon,Myrmidon,0x0,Myrmidon,0x0,0x0,0x2,0x10,0x9,0x9,0x9,0x1,0x1,0x8,0x6,0x2,0x1,RNI,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Ronin,ClassDesc_Ronin,Ronin,0x0,Ronin,0x0,0x0,0x2,0x13,0xc,0xc,0xc,0x2,0x2,0xb,0x7,0x3,0x2,RNI,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Rider,ClassDesc_Rider,Rider,0x0,Rider,0x0,0x0,0x2,0x11,0x5,0xa,0x5,0x5,0x3,0x8,0x7,0x5,0x1,SDR,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Strider,ClassDesc_Strider,Strider,0x0,Strider,0x0,0x0,0x2,0x14,0x7,0xd,0x7,0x7,0x5,0xb,0x8,0x7,0x2,SDR,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Raider,ClassDesc_Raider,Raider,0x0,Raider,0x0,0x0,0x2,0x14,0x8,0x3,0x4,0x3,0x3,0xa,0x7,0x4,0x2,TBZ,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Trailblazer,ClassDesc_Trailblazer,Trailblazer,0x0,Trailblazer,0x0,0x0,0x2,0x19,0xb,0x5,0x6,0x5,0x5,0xd,0x8,0x6,0x3,TBZ,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gunner,ClassDesc_Gunner,Gunner,0x0,Gunner,0x0,0x0,0x2,0x10,0xa,0x4,0x4,0x3,0x3,0x6,0x5,0x6,0x4,DRG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Dragoon,ClassDesc_Dragoon,Dragoon,0x0,Dragoon,0x0,0x0,0x2,0x13,0xd,0x6,0x6,0x4,0x4,0x9,0x6,0x9,0x7,DRG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Poet,ClassDesc_Poet,Poet,0x0,Poet,0x0,0x0,0x3,0x11,0x2,0x6,0xa,0x4,0x7,0x6,0x6,0xa,0x6,TRB,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Troubadour,ClassDesc_Troubadour,Troubadour,0x0,Troubadour,0x0,0x0,0x3,0x14,0x3,0x8,0xd,0x6,0xa,0x9,0x7,0xd,0x8,TRB,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Seeker,ClassDesc_Seeker,Seeker,0x0,Seeker,0x0,0x0,0x3,0x11,0x2,0x9,0x9,0x3,0x3,0x7,0x5,0x4,0x9,RNM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Runemaster,ClassDesc_Runemaster,Runemaster,0x0,Runemaster,0x0,0x0,0x3,0x14,0x4,0xc,0xc,0x5,0x5,0xa,0x6,0x6,0xc,RNM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Priest,ClassDesc_Priest,Priest,0x0,Priest,0x0,0x0,0x3,0x13,0x5,0x4,0x3,0x7,0xb,0x8,0x6,0x4,0x5,WMG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_WarMagus,ClassDesc_WarMagus,WarMagus,0x0,WarMagus,0x0,0x0,0x3,0x16,0x7,0x6,0x4,0xa,0xf,0xb,0x7,0x6,0x7,WMG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Lurker,ClassDesc_Lurker,Lurker,0x0,Lurker,0x0,0x0,0x3,0x12,0x3,0x6,0x5,0x5,0x4,0x6,0x5,0xb,0x8,HEX,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hexer,ClassDesc_Hexer,Hexer,0x0,Hexer,0x0,0x0,0x3,0x15,0x5,0x8,0x8,0x8,0x7,0x9,0x6,0xf,0xb,HEX,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_DarkHunter,ClassDesc_DarkHunter,DarkHunter,0x0,DarkHunter,0x0,0x0,0x4,0x11,0x6,0x7,0x7,0x4,0x2,0x7,0x6,0x5,0x2,DOM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Dominator,ClassDesc_Dominator,Dominator,0x0,Dominator,0x0,0x0,0x4,0x14,0x8,0xa,0xa,0x6,0x3,0xa,0x7,0x7,0x4,DOM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Lancer,ClassDesc_Lancer,Lancer,0x0,Lancer,0x0,0x0,0x4,0x13,0x7,0x8,0x7,0x7,0x2,0x9,0x6,0x4,0x5,HLD,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Highlander,ClassDesc_Highlander,Highlander,0x0,Highlander,0x0,0x0,0x4,0x17,0xa,0xb,0xa,0xa,0x3,0xc,0x7,0x6,0x7,HLD,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Brawler,ClassDesc_Brawler,Brawler,0x0,Brawler,0x0,0x0,0x4,0x16,0x9,0x4,0x5,0x3,0x3,0xb,0x6,0x7,0x1,PUG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Pugilist,ClassDesc_Pugilist,Pugilist,0x0,Pugilist,0x0,0x0,0x4,0x1b,0xc,0x6,0x7,0x5,0x5,0xe,0x7,0xa,0x2,PUG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Hunter,ClassDesc_Hunter,Hunter,0x0,Hunter,0x0,0x0,0x4,0x11,0x6,0x8,0x9,0x4,0x8,0x7,0x6,0x7,0x4,SRV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Survivalist,ClassDesc_Survivalist,Survivalist,0x0,Survivalist,0x0,0x0,0x4,0x14,0x8,0xb,0xc,0x6,0xb,0xa,0x7,0xa,0x6,SRV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_SkyKnight,ClassDesc_SkyKnight,SkyKnight,0x0,SkyKnight,0x0,0x0,0x5,0x10,0x4,0x7,0x9,0x2,0x7,0x7,0x6,0x6,0x4,SPH,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Seraph,ClassDesc_Seraph,Seraph,0x0,Seraph,0x0,0x0,0x5,0x13,0x6,0xa,0xc,0x3,0xa,0xa,0x7,0x9,0x6,SPH,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_ScaleKnight,ClassDesc_ScaleKnight,ScaleKnight,0x0,ScaleKnight,0x0,0x0,0x5,0x12,0x8,0x1,0x3,0x8,0x1,0xb,0x6,0x3,0x5,SCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Scalemaster,ClassDesc_Scalemaster,Scalemaster,0x0,Scalemaster,0x0,0x0,0x5,0x15,0xb,0x2,0x4,0xb,0x2,0xe,0x7,0x5,0x7,SCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Apothecary,ClassDesc_Apothecary,Apothecary,0x0,Apothecary,0x0,0x0,0x6,0x10,0x4,0x9,0x4,0x6,0x6,0x7,0x5,0x5,0x7,BOT,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Botanist,ClassDesc_Botanist,Botanist,0x0,Botanist,0x0,0x0,0x6,0x13,0x6,0xc,0x6,0x8,0x8,0xa,0x6,0x7,0xa,BOT,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Encircler,ClassDesc_Encircler,Encircler,0x0,Encircler,0x0,0x0,0x6,0x11,0x2,0x7,0x4,0x3,0x7,0x6,0x5,0xa,0x9,ARC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Arcanist,ClassDesc_Arcanist,Arcanist,0x0,Arcanist,0x0,0x0,0x6,0x14,0x3,0xa,0x6,0x4,0xa,0x9,0x6,0xd,0xc,ARC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Caller,ClassDesc_Caller,Caller,0x0,Caller,0x1,0x0,0x6,0x14,0x4,0x8,0x5,0x6,0x6,0x9,0x5,0x8,0x6,NCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Necromancer,ClassDesc_Necromancer,Necromancer,0x0,Necromancer,0x1,0x0,0x6,0x17,0x6,0xb,0x7,0x8,0x8,0xc,0x6,0xb,0x8,NCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Noble,ClassDesc_Noble,Noble,0x0,Noble,0x1,0x0,0x7,0x12,0x5,0x5,0x5,0x8,0x8,0x8,0x5,0x3,0x5,SOV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Sovereign,ClassDesc_Sovereign,Sovereign,0x0,Sovereign,0x1,0x0,0x7,0x16,0x7,0x7,0x7,0xb,0xb,0xb,0x6,0x5,0x7,SOV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Duelist,ClassDesc_Duelist,Duelist,0x0,Duelist,0x0,0x0,0x7,0x12,0x6,0x6,0xb,0x2,0x1,0x7,0x6,0x9,0x2,FNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Fencer,ClassDesc_Fencer,Fencer,0x0,Fencer,0x0,0x0,0x7,0x15,0x8,0x8,0xf,0x3,0x2,0xa,0x7,0xc,0x5,FNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Driver,ClassDesc_Driver,Driver,0x0,Driver,0x0,0x0,0x8,0x14,0xb,0x5,0x3,0x9,0x5,0xc,0x5,0x1,0x4,IMP,0x0,0x0,0x0,0x19,0x3,0xd2,0xa0,0x46,0x14,0x50,0x28,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,UnlockLock3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Imperial,ClassDesc_Imperial,Imperial,0x0,Imperial,0x0,0x0,0x8,0x19,0xf,0x7,0x4,0xc,0x8,0xf,0x6,0x2,0x6,IMP,0x0,0x0,0x0,0x19,0x3,0xfa,0xc8,0x64,0x19,0x5a,0x2d,0xf,0x37,0x0,0x0,0x0,0x0,0x0,UnlockLock3|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Artifice,ClassDesc_Artifice,Artifice,0x0,Artifice,0x0,0x0,0x9,0x14,0x5,0x5,0x5,0xa,0xa,0xa,0x6,0x5,0x5,ATM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Automaton,ClassDesc_Automaton,Automaton,0x0,Automaton,0x0,0x0,0x9,0x18,0x7,0x7,0x7,0xd,0xd,0xd,0x7,0x7,0x7,ATM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Soul,Desc_Soul,Soul,0x0,Soul,0x0,0x0,0x6,0xa,0x7,0x7,0x7,0x1,0x1,0x9,0x5,0x7,0x7,SOU,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Souldier,Desc_Souldier,Souldier,0x0,Souldier,0x0,0x0,0x6,0xc,0xa,0xa,0xa,0x2,0x2,0xc,0x6,0xa,0xa,SOU,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_DivineMagus,ClassDesc_DivineMagus,DivineMagus,0x0,DivineMagus,0x0,0x0,0x3,0x20,0x11,0x10,0xe,0x14,0x19,0xb,0x7,0x10,0x11,WMG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,AnswererClass,0x0,AnswererClass,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,NPC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Turret,Desc_Turret,Turret,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x49,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x4a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x51,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x51,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x53,0x0,0x0,0x0,0x0,0x0,0xf,0x7,0x5,0x5,0x3,0x0,0x5,0x5,0x1,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x54,0x0,0x0,0x0,0x0,0x0,0x12,0xa,0x8,0x8,0x5,0x1,0x8,0x6,0x3,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x55,0x0,0x0,0x1,0x0,0x0,0xd,0x5,0x6,0x8,0x1,0x2,0x4,0x6,0x3,0x3,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0xf,0x7,0xa,0xd,0x2,0x4,0x6,0x7,0x5,0x6,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x57,0x0,0x0,0x1,0x0,0x0,0x14,0xb,0xf,0x12,0x4,0x7,0x8,0x8,0xa,0xa,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x58,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x59,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x5f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x61,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x63,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x65,0x0,0x0,0x0,0x0,0x0,0x15,0xc,0x4,0x3,0xa,0x5,0xf,0x5,0x2,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x19,0x11,0x6,0x5,0xe,0x8,0x12,0x6,0x4,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6d,0x0,0x0,0x1,0x0,0x0,0x1e,0xf,0x12,0x13,0xe,0xf,0x19,0x7,0xa,0xc,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x6e,0x0,0x0,0x1,0x0,0x0,0x21,0x10,0x15,0x11,0x12,0xf,0x19,0x7,0xd,0xe,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x6f,0x0,0x0,0x1,0x0,0x0,0x24,0x12,0x12,0x12,0x14,0x12,0x19,0x7,0x10,0x12,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x70,0x0,0x0,0x1,0x0,0x0,0x27,0x15,0x11,0x15,0x17,0x10,0x19,0x7,0x13,0xd,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x71,0x0,0x0,0x1,0x0,0x0,0x2a,0xd,0x16,0x14,0x11,0x18,0x19,0x7,0x16,0x18,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x0,0x2d,0x19,0x19,0x19,0x19,0x19,0x19,0x7,0x19,0x19,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x73,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x75,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x77,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x78,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7a,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7b,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7d,0x0,0x0,0x0,0x0,0x0,0x30,0x2a,0x2e,0x33,0x26,0x31,0x0,0x0,0x20,0x35,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x63,0x4b,0x50,0x3c,0x41,0x41,0x19,0x5,0x37,0x4b,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Squirrel,ClassDesc_Squirrel,0x7f,0x0,0x7f,0x0,0x0,0x0,0x1e,0xf,0x17,0x1f,0x8,0x12,0x4,0x7,0x20,0x12,GNC,0x0,0x0,0x0,0x19,0x3,0x82,0x5a,0xb4,0xe6,0x14,0x1e,0xf0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
POP