#define _C2EA_ClassTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 "

PUSH
ORG 0x807110
_C2EA_ClassTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x1000002,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
_C2EA_ClassTable(Class_Swordfighter,ClassDesc_Swordfighter,Swordfighter,0x2,Swordfighter,0x0,SwordfighterCard,0x1,0x12,0x7,0x6,0x6,0x5,0x2,0x9,0x6,0x3,0x4,LND,0x0,0x0,0x0,0x19,0x3,0x82,0x50,0x50,0x37,0x23,0x14,0x28,0x46,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordfighterAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Landsknecht,ClassDesc_Landsknecht,Landsknecht,0x1,Landsknecht,0x0,LandsknechtCard,0x1,0x16,0xa,0x8,0x8,0x7,0x3,0xc,0x7,0x5,0x6,LND,0x0,0x0,0x0,0x19,0x3,0xaa,0x6e,0x6e,0x50,0x32,0x1e,0x3c,0x55,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,LandsknechtAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Knight,ClassDesc_Knight,Knight,0x4,Knight,0x0,KnightCard,0x1,0x15,0x6,0x7,0x3,0xc,0x4,0xd,0x5,0x5,0x3,HOP,0x0,0x0,0x0,0x19,0x3,0x96,0x55,0x4b,0x19,0x5a,0x2d,0x23,0x19,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,KnightAnims|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hoplite,ClassDesc_Hoplite,Hoplite,0x3,Hoplite,0x0,HopliteCard,0x1,0x1a,0x9,0xa,0x4,0xf,0x7,0x10,0x6,0x7,0x6,HOP,0x0,0x0,0x0,0x19,0x3,0xbe,0x73,0x64,0x1e,0x6e,0x37,0x32,0x1e,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,HopliteAnims|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Axefighter,ClassDesc_Axefighter,Axefighter,0x6,Axefighter,0x0,AxefighterCard,0x1,0x15,0xa,0x4,0x5,0x4,0x1,0xc,0x5,0x3,0x1,GLD,0x0,0x0,0x0,0x19,0x3,0xa0,0x64,0x32,0x28,0x1e,0xa,0x19,0xf,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,AxefighterAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gladiator,ClassDesc_Gladiator,Gladiator,0x5,Gladiator,0x0,GladiatorCard,0x1,0x1a,0xd,0x6,0x7,0x6,0x2,0xf,0x6,0x5,0x2,GLD,0x0,0x0,0x0,0x19,0x3,0xc8,0x82,0x46,0x37,0x28,0x14,0x28,0x14,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,GladiatorAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Archer,ClassDesc_Archer,Archer,0x8,Archer,0x0,ArcherCard,0x1,0x12,0x8,0xb,0x5,0x6,0x2,0x8,0x5,0x6,0x1,SNP,0x0,0x0,0x0,0x19,0x3,0x78,0x5a,0x6e,0x23,0x23,0x14,0x2d,0x23,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,ArcherAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Sniper,ClassDesc_Sniper,Sniper,0x7,Sniper,0x0,SniperCard,0x1,0x15,0xb,0xf,0x7,0x8,0x3,0xb,0x6,0x9,0x3,SNP,0x0,0x0,0x0,0x19,0x3,0xa0,0x7d,0x8c,0x32,0x2d,0x1e,0x41,0x2d,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SniperAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Scholar,ClassDesc_Scholar,Scholar,0xa,Scholar,0x1,ScholarCard,0x1,0x13,0x1,0x8,0x6,0x2,0x6,0x6,0x5,0x5,0xb,WRK,0x0,0x0,0x0,0x19,0x3,0x50,0x14,0x6e,0x2d,0x14,0x2d,0x2d,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,ScholarAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Warlock,ClassDesc_Warlock,Warlock,0x9,Warlock,0x1,WarlockCard,0x1,0x16,0x3,0xb,0x8,0x3,0x8,0x9,0x6,0x7,0xf,WRK,0x0,0x0,0x0,0x19,0x3,0x64,0x19,0x82,0x3c,0x1e,0x3c,0x41,0x9b,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,WarlockAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Curate,ClassDesc_Curate,Curate,0xc,Curate,0x1,CurateCard,0x1,0x12,0x3,0x5,0x5,0x3,0x8,0x6,0x5,0x8,0x8,MED,0x0,0x0,0x0,0x19,0x3,0x5a,0x23,0x32,0x37,0x28,0x46,0x6e,0x5f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,CurateAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Medic,ClassDesc_Medic,Medic,0xb,Medic,0x1,MedicCard,0x1,0x15,0x5,0x7,0x7,0x5,0xb,0x9,0x6,0xb,0xb,MED,0x0,0x0,0x0,0x19,0x3,0x73,0x2d,0x46,0x46,0x32,0x5a,0x8c,0x73,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,MedicAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Myrmidon,ClassDesc_Myrmidon,Myrmidon,0x0,Myrmidon,0x0,MyrmidonCard,0x2,0x10,0x9,0x9,0x9,0x1,0x1,0x8,0x6,0x2,0x1,RNI,0x0,0x0,0x0,0x19,0x3,0x4b,0x6e,0x6e,0x6e,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmidonAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Ronin,ClassDesc_Ronin,Ronin,0x0,Ronin,0x0,RoninCard,0x2,0x13,0xc,0xc,0xc,0x2,0x2,0xb,0x7,0x3,0x2,RNI,0x0,0x0,0x0,0x19,0x3,0x5f,0x96,0x96,0x96,0x14,0x14,0x14,0x14,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RoninAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Rider,ClassDesc_Rider,Rider,0x0,Rider,0x0,RiderCard,0x2,0x11,0x5,0xa,0x5,0x5,0x3,0x8,0x7,0x5,0x1,SDR,0x0,0x0,0x0,0x19,0x3,0x6e,0x4b,0x50,0x32,0x28,0x1e,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,RiderAnims|IsPointer,CavMovement,CavMovement,CavMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Strider,ClassDesc_Strider,Strider,0x0,Strider,0x0,StriderCard,0x2,0x14,0x7,0xd,0x7,0x7,0x5,0xb,0x8,0x7,0x2,SDR,0x0,0x0,0x0,0x19,0x3,0x96,0x69,0x6e,0x4b,0x37,0x2d,0x2d,0x2d,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,StriderAnims|IsPointer,PalMovement,PalMovement,PalMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Raider,ClassDesc_Raider,Raider,0x0,Raider,0x0,RaiderCard,0x2,0x14,0x8,0x3,0x4,0x3,0x3,0xa,0x7,0x4,0x2,TBZ,0x0,0x0,0x0,0x19,0x3,0x82,0x55,0x3c,0x28,0x32,0x14,0x19,0xf,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,RaiderAnims|IsPointer,CavMovement,CavMovement,CavMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Trailblazer,ClassDesc_Trailblazer,Trailblazer,0x0,Trailblazer,0x0,TrailblazerCard,0x2,0x18,0xb,0x5,0x6,0x5,0x5,0xd,0x8,0x6,0x3,TBZ,0x0,0x0,0x0,0x19,0x3,0xaa,0x73,0x50,0x41,0x41,0x23,0x28,0x19,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,TrailblazerAnims|IsPointer,PalMovement,PalMovement,PalMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gunner,ClassDesc_Gunner,Gunner,0x0,Gunner,0x0,GunnerCard,0x2,0x10,0xa,0x4,0x4,0x3,0x3,0x6,0x5,0x6,0x4,DRG,0x0,0x0,0x0,0x19,0x3,0x64,0x6e,0x2d,0x23,0x19,0x19,0x3c,0x19,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Dragoon,ClassDesc_Dragoon,Dragoon,0x0,Dragoon,0x0,DragoonCard,0x2,0x13,0xd,0x6,0x6,0x4,0x4,0x9,0x6,0x9,0x7,DRG,0x0,0x0,0x0,0x19,0x3,0x7d,0x87,0x41,0x37,0x23,0x23,0x50,0x23,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Poet,ClassDesc_Poet,Poet,0x0,Poet,0x0,PoetCard,0x3,0x11,0x2,0x6,0xa,0x4,0x7,0x6,0x6,0xa,0x6,TRB,0x0,0x0,0x0,0x19,0x3,0x50,0x19,0x32,0x78,0x1e,0x28,0x78,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,PoetAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Troubadour,ClassDesc_Troubadour,Troubadour,0x0,Troubadour,0x0,TroubadourCard,0x3,0x14,0x3,0x8,0xd,0x6,0xa,0x9,0x7,0xd,0x8,TRB,0x0,0x0,0x0,0x19,0x3,0x69,0x23,0x46,0xa0,0x28,0x37,0xa0,0x46,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,TroubadourAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Seeker,ClassDesc_Seeker,Seeker,0x0,Seeker,0x0,SeekerCard,0x3,0x11,0x2,0x9,0x9,0x3,0x3,0x7,0x5,0x4,0x9,RNM,0x0,0x0,0x0,0x19,0x3,0x46,0x14,0x46,0x50,0xf,0x23,0x46,0x6e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,SeekerAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Runemaster,ClassDesc_Runemaster,Runemaster,0x0,Runemaster,0x0,RunemasterCard,0x3,0x14,0x4,0xc,0xc,0x5,0x5,0xa,0x6,0x6,0xc,RNM,0x0,0x0,0x0,0x19,0x3,0x5f,0x1e,0x64,0x69,0x14,0x32,0x5a,0x87,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,RunemasterAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Priest,ClassDesc_Priest,Priest,0x0,Priest,0x0,PriestCard,0x3,0x13,0x5,0x4,0x3,0x7,0xb,0x8,0x6,0x4,0x5,WMG,0x0,0x0,0x0,0x19,0x3,0x6e,0x46,0x50,0x1e,0x46,0x64,0x64,0x50,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,PriestAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_WarMagus,ClassDesc_WarMagus,WarMagus,0x0,WarMagus,0x0,WarMagusCard,0x3,0x16,0x7,0x6,0x4,0xa,0xf,0xb,0x7,0x6,0x7,WMG,0x0,0x0,0x0,0x19,0x3,0x8c,0x5a,0x64,0x28,0x5a,0x82,0x82,0x64,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x29,0x0,0x0,0x0,0x29,0x0,0x0,0x0,WarMagusAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Lurker,ClassDesc_Lurker,Lurker,0x0,Lurker,0x0,LurkerCard,0x3,0x12,0x3,0x6,0x5,0x5,0x4,0x6,0x5,0xb,0x8,HEX,0x0,0x0,0x0,0x19,0x3,0x41,0xf,0x46,0x3c,0x1e,0x32,0xaa,0x91,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,LurkerAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hexer,ClassDesc_Hexer,Hexer,0x0,Hexer,0x0,HexerCard,0x3,0x15,0x5,0x8,0x8,0x8,0x7,0x9,0x6,0xf,0xb,HEX,0x0,0x0,0x0,0x19,0x3,0x5a,0x19,0x55,0x50,0x32,0x46,0xd2,0xaa,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,HexerAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_DarkHunter,ClassDesc_DarkHunter,DarkHunter,0x0,DarkHunter,0x0,DarkHunterCard,0x4,0x11,0x6,0x7,0x7,0x4,0x2,0x7,0x6,0x5,0x2,DOM,0x0,0x0,0x0,0x19,0x3,0x6e,0x3c,0x69,0x46,0x19,0x19,0x37,0x19,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Dominator,ClassDesc_Dominator,Dominator,0x0,Dominator,0x0,DominatorCard,0x4,0x14,0x8,0xa,0xa,0x6,0x3,0xa,0x7,0x7,0x4,DOM,0x0,0x0,0x0,0x19,0x3,0x91,0x55,0x78,0x5f,0x23,0x23,0x50,0x28,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Lancer,ClassDesc_Lancer,Lancer,0x0,Lancer,0x0,LancerCard,0x4,0x13,0x7,0x8,0x7,0x7,0x2,0x9,0x6,0x4,0x5,HLD,0x0,0x0,0x0,0x19,0x3,0x82,0x5a,0x5a,0x3c,0x37,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,LancerAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Highlander,ClassDesc_Highlander,Highlander,0x0,Highlander,0x0,HighlanderCard,0x4,0x17,0xa,0xb,0xa,0xa,0x3,0xc,0x7,0x6,0x7,HLD,0x0,0x0,0x0,0x19,0x3,0xa0,0x78,0x78,0x5a,0x46,0x19,0x1e,0x37,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,HighlanderAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Brawler,ClassDesc_Brawler,Brawler,0x0,Brawler,0x0,BrawlerCard,0x4,0x16,0x9,0x4,0x5,0x3,0x3,0xb,0x6,0x7,0x1,PUG,0x0,0x0,0x0,0x19,0x3,0xa5,0x5f,0x3c,0x32,0x14,0xf,0x3c,0x5,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Pugilist,ClassDesc_Pugilist,Pugilist,0x0,Pugilist,0x0,PugilistCard,0x4,0x1b,0xc,0x6,0x7,0x5,0x5,0xe,0x7,0xa,0x2,PUG,0x0,0x0,0x0,0x19,0x3,0xc8,0x7d,0x50,0x46,0x1e,0x19,0x5a,0xa,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Hunter,ClassDesc_Hunter,Hunter,0x0,Hunter,0x0,HunterCard,0x4,0x11,0x6,0x8,0x9,0x4,0x8,0x7,0x6,0x7,0x4,SRV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,HunterAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Survivalist,ClassDesc_Survivalist,Survivalist,0x0,Survivalist,0x0,SurvivalistCard,0x4,0x14,0x8,0xb,0xc,0x6,0xb,0xa,0x7,0xa,0x6,SRV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SurvivalistAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_SkyKnight,ClassDesc_SkyKnight,SkyKnight,0x0,SkyKnight,0x0,SkyKnightCard,0x5,0x10,0x4,0x7,0x9,0x2,0x7,0x7,0x6,0x6,0x4,SPH,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,SkyKnightAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Seraph,ClassDesc_Seraph,Seraph,0x0,Seraph,0x0,SeraphCard,0x5,0x13,0x6,0xa,0xc,0x3,0xa,0xa,0x7,0x9,0x6,SPH,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,SeraphAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_ScaleKnight,ClassDesc_ScaleKnight,ScaleKnight,0x0,ScaleKnight,0x0,ScaleKnightCard,0x5,0x12,0x8,0x1,0x3,0x8,0x1,0xb,0x6,0x3,0x5,SCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,ScaleKnightAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Scalemaster,ClassDesc_Scalemaster,Scalemaster,0x0,Scalemaster,0x0,ScalemasterCard,0x5,0x15,0xb,0x2,0x4,0xb,0x2,0xe,0x7,0x5,0x7,SCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x0,0x0,0x29,0x0,0x0,0x0,0x0,0x0,ScalemasterAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Apothecary,ClassDesc_Apothecary,Apothecary,0x0,Apothecary,0x0,ApothecaryCard,0x6,0x10,0x4,0x9,0x4,0x6,0x6,0x7,0x5,0x5,0x7,BOT,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,ApothecaryAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Botanist,ClassDesc_Botanist,Botanist,0x0,Botanist,0x0,BotanistCard,0x6,0x13,0x6,0xc,0x6,0x8,0x8,0xa,0x6,0x7,0xa,BOT,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,BotanistAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Encircler,ClassDesc_Encircler,Encircler,0x0,Encircler,0x0,EncirclerCard,0x6,0x11,0x2,0x7,0x4,0x3,0x7,0x6,0x5,0xa,0x9,ARC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,EncirclerAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Arcanist,ClassDesc_Arcanist,Arcanist,0x0,Arcanist,0x0,ArcanistCard,0x6,0x14,0x3,0xa,0x6,0x4,0xa,0x9,0x6,0xd,0xc,ARC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,ArcanistAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Caller,ClassDesc_Caller,Caller,0x0,Caller,0x1,CallerCard,0x6,0x14,0x4,0x8,0x5,0x6,0x6,0x9,0x5,0x8,0x6,NCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,CallerAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Necromancer,ClassDesc_Necromancer,Necromancer,0x0,Necromancer,0x1,NecromancerCard,0x6,0x17,0x6,0xb,0x7,0x8,0x8,0xc,0x6,0xb,0x8,NCM,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,NecromancerAnims|IsPointer,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Noble,ClassDesc_Noble,Noble,0x0,Noble,0x1,NobleCard,0x7,0x12,0x5,0x5,0x5,0x8,0x8,0x8,0x5,0x3,0x5,SOV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,NobleAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Sovereign,ClassDesc_Sovereign,Sovereign,0x0,Sovereign,0x1,SovereignCard,0x7,0x16,0x7,0x7,0x7,0xb,0xb,0xb,0x6,0x5,0x7,SOV,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,SovereignAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Duelist,ClassDesc_Duelist,Duelist,0x0,Duelist,0x0,DuelistCard,0x7,0x12,0x6,0x6,0xb,0x2,0x1,0x7,0x6,0x9,0x2,FNC,0x0,0x0,0x0,0x19,0x3,0x46,0x32,0x82,0xd2,0xf,0xa,0xb4,0x32,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,DuelistAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Fencer,ClassDesc_Fencer,Fencer,0x0,Fencer,0x0,FencerCard,0x7,0x15,0x8,0x8,0xf,0x3,0x2,0xa,0x7,0xc,0x5,FNC,0x0,0x0,0x0,0x19,0x3,0x5a,0x41,0xa0,0xfa,0x1e,0x19,0xd2,0x41,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FencerAnims|IsPointer,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Driver,ClassDesc_Driver,Driver,0x0,Driver,0x0,DriverCard,0x8,0x14,0xb,0x5,0x3,0x9,0x5,0xc,0x5,0x1,0x4,IMP,0x0,0x0,0x0,0x19,0x3,0xd2,0xa0,0x46,0x14,0x50,0x28,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,UnlockLock3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DriverAnims|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Imperial,ClassDesc_Imperial,Imperial,0x0,Imperial,0x0,ImperialCard,0x8,0x19,0xf,0x7,0x4,0xc,0x8,0xf,0x6,0x2,0x6,IMP,0x0,0x0,0x0,0x19,0x3,0xfa,0xc8,0x64,0x19,0x5a,0x2d,0xf,0x37,0x0,0x0,0x0,0x0,0x0,UnlockLock3|IsPromoted,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ImperialAnims|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Artifice,ClassDesc_Artifice,Artifice,0x0,Artifice,0x0,ArtificeCard,0x9,0x14,0x5,0x5,0x5,0xa,0xa,0xa,0x6,0x5,0x5,ATM,0x0,0x0,0x0,0x19,0x3,0xb4,0x8c,0x46,0xa,0xb4,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,UnlockLock2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Automaton,ClassDesc_Automaton,Automaton,0x0,Automaton,0x0,AutomatonCard,0x9,0x18,0x7,0x7,0x7,0xd,0xd,0xd,0x7,0x7,0x7,ATM,0x0,0x0,0x0,0x19,0x3,0xdc,0xb4,0x5a,0xf,0xdc,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,UnlockLock2|IsPromoted,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Name_Soul,Desc_Soul,Soul,0x0,Soul,0x0,SoulCard,0x6,0xa,0x7,0x7,0x7,0x1,0x1,0x9,0x5,0x7,0x7,SOU,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Name_Souldier,Desc_Souldier,Souldier,0x0,Souldier,0x0,SouldierCard,0x6,0xc,0xa,0xa,0xa,0x2,0x2,0xc,0x6,0xa,0xa,SOU,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_DivineMagus,ClassDesc_DivineMagus,DivineMagus,0x0,DivineMagus,0x0,0x0,0x3,0x20,0x11,0x10,0xe,0x14,0x19,0xb,0x7,0x10,0x11,WMG,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UnlockLock1|IsPromoted,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,HeroMovement,HeroMovement,HeroMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Ironskin,Desc_Ironskin,AnswererClass,0x0,AnswererClass,0x0,0x0,0x9,0x1e,0x12,0xe,0xc,0x12,0xc,0x10,0x5,0xa,0xc,NPC,0x0,0x0,0x0,0x19,0x3,0xfa,0xdc,0x82,0x69,0x8c,0x78,0x64,0x6e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Name_Turret,Desc_Turret,Turret,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3c,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x49,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x4a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x51,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x880ba51,0x880ba51,0x880ba51,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_IronCrab,Desc_IronCrab,0x52,0x0,0x0,0x0,0x0,0x0,0x1c,0x12,0x10,0x8,0x20,0xa,0x10,0x4,0xc,0x4,GNC,0x0,0x0,0x0,0x19,0x3,0xfa,0xfa,0xfa,0x46,0xfa,0x46,0x37,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x53,0x0,0x0,0x0,WoodratCard,0x0,0xf,0x7,0x5,0x5,0x3,0x0,0x5,0x5,0x1,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x54,0x0,0x0,0x0,ArchratCard,0x0,0x12,0xa,0x8,0x8,0x5,0x1,0x8,0x6,0x3,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x55,0x0,0x0,0x1,AirflyCard,0x0,0xd,0x5,0x6,0x8,0x1,0x2,0x4,0x6,0x3,0x3,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x56,0x0,0x0,0x0,ArchflyCard,0x0,0xf,0x7,0xa,0xd,0x2,0x4,0x6,0x7,0x5,0x6,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x57,0x0,0x0,0x1,VenomflyCard,0x0,0x14,0xb,0xf,0x12,0x4,0x7,0x8,0x8,0xa,0xa,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x58,0x0,0x0,0x1,MaulMoleCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Crawler,Desc_Crawler,0x59,0x0,Crawler,0x1,CrawlerCard,0x0,0x19,0x6,0x3,0x2,0x2,0x1,0x8,0x5,0x1,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0xd2,0x5a,0x23,0x14,0xa,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CrawlerAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Shambler,Desc_Shambler,0x5a,0x0,Shambler,0x0,ShamblerCard,0x0,0x20,0x9,0x5,0x3,0x3,0x2,0xa,0x6,0x2,0x2,GNC,0x0,0x0,0x0,0x19,0x3,0xf0,0x78,0x32,0x1e,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ShamblerAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Wight,Desc_Wight,0x5b,0x0,Wight,0x0,WightCard,0x0,0x15,0x8,0x6,0x4,0x4,0x1,0x9,0x5,0x1,0x3,GNC,0x0,0x0,0x0,0x19,0x3,0xa0,0x5f,0x46,0x32,0x28,0xa,0xa,0x1e,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2|UnlockLock3,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,WightAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Wightsworn,Desc_Wightsworn,0x5c,0x0,Wightsworn,0x0,WightswornCard,0x0,0x19,0xb,0x9,0x6,0x6,0x2,0xb,0x6,0x2,0x5,GNC,0x0,0x0,0x0,0x19,0x3,0xb4,0x7d,0x5a,0x41,0x32,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2|UnlockLock3,0x47,0x47,0x47,0x0,0x0,0x0,0x0,0x0,WightswornAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_BowWight,Desc_BowWight,0x5d,0x0,BowWight,0x0,WightCard,0x0,0x15,0x8,0x6,0x4,0x4,0x1,0x9,0x5,0x1,0x3,GNC,0x0,0x0,0x0,0x19,0x3,0x82,0x69,0x50,0x28,0x1e,0xa,0xa,0x14,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,WightAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Archrypt,Desc_Archrypt,0x5e,0x0,Archrypt,0x0,WightswornCard,0x0,0x19,0xb,0x9,0x6,0x6,0x2,0xb,0x6,0x2,0x5,GNC,0x0,0x0,0x0,0x19,0x3,0x96,0x8c,0x69,0x32,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,WightswornAnims|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Wolf,Desc_Wolf,0x5f,0x0,Wolf,0x0,WolfCard,0x0,0x11,0x7,0x6,0xc,0x3,0x2,0x7,0x6,0x1,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0x6e,0x4b,0x7d,0x7d,0x19,0xf,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WolfAnims|IsPointer,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Triwolf,Desc_Triwolf,0x60,0x0,Triwolf,0x0,TriwolfCard,0x0,0x14,0xa,0x8,0x10,0x5,0x3,0xa,0x7,0x2,0x2,GNC,0x0,0x0,0x0,0x19,0x3,0x82,0x5f,0x96,0x96,0x23,0x14,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TriwolfAnims|IsPointer,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Bigle,Desc_Bigle,0x61,0x0,Bigle,0x0,BigleCard,0x0,0x12,0x6,0xa,0xb,0x6,0x4,0x6,0x6,0x1,0x8,GNC,0x0,0x0,0x0,0x19,0x3,0x78,0x41,0x6e,0x73,0x32,0x1e,0xa,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BigleAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Bigerle,Desc_Bigerle,0x62,0x0,Bigerle,0x0,BigerleCard,0x0,0x16,0x9,0xd,0xf,0x9,0x6,0x8,0x7,0x2,0xc,GNC,0x0,0x0,0x0,0x19,0x3,0x8c,0x50,0x82,0x8c,0x3c,0x28,0xf,0x8c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BigerleAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Spider,Desc_Spider,0x63,0x0,Spider,0x0,SpiderCard,0x0,0x14,0xa,0xa,0x3,0xa,0xa,0xa,0x5,0x1,0xa,GNC,0x0,0x0,0x0,0x19,0x3,0xaa,0x73,0x64,0x19,0x46,0x28,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SpiderAnims|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Entwiner,Desc_Entwiner,0x64,0x0,Entwiner,0x0,EntwinerCard,0x0,0x18,0xd,0xd,0x5,0xd,0xd,0xd,0x6,0x2,0xd,GNC,0x0,0x0,0x0,0x19,0x3,0xc8,0x82,0x73,0x23,0x50,0x32,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EntwinerAnims|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Cyclops,Desc_Cyclops,0x65,0x0,Cyclops,0x0,CyclopsCard,0x0,0x1b,0xc,0x4,0x3,0xa,0x5,0xf,0x5,0x2,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0xd2,0x6e,0x28,0x19,0x32,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,CyclopsAnims|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Biclops,Desc_Biclops,0x66,0x0,Biclops,0x0,BiclopsCard,0x0,0x22,0x11,0x6,0x5,0xe,0x8,0x12,0x6,0x4,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0xfa,0x96,0x37,0x28,0x3c,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,BiclopsAnims|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x67,0x0,0x0,0x0,GorgonCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x68,0x0,0x0,0x0,GassergonCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,MageMovement,MageMovement,MageMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Gargoyle,Desc_Gargoyle,0x69,0x0,Gargoyle,0x0,GargoyleCard,0x0,0x16,0x9,0x9,0x9,0x9,0x1,0x9,0x5,0x1,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0xa5,0x6e,0x64,0x5f,0x3c,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,GargoyleAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Gargantoyle,Desc_Gargantoyle,0x6a,0x0,Gargantoyle,0x0,GargantoyleCard,0x0,0x1a,0xc,0xc,0xc,0xc,0x2,0xc,0x6,0x2,0x2,GNC,0x0,0x0,0x0,0x19,0x3,0xbe,0x7d,0x6e,0x64,0x46,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,GargantoyleAnims|IsPointer,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Centaur,Desc_Centaur,0x6b,0x0,Centaur,0x0,CentaurCard,0x0,0x18,0xa,0x4,0x5,0x3,0x1,0xa,0x6,0x1,0x1,GNC,0x0,0x0,0x0,0x19,0x3,0xb4,0x5f,0x50,0x3c,0x32,0x14,0xa,0xa,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,CentaurAnims|IsPointer,CavMovement,CavMovement,CavMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Centinel,Desc_Centinel,0x6c,0x0,Centinel,0x0,CentinelCard,0x0,0x1d,0xd,0x6,0x8,0x5,0x2,0xd,0x7,0x2,0x2,GNC,0x0,0x0,0x0,0x19,0x3,0xcd,0x73,0x5a,0x46,0x3c,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,UnlockLock1|UnlockLock2,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,CentinelAnims|IsPointer,PalMovement,PalMovement,PalMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x6d,0x0,0x0,0x1,WyvernCard,0x0,0x1e,0xf,0x12,0x13,0xe,0xf,0x19,0x7,0xa,0xc,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x6e,0x0,0x0,0x1,DrakeCard,0x0,0x21,0x10,0x15,0x11,0x12,0xf,0x19,0x7,0xd,0xe,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x6f,0x0,0x0,0x1,WyrmCard,0x0,0x24,0x12,0x12,0x12,0x14,0x12,0x19,0x7,0x10,0x12,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x70,0x0,0x0,0x1,SerpentCard,0x0,0x27,0x15,0x11,0x15,0x17,0x10,0x19,0x7,0x13,0xd,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x71,0x0,0x0,0x1,FiendCard,0x0,0x2a,0xd,0x16,0x14,0x11,0x18,0x19,0x7,0x16,0x18,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x72,0x0,0x0,0x0,AscendantCard,0x0,0x2d,0x19,0x19,0x19,0x19,0x19,0x19,0x7,0x19,0x19,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,BrigandMovement,BrigandMovement,BrigandMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x73,0x0,0x0,0x0,FaerieCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x74,0x0,0x0,0x0,TreantCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,ArmorMovement,ArmorMovement,ArmorMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x75,0x0,0x0,0x0,WolfskinCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x76,0x0,0x0,0x0,WolfkingCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(Class_Ironskin,Desc_Ironskin,0x77,0x0,0x0,0x0,IronskinCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x78,0x0,0x0,0x1,IronkingCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x79,0x0,0x0,0x0,HarpyCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x7a,0x0,0x0,0x1,MermaidCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7b,0x0,0x0,0x1,SuccubusCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x7c,0x0,0x0,0x0,GuardrakeCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
_C2EA_ClassTable(0x0,0x0,0x7d,0x0,0x0,0x0,OphanimCard,0x0,0x30,0x2a,0x2e,0x33,0x26,0x31,0x0,0x0,0x20,0x35,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(0x0,0x0,0x7e,0x0,0x0,0x0,WorldcoreCard,0x0,0x63,0x4b,0x50,0x3c,0x41,0x41,0x19,0x5,0x37,0x4b,GNC,0x0,0x0,0x0,0x19,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,FlierMovement,FlierMovement,FlierMovement,0x880c53c,0x880c57d,0x880c5be,0)
_C2EA_ClassTable(Class_Squirrel,ClassDesc_Squirrel,0x7f,0x0,Squirrel,0x0,SquirrelCard,0x0,0x15,0x8,0x12,0x15,0x4,0xc,0x4,0x7,0x20,0xd,GNC,0x0,0x0,0x0,0x19,0x3,0x82,0x5a,0xb4,0xe6,0x14,0x1e,0xf0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,RangerMovement,RangerMovement,RangerMovement,0x880c479,0x880c4ba,0x880c4fb,0)
POP