#define Map1ID 0x1
#define MapChange1ID 0x2
#define Events1ID 0x3
#define Map2ID 0x4
#define MapChange2ID 0x5
#define Events2ID 0x6
#define Map3ID 0x7
#define MapChange3ID 0x8
#define Events3ID 0x9
#define HirschringSquareMapID 0xA
#define HirschringSquareMapChangeID 0xB
#define GuildhallMapID 0xC
#define GuildhallMapChangeID 0xD
#define HirschringSquareEventsID 0xE
#define Stratum1F1MapID 0xF
#define Stratum1F1MapChangeID 0x10
#define Stratum1F1EventsID 0x11
#define Stratum1F2MapID 0x12
#define Stratum1F2MapChangeID 0x13
#define Stratum1F2EventsID 0x14
#define Stratum1F3MapID 0x15
#define Stratum1F3MapChangeID 0x16
#define Stratum1F3EventsID 0x17