#define _C2EA_Weapon_Triangle(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
ORG 0x59ba90
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
_C2EA_Weapon_Triangle(0x0,0x0,0x0,0x0)
POP