#define Chapter1 0x0
#define Chapter2 0x1
#define Chapter3 0x2
#define Chapter4 0x3
#define Chapter5 0x4
#define Chapter6 0x5
#define Chapter7 0x6
#define Chapter8 0x7
#define Chapter9 0x8
#define Chapter10 0x9
#define Chapter11 0xA
#define Chapter12 0xB
#define Chapter13 0xC
#define Chapter14 0xD
#define Chapter15 0xE
#define Chapter16 0xF
#define Chapter17A 0x10
#define Chapter18A 0x11
#define Chapter19A 0x12
#define Chapter20A 0x13
#define Chapter21A 0x14
#define EndgameA 0x15
#define Chapter17B 0x16
#define Chapter18B 0x17
#define Chapter19B 0x18
#define Chapter20B 0x19
#define Chapter21B 0x1A
#define EndgameB 0x1B
#define Chapter17C 0x1C
#define Chapter18C 0x1D
#define EndgameC 0x1E
#define Stratum1F1 0x1F
#define Stratum1F2 0x20
#define Stratum1F3 0x21
#define Stratum2F1 0x22
#define Stratum2F2 0x23
#define Stratum2F3 0x24
#define Stratum3F1 0x25
#define Stratum3F2 0x26
#define Stratum3F3 0x27
#define Stratum3F4 0x28
#define Stratum4F1 0x29
#define Stratum4F2 0x2A
#define Stratum4F3 0x2B
#define Stratum4F4 0x2C
#define Stratum5AF1 0x2D
#define Stratum5AF2 0x2E
#define Stratum5AF3 0x2F
#define Stratum5AF4 0x30
#define Stratum5AF5 0x31
#define Stratum5BF1 0x32
#define Stratum5BF2 0x33
#define Stratum5BF3 0x34
#define Stratum5BF4 0x35
#define Stratum5BF5 0x36
#define Stratum5CF1 0x37
#define Stratum5CF2 0x38
#define Stratum5CF3 0x39
#define Stratum5CF4 0x3A
#define Stratum6F1 0x3B
#define Stratum6F2 0x3C
#define Stratum6F3 0x3D
#define Stratum6F4 0x3E
#define Stratum6F5 0x3F
#define Stratum6F6 0x40
#define Stratum6F7 0x41
#define Stratum6F8 0x42
#define HirschringSquare 0x43
#define Guildhall 0x44
#define Blacksmith 0x45
#define Tavern 0x46