#define Swordfighter 0x1
#define Landsknecht 0x2
#define Knight 0x3
#define Hoplite 0x4
#define Axefighter 0x5
#define Gladiator 0x6
#define Archer 0x7
#define Sniper 0x8
#define Scholar 0x9
#define Warlock 0xA
#define Curate 0xB
#define Medic 0xC
#define Myrmidon 0xD
#define Ronin 0xE
#define Rider 0xF
#define Strider 0x10
#define Raider 0x11
#define Trailblazer 0x12
#define Gunner 0x13
#define Dragoon 0x14
#define Poet 0x15
#define Troubadour 0x16
#define Seeker 0x17
#define Runemaster 0x18
#define Priest 0x19
#define WarMagus 0x1A
#define Lurker 0x1B
#define Hexer 0x1C
#define DarkHunter 0x1D
#define Dominator 0x1E
#define Lancer 0x1F
#define Highlander 0x20
#define Brawler 0x21
#define Pugilist 0x22
#define Hunter 0x23
#define Survivalist 0x24
#define SkyKnight 0x25
#define Seraph 0x26
#define ScaleKnight 0x27
#define Scalemaster 0x28
#define Apothecary 0x29
#define Botanist 0x2A
#define Encircler 0x2B
#define Arcanist 0x2C
#define Caller 0x2D
#define Necromancer 0x2E
#define Noble 0x2F
#define Sovereign 0x30
#define Duelist 0x31
#define Fencer 0x32
#define Driver 0x33
#define Imperial 0x34
#define Artifice 0x35
#define Automaton 0x36
#define Soul 0x37
#define Souldier 0x38
#define DivineMagus 0x39
#define AnswererClass 0x3A
#define Turret 0x3B
#define Woodrat 0x53
#define Archrat 0x54
#define Airfly 0x55
#define Archfly 0x56
#define Venomfly 0x57
#define MaulMole 0x58
#define Crawler 0x59
#define Shambler 0x5A
#define Wight 0x5B
#define Wightsworn 0x5C
#define BowWight 0x5D
#define Archrypt 0x5E
#define Wolf 0x5F
#define Triwolf 0x60
#define Bigle 0x61
#define Bigerle 0x62
#define Spider 0x63
#define Entwiner 0x64
#define Cyclops 0x65
#define Biclops 0x66
#define Gorgon 0x67
#define Gassergon 0x68
#define Gargoyle 0x69
#define Gargantoyle 0x6A
#define Centaur 0x6B
#define Centinel 0x6C
#define Wyvern 0x6D
#define Drake 0x6E
#define Wyrm 0x6F
#define Serpent 0x70
#define Fiend 0x71
#define Ascendant 0x72
#define Faerie 0x73
#define Treant 0x74
#define Wolfskin 0x75
#define Wolfking 0x76
#define Ironskin 0x77
#define Ironking 0x78
#define Harpy 0x79
#define Mermaid 0x7A
#define Succubus 0x7B
#define Guardrake 0x7C
#define Ophanim 0x7D
#define Worldcore 0x7E
#define Squirrel 0x7F