#define Bertram 0xD8
#define Ayda 0xD9
#define Gerson 0xDA
#define Claire 0xDB
#define Bobby 0xDC
#define Johanna 0xDD
#define Benjamin 0xDE
#define Dragon 0xDF
#define MonsterBoss 0xE0
#define Ratatoskr 0xE1
#define BossGuildmaster 0xE2
#define BossCleone 0xE3
#define BossBenthus 0xE4
#define BossBenthus2 0xE5
#define First 0xE6
#define Second 0xE7
#define NPCFourth 0xE8
#define Weber 0xE9
#define Swift 0xEA
#define Xavens 0xEB
#define Egil 0xEC
#define Harla 0xED
#define Rana 0xEE
#define WorldcoreUnit 0xEF
#define UnknownGeneric 0xF0
#define EliteGeneric 0xF1
#define HallowedGeneric 0xF2
#define EndbringerGeneric 0xF3
#define MonsterGeneric 0xF4
#define BelvarusGeneric 0xF5
#define AsketaGeneric 0xF6
#define GuildGeneric 0xF7
#define Turret1 0xF8
#define Turret2 0xF9
#define Soul1 0xFA
#define Soul2 0xFB
#define Soul3 0xFC
#define ArenaEnemy 0xFD
#define Wall 0xFE
#define Snag 0xFF