#define Bertram 0xE5
#define Ayda 0xE6
#define Claire 0xE7
#define Bobby 0xE8
#define Johanna 0xE9
#define Benjamin 0xEA
#define Xavens 0xEB
#define Egil 0xEC
#define Harla 0xED
#define Rana 0xEE
#define Gerson 0xEF
#define EndbringerGeneric 0xF0
#define MonsterGeneric 0xF1
#define BelvarusGeneric 0xF2
#define AsketaGeneric 0xF3
#define GuildGeneric 0xF4
#define BossGuildmaster 0xF5
#define BossCleone 0xF6
#define BossBenthus 0xF7
#define Turret1 0xF8
#define Turret2 0xF9
#define Soul1 0xFA
#define Soul2 0xFB
#define Soul3 0xFC
#define ArenaEnemy 0xFD
#define Wall 0xFE
#define Snag 0xFF