#define Shortsword 0x1
#define Scramasax 0x2
#define Boarblade 0x3
#define Claymore 0x4
#define Executor 0x5
#define Zweihander 0x6
#define DvergrSword 0x7
#define Caladbolg 0x8
#define Brightsword 0x9
#define Magebane 0xA
#define Bluntblade 0xB
#define Roughslash 0xC
#define Muzzler 0xD
#define Headhunter 0xE
#define SuperiorBlade 0xF
#define VineWhip 0x10
#define ThornWhip 0x11
#define ChainWhip 0x12
#define RougeWhip 0x13
#define Ninetails 0x14
#define RazorWhip 0x15
#define Heavensfall 0x16
#define Scorpio 0x17
#define HazeWhip 0x18
#define Stonesting 0x19
#define Type0 0x1A
#define Parabola 0x1B
#define Dominance 0x1C
#define BlackSun 0x1D
#define RagingWave 0x1E
#define GreatMountain 0x1F
#define Shortspear 0x20
#define Pike 0x21
#define Partizan 0x22
#define Sarissa 0x23
#define Ahlspiess 0x24
#define Omiyari 0x25
#define Fengyan 0x26
#define Ron 0x27
#define HandSpear 0x28
#define Shieldlance 0x29
#define SoarSpear 0x2A
#define Longinus 0x2B
#define Impaler 0x2C
#define Epee 0x2D
#define Sabre 0x2E
#define Rapier 0x2F
#define Estoc 0x30
#define JollyRoger 0x31
#define TheFable 0x32
#define Shortmace 0x33
#define Broadaxe 0x34
#define Yue 0x35
#define Greataxe 0x36
#define Khopesh 0x37
#define Labrys 0x38
#define Parashu 0x39
#define Ukonvasara 0x3A
#define DevilAxe 0x3B
#define BrassKnuckles 0x42
#define Caestus 0x43
#define Gauntlets 0x44
#define Claws 0x45
#define SpikedFist 0x46
#define Katar 0x47
#define Kirikindad 0x48
#define Shortbow 0x49
#define Recurve 0x4A
#define Composite 0x4B
#define Gakgung 0x4C
#define Warbow 0x4D
#define Sureshot 0x4E
#define FalconBow 0x4F
#define ArcDrawer 0x50
#define Handgonne 0x57
#define Arquebus 0x58
#define Sakaloz 0x59
#define Caliver 0x5A
#define Musket 0x5B
#define Repeater 0x5C
#define BoltRifle 0x5D
#define Agneyastra 0x5E