#define Shortsword 0x1
#define Scramasax 0x2
#define Boarblade 0x3
#define Claymore 0x4
#define Executor 0x5
#define Zweihander 0x6
#define DvergrSword 0x7
#define Caladbolg 0x8
#define Brightsword 0x9
#define Magebane 0xA
#define Bluntblade 0xB
#define Roughslash 0xC
#define Muzzler 0xD
#define Headhunter 0xE
#define SuperiorBlade 0xF
#define VineWhip 0x10
#define ThornWhip 0x11
#define ChainWhip 0x12
#define RougeWhip 0x13
#define Ninetails 0x14
#define RazorWhip 0x15
#define Heavensfall 0x16
#define Scorpio 0x17
#define HazeWhip 0x18
#define Stonesting 0x19
#define Type0 0x1A
#define Parabola 0x1B
#define Dominance 0x1C
#define BlackSun 0x1D
#define RagingWave 0x1E
#define GreatMountain 0x1F
#define Shortspear 0x20
#define Pike 0x21
#define Sarissa 0x22
#define Ahlspiess 0x23
#define Omiyari 0x24
#define Partizan 0x25
#define Fengyan 0x26
#define Ron 0x27
#define HandSpear 0x28
#define Shieldlance 0x29
#define SoarSpear 0x2A
#define Longinus 0x2B
#define Impaler 0x2C
#define Epee 0x2D
#define Sabre 0x2E
#define Rapier 0x2F
#define Estoc 0x30
#define JollyRoger 0x31
#define TheFable 0x32
#define Shortmace 0x33