#define ShortswordIcon 0x1
#define ScramasaxIcon 0x2
#define BoarbladeIcon 0x3
#define ClaymoreIcon 0x4
#define ExecutorIcon 0x5
#define ZweihanderIcon 0x6
#define DvergrSwordIcon 0x7
#define CaladbolgIcon 0x8
#define BrightswordIcon 0x9
#define MagebaneIcon 0xA
#define BluntbladeIcon 0xB
#define RoughslashIcon 0xC
#define MuzzlerIcon 0xD
#define HeadhunterIcon 0xE
#define SuperiorBladeIcon 0xF
#define VineWhipIcon 0x10
#define ThornWhipIcon 0x11
#define ChainWhipIcon 0x12
#define RougeWhipIcon 0x13
#define NinetailsIcon 0x14
#define RazorWhipIcon 0x15
#define HeavensfallIcon 0x16
#define ScorpioIcon 0x17
#define HazeWhipIcon 0x18
#define StonestingIcon 0x19
#define Type0Icon 0x1A
#define ParabolaIcon 0x1B
#define DominanceIcon 0x1C
#define BlackSunIcon 0x1D
#define RagingWaveIcon 0x1E
#define GreatMountainIcon 0x1F
#define ShortspearIcon 0x20
#define PikeIcon 0x21
#define PartizanIcon 0x22
#define SarissaIcon 0x23
#define AhlspiessIcon 0x24
#define OmiyariIcon 0x25
#define FengyanIcon 0x26
#define RonIcon 0x27
#define HandSpearIcon 0x28
#define ShieldlanceIcon 0x29
#define SoarSpearIcon 0x2A
#define LonginusIcon 0x2B
#define ImpalerIcon 0x2C
#define EpeeIcon 0x2D
#define SabreIcon 0x2E
#define RapierIcon 0x2F
#define EstocIcon 0x30
#define JollyRogerIcon 0x31
#define TheFableIcon 0x32
#define ShortmaceIcon 0x33
#define BroadaxeIcon 0x34
#define YueIcon 0x35
#define GreataxeIcon 0x36
#define KhopeshIcon 0x37
#define LabrysIcon 0x38
#define ParashuIcon 0x39
#define UkonvasaraIcon 0x3A
#define DevilAxeIcon 0x3B
#define BrassKnucklesIcon 0x3C
#define CaestusIcon 0x3D
#define GauntletsIcon 0x3E
#define ClawsIcon 0x3F
#define SpikedFistIcon 0x40
#define KatarIcon 0x41
#define KirikindadIcon 0x42
#define ShortbowIcon 0x43
#define RecurveIcon 0x44
#define CompositeIcon 0x45
#define GakgungIcon 0x46
#define WarbowIcon 0x47
#define SureshotIcon 0x48
#define FalconBowIcon 0x49
#define ArcDrawerIcon 0x4A
#define HandgonneIcon 0x4B
#define ArquebusIcon 0x4C
#define SakalozIcon 0x4D
#define CaliverIcon 0x4E
#define MusketIcon 0x4F
#define RepeaterIcon 0x50
#define BoltRifleIcon 0x51
#define AgneyastraIcon 0x52