#define ShortswordIcon 0x1
#define ScramasaxIcon 0x2
#define BoarbladeIcon 0x3
#define ClaymoreIcon 0x4
#define ExecutorIcon 0x5
#define ZweihanderIcon 0x6
#define DvergrSwordIcon 0x7
#define CaladbolgIcon 0x8
#define BrightswordIcon 0x9
#define MagebaneIcon 0xA
#define BluntbladeIcon 0xB
#define RoughslashIcon 0xC
#define MuzzlerIcon 0xD
#define HeadhunterIcon 0xE
#define SuperiorBladeIcon 0xF
#define VineWhipIcon 0x10
#define ThornWhipIcon 0x11
#define ChainWhipIcon 0x12
#define RougeWhipIcon 0x13
#define NinetailsIcon 0x14
#define RazorWhipIcon 0x15
#define HeavensfallIcon 0x16
#define ScorpioIcon 0x17
#define HazeWhipIcon 0x18
#define StonestingIcon 0x19
#define Type0Icon 0x1A
#define ParabolaIcon 0x1B
#define DominanceIcon 0x1C
#define BlackSunIcon 0x1D
#define RagingWaveIcon 0x1E
#define GreatMountainIcon 0x1F
#define ShortspearIcon 0x20
#define PikeIcon 0x21
#define PartizanIcon 0x22
#define SarissaIcon 0x23
#define AhlspiessIcon 0x24
#define OmiyariIcon 0x25
#define FengyanIcon 0x26
#define RonIcon 0x27
#define HandSpearIcon 0x28
#define ShieldlanceIcon 0x29
#define SoarSpearIcon 0x2A
#define LonginusIcon 0x2B
#define ImpalerIcon 0x2C
#define EpeeIcon 0x2D
#define SabreIcon 0x2E
#define RapierIcon 0x2F
#define EstocIcon 0x30
#define JollyRogerIcon 0x31
#define TheFableIcon 0x32
#define ShortmaceIcon 0x33
#define BroadaxeIcon 0x34
#define YueIcon 0x35
#define GreataxeIcon 0x36
#define KhopeshIcon 0x37
#define LabrysIcon 0x38
#define ParashuIcon 0x39
#define UkonvasaraIcon 0x3A
#define DevilAxeIcon 0x3B
#define SerratedAxeIcon 0x3C
#define HandAxeIcon 0x3D
#define TheFellerIcon 0x3E
#define ImposingAxeIcon 0x3F
#define MindcrushIcon 0x40
#define JuggernautIcon 0x41
#define BrassKnucklesIcon 0x42
#define CaestusIcon 0x43
#define GauntletsIcon 0x44
#define ClawsIcon 0x45
#define SpikedFistIcon 0x46
#define KatarIcon 0x47
#define KirikindadIcon 0x48
#define ShortbowIcon 0x49
#define RecurveIcon 0x4A
#define CompositeIcon 0x4B
#define GakgungIcon 0x4C
#define WarbowIcon 0x4D
#define SureshotIcon 0x4E
#define FalconBowIcon 0x4F
#define ArcDrawerIcon 0x50
#define CompactBowIcon 0x51
#define LongbowIcon 0x52
#define ToxinBowIcon 0x53
#define TrickshotIcon 0x54
#define GreatbowIcon 0x55
#define OmegaArchIcon 0x56
#define HandgonneIcon 0x57
#define ArquebusIcon 0x58
#define SakalozIcon 0x59
#define CaliverIcon 0x5A
#define MusketIcon 0x5B
#define RepeaterIcon 0x5C
#define BoltRifleIcon 0x5D
#define AgneyastraIcon 0x5E
#define TwinshotIcon 0x5F
#define SnipistolIcon 0x60
#define PepperboxIcon 0x61
#define StunshotIcon 0x62
#define FuryboxIcon 0x63
#define MeisterkugelIcon 0x64
#define StoneshotIcon 0x65
#define WandIcon 0x66
#define StaffIcon 0x67
#define DownStaffIcon 0x68
#define GemStaffIcon 0x69
#define GodendagIcon 0x6A
#define SageWandIcon 0x6B
#define KerykeionIcon 0x6C
#define ShieldRodIcon 0x6D
#define LuckStaffIcon 0x6E
#define AsclepiusIcon 0x6F
#define FlameScrollIcon 0x70
#define BoltScrollIcon 0x71
#define FreezeScrollIcon 0x72
#define GaleScrollIcon 0x73
#define ShineScrollIcon 0x74
#define CleaveScrollIcon 0x75
#define SparkingScrollIcon 0x76
#define SoulstealScrollIcon 0x77
#define PyreScrollIcon 0x78
#define ThorScrollIcon 0x79
#define CocytusScrollIcon 0x7A
#define TempestScrollIcon 0x7B
#define HealScrollIcon 0x7C
#define RestoreScrollIcon 0x7D
#define RepairScrollIcon 0x7E
#define RescueScrollIcon 0x7F
#define WarpScrollIcon 0x80