#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MikaylaMug 0x2D
#define SzessMug 0x2E
#define LuisMug 0x2F
#define HallieMug 0x30
#define ZoeMug 0x31
#define CyanneMug 0x32
#define EneidaMug 0x33
#define CamMug 0x34
#define AizenMug 0x35
#define MartinMug 0x36
#define PaulMug 0x37
#define EsketitMug 0x38
#define EllieMug 0x39
#define MoomfieMug 0x3A
#define BrieMug 0x3B
#define CelesteMug 0x3C
#define LeviaMug 0x3D
#define JohnnieMug 0x3E
#define GretchenMug 0x3F
#define YajirushiMug 0x40
#define YasakiMug 0x41
#define WendyMug 0x42
#define AllbringerMug 0x43
#define FelicityMug 0x44
#define HeriMug 0x45
#define KoletteMug 0x46
#define AnjelicaMug 0x47
#define SaoirseMug 0x48
#define PallasMug 0x49
#define RadagastMug 0x4A
#define PatriceMug 0x4B
#define AmmiMug 0x4C
#define GloriaMug 0x4D
#define OpheliaMug 0x4E
#define CherrylMug 0x4F
#define PipsyMug 0x50
#define AmbroseMug 0x51
#define DemicoMug 0x52
#define RoslinMug 0x53
#define KarlMug 0x54
#define CardamMug 0x55
#define CalliopeMug 0x56
#define VictorMug 0x57
#define WaspMug 0x58
#define ArsofMug 0x59
#define MerileeMug 0x5A
#define SeleneMug 0x5B
#define QuinnMug 0x5C
#define WeberMug 0x5D
#define ClaireMug 0x5E
#define BobbyMug 0x5F
#define BenjaminMug 0x60
#define JohannaMug 0x61
#define AydaMug 0x62
#define BertramMug 0x63
#define GersonMug 0x64
#define ArmoryMug 0x65
#define ShopMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define MonkMug 0x69
#define RanaMug 0x6A
#define HarlaMug 0x6B
#define EgilMug 0x6C
#define XavensMug 0x6D
#define FirstMug 0x6E
#define SecondMug 0x6F
#define WundClothedMug 0x70
#define MargitteMug 0x71
#define DamienMug 0x72
#define JuniperMug 0x73
#define PolymniaMug 0x74
#define JimMug 0x75
#define SonMug 0x76
#define VictoriaMug 0x77
#define LaiteuseMug 0x78
#define LucienMug 0x79
#define NinaMug 0x7A
#define WitericoMug 0x7B
#define FourfingerMug 0x7C
#define RodneyMug 0x7D
#define MelodyMug 0x7E
#define WundMug 0x7F
#define PeabodyMug 0x80
#define ShassoMug 0x81
#define MyloMug 0x82
#define GamonMug 0x83
#define FrostMug 0x84
#define GhariMug 0x85
#define VasilyMug 0x86
#define AnastasMug 0x87
#define AlvaMug 0x88
#define HopfMug 0x89
#define KelainoMug 0x8A
#define DalaiMug 0x8B
#define RiverMug 0x8C
#define BeepoMug 0x8D
#define EmberMug 0x8E
#define SubtiliorMug 0x8F
#define AwilMug 0x90
#define JebetMug 0x91
#define SwiftMug 0x92
#define MaragMug 0x93
#define AzaghalMug 0x94
#define NatsubunMug 0x95
#define AnnaMug 0x96
#define GenericLandsknechtMug 0x97
#define GenericNecromancerMug 0x98
#define GenericPugilistMug 0x99
#define GenericAutomatonMug 0x9A
#define GenericImperialMug 0x9B
#define GenericRoninMug 0x9C
#define SwordfighterCard 0x9D
#define LandsknechtCard 0x9E
#define KnightCard 0x9F
#define HopliteCard 0xA0
#define AxefighterCard 0xA1
#define GladiatorCard 0xA2
#define ArcherCard 0xA3
#define SniperCard 0xA4
#define ScholarCard 0xA5
#define WarlockCard 0xA6
#define CurateCard 0xA7
#define MedicCard 0xA8
#define MyrmidonCard 0xA9
#define RoninCard 0xAA
#define RiderCard 0xAB
#define StriderCard 0xAC
#define RaiderCard 0xAD
#define TrailblazerCard 0xAE
#define GunnerCard 0xAF
#define DragoonCard 0xB0
#define PoetCard 0xB1
#define TroubadourCard 0xB2
#define SeekerCard 0xB3
#define RunemasterCard 0xB4
#define PriestCard 0xB5
#define WarMagusCard 0xB6
#define LurkerCard 0xB7
#define HexerCard 0xB8
#define DarkHunterCard 0xB9
#define DominatorCard 0xBA
#define LancerCard 0xBB
#define HighlanderCard 0xBC
#define BrawlerCard 0xBD
#define PugilistCard 0xBE
#define HunterCard 0xBF
#define SurvivalistCard 0xC0
#define SkyKnightCard 0xC1
#define SeraphCard 0xC2
#define ScaleKnightCard 0xC3
#define ScalemasterCard 0xC4
#define ApothecaryCard 0xC5
#define BotanistCard 0xC6
#define EncirclerCard 0xC7
#define ArcanistCard 0xC8
#define CallerCard 0xC9
#define NecromancerCard 0xCA
#define NobleCard 0xCB
#define SovereignCard 0xCC
#define DuelistCard 0xCD
#define FencerCard 0xCE
#define DriverCard 0xCF
#define ImperialCard 0xD0
#define ArtificeCard 0xD1
#define AutomatonCard 0xD2
#define SoulCard 0xD3
#define SouldierCard 0xD4
#define CrawlerCard 0xD5
#define ShamblerCard 0xD6
#define WightCard 0xD7
#define WightswornCard 0xD8
#define WolfCard 0xD9
#define TriwolfCard 0xDA
#define BigleCard 0xDB
#define BigerleCard 0xDC
#define SpiderCard 0xDD
#define EntwinerCard 0xDE
#define GargoyleCard 0xDF
#define GargantoyleCard 0xE0
#define CentaurCard 0xE1
#define CentinelCard 0xE2
#define CyclopsCard 0xE3
#define BiclopsCard 0xE4
#define GorgonCard 0xE5
#define GassergonCard 0xE6
#define WyvernCard 0xE7
#define DrakeCard 0xE8
#define WyrmCard 0xE9
#define SerpentCard 0xEA
#define FiendCard 0xEB
#define AscendantCard 0xEC
#define FaerieCard 0xED
#define TreantCard 0xEE
#define WolfskinCard 0xEF
#define WolfkingCard 0xF0
#define IronskinCard 0xF1
#define IronkingCard 0xF2
#define HarpyCard 0xF3
#define MermaidCard 0xF4
#define SuccubusCard 0xF5
#define GuardrakeCard 0xF6
#define OphanimCard 0xF7
#define WorldcoreCard 0xF8
#define SquirrelCard 0xF9
#define WoodratCard 0xFA
#define ArchratCard 0xFB
#define AirflyCard 0xFC
#define ArchflyCard 0xFD
#define VenomflyCard 0xFE
#define MaulMoleCard 0xFF