#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MackaylaMug 0x2D
#define AaronMug 0x2E
#define SzessMug 0x2F
#define LuisMug 0x30
#define HallieMug 0x31
#define ZoeMug 0x32
#define CyanneMug 0x33
#define EneidaMug 0x34
#define SwordfighterCard 0x35
#define LandsknechtCard 0x36
#define KnightCard 0x37
#define HopliteCard 0x38
#define AxefighterCard 0x39
#define GladiatorCard 0x3A
#define ArcherCard 0x3B
#define SniperCard 0x3C
#define ScholarCard 0x3D
#define WarlockCard 0x3E
#define CurateCard 0x3F
#define MedicCard 0x40
#define MyrmidonCard 0x41
#define RoninCard 0x42
#define RiderCard 0x43
#define StriderCard 0x44
#define RaiderCard 0x45
#define TrailblazerCard 0x46
#define GunnerCard 0x47
#define DragoonCard 0x48
#define PoetCard 0x49
#define TroubadourCard 0x4A
#define SeekerCard 0x4B
#define RunemasterCard 0x4C
#define PriestCard 0x4D
#define WarMagusCard 0x4E
#define LurkerCard 0x4F
#define HexerCard 0x50
#define DarkHunterCard 0x51
#define DominatorCard 0x52
#define LancerCard 0x53
#define HighlanderCard 0x54
#define BrawlerCard 0x55
#define PugilistCard 0x56
#define HunterCard 0x57
#define SurvivalistCard 0x58
#define SkyKnightCard 0x59
#define SeraphCard 0x5A
#define ScaleKnightCard 0x5B
#define ScalemasterCard 0x5C
#define ApothecaryCard 0x5D
#define BotanistCard 0x5E
#define EncirclerCard 0x5F
#define ArcanistCard 0x60
#define CallerCard 0x61
#define NecromancerCard 0x62
#define NobleCard 0x63
#define SovereignCard 0x64
#define DuelistCard 0x65
#define FencerCard 0x66
#define DriverCard 0x67
#define ImperialCard 0x68
#define ArtificeCard 0x69
#define AutomatonCard 0x6A
#define SoulCard 0x6B
#define SouldierCard 0x6C
#define WoodratCard 0x6D
#define ArchratCard 0x6E
#define AirflyCard 0x6F
#define ArchflyCard 0x70
#define VenomflyCard 0x71
#define MaulMoleCard 0x72
#define CrawlerCard 0x73
#define ShamblerCard 0x74
#define WightCard 0x75
#define WightswornCard 0x76
#define BowWightCard 0x77
#define ArchryptCard 0x78
#define WolfCard 0x79
#define TriwolfCard 0x7A
#define BigleCard 0x7B
#define BigerleCard 0x7C
#define SpiderCard 0x7D
#define EntwinerCard 0x7E
#define CyclopsCard 0x7F
#define BiclipsCard 0x80
#define GorgonCard 0x81
#define GassergonCard 0x82
#define GargoyleCard 0x83
#define GargantoyleCard 0x84
#define CentaurCard 0x85
#define CentinelCard 0x86
#define WyvernCard 0x87
#define DrakeCard 0x88
#define WyrmCard 0x89
#define SerpentCard 0x8A
#define FiendCard 0x8B
#define AscendantCard 0x8C
#define FaerieCard 0x8D
#define TreantCard 0x8E
#define WolfskinCard 0x8F
#define WolfkingCard 0x90
#define IronskinCard 0x91
#define IronkingCard 0x92
#define HarpyCard 0x93
#define MermaidCard 0x94
#define SuccubusCard 0x95
#define GuardrakeCard 0x96
#define OphanimCard 0x97
#define WorldcoreCard 0x98
#define SquirrelCard 0x99