#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MikaylaMug 0x2D
#define SzessMug 0x2E
#define LuisMug 0x2F
#define HallieMug 0x30
#define ZoeMug 0x31
#define CyanneMug 0x32
#define EneidaMug 0x33
#define CamMug 0x34
#define AizenMug 0x35
#define MartinMug 0x36
#define PaulMug 0x37
#define EsketitMug 0x38
#define EllieMug 0x39
#define MoomfieMug 0x3A
#define BrieMug 0x3B
#define CelesteMug 0x3C
#define LeviaMug 0x3D
#define JohnnieMug 0x3E
#define GretchenMug 0x3F
#define YajirushiMug 0x40
#define YasakiMug 0x41
#define WendyMug 0x42
#define AllbringerMug 0x43
#define FelicityMug 0x44
#define HeriMug 0x45
#define KoletteMug 0x46
#define AnjelicaMug 0x47
#define SaoirseMug 0x48
#define PallasMug 0x49
#define RadagastMug 0x4A
#define PatriceMug 0x4B
#define AmmiMug 0x4C
#define GloriaMug 0x4D
#define OpheliaMug 0x4E
#define CherrylMug 0x4F
#define PipsyMug 0x50
#define AmbroseMug 0x51
#define DemicoMug 0x52
#define RoslinMug 0x53
#define KarlMug 0x54
#define AydaMug 0x55
#define BertramMug 0x56
#define GersonMug 0x64
#define ArmoryMug 0x65
#define ShopMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define MonkMug 0x69
#define GenericLandsknechtMug 0x6A
#define GenericNecromancerMug 0x6B
#define GenericPugilistMug 0x6C
#define GenericAutomatonMug 0x6D
#define GenericImperialMug 0x6E
#define SwordfighterCard 0x6F
#define LandsknechtCard 0x70
#define KnightCard 0x71
#define HopliteCard 0x72
#define AxefighterCard 0x73
#define GladiatorCard 0x74
#define ArcherCard 0x75
#define SniperCard 0x76
#define ScholarCard 0x77
#define WarlockCard 0x78
#define CurateCard 0x79
#define MedicCard 0x7A
#define MyrmidonCard 0x7B
#define RoninCard 0x7C
#define RiderCard 0x7D
#define StriderCard 0x7E
#define RaiderCard 0x7F
#define TrailblazerCard 0x80
#define GunnerCard 0x81
#define DragoonCard 0x82
#define PoetCard 0x83
#define TroubadourCard 0x84
#define SeekerCard 0x85
#define RunemasterCard 0x86
#define PriestCard 0x87
#define WarMagusCard 0x88
#define LurkerCard 0x89
#define HexerCard 0x8A
#define DarkHunterCard 0x8B
#define DominatorCard 0x8C
#define LancerCard 0x8D
#define HighlanderCard 0x8E
#define BrawlerCard 0x8F
#define PugilistCard 0x90
#define HunterCard 0x91
#define SurvivalistCard 0x92
#define SkyKnightCard 0x93
#define SeraphCard 0x94
#define ScaleKnightCard 0x95
#define ScalemasterCard 0x96
#define ApothecaryCard 0x97
#define BotanistCard 0x98
#define EncirclerCard 0x99
#define ArcanistCard 0x9A
#define CallerCard 0x9B
#define NecromancerCard 0x9C
#define NobleCard 0x9D
#define SovereignCard 0x9E
#define DuelistCard 0x9F
#define FencerCard 0xA0
#define DriverCard 0xA1
#define ImperialCard 0xA2
#define ArtificeCard 0xA3
#define AutomatonCard 0xA4
#define SoulCard 0xA5
#define SouldierCard 0xA6
#define WoodratCard 0xA7
#define ArchratCard 0xA8
#define AirflyCard 0xA9
#define ArchflyCard 0xAA
#define VenomflyCard 0xAB
#define MaulMoleCard 0xAC
#define CrawlerCard 0xAD
#define ShamblerCard 0xAE
#define WightCard 0xAF
#define WightswornCard 0xB0
#define BowWightCard 0xB1
#define ArchryptCard 0xB2
#define WolfCard 0xB3
#define TriwolfCard 0xB4
#define BigleCard 0xB5
#define BigerleCard 0xB6
#define SpiderCard 0xB7
#define EntwinerCard 0xB8
#define CyclopsCard 0xB9
#define BiclipsCard 0xBA
#define GorgonCard 0xBB
#define GassergonCard 0xBC
#define GargoyleCard 0xBD
#define GargantoyleCard 0xBE
#define CentaurCard 0xBF
#define CentinelCard 0xC0
#define WyvernCard 0xC1
#define DrakeCard 0xC2
#define WyrmCard 0xC3
#define SerpentCard 0xC4
#define FiendCard 0xC5
#define AscendantCard 0xC6
#define FaerieCard 0xC7
#define TreantCard 0xC8
#define WolfskinCard 0xC9
#define WolfkingCard 0xCA
#define IronskinCard 0xCB
#define IronkingCard 0xCC
#define HarpyCard 0xCD
#define MermaidCard 0xCE
#define SuccubusCard 0xCF
#define GuardrakeCard 0xD0
#define OphanimCard 0xD1
#define WorldcoreCard 0xD2
#define SquirrelCard 0xD3