#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SwordfighterCard 0x21
#define LandsknechtCard 0x22
#define KnightCard 0x23
#define HopliteCard 0x24
#define AxefighterCard 0x25
#define GladiatorCard 0x26
#define ArcherCard 0x27
#define SniperCard 0x28
#define ScholarCard 0x29
#define WarlockCard 0x2A
#define CurateCard 0x2B
#define MedicCard 0x2C
#define MyrmidonCard 0x2D
#define RoninCard 0x2E
#define RiderCard 0x2F
#define StriderCard 0x30
#define RaiderCard 0x31
#define TrailblazerCard 0x32
#define GunnerCard 0x33
#define DragoonCard 0x34
#define PoetCard 0x35
#define TroubadourCard 0x36
#define SeekerCard 0x37
#define RunemasterCard 0x38
#define PriestCard 0x39
#define WarMagusCard 0x3A
#define LurkerCard 0x3B
#define HexerCard 0x3C
#define DarkHunterCard 0x3D
#define DominatorCard 0x3E
#define LancerCard 0x3F
#define HighlanderCard 0x40
#define BrawlerCard 0x41
#define PugilistCard 0x42
#define HunterCard 0x43
#define SurvivalistCard 0x44
#define SkyKnightCard 0x45
#define SeraphCard 0x46
#define ScaleKnightCard 0x47
#define ScalemasterCard 0x48
#define ApothecaryCard 0x49
#define BotanistCard 0x4A
#define EncirclerCard 0x4B
#define ArcanistCard 0x4C
#define CallerCard 0x4D
#define NecromancerCard 0x4E
#define NobleCard 0x4F
#define SovereignCard 0x50
#define DuelistCard 0x51
#define FencerCard 0x52
#define DriverCard 0x53
#define ImperialCard 0x54
#define ArtificeCard 0x55
#define AutomatonCard 0x56
#define SoulCard 0x57
#define SouldierCard 0x58
#define WoodratCard 0x59
#define ArchratCard 0x5A
#define AirflyCard 0x5B
#define ArchflyCard 0x5C
#define VenomflyCard 0x5D
#define MaulMoleCard 0x5E
#define CrawlerCard 0x5F
#define ShamblerCard 0x60
#define WightCard 0x61
#define WightswornCard 0x62
#define BowWightCard 0x63
#define ArchryptCard 0x64
#define WolfCard 0x65
#define TriwolfCard 0x66
#define BigleCard 0x67
#define BigerleCard 0x68
#define SpiderCard 0x69
#define EntwinerCard 0x6A
#define CyclopsCard 0x6B
#define BiclipsCard 0x6C
#define GorgonCard 0x6D
#define GassergonCard 0x6E
#define GargoyleCard 0x6F
#define GargantoyleCard 0x70
#define CentaurCard 0x71
#define CentinelCard 0x72
#define WyvernCard 0x73
#define DrakeCard 0x74
#define WyrmCard 0x75
#define SerpentCard 0x76
#define FiendCard 0x77
#define AscendantCard 0x78
#define FaerieCard 0x79
#define TreantCard 0x7A
#define WolfskinCard 0x7B
#define WolfkingCard 0x7C
#define IronskinCard 0x7D
#define IronkingCard 0x7E
#define HarpyCard 0x7F
#define MermaidCard 0x80
#define SuccubusCard 0x81
#define GuardrakeCard 0x82
#define OphanimCard 0x83
#define WorldcoreCard 0x84
#define SquirrelCard 0x85