#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MikaylaMug 0x2D
#define SzessMug 0x2E
#define LuisMug 0x2F
#define HallieMug 0x30
#define ZoeMug 0x31
#define CyanneMug 0x32
#define EneidaMug 0x33
#define CamMug 0x34
#define AizenMug 0x35
#define MartinMug 0x36
#define PaulMug 0x37
#define EsketitMug 0x38
#define EllieMug 0x39
#define MoomfieMug 0x3A
#define BrieMug 0x3B
#define CelesteMug 0x3C
#define LeviaMug 0x3D
#define JohnnieMug 0x3E
#define GretchenMug 0x3F
#define YajirushiMug 0x40
#define YasakiMug 0x41
#define WendyMug 0x42
#define AllbringerMug 0x43
#define FelicityMug 0x44
#define HeriMug 0x45
#define KoletteMug 0x46
#define AnjelicaMug 0x47
#define SaoirseMug 0x48
#define PallasMug 0x49
#define RadagastMug 0x4A
#define PatriceMug 0x4B
#define AmmiMug 0x4C
#define GloriaMug 0x4D
#define OpheliaMug 0x4E
#define CherrylMug 0x4F
#define PipsyMug 0x50
#define AmbroseMug 0x51
#define DemicoMug 0x52
#define RoslinMug 0x53
#define KarlMug 0x54
#define CardamMug 0x55
#define CalliopeMug 0x56
#define VictorMug 0x57
#define WaspMug 0x58
#define ArsofMug 0x59
#define MerileeMug 0x5A
#define SeleneMug 0x5B
#define QuinnMug 0x5C
#define WeberMug 0x5D
#define ClaireMug 0x5E
#define BobbyMug 0x5F
#define BenjaminMug 0x60
#define JohannaMug 0x61
#define AydaMug 0x62
#define BertramMug 0x63
#define GersonMug 0x64
#define ArmoryMug 0x65
#define ShopMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define MonkMug 0x69
#define RanaMug 0x6A
#define HarlaMug 0x6B
#define EgilMug 0x6C
#define XavensMug 0x6D
#define FirstMug 0x6E
#define SecondMug 0x6F
#define MargitteMug 0x70
#define DamienMug 0x71
#define JuniperMug 0x72
#define PolymniaMug 0x73
#define JimMug 0x74
#define SonMug 0x75
#define VictoriaMug 0x76
#define LaiteuseMug 0x77
#define LucienMug 0x78
#define NinaMug 0x79
#define WitericoMug 0x7A
#define FourfingerMug 0x7B
#define RodneyMug 0x7C
#define MelodyMug 0x7D
#define WundMug 0x7E
#define PeabodyMug 0x7F
#define ShassoMug 0x80
#define MyloMug 0x81
#define GamonMug 0x82
#define FrostMug 0x83
#define GhariMug 0x84
#define VasilyMug 0x85
#define AnastasMug 0x86
#define AlvaMug 0x87
#define HopfMug 0x88
#define KelainoMug 0x89
#define DalaiMug 0x8A
#define RiverMug 0x8B
#define GenericLandsknechtMug 0x8C
#define GenericNecromancerMug 0x8D
#define GenericPugilistMug 0x8E
#define GenericAutomatonMug 0x8F
#define GenericImperialMug 0x90
#define GenericRoninMug 0x91
#define SwordfighterCard 0x92
#define LandsknechtCard 0x93
#define KnightCard 0x94
#define HopliteCard 0x95
#define AxefighterCard 0x96
#define GladiatorCard 0x97
#define ArcherCard 0x98
#define SniperCard 0x99
#define ScholarCard 0x9A
#define WarlockCard 0x9B
#define CurateCard 0x9C
#define MedicCard 0x9D
#define MyrmidonCard 0x9E
#define RoninCard 0x9F
#define RiderCard 0xA0
#define StriderCard 0xA1
#define RaiderCard 0xA2
#define TrailblazerCard 0xA3
#define GunnerCard 0xA4
#define DragoonCard 0xA5
#define PoetCard 0xA6
#define TroubadourCard 0xA7
#define SeekerCard 0xA8
#define RunemasterCard 0xA9
#define PriestCard 0xAA
#define WarMagusCard 0xAB
#define LurkerCard 0xAC
#define HexerCard 0xAD
#define DarkHunterCard 0xAE
#define DominatorCard 0xAF
#define LancerCard 0xB0
#define HighlanderCard 0xB1
#define BrawlerCard 0xB2
#define PugilistCard 0xB3
#define HunterCard 0xB4
#define SurvivalistCard 0xB5
#define SkyKnightCard 0xB6
#define SeraphCard 0xB7
#define ScaleKnightCard 0xB8
#define ScalemasterCard 0xB9
#define ApothecaryCard 0xBA
#define BotanistCard 0xBB
#define EncirclerCard 0xBC
#define ArcanistCard 0xBD
#define CallerCard 0xBE
#define NecromancerCard 0xBF
#define NobleCard 0xC0
#define SovereignCard 0xC1
#define DuelistCard 0xC2
#define FencerCard 0xC3
#define DriverCard 0xC4
#define ImperialCard 0xC5
#define ArtificeCard 0xC6
#define AutomatonCard 0xC7
#define SoulCard 0xC8
#define SouldierCard 0xC9
#define WoodratCard 0xCA
#define ArchratCard 0xCB
#define AirflyCard 0xCC
#define ArchflyCard 0xCD
#define VenomflyCard 0xCE
#define MaulMoleCard 0xCF
#define CrawlerCard 0xD0
#define ShamblerCard 0xD1
#define WightCard 0xD2
#define WightswornCard 0xD3
#define BowWightCard 0xD4
#define ArchryptCard 0xD5
#define WolfCard 0xD6
#define TriwolfCard 0xD7
#define BigleCard 0xD8
#define BigerleCard 0xD9
#define SpiderCard 0xDA
#define EntwinerCard 0xDB
#define CyclopsCard 0xDC
#define BiclipsCard 0xDD
#define GorgonCard 0xDE
#define GassergonCard 0xDF
#define GargoyleCard 0xE0
#define GargantoyleCard 0xE1
#define CentaurCard 0xE2
#define CentinelCard 0xE3
#define WyvernCard 0xE4
#define DrakeCard 0xE5
#define WyrmCard 0xE6
#define SerpentCard 0xE7
#define FiendCard 0xE8
#define AscendantCard 0xE9
#define FaerieCard 0xEA
#define TreantCard 0xEB
#define WolfskinCard 0xEC
#define WolfkingCard 0xED
#define IronskinCard 0xEE
#define IronkingCard 0xEF
#define HarpyCard 0xF0
#define MermaidCard 0xF1
#define SuccubusCard 0xF2
#define GuardrakeCard 0xF3
#define OphanimCard 0xF4
#define WorldcoreCard 0xF5
#define SquirrelCard 0xF6