#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MackaylaMug 0x2D
#define AaronMug 0x2E
#define SzessMug 0x2F
#define LuisMug 0x30
#define HallieMug 0x31
#define ZoeMug 0x32
#define CyanneMug 0x33
#define EneidaMug 0x34
#define CamMug 0x35
#define AizenMug 0x36
#define MartinMug 0x37
#define PaulMug 0x38
#define EsketitMug 0x39
#define EllieMug 0x3A
#define MoomfieMug 0x3B
#define BrieMug 0x3C
#define CelesteMug 0x3D
#define LeviaMug 0x3E
#define JohnnieMug 0x3F
#define GretchenMug 0x40
#define YajirushiMug 0x41
#define YasakiMug 0x42
#define WendyMug 0x43
#define AllbringerMug 0x44
#define FelicityMug 0x45
#define HeriMug 0x46
#define KoletteMug 0x47
#define AnjelicaMug 0x48
#define SaoirseMug 0x49
#define PallasMug 0x4A
#define BertramMug 0x4B
#define SwordfighterCard 0x4C
#define LandsknechtCard 0x4D
#define KnightCard 0x4E
#define HopliteCard 0x4F
#define AxefighterCard 0x50
#define GladiatorCard 0x51
#define ArcherCard 0x52
#define SniperCard 0x53
#define ScholarCard 0x54
#define WarlockCard 0x55
#define CurateCard 0x56
#define MedicCard 0x57
#define MyrmidonCard 0x58
#define RoninCard 0x59
#define RiderCard 0x5A
#define StriderCard 0x5B
#define RaiderCard 0x5C
#define TrailblazerCard 0x5D
#define GunnerCard 0x5E
#define DragoonCard 0x5F
#define PoetCard 0x60
#define TroubadourCard 0x61
#define SeekerCard 0x62
#define RunemasterCard 0x63
#define PriestCard 0x64
#define WarMagusCard 0x65
#define LurkerCard 0x66
#define HexerCard 0x67
#define DarkHunterCard 0x68
#define DominatorCard 0x69
#define LancerCard 0x6A
#define HighlanderCard 0x6B
#define BrawlerCard 0x6C
#define PugilistCard 0x6D
#define HunterCard 0x6E
#define SurvivalistCard 0x6F
#define SkyKnightCard 0x70
#define SeraphCard 0x71
#define ScaleKnightCard 0x72
#define ScalemasterCard 0x73
#define ApothecaryCard 0x74
#define BotanistCard 0x75
#define EncirclerCard 0x76
#define ArcanistCard 0x77
#define CallerCard 0x78
#define NecromancerCard 0x79
#define NobleCard 0x7A
#define SovereignCard 0x7B
#define DuelistCard 0x7C
#define FencerCard 0x7D
#define DriverCard 0x7E
#define ImperialCard 0x7F
#define ArtificeCard 0x80
#define AutomatonCard 0x81
#define SoulCard 0x82
#define SouldierCard 0x83
#define WoodratCard 0x84
#define ArchratCard 0x85
#define AirflyCard 0x86
#define ArchflyCard 0x87
#define VenomflyCard 0x88
#define MaulMoleCard 0x89
#define CrawlerCard 0x8A
#define ShamblerCard 0x8B
#define WightCard 0x8C
#define WightswornCard 0x8D
#define BowWightCard 0x8E
#define ArchryptCard 0x8F
#define WolfCard 0x90
#define TriwolfCard 0x91
#define BigleCard 0x92
#define BigerleCard 0x93
#define SpiderCard 0x94
#define EntwinerCard 0x95
#define CyclopsCard 0x96
#define BiclipsCard 0x97
#define GorgonCard 0x98
#define GassergonCard 0x99
#define GargoyleCard 0x9A
#define GargantoyleCard 0x9B
#define CentaurCard 0x9C
#define CentinelCard 0x9D
#define WyvernCard 0x9E
#define DrakeCard 0x9F
#define WyrmCard 0xA0
#define SerpentCard 0xA1
#define FiendCard 0xA2
#define AscendantCard 0xA3
#define FaerieCard 0xA4
#define TreantCard 0xA5
#define WolfskinCard 0xA6
#define WolfkingCard 0xA7
#define IronskinCard 0xA8
#define IronkingCard 0xA9
#define HarpyCard 0xAA
#define MermaidCard 0xAB
#define SuccubusCard 0xAC
#define GuardrakeCard 0xAD
#define OphanimCard 0xAE
#define WorldcoreCard 0xAF
#define SquirrelCard 0xB0