#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MackaylaMug 0x2D
#define AaronMug 0x2E
#define SzessMug 0x2F
#define LuisMug 0x30
#define HallieMug 0x31
#define ZoeMug 0x32
#define CyanneMug 0x33
#define EneidaMug 0x34
#define CamMug 0x35
#define AizenMug 0x36
#define MartinMug 0x37
#define PaulMug 0x38
#define EsketitMug 0x39
#define EllieMug 0x3A
#define MoomfieMug 0x3B
#define BrieMug 0x3C
#define CelesteMug 0x3D
#define LeviaMug 0x3E
#define JohnnieMug 0x3F
#define GretchenMug 0x40
#define YajirushiMug 0x41
#define YasakiMug 0x42
#define WendyMug 0x43
#define AllbringerMug 0x44
#define FelicityMug 0x45
#define SwordfighterCard 0x46
#define LandsknechtCard 0x47
#define KnightCard 0x48
#define HopliteCard 0x49
#define AxefighterCard 0x4A
#define GladiatorCard 0x4B
#define ArcherCard 0x4C
#define SniperCard 0x4D
#define ScholarCard 0x4E
#define WarlockCard 0x4F
#define CurateCard 0x50
#define MedicCard 0x51
#define MyrmidonCard 0x52
#define RoninCard 0x53
#define RiderCard 0x54
#define StriderCard 0x55
#define RaiderCard 0x56
#define TrailblazerCard 0x57
#define GunnerCard 0x58
#define DragoonCard 0x59
#define PoetCard 0x5A
#define TroubadourCard 0x5B
#define SeekerCard 0x5C
#define RunemasterCard 0x5D
#define PriestCard 0x5E
#define WarMagusCard 0x5F
#define LurkerCard 0x60
#define HexerCard 0x61
#define DarkHunterCard 0x62
#define DominatorCard 0x63
#define LancerCard 0x64
#define HighlanderCard 0x65
#define BrawlerCard 0x66
#define PugilistCard 0x67
#define HunterCard 0x68
#define SurvivalistCard 0x69
#define SkyKnightCard 0x6A
#define SeraphCard 0x6B
#define ScaleKnightCard 0x6C
#define ScalemasterCard 0x6D
#define ApothecaryCard 0x6E
#define BotanistCard 0x6F
#define EncirclerCard 0x70
#define ArcanistCard 0x71
#define CallerCard 0x72
#define NecromancerCard 0x73
#define NobleCard 0x74
#define SovereignCard 0x75
#define DuelistCard 0x76
#define FencerCard 0x77
#define DriverCard 0x78
#define ImperialCard 0x79
#define ArtificeCard 0x7A
#define AutomatonCard 0x7B
#define SoulCard 0x7C
#define SouldierCard 0x7D
#define WoodratCard 0x7E
#define ArchratCard 0x7F
#define AirflyCard 0x80
#define ArchflyCard 0x81
#define VenomflyCard 0x82
#define MaulMoleCard 0x83
#define CrawlerCard 0x84
#define ShamblerCard 0x85
#define WightCard 0x86
#define WightswornCard 0x87
#define BowWightCard 0x88
#define ArchryptCard 0x89
#define WolfCard 0x8A
#define TriwolfCard 0x8B
#define BigleCard 0x8C
#define BigerleCard 0x8D
#define SpiderCard 0x8E
#define EntwinerCard 0x8F
#define CyclopsCard 0x90
#define BiclipsCard 0x91
#define GorgonCard 0x92
#define GassergonCard 0x93
#define GargoyleCard 0x94
#define GargantoyleCard 0x95
#define CentaurCard 0x96
#define CentinelCard 0x97
#define WyvernCard 0x98
#define DrakeCard 0x99
#define WyrmCard 0x9A
#define SerpentCard 0x9B
#define FiendCard 0x9C
#define AscendantCard 0x9D
#define FaerieCard 0x9E
#define TreantCard 0x9F
#define WolfskinCard 0xA0
#define WolfkingCard 0xA1
#define IronskinCard 0xA2
#define IronkingCard 0xA3
#define HarpyCard 0xA4
#define MermaidCard 0xA5
#define SuccubusCard 0xA6
#define GuardrakeCard 0xA7
#define OphanimCard 0xA8
#define WorldcoreCard 0xA9
#define SquirrelCard 0xAA