#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MikaylaMug 0x2D
#define SzessMug 0x2E
#define LuisMug 0x2F
#define HallieMug 0x30
#define ZoeMug 0x31
#define CyanneMug 0x32
#define EneidaMug 0x33
#define CamMug 0x34
#define AizenMug 0x35
#define MartinMug 0x36
#define PaulMug 0x37
#define EsketitMug 0x38
#define EllieMug 0x39
#define MoomfieMug 0x3A
#define BrieMug 0x3B
#define CelesteMug 0x3C
#define LeviaMug 0x3D
#define JohnnieMug 0x3E
#define GretchenMug 0x3F
#define YajirushiMug 0x40
#define YasakiMug 0x41
#define WendyMug 0x42
#define AllbringerMug 0x43
#define FelicityMug 0x44
#define HeriMug 0x45
#define KoletteMug 0x46
#define AnjelicaMug 0x47
#define SaoirseMug 0x48
#define PallasMug 0x49
#define RadagastMug 0x4A
#define PatriceMug 0x4B
#define AmmiMug 0x4C
#define GloriaMug 0x4D
#define OpheliaMug 0x4E
#define CherrylMug 0x4F
#define PipsyMug 0x50
#define AydaMug 0x51
#define BertramMug 0x52
#define ArmoryMug 0x65
#define ShopMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define SwordfighterCard 0x69
#define LandsknechtCard 0x6A
#define KnightCard 0x6B
#define HopliteCard 0x6C
#define AxefighterCard 0x6D
#define GladiatorCard 0x6E
#define ArcherCard 0x6F
#define SniperCard 0x70
#define ScholarCard 0x71
#define WarlockCard 0x72
#define CurateCard 0x73
#define MedicCard 0x74
#define MyrmidonCard 0x75
#define RoninCard 0x76
#define RiderCard 0x77
#define StriderCard 0x78
#define RaiderCard 0x79
#define TrailblazerCard 0x7A
#define GunnerCard 0x7B
#define DragoonCard 0x7C
#define PoetCard 0x7D
#define TroubadourCard 0x7E
#define SeekerCard 0x7F
#define RunemasterCard 0x80
#define PriestCard 0x81
#define WarMagusCard 0x82
#define LurkerCard 0x83
#define HexerCard 0x84
#define DarkHunterCard 0x85
#define DominatorCard 0x86
#define LancerCard 0x87
#define HighlanderCard 0x88
#define BrawlerCard 0x89
#define PugilistCard 0x8A
#define HunterCard 0x8B
#define SurvivalistCard 0x8C
#define SkyKnightCard 0x8D
#define SeraphCard 0x8E
#define ScaleKnightCard 0x8F
#define ScalemasterCard 0x90
#define ApothecaryCard 0x91
#define BotanistCard 0x92
#define EncirclerCard 0x93
#define ArcanistCard 0x94
#define CallerCard 0x95
#define NecromancerCard 0x96
#define NobleCard 0x97
#define SovereignCard 0x98
#define DuelistCard 0x99
#define FencerCard 0x9A
#define DriverCard 0x9B
#define ImperialCard 0x9C
#define ArtificeCard 0x9D
#define AutomatonCard 0x9E
#define SoulCard 0x9F
#define SouldierCard 0xA0
#define WoodratCard 0xA1
#define ArchratCard 0xA2
#define AirflyCard 0xA3
#define ArchflyCard 0xA4
#define VenomflyCard 0xA5
#define MaulMoleCard 0xA6
#define CrawlerCard 0xA7
#define ShamblerCard 0xA8
#define WightCard 0xA9
#define WightswornCard 0xAA
#define BowWightCard 0xAB
#define ArchryptCard 0xAC
#define WolfCard 0xAD
#define TriwolfCard 0xAE
#define BigleCard 0xAF
#define BigerleCard 0xB0
#define SpiderCard 0xB1
#define EntwinerCard 0xB2
#define CyclopsCard 0xB3
#define BiclipsCard 0xB4
#define GorgonCard 0xB5
#define GassergonCard 0xB6
#define GargoyleCard 0xB7
#define GargantoyleCard 0xB8
#define CentaurCard 0xB9
#define CentinelCard 0xBA
#define WyvernCard 0xBB
#define DrakeCard 0xBC
#define WyrmCard 0xBD
#define SerpentCard 0xBE
#define FiendCard 0xBF
#define AscendantCard 0xC0
#define FaerieCard 0xC1
#define TreantCard 0xC2
#define WolfskinCard 0xC3
#define WolfkingCard 0xC4
#define IronskinCard 0xC5
#define IronkingCard 0xC6
#define HarpyCard 0xC7
#define MermaidCard 0xC8
#define SuccubusCard 0xC9
#define GuardrakeCard 0xCA
#define OphanimCard 0xCB
#define WorldcoreCard 0xCC
#define SquirrelCard 0xCD