#define NathanMug 0x1
#define AstarteMug 0x2
#define GoreMug 0x3
#define CleoneMug 0x4
#define BenthusMug 0x5
#define HelmanMug 0x6
#define RatMug 0x7
#define KrystMug 0x8
#define GalvinMug 0x9
#define IoriaMug 0xA
#define FourthMug 0xB
#define GuildmasterMug 0xC
#define AnswererMug 0xD
#define CoastKidMug 0xE
#define DrogoMug 0xF
#define TristaoMug 0x10
#define CassandraMug 0x11
#define NatsukiMug 0x12
#define LeonzioMug 0x13
#define PhespherMug 0x14
#define ShiliangMug 0x15
#define FeefasnanMug 0x16
#define LeizeMug 0x17
#define CompassMug 0x18
#define MarleniMug 0x19
#define FrancescaMug 0x1A
#define SubtractronMug 0x1B
#define TrishMug 0x1C
#define AtiliusMug 0x1D
#define SaewynnMug 0x1E
#define KatrinMug 0x1F
#define NadjaMug 0x20
#define SharonMug 0x21
#define JuneMug 0x22
#define DreadJennyMug 0x23
#define GuntherMug 0x24
#define FinnMug 0x25
#define JacqwilMug 0x26
#define PuzonMug 0x27
#define EightMug 0x28
#define AmosMug 0x29
#define WavesMug 0x2A
#define PhilmoreMug 0x2B
#define RandellanMug 0x2C
#define MikaylaMug 0x2D
#define SzessMug 0x2E
#define LuisMug 0x2F
#define HallieMug 0x30
#define ZoeMug 0x31
#define CyanneMug 0x32
#define EneidaMug 0x33
#define CamMug 0x34
#define AizenMug 0x35
#define MartinMug 0x36
#define PaulMug 0x37
#define EsketitMug 0x38
#define EllieMug 0x39
#define MoomfieMug 0x3A
#define BrieMug 0x3B
#define CelesteMug 0x3C
#define LeviaMug 0x3D
#define JohnnieMug 0x3E
#define GretchenMug 0x3F
#define YajirushiMug 0x40
#define YasakiMug 0x41
#define WendyMug 0x42
#define AllbringerMug 0x43
#define FelicityMug 0x44
#define HeriMug 0x45
#define KoletteMug 0x46
#define AnjelicaMug 0x47
#define SaoirseMug 0x48
#define PallasMug 0x49
#define RadagastMug 0x4A
#define PatriceMug 0x4B
#define AmmiMug 0x4C
#define GloriaMug 0x4D
#define OpheliaMug 0x4E
#define CherrylMug 0x4F
#define PipsyMug 0x50
#define AmbroseMug 0x51
#define DemicoMug 0x52
#define RoslinMug 0x53
#define KarlMug 0x54
#define CardamMug 0x55
#define CalliopeMug 0x56
#define VictorMug 0x57
#define WaspMug 0x58
#define ArsofMug 0x59
#define MerileeMug 0x5A
#define SeleneMug 0x5B
#define QuinnMug 0x5C
#define WeberMug 0x5D
#define ClaireMug 0x5E
#define BobbyMug 0x5F
#define BenjaminMug 0x60
#define JohannaMug 0x61
#define AydaMug 0x62
#define BertramMug 0x63
#define GersonMug 0x64
#define ArmoryMug 0x65
#define ShopMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define MonkMug 0x69
#define MargitteMug 0x6A
#define DamienMug 0x6B
#define JuniperMug 0x6C
#define PolymniaMug 0x6D
#define JimMug 0x6E
#define SonMug 0x6F
#define VictoriaMug 0x70
#define LaiteuseMug 0x71
#define LucienMug 0x72
#define NinaMug 0x73
#define WitericoMug 0x74
#define FourfingerMug 0x75
#define RodneyMug 0x76
#define MelodyMug 0x77
#define WundMug 0x78
#define PeabodyMug 0x79
#define GenericLandsknechtMug 0x7A
#define GenericNecromancerMug 0x7B
#define GenericPugilistMug 0x7C
#define GenericAutomatonMug 0x7D
#define GenericImperialMug 0x7E
#define SwordfighterCard 0x7F
#define LandsknechtCard 0x80
#define KnightCard 0x81
#define HopliteCard 0x82
#define AxefighterCard 0x83
#define GladiatorCard 0x84
#define ArcherCard 0x85
#define SniperCard 0x86
#define ScholarCard 0x87
#define WarlockCard 0x88
#define CurateCard 0x89
#define MedicCard 0x8A
#define MyrmidonCard 0x8B
#define RoninCard 0x8C
#define RiderCard 0x8D
#define StriderCard 0x8E
#define RaiderCard 0x8F
#define TrailblazerCard 0x90
#define GunnerCard 0x91
#define DragoonCard 0x92
#define PoetCard 0x93
#define TroubadourCard 0x94
#define SeekerCard 0x95
#define RunemasterCard 0x96
#define PriestCard 0x97
#define WarMagusCard 0x98
#define LurkerCard 0x99
#define HexerCard 0x9A
#define DarkHunterCard 0x9B
#define DominatorCard 0x9C
#define LancerCard 0x9D
#define HighlanderCard 0x9E
#define BrawlerCard 0x9F
#define PugilistCard 0xA0
#define HunterCard 0xA1
#define SurvivalistCard 0xA2
#define SkyKnightCard 0xA3
#define SeraphCard 0xA4
#define ScaleKnightCard 0xA5
#define ScalemasterCard 0xA6
#define ApothecaryCard 0xA7
#define BotanistCard 0xA8
#define EncirclerCard 0xA9
#define ArcanistCard 0xAA
#define CallerCard 0xAB
#define NecromancerCard 0xAC
#define NobleCard 0xAD
#define SovereignCard 0xAE
#define DuelistCard 0xAF
#define FencerCard 0xB0
#define DriverCard 0xB1
#define ImperialCard 0xB2
#define ArtificeCard 0xB3
#define AutomatonCard 0xB4
#define SoulCard 0xB5
#define SouldierCard 0xB6
#define WoodratCard 0xB7
#define ArchratCard 0xB8
#define AirflyCard 0xB9
#define ArchflyCard 0xBA
#define VenomflyCard 0xBB
#define MaulMoleCard 0xBC
#define CrawlerCard 0xBD
#define ShamblerCard 0xBE
#define WightCard 0xBF
#define WightswornCard 0xC0
#define BowWightCard 0xC1
#define ArchryptCard 0xC2
#define WolfCard 0xC3
#define TriwolfCard 0xC4
#define BigleCard 0xC5
#define BigerleCard 0xC6
#define SpiderCard 0xC7
#define EntwinerCard 0xC8
#define CyclopsCard 0xC9
#define BiclipsCard 0xCA
#define GorgonCard 0xCB
#define GassergonCard 0xCC
#define GargoyleCard 0xCD
#define GargantoyleCard 0xCE
#define CentaurCard 0xCF
#define CentinelCard 0xD0
#define WyvernCard 0xD1
#define DrakeCard 0xD2
#define WyrmCard 0xD3
#define SerpentCard 0xD4
#define FiendCard 0xD5
#define AscendantCard 0xD6
#define FaerieCard 0xD7
#define TreantCard 0xD8
#define WolfskinCard 0xD9
#define WolfkingCard 0xDA
#define IronskinCard 0xDB
#define IronkingCard 0xDC
#define HarpyCard 0xDD
#define MermaidCard 0xDE
#define SuccubusCard 0xDF
#define GuardrakeCard 0xE0
#define OphanimCard 0xE1
#define WorldcoreCard 0xE2
#define SquirrelCard 0xE3