#define Nathan 0x1
#define Astarte 0x2
#define Gore 0x3
#define Cleone 0x4
#define Benthus 0x5
#define Helman 0x6
#define Rat 0x7
#define Kryst 0x8
#define Galvin 0x9
#define Ioria 0xA
#define Fourth 0xB
#define Guildmaster 0xC
#define Answerer 0xD
#define CoastKid 0xE
#define Drogo 0xF
#define Tristao 0x10
#define Cassandra 0x11
#define Natsuki 0x12
#define Leonzio 0x13
#define Phespher 0x14
#define Shiliang 0x15
#define Feefasnan 0x16
#define Leize 0x17
#define Compass 0x18
#define Marleni 0x19
#define Francesca 0x1A
#define Subtractron 0x1B
#define Trish 0x1C
#define Atilius 0x1D
#define Saewynn 0x1E
#define Katrin 0x1F
#define Nadja 0x20
#define Sharon 0x21
#define June 0x22
#define DreadJenny 0x23
#define Gunther 0x24
#define Finn 0x25
#define Jacqwil 0x26
#define Puzon 0x27
#define Eight 0x28
#define Amos 0x29
#define Waves 0x2A
#define Philmore 0x2B
#define Randellan 0x2C
#define Mikayla 0x2D
#define Szess 0x2E
#define Luis 0x2F
#define Hallie 0x30
#define Zoe 0x31
#define Cyanne 0x32
#define Eneida 0x33
#define Cam 0x34
#define Aizen 0x35
#define Martin 0x36
#define Paul 0x37
#define Esketit 0x38
#define Ellie 0x39
#define Moomfie 0x3A
#define Brie 0x3B
#define Celeste 0x3C
#define Levia 0x3D
#define Johnnie 0x3E
#define Gretchen 0x3F
#define Yajirushi 0x40
#define Yasaki 0x41
#define Wendy 0x42
#define Allbringer 0x43
#define Felicity 0x44
#define Heri 0x45
#define Kolette 0x46
#define Anjelica 0x47
#define Saoirse 0x48
#define Pallas 0x49
#define Radagast 0x4A
#define Patrice 0x4B
#define Ammi 0x4C
#define Gloria 0x4D
#define Ophelia 0x4E
#define Cherryl 0x4F
#define Pipsy 0x50
#define Ambrose 0x51
#define Demico 0x52
#define Roslin 0x53
#define Karl 0x54
#define Cardam 0x55
#define Calliope 0x56
#define Victor 0x57
#define Wasp 0x58
#define Arsof 0x59
#define Merilee 0x5A
#define Selene 0x5B
#define Quinn 0x5C
#define Margitte 0x5D
#define Damien 0x5E
#define Juniper 0x5F
#define Polymnia 0x60
#define Jim 0x61
#define Son 0x62
#define Victoria 0x63
#define Laiteuse 0x64
#define Lucien 0x65
#define Nina 0x66
#define Witerico 0x67
#define Fourfinger 0x68
#define Rodney 0x69
#define Melody 0x6A
#define Wund 0x6B
#define Peabody 0x6C
#define Shasso 0x6D
#define Mylo 0x6E
#define Gamon 0x6F
#define Frost 0x70