#define Nathan 0x1
#define Astarte 0x2
#define Gore 0x3
#define Cleone 0x4
#define Benthus 0x5
#define Helman 0x6
#define Rat 0x7
#define Kryst 0x8
#define Galvin 0x9
#define Ioria 0xA
#define Fourth 0xB
#define Guildmaster 0xC
#define Answerer 0xD
#define CoastKid 0xE
#define Drogo 0xF
#define Tristao 0x10
#define Cassandra 0x11
#define Natsuki 0x12
#define Leonzio 0x13
#define Phespher 0x14
#define Shiliang 0x15
#define Feefasnan 0x16
#define Leize 0x17
#define Compass 0x18
#define Marleni 0x19
#define Francesca 0x1A
#define Subtractron 0x1B
#define Trish 0x1C