/*
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6
*/

//0x9 - Distant Roads
#define Song_TheFirstCampaign 0x9
{
SongTable(Song_TheFirstCampaign,TheFirstCampaign,1)
#include "songs/TheFirstCampaign.event"
}
//0xa
#define Song_Revolution 0xa
{
SongTable(Song_Revolution,Revolution,1)
#include "songs/Revolution.event"
}
//0xb
#define Song_VastLands 0xb
{
SongTable(Song_VastLands,VastLands,1)
#include "songs/VastLands.event"
}
//0xc
#define Song_Escape 0xc
{
SongTable(Song_Escape,Escape,1)
#include "songs/Escape.event"
}
//0xd
#define Song_Rhapsody 0xd
{
SongTable(Song_Rhapsody,Rhapsody,0)
#include "songs/Rhapsody.event"
}
//0xe
#define Song_HeroicStruggle 0xe
{
SongTable(Song_HeroicStruggle,HeroicStruggle,1)
#include "songs/HeroicStruggle.event"
}
//0xf
#define Song_EO1Guild 0xf
{
SongTable(Song_EO1Guild,EO1Guild,0)
#include "songs/EO1Guild.event"
}


//0x3e - game over

//0x3f - unit death

//0x43 - title screen
#define Song_SpinningTheTale 0x43
{
SongTable(Song_SpinningTheTale,SpinningTheTale,1)
#include "songs/SpinningTheTale.event"
}
