//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

BlacksmithUnitsC2:
UNIT Benjamin Gladiator 0x0 Level(19,NPC,0) [7,1] 0x0 0x0 0x0 0x0 [HandAxe,RepairScroll] NeverMoveAI
UNIT Johanna Curate 0x0 Level(1,NPC,0) [11,3] 0x0 0x0 0x0 0x0 [Vulnerary] NeverMoveAI
UNIT

//MESSAGE Events end at offset CURRENTOFFSET

ALIGN 4
Ch2Shop:
SHLI AriadneShard Shortsword VineWhip Shortspear Epee Shortmace BrassKnuckles Shortbow Handgonne Wand Vulnerary Medica
BYTE 0x0 0x0

ALIGN 4
LoadBlacksmithSigils:
ENUF LocationFlagBlacksmith
AddSigil(6,9)
AddSigil(7,9)
AddSigil(8,9)
AddGreenSigil(7,3)
ENDA

BlacksmithMoveToSquare:
SwapToMap(HirschringSquare,14,6)
CALL LoadHirschringSigils
//causes visual bug? not needed anyway
//SetMapBGM(Song_VastLands)
MUSC Song_VastLands
LoadUnitsByVisit(Chapter2SquareUnits,0,0,0,0,0,0,0,0,0,0,0,0,0)
FADU 10
EndEvent

//figure o

BlacksmithShopBegin:
//rewrite shop text to be benjamin-y
CHECK_EVENTID 0x1e
BNE 0x1 0xc 0x0
RunTextByVisit(City02_BenjaminIntro,0,0,0,0,0,0,0,0,0,0,0,0,0)
ENUT 0x1e
LABEL 0x1
MakeArmory(Ch2Shop)
ENUF LocationFlagBlacksmith
EndEvent

//redundant now
/*
TownBenjaminJohannaTalk:
RunTextByVisit(0,0,0,0,0,0,0,0,0,0,0,0,0,0)
EndEvent
*/