//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

EnteringNathan:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [4,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

BehindCounterGerson:
UNIT Gerson Lancer 0x0 Level(1,NPC,0) [7,3] 0x0 0x0 0x0 0x0 [Shortspear,RepairScroll] NeverMoveAI
UNIT

GuildmasterCalledIn:
UNIT BossGuildmaster 0x0 0x0 Level(26,NPC,0) [8,5] 0x0 0x0 0x0 0x0 [Fengyan] NeverMoveAI
UNIT

#define EnableRecruitFlag1 "CHECK_EVENTID Recruited1Flag; BEQ 0x9000 0xc 0x0; ENUF Recruited1Flag; SystemText(NoRecruitLeftText); GOTO 0x9005; LABEL 0x9000"
#define EnableRecruitFlag2 "CHECK_EVENTID Recruited2Flag; BEQ 0x9001 0xc 0x0; ENUF Recruited2Flag; SystemText(OneRecruitLeftText); GOTO 0x9005; LABEL 0x9001"
#define EnableRecruitFlag3 "CHECK_EVENTID Recruited3Flag; BEQ 0x9002 0xc 0x0; ENUF Recruited3Flag; SystemText(TwoRecruitLeftText); GOTO 0x9005; LABEL 0x9002"
#define EnableRecruitFlag4 "CHECK_EVENTID Recruited4Flag; BEQ 0x9003 0xc 0x0; ENUF Recruited4Flag; SystemText(ThreeRecruitLeftText); GOTO 0x9005; LABEL 0x9003"
#define EnableRecruitFlag5 "CHECK_EVENTID Recruited5Flag; BEQ 0x9004 0xc 0x0; ENUF Recruited5Flag; SystemText(FourRecruitLeftText); GOTO 0x9005; LABEL 0x9004"
#define EnableNextRecruitFlag "EnableRecruitFlag5; EnableRecruitFlag4; EnableRecruitFlag3; EnableRecruitFlag2; EnableRecruitFlag1; LABEL 0x9005"

#define GuildLoad(unitID,unitGroup,label) "CHECK_EXISTS unitID; BNE label 0xc 0x0; LOAD1 0x1 unitGroup; LABEL label"
#define GuildRecruit(recruitee,introText,confirmText,denyText,followupText,eventID) "CHECK_EVENTID eventID; BNE 0x8000 0xc 0x0; ENUT eventID; Text(introText); LABEL 0x8001; SystemText(RecruitChosenUnitPrompt); IfNoSelectedGoto(0x8002); Text(confirmText); TurnAlly(recruitee); EnableNextRecruitFlag; FADI 10; SetUnitStatus(recruitee,MovBonus,(-15)); SET_ACTIVE 0; SVAL 0x1 9; SET_CONDITION recruitee; CLEN 0; LOAD1 0x0 BehindCounterGerson; LOAD1 0x0 GuildmasterCalledIn; FADU 10; GOTO 0x8003; LABEL 0x8002; Text(denyText); GOTO 0x8003; LABEL 0x8000; Text(followupText); GOTO 0x8001; LABEL 0x8003; ENUF LocationFlagGuildhall"
//0x20-0x28 reserved for recruitment eventids
#define GuildLoadFlagReset "ENUF 0x20; ENUF 0x21; ENUF 0x22; ENUF 0x23; ENUF 0x24; ENUF 0x25; ENUF 0x26; ENUF 0x27; ENUF 0x28;"

#include "Guildhall/GuildhallInitial.event"
#include "Guildhall/GuildhallStandard.event"
#include "Guildhall/GuildhallMagi.event"
#include "Guildhall/GuildhallSpecial.event"
#include "Guildhall/GuildhallSky.event"
#include "Guildhall/GuildhallLifeflow.event"
#include "Guildhall/GuildhallSenatus.event"
#include "Guildhall/GuildhallImpArt.event"

//MESSAGE Events end at offset CURRENTOFFSET



// when swapping groups, fadi, clear all greens, reload gerson/master, load new untis, fadu

LoadGuildhallSigils:
ENUF LocationFlagGuildhall
AddSigil(4,15)
AddSigil(3,15)
AddGreenSigil(7,5)
ENDA

HallGuildmasterTalk:
Text(the_funny_guildmaster_line)
ENUF LocationFlagGuildhall
EndEvent

GuildhallMoveToSquare:
SwapToMap(HirschringSquare,4,3)
CALL LoadHirschringSigils
LoadUnitsByVisit(Chapter2SquareUnits,0,0,0,0,0,0,0,0,0,0,0,0,0)
FADU 10
EndEvent

GuildhallRecruitmentMenuEvent:
CHECK_EVENTID Recruited5Flag
BEQ 0x3005 0xc 0x0; SystemText(FiveRecruitLeftText); GOTO 0x3000; LABEL 0x3005
CHECK_EVENTID Recruited4Flag
BEQ 0x3004 0xc 0x0; SystemText(FourRecruitLeftText); GOTO 0x3000; LABEL 0x3004
CHECK_EVENTID Recruited3Flag
BEQ 0x3003 0xc 0x0; SystemText(ThreeRecruitLeftText); GOTO 0x3000; LABEL 0x3003
CHECK_EVENTID Recruited2Flag
BEQ 0x3002 0xc 0x0; SystemText(TwoRecruitLeftText); GOTO 0x3000; LABEL 0x3002
CHECK_EVENTID Recruited1Flag
BEQ 0x3001 0xc 0x0; SystemText(OneRecruitLeftText); GOTO 0x3000; LABEL 0x3001
SystemText(NoRecruitLeftText)
LABEL 0x3000
CallMenu(RecruitOuterMenu)
SVAL 0x1 0
BNE 0x2000 0xc 0x1
CALL GuildhallInitialMenuEvent
GOTO 0x2008
LABEL 0x2000
SVAL 0x1 1
BNE 0x2001 0xc 0x1
CALL GuildhallStandardMenuEvent
GOTO 0x2008
LABEL 0x2001
SVAL 0x1 2
BNE 0x2002 0xc 0x1
CALL GuildhallMagiMenuEvent
GOTO 0x2008
LABEL 0x2002
SVAL 0x1 3
BNE 0x2003 0xc 0x1
CALL GuildhallSpecialMenuEvent
GOTO 0x2008
LABEL 0x2003
SVAL 0x1 4
BNE 0x2004 0xc 0x1
CALL GuildhallSkyMenuEvent
GOTO 0x2008
LABEL 0x2004
SVAL 0x1 5
BNE 0x2005 0xc 0x1
CALL GuildhallLifeflowMenuEvent
GOTO 0x2008
LABEL 0x2005
SVAL 0x1 6
BNE 0x2006 0xc 0x1
CALL GuildhallSenatusMenuEvent
GOTO 0x2008
LABEL 0x2006
SVAL 0x1 7
BNE 0x2007 0xc 0x1
CALL GuildhallOtherMenuEvent
GOTO 0x2008
LABEL 0x2007
SystemText(ErrorHandlerText)
LABEL 0x2008
ENDA

GuildhallRecruitmentPromptBegin:
//if this flag off, out of recruits
CHECK_EVENTID Recruited1Flag
BEQ 0x1000 0xc 0x0
CHECK_EXISTS BossGuildmaster
BNE 0x1002 0xc 0x0
Text(MoreRecruits)
GOTO 0x1003
LABEL 0x1002
Text(MoreRecruitsGuildmasterOut)
LABEL 0x1003
CALL GuildhallRecruitmentMenuEvent
GOTO 0x1001
LABEL 0x1000
Text(NoMoreRecruits)
LABEL 0x1001
ENUF LocationFlagGuildhall
EndEvent