//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

EnteringNathan:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [4,15] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

BehindCounterGerson:
UNIT Gerson Lancer 0x0 Level(1,NPC,0) [7,3] 0x0 0x0 0x0 0x0 [Shortspear,RepairScroll] NeverMoveAI
UNIT

GuildmasterCalledIn:
UNIT BossGuildmaster 0x0 0x0 Level(26,NPC,0) [8,5] 0x0 0x0 0x0 0x0 [Fengyan] NeverMoveAI
UNIT

//MESSAGE Events end at offset CURRENTOFFSET

GuildhallMoveToSquare:
SwapToMap(HirschringSquare,4,3)
ENUF LocationFlagHirschringSquare
AddSigil(4,3)
AddSigil(14,5)
AddSigil(15,11)
LoadUnitsByVisit(Chapter2SquareUnits,0,0,0,0,0,0,0,0,0,0,0,0,0)
FADU 10
EndEvent
