//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(HirschringSquareEventsID,ThisChapter)

//flag on means we're there
#define LocationFlagHirschringSquare 0xf0
#define LocationFlagGuildhall 0xf1
#define LocationFlagBlacksmith 0xf2
#define LocationFlagTavern 0xf3

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(0x8,TownGuildmasterTalk,Nathan,BossGuildmaster)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//give nathan infinite moves
AFEV 0x0 MoveResetter Chapter2DoneFlag
//in square
AreaEvent(LocationFlagHirschringSquare,SquareMoveToGuildhall,4,3)

//in guildhall
AreaEvent(LocationFlagGuildhall,GuildhallMoveToSquare,3,15,4,15)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [4,4] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

Chapter2SquareUnits:
UNIT BossGuildmaster 0x0 0x0 Level(26,NPC,0) [4,7] 0x0 0x0 0x0 0x0 [Fengyan,OutlandShield] NoAI
UNIT


#define LoadUnitsByVisit(ch2,ch3,chS1,ch5,ch8,ch9,ch10,chS3,ch13,ch15,ch16,ch18A,ch18B,ch18C) "CHECK_EVENTID Chapter18CDoneFlag; BEQ 0x418C 0x0 0xc; LOAD1 0x0 ch18C; GOTO 0x4000; LABEL 0x418C; CHECK_EVENTID Chapter18BDoneFlag; BEQ 0x418B 0x0 0xc; LOAD1 0x0 ch18B; GOTO 0x4000; LABEL 0x418B; CHECK_EVENTID Chapter18ADoneFlag; BEQ 0x418A 0x0 0xc; LOAD1 0x0 ch18A; GOTO 0x4000; LABEL 0x418A; CHECK_EVENTID Chapter16DoneFlag; BEQ 0x4160 0x0 0xc; LOAD1 0x0 ch16; GOTO 0x4000; LABEL 0x4160; CHECK_EVENTID Chapter15DoneFlag; BEQ 0x4150 0x0 0xc; LOAD1 0x0 ch15; GOTO 0x4000; LABEL 0x4150; CHECK_EVENTID Chapter13DoneFlag; BEQ 0x4130 0x0 0xc; LOAD1 0x0 ch13; GOTO 0x4000; LABEL 0x4130; CHECK_EVENTID Stratum3DoneFlag; BEQ 0x413A 0x0 0xc; LOAD1 0x0 chS3; GOTO 0x4000; LABEL 0x413A; CHECK_EVENTID Chapter10DoneFlag; BEQ 0x4100 0x0 0xc; LOAD1 0x0 ch10; GOTO 0x4000; LABEL 0x4100; CHECK_EVENTID Chapter9DoneFlag; BEQ 0x4090 0x0 0xc; LOAD1 0x0 ch9; GOTO 0x4000; LABEL 0x4090; CHECK_EVENTID Chapter8DoneFlag; BEQ 0x4080 0x0 0xc; LOAD1 0x0 ch8; GOTO 0x4000; LABEL 0x4080; CHECK_EVENTID Chapter5DoneFlag; BEQ 0x4050 0x0 0xc; LOAD1 0x0 ch5; GOTO 0x4000; LABEL 0x4050; CHECK_EVENTID Stratum1DoneFlag; BEQ 0x403a 0x0 0xc; LOAD1 0x0 chS1; GOTO 0x4000; LABEL 0x403a; CHECK_EVENTID Chapter3DoneFlag; BEQ 0x4030 0x0 0xc; LOAD1 0x0 ch3; GOTO 0x4000; LABEL 0x4030; CHECK_EVENTID Chapter2DoneFlag; BEQ 0x4020 0x0 0xc; LOAD1 0x0 ch2; GOTO 0x4000; LABEL 0x4020; LABEL 0x4000"
#define RunTextByVisit(ch2,ch3,chS1,ch5,ch8,ch9,ch10,chS3,ch13,ch15,ch16,ch18A,ch18B,ch18C) "CHECK_EVENTID Chapter18CDoneFlag; BEQ 0x518C 0x0 0xc; Text(ch18C); GOTO 0x5000; LABEL 0x518C; CHECK_EVENTID Chapter18BDoneFlag; BEQ 0x518B 0x0 0xc; Text(ch18B); GOTO 0x5000; LABEL 0x518B; CHECK_EVENTID Chapter18ADoneFlag; BEQ 0x518A 0x0 0xc; Text(ch18A); GOTO 0x5000; LABEL 0x518A; CHECK_EVENTID Chapter16DoneFlag; BEQ 0x5160 0x0 0xc; Text(ch16); GOTO 0x5000; LABEL 0x5160; CHECK_EVENTID Chapter15DoneFlag; BEQ 0x5150 0x0 0xc; Text(ch15); GOTO 0x5000; LABEL 0x5150; CHECK_EVENTID Chapter13DoneFlag; BEQ 0x5130 0x0 0xc; Text(ch13); GOTO 0x5000; LABEL 0x5130; CHECK_EVENTID Stratum3DoneFlag; BEQ 0x513A 0x0 0xc; Text(chS3); GOTO 0x5000; LABEL 0x513A; CHECK_EVENTID Chapter10DoneFlag; BEQ 0x5100 0x0 0xc; Text(ch10); GOTO 0x5000; LABEL 0x5100; CHECK_EVENTID Chapter9DoneFlag; BEQ 0x5090 0x0 0xc; Text(ch9); GOTO 0x5000; LABEL 0x5090; CHECK_EVENTID Chapter8DoneFlag; BEQ 0x5080 0x0 0xc; Text(ch8); GOTO 0x5000; LABEL 0x5080; CHECK_EVENTID Chapter5DoneFlag; BEQ 0x5050 0x0 0xc; Text(ch5); GOTO 0x5000; LABEL 0x5050; CHECK_EVENTID Stratum1DoneFlag; BEQ 0x503a 0x0 0xc; Text(chS1); GOTO 0x5000; LABEL 0x503a; CHECK_EVENTID Chapter3DoneFlag; BEQ 0x5030 0x0 0xc; Text(ch3); GOTO 0x5000; LABEL 0x5030; CHECK_EVENTID Chapter2DoneFlag; BEQ 0x5020 0x0 0xc; Text(ch2); GOTO 0x5000; LABEL 0x5020; LABEL 0x5000"
#define MoveToNextChapter(ch2,ch3,chS1,ch5,ch8,ch9,ch10,chS3,ch13,ch15) "CHECK_EVENTID Chapter15DoneFlag; BEQ 0x6150 0x0 0xc; MNC2 ch15; GOTO 0x6000; LABEL 0x6150; CHECK_EVENTID Chapter13DoneFlag; BEQ 0x6130 0x0 0xc; MNC2 ch13; GOTO 0x6000; LABEL 0x6130; CHECK_EVENTID Stratum3DoneFlag; BEQ 0x613A 0x0 0xc; MNC2 chS3; GOTO 0x6000; LABEL 0x613A; CHECK_EVENTID Chapter10DoneFlag; BEQ 0x6100 0x0 0xc; MNC2 ch10; GOTO 0x6000; LABEL 0x6100; CHECK_EVENTID Chapter9DoneFlag; BEQ 0x6090 0x0 0xc; MNC2 ch9; GOTO 0x6000; LABEL 0x6090; CHECK_EVENTID Chapter8DoneFlag; BEQ 0x6080 0x0 0xc; MNC2 ch8; GOTO 0x6000; LABEL 0x6080; CHECK_EVENTID Chapter5DoneFlag; BEQ 0x6050 0x0 0xc; MNC2 ch5; GOTO 0x6000; LABEL 0x6050; CHECK_EVENTID Stratum1DoneFlag; BEQ 0x603a 0x0 0xc; MNC2 chS1; GOTO 0x6000; LABEL 0x603a; CHECK_EVENTID Chapter3DoneFlag; BEQ 0x6030 0x0 0xc; MNC2 ch3; GOTO 0x6000; LABEL 0x6030; CHECK_EVENTID Chapter2DoneFlag; BEQ 0x6020 0x0 0xc; MNC2 ch2; GOTO 0x6000; LABEL 0x6020; LABEL 0x6000"
//#define GuildRecruit(recruitee,introText,confirmText,denyText,followupText)
//#define LoadAtChapterIfAlive(unit,flagID,unitGroup,label) "CHECK_ALIVE unit; BEQ label 0xc 0x0; CHECK_EVENTID flagID; BEQ label 0xc 0x0; CHECK_EVENTID flagID+1; BNE label 0xc 0x0; LOAD1 0x1 unitGroup; LABEL label"
//#define GuildLoad(unitID,unitGroup,label) "CHECK_EXISTS unitID; BNE label 0xc 0x0; LOAD1 0x1 unitGroup; LABEL label"
#define AddSigil(x,y) "AddTrap(SigilTrapID,x,y)"
#define AddRedSigil(x,y) "AddTrap(RedSigilTrapID,x,y)"
#define AddGreenSigil(x,y) "AddTrap(GreenSigilTrapID,x,y)"

#define ResetMapFlags "ENUT LocationFlagHirschringSquare; ENUT LocationFlagGuildhall; ENUT LocationFlagBlacksmith; ENUT LocationFlagTavern"
#define EndingMapFlags "ENUF LocationFlagHirschringSquare; ENUF LocationFlagGuildhall; ENUF LocationFlagBlacksmith; ENUF LocationFlagTavern"
#define ClearMap "FADI 10; SET_ACTIVE 0; CLEA 0; CLEN 0; CLEE 0"
#define MoveToMap(mapid) "LOMA mapid"
#define InitializeNathan(x,y) "MOVE 0xFF Nathan [x,y]; ENUN; CAM1 Nathan"
#define SwapToMap(mapid,x,y) "ResetMapFlags; ClearMap; MoveToMap(mapid); InitializeNathan(x,y)"


ALIGN 4

BeginningScene:
LoadUnitsByVisit(Chapter2SquareUnits,0,0,0,0,0,0,0,0,0,0,0,0,0)
AddSigil(4,3)
AddSigil(14,5)
AddSigil(15,11)
AddRedSigil(7,5)
ResetMapFlags
ENUF LocationFlagHirschringSquare
CallPreps
SetUnitStatus(Nathan,MovBonus,10) 
EndEvent

SquareMoveToGuildhall:
SwapToMap(Guildhall,4,15)
ENUF LocationFlagGuildhall
AddSigil(4,15)
AddSigil(3,15)
LoadUnitsByVisit(BehindCounterGerson,0,0,0,0,0,0,0,0,0,0,0,0,0)
FADU 10
EndEvent

//guildhall concept
//second .event to store recruitable units
//macro that handles playing each town visit's events based on progression flag
#include "Guildhall.event"
//#include "Blacksmith.event"
//#include "Tavern.event"

TownGuildmasterTalk:
RunTextByVisit(0,0,0,0,0,0,0,0,0,0,0,0,0,0)
EndEvent

EndingScene:
EndingMapFlags
SetUnitStatus(Nathan,MovBonus,0) 
//add route split logic
RunTextByVisit(0,0,0,0,0,0,0,0,0,0,0,0,0,0)
MoveToNextChapter(Chapter3,Stratum1F1,Chapter4,Chapter6,Chapter9,Chapter10,Stratum3F1,Chapter11,Chapter14,Chapter16)
EndEvent

//MESSAGE Events end at offset CURRENTOFFSET