///////Animation Install.event///////
    
PUSH
AnimTableEntry(Ronin_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x58 0x1 0x0 0x0 0x6c 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa8 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x14 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xf4 0xff 0x8 0x30 0xa 0x5 0x0 0x4 0x0 0x14 0x0 0x10 0xb 0x1 0x40 0xf 0xea 0x10 0x21 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x7 0x80 0x47 0x8 0xb5 0x80 0x47 0x9 0xf0 0x47 0x20 0x3b 0xa 0x80 0x83 0xc 0x80 0x83 0x5b 0xd 0x80 0x83 0xe 0xf0 0x83 0x20 0x77 0xf 0x0 0x9d 0x40 0xbf 0x2b 0x0 0x11 0x0 0xcb 0xf8 0x40 0xb 0x12 0x0 0xb3 0x50 0xb 0x6e 0x13 0x0 0xcb 0x50 0xba 0x14 0x0 0xef 0xf0 0x53 0x70 0xd8 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x14 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0x4 0x20 0x0 0x8 0x20 0xa 0x0 0x10 0x4 0x0 0xe4 0x5e 0xff 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x47 0x5 0xab 0x80 0x47 0x7 0x80 0x47 0x8 0x80 0x47 0x9 0xf0 0x47 0x20 0x3b 0x55 0xa 0x80 0x83 0xc 0x80 0x83 0xd 0x80 0x83 0xe 0xf0 0x83 0xa0 0x20 0x77 0xf 0x50 0xb3 0x80 0x0 0x10 0x11 0x0 0x16 0xfc 0xff 0xf8 0x40 0xb 0x12 0x0 0xb3 0x50 0xb 0x13 0xce 0x0 0xcb 0x40 0xba 0x10 0x14 0x0 0x23 0xf0 0x53 0x70 0xd8

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0x7a 0x32 0x0 0x9c 0x1d 0xf4 0x18 0x78 0x7b 0x8e 0x5e 0x0 0x67 0x35 0x94 0x52 0xef 0x3d 0x29 0x25 0x0 0xb3 0x7f 0x89 0x7a 0x62 0x55 0xa5 0x14 0x80 0xf0 0x1f 0x7f 0x29 0xfa 0x18 0x8f 0xc 0x1d 0x4 0x0 0x17 0x4 0x10 0x4 0xf0 0x1f 0x67 0x35 0x0 0xfc 0x73 0x38 0x4f 0xd 0x26 0x68 0x27 0x8 0xa7 0x22 0x7 0x22 0xf0 0x3f 0x67 0x35 0xd9 0x0 0x72 0x33 0x5e 0x2d 0x49 0xb4 0x5e 0xef 0x0 0x51 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0x5f 0x0 0x6 0x45 0xa8 0x0 0xa 0x54 0x0 0xe 0x55 0x0 0x17 0x2f 0x0 0xf0 0x20 0xf 0x3f 0x10 0x1f 0xff 0xff 0x0 0x0 0x44 0x0 0x54 0xf 0x0 0x55 0x44 0xf5 0x0 0x35 0x0 0x45 0x44 0xf 0xf2 0x55 0xf4 0x0 0xf2 0x1 0x33 0xf 0xff 0x22 0x32 0xff 0xdf 0x40 0x3f 0xd2 0xf0 0x6 0x0 0x58 0xf 0xe0 0x1c 0xf0 0xff 0x0 0x2 0xdf 0xbf 0x0 0x50 0xcf 0x0 0x54 0x0 0x55 0x10 0x59 0xf0 0x41 0x10 0x37 0xf0 0x3b 0x9b 0x50 0xa3 0x0 0x4f 0x40 0x7 0x0 0xb3 0xff 0x10 0xb7 0x0 0x9f 0x10 0xf 0x0 0x45 0x0 0x9b 0x54 0x45 0x54 0xf 0x0 0x55 0x53 0x44 0xf4 0x25 0x5f 0x45 0xf 0x1 0x22 0x3f 0xf3 0xf0 0x23 0x22 0xf3 0xf0 0x5f 0xb5 0x80 0x9b 0xfe 0xf0 0xbc 0x10 0x93 0xdf 0x0 0xa6 0xcf 0x0 0xaa 0xff 0x0 0xf5 0x0 0xaf 0xf0 0xd3 0x10 0x24 0x20 0x3 0xf0 0xdf 0xf0 0xf0 0x30 0x55 0x15 0xff 0xf 0xf0 0x0 0xa0 0x5f 0x0 0xa0 0x4f 0x0 0xa0 0x56 0x5f 0x0 0xa0 0xf0 0x0 0xa0 0xff 0x0 0xa0 0xd1 0x2f 0xf4 0xe5 0x81 0x37 0xf1 0x1c 0x11 0xa7 0xf0 0xef 0x1 0x91 0xcf 0x31 0x95 0xfe 0xf0 0x9f 0x20 0x9b 0x1 0x78 0x10 0x3 0xf1 0x7f 0x60 0xe6 0x1 0x87 0x45 0x3b 0x44 0x0 0x0 0x90 0xf1 0xbf 0x31 0xb7 0xf5 0x2 0x18 0x1 0xf2 0xc0 0xf1 0xde 0x31 0x23 0xdc 0x0 0xf0 0xe6 0xcd 0x0 0x1b 0x0 0x1f 0xe7 0xf1 0xff 0x31 0xf7 0xf6 0xf1 0xff 0x12 0x63 0xc0 0x31 0xf 0xa2 0x12 0xdd 0xbe 0x0 0xf0 0xcc 0xed 0x0 0xf0 0xdf 0xdc 0xfe 0xef 0xee 0xed 0xff 0x3 0xdd 0xed 0xfe 0xff 0xdc 0xfe 0x2 0x1c 0x40 0x2 0xff 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xff 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf0 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0x93 0x92 0xfe 0xff 0x0 0xef 0x0 0xcd 0xef 0x0 0xdf 0xec 0xef 0x0 0xef 0x0 0xde 0xfc 0x0 0xf0 0xcd 0xfd 0x0 0xf0 0x0 0xde 0xf7 0x0 0x0 0xef 0xf1 0x0 0x0 0x0 0x6f 0x9f 0x33 0xff 0xfe 0xcd 0xff 0xf2 0x0 0xfc 0xde 0xfd 0xf3 0xef 0xec 0x2f 0xf3 0x0 0x7f 0xcd 0x3f 0xf3 0x1f 0xde 0xfd 0xaf 0x0 0xfb 0xe7 0xdf 0xbf 0xfb 0xf6 0xef 0xfd 0x8b 0x13 0x79 0x0 0x0 0xfc 0x4 0x44 0xfd 0x43 0x4f 0xf3 0xbb 0xf6 0xf4 0x21 0xf4 0x33 0xf4 0x45 0x74 0x57 0xef 0x4 0x33 0x20 0x97 0xfe 0xc8 0x40 0x7 0x30 0x9f 0xf0 0x1e 0x4 0x4b 0xf6 0xaa 0x3f 0x2 0xf3 0xef 0xcf 0xfe 0x2f 0xcf 0x0 0xb9 0xf3 0x0 0xcf 0xde 0x2f 0xf3 0xdf 0xee 0x3f 0xf3 0x0 0x7f 0xde 0xfd 0xbf 0xfa 0xee 0xdd 0xfd 0x2 0xff 0x8f 0xde 0xee 0xf 0xed 0x4 0x84 0xdc 0xd7 0x4 0x88 0x90 0x7 0xe1 0x4 0x98 0x6f 0x4 0x9c 0xf2 0x8c 0xf4 0xcd 0xe9 0xf4 0xdf 0xe4 0xf1 0x3 0x8b 0x0 0x5 0x7 0xf0 0xec 0x5 0x46 0xa5 0x1 0x6 0xf0 0x4 0x56 0xdf 0x9f 0x1 0x3b 0xaf 0x5 0x39 0x0 0xba 0xfe 0x3f 0x33 0xef 0xff 0xfe 0xff 0x0 0xdf 0xbf 0xde 0xcc 0xfc 0xfa 0xde 0xcc 0x0 0xed 0xfa 0xee 0xed 0xde 0xfb 0xdd 0xcc 0x0 0xfd 0xff 0xde 0xdd 0xfe 0xff 0x88 0xed 0x88 0x1 0x5c 0x0 0x0 0xec 0x0 0x4 0xde 0xdc 0x6e 0x2 0xf 0xff 0x7e 0xf1 0x0 0xaf 0x4 0xcb 0xbf 0xf 0xfb 0x0 0x0 0x33 0x0 0x3 0xb4 0x1d 0xf5 0x69 0xf5 0x7b 0xaa 0xf5 0x8d 0x0 0x4 0x70 0x0 0x4 0x70 0x0 0x4 0x70 0xff 0xa0 0x4 0x70 0xdc 0x0 0x90 0xce 0xfd 0xfd 0xff 0xed 0x0 0xdf 0xcc 0xdc 0xff 0xee 0xde 0xee 0x44 0xb4 0x4 0x70 0x45 0x5 0xa8 0x14 0x88 0xf3 0x5 0x47 0xff 0xde 0x0 0xfc 0xf 0xfd 0xcd 0xde 0xfc 0xfe 0xef 0x0 0xcd 0xed 0xfd 0xfb 0xef 0x17 0x0 0xf0 0x0 0xfa 0xff 0xff 0xbf 0xa9 0xfb 0x22 0x32 0x0 0xfa 0xf 0x3f 0xf3 0xf 0xf0 0xf0 0xf 0xa8 0x15 0x1b 0xdc 0x1 0x8b 0xff 0x0 0xe3 0xbf 0xaa 0xfb 0x80 0x5 0xe4 0x23 0xf2 0x0 0x0 0x3f 0x23 0xf 0xff 0xf5 0x2d 0xf6 0x1c 0xf4 0xbf 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xff 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xff 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xa8 0x57 0xfa 0xab 0x2 0xbe 0xbf 0x2 0xbe 0xff 0x0 0xcf 0x0 0xfd 0xcf 0xf0 0xdc 0xff 0xed 0xf0 0xfe 0x0 0xfa 0xcc 0xf0 0xef 0xfa 0xed 0xf0 0xed 0x4 0xfe 0xcc 0xfb 0x8f 0xf8 0x1 0xdf 0xe7 0xf 0x10 0x3f 0x23 0xef 0x2 0x35 0xff 0xde 0xde 0xee 0x0 0x9f 0xef 0xed 0xdc 0xfe 0xf9 0xfe 0xed 0x3 0xfe 0xaa 0xfd 0xce 0xfd 0xbb 0xf7 0x53 0x4 0x39 0xde 0x7 0xf8 0x12 0x17 0xee 0xf8 0x0 0xf8 0x2e 0xf8 0x40 0xd7 0x92 0xba 0xab 0x8 0x9e 0x3b 0x8 0x85 0x23 0x2 0x77 0x3f 0x0 0xa3 0x4 0xaf 0x40 0xaf 0x8 0x3f 0xae 0xdf 0x0 0xdf 0xee 0xcf 0x0 0x6f 0x87 0x88 0xf 0x8f 0x66 0x76 0xfe 0x0 0xf2 0xee 0xff 0xde 0xf2 0xcd 0xfe 0xef 0x0 0xff 0xed 0xfe 0xf9 0xdc 0xce 0xed 0x9f 0x0 0xee 0xdf 0xee 0xaf 0xdc 0xef 0xdc 0xbf 0xea 0x98 0x8b 0x14 0xa3 0x10 0x93 0xff 0x7 0xf8 0xba 0x8 0xd3 0xeb 0xf0 0xf8 0x0 0xf8 0xce 0xf8 0xe0 0xc8 0xf2 0x3f 0xfb 0x0 0xf0 0x0 0x32 0xf 0x0 0x2f 0x33 0xff 0x0 0x2f 0x5c 0xf3 0x18 0x37 0xdc 0x4 0x12 0x5 0x43 0x14 0xb7 0xff 0xfa 0x4 0xf0 0x67 0x87 0x88 0xff 0x0 0xa0 0xfd 0xed 0x1 0xef 0xfe 0xfe 0xdc 0xde 0xec 0xdf 0x0 0x98 0x40 0xcf 0x0 0x98 0xed 0xfe 0xdf 0xee 0xcc 0xfd 0x34 0xef 0xdc 0x27 0xab 0x9 0x84 0xde 0x9 0x63 0xef 0xde 0x80 0x3 0x7f 0xef 0xfe 0x0 0x9f 0xfa 0xef 0xf 0x7 0x9f 0xa9 0xff 0xf 0xaf 0xf1 0x40 0xf9 0x6e 0xf9 0x80 0x80 0xa9 0x92 0xfb 0xde 0xcd 0xdc 0xf 0x8f 0xd8 0x0 0xee 0x0 0x7f 0x76 0x88 0xff 0xff 0x68 0x4 0x66 0xed 0xdf 0xfe 0xee 0x1 0x23 0xed 0xf9 0x8 0xcc 0xfd 0xce 0xdf 0x0 0x9 0xf 0xff 0xfb 0x80 0x13 0xf5 0xbb 0xf8 0xff 0xf 0xff 0xe7 0xdd 0x1 0xfd 0xf 0xff 0xff 0xee 0xfe 0xfe 0x0 0x7b 0x3 0xfd 0x99 0xfa 0x0 0xfe 0xea 0xf9 0x21 0xf9 0xef 0xff 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xff 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xd0 0xcb 0x91 0x9 0x6c 0xef 0x5 0xce 0xdf 0xed 0xfe 0x0 0x1 0xed 0xde 0xfe 0xff 0xdd 0xee 0xff 0xa9 0x7f 0xb3 0x2 0x10 0xde 0xc 0x1e 0x0 0x3 0x0 0xcf 0xb 0xb2 0x10 0x3 0x5e 0xdf 0x79 0x9d 0xff 0x2 0x40 0x37 0x5f 0x27 0x63 0xb 0x87 0xee 0x81 0x9 0xbb 0xdd 0xed 0xff 0xff 0xcd 0xdc 0xf9 0xbf 0xe2 0xfc 0x2b 0xfc 0x3d 0xec 0x31 0xcc 0xed 0xff 0x16 0x6e 0xef 0xcb 0xf0 0x9f 0x3a 0x24 0xf0 0xff 0xb 0xf 0x0 0x10 0x3 0xf0 0x9f 0xbb 0xc 0x63 0xdd 0xb 0xe4 0x8 0xd1 0x40 0x9f 0xff 0xf0 0x9f 0xfc 0xc0 0xe0 0xfc 0xd2 0xfc 0xe4 0x7c 0xf6 0xdf 0xed 0xfb 0x0 0xcf 0x87 0xa 0xb1 0xcd 0xed 0xf 0xee 0x11 0x3f 0xca 0xbf 0xb 0xf9 0xed 0x1c 0xe3 0x2a 0xfb 0xc 0xf2 0xef 0x80 0x3 0x2a 0xe4 0xef 0x8 0xa0 0x6f 0xde 0x9 0x3c 0x8 0xdd 0x0 0x1a 0xf7 0xf1 0x3f 0xfd 0x61 0xfd 0x73 0xc7 0xfd 0x85 0x68 0x9c 0xdc 0xff 0xce 0xd 0xbf 0x2d 0x67 0x50 0x72 0x80 0x90 0x7f 0xfd 0xde 0xfe 0x0 0xff 0xdd 0xf 0x8f 0x9 0xfe 0xf 0x0 0xce 0x9 0xcf 0xf1 0xbf 0xfd 0xe1 0xfd 0xf3 0xff 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xff 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xec 0xff 0xfe 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xe3 0xff 0xff 0xf5 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


