//Currently FE8 only

#ifndef FreeSpace	//write hack at this offset if assebmling from this file
	#ifdef _FE8_
		#define FreeSpace 0xB40000
	#endif
	ORG FreeSpace
#endif

#include "Extensions/Hack Installation.txt"
#include "_ItemStatMacros.event"

/*The item effect revamp changes to effect id
of item 0x79, the 5 use chest key, into master key,
 which opens both doors and chests
If you want to change it back into a normal,
change the item effect id from 0x26 to 0x1e
(the effect id of the 1 use chest key)
*/

#include "Tables/Item_AI_Table.event"
#include "Tables/Staff_AI_Table.event"
#include "Tables/Effect_Anim_Association_Editor.event"
#include "Tables/IER_StatboosterText.event"
#include "Tables/Item_Effect_Revamp.event"
#include "Tables/ItemBox_Effect.event"
#include "Tables/Promotion_Item_Table.event"

ALIGN 4
#ifndef ItemEffectRevamp
	#define ItemEffectRevamp

	#define IER_setItemEffect(effectid,usability,prepscreen_usability,targeting,effect) "PUSH; ORG IERevampTable + (effectid * 0x10); POIN usability prepscreen_usability targeting effect; POP"

	#ifdef _FE8_
		#include "IERevamp_Core/_UseIDSetup.event" 	//still need to find and fix all mini jump tables
		#include "IERevamp_Core/_EffectIDAI_Setup.event"
		//Promo Items
		#include "IERevamp_Core/_PromoEffect_Setup.event"
		//StaffMight
		
		//Might Vulnerary
		//#include "ItemEffects/MigVul_Setup.event"

		//AoE Status Staves
		#include "AoEStaves/AoEStatusStaves.event"
/*		
		PUSH
		ORG $2FF78
		BYTE 0x35 //set an Effect id for Nightmare check
		POP
*/
	#else
		ERROR "This is for FE8 only"
	#endif
#endif
