
//#define PaletteTable 0xEF8004

ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable ClassAnimTable

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"
#define CharPalette(Character,UnpromotedPalette,UnpromotedClass,PromotionPalette,PromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x0,PromotionPalette,0x0,0x0,0x0) ; setCharClass(Character,0x00,UnpromotedClass,0x0,PromotionClass,0x0,0x0,0x0)"

#include "PaletteDefs.event"

setPalette(Nathan_Scholar, Nathan_ScholarDMP)
setPalette(Nathan_Warlock, Nathan_WarlockDMP)
CharPalette(Nathan,Nathan_Scholar,Scholar,Nathan_Warlock,Warlock)
ALIGN 4
Nathan_ScholarDMP:
#incbin "paletteFiles/Nathan_Scholar.dmp"
ALIGN 4
Nathan_WarlockDMP:
#incbin "paletteFiles/Nathan_Warlock.dmp"

setPalette(Astarte_Priest, Astarte_PriestDMP)
setPalette(Astarte_WarMagus, Astarte_WarMagusDMP)
CharPalette(Astarte,Astarte_Priest,Priest,Astarte_WarMagus,WarMagus)
ALIGN 4
Astarte_PriestDMP:
#incbin "paletteFiles/Astarte_Priest.dmp"
ALIGN 4
Astarte_WarMagusDMP:
#incbin "paletteFiles/Astarte_WarMagus.dmp"

setPalette(Guildmaster_Highlander, Guildmaster_HighlanderDMP)
CharPalette(Guildmaster,0x0,0x0,Guildmaster_Highlander,Highlander)
CharPalette(BossGuildmaster,0x0,0x0,Guildmaster_Highlander,Highlander)
ALIGN 4
Guildmaster_HighlanderDMP:
#incbin "paletteFiles/Guildmaster_Highlander.dmp"

setPalette(CoastKid_Swordfighter, CoastKid_SwordfighterDMP)
setPalette(CoastKid_Landsknecht, CoastKid_LandsknechtDMP)
CharPalette(CoastKid,CoastKid_Swordfighter,Swordfighter,CoastKid_Landsknecht,Landsknecht)
ALIGN 4
CoastKid_SwordfighterDMP:
#incbin "paletteFiles/CoastKid_Swordfighter.dmp"
ALIGN 4
CoastKid_LandsknechtDMP:
#incbin "paletteFiles/CoastKid_Landsknecht.dmp"


PUSH
ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable
POP