#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter2_data.dmp"

SetChapterData(Chapter2, Village1OBJ, 0, Village1PAL, VillageCONFIG, Map2ID, MapData, 0, 0, MapChange2ID)

ALIGN 4
Map_Change_0:
  SHORT $100

ALIGN 4
Map_Change_1:
  SHORT $DB4 $DB4 $384 $384

ALIGN 4
MapChangesData:
  TileMap(0, 1, 1, 1, 1, Map_Change_0)
  TileMap(1, 0, 3, 2, 2, Map_Change_1)
  TileMapEnd

EventPointerTable(MapChange2ID, MapChangesData)

}
