//#define defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"
#define StatBonus(hp, str, mag, skl, spd, def, res, luk, mov, con) "BYTE hp str skl spd def res luk mov con mag 0 0"
//StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB
ALIGN 4
EpeeBoost:
StatBonus(0,0,0,0,0,0,0,1,0,0)
ALIGN 4
RapierBoost:
StatBonus(0,0,0,0,0,3,3,0,0,0)
ALIGN 4
EstocBoost:
StatBonus(0,0,0,10,0,0,0,0,0,0)
ALIGN 4
CutlassBoost:
StatBonus(0,0,0,0,5,0,0,0,0,0)
ALIGN 4
RogerBoost:
StatBonus(0,0,0,0,0,0,0,40,0,0)
ALIGN 4
FableBoost:
StatBonus(0,5,5,5,5,5,5,5,5,5)