ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetGradeFromGrowth:
ORG CURRENTOFFSET+$18c;DrawGrowthGrade:
POP
WORD $2907B530 $E092D900 $8B4C57 $469F58E3 $782B4D56 $1CE92400 $D1062BFF $3103E00E $781B1ECB $2BFF3401 $4283D008 $63DBF7 $18ED191B $D1002A00 $78A8E08E $BC02BC30 $4D4B4708 $2400782B $2BFF1CE9 $E7F5D106 $1ECB3103 $3401781B $D0EF2BFF $DBF74283 $4D44E7E5 $2400782B $2BFF1CE9 $E7E5D106 $1ECB3103 $3401781B $D0DF2BFF $DBF74283 $4D3DE7D5 $2400782B $2BFF1CE9 $E7D5D106 $1ECB3103 $3401781B $D0CF2BFF $DBF74283 $4D36E7C5 $2400782B $2BFF1CE9 $E7C5D106 $1ECB3103 $3401781B $D0BF2BFF $DBF74283 $4D2FE7B5 $2400782B $2BFF1CE9 $E7B5D106 $1ECB3103 $3401781B $D0AF2BFF $DBF74283 $4D28E7A5 $1CEC782B $D1062BFF $3403E7A6 $781B1EE3 $2BFF3101 $4283D0A0 $4BDBF7 $18EB185B $D02C2A00 $E7977898 $782B4D1E $1CE92400 $D1072BFF $3103E790 $781B1ECB $2BFF3401 $E789D100 $DBF64283 $4D15E77F $2400782B $2BFF1CE9 $E77FD107 $1ECB3103 $3401781B $D1002BFF $4283E778 $63DBF6 $2A00191B $18EDD102 $E76F7868 $789818EB $7858E76C $46C0E76A
POIN CURRENTOFFSET+140
POIN ResistanceGrowthGradeList
POIN HPGrowthGradeList
POIN SkillGrowthGradeList
POIN SpeedGrowthGradeList
POIN LuckGrowthGradeList
POIN DefenseGrowthGradeList
POIN StrengthGrowthGradeList
POIN MagicGrowthGradeList
WORD $46C6B5F0 $B500000C $46900019 $1D2200 $F7FF0006 $29FF2F $22010007 $F7FF0030 $4643FF29 $46904A0D $192B015D $3401005B $19644443 $3A0006 $4F090018 $642102 $F810F000 $320020 $21024440 $F80AF000 $46B8BC80 $BC01BCF0 $46C04700 $2003C94 $8004B0D $46C04738
ALIGN 4
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-462
