1
Chapter Table Editor by Sme
0x8B0890
20
25
NULL

Pointer
0
4
NEHU
NULL

Name
4
2
NEHU
NULL

Rtext
6
2
NEHU
NULL

Duration
8
1
NEHU
NULL

statBool
9
1
NEHU
NULL

atkMul
10
1
NEHU
NULL

atkdiv
11
1
NEHU
NULL

hitmul
12
1
NEHU
NULL

hitdiv
13
1
NEHU
NULL

critmul
14
1
NEHU
NULL

critdiv
15
1
NEHU
NULL

avomul
16
1
NEHU
NULL

avodiv
17
1
NEDU
NULL

asmul
18
1
NEDU
NULL

asdiv
19
1
NEHU
NULL

defmul
20
1
NEHU
NULL

defdiv
21
1
NEHU
NULL

lucmul
22
1
NEHU
NULL

luckdiv
23
1
NEHU
NULL

movmod
24
1
NEHU
NULL