///////Animation Install.event///////
    
PUSH
AnimTableEntry(Cyclops_Handaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x5c 0x2 0x0 0x0 0x50 0x3 0x0 0x0 0x4 0x4 0x0 0x0 0xf8 0x4 0x0 0x0 0x48 0x5 0x0 0x0 0x98 0x5 0x0 0x0 0xac 0x5 0x0 0x0 0xc0 0x5 0x0 0x0 0xd4 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x88 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x10 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x10 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x10 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x10 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x10 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x10 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc 0x9 0x0 0x0 0x0 0x80 0x0 0xc0 0x1 0x0 0xf4 0xff 0x8 0xd4 0xff 0x0 0x0 0x0 0xb 0x40 0x5 0x0 0x2a 0x14 0x0 0x50 0xb 0x85 0x0 0xb 0xf4 0x40 0x17 0x26 0xd 0x0 0x1c 0x0 0xdc 0x10 0x23 0x0 0x26 0xa6 0x0 0xb 0x41 0xfc 0x40 0x2f 0x40 0x0 0xec 0xff 0xe4 0x40 0x17 0x52 0xc0 0x0 0xb 0x4 0x30 0x22 0x0 0xe6 0x0 0x2f 0xc 0xbb 0x0 0x52 0x1 0x40 0xf 0x20 0x39 0x0 0x6b 0x8 0x0 0x39 0x50 0x6b 0x5b 0x2c 0x80 0x53 0xac 0x50 0x53 0x0 0x86 0xec 0x40 0x3b 0x10 0x8f 0x61 0x27 0x0 0x9b 0x20 0x77 0x80 0x0 0x0 0xa7 0x0 0xa7 0xbb 0x50 0x23 0xe7 0x0 0xb3 0x20 0x23 0x0 0xb6 0x6 0x0 0x83 0x50 0x3b 0x1b 0x7 0x0 0x24 0x50 0x9b 0x0 0xd0 0x24 0x0 0x9d 0xf0 0x83 0x49 0xd 0x70 0xef 0x80 0x11 0x70 0xef 0x80 0x91 0x80 0xef 0x70 0x53 0x0 0x47 0x10 0xd7 0xa0 0xbf 0x40 0x0 0x80 0xad 0x84 0x50 0x83 0x40 0x0 0x40 0xed 0x50 0x83 0x40 0x0 0x32 0x0 0xf1 0x1 0x37 0x40 0x8f 0x80 0x14 0x80 0xe3 0x18 0xee 0x1 0x37 0x21 0x5b 0x0 0x2f 0x94 0x1 0x35 0x21 0x4f 0x1 0x6a 0x98 0xcd 0x1 0x4f 0x41 0x5b 0x0 0xb4 0x40 0x6b 0x11 0x5d 0xf4 0x0 0xbf 0xba 0x50 0x17 0x13 0x1 0x97 0x10 0xbf 0x10 0xfb 0xd3 0x81 0x7 0xb1 0xde 0x1 0xa3 0x51 0x2b 0xd2 0x1 0x97 0x11 0x73 0xa1 0x67 0x0 0xa9 0xb5 0xdd 0x1 0xad 0x51 0x37 0xb7 0x1 0xa3 0x21 0xbb 0x0 0xa7 0xf5 0x1 0xc5 0xdd 0x20 0x53 0x1 0xee 0xf7 0x1 0xbb 0x20 0x5f 0x0 0xbf 0xde 0x0 0xed 0x95 0x41 0xeb 0xc0 0x19 0x82 0xf 0x1d 0x82 0xf 0x9d 0x52 0xf 0xb5 0x1 0x9 0x9e 0x50 0xbf 0x2 0x36 0xfe 0x81 0xaf 0x1e 0x50 0xef 0xb6 0x1 0xaf 0x3f 0x1 0x8b 0x52 0x33 0x7f 0x41 0x8b 0x12 0x41 0xff 0xf6 0x1 0xa3 0x12 0x6f 0xc2 0x1b 0x2 0x4b 0x14 0x32 0x63 0x1 0xeb 0xc0 0xd6 0x50 0xe3 0x1 0xa3 0x4 0x82 0x33 0x6 0x2 0x55 0x51 0xbb 0x84 0xdb 0x51 0x4f 0x2 0xb7 0x86 0x2 0x6d 0x52 0xab 0x83 0x2 0xcf 0x22 0xb7 0xb7 0x1 0x97 0xe1 0x1 0xc5 0x51 0xa3 0x62 0x71 0xa3 0x1 0xb1 0x71 0x1f 0x6d 0x2 0x51 0x1f 0x2 0x63 0x3 0x53 0xb 0x3 0xe 0x43 0x3 0x17 0x9a 0x42 0xdb 0x40 0x81 0x2 0xff 0x51 0x2b 0xc1 0x72 0xff 0x0 0x6d 0x41 0x43 0x17 0xd1 0x7f 0xa4 0x3 0x21 0x52 0x87 0xa6 0x3 0x9 0x9b 0x42 0x33 0x0 0xe4 0x3 0x39 0x52 0xb7 0xe6 0x3 0x21 0x42 0xe7 0x6e 0x0 0x60 0xb3 0x3 0x86 0xc3 0x3 0x8f 0x23 0x47 0x2 0x6f 0x27 0xda 0x51 0xc7 0x3 0x9d 0x67 0x53 0x3b 0x2 0x7b 0xe7 0x82 0x4b 0xa 0xdb 0x53 0xbf 0x2 0x87 0x7 0x50 0xef 0x3 0xce 0x9 0x82 0x9f 0x60 0xfb 0xb6 0xc1 0x5b 0xb 0x53 0xd7 0x2 0xc3 0x8b 0x43 0xd7 0xd2 0x4b 0xab 0xdb 0x52 0x4b 0x2 0xe7 0xeb 0x52 0x3f 0x4 0x2b 0x8d 0x52 0xb7 0x3 0x9b 0x6a 0x4d 0x54 0x7 0x4 0x4f 0xe 0x83 0x5f 0x12 0x83 0x5f 0x92 0xf5 0x44 0x4f 0xd4 0x13 0x2 0xf5 0x63 0x8f 0x4 0x83 0x8f 0x84 0x74 0x7f 0x2d 0x0 0x46 0x83 0x23 0x86 0x43 0x23 0xd4 0x5b 0x7 0x83 0xd7 0x5f 0xb 0x83 0xd7 0x8b 0xf0 0x47 0xf0 0x47 0xf4 0x1f 0x25 0xf 0x84 0x1f 0x7b 0x40 0x94 0x1f 0x64 0xbb 0xf0 0x9b 0x63 0xd7 0xcc 0xf3 0x9b 0x25 0x3 0x7d 0x12 0x3 0xb1 0x53 0x23 0xf0 0xd7 0x34 0x97 0x91 0x13 0x80 0x42 0xcf 0x88 0xd5 0x4b 0x1 0x0 0xf0 0x64 0xc7 0x5 0x0 0x10 0x8b 0x65 0xb7 0x7 0x0 0x20 0x64 0xd3 0x85 0x0 0x17 0x55 0xc3 0x63 0x87 0x0 0x17 0x55 0xcf 0x60 0x0 0xe8 0x24 0x5b 0xf5 0x9f 0xaa 0x70 0x53 0xc 0x80 0x53 0xe 0x80 0x53 0x8c 0x80 0x53 0x8e 0xd1 0x70 0x53 0x6 0x40 0xe8 0x66 0xb 0xe0 0x0 0x28 0xf1 0xeb 0xaf 0x6 0x62 0x1f 0x6 0x66 0xf8 0xf3 0x2f 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xff 0xc5 0xdb 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xff 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xff 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xff 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0x80 0xf2 0x33

Anim_Handaxe_ltr:
BYTE 0x10 0xc 0x9 0x0 0x0 0x0 0x80 0x0 0xd0 0x1 0x0 0xec 0xff 0x8 0xd4 0xff 0x0 0x0 0x0 0xb 0x50 0x5 0x0 0x54 0xe4 0x60 0xb 0x85 0x0 0xb 0xf4 0x40 0x17 0x26 0x0 0x10 0xdc 0xff 0xdc 0x10 0x23 0x0 0x0 0x10 0xa6 0xa3 0x0 0xb 0xfc 0x40 0x2f 0x40 0x0 0xc 0x0 0x31 0x30 0x17 0x51 0xc0 0x0 0xb 0x4 0x20 0x22 0x0 0x10 0xe6 0x0 0x2f 0x5d 0xc 0x0 0x52 0x1 0x30 0xf 0x30 0x15 0x0 0x6b 0x8 0x80 0x5f 0x5b 0x2c 0x80 0x53 0xac 0x50 0x53 0x0 0x5f 0xec 0x40 0x3b 0x10 0x8f 0x61 0x27 0x0 0x51 0x20 0x77 0x80 0x0 0x10 0xa7 0x0 0x5d 0xbb 0x50 0x23 0xe7 0x0 0x69 0x20 0x23 0x0 0x8f 0x6 0x0 0x83 0x50 0x3b 0x12 0x7 0x0 0xd4 0x50 0x9b 0x10 0x0 0x0 0xb 0xec 0xd3 0x0 0xd7 0xd0 0x83 0xd 0x70 0xef 0x90 0x11 0x0 0xd7 0x50 0xb 0x6e 0x91 0x0 0xe3 0x50 0xef 0x53 0x0 0x47 0x10 0xd7 0xa0 0xbf 0x40 0x18 0x0 0x90 0xad 0x1 0x2b 0x20 0xfb 0x40 0x0 0x50 0x61 0xed 0x1 0x37 0x20 0xa7 0x40 0x0 0x10 0xf1 0x50 0xb3 0xb 0x0 0x0 0x90 0x14 0x81 0x43 0x18 0x50 0x5f 0x0 0x2f 0x69 0x94 0x51 0x4f 0x1 0x43 0x98 0x70 0x6b 0x10 0xb4 0x40 0x6b 0xb7 0x11 0x5b 0xf4 0x0 0xbf 0x50 0x17 0x13 0x1 0x4d 0x10 0xbf 0x10 0xfb 0x5b 0xd3 0x81 0x7 0xb1 0x1 0xa3 0x51 0x2b 0xd2 0x1 0x97 0x11 0x73 0x81 0xa1 0x67 0x0 0x0 0x50 0xb5 0x0 0x14 0x61 0x37 0x77 0xb7 0x1 0xa3 0x21 0xbb 0x0 0xa7 0xf5 0x0 0x17 0x20 0x53 0x1 0xc7 0x76 0xf7 0x1 0xbb 0x20 0x5f 0x0 0xbf 0xde 0x1 0xc7 0x41 0xeb 0xd0 0x54 0x19 0x82 0xf 0x1d 0x82 0xf 0x9d 0x70 0xbf 0x50 0x9e 0xd4 0x50 0xa7 0x2 0xf 0xfe 0x81 0xaf 0x1e 0x71 0x4f 0x10 0x3f 0xdb 0x1 0x8b 0x52 0x33 0x7f 0x41 0x8b 0x12 0x3f 0xff 0x1 0xa3 0x12 0x6f 0xdb 0xc2 0x1b 0x2 0x4b 0xe4 0x32 0x63 0x1 0xeb 0xc0 0x50 0xe3 0x1 0xa3 0x6b 0x4 0x0 0x99 0x52 0x9f 0x6 0x81 0xbb 0x84 0x0 0xb1 0x52 0x9f 0x6e 0x86 0x2 0xc3 0x52 0xab 0x83 0x2 0x85 0x22 0xb7 0x1 0x97 0xe1 0xd2 0x2 0x9f 0x51 0xa3 0x62 0x71 0xa3 0x50 0x0 0x81 0x1f 0x2 0xdd 0x51 0x1f 0x2 0x63 0x3 0x2 0xc1 0x23 0xb 0x2 0xe7 0x43 0x2 0xcd 0x9a 0x42 0xdb 0x50 0x81 0x50 0xbf 0x1 0xeb 0xc1 0x82 0x63 0x41 0xda 0x43 0x17 0xd1 0x7f 0xa4 0x1 0x4d 0x52 0x87 0xa6 0x72 0x33 0x10 0x6f 0xe4 0x1 0x65 0x52 0xb7 0xe6 0x52 0x3f 0x2 0xdb 0x60 0xb3 0x3 0x5f 0x7d 0xc3 0x3 0x45 0x23 0x47 0x2 0x6f 0x62 0xff 0x2 0x57 0x67 0x53 0x9b 0xad 0x2 0x7b 0xe7 0x82 0x4b 0xa 0x50 0xb3 0x2 0x87 0x7 0x50 0xef 0xbb 0x3 0xa7 0x9 0x53 0x23 0x90 0xfb 0xc1 0x5b 0xb 0x51 0xa3 0x2 0xc3 0x6d 0x8b 0x43 0x3b 0xd2 0x4b 0xab 0x52 0x4b 0x2 0xe7 0xeb 0x52 0x3f 0xb6 0x4 0x2b 0x8d 0x52 0xb7 0x3 0x9b 0x4d 0x54 0x7 0x4 0x4f 0xe 0xad 0x83 0x5f 0x12 0x83 0x5f 0x92 0x43 0x5f 0xd4 0x13 0x0 0x83 0x8f 0xeb 0x13 0xed 0x71 0xdf 0x73 0x23 0x46 0x83 0x23 0x86 0x43 0x23 0xd4 0x5b 0x57 0x7 0x83 0xd7 0xb 0x83 0xd7 0x8b 0xf0 0x47 0xf0 0x47 0xf4 0x1f 0xaf 0x25 0xf 0x11 0x85 0xf 0x91 0x85 0xf 0x64 0xbb 0xf0 0x9b 0x63 0xd7 0x7d 0xcc 0xf3 0x9b 0x25 0x3 0x81 0x13 0xf0 0xd7 0x44 0x97 0x0 0x4 0xe9 0xba 0x54 0xa3 0x80 0x4 0xf5 0xf1 0x37 0x15 0xb7 0xf0 0x64 0xc7 0x5 0x22 0x0 0xe0 0x65 0xc3 0x7 0x0 0xd8 0x64 0xdf 0x85 0xdb 0x0 0x17 0x55 0xc3 0x87 0x0 0x17 0x55 0xcf 0x60 0x5 0x1e 0xf5 0x1b 0xd5 0x15 0x9f 0x70 0x53 0xc 0x80 0x53 0xe 0x80 0x53 0x8c 0x80 0x53 0x68 0x8e 0x70 0x53 0x5 0x6f 0x10 0x66 0xb 0xe0 0x0 0xd0 0xc1 0xf1 0xeb 0x6 0x3b 0x1f 0x0 0xf8 0xff 0xf8 0xf3 0x2f 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xc5 0xdb 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xff 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xff 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf0 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5b 0x47 0x73 0x2e 0x0 0x8d 0x19 0x29 0xd 0xd9 0x3f 0xf3 0x26 0x0 0xe 0x12 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x70 0x1 0x5 0xc0 0x3 0x54 0x90 0x1c 0xf0 0xb 0xa0 0x10 0x3a 0xf0 0xb0 0x22 0xff 0xff 0x0 0xf0 0x34 0x0 0x22 0x0 0x5f 0x23 0x22 0xf0 0x45 0x33 0x4 0x23 0x5f 0x33 0x22 0x22 0xa0 0x1d 0xf 0x0 0x0 0x0 0x32 0xf4 0xff 0x5f 0x22 0x33 0x54 0x5 0x34 0x22 0x32 0x33 0x24 0x0 0x3 0x23 0xd0 0x62 0x40 0x55 0x0 0x84 0x43 0x54 0x5 0x0 0x22 0x32 0x3 0x54 0x55 0x22 0x22 0x33 0x44 0xf0 0x82 0x80 0x2b 0xac 0x30 0x82 0xff 0x0 0x86 0xee 0x30 0x7 0xf0 0xb0 0x42 0xf3 0x87 0x0 0x4f 0xf4 0x0 0x0 0x45 0x0 0x7b 0xf0 0x20 0xf0 0xe0 0xa0 0x40 0xd3 0x4f 0x0 0xda 0x35 0x0 0x0 0x5f 0x34 0xa0 0xd1 0x2 0xff 0x0 0xe2 0x23 0x22 0x43 0xff 0x22 0x16 0x22 0x32 0x43 0x0 0xde 0x33 0xf1 0x22 0x30 0xc3 0x55 0x3 0x54 0x55 0x5 0x34 0x33 0x43 0xf1 0x42 0xe0 0xbf 0xfa 0xf1 0x64 0xf1 0x76 0xf1 0x88 0xf1 0x9a 0xe1 0x97 0x5f 0x1 0x9e 0x45 0x80 0xe1 0xb0 0xff 0xff 0xf 0x4f 0x22 0x32 0xf4 0x43 0x23 0x1 0x5c 0x33 0x23 0x22 0x32 0xf1 0xe2 0x0 0xf5 0x80 0x1 0x58 0x34 0x43 0x55 0xf5 0x43 0x22 0x32 0x60 0x9f 0xf2 0x2 0x11 0x71 0xf 0x0 0x9f 0x11 0xf 0x3f 0x0 0x11 0x0 0x3 0xf2 0x22 0xf2 0x23 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xc1 0x50 0xc3 0xf1 0x80 0xff 0x24 0x22 0x43 0x35 0x1 0x80 0x70 0x34 0xc2 0x5f 0x62 0x85 0x2 0x44 0x43 0x33 0x54 0x55 0xeb 0x12 0x61 0xf2 0xc2 0x30 0xc0 0xf0 0x0 0xc0 0x9f 0xf0 0xc0 0xf2 0xf1 0xfe 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xb1 0x7f 0x55 0x7c 0x43 0x2 0x64 0xf3 0x82 0x73 0xab 0x2 0x62 0xf3 0xa1 0xa0 0xa 0xba 0x50 0x4 0xaa 0x10 0xd 0xf3 0xc2 0xb3 0xd4 0x53 0x40 0x3 0x43 0x83 0x3 0xfc 0x32 0x4 0x0 0x0 0x22 0x0 0x10 0x20 0x3 0xb8 0x3 0x37 0x32 0x3 0x3b 0x3 0xe2 0x3 0xb 0x4f 0x44 0x0 0x1 0xf0 0x33 0x54 0x0 0x3f 0x33 0x53 0x0 0x3 0x3 0x43 0xf0 0x33 0x23 0x33 0xf0 0x3 0xdb 0x10 0x3 0x80 0x3 0xea 0x22 0xf5 0x54 0x55 0x34 0xf5 0x5f 0x1 0xa1 0x45 0x54 0x5f 0x45 0x23 0xf4 0x3 0xf3 0x20 0xf4 0x34 0x0 0x3 0x55 0xa5 0x23 0x54 0xaf 0x0 0x95 0x25 0x23 0x33 0x34 0x23 0x32 0x43 0xc 0x34 0x34 0x33 0x53 0x1 0xad 0x0 0x37 0x22 0x32 0x80 0x12 0x79 0x35 0x32 0x32 0x43 0x45 0x43 0x32 0x18 0x54 0x44 0x44 0x3 0x47 0x4 0x25 0x32 0x23 0x32 0x85 0x4 0x10 0x33 0x22 0x23 0x22 0x4 0x32 0x22 0x0 0x14 0x2a 0x22 0x44 0x2 0xa0 0x44 0x4 0x3f 0x44 0x3 0xe4 0x22 0xb5 0x0 0x9c 0x22 0x0 0x98 0x3 0x73 0x5 0x0 0x1e 0x54 0x0 0x22 0x5f 0x53 0x0 0x26 0x42 0x10 0x3 0xf4 0xa2 0xb4 0xcb 0xf4 0xaf 0x23 0xdb 0xa0 0x3 0xd7 0xf0 0x4 0x7b 0x4f 0x22 0x0 0xf0 0x3f 0x0 0x23 0x0 0xff 0x35 0x22 0xff 0xf4 0x45 0x0 0x55 0x34 0x54 0xff 0x15 0x33 0x53 0xff 0xa 0x55 0x32 0x43 0x35 0x3 0xe2 0x4f 0x3 0xe6 0x5f 0xe0 0x4 0x83 0x0 0x92 0x10 0xad 0x23 0x33 0x44 0x5a 0x34 0x30 0x33 0x45 0x14 0xb8 0x20 0x13 0x22 0x32 0x53 0x3a 0xfc 0x4 0xc8 0x3 0x43 0x0 0xb7 0x40 0x14 0x3 0x54 0x0 0xe1 0x22 0x34 0x82 0x0 0xc7 0x34 0x23 0x33 0x32 0x44 0x2 0xa0 0x44 0x7 0x55 0x55 0x0 0x43 0x44 0x2 0x8b 0x4 0x2f 0x3 0x73 0xfb 0x70 0x27 0x0 0xe7 0x10 0x2 0xa1 0xcf 0x81 0x8b 0x33 0x40 0x3 0xf5 0x82 0xaa 0x25 0x73 0x3f 0x30 0xbf 0xf0 0x5 0x5f 0x5f 0x4 0x83 0x5f 0x80 0x0 0xc3 0xf5 0x54 0xff 0x44 0xf4 0x5f 0x34 0x2 0x33 0x54 0x5f 0x22 0x32 0xf3 0x5 0x79 0xf3 0x94 0x1 0x85 0x43 0xaf 0x1 0x4e 0x32 0x10 0x95 0x55 0x34 0x1 0x32 0x43 0xa1 0x45 0x33 0x53 0x45 0x31 0x62 0x90 0x20 0xc3 0xa5 0x35 0x14 0xc3 0xf2 0x11 0x34 0x23 0x0 0x1f 0x11 0x34 0xf3 0x19 0xa1 0x34 0xf3 0x0 0x9a 0xaa 0x33 0x9f 0xa1 0xaa 0x43 0x9f 0x0 0xa9 0xaa 0x45 0xff 0xbb 0xab 0x45 0x44 0x0 0xff 0xbb 0x11 0xa9 0x5f 0x5 0xaa 0xaa 0x20 0xf4 0x55 0x0 0x3 0xff 0xaa 0xaa 0xff 0xdd 0x0 0xaa 0xfa 0xde 0xdd 0xaa 0xef 0xdd 0xfe 0x0 0xfa 0xde 0xfd 0xbf 0xef 0xdd 0xbf 0xbb 0xad 0x90 0xbb 0x4f 0x6 0x40 0x3f 0x10 0x3 0x6 0x38 0xfb 0x4 0x7d 0x6c 0x9b 0xf3 0xbd 0xd6 0x51 0xf5 0x35 0x67 0x5 0x6b 0xf0 0x5f 0x0 0x4f 0xf0 0x4f 0x44 0xff 0x4f 0x33 0x43 0x57 0xf5 0x2 0x5 0x3f 0x5 0x5f 0x4f 0x5 0x63 0x14 0xa7 0x10 0xc2 0x2b 0x32 0x55 0x1 0x80 0x15 0x1 0x80 0x55 0x6 0x39 0x11 0x47 0x8a 0x11 0x4b 0x5a 0x5a 0x23 0x14 0xc3 0xf2 0x5 0x88 0x1f 0x0 0x44 0x33 0xf3 0x19 0x45 0x33 0xf3 0x9a 0x41 0x33 0x0 0xc0 0x33 0x34 0x9f 0xa9 0x53 0x0 0xbb 0x95 0x2 0x5e 0xff 0x11 0x0 0xc0 0x11 0x0 0xc0 0xa1 0x0 0xc4 0x55 0xaa 0x0 0xc0 0xaa 0x0 0xc0 0xaa 0x0 0xc0 0xab 0x0 0xc0 0x6b 0xbb 0x0 0xc0 0x56 0xe7 0xff 0x6 0xfc 0xdd 0x5 0x31 0x10 0x3 0x41 0xfe 0x0 0xc8 0xbf 0xfb 0x5 0x0 0xbb 0x0 0x3 0xbe 0xc7 0x2 0x30 0x15 0x34 0x30 0x3 0x2 0xca 0x5 0x41 0x51 0x7f 0x30 0x0 0x54 0xf5 0x54 0x33 0x43 0xf4 0x5f 0x33 0x94 0x1 0x7f 0x32 0x33 0x1 0x7f 0x32 0x11 0x7f 0x42 0xa5 0xf7 0xf1 0x7f 0xd1 0x7f 0x2 0x2f 0x5 0x8c 0x34 0x2 0xfd 0x2 0x33 0x5 0x93 0x28 0x32 0x23 0x2 0x28 0x23 0x7 0x3e 0x32 0x45 0x44 0x80 0x0 0x65 0x33 0x54 0x5 0x22 0x23 0x32 0x54 0xfa 0x3 0x1a 0x7 0x2d 0x42 0x34 0x80 0x6 0x47 0xb7 0xa 0x7 0xab 0xaa 0x90 0x3 0xc3 0xae 0x32 0x0 0x3 0x22 0x54 0x20 0xae 0x0 0x22 0x53 0xe2 0xaa 0x32 0x22 0xee 0xaa 0x5f 0xaa 0x4 0xe 0xa0 0x4 0x9 0x10 0x3 0x10 0xc 0xd0 0x3 0xf7 0xe2 0xc0 0xb7 0x7 0x3 0xe7 0x32 0x4f 0x34 0x23 0x43 0x4f 0x84 0x5 0x50 0x3f 0x43 0x44 0x55 0x3 0xfe 0x44 0x3f 0x90 0x6 0xd8 0x43 0x33 0x20 0x3 0xf3 0x44 0x3f 0x23 0x0 0x22 0x45 0x5f 0x45 0x22 0x45 0xf4 0x55 0x0 0x45 0x5f 0x44 0x55 0x45 0xf5 0x33 0x73 0x0 0x88 0xf5 0x34 0x67 0x76 0xf 0x4f 0x33 0x3 0x77 0x0 0xff 0x4f 0x78 0x33 0x20 0xc4 0x7 0x31 0x0 0x23 0x66 0x66 0x34 0x64 0x66 0x22 0x44 0x0 0x77 0x67 0x66 0x84 0x77 0x66 0x22 0x78 0x3 0x47 0x34 0x22 0x77 0x87 0x44 0x14 0x1e 0x11 0x4b 0xc1 0x4 0x1b 0x10 0x3 0x43 0x44 0x32 0x33 0x44 0x7 0xf7 0x6e 0x32 0x10 0x3 0x3 0xe7 0x33 0x5 0x2 0x21 0x66 0x0 0x16 0x34 0x2a 0x22 0x44 0x1 0x28 0x44 0x6 0xb4 0x45 0x1 0x30 0x55 0x86 0x5 0xfc 0xf5 0x4f 0x33 0x22 0x98 0xab 0x14 0xcb 0x42 0xd5 0x14 0xc7 0x8 0xb8 0x22 0x18 0x43 0x43 0x14 0xdd 0x3f 0x8 0x83 0x8b 0x40 0x3 0xf0 0x44 0x23 0x8 0x9f 0x34 0x4 0xcb 0x4 0xcf 0x10 0x23 0x32 0x0 0x3 0xe2 0x22 0x42 0xff 0x5a 0x0 0x22 0x42 0xf5 0x33 0x22 0x43 0xf4 0x55 0x0 0x32 0x54 0xf4 0x5f 0x43 0x55 0xf4 0x54 0x0 0x54 0xf5 0x45 0x84 0x44 0x54 0x3f 0x78 0x0 0x32 0x54 0x4f 0x33 0x59 0x22 0x43 0x45 0x90 0x3 0xea 0x44 0x24 0x4 0x9e 0x55 0x34 0x34 0x22 0x0 0x55 0x44 0x24 0x66 0x88 0x44 0x78 0x77 0x0 0x77 0x88 0x77 0x67 0x67 0x77 0x77 0x26 0x18 0x44 0x44 0x35 0x2 0x84 0x14 0xa9 0x33 0x33 0x66 0x8 0x66 0x26 0x33 0x66 0x4 0x97 0x67 0x66 0x26 0xfc 0x10 0xb7 0x91 0xac 0x4 0xf5 0x4 0xdf 0x1 0x33 0x1 0x3e 0x34 0x54 0x80 0x0 0xc8 0x54 0xf5 0x34 0x23 0x53 0x5 0x4f 0xeb 0x2 0x2e 0x8 0xef 0x5 0x84 0x33 0x5 0x80 0x23 0x3 0xf4 0x8 0xf7 0x97 0x8 0xfb 0x34 0x5 0x6 0xdd 0x54 0x9 0x23 0x5 0x9e 0x4 0xa3 0xad 0x20 0xc3 0x4f 0x14 0xaf 0x24 0x3 0xfa 0x8 0x73 0x3f 0x7 0xb7 0xb7 0x10 0x17 0xf0 0x7 0xc6 0x3 0xe3 0x32 0x0 0xbb 0x2 0x78 0x18 0x93 0xb0 0x44 0x9b 0x54 0x1 0x31 0x17 0xdf 0x22 0x95 0x35 0x33 0x40 0x54 0x7 0xe6 0x55 0x45 0x22 0x53 0x35 0x55 0x0 0x55 0x35 0x22 0x54 0x35 0x22 0x23 0x55 0x70 0x23 0x25 0x67 0x14 0x17 0x5 0x63 0x54 0xff 0x55 0x34 0x0 0xf4 0xde 0x32 0x45 0xef 0xdd 0x23 0x52 0x0 0xdf 0xfe 0x32 0x22 0xe5 0x4f 0x42 0x23 0x40 0x53 0x4 0xc2 0x53 0x34 0x23 0x34 0x53 0x3f 0x80 0x3 0x25 0xbb 0xed 0xbf 0xbb 0xab 0xff 0xbb 0x0 0xbb 0x9a 0xf4 0xbb 0xab 0xaa 0x53 0xaf 0x0 0xaa 0xff 0x43 0xff 0xff 0x33 0x43 0x55 0x1 0x4f 0x33 0x44 0x54 0xff 0x34 0x9a 0x3 0xf4 0x48 0x99 0x3 0xf4 0xf9 0x34 0x6 0x1e 0x34 0x53 0x0 0x14 0x23 0x23 0x42 0x5 0xa3 0x42 0x5 0x9f 0x42 0x42 0xff 0x5 0xd3 0xf8 0x5f 0xca 0x6b 0x13 0xe3 0x4 0xa7 0xa 0x13 0x21 0xeb 0x15 0x42 0x58 0x32 0x4 0xb0 0x42 0x2 0xf3 0x6 0x65 0x23 0x22 0x5a 0x20 0x59 0x33 0x17 0xeb 0x53 0x55 0x44 0x22 0x53 0x5e 0x54 0x0 0xc0 0x43 0x10 0xc3 0x0 0xc0 0x15 0x74 0x6 0x2a 0x23 0x0 0x45 0x34 0x43 0xf5 0x55 0x45 0x43 0xef 0x59 0x35 0x0 0xc0 0x22 0x0 0xc0 0x6 0x48 0xe5 0x22 0x0 0xc0 0x58 0x32 0x0 0xc0 0x22 0x0 0xc0 0x14 0xa3 0xdd 0xfe 0xbb 0x20 0xbb 0xfd 0x0 0xc3 0x4e 0xbf 0xbb 0xaa 0x3f 0x0 0xf5 0xaa 0xfa 0x34 0xf4 0xff 0x4f 0x34 0x80 0x1 0x80 0x4f 0x44 0xf5 0x4f 0xab 0xf9 0x54 0x0 0x0 0x9a 0xf9 0x53 0x0 0x99 0x4f 0x43 0x2b 0x5 0xfa 0x3 0xbc 0x3f 0x0 0xbb 0x23 0x0 0xbb 0x9 0x1a 0xbc 0xa 0x9d 0x24 0x19 0x25 0x21 0xdb 0x35 0x47 0xf3 0x7f 0x33 0x22 0x2f 0x42 0x55 0x4 0xb 0xa5 0x4 0xf 0x6 0xf5 0x22 0xaf 0xa3 0xa4 0x4c 0x55 0x1 0x7f 0xa5 0x35 0x1 0x72 0xa 0xf0 0x44 0x22 0xcb 0x23 0xee 0x93 0xc4 0xdd 0x44 0x2 0x3b 0x55 0x6 0x28 0x13 0xe9 0x82 0x80 0x1c 0xd2 0x22 0xd2 0xdd 0xdd 0x0 0x1 0xad 0xe6 0x26 0x5b 0x13 0x1e 0x36 0x2f 0xee 0x22 0x0 0x13 0x0 0x16 0xaa 0x61 0xdd 0x4 0xcc 0x10 0x2 0x22 0xe2 0xae 0xaa 0x13 0xe6 0xc 0xee 0xae 0xaa 0xaa 0x0 0x2 0x90 0x1 0x99 0xaa 0x1f 0x9a 0x99 0x39 0x33 0xf3 0x13 0xfb 0x8 0x10 0x8 0x1a 0x18 0x14 0x70 0x9 0xa7 0x1f 0x27 0xb 0xa 0xe7 0x4f 0x33 0xf0 0xff 0x1 0x3f 0x23 0xdf 0xfe 0x3f 0x22 0xef 0x0 0x3 0x30 0xf0 0xee 0x30 0x3 0x3 0xe7 0xf 0x43 0x34 0xf4 0xe 0x0 0x32 0x44 0xf 0x7 0x87 0x70 0x3 0x18 0x1b 0x32 0x80 0x19 0xfe 0x8f 0x77 0x66 0x0 0x4f 0x77 0x76 0x0 0x0 0x4f 0x74 0x77 0x0 0x8f 0x33 0x77 0x20 0xf0 0x78 0x0 0x3 0x77 0x66 0x67 0x8f 0x67 0x0 0x66 0x67 0x7f 0x67 0x66 0x66 0x67 0x76 0x0 0x48 0x34 0x67 0x66 0x76 0x48 0x77 0x26 0x41 0x22 0x3 0x1b 0x32 0x22 0x26 0x62 0x66 0x0 0x15 0x33 0x66 0x76 0x0 0x3 0x0 0x6 0x68 0x67 0x10 0x60 0x20 0xfe 0x0 0x73 0x32 0x43 0x66 0x66 0x32 0xe3 0x66 0x0 0x22 0x43 0xe4 0x27 0x32 0xe3 0xee 0x38 0x0 0x33 0xee 0xee 0x47 0xe3 0xde 0xee 0xf4 0xb 0xf0 0x34 0x23 0xf5 0x0 0x9b 0xf 0xc 0x58 0xc 0x3e 0x30 0x4f 0xfe 0x6 0xfb 0x10 0x3 0xee 0xf 0x0 0x4f 0x24 0xf4 0xfe 0x7 0x0 0x43 0x52 0x3 0x3b 0x33 0x5 0xd7 0x4 0x8e 0x8 0x1b 0x33 0x8 0x1f 0x23 0x20 0x3 0xa 0xdf 0x20 0x3 0x42 0x0 0x4 0x9f 0x0 0x3f 0x24 0x22 0x3 0xf6 0x33 0x1 0xf0 0x23 0x44 0x33 0x4f 0x23 0x32 0x4 0xb2 0x2c 0x32 0x24 0x4 0x3a 0x23 0x18 0xc3 0x3 0xe3 0x44 0x33 0x0 0xf4 0xff 0x78 0x33 0xf4 0x88 0x67 0x43 0x0 0xff 0x78 0x64 0xf4 0xf0 0x48 0x23 0xf3 0x0 0xf0 0x74 0x66 0xf2 0x4f 0x67 0x66 0xf2 0x1 0x8f 0x66 0x66 0x64 0x76 0x77 0x47 0x0 0xad 0x2 0x37 0x66 0x77 0x67 0x76 0x66 0x4 0xb7 0x22 0x8f 0x10 0x3 0x67 0x66 0x22 0x20 0xc5 0x0 0xc8 0x17 0xd3 0xc 0xcc 0x0 0x34 0x43 0x44 0x44 0x73 0x37 0x33 0x63 0x0 0x32 0x22 0x66 0x76 0x32 0x66 0x67 0x22 0x0 0x42 0x66 0x76 0x22 0x43 0x66 0x76 0x38 0x4 0xe4 0x53 0xf 0xf0 0x33 0x1 0x36 0x3f 0x54 0xd3 0x0 0x3 0xc 0x86 0xf0 0x40 0x3 0x0 0xfe 0xd 0xb 0x10 0x3 0x12 0x22 0x22 0x24 0x3 0x9f 0x23 0x53 0x8 0xfc 0x52 0x9b 0xa 0xcf 0x42 0x34 0x9 0x8 0x46 0xfc 0x22 0x13 0xdd 0x38 0xab 0xfe 0x1c 0x8f 0x2d 0x6b 0x90 0x3 0x2d 0xba 0x86 0x12 0x8 0x5f 0x25 0x49 0x32 0x80 0xd 0x58 0xf4 0x2f 0x22 0xf4 0x8f 0xf0 0xff 0x4 0x8f 0x67 0x32 0x34 0x4f 0x4 0xda 0x4d 0x33 0x0 0x44 0xdf 0xed 0x35 0xf3 0xdd 0xfe 0xf5 0x0 0xf4 0xee 0x8f 0x27 0xff 0xff 0x78 0x26 0xc0 0x0 0xcd 0x21 0x82 0x34 0x35 0x35 0x4f 0x34 0x55 0x10 0xf3 0x34 0x55 0x7 0x79 0x8f 0x77 0x37 0x26 0x0 0x22 0x62 0x66 0x27 0x62 0x76 0x26 0x22 0x0 0x66 0x66 0x27 0x32 0x66 0x66 0x87 0x43 0x9 0x44 0xf4 0x0 0x4f 0xd 0x3f 0xf0 0x43 0x7 0xa9 0xe5 0x1 0xfe 0x20 0x3 0x2 0xa 0x0 0xe4 0xd 0xcb 0xee 0xd 0x79 0x41 0x23 0x4 0x4b 0x45 0x34 0x24 0x22 0x4f 0x4 0x53 0xb5 0x14 0x8d 0xf0 0x3 0x32 0x5 0x72 0x22 0x15 0x5b 0x0 0x0 0xc 0xdf 0x98 0xd7 0x1a 0x6b 0x52 0x45 0xa3 0x58 0xdf 0x16 0xfb 0x20 0xeb 0x30 0xef 0xdd 0xa 0x57 0xe 0x3b 0x24 0x9 0xd7 0x0 0xc0 0xd 0xda 0x7f 0xb 0xe5 0xab 0x20 0xc0 0x43 0x0 0xc0 0x33 0x0 0xc0 0x32 0x0 0xc0 0xd 0x83 0x2a 0x78 0x78 0x41 0x80 0x22 0x0 0xc0 0x33 0x0 0xc0 0x35 0xa8 0x0 0xc0 0xf5 0x0 0xc0 0x27 0x0 0xc0 0x26 0x62 0x67 0x60 0x26 0x2 0x62 0x0 0xc3 0x76 0x38 0x4f 0x44 0xf 0x2a 0xf0 0x34 0x2 0xbb 0x33 0x1 0x80 0x36 0xe 0x7 0x37 0xd4 0xe 0xb 0x1e 0xf 0x43 0x2 0x48 0xe4 0x2 0x4c 0x45 0x24 0x7c 0x23 0x0 0xbb 0x31 0x6b 0xe 0xba 0x0 0xb7 0xe 0xb3 0xf0 0x23 0xb8 0xe 0x97 0x2f 0x2a 0x1f 0x3 0x85 0x10 0x3 0xdd 0x99 0x99 0x64 0xa9 0x0 0x3 0x30 0x1 0x11 0x91 0x0 0x3 0x11 0x11 0x5e 0x91 0x0 0x3 0x11 0x23 0xc4 0x23 0xaa 0x10 0x23 0xb0 0x1 0x11 0x1f 0x11 0x99 0x99 0x33 0xc6 0x3 0xb0 0x13 0x90 0xd0 0x20 0x0 0x50 0xf4 0x30 0x19 0xf0 0x1d 0x50 0x6b 0x23 0xe6 0x9a 0xe0 0x39 0x0 0x99 0xb0 0x3 0xc4 0xe9 0xe 0xf9 0x0 0x93 0x22 0x99 0x99 0x24 0x3 0x22 0x99 0x29 0x23 0x22 0xf9 0xf1 0x7f 0xf1 0x7f 0x8c 0xc1 0x7f 0xf0 0xfe 0x35 0x1 0xab 0xf 0xb3 0x3f 0x33 0x7c 0x32 0xb 0xd7 0x0 0x3 0x3b 0xd7 0x3 0x76 0x1 0xc3 0x33 0x55 0xbe 0x3 0x78 0x0 0x1c 0x6 0x1c 0xa 0x12 0xb7 0x50 0xb 0xf 0x56 0xf0 0xd 0xf3 0xf0 0xbf 0xf0 0x13 0xe3 0x13 0xe7 0x8f 0x3 0x1e 0x0 0xf0 0x77 0x86 0x66 0x5f 0x7f 0x47 0x67 0x0 0x4f 0xff 0x5f 0x77 0x34 0xef 0xff 0xef 0xf 0x33 0xef 0xee 0xee 0x2 0x43 0x43 0x29 0x23 0xf3 0x3 0x4b 0x0 0xe4 0xee 0x47 0xee 0xee 0xdd 0xee 0xee 0x0 0xde 0xed 0xed 0xee 0xdd 0xed 0x47 0xee 0x0 0xde 0x4e 0xe7 0xee 0xed 0x43 0xe4 0xde 0x0 0x3e 0x33 0xee 0xed 0x22 0x32 0xed 0x2e 0x8c 0x14 0xe4 0x23 0x33 0xee 0x5 0xc0 0xd 0xdf 0x23 0xf4 0x14 0xee 0xf 0xf0 0x0 0x3 0x0 0x50 0x3 0x53 0xff 0x40 0xfe 0x4 0x77 0xff 0x0 0x22 0xf 0xf0 0xf0 0x50 0x22 0x4 0x3 0x24 0x3 0xef 0x2f 0x32 0x23 0x5 0x10 0x3f 0x32 0x33 0x0 0x3 0x43 0x53 0x4f 0x22 0x6f 0x42 0x5 0xc3 0x2e 0xdf 0xf3 0x10 0x3 0x20 0xc7 0x14 0x3 0x8 0x2b 0xf6 0xc 0xc3 0x17 0xff 0xb 0xf7 0x8 0x13 0x50 0x18 0xf 0x5 0xbd 0x7f 0x0 0x66 0xb6 0x42 0x7f 0xb6 0x9b 0x42 0xff 0x0 0x9b 0x19 0x33 0xf4 0x9b 0x19 0x22 0x43 0x2 0xbf 0x99 0x22 0x32 0xff 0x9b 0xf 0x22 0xbf 0x0 0x32 0xff 0xf4 0xbf 0xbb 0xbb 0xbb 0x6b 0xb1 0x1 0xeb 0xb9 0x11 0xeb 0x11 0xef 0xa9 0xaa 0x9a 0xa 0x4e 0x28 0xaa 0xa9 0xa 0x4b 0xf9 0xa 0x4f 0xfa 0x67 0x78 0x1 0x44 0xee 0x8b 0x78 0xe4 0xee 0xb1 0x0 0xd7 0x0 0xb1 0x47 0xde 0x4e 0x7f 0xe4 0xed 0x34 0x10 0x4f 0xde 0x4e 0x0 0xcb 0x34 0x32 0xed 0xed 0x15 0x23 0x22 0xfe 0x4 0xb0 0x4e 0x3 0x27 0x44 0xf 0x33 0x31 0x43 0xef 0x2 0x87 0x0 0x3 0x22 0xf5 0xfe 0xd 0x5f 0x9f 0x0 0xc3 0xf3 0xf0 0xc 0x89 0xf 0x83 0xf 0x90 0x17 0xca 0x10 0xc 0x93 0x20 0x7 0x3f 0x32 0x4 0xb3 0x43 0x33 0xb 0x48 0xb 0x1b 0xc0 0xff 0xff 0xab 0x3f 0xf0 0x68 0x66 0x0 0xf0 0x67 0x88 0x40 0x3 0x78 0x66 0x50 0x3 0xf3 0xf0 0x44 0xff 0x21 0x78 0x4f 0x7 0xa4 0x34 0x43 0xef 0xff 0x41 0x7b 0xa0 0x71 0x81 0x86 0x5 0x93 0x86 0x67 0x66 0x78 0x47 0x0 0x77 0x77 0xff 0xee 0xee 0xee 0x67 0x78 0x0 0x33 0xe4 0x87 0x78 0x33 0xee 0x66 0x76 0x45 0x43 0x0 0x3 0xe4 0xed 0x66 0x0 0xc3 0x77 0x0 0xc3 0x82 0x1 0x96 0x23 0xdd 0xde 0x3e 0x22 0x13 0xe3 0xee 0x82 0xb 0xa5 0x4e 0xf4 0xf 0x0 0x34 0x0 0x3 0x33 0x90 0x0 0xb7 0x23 0x52 0x0 0x3 0x32 0xff 0xf 0x22 0x3c 0x32 0xf 0xf 0x3f 0x58 0x9b 0x19 0x5f 0x3 0x37 0xf0 0x33 0x9b 0x9 0x5f 0x43 0x55 0xd 0x62 0xe 0xc5 0x4f 0x9 0x53 0x1d 0xbf 0xea 0xe 0x57 0xa 0x98 0x10 0x3 0x23 0x6 0x34 0x23 0x5 0xcd 0x23 0xfc 0x5 0xcd 0x16 0x53 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x76 0x86 0x7 0x37 0xe4 0x76 0x88 0x37 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf7 0x50 0xbf 0xf0 0xb7 0xf 0x81 0x1c 0x97 0x0 0xc 0x3f 0xb0 0x1 0x23 0x7c 0xd5 0x8c 0xbf 0xf0 0x1e 0x99 0x1 0x7f 0x4f 0x11 0x7f 0x8f 0x11 0x7f 0xc9 0x70 0x3f 0x4 0x34 0x99 0x69 0x21 0x7f 0x66 0x78 0x0 0x2 0x18 0x84 0x77 0x47 0x11 0x7f 0x4 0x23 0xe9 0x91 0x99 0x1f 0x33 0xee 0x69 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xca 0xf1 0x7f 0xa1 0x7f 0xf4 0xee 0x5 0x67 0xee 0xf 0xe7 0xde 0xa0 0xf 0xed 0xdf 0x20 0x3 0xf0 0xff 0xef 0x0 0xaf 0x20 0xbb 0xfb 0x10 0x3 0xf 0xf0 0x19 0xfb 0xf 0x0 0xbf 0x19 0xb1 0xf 0xbf 0x1b 0x11 0xfe 0x0 0xbb 0xaa 0xa1 0xbe 0xab 0xaa 0x11 0xed 0x40 0xaa 0x20 0x3 0x19 0xde 0xae 0xaa 0x1a 0x33 0x14 0xf4 0xee 0xee 0x10 0x3 0x3b 0x10 0x3 0x44 0xff 0x1 0xee 0xb9 0x44 0xf4 0xee 0xb1 0x43 0x10 0x3 0x0 0xf5 0xfe 0xb1 0x44 0x55 0xff 0xdd 0xde 0x20 0xdd 0xee 0x0 0x3 0x4e 0xdd 0xdd 0xed 0x4e 0x0 0xdd 0xde 0xed 0x4e 0xde 0xde 0xee 0xfe 0x0 0xdf 0xde 0xee 0xff 0xf0 0xee 0xfe 0xf0 0x17 0x0 0xef 0xfe 0x14 0x66 0x43 0xe 0xa8 0x7 0x43 0x1f 0x37 0xac 0xb0 0x3 0x44 0x1b 0x54 0xff 0xe 0x4e 0x0 0x3 0x42 0xef 0x1 0xf 0x3f 0x32 0xef 0xf 0xf0 0x43 0x3 0x47 0x78 0x33 0x2 0x76 0x16 0x8b 0x14 0x97 0xe 0xe4 0xf3 0x45 0x22 0x2 0x33 0xf3 0x54 0x23 0x34 0xf4 0x10 0x3 0x5f 0x7 0x43 0x45 0xf 0xf0 0xff 0x6 0x98 0x4f 0xfb 0xa 0xaa 0x5 0x23 0xee 0xfe 0x33 0x24 0x3 0xd 0x25 0xe 0x6a 0x9a 0xe 0x6b 0x4f 0x44 0xf 0xff 0x6 0xb9 0xf0 0xf 0x37 0xf0 0x2b 0x35 0xe2 0x3 0x3 0xe2 0x9 0x6a 0xf2 0x6 0x54 0xb 0x46 0x0 0xbf 0x44 0x5f 0x55 0xbf 0xff 0x54 0xf5 0x0 0xbb 0x33 0x54 0xaf 0xba 0x43 0x55 0xaf 0x5c 0xaa 0x3 0x22 0xee 0x19 0x89 0x6 0x73 0xb 0x2 0xbb 0xfb 0xa0 0x40 0x3 0xab 0x4 0x17 0x9a 0xaa 0xa9 0x99 0x99 0x21 0xff 0x4e 0x3 0xe3 0x3e 0x22 0x22 0xff 0xa 0x2a 0x6a 0x4e 0xb 0x57 0x10 0x3 0xff 0xf 0xe8 0xfa 0x10 0x3 0x33 0xd2 0xa 0x85 0x9 0x27 0x33 0x7 0xf8 0x32 0xf5 0x9 0x3f 0xf3 0xd8 0x10 0x3 0x33 0xf7 0x22 0x9 0x3f 0x10 0x3 0x0 0x4f 0x53 0x9e 0xe 0xfb 0x54 0x25 0xf 0xc7 0x3 0x25 0x10 0x97 0xdf 0xf3 0x50 0xab 0x7 0xfb 0x50 0xf 0xef 0xf5 0x9 0xa7 0xf5 0x10 0xbb 0x10 0xb7 0xc4 0x40 0x3 0xc 0xc 0x44 0xf5 0xee 0x30 0x3 0x54 0xef 0x92 0x8 0x83 0xf5 0x33 0x10 0x3 0x43 0x54 0x0 0x3 0x55 0x44 0x55 0xd 0x4a 0x55 0xee 0xde 0x0 0x1 0xdd 0xed 0xd0 0x1 0x84 0x10 0x3 0xdd 0x10 0x7 0xed 0xee 0xfd 0xed 0x30 0xed 0xef 0x3 0xfc 0x10 0x3 0xdd 0xee 0x3e 0x22 0x9 0xed 0xee 0x34 0x22 0x1 0xc5 0x22 0xee 0x0 0xc0 0x39 0xee 0x3e 0x0 0x3 0xe 0x90 0xa 0xa 0x22 0xf 0x6 0x13 0xbb 0x29 0xf3 0x32 0x5 0x6f 0x7 0x8e 0x5 0x52 0xf 0x40 0x3 0x10 0xb 0xf7 0x20 0x3 0x53 0x27 0xff 0xe9 0x3f 0xfb 0x54 0x8 0xf4 0x4 0xfa 0xff 0xff 0xf5 0xfe 0x79 0xec 0x1b 0xef 0x7d 0x7f 0x8d 0x90 0xf 0xb6 0x19 0x0 0x6 0x41 0x11 0x40 0xe 0x99 0x0 0x90 0x19 0x11 0x0 0x2 0x6 0x91 0x19 0x11 0x11 0x29 0x7 0x9b 0x10 0x3 0x2a 0xa1 0x10 0x3 0x90 0x17 0x2b 0x29 0x0 0x0 0x29 0xf 0x29 0xfe 0x1f 0x2e 0xff 0x3f 0xff 0x2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa1 0x7f 0x55 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xc0 0xff 0xe8 0x4f 0xfa 0xaf 0xbb 0xbb 0x0 0xaf 0xba 0x84 0x0 0x3 0xb9 0xbb 0x0 0xf0 0x10 0x3 0x9a 0xbb 0xa 0x0 0x0 0x9f 0xb9 0xf 0xfe 0xf9 0xf 0xff 0xf 0x40 0xdf 0x3 0xe3 0xdf 0xbe 0xaa 0x1a 0xef 0xed 0x0 0xfb 0xff 0xfb 0xed 0xf 0x0 0xfb 0xdd 0x2 0xf 0x0 0xff 0xde 0xf 0xf0 0x1 0xf1 0x5f 0x80 0xe 0x7f 0x78 0xb9 0x45 0x54 0x5f 0xf1 0x44 0x0 0x54 0x45 0xff 0x44 0x44 0x45 0xff 0x45 0x0 0x44 0x45 0xf0 0x45 0x44 0x44 0x5f 0x44 0x41 0x44 0x20 0x1 0x78 0x77 0x58 0xff 0xf 0x3 0xe3 0x6 0xf 0xf0 0xfe 0x0 0xf 0x0 0x1 0xa 0x42 0x0 0xfa 0xb 0x7 0x20 0x3 0x13 0x4f 0x13 0x53 0xf 0xd6 0x43 0xf 0x86 0x32 0x82 0xf 0x8a 0x42 0x4f 0x33 0x32 0x44 0x0 0x3f 0x34 0x0 0x0 0x5f 0x55 0x44 0xff 0x5f 0x45 0x44 0xf 0xff 0x4f 0x45 0x34 0x58 0x7b 0x1a 0x7b 0x18 0x8b 0x50 0x3 0x7f 0x53 0x1a 0x8b 0xf2 0x58 0xfe 0x6e 0x3 0x58 0x9b 0x2f 0x4e 0x8f 0x1b 0x4b 0x80 0x20 0xbf 0x55 0x44 0xf5 0xaf 0x45 0x44 0x55 0x3d 0xf5 0x5f 0x0 0xc3 0x0 0xbb 0xe0 0xbf 0x3 0xe3 0xfa 0xa 0x6f 0x97 0x6 0xe8 0xf0 0xf 0xb 0x2 0xf 0xd0 0xbf 0xf 0x9 0xc 0x47 0x68 0x34 0x59 0x2f 0xa 0xf3 0x45 0x8 0x63 0x5f 0x55 0xff 0x23 0xff 0x55 0x0 0x3 0x45 0x44 0x32 0xb 0xf4 0x23 0xeb 0xd5 0x5d 0x37 0xd 0x47 0x45 0xd 0x4b 0x44 0xc 0x10 0x34 0x4 0xd8 0xf1 0xff 0x1f 0xef 0x31 0xd0 0xbb 0xb0 0xbf 0x45 0x54 0x55 0x0 0xbb 0xf7 0x10 0x3 0xf0 0xbf 0x1 0x7f 0x11 0x80 0xf 0x1 0x80 0x11 0x72 0xb 0xc2 0x6d 0xf0 0xd1 0x7f 0xd 0xf6 0x43 0x37 0xb3 0x19 0x17 0x4f 0x15 0x13 0x58 0x45 0xe 0x13 0x5f 0xb 0x63 0x0 0xc3 0xff 0x45 0x23 0xd2 0x0 0xc0 0x33 0xef 0x43 0x3 0xfb 0x43 0xf 0xd 0x3e 0xf 0x57 0x55 0x0 0xc0 0x55 0x0 0xc0 0x44 0xf0 0xc0 0xaf 0xee 0xf3 0xf6 0xcb 0xa1 0x7f 0x4 0xd3 0x0 0x2f 0x9c 0x1b 0x43 0x8c 0x17 0x28 0x37 0xd3 0x1c 0x34 0x23 0xe3 0x19 0x30 0x3 0x90 0x11 0xb0 0x3 0x0 0x17 0xab 0x43 0xe7 0xda 0x40 0x3 0xd9 0xb 0x97 0xa1 0x5b 0x9b 0x5b 0x9f 0xb4 0x5f 0xb7 0x2d 0x1f 0x70 0xf 0xc8 0xda 0x0 0x8 0x99 0xdd 0x3 0x2d 0x22 0x91 0xd9 0xdd 0xdd 0xf9 0x5f 0xf1 0x7f 0xff 0xf9 0x83 0xf1 0x7f 0xf2 0x3f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xbf 0xb1 0x7f 0x99 0x15 0x3 0x98 0x93 0xaa 0x32 0x68 0xb7 0x5 0x18 0x5 0x26 0xff 0x5 0x33 0x25 0x3b 0xfa 0x56 0xfa 0x68 0x57 0x40 0x1d 0x6f 0x32 0x2b 0x37 0x58 0x9f 0xa6 0xa3 0x78 0xf8 0x63 0x9 0x63 0x12 0x13 0xdc 0x46 0xcb 0xf0 0x1c 0x80 0xb0 0x2e 0xf 0xff 0x4f 0x44 0x34 0xff 0x44 0x0 0x33 0x33 0x8f 0x37 0x33 0x77 0x68 0x76 0x0 0x77 0x66 0x68 0x86 0x76 0x66 0x8f 0xf8 0x72 0x88 0x20 0x55 0x1e 0xe3 0xa 0xc6 0xff 0x77 0xd 0xf0 0x57 0xff 0xd 0xf4 0x80 0x6a 0x66 0x53 0x16 0x5b 0x3 0x9e 0x20 0x72 0x30 0x7a 0xc6 0x6c 0xdf 0xf 0x4 0x8 0xf 0xff 0x10 0x3 0x40 0xbf 0xa4 0xb 0xf0 0xbf 0xa0 0xbf 0xe5 0x10 0x3a 0xf0 0xe0 0xa0 0xf2 0x4f 0x34 0x0 0x3 0x33 0xf 0x53 0x95 0x0 0x3 0x68 0x86 0x30 0x3 0x8f 0x60 0xbf 0x33 0xb 0x87 0x0 0x33 0x73 0xff 0xff 0x73 0x77 0xf8 0xff 0x4 0x87 0x66 0xf8 0xff 0x86 0x0 0x3 0xff 0x88 0xf7 0x33 0x7a 0x38 0x9f 0x25 0xb 0x15 0xf 0xf 0x40 0x3 0xe0 0xbf 0x60 0xdc 0xff 0x20 0x2d 0xf0 0xbf 0xf1 0x7f 0x71 0xa7 0xf1 0x9d 0xb1 0xa7 0x10 0xc0 0x40 0x3 0x5d 0x78 0xf 0x57 0x68 0x40 0x3 0x31 0xf3 0xf 0xef 0x34 0x0 0xc0 0x55 0x33 0x0 0xc0 0x33 0x0 0xc0 0x86 0x0 0xc0 0x86 0x0 0xc0 0x7e 0xf8 0x30 0xc0 0x27 0xd5 0x41 0x7b 0x10 0xbb 0x71 0xd3 0xa7 0xef 0xf0 0x6b 0x24 0xe 0x65 0xf 0x4f 0xf0 0x8 0xbf 0xf0 0x48 0xbf 0x23 0xfb 0x8d 0x8 0xd7 0x0 0xf0 0x22 0xe 0x8c 0xfc 0x17 0xf 0x88 0x37 0xff 0x13 0xfb 0x17 0xe7 0x27 0xeb 0xe2 0xbf 0xdb 0x9f 0x1f 0x93 0x14 0x15 0x4 0x2a 0x65 0x11 0x3 0x1a 0xf 0x82 0xda 0xdd 0xf 0xaf 0xa9 0x1f 0x8b 0xff 0x1b 0xbe 0xdb 0xcf 0xfd 0x5f 0xd6 0x29 0x81 0x7f 0xf2 0xff 0xf2 0xff 0xb2 0xff 0xff 0xf3 0x0 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0x3c 0xa8 0x6e 0x4e 0xa 0xf 0xd3 0xaa 0xf 0xd7 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xff 0xff 0xf 0xf0 0x22 0x0 0x32 0xf4 0x4f 0x23 0x22 0x22 0x4f 0x44 0x2 0x44 0x23 0xff 0xff 0x44 0x34 0x0 0x14 0x45 0xc0 0x60 0x1f 0x10 0x21 0xff 0xff 0x4f 0x22 0x33 0x44 0x0 0x22 0x22 0x22 0x32 0x34 0x22 0x22 0x33 0x30 0x22 0x23 0x0 0x1 0x80 0x1b 0x34 0x23 0x22 0x32 0xe0 0x0 0x1a 0x0 0x40 0x20 0x4 0x32 0x44 0x22 0x33 0x33 0x79 0x43 0x80 0x3f 0xf0 0xa 0x0 0x75 0xf0 0x1f 0x0 0xf0 0x0 0x93 0x43 0x4f 0x0 0x6c 0x35 0x34 0x43 0x5f 0x0 0x83 0xc0 0x30 0x1 0xff 0xff 0x0 0x23 0x22 0x43 0xff 0x0 0x83 0x30 0x43 0x33 0x0 0x84 0xf0 0x5f 0x0 0x0 0x55 0x5 0x0 0x0 0x0 0x45 0x54 0x55 0x0 0x24 0x22 0x3e 0x43 0x55 0x80 0x67 0x10 0x57 0xf0 0x8e 0x20 0xd6 0x30 0x3 0x0 0x6f 0xf0 0x0 0x5c 0xf0 0x6f 0x8f 0x70 0x21 0x0 0x7c 0x10 0x80 0xf0 0xd4 0xf5 0xf0 0xe6 0x70 0xcb 0x30 0x93 0x1 0x68 0x43 0x0 0x97 0x32 0x0 0x9b 0x21 0x22 0x54 0x0 0x3 0x53 0x0 0x0 0x23 0x0 0x3 0xfe 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xf1 0x79 0xc1 0x63 0x5f 0xf6 0x1 0x6a 0x91 0xdf 0x31 0x7c 0x2 0x7 0x4f 0x2 0x7 0x2 0x6 0x33 0x60 0x33 0x1 0xd0 0x32 0x1f 0xdd 0xaa 0x0 0x0 0xd0 0x40 0x9d 0x40 0x3 0xdd 0x5f 0x55 0xd0 0xdd 0x34 0x1 0x43 0xd5 0xdd 0x43 0x22 0xd2 0xdd 0x12 0x3f 0x55 0xa 0x2 0x44 0xa9 0x0 0x21 0x11 0x0 0x4 0x11 0x0 0x4 0x15 0x11 0x11 0x11 0x10 0x3 0xa1 0x0 0x7 0x11 0xf1 0xff 0xcf 0x30 0x2f 0x0 0x50 0x0 0xaa 0x10 0x38 0xf2 0x20 0xf2 0x32 0xf2 0x1f 0xb3 0x40 0xbb 0x5f 0xa1 0xff 0x2 0xa0 0xf 0x34 0x80 0xbb 0x12 0xa8 0x80 0xe2 0x70 0x5f 0x55 0x5 0x54 0x34 0x43 0x54 0xf 0x33 0x24 0x22 0x32 0x0 0xdf 0x52 0xbf 0xa2 0xa6 0x2 0x3e 0x47 0x0 0x2 0x3e 0x0 0x33 0x44 0x52 0x3e 0xf2 0xc5 0xf2 0xd7 0xff 0xf2 0xe9 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf6 0xf3 0x79 0xf3 0x8b 0x63 0x6f 0x13 0x73 0x2f 0x40 0x3 0xa3 0x93 0x24 0x10 0x32 0x44 0x34 0x3 0x6e 0xff 0x32 0xf4 0x0 0x6 0x0 0xf2 0xf 0x0 0x0 0x0 0x2 0xa3 0xd2 0x33 0x7 0x33 0x33 0x33 0xff 0x4f 0x3 0xe7 0xf3 0x3b 0x53 0xce 0x79 0x34 0x4 0x36 0x4 0x55 0x24 0x17 0x3 0xb2 0x22 0x43 0x0 0x2 0x2 0x54 0x44 0x33 0x22 0x33 0x34 0x0 0x3c 0x22 0x10 0xf2 0x35 0x23 0x0 0x3 0x22 0x22 0x42 0x4f 0x0 0x55 0x22 0x32 0xff 0x15 0x34 0x33 0xf5 0x0 0x55 0x45 0x33 0x3f 0x23 0x43 0x44 0x4f 0x4 0x23 0x54 0x45 0x5f 0x5a 0x4 0x6c 0x33 0x22 0x0 0x32 0x32 0x43 0x45 0x23 0x33 0x44 0x5a 0x1c 0x34 0x33 0x45 0x1 0xdf 0x10 0x43 0x3 0xfa 0x32 0x43 0xb 0x5a 0x23 0x33 0x53 0x4 0xae 0x43 0x14 0x6c 0x4 0x90 0x62 0x22 0x0 0x53 0x4 0x72 0x33 0x23 0x34 0x4 0x99 0x34 0x2a 0x23 0x23 0x0 0xf 0x32 0x81 0xdf 0xf0 0x4 0x6b 0x2f 0x67 0x22 0x0 0x8e 0x0 0x3 0x44 0x44 0xd3 0xeb 0x14 0x88 0x0 0xe6 0xee 0x24 0x57 0x20 0x4b 0x4 0xcc 0x5f 0x2 0x4c 0x83 0x17 0x4 0xe1 0x22 0x5e 0x32 0x2 0x36 0x23 0x0 0x70 0x24 0xe0 0x13 0x22 0x44 0xab 0x34 0xe6 0x10 0x7f 0x30 0x97 0x15 0x1 0x32 0x44 0x5 0x42 0x0 0x48 0x33 0x20 0x33 0x32 0x3 0xf4 0x42 0x34 0x5 0x0 0x43 0x0 0x34 0x54 0x0 0x34 0x34 0x53 0x0 0x23 0x1 0x23 0x42 0x5 0x23 0x22 0x42 0x53 0x0 0xf0 0x3f 0x42 0x32 0x0 0xd8 0xf5 0x1f 0x72 0x83 0x12 0x87 0xf5 0x3f 0xf5 0x51 0x97 0xf5 0x3f 0x0 0x3f 0x5 0x46 0x23 0x5 0x4a 0x5 0x9f 0x13 0x23 0x0 0x5f 0x23 0x0 0xff 0xf5 0x54 0xff 0x44 0x0 0xf4 0x5f 0x34 0x33 0x54 0x5f 0x22 0x32 0x53 0xf3 0x5 0x3a 0xf3 0x5 0xc3 0x43 0xaf 0x15 0xcc 0x1 0x9b 0x0 0x33 0x55 0x34 0x32 0x43 0xa1 0x45 0x33 0x19 0x53 0x45 0x23 0x20 0xc3 0x21 0x63 0xa5 0x35 0x15 0x63 0x0 0xd2 0xdd 0x34 0x23 0xdd 0xdd 0x34 0xf3 0x20 0xdd 0x9d 0x0 0x3 0x1d 0x33 0xdf 0xdd 0x1d 0x0 0x43 0xdf 0xdd 0x19 0x45 0xdd 0xdd 0x11 0x1d 0xd5 0xdd 0x9d 0x13 0xe2 0xf0 0x3 0x80 0x15 0xa9 0x4 0x1c 0x5a 0xa1 0x4 0x3d 0x91 0x14 0x1f 0x20 0x3 0xa 0x60 0x3 0x91 0xe0 0xf4 0x0 0xf6 0x2e 0x10 0xbb 0xf0 0xf5 0x54 0x0 0x5f 0x0 0xf4 0x5f 0xf0 0x34 0x54 0x5f 0xf0 0x43 0x0 0xf5 0x33 0x4f 0x33 0xf4 0x34 0x3f 0x33 0x7 0xf3 0x55 0x3f 0x33 0x53 0x0 0xbf 0xe0 0xbb 0x13 0xf7 0x21 0x33 0xa5 0x1 0x7e 0x95 0x25 0x32 0x54 0x6 0x94 0x56 0x22 0x11 0x9c 0x34 0x2 0xb 0x23 0x2 0x6e 0x10 0xde 0x35 0x84 0x6 0x9a 0x45 0x43 0x44 0x23 0x1 0xa4 0x33 0x32 0xdf 0x3 0xe4 0x6 0xb2 0x43 0x12 0x99 0x16 0xb9 0xd0 0x2 0x54 0xf 0x15 0xaa 0x8f 0x95 0xbb 0x22 0x42 0x5 0x20 0x3 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xff 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xa7 0x2b 0x93 0x14 0xe7 0x43 0x55 0x2 0x93 0x32 0x54 0x13 0x54 0xc1 0x2 0xff 0x65 0x3f 0x25 0x13 0x41 0x7 0x10 0xf6 0x16 0xc7 0x16 0xcb 0xf7 0xdf 0xb7 0xf1 0xcc 0x3 0x3 0x4 0x3d 0x45 0x44 0x18 0x60 0xf8 0xb 0x0 0x0 0x0 0x44 0x5f 0xf5 0x55 0x54 0xf5 0xf5 0x5a 0x8 0xff 0xff 0xf5 0x33 0x1 0xe7 0x55 0x0 0xf0 0x2a 0x55 0x5f 0x6 0x96 0x84 0x8 0x2 0x78 0x8 0x6 0x33 0x1 0x55 0x33 0x33 0x54 0x5a 0x33 0x42 0x8 0x74 0x20 0x43 0x34 0x4 0x8b 0x33 0x55 0x44 0x34 0x77 0x0 0x88 0x44 0x78 0x67 0x77 0x88 0x77 0x66 0x1 0x67 0x77 0x67 0x66 0x44 0x34 0x33 0x1 0xc7 0xca 0x14 0x85 0x20 0x3 0x34 0x27 0x4 0x5f 0x66 0x4 0x63 0x26 0xb0 0x24 0x67 0x32 0xe8 0x3f 0xe8 0x8f 0x4f 0x22 0x43 0x0 0x3 0x2f 0x32 0xf4 0xf0 0x22 0x43 0x8 0xff 0x18 0x2 0xf9 0xc0 0x9f 0x14 0xdf 0x4 0xe0 0x34 0x3f 0xf8 0xcd 0x33 0x43 0x8 0xe4 0x1a 0xff 0x5f 0x44 0xf0 0x39 0x39 0x59 0x23 0x4 0x87 0x45 0xa 0x34 0x24 0x22 0x4f 0x4 0x8f 0x3f 0x9 0x39 0x4f 0xa4 0x9 0x3d 0xf0 0x9 0x63 0xf0 0x24 0x4 0x9b 0x3f 0x32 0xfc 0x21 0x42 0x53 0xeb 0x51 0x5f 0x50 0x3 0x11 0x6f 0xf9 0x3f 0x0 0x0 0x5e 0xd 0x17 0x91 0xdd 0x30 0x1 0x10 0xc0 0x3 0xee 0x9 0x87 0x4f 0x99 0x3 0xef 0x4f 0x24 0x3 0xfa 0x9 0x13 0x3f 0x32 0x50 0x1f 0x87 0x23 0xe3 0x32 0xf4 0x55 0x32 0x1 0x47 0x19 0x33 0x9 0xbc 0x60 0xd3 0x50 0x3b 0x0 0x43 0x99 0x95 0x35 0x33 0x54 0x92 0x9 0xb7 0xd5 0x45 0x0 0x16 0x55 0xd5 0x20 0x55 0x9d 0xa8 0x0 0x16 0x99 0x0 0x2 0x11 0x0 0x2 0x11 0xdd 0xdd 0x37 0x19 0x11 0x13 0xe6 0x0 0x6 0x11 0x13 0xed 0x0 0x6 0xf3 0xf3 0xbc 0x34 0x5 0x91 0x13 0xee 0x0 0x6 0x7 0xff 0x8 0x3 0xa9 0xaa 0x42 0xaa 0x0 0x2 0x3a 0xa1 0xaa 0x5 0x8 0x1b 0x5 0x8 0x0 0xaa 0x3a 0x54 0x0 0x3 0x53 0x0 0xaa 0xb8 0x4 0xff 0x2a 0xf4 0xff 0xfa 0x26 0x51 0x9e 0x33 0x43 0x3f 0x0 0x5f 0x44 0x44 0x5f 0xf0 0x45 0x54 0xff 0x2 0x0 0x5f 0xf5 0x5f 0x0 0x5f 0x10 0x7 0x54 0x64 0xf5 0x5 0xc3 0x0 0x3 0x45 0xf5 0x4 0xae 0x45 0x45 0x80 0xa 0x68 0x55 0x45 0x43 0x23 0x55 0x45 0x34 0x0 0x64 0x84 0x88 0x44 0x77 0x78 0x77 0x84 0x0 0x77 0x34 0x77 0x78 0x47 0x4f 0x78 0x77 0x60 0x87 0x2 0x1a 0xa 0x97 0x33 0x33 0x66 0x66 0x22 0x42 0x33 0x2 0x17 0x33 0x67 0x66 0x32 0x10 0x7 0x22 0xe0 0x45 0xe3 0x26 0x95 0x42 0x3d 0x44 0x43 0x44 0x44 0x34 0x31 0x44 0x55 0x6 0x35 0x0 0x48 0x32 0x54 0x55 0x2 0xb9 0x45 0xf5 0x9 0xa 0x5 0x0 0x23 0x9 0xb4 0x34 0x9 0xb4 0x7f 0x23 0x9 0xb4 0x5 0xbb 0x53 0x2b 0x13 0x2f 0xfa 0xdf 0x88 0x43 0xf9 0xde 0xff 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xe0 0xa 0x8b 0xb 0xcd 0x81 0x3 0x43 0x34 0x43 0x44 0x33 0x40 0x54 0x3 0x54 0x53 0xf5 0x34 0x23 0x53 0x5 0x15 0x4f 0x23 0x33 0xa 0xab 0x44 0xa 0xab 0x44 0xa 0xbc 0x6 0x43 0x33 0x5 0x0 0x32 0xa 0xbc 0x5 0x51 0x5 0x12 0x22 0x22 0x24 0x2 0x37 0x23 0x53 0x13 0xde 0x33 0x0 0x33 0x73 0xff 0x33 0x73 0x77 0xf8 0x86 0x0 0x87 0x66 0xf8 0x86 0x86 0x66 0xf8 0xf8 0x3d 0xff 0x88 0x1c 0x2b 0x28 0x2a 0x1b 0x51 0x4b 0x36 0xf 0x40 0x3 0xa0 0xc8 0x43 0x5f 0x14 0x1b 0x78 0x0 0xf0 0x88 0x67 0x14 0x0 0xf0 0x78 0x0 0x3 0x38 0x7 0xa3 0x74 0x66 0x0 0x0 0x4f 0x67 0x66 0x0 0x8f 0x66 0x66 0x0 0x63 0x76 0x77 0x37 0x66 0x76 0x66 0x77 0x64 0x66 0x3 0xeb 0x0 0x5 0x22 0x22 0x10 0x3 0x67 0x66 0x39 0x22 0x66 0x0 0xe 0x10 0x1 0xc 0xb 0x33 0x37 0x4 0x4 0x0 0x76 0x37 0x33 0x73 0x66 0x36 0x63 0x32 0x0 0x22 0x66 0x76 0x32 0x66 0x67 0x22 0x32 0x27 0x66 0x76 0x4 0x7 0x76 0x38 0xfc 0x7f 0x4c 0x63 0xb 0xea 0x7e 0x5f 0x6 0x47 0xea 0xff 0xda 0x43 0xfc 0xbf 0xb 0x38 0xc 0x55 0x54 0xf 0x44 0x55 0x5 0x43 0x5 0x33 0xfc 0xdf 0xba 0x47 0x3 0x96 0xc4 0x3 0xe7 0x13 0xf3 0x23 0x22 0xf0 0x2 0x8a 0xf0 0x43 0x0 0x55 0x23 0xf0 0x34 0x55 0x23 0x0 0x4f 0x3 0x55 0x32 0x0 0xf0 0x35 0x54 0x56 0x57 0x25 0x4f 0xab 0x9 0x5f 0x33 0x9 0x63 0x34 0x9 0x67 0x44 0x9 0x6b 0x9 0x72 0x1a 0x0 0x99 0xa9 0x13 0x8d 0x30 0x1 0x9a 0x0 0x8 0xaa 0x42 0xaa 0x10 0x3 0xaa 0xaa 0x0 0xa0 0x0 0x3 0x0 0x39 0x0 0xa0 0x23 0xc4 0x50 0x20 0x20 0x28 0x19 0x11 0x10 0x1f 0xfe 0x50 0x3 0x90 0x17 0x3 0xce 0x27 0x92 0xa0 0x1f 0xa3 0xd0 0x90 0x1a 0x6a 0xd8 0x21 0x60 0x23 0xd3 0x91 0x23 0xcb 0x50 0x17 0x27 0x6a 0x76 0x0 0x26 0x22 0x66 0x66 0x27 0x32 0x66 0x66 0x2 0x87 0x43 0xaa 0xaa 0xa 0x4f 0x0 0x8d 0xf0 0x3d 0xaa 0xf5 0xc 0xdf 0xa 0x1f 0x10 0x3 0x10 0xbb 0xe4 0xa 0x2b 0x7f 0xee 0xd 0xdd 0x94 0xff 0x34 0xf7 0xb 0x73 0x5 0x8 0x21 0x17 0x0 0xc 0xd0 0xfe 0x1f 0x6a 0x8f 0x4f 0x1a 0x3b 0x0 0x4f 0x44 0x8f 0x4 0xf0 0x34 0x44 0x4f 0x4f 0xa 0x10 0x3f 0x33 0x2 0x54 0x8f 0x34 0x33 0xf4 0x78 0x3 0x97 0x77 0x0 0x33 0x44 0x8f 0x67 0x44 0x44 0x7f 0x67 0x80 0x6 0x5 0x76 0x77 0x76 0x67 0x66 0x74 0x77 0x10 0x77 0x26 0x33 0x2 0x1f 0x33 0x77 0x26 0x62 0xd3 0x22 0x1b 0x42 0x1f 0x48 0xa 0xbd 0x76 0x48 0xa 0xc3 0x2 0xa4 0xf0 0x2 0x1c 0x10 0x17 0x2 0x22 0x10 0xbb 0x38 0x33 0x68 0x67 0x0 0x47 0xe3 0x33 0x33 0xf4 0xf0 0x33 0x33 0x10 0xf5 0x0 0x32 0x0 0xbc 0x32 0xe3 0xf 0x0 0x0 0x43 0xe4 0xfe 0x0 0xe3 0xee 0xfe 0x0 0x0 0xee 0xee 0xee 0xf 0xde 0xee 0xf4 0xfe 0x97 0xe 0xd4 0x43 0x4f 0xe 0xc7 0xf0 0xa 0xac 0x6 0x2b 0x30 0xbb 0x8f 0x60 0xbf 0x23 0x22 0x52 0x1b 0x3 0xe 0x6f 0x1d 0xdb 0x10 0x7 0x5f 0x23 0x40 0x3 0x22 0x40 0x3 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xf8 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xdf 0x8f 0x53 0xf 0xf0 0x41 0x34 0x1 0xb7 0x5f 0x54 0xf 0x0 0xf0 0x12 0x6f 0xc0 0x50 0x3 0x51 0xbf 0x32 0x32 0x22 0x52 0x44 0x43 0x1b 0x22 0x42 0x34 0xa 0xac 0x6 0xbf 0x32 0x66 0xbf 0x1b 0x1b 0xf8 0xe 0x28 0x9a 0xab 0xf6 0xc7 0xff 0xfd 0xcf 0xff 0xf5 0x0 0x7f 0x28 0x66 0x66 0x20 0x3 0x8f 0x3 0xef 0xf5 0x68 0x66 0x0 0x50 0xff 0x74 0x66 0xf0 0x44 0x4f 0x78 0x0 0x4f 0x43 0xff 0x8f 0x34 0x43 0xef 0xff 0xea 0x33 0xe5 0x41 0xcf 0x13 0xf3 0x68 0x3 0xf7 0x78 0x0 0x2 0x84 0x10 0x77 0x47 0xff 0x1 0xa4 0x67 0x78 0x33 0xe4 0x1 0x87 0x78 0x33 0xee 0x66 0x76 0x43 0x0 0x3 0x0 0xe4 0xed 0x66 0x47 0xde 0x4e 0x77 0xe4 0x0 0xed 0x34 0xee 0xde 0x4e 0x23 0xdd 0xde 0x55 0x3e 0xc 0x75 0x5f 0xc 0x73 0x5f 0xe 0xce 0xf4 0x6 0xff 0x41 0xf3 0xa 0xff 0x53 0x5f 0x55 0x34 0xf3 0x5 0xed 0x3 0xf4 0x34 0x43 0x55 0xf4 0xa5 0xfa 0xff 0x8a 0x43 0x76 0x35 0x7 0x35 0x5c 0x5b 0xf 0x10 0x44 0x26 0x49 0x7 0xef 0x23 0x51 0x32 0x2c 0x5b 0x45 0xc 0x64 0x54 0x55 0x5 0xd 0x3 0x2f 0x54 0x55 0xe 0x6c 0x43 0x1c 0x14 0xfa 0x3f 0xfd 0x17 0x9f 0xf5 0xfc 0xdd 0x4f 0xff 0xff 0xff 0xff 0xfc 0x1f 0xff 0xff 0x61 0x5f 0xf0 0x68 0x1a 0x66 0x0 0xf0 0x5 0x4b 0x20 0x3 0x78 0x1 0x5f 0x8f 0xb 0x67 0xf0 0x44 0xff 0x11 0x5f 0xff 0xa1 0x5f 0x15 0x4e 0x50 0x76 0x5 0x53 0x86 0x3 0x3a 0x86 0x67 0x66 0x78 0x1d 0x47 0x77 0x77 0xf1 0x5f 0xf1 0x5f 0x13 0xe3 0xee 0x3 0xfb 0x4 0x4e 0xf4 0xf 0x0 0x34 0x0 0x3 0x33 0xf3 0x8 0xff 0x0 0x23 0x52 0x0 0x3 0x32 0xff 0xf 0x1e 0x22 0x32 0xf 0xe 0x31 0x58 0x9b 0x8 0xa3 0x5 0x4 0x0 0xbb 0x5 0x4 0x0 0x5 0x4 0xe 0x16 0xf 0x61 0x4f 0x10 0x3 0x9 0xf7 0x2a 0x34 0x43 0x9 0xea 0x33 0x8 0xba 0x33 0x2 0x8d 0x33 0x0 0xf0 0x43 0x45 0x43 0xf0 0x43 0x5f 0x44 0x90 0x0 0xa7 0x44 0x45 0x3 0xe3 0x45 0x54 0x7f 0x67 0x0 0xf5 0xf5 0x8f 0x67 0xf4 0xf 0xf0 0x77 0x4 0xf4 0x0 0x5f 0x7f 0xf4 0xd 0x72 0xf5 0xf0 0x2 0x34 0xef 0xf 0xf5 0x33 0xef 0xc0 0xba 0x66 0x0 0x47 0x67 0x66 0x76 0x5f 0x77 0x47 0xee 0x20 0xff 0xef 0x3 0xc1 0xee 0xed 0xee 0x87 0x67 0x4 0x47 0xee 0x66 0x66 0xe7 0x12 0x1b 0xde 0x66 0x0 0x47 0xee 0xed 0xe4 0xee 0xed 0x2e 0xee 0x0 0xdd 0xee 0x22 0xde 0xed 0xee 0x32 0xdd 0x0 0xed 0x34 0x33 0xde 0x4e 0xf4 0xee 0xed 0x1 0x43 0xf4 0xee 0x3e 0x33 0xf4 0xee 0x9 0x27 0x0 0xee 0x22 0x22 0x53 0xff 0x23 0x33 0x32 0x6a 0xf 0xe 0xae 0x20 0x3 0xf 0x4 0xb0 0xf 0xa 0x20 0xf 0xd5 0x9 0xac 0x10 0x3 0xfe 0xa 0x30 0xff 0x9 0x6f 0xf0 0x9 0xc4 0xf6 0x15 0xdb 0x53 0xef 0x24 0x3 0xc 0x24 0x42 0xc 0x1f 0x1f 0x2b 0x22 0x7f 0xf3 0x30 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xbf 0xc1 0xbf 0x10 0xe7 0x2f 0x33 0x16 0xc7 0xa0 0x1a 0xb3 0x43 0x1 0xa7 0x54 0x35 0x0 0x4f 0x53 0x4 0x35 0x0 0xf0 0x54 0x25 0x14 0xf7 0x32 0x4 0xea 0x4d 0x13 0x1d 0x17 0x0 0xf7 0x32 0x0 0xfb 0x42 0x0 0xff 0x43 0x95 0x16 0xc0 0x0 0x50 0x5 0xc7 0x50 0xe 0x8f 0xf5 0xb 0x8b 0x5c 0xf5 0xc 0x7 0xf0 0x1b 0x4b 0x40 0x3 0xa 0xac 0x44 0xf5 0x49 0xee 0x30 0x3 0x54 0xef 0x9 0x7f 0xf5 0x33 0x10 0x3 0x14 0x43 0x54 0x55 0xc 0x93 0x55 0xd 0x9a 0x55 0xee 0x45 0xde 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0xdd 0x10 0x7 0x3 0xed 0xee 0xfd 0xed 0xed 0xef 0x3 0xfc 0x10 0x3 0x0 0xdd 0xee 0x3e 0x22 0xed 0xee 0x34 0x22 0x0 0xee 0xee 0x33 0x22 0xee 0x4e 0x23 0x23 0x32 0xee 0x3e 0x0 0x3 0xd 0xf4 0xff 0x3f 0x1 0xc0 0x3f 0x0 0x33 0x32 0x44 0xf4 0x55 0x5f 0x44 0x55 0x33 0x5f 0xaf 0x7 0xee 0xf 0x13 0x5f 0x5f 0xf 0xf 0x6 0xa9 0xb0 0x18 0x73 0xf0 0xc 0x63 0x7 0x89 0x35 0x33 0x43 0xa5 0x24 0x35 0x23 0x1f 0xee 0x44 0x45 0xc 0x63 0x55 0x45 0x0 0x44 0x73 0x88 0x48 0x84 0x77 0x77 0x87 0x1 0x78 0x67 0x73 0x76 0x77 0x66 0x45 0xc 0x5b 0xc9 0xa 0x16 0x5c 0x60 0x43 0x77 0xf 0xf7 0x66 0x26 0x8 0x5f 0xf6 0xf 0xff 0x3c 0x63 0x4f 0x2c 0x5a 0x44 0x33 0xa 0x43 0x0 0x34 0x34 0x5d 0x55 0x6 0x35 0x55 0x6 0xbf 0xff 0xe0 0x8b 0xc5 0xda 0xff 0xfe 0xff 0xfa 0x47 0xac 0x17 0x16 0x6f 0x1e 0x76 0x16 0x73 0x16 0x77 0xf1 0x5f 0xf1 0x5f 0xbf 0xf1 0x5f 0x54 0x1 0x63 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0xd 0x36 0xa 0x0 0x22 0x32 0xff 0xa 0x47 0xf4 0xa 0x4b 0xf3 0x7b 0xf 0x40 0x3 0x10 0xb 0x20 0x3 0xd 0x37 0x35 0x1a 0x6 0xff 0xe8 0x82 0x49 0x88 0x55 0xff 0x55 0x0 0x5f 0xe 0x1b 0xf0 0xc1 0xf5 0x9 0x25 0x1f 0x45 0x33 0xf4 0x50 0x35 0x9 0xa8 0xdb 0x7 0xf8 0x2 0x18 0x44 0x7 0xac 0x10 0x3 0x43 0x10 0x3 0x12 0x3d 0xa4 0x2 0x1 0xde 0x40 0x3 0xdd 0xff 0x0 0xb 0xf4 0xee 0x40 0xde 0x0 0x3 0xdf 0xde 0xf5 0xfe 0xf0 0xee 0x4 0x55 0xff 0x0 0xef 0xdd 0x2 0xc 0xdd 0x4e 0x12 0x34 0x22 0xed 0x40 0x3 0xee 0xfe 0x2 0x2b 0xff 0x12 0x34 0x22 0xfe 0x6 0xc0 0xfe 0xf0 0x1e 0x56 0x33 0x56 0xff 0xe 0xfa 0xff 0xc 0x8f 0xef 0xe 0xfe 0x0 0x3 0x43 0xa1 0x0 0xb 0x33 0x0 0xc7 0x43 0xf 0x22 0x33 0x3 0xc4 0x48 0x3f 0x2 0xfb 0x3f 0x45 0x2 0x4b 0x54 0x23 0xf 0x4f 0xf0 0x0 0x3 0x0 0x5f 0x8 0xe6 0x7e 0x25 0x13 0xe7 0x10 0x26 0x6f 0x34 0x9 0xac 0x10 0x3 0x45 0xa 0xf5 0xfe 0xe8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0xf1 0xbf 0xbf 0xc1 0xbf 0x5f 0xc 0xe3 0xfe 0xfb 0x5f 0xf9 0xf0 0xef 0xfb 0x6b 0xff 0xf7 0xc1 0x29 0xe3 0x3 0x8b 0xf0 0x78 0x55 0x45 0x54 0x3 0xa0 0x85 0x20 0x3 0x45 0xf0 0x45 0x44 0x10 0x3 0x44 0xd 0xef 0x89 0x20 0x1 0x78 0x77 0x58 0xc 0x45 0xef 0xfe 0x5 0x84 0x6b 0xfe 0x11 0x56 0xa 0x62 0xf0 0x8 0xa7 0x0 0x10 0x3 0x1c 0x60 0xee 0x1c 0x64 0x1e 0x20 0x36 0x53 0x34 0x1e 0xff 0x1f 0xa7 0xb 0xd3 0xf0 0x9c 0x2 0x51 0xff 0x55 0xc 0x84 0x10 0xb 0x10 0xf 0x8f 0x0 0x16 0x0 0x8f 0x78 0x0 0x3 0x77 0x0 0x7 0x6 0x83 0x44 0xe2 0xc 0x6b 0xc 0x63 0x8 0x73 0x34 0x66 0x77 0xc 0x59 0x67 0x20 0x76 0x66 0x3 0xeb 0x66 0x76 0x67 0x26 0x22 0x1 0x72 0x67 0x26 0x26 0x72 0x66 0x26 0x27 0xb 0xa8 0xc 0x62 0x33 0x7 0xfe 0x77 0xd 0x13 0x66 0x77 0x33 0x0 0x33 0x62 0x66 0x33 0x26 0x22 0x62 0x66 0x38 0x27 0x62 0x7a 0xff 0x1a 0x3a 0xc 0x46 0x0 0xf0 0x47 0xd8 0x8a 0xff 0x2b 0x3 0xfe 0xb 0x3 0x0 0x3 0x0 0x0 0xaa 0xab 0xf 0xae 0xaa 0xf 0xa7 0xa0 0x3 0xec 0xa0 0x1b 0xb3 0x50 0x3 0x64 0xa0 0xef 0xd3 0x14 0x11 0xdd 0xd 0x0 0x2d 0xdd 0xdd 0x6f 0xaa 0x0 0x4 0xb 0xe7 0xda 0x1c 0x61 0x1e 0x65 0x1e 0x87 0x3e 0x8b 0x15 0xf 0x0 0x23 0xc 0x24 0x23 0xc 0x24 0x32 0x1c 0x24 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x45 0x7b 0x23 0x6 0xec 0x33 0xef 0x3 0x2f 0x4 0xc 0x23 0x0 0x94 0x5 0x43 0x1 0xf 0x55 0x44 0x54 0xf 0x44 0x34 0xf 0xb3 0xff 0xff 0xe0 0xf8 0xfb 0xff 0xff 0x94 0x20 0xd 0xa3 0x1e 0x23 0x25 0xb3 0x31 0xcf 0x60 0xf0 0xe 0x33 0x2 0x24 0xf0 0x78 0x78 0x77 0x54 0x0 0x5f 0xf 0xef 0x54 0x45 0xf 0xf0 0x44 0x83 0x3 0x78 0x44 0x45 0xf5 0x0 0x44 0x10 0x77 0x20 0x3 0x2b 0xff 0xff 0x2 0x3d 0xff 0x3 0xe3 0x34 0x7 0xb3 0x3 0xb7 0xe8 0x18 0x83 0x52 0x1f 0x14 0x71 0xff 0x12 0x23 0x4f 0x22 0x43 0xc0 0x4 0xab 0x6 0xb0 0x22 0x42 0x43 0xf 0x32 0x44 0x50 0x33 0x0 0xb3 0x33 0x0 0xbb 0x33 0xf 0x45 0x44 0x7 0x53 0xf 0x45 0x34 0x43 0xf9 0xbb 0xf9 0xbb 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xf1 0xbf 0xa1 0xbf 0x4f 0xaa 0x1f 0xc5 0xf4 0x3 0x5f 0x30 0xf7 0x53 0x8b 0xf 0x53 0xea 0xeb 0xf 0xfb 0x8f 0x80 0x22 0x33 0xb3 0x8f 0xff 0x3f 0x78 0xf8 0xd0 0x1d 0xb 0x2f 0x20 0x47 0x25 0x63 0xf0 0x1c 0xf0 0x2e 0x57 0x4f 0x40 0x3 0x78 0xf 0xbb 0x68 0x40 0x3 0x20 0x73 0x2f 0xfb 0xf0 0xfc 0x5f 0xfc 0x5f 0x9c 0x63 0xcc 0x5f 0x76 0x86 0x37 0x43 0xf 0x76 0x88 0x33 0xe4 0xfc 0x5f 0xfa 0xff 0xfa 0xff 0x1a 0xff 0xd0 0xfe 0xe1 0x9e 0xf3 0xa0 0xf 0xcf 0x0 0xaa 0x9a 0x99 0xba 0xf 0xcf 0x9a 0x4 0x2b 0x54 0x1f 0x6f 0x16 0x54 0xd 0x94 0xff 0xcf 0xfc 0x24 0x8f 0x2d 0xff 0x8f 0x21 0x2f 0x21 0x7b 0x2c 0x6b 0xa5 0x6f 0xff 0xf1 0x5f 0x51 0x5f 0x37 0x93 0xf1 0x7d 0xb1 0x87 0xf1 0x5f 0x71 0x5f 0x10 0x97 0x8 0x34 0x33 0x43 0xff 0xf 0x5a 0xff 0x33 0x73 0x0 0x77 0xf8 0x86 0x87 0x66 0xf8 0x86 0x86 0x6 0x66 0xf8 0xf8 0xff 0x88 0x40 0x1d 0x1c 0xfd 0xf 0xaf 0x15 0xab 0xf 0x82 0x26 0xf 0xc0 0xcf 0x40 0xb7 0xf0 0xbb 0x22 0x79 0x7e 0x8f 0xb2 0x21 0x90 0xbb 0xf0 0xbf 0xc2 0x8b 0x72 0x1f 0x4 0xd 0x8f 0x57 0x37 0x2 0x1e 0x76 0x2 0x22 0x86 0x2 0x92 0x32 0x75 0x15 0xa7 0x80 0x3 0xe3 0x33 0x33 0x77 0xff 0x33 0x77 0x57 0x0 0xff 0x77 0x66 0xf8 0xff 0x76 0x66 0xff 0x3f 0xff 0x88 0x60 0x1d 0x26 0x67 0x90 0xbb 0xf2 0xc0 0x4d 0xc3 0x51 0x50 0xff 0xfd 0xcf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3d 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x0 0x37 0xf0 0x0 0x3b 0x40 0x5f 0xe0 0x3f 0xff 0xff 0xff 0xff 0x24 0x22 0x0 0x43 0x35 0x22 0x22 0x32 0x34 0x33 0x22 0x60 0x22 0xf0 0x5f 0x0 0x22 0x55 0x5 0x0 0x43 0x33 0x1d 0x54 0x55 0x33 0x0 0x27 0xf0 0x7f 0x30 0x91 0x5 0x0 0x98 0x7f 0x54 0x10 0x4 0xf0 0xa0 0xf0 0xb2 0xf0 0xc4 0xf0 0xd6 0xf0 0xe8 0xf0 0xfa 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf1 0x2 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf1 0x8a 0xea 0xf1 0x9c 0xf1 0xae 0xf1 0xc0 0x10 0x0 0x2 0x11 0x0 0x2 0x11 0x30 0x0 0x11 0x0 0x3 0xc1 0xe0 0x11 0xf1 0xff 0xff 0x0 0x11 0x11 0x22 0x43 0x11 0x11 0x21 0x32 0xfc 0x0 0x1e 0xf1 0x9f 0xf1 0x9f 0xf2 0x22 0xf1 0x9f 0x2 0x46 0xa0 0xaa 0xc5 0xf1 0xff 0x71 0xff 0xaa 0x9a 0x99 0x0 0x21 0xaa 0x20 0x4 0xb 0xff 0x55 0xa5 0xaa 0x1 0xff 0xaa 0x1 0xff 0x30 0x33 0xb0 0x42 0x84 0x99 0x10 0x3 0x0 0x4 0x9a 0x99 0x19 0x0 0xe 0xaa 0x99 0x99 0x11 0x10 0x3 0xf2 0x9f 0x72 0xb1 0x1 0xff 0xf2 0xbc 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xff 0xf3 0x4c 0xf3 0x5e 0xf3 0x70 0xf3 0x82 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0xf5 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0x53 0xdb 0x3f 0x4 0x1b 0x2f 0x3 0xe6 0x40 0x35 0x20 0x3 0xf0 0x5f 0x4f 0xf0 0x4f 0x44 0x0 0xff 0x4f 0x33 0x43 0xf5 0x23 0x22 0x33 0x50 0x3f 0x3 0xde 0x4f 0x3 0xe2 0xf4 0x23 0x22 0x22 0x80 0x0 0x1 0x32 0x32 0x55 0x45 0x23 0x33 0x15 0x1 0x5a 0x34 0x33 0x55 0x34 0x22 0x32 0x0 0x13 0x82 0x20 0x3 0x5a 0xda 0x2d 0x33 0x33 0x0 0x20 0x43 0xa0 0x4 0x7 0x44 0x0 0x8 0x45 0x33 0x33 0x22 0x33 0x0 0x23 0x33 0x33 0x33 0x34 0x22 0x33 0x53 0x0 0x34 0x23 0x33 0x54 0x44 0x34 0x33 0x32 0x0 0x54 0x55 0x55 0x22 0x43 0x44 0x54 0x22 0x7d 0x32 0x0 0x1 0x0 0x4b 0x4 0x32 0xa0 0x1 0x14 0x9f 0x55 0x4 0xa4 0x40 0x43 0x4 0x10 0x32 0x54 0x0 0x0 0x22 0x53 0xcf 0x0 0x3 0x0 0xc 0x22 0x33 0x30 0x3 0xf4 0xbf 0xf4 0xd1 0xf4 0xe3 0xf5 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xd2 0x20 0xdf 0x5a 0x0 0xcc 0x80 0xf0 0xdf 0x33 0xdd 0xdd 0x2d 0x33 0xd3 0xdd 0x3 0xdd 0x3d 0x54 0xdd 0xdd 0xdd 0xf0 0xdf 0xf0 0xdf 0xe6 0xf0 0xdf 0xf0 0xdf 0x73 0xdb 0x0 0x90 0x53 0x2a 0x0 0xa 0x99 0xcc 0x3 0xe6 0x30 0x1 0x99 0x99 0xb0 0x1 0x3 0x6b 0xaa 0xaa 0x32 0xaa 0x9a 0x13 0xe3 0x4 0x6 0x31 0x19 0x0 0x3 0x99 0xa0 0x50 0x3 0x19 0x10 0x3 0xd1 0x3d 0x99 0x19 0xdd 0x7e 0x3d 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0xa4 0xf1 0xff 0x81 0xff 0x5a 0x30 0x23 0xd3 0x1 0xff 0x3 0xeb 0xa2 0xaa 0x44 0x33 0x1a 0xaa 0xaa 0x45 0x0 0x90 0x10 0x2 0xa3 0x0 0x98 0xdd 0x15 0xdd 0x9d 0x99 0x1 0x1e 0x9d 0x4 0x17 0x19 0xa0 0x3 0xf 0x99 0x99 0x19 0x9a 0x0 0x3 0x0 0xce 0x10 0x3 0x24 0xc0 0x7b 0x11 0x3 0xe8 0x20 0x3 0x4 0xcd 0x30 0x3 0x1 0x60 0x3 0xf6 0xbf 0xff 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xff 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xaa 0xe7 0xc6 0x24 0x7 0xca 0x23 0x7 0xce 0x34 0x7 0xd2 0x44 0xae 0x7 0xd6 0x33 0x43 0xfb 0x4f 0x17 0xe3 0x13 0xe3 0x3 0xc1 0x5f 0xe 0x22 0x33 0x33 0x43 0x13 0x9e 0x13 0xdb 0x3 0xa8 0x42 0x10 0x22 0x23 0x32 0x3 0xca 0x23 0x22 0x5a 0xdd 0x0 0xdd 0x43 0x35 0xdd 0xdd 0x5d 0xd5 0xdd 0x0 0x2d 0x53 0xd4 0xdd 0x55 0x35 0xd3 0xdd 0x4 0x35 0x22 0xd4 0x5d 0x23 0x1 0xf8 0x22 0x32 0x0 0xd2 0x22 0x23 0x52 0x45 0x55 0x55 0x35 0x0 0x55 0x35 0x22 0x45 0x35 0x22 0x53 0x33 0x0 0x22 0x53 0x35 0x23 0x23 0x32 0x35 0xd3 0x80 0x4 0x2d 0xdf 0x22 0x55 0x34 0xdd 0x22 0x45 0x30 0xf4 0xdd 0x14 0x3f 0x13 0xf3 0x3d 0x23 0x22 0x32 0x20 0xdd 0xa3 0x3 0x3b 0xaa 0x43 0x44 0xdd 0xaa 0x4 0x4a 0x34 0xdd 0xaa 0xfa 0x0 0x3 0xaa 0x4f 0x0 0x22 0x33 0xa4 0x0 0x32 0x43 0xa3 0x0 0x0 0x33 0x33 0xa3 0x5 0x43 0x23 0xa3 0x54 0x8 0x34 0x22 0xaa 0x53 0x2 0x52 0x42 0x23 0xa2 0x7 0x9a 0x32 0x33 0xa3 0x9a 0xf8 0x5f 0x48 0x3b 0x50 0x3 0xf0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x11 0x11 0x5a 0x59 0x41 0x33 0x18 0xcb 0x53 0x55 0x44 0x22 0x53 0x4 0xaa 0x22 0x35 0x43 0x0 0xcc 0x54 0x55 0x23 0x4 0xc5 0x22 0xa 0x32 0xd1 0xdd 0x2d 0x0 0xdf 0xdd 0x0 0xf5 0xd2 0x1a 0x4d 0x35 0x22 0x0 0xf1 0x30 0xdf 0x23 0x5 0xd 0x3f 0xad 0x0 0xdf 0x3f 0x0 0xdf 0x44 0x50 0xdf 0x5 0x7 0x32 0x4 0xf9 0x2 0x33 0x42 0x33 0x43 0x44 0x43 0x4 0xf8 0x34 0x2 0x54 0xf5 0x34 0x33 0x44 0xf5 0x0 0xdf 0x54 0xaa 0x0 0xdf 0x53 0x0 0xdf 0x43 0x0 0xdf 0x33 0x0 0xdf 0x42 0x9a 0x0 0xdf 0x42 0x42 0x1 0xe 0x1 0x60 0x24 0x9 0x3f 0x90 0x75 0xa9 0x3 0xf2 0x7 0x5b 0x10 0x3 0xa9 0x10 0x3 0x3a 0x30 0x3 0x4c 0xaa 0x1 0x9f 0xaa 0xf0 0x43 0x52 0x23 0x59 0x22 0xa2 0x24 0xaa 0xaa 0x3 0x6e 0xaa 0x32 0x0 0x8 0x22 0x23 0x20 0xa2 0xaa 0x1 0x9f 0xaa 0x99 0xd9 0xdd 0x4d 0x80 0x3 0x68 0x5d 0xd9 0xdd 0xdd 0x53 0xd9 0xdd 0x40 0x5d 0x1 0xaa 0x35 0x22 0xdd 0xdd 0x23 0x23 0x2d 0xdd 0x3d 0x1 0x6f 0x2d 0xf1 0x9f 0x80 0xbf 0xdf 0x91 0x9f 0xaa 0x50 0xbf 0x4d 0x0 0xbf 0x4d 0x5 0xb8 0x3d 0x0 0xbf 0x3d 0xf2 0x0 0xbf 0xf1 0x1f 0x71 0x1f 0x4 0x1d 0x52 0xd5 0x5 0x3 0x55 0xd7 0x0 0x4 0x1 0x1f 0xdd 0x1 0xff 0xdd 0x41 0xff 0x61 0x1f 0x13 0xe2 0x5e 0x1d 0x8 0xa7 0xdd 0x10 0x3 0x0 0x8 0x10 0x3 0x91 0x1f 0x11 0x20 0x11 0x51 0x8 0xc6 0x53 0x0 0x11 0x31 0x43 0x3f 0x5 0x11 0xf1 0x1f 0xfa 0x5f 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xff 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xff 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xfb 0xf0 0x1b 0xc7 0xfc 0x6 0x4c 0x18 0x69 0x34 0x7 0xe0 0x7 0xe8 0x22 0x4 0x8 0x22 0xf0 0x7 0xf8 0x40 0xf0 0x7 0xd0 0xf0 0x24 0x22 0x42 0x0 0x2f 0x0 0x22 0xf4 0x0 0xf0 0xff 0x7f 0x22 0x32 0x28 0x54 0x45 0x7 0xbf 0x44 0x0 0x2 0xf4 0x33 0x43 0x0 0xf4 0x8f 0x32 0xf4 0x8f 0x88 0xff 0x8f 0x1 0x88 0x78 0x78 0x66 0x67 0x66 0x66 0x0 0x1 0x0 0x55 0xff 0xdf 0xdd 0xff 0x84 0xdd 0xdd 0x0 0x84 0xd7 0xdd 0xdd 0x88 0xd8 0xdd 0x9d 0x0 0x27 0xd2 0xdd 0x91 0x26 0xd2 0x1d 0x91 0x10 0x66 0x16 0x11 0x10 0x3 0x11 0x9d 0xaa 0xaa 0x77 0xfa 0x0 0x3 0x26 0xac 0x20 0x3 0xa9 0xa 0x24 0x16 0xbc 0x46 0xcf 0x15 0x45 0xaa 0x9a 0x2 0xd1 0x29 0x30 0x3 0x9a 0x0 0x7 0x0 0x99 0x29 0x22 0x99 0x99 0x23 0x23 0x99 0x1 0x99 0x2f 0x23 0x99 0x9 0x4f 0x22 0x8 0x12 0x7f 0x0 0x8 0x12 0x20 0x3 0x18 0x23 0x18 0x12 0x18 0x16 0x58 0x2b 0xc0 0xdf 0xcb 0x17 0x3f 0x90 0x3 0x0 0x34 0xb 0x23 0x1f 0x57 0x43 0x47 0x49 0x10 0x11 0x11 0x91 0x60 0x3 0xd1 0xdd 0xdd 0x45 0x5 0x11 0xdd 0xdd 0x4d 0x11 0x0 0x8 0x99 0x6 0xb1 0x6d 0x99 0x3 0x50 0x7 0x6a 0xd9 0x20 0xa7 0x7 0x60 0x55 0x9 0x11 0x2 0xff 0x84 0x37 0x33 0x8d 0x77 0x7 0xf7 0x8d 0x0 0x77 0x37 0xdd 0xdd 0x6d 0x66 0xdd 0xdd 0x4 0x67 0x26 0xaa 0x6a 0x76 0x3 0x89 0x76 0x38 0x8 0x33 0x44 0xf 0xf0 0x0 0x3 0x0 0x33 0x54 0x1 0xf 0x0 0x36 0xf4 0x0 0x0 0x37 0x0 0x3 0x42 0x43 0x10 0x3 0xfe 0x0 0x0 0xe4 0x0 0x3 0x45 0xc 0x24 0x23 0x22 0x4f 0x9 0x44 0x1 0x5b 0x22 0xf0 0x7a 0x34 0xd 0x2f 0x9 0x55 0x5 0x8e 0x5 0x8f 0x2f 0x5 0x93 0x4f 0xae 0xd 0x3f 0xa 0xd 0x67 0xa 0xd 0xa6 0x50 0x3 0xe1 0x9f 0x2a 0xe6 0xf1 0x9f 0x71 0x9f 0x8 0x80 0x45 0xd2 0xf1 0x9f 0x81 0x9f 0x4f 0xa0 0x1 0x9f 0xd7 0x31 0x9f 0x88 0xdd 0xdd 0x27 0x22 0x0 0xd2 0x6d 0x26 0x62 0x67 0x26 0x66 0x66 0x27 0x76 0x22 0x0 0x3 0x38 0x3d 0x0 0xbf 0x0 0x3 0xf0 0xbf 0xc0 0x40 0xbf 0x41 0xff 0x4d 0x43 0x44 0xd4 0xfd 0x33 0x40 0x43 0x8 0xef 0xf4 0xdd 0xdd 0xff 0x8f 0xd8 0x5a 0xdd 0x1 0xff 0xd6 0x40 0x5f 0x21 0x1f 0x84 0x1 0x1f 0x88 0x40 0x88 0x1 0x1f 0x22 0x62 0x66 0xdd 0x6d 0x67 0xf 0x26 0xdd 0xdd 0x7d 0x20 0x5f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0x91 0x1f 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x4f 0xff 0xf5 0x0 0xf0 0x4 0x68 0x66 0x0 0xf0 0x67 0x40 0x3 0x78 0x66 0x0 0x50 0xff 0x8f 0x67 0xf0 0x44 0xff 0x78 0x0 0x4f 0x43 0xff 0xff 0x34 0x43 0xef 0xff 0xd0 0x23 0xe4 0x50 0x4 0x76 0x3 0xf2 0x86 0x66 0x66 0x67 0x0 0x86 0x67 0x66 0x78 0x47 0x77 0x77 0xff 0x8 0xee 0xee 0xee 0x76 0x3 0xe3 0x76 0x18 0x11 0x48 0x11 0x13 0xeb 0x66 0x76 0x0 0x7 0x47 0x11 0x11 0x0 0x77 0xe4 0x1d 0x11 0xee 0xde 0x4e 0x11 0xb 0xdd 0xde 0x3e 0x12 0x1a 0xb6 0x91 0x29 0xe8 0xa3 0x84 0x0 0x1 0x11 0x11 0xf1 0xf 0x11 0x31 0xf 0x2 0xf 0x99 0x1 0x3f 0x22 0x11 0x3 0xf 0x11 0x1 0xf0 0x33 0x34 0x1 0xf0 0x43 0x55 0x8 0xa6 0xb0 0xc 0xe 0x4f 0xc 0x12 0x1c 0x97 0x0 0xff 0x22 0x42 0x80 0xc 0xb 0x32 0x5 0x0 0x23 0x32 0xf 0x0 0x21 0x23 0x33 0x0 0x3 0x34 0xf 0x0 0x32 0x3 0x6f 0x4e 0x54 0x3 0x6b 0xff 0xf 0xff 0xff 0xd0 0xdf 0x13 0xeb 0x10 0xa0 0x40 0x3 0x0 0x3 0xf7 0x50 0x1f 0x11 0x99 0xf0 0x16 0x44 0x11 0x99 0x0 0xdf 0x91 0x10 0xdf 0x4 0x8e 0xaa 0xac 0x40 0x3 0x6a 0x4 0x9a 0x66 0xb 0x57 0x30 0x3 0xa9 0xaa 0x40 0x7a 0x1b 0x64 0xaa 0x86 0x37 0xe4 0x76 0x88 0x4 0x37 0xee 0x66 0x76 0x43 0x0 0x3 0xe4 0xed 0x0 0x66 0x47 0xde 0x4e 0x77 0xe4 0xed 0x34 0x80 0x0 0xdf 0x23 0xda 0xde 0x3e 0x22 0xee 0xff 0x0 0x0 0x0 0xee 0xf5 0x0 0x0 0x4e 0xf4 0x10 0xf 0x0 0x34 0x0 0x3 0x33 0xf3 0xff 0x0 0x20 0x23 0x52 0x0 0x3 0x32 0xff 0xf 0x22 0x32 0x5b 0xf 0x0 0xa1 0x3f 0x33 0xef 0x0 0xdf 0x0 0xf0 0xdf 0x0 0x3d 0xff 0xff 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0xf0 0xbf 0x60 0xbf 0xff 0x1 0x9f 0xf0 0xbf 0xc0 0xbf 0xf1 0xff 0xf0 0x5f 0xf1 0x1f 0xf0 0x5f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x50 0xb 0xe7 0x50 0xf 0xeb 0x59 0xf5 0xb 0xff 0xf5 0x4b 0xff 0x50 0x3 0x0 0x3f 0xa 0xa3 0x49 0xee 0x30 0x3 0x54 0xef 0x7 0xe6 0xf5 0x33 0x10 0x3 0x20 0x43 0x54 0x0 0x3 0x55 0x55 0x33 0x44 0x55 0x11 0x55 0xee 0xde 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0x40 0xdd 0x10 0x7 0xed 0xee 0xfd 0xed 0xed 0xef 0xc0 0x3 0xfc 0x10 0x3 0xdd 0xee 0x3e 0x22 0xed 0xee 0x0 0x34 0x22 0xee 0xee 0x33 0x22 0xee 0x4e 0xc 0x23 0x23 0xee 0x3e 0x0 0x3 0x8 0x54 0xff 0x3f 0x0 0x23 0x22 0xf 0x3f 0x33 0x32 0x22 0x43 0x44 0xf 0x6 0x43 0xff 0x0 0x22 0x8 0x4e 0x22 0x22 0x3f 0xf3 0xf 0x40 0x3 0x10 0xb 0x20 0x3 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0xf 0x49 0x0 0xdf 0x99 0xc2 0xf0 0xdf 0x30 0xdf 0xaa 0xea 0x3e 0x22 0x8 0xb2 0x2a 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfe 0xd0 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xb1 0x9f 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xa0 0x4c 0x13 0x5f 0xf 0xfe 0x78 0x55 0x45 0x54 0x55 0x21 0x5f 0x44 0x20 0x3 0x45 0xf0 0x45 0x44 0x10 0x3 0x8 0x44 0x5f 0x44 0x44 0x20 0x1 0x78 0x77 0x58 0x0 0xff 0xff 0xf 0xef 0xfe 0xf 0xf 0xf0 0x55 0xfe 0x7 0x6a 0xff 0x6 0xe6 0xf0 0xa 0xe6 0x0 0x10 0x3 0x21 0xff 0xff 0x30 0x1 0x0 0x4f 0x33 0x43 0x36 0xdb 0x6a 0x34 0x1a 0xcf 0x14 0x5b 0x45 0xf 0x93 0x5f 0x0 0x1f 0x55 0x8d 0x0 0x23 0x45 0x23 0x32 0x23 0xf7 0x3 0xff 0x43 0x3 0xfb 0x12 0x43 0xf 0x23 0x7 0xbc 0x55 0x45 0x0 0x3 0x44 0x7 0x54 0xf 0x44 0x34 0x54 0xf6 0xff 0x8f 0xf0 0xf7 0xde 0xff 0xfe 0xd 0xfc 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xfe 0xc1 0xc0 0xdf 0xfd 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xa1 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0x8f 0xf3 0x13 0xac 0x20 0x3 0x3 0xb5 0xd4 0xf 0x78 0xf8 0x53 0xc9 0x70 0x7 0xfa 0x30 0x2b 0x3a 0x9b 0xf0 0x1d 0xb0 0x27 0x4 0x7 0x4f 0x40 0x3 0x78 0xac 0x4 0x13 0x68 0x40 0x3 0x8f 0x24 0x1f 0xb 0x9f 0x34 0x33 0x0 0x43 0xff 0x33 0x33 0x73 0xff 0x33 0x73 0x0 0x77 0xf8 0x86 0x87 0x66 0xf8 0x86 0x86 0x6 0x66 0xf8 0xf8 0xff 0x88 0x40 0x1d 0x14 0x47 0xf 0xaf 0x14 0x4b 0xf 0x80 0x85 0xf 0xfb 0xd7 0xfe 0x5 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xfd 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0xc3 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf2 0x1d 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xdf 0xff

Anim_Handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0xf0 0x31 0xf0 0x43 0xa8 0x20 0x37 0x5f 0x0 0x3e 0x35 0xa0 0x4c 0xff 0xff 0xff 0x0 0x4f 0x23 0x22 0x43 0x35 0x22 0x22 0x32 0x0 0x34 0x33 0x22 0x22 0x23 0x22 0x22 0x22 0x80 0xd0 0x7f 0xff 0xff 0x55 0x55 0x43 0x45 0x33 0x3 0x44 0x33 0x43 0x22 0x22 0x33 0x0 0x23 0xf0 0x9f 0x0 0x0 0x0 0x55 0x5 0x0 0x0 0x43 0x54 0x3 0x5 0x0 0x32 0x43 0x54 0x55 0xf0 0xbf 0xf0 0xd1 0xfe 0xf0 0xe3 0xf0 0xf5 0xf1 0x7 0xf1 0x19 0xf1 0x2b 0xf1 0x3d 0x10 0xe5 0x0 0x0 0xf0 0x3f 0x22 0x0 0x5f 0x23 0x22 0xf0 0x10 0x45 0x33 0x23 0xe0 0xdf 0xf 0x0 0x0 0x32 0x0 0xf4 0x5f 0x55 0x22 0x33 0x54 0x45 0x22 0x39 0x32 0x43 0xe0 0x1f 0x60 0xe3 0x0 0xd9 0x22 0x43 0xf0 0xde 0xf5 0xf1 0xaf 0xf1 0xc1 0xf1 0xd3 0xa1 0xcf 0x3f 0x40 0x3 0x4f 0x31 0xa3 0xdf 0xf2 0x1 0x71 0xbf 0x0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0x22 0x46 0x2 0xba 0x1 0x7b 0x3f 0x3f 0x33 0xf2 0xdf 0xf2 0xf1 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf2 0x9e 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0xf3 0xb7 0xf3 0xc9 0xfe 0xf3 0xdb 0xf3 0xed 0xf3 0xe3 0xf4 0x11 0xf4 0x23 0x24 0x17 0x30 0x3 0xf0 0x0 0x4f 0x35 0x0 0x4f 0x44 0x4f 0xf0 0x33 0x0 0x54 0xff 0x3f 0x33 0x53 0xf5 0x3f 0x33 0x2 0x43 0x3f 0x33 0x23 0x33 0x4f 0x3 0xde 0x5f 0xa0 0x3 0xe2 0xf5 0x3 0xea 0x32 0x55 0x45 0x23 0x33 0x0 0x15 0x5a 0x34 0x33 0x55 0x34 0x22 0x32 0xc0 0x13 0xf3 0x3 0xf7 0x32 0x55 0x3a 0x22 0x33 0x5a 0x8 0x59 0x22 0x43 0x43 0x4 0x7 0x44 0x43 0x23 0x26 0x22 0x45 0x3 0xec 0x33 0x32 0x0 0x39 0x0 0x22 0x53 0x0 0x23 0x33 0x23 0x54 0x34 0x44 0x33 0x45 0x1 0x44 0x44 0x34 0x22 0x33 0x43 0x44 0x4 0x28 0x27 0x32 0x22 0x4 0x2f 0x22 0x33 0x10 0x8 0x4 0x34 0x80 0x3 0xa5 0x14 0x0 0x44 0x4 0xf 0x32 0x54 0x3 0x2f 0x53 0x13 0x33 0xb 0x5 0x0 0x22 0x32 0x10 0x3 0x54 0x20 0x3 0xf4 0xdf 0xf7 0xf4 0xf1 0xf5 0x3 0xf2 0x4f 0x5 0xa 0x44 0x3 0x32 0x2 0x4f 0x2 0x53 0x1 0xf0 0x34 0x23 0x0 0xf0 0x33 0x22 0x10 0x3 0xa0 0x10 0xe4 0x54 0x4 0xc8 0x54 0x54 0x55 0x34 0xf4 0x0 0x5f 0xa1 0x45 0x43 0x5f 0x45 0x23 0xf3 0x92 0x4 0xdb 0xf2 0x34 0x0 0x3 0x55 0xa5 0x0 0xb9 0x33 0x0 0x24 0x23 0x33 0x34 0x33 0x32 0x43 0x34 0x11 0x33 0x33 0x53 0x4 0xf5 0x33 0x33 0x32 0x13 0xf7 0x11 0x22 0x33 0x45 0x0 0x13 0x45 0x44 0x22 0x3 0xe4 0xd8 0x5 0xe 0x10 0xdd 0x23 0x11 0x17 0x5 0x16 0x32 0x32 0x23 0xcb 0x0 0x22 0x0 0xeb 0x33 0x24 0x30 0xdf 0x43 0x4 0xf0 0x4 0x2f 0x55 0x0 0x0 0x2b 0x5 0x1 0xa 0x5 0x5 0x3e 0x54 0x5 0x3a 0x7d 0x53 0x10 0x3 0xf5 0xbf 0xf5 0xc3 0xf5 0xe3 0xa5 0x71 0x35 0x0 0xda 0x40 0x4f 0x0 0xda 0xff 0xf0 0x34 0x33 0xf5 0xf0 0x1 0x33 0x33 0x3f 0x4f 0x33 0x33 0x4f 0x0 0x3 0x7f 0x5f 0x0 0x7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe3 0xf1 0xbf 0xf1 0xbf 0xf6 0xae 0x0 0x3f 0xf4 0x35 0x55 0xf6 0xc9 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0xfc 0xf7 0xfb 0xf8 0xd 0x48 0x3 0x16 0x2b 0x16 0x2f 0x46 0x3b 0xf0 0x34 0xb0 0x8 0x1a 0x43 0x6 0x42 0x3 0xbe 0x32 0xf4 0x34 0x23 0x0 0x43 0x55 0x43 0x33 0x54 0x5f 0x43 0x44 0x0 0x55 0x5f 0x33 0x33 0x44 0xf5 0x34 0x33 0x14 0x43 0xff 0x33 0x20 0x3 0xf3 0x3 0x25 0x32 0x53 0x0 0x55 0x24 0x32 0x33 0x44 0x55 0x34 0x34 0x0 0x44 0x54 0x44 0x43 0x33 0x88 0x48 0x74 0x0 0x84 0x77 0x87 0x74 0x45 0x73 0x86 0x77 0x6 0xff 0x84 0x76 0x77 0x44 0x7 0xe9 0x3 0x2a 0x32 0x8 0x62 0x66 0x66 0x22 0x0 0x2 0x22 0x77 0x67 0x1 0x66 0x22 0x67 0x26 0x22 0x22 0x47 0x8 0x1c 0x7f 0x87 0x3 0x43 0x18 0x23 0x3 0xf6 0x8 0xb 0x3 0x38 0x0 0x5c 0x7 0x36 0x53 0x44 0x7 0x17 0xff 0x7 0x3f 0xf 0x32 0x0 0x3 0x0 0x5e 0x4 0x0 0x32 0x33 0x32 0x54 0x3 0x2b 0x53 0x44 0xcd 0x8 0x5b 0x3 0x76 0x42 0x34 0x4 0x2f 0x4 0x80 0x32 0x2 0xcf 0x6a 0x32 0x98 0xdf 0x8 0x36 0x0 0x18 0x30 0x34 0x8 0x3f 0x24 0xb3 0x4 0x2b 0x34 0xf3 0x3d 0x96 0x40 0x0 0xed 0x12 0x55 0x13 0xe7 0x61 0x4f 0x3 0xef 0x0 0xea 0x0 0x3f 0x43 0x44 0x6 0x52 0x0 0x33 0xf0 0x34 0x34 0x33 0xf0 0x43 0x33 0x0 0x33 0xff 0x42 0x33 0x33 0x42 0xaf 0x95 0x0 0x25 0x43 0x3f 0x23 0x22 0x44 0x5f 0x45 0x0 0x22 0x45 0xff 0x55 0x45 0xf4 0x55 0x55 0x2 0x45 0xf3 0x45 0x88 0x48 0xf3 0x0 0xe4 0xf3 0x5 0x34 0x73 0x76 0x32 0x54 0x0 0xe1 0x45 0x3 0xfb 0x80 0x4 0xbb 0x43 0x23 0x62 0x66 0x44 0x62 0x66 0x0 0x26 0x84 0x77 0x77 0x66 0x78 0x77 0x26 0xf8 0x0 0xeb 0x4 0xfb 0x4 0x27 0x8 0xed 0x4 0x26 0x33 0x33 0x66 0x89 0x0 0xe0 0x22 0x22 0x34 0x0 0x7 0x44 0x45 0x34 0x17 0x6c 0x43 0x13 0xe7 0x9 0x9 0x22 0x0 0x6d 0x11 0x1 0x34 0x32 0x68 0x44 0x0 0xe4 0x0 0x2e 0x22 0x15 0x60 0xff 0x34 0x32 0x7c 0x22 0x10 0xd3 0x10 0xd7 0x14 0xe9 0x14 0xc 0x4 0xfe 0x0 0x43 0x9e 0x5 0x7 0x42 0x42 0x9 0x1f 0x5 0x7 0xf5 0xb3 0xa0 0x7 0x4f 0x2 0x4f 0x34 0x43 0xf4 0x3f 0x44 0x1 0x9d 0x44 0x20 0x44 0x5f 0x1 0xa0 0x5f 0x44 0x34 0x43 0xf5 0x7f 0x44 0x0 0xda 0x10 0xde 0x10 0xe2 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xdb 0x11 0xdf 0x14 0x8 0xff 0x90 0x3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xd5 0xfb 0xed 0x89 0x2f 0xed 0xb 0xee 0xee 0xc 0xf 0xef 0x80 0x3 0x80 0x7 0xdf 0x34 0x43 0xf 0xf0 0x23 0x32 0xf 0x0 0x4f 0x22 0x22 0xf 0x3f 0x22 0x22 0xfe 0x1 0x2f 0x22 0x32 0xfe 0x24 0x22 0x32 0xa 0xde 0xa 0x33 0x44 0x23 0x32 0x3 0x5 0xf4 0x20 0x21 0x44 0x60 0xf4 0x4 0x10 0x0 0x3 0x33 0xf 0x0 0x8f 0x43 0x10 0xf 0x0 0x7f 0x0 0xe 0x68 0xf 0x0 0xf0 0x8 0x67 0x78 0x66 0x76 0x10 0x3 0x66 0x48 0x67 0x0 0x77 0x67 0x34 0x23 0x77 0x66 0x33 0x22 0x4 0x77 0x66 0x66 0x66 0x67 0x40 0x3 0x66 0x66 0x0 0x76 0x48 0x23 0x22 0x66 0x87 0x44 0x44 0x52 0x26 0x22 0xfb 0x62 0x4 0x4 0x76 0x26 0x0 0x20 0x27 0x80 0x0 0x24 0x38 0x66 0x68 0x67 0x38 0x43 0x33 0x0 0x43 0xf 0x34 0x33 0x53 0xf 0x27 0x33 0x10 0xf4 0x0 0x26 0x0 0x3 0x32 0x43 0xee 0xf 0x20 0x33 0xe4 0x0 0x3 0xee 0xee 0xe 0xe3 0xee 0x3a 0x4e 0xff 0x7 0x92 0x17 0x8f 0x7 0x8b 0x23 0x40 0x3 0x24 0xc9 0xc 0x53 0xb 0x7f 0x0 0x4f 0xc 0x5b 0xf0 0x23 0x7 0x36 0x46 0x0 0x4 0x22 0x0 0x32 0x52 0x30 0x3 0x28 0x1b 0x23 0xa0 0x30 0x3 0x32 0x0 0x7 0xee 0xf 0x0 0xff 0xef 0x0 0xfe 0xf0 0x34 0xef 0xfe 0x4f 0x23 0xef 0x8 0x5f 0x34 0x22 0xf0 0x4 0x44 0xf0 0x33 0x23 0x33 0x32 0x3f 0x8 0x8e 0x3 0xd6 0x32 0x34 0x3 0xe3 0xc 0xad 0x95 0xc 0x8d 0x44 0xf4 0x7 0xab 0xf4 0xb 0xb3 0xf 0x0 0xf3 0x60 0x0 0x0 0x96 0xc 0xce 0x0 0xf0 0xf4 0x44 0x34 0x2 0x66 0xff 0x8f 0x67 0x66 0x8f 0x0 0xe8 0x8f 0x40 0x48 0x0 0x3 0x34 0x22 0x72 0x4f 0x67 0x26 0x28 0x72 0x74 0x0 0xda 0x68 0x0 0xe9 0x77 0x77 0x34 0x9 0x22 0x67 0x76 0x43 0x0 0xf9 0x37 0x44 0x0 0x16 0x66 0x33 0x4 0xdb 0x4 0x1 0x62 0x76 0x20 0xfc 0x1 0x9 0x22 0x14 0x32 0x44 0xf4 0x0 0x5e 0xf4 0xc 0xf0 0xf5 0x33 0x0 0x26 0x43 0xf 0x66 0x27 0x43 0xf 0x26 0x0 0x22 0x44 0xf 0x27 0x32 0xe4 0xf 0x87 0x2a 0x43 0xee 0x0 0xdf 0x23 0x8 0x6b 0x45 0x5 0x6f 0x4f 0xcc 0xc 0x4b 0x1a 0xd3 0xf0 0x24 0x8b 0xbf 0x0 0xf5 0x5 0x0 0x6 0x24 0x22 0x54 0x0 0x23 0x8 0xfc 0x18 0xe 0x22 0x28 0x22 0x52 0x8 0x27 0x42 0x8 0x27 0x33 0x5 0x24 0xfb 0x0 0x3 0x45 0xab 0xc 0x87 0x11 0xf 0x11 0x17 0x2f 0x31 0x23 0x11 0x2f 0x40 0x4f 0x14 0x76 0x43 0xff 0x32 0x34 0xf3 0xf0 0xa0 0x0 0xde 0xf0 0x0 0xde 0xf0 0x32 0x33 0xf 0x8f 0xaf 0x0 0xe2 0x7f 0x1 0xd6 0x68 0x1 0xf8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfe 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe1 0xbf 0x4b 0xeb 0x34 0x9b 0xa 0x87 0x23 0xf0 0x1 0xbf 0x1 0x2e 0x22 0x9 0x7a 0x15 0x33 0xeb 0x1a 0x29 0xf1 0xbf 0x1 0xbf 0x34 0x11 0xbf 0xf4 0x1 0xbf 0x2 0xa0 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xfe 0x13 0x72 0x57 0xe7 0x5f 0xf7 0xb 0xcb 0x6 0x3 0x43 0xf 0xb 0x82 0x20 0x3 0xb 0x9f 0x0 0xf 0x34 0x53 0x35 0xf 0x4f 0xef 0xfe 0xd5 0x23 0x38 0xf 0xea 0x67 0xf 0xee 0x77 0xf 0xf2 0x78 0xf 0xff 0x40 0x8f 0xf 0xfa 0xf5 0xff 0xb 0x4f 0xf4 0x9f 0x1 0xb1 0x34 0xf3 0x9b 0x11 0x3b 0xf4 0x52 0xe7 0x88 0x13 0xf3 0x67 0x66 0x68 0x6 0xf7 0x64 0x66 0xff 0x0 0x88 0x75 0x77 0xee 0xff 0xef 0xee 0xee 0x1 0xee 0xee 0xde 0x66 0x87 0x67 0x48 0x4 0x5 0x40 0xe4 0x4 0x13 0x47 0x66 0x76 0x74 0xe4 0x77 0x0 0xe4 0x4e 0xde 0xe4 0xee 0xed 0xed 0xee 0x0 0xdd 0xdd 0x4e 0xee 0xdd 0xde 0x3e 0xee 0x0 0xee 0x44 0xff 0xde 0x4e 0x44 0xff 0xee 0x0 0x4e 0xf4 0xef 0xed 0x34 0xf4 0xef 0x4e 0x0 0x33 0xf3 0xef 0x34 0x23 0x52 0xef 0x23 0xe5 0x4 0x92 0xe 0x86 0xf 0x4d 0xf0 0x24 0xf 0x52 0x3f 0xf 0x56 0x48 0x4f 0x30 0x7 0xf0 0x23 0x13 0x34 0xff 0x0 0x3f 0x1 0x34 0xf0 0x0 0x3f 0x45 0x32 0x33 0x3 0x17 0x95 0x7 0x10 0x22 0x42 0x1c 0xf 0xf4 0xb 0x43 0xf3 0x70 0x3 0x1b 0x33 0xf3 0x0 0x13 0xe3 0x38 0x2b 0x53 0xc 0xc7 0x30 0xd4 0xb4 0x5 0x2 0xfd 0x45 0xf 0x18 0x2 0xf0 0x20 0x3 0xff 0xb 0x0 0xf0 0x0 0x9f 0xb1 0xf0 0xf0 0x9b 0x11 0x0 0xfb 0xf0 0xbb 0x11 0xb1 0xbf 0xab 0x1a 0x6 0xba 0xbb 0xaa 0x1a 0x91 0x13 0xe3 0x54 0xcd 0x78 0xc0 0x4 0xce 0x4 0xa 0x86 0xff 0x78 0x67 0x86 0xff 0x1 0xff 0x78 0x47 0xeb 0xff 0xff 0xee 0x4 0xeb 0xb8 0x0 0x16 0x87 0x0 0x1a 0x5 0x4 0x30 0x3 0x47 0x67 0x66 0x1 0x77 0xe4 0x77 0x77 0xee 0xde 0xee 0x0 0xe0 0xa5 0x4 0xcb 0xff 0x4 0xcb 0xf5 0x43 0x0 0xe0 0xe4 0x0 0xe0 0x55 0xde 0x0 0xe0 0xed 0x0 0xe0 0x4e 0x0 0xe0 0x3e 0xf 0x67 0xfb 0x5f 0xff 0x46 0xd7 0xe 0x9c 0x40 0x3 0x5 0x5c 0xf 0x10 0xf8 0xc 0xe8 0xd1 0x1f 0x93 0x5 0x9a 0x32 0xc 0x40 0x32 0x33 0x34 0x5 0x94 0x40 0x55 0xc 0x71 0x55 0x23 0x34 0x4f 0x55 0x32 0x40 0x44 0x5 0x1a 0x43 0x4f 0x22 0x33 0xf5 0x3f 0x0 0x32 0x33 0xf4 0x23 0x43 0x33 0xf4 0x53 0x0 0x4f 0x43 0xf4 0xf4 0x5f 0x44 0xf5 0xf4 0x1 0xf0 0x44 0xf 0xf 0xf0 0x55 0xf 0xe 0xec 0xe0 0xe1 0xbf 0xc 0xe7 0x5 0xcd 0x34 0xf3 0x0 0xf5 0x33 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xa1 0xe1 0xbf 0xff 0x0 0xef 0x0 0xff 0x24 0x32 0x20 0xaf 0xfb 0xfc 0x7 0x21 0x33 0x12 0x24 0x8e 0xb3 0x5d 0xcb 0x43 0x16 0xdb 0xf1 0xbf 0xbf 0x71 0xbf 0xef 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0x21 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xc9 0xfa 0x27 0xf 0xe7 0xef 0xfd 0xf 0xe3 0xed 0xbf 0x8 0x1e 0x0 0xbb 0xff 0xff 0xde 0xae 0xba 0xbb 0xdf 0x80 0x0 0x3 0xef 0xed 0xba 0xbb 0xfb 0xed 0xaa 0xd4 0x0 0x3 0x3 0xa 0x44 0x3 0xa 0x44 0x3 0xa 0x4b 0xaa 0x5 0x1a 0x11 0x4b 0xaa 0x9a 0x0 0x3 0xaa 0x10 0x3 0x2 0x91 0x4b 0xab 0xaa 0x11 0x4f 0x3 0xe5 0xdd 0xa0 0x40 0x3 0xed 0x30 0x3 0xfe 0xed 0xf4 0xee 0xff 0x0 0xee 0xf4 0xfe 0xf 0xee 0xf4 0x5f 0xf 0x4 0xef 0xde 0xed 0xee 0x34 0x0 0x3 0x23 0xdd 0x10 0xee 0x4e 0x22 0x0 0xa 0x32 0xed 0xee 0x33 0x0 0x32 0xee 0xff 0x3f 0x23 0xee 0xf 0x3f 0x39 0x23 0xfe 0xf 0x6f 0xf 0xd 0xb 0xe3 0x43 0xff 0xe 0xee 0x99 0x0 0x3 0x32 0xef 0xf 0x2b 0x0 0xb 0x22 0xf3 0x10 0x3 0xd5 0xe 0x4b 0x1 0xf3 0x3f 0xf 0xf9 0xf0 0x1f 0xe8 0x5f 0x43 0x1f 0x89 0xaf 0xf3 0x23 0x34 0xf4 0x20 0x3 0x43 0x45 0x7 0xe8 0xc6 0xd0 0x1c 0x2f 0xd9 0xff 0xde 0xf0 0x0 0xd4 0x0 0x3 0xef 0x90 0x0 0x7 0xfb 0xf0 0x0 0xd4 0xf0 0x9a 0xbb 0xfb 0x0 0x0 0x9f 0xbb 0xbb 0x0 0xaf 0xb9 0xbb 0x56 0xae 0x0 0xd4 0xae 0x0 0xd4 0xed 0x0 0xd4 0x0 0x3 0x91 0x40 0xed 0x0 0xd4 0xde 0xbe 0xff 0xff 0xdf 0xfe 0x1 0x33 0x43 0xdf 0xfd 0x33 0x44 0xfb 0x4 0xc3 0x80 0x0 0x3 0xdd 0x5b 0xef 0xee 0xdd 0x4b 0xf5 0x10 0xee 0xdd 0x4f 0x0 0x3 0x5f 0xf5 0xee 0xfd 0x8 0x55 0x55 0xef 0xff 0x10 0x3 0xee 0xde 0xdd 0xf 0xee 0xed 0xdd 0xed 0x0 0x3 0x3 0xed 0x0 0xe4 0x4 0xd9 0x4b 0x3e 0x4 0xdd 0x34 0xee 0x0 0xe4 0xee 0x0 0xe4 0x3 0xe3 0xff 0x2c 0xff 0x5e 0x40 0x20 0x3 0x3f 0x63 0xf 0x4f 0x9 0x73 0x4c 0x8b 0xe 0xe4 0x3c 0x0 0xf3 0xe 0xe5 0x20 0x3 0x10 0xb 0x40 0x3 0xf0 0x35 0x3e 0x54 0xf4 0x0 0xd8 0xfe 0xff 0x54 0x37 0xe1 0x11 0xcf 0xff 0x4f 0x7e 0x33 0x4 0x23 0xd 0xb4 0x1d 0xb8 0xf 0xab 0xf 0xff 0x10 0x3 0x43 0xdf 0x10 0x3 0xf 0x2a 0x44 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfd 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xff 0xf9 0xd0 0xdf 0x50 0x0 0xc7 0x8b 0xe 0x94 0x44 0xf5 0x44 0xf0 0xdf 0xf5 0x6 0x83 0x0 0x3 0x3b 0xdd 0x54 0x1 0xbf 0x0 0xc 0x20 0x3 0x54 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xdf 0xff 0xff 0x4f 0xff 0x3 0xa 0xde 0xa0 0x3 0xa 0xdf 0x3 0xa 0xdf 0xf0 0x99 0xfb 0xef 0x1c 0x0 0x9f 0xf 0xc 0x13 0x7f 0x55 0x3 0xa 0x4f 0xfe 0xa 0x0 0x5f 0x44 0xfd 0x20 0x3 0xf0 0x3 0x65 0xf0 0x4 0x45 0x0 0xf0 0x5f 0x44 0x0 0x12 0x44 0xf0 0x0 0x78 0x78 0x77 0xf4 0x55 0xf 0xf0 0x54 0xa0 0x3 0x7b 0x44 0x20 0x3 0xf5 0x0 0x44 0x44 0x54 0x40 0xf 0x30 0x3 0xff 0xff 0x58 0xff 0xff 0xff 0xfe 0x13 0xe3 0xb 0x46 0x7 0xab 0x15 0x93 0x68 0x7b 0xb 0x5b 0x30 0x1 0x43 0x15 0x23 0x32 0xf4 0xf 0xd3 0xf3 0xe 0x4e 0x43 0xf 0x1c 0x0 0x43 0x45 0x23 0x32 0x44 0x5f 0x55 0x45 0xb 0x44 0x55 0x55 0x44 0xe 0x49 0x34 0x1e 0xf6 0x97 0x1f 0xe3 0xfd 0xff 0xff 0xe2 0xc8 0xfd 0x99 0xfb 0x0 0x0 0xd4 0xf1 0x6 0x81 0x3f 0x3a 0xef 0xfd 0x55 0x45 0xf0 0xf 0x0 0xcf 0xd8 0x0 0xe3 0xf 0x42 0x45 0x20 0x3 0x80 0xdf 0x54 0x55 0xff 0x7 0xf 0x54 0x55 0xf 0xf 0x30 0xe3 0xf0 0xdf 0x9 0x26 0x1e 0x4f 0xf0 0xfe 0xf 0x7b 0xc 0x2b 0x91 0x69 0x50 0xdf 0x33 0xba 0x0 0xe0 0x33 0xf 0x40 0xe 0xf3 0x2f 0xd3 0xf0 0x0 0xe0 0xf0 0xcf 0x0 0xe0 0x4 0x3c 0x44 0xff 0x0 0xe0 0x23 0xf7 0x1f 0xd7 0xe 0xd8 0xaf 0x10 0x3 0x44 0x40 0x3 0x54 0x10 0x3 0xf6 0xee 0xfe 0x2f 0xfe 0x41 0xbf 0xc9 0xfd 0x55 0x0 0xd3 0xf0 0xdf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0x8 0xff 0x1a 0xff 0x2c 0xf0 0xdf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0x5d 0xfc 0x1d 0x49 0x1d 0x4d 0xf3 0x3f 0x2d 0x5f 0x4a 0x76 0xfc 0x8d 0xff 0x8f 0x3f 0x78 0xf8 0x53 0xab 0x13 0xb3 0x13 0xb9 0x9c 0x3f 0x90 0x1b 0xa0 0x27 0xf0 0x10 0x2b 0x73 0xe6 0xf0 0x26 0x24 0x0 0xf 0x0 0x4f 0x34 0x20 0x33 0x43 0xf 0xe2 0x73 0x78 0x33 0x73 0x77 0x0 0x68 0x86 0x87 0x66 0x68 0x86 0x86 0x66 0xf 0x8f 0xf8 0xff 0x88 0x20 0x6b 0x83 0x47 0x10 0x84 0x50 0x3 0xff 0x1a 0x5 0x9a 0x8 0x18 0x13 0x1a 0x19 0x18 0x1b 0xf7 0x28 0x5a 0x13 0x27 0x66 0xfe 0xf8 0x1e 0xf0 0xdf 0xa0 0x2b 0xf0 0xdf 0x90 0xdf 0xf0 0xfe 0xd0 0xe0 0xff 0xab 0x0 0xe0 0xff 0xf 0x3 0xff 0x0 0xe0 0xff 0x0 0xe0 0x0 0x3 0x35 0x86 0xff 0x0 0xe0 0x50 0xdf 0x43 0x5 0x23 0x73 0x5 0x27 0x5b 0x77 0x1 0x65 0x66 0x40 0x3 0x0 0xfc 0xf 0x5a 0xe9 0x28 0x1f 0xff 0x10 0xdb 0xf 0x5 0x20 0x3 0xf8 0x9 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xff 0x2c 0xf2 0x9f 0xf1 0xbf 0xf2 0xa2 0xf1 0xbf 0xf2 0xc6 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0 0x0


