///////Animation Install.event///////
    
PUSH
AnimTableEntry(CoastKid_Landsknecht_Unarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf0 0x82 0x30 0xb 0x40 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x16 0x0 0x0 0x4 0x0 0x17 0x8 0x0 0x22 0x10 0x2 0x6 0xdf 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd3 0xf0 0x47 0x0 0x8f 0x7 0x70 0x8f 0x80 0x9 0x50 0x83 0x0 0x9e 0x50 0xb 0x0 0x9b 0xf8 0x40 0xa7 0xc 0x0 0x1c 0x0 0xdb 0x20 0xb 0x0 0x9b 0xd 0x50 0x9b 0x0 0xc9 0xf 0x40 0x9b 0x10 0xaa 0x5b 0x10 0x0 0xd7 0x10 0x10 0xb3 0x0 0xbf 0x11 0x0 0xcb 0x20 0xb 0xbf 0x0 0xe6 0x13 0x0 0x3b 0x10 0x17 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x41 0x4c 0x40 0x0 0x80 0x14 0xcd 0x1 0x7f 0x41 0x67 0x40 0x18 0x1 0x8b 0x51 0x56 0x1c 0x0 0xe3 0xb1 0x50 0x25 0x1d 0x50 0xd7 0x1 0xad 0x1f 0x0 0x14 0x60 0xe3 0x7b 0x24 0xf0 0xcb 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x25 0xf0 0x53 0xa1 0xdf

Anim_Unarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x50 0x3 0x0 0xec 0x40 0xff 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xfc 0x33 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0x10 0xb 0x7f 0x1 0x30 0xf 0x30 0x15 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x43 0x7 0x70 0x8f 0x90 0x9 0x0 0xe4 0x30 0x83 0x0 0x77 0x50 0xb 0x0 0x9b 0xf8 0x40 0xa7 0xc 0x0 0xdc 0xff 0xdb 0x20 0xb 0x0 0x9b 0xd 0x50 0x9b 0x0 0xbf 0xf 0x40 0x9b 0x10 0xa7 0x5b 0x10 0x0 0xb3 0x10 0x10 0xb3 0x0 0xbf 0x11 0x0 0x47 0x20 0xb 0xbf 0x0 0xbf 0x13 0x0 0x3b 0x10 0x17 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x41 0x3c 0x40 0x0 0x90 0x14 0x86 0x50 0xe3 0x40 0x0 0x50 0x18 0x0 0xef 0x41 0x56 0x10 0x66 0x1c 0x0 0xe3 0x41 0x62 0x50 0x1d 0x1 0x8b 0x50 0xe3 0x1f 0xde 0x1 0x13 0x51 0x8b 0x24 0xf0 0xcb 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x25 0xc0 0xf0 0x53 0xa1 0xdf 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x56 0x55 0x0 0x6f 0x55 0x67 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf6 0x0 0x38 0x65 0x10 0x8 0xae 0xb0 0x40 0xf0 0xc0 0x3 0x2f 0xf0 0x5f 0x80 0x65 0x50 0x3f 0xf0 0xb8 0x0 0x6f 0xff 0x40 0x3 0x10 0x7b 0x80 0x94 0x3f 0xde 0xfd 0x1 0xf0 0xdd 0xd3 0xf3 0x0 0x33 0xe3 0x0 0x20 0xe0 0x80 0x2 0x10 0xa4 0x10 0xbb 0xbc 0x8f 0x11 0xa8 0xbc 0x0 0xff 0x18 0xf8 0xcd 0x8f 0xff 0xaf 0xdd 0x0 0xfd 0xaa 0xfa 0xdf 0x22 0xff 0xff 0x2f 0x3 0xcc 0xf2 0xff 0x3f 0x22 0xf3 0x50 0x27 0xf0 0xe2 0x83 0x20 0xf4 0x60 0x66 0x0 0x0 0x66 0x0 0x3 0xf1 0x1 0x92 0x11 0x13 0x66 0x6 0x10 0x1d 0x66 0x0 0x10 0x20 0x66 0xd5 0x0 0xc 0x0 0xb 0x6 0x0 0xf 0x65 0x0 0x13 0x56 0x10 0x3 0x4e 0x44 0x0 0x1c 0x9d 0x6d 0xf0 0x3f 0x0 0x36 0x60 0x3 0xc6 0x40 0xc 0x21 0x5d 0xe0 0x0 0x0 0x40 0xee 0x0 0x14 0x0 0xee 0x44 0x0 0x3 0x4e 0x30 0x3 0x44 0xe 0xca 0xf1 0x77 0xf1 0x89 0x44 0x4 0x61 0x56 0xdf 0x1 0x93 0xdf 0xb8 0x1 0x27 0x3f 0x21 0x2b 0x1 0x30 0x51 0xb7 0xd3 0xdd 0xdd 0x0 0xee 0x3d 0xdd 0xfd 0xef 0x3d 0x3d 0xf3 0x30 0xff 0x33 0x30 0xf2 0x81 0x23 0xf0 0xff 0xee 0xec 0x0 0xc4 0xdd 0xee 0x4c 0xcc 0xdd 0xff 0xdf 0x45 0xdd 0x70 0x3 0xff 0xcc 0xdc 0x1 0x6e 0xdf 0x10 0x3 0xfe 0x41 0x47 0x11 0xb7 0xf2 0xa 0x2 0x1c 0xf0 0x53 0x70 0x7b 0x22 0x29 0xdd 0x0 0xdd 0x0 0xff 0xcd 0xdc 0xf 0xff 0xcc 0x20 0xcc 0xfc 0x0 0x3 0xf3 0xff 0x23 0x32 0xff 0xfe 0x1 0xce 0xe1 0x77 0x21 0xb0 0x2 0x38 0x20 0x3 0xf2 0x74 0x32 0x73 0x0 0x38 0x3f 0x33 0x1 0xf1 0x1 0x2b 0x90 0x3 0xff 0xf 0xff 0x0 0xff 0x33 0xf 0x33 0x33 0x3e 0xf 0xee 0x0 0xee 0x3e 0xf 0xfe 0xff 0x3e 0xf 0x4f 0x2 0xee 0x3f 0xf 0xef 0xee 0xf4 0x0 0x3 0xe4 0x62 0x34 0xb2 0x7d 0x2 0xb7 0x6f 0x55 0x65 0x2 0xba 0x55 0x0 0xf0 0x66 0x55 0x55 0xff 0x7f 0x66 0x55 0xee 0xf2 0xbb 0x32 0xbb 0x12 0xbf 0x76 0x42 0x62 0xf0 0x3 0x71 0xf 0x44 0x3 0x3e 0xf 0x0 0xee 0x34 0xf 0x30 0x7 0x10 0xb 0x7 0xfe 0x0 0x0 0xe3 0xf3 0x2 0x97 0x3 0x4 0x21 0x34 0x10 0xf0 0x44 0x44 0x20 0x3 0x4f 0xee 0x33 0x0 0x0 0xef 0x44 0xe4 0xf0 0x4e 0x11 0x48 0xf0 0x0 0x14 0x11 0x11 0x0 0x8f 0xaa 0x18 0xf0 0x0 0x89 0xf9 0x9a 0x44 0x4f 0x23 0xf3 0xf4 0x0 0x0 0x34 0x42 0xe3 0xf 0x40 0x44 0x33 0x0 0xfe 0x0 0xef 0xe4 0xf3 0x0 0xf0 0x48 0x0 0xf4 0x0 0x0 0x11 0xf8 0x0 0x0 0x18 0x65 0xf1 0x32 0xc4 0x0 0x62 0x0 0xee 0x0 0x13 0x4e 0x0 0x6b 0x47 0xe4 0x0 0x6f 0xef 0xee 0xf 0xc1 0x65 0xf3 0x63 0x3 0xb7 0x80 0x21 0xbf 0xf0 0x88 0xf9 0xaf 0xdf 0x88 0xf9 0x0 0xf0 0x3f 0xdd 0xfd 0xf0 0xdf 0x33 0xe 0x0 0x0 0xdd 0xdd 0xf 0x0 0xdd 0xfd 0x0 0x82 0x60 0x3 0x18 0xa1 0xf 0x0 0x89 0x0 0x3 0x8a 0xc 0x98 0xf 0x0 0xdf 0x0 0x18 0x3 0x17 0x0 0x3f 0x0 0xbc 0xfc 0x0 0xf0 0xbc 0xfb 0x0 0xf0 0x80 0x10 0x28 0x6f 0x75 0x72 0x0 0x7f 0x27 0x7f 0x0 0xff 0x4f 0x22 0x24 0xde 0xfd 0x23 0x32 0x0 0xd3 0xfd 0x34 0x43 0xd3 0xcf 0xfd 0xff 0x0 0xfe 0xbc 0xbb 0xcb 0xf2 0x3c 0x22 0xf2 0xa8 0x13 0xe3 0x55 0x3 0xf0 0x57 0x3 0xf0 0x67 0xf7 0xff 0x0 0x0 0x77 0xc2 0x1b 0xf 0x3f 0x1d 0xcb 0xa 0xfd 0x3d 0xdd 0xdd 0x3 0x60 0xdd 0x12 0x8b 0x22 0x0 0x0 0xf0 0x4f 0x33 0x0 0xf0 0xe4 0xf4 0x10 0x0 0xf0 0x3e 0x0 0xe1 0x4e 0xf 0x0 0x3f 0x55 0xf3 0x0 0xc4 0xe3 0x20 0xc4 0xa8 0x4 0x2c 0xad 0x4 0x30 0xff 0x0 0x96 0xf0 0x3 0x84 0x3f 0x22 0x1b 0x43 0xfd 0x64 0x17 0x4 0x9c 0xf0 0xbf 0xf0 0xc0 0xbf 0xf4 0xc0 0xd3 0xc9 0x23 0xe7 0xd3 0xd9 0xee 0xee 0x20 0xd3 0xdd 0x40 0x3 0x3d 0xee 0xee 0x30 0x33 0xf6 0x2 0x4d 0x0 0x3 0x3 0xe3 0x20 0x2 0x6e 0x3 0xec 0x10 0xd 0xee 0x40 0xee 0x0 0x1 0xec 0xee 0xde 0xee 0xee 0x44 0x20 0x44 0xee 0x2 0x5f 0xdd 0xdd 0x62 0x66 0xdd 0x8 0xdd 0xcc 0x66 0x33 0x0 0x3 0xdd 0xcc 0xcc 0x0 0x66 0xcc 0xcc 0xcc 0xd6 0x44 0x44 0x44 0x50 0xc3 0x0 0x3 0x34 0x0 0x7 0x44 0xc6 0xcc 0xc 0x8 0x0 0x26 0xcc 0xcc 0x20 0x3 0xdd 0xd2 0xdd 0x0 0xd 0xdd 0xdd 0xdd 0xd 0xdc 0xdd 0xdd 0x0 0x4 0x33 0x34 0xe3 0x4e 0x44 0x44 0x33 0x6c 0x43 0xf5 0x5f 0xb5 0x71 0xe4 0x3 0xe3 0x14 0x19 0x4e 0xee 0x17 0x4 0x0 0xe4 0x40 0x3 0x40 0x4 0x29 0xf5 0x97 0xf5 0xa9 0xef 0xf5 0xbb 0xf5 0xcd 0x5 0x56 0x3f 0x25 0x2f 0xf5 0xb 0xf5 0xfa 0xf6 0xc 0xff 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0x75 0xe1 0x53 0xef 0x5 0x1f 0x20 0xf0 0xe3 0xd3 0x8f 0xef 0x4e 0xee 0xd3 0xfe 0x0 0xe4 0xee 0xd3 0xe4 0xff 0xe4 0x34 0xee 0x1c 0x3e 0x4f 0xf4 0x23 0x83 0x53 0x8b 0x3 0x97 0x9d 0xfd 0x10 0x67 0x55 0xdd 0x10 0x3 0xf3 0x7d 0x66 0x33 0x0 0xdf 0x7c 0x66 0xff 0xdf 0xcb 0x77 0x0 0x1 0xdf 0xbb 0xc7 0x0 0xdf 0x23 0xd3 0x0 0x52 0x20 0x34 0x76 0x6 0x64 0x76 0xc2 0xfb 0x0 0x27 0x0 0xcd 0x1b 0xf 0x27 0x1d 0xcc 0xf 0x2d 0x80 0x3 0x20 0x3d 0x22 0x22 0xf 0xdd 0xdd 0x43 0xf 0x0 0x33 0x34 0x32 0x65 0x61 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xff 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf1 0xbf 0xf6 0xcb 0xf5 0x9f 0xa0 0xf5 0x9f 0xff 0x4 0xc 0xff 0xcd 0xfd 0xf 0xff 0x18 0xbc 0xcb 0xfd 0x0 0x3 0xe5 0x9f 0xf3 0xde 0xcc 0xa 0xfc 0xf 0x4f 0x44 0x3 0xbb 0xe4 0x4 0x9d 0x44 0x1 0xf4 0xf0 0xee 0x33 0xf3 0xf0 0xfe 0x0 0x7 0x0 0xae 0x11 0xf9 0xf0 0x8f 0x11 0xf1 0x18 0x0 0x11 0x11 0x88 0x11 0xcc 0x18 0xa8 0xc1 0x15 0xcc 0x1c 0xd8 0x90 0x3 0xc8 0x0 0xf 0xca 0x0 0x13 0xf2 0xf8 0x3f 0xb8 0x51 0x13 0xa1 0xf0 0x3 0x0 0x0 0x4 0xfe 0x0 0x7f 0xfa 0xf8 0x7c 0xf8 0x89 0xf0 0xbf 0xf6 0x5f 0xf8 0xc4 0x76 0xbf 0x3 0xe7 0x6 0x33 0x0 0xee 0xee 0x3 0x0 0x3 0x7 0x77 0xee 0x88 0x7 0x8a 0xe4 0x0 0xe0 0x10 0x3 0x44 0xe4 0x0 0xf 0x40 0x88 0xe4 0xee 0x2 0x5f 0x3 0xf3 0x0 0x3 0x2 0x5f 0xd1 0x23 0xf3 0x40 0x3 0xec 0x10 0x3 0xe4 0xee 0xee 0x3 0xc5 0x91 0x4 0x13 0x4e 0xe8 0x4 0x18 0x88 0x88 0xe8 0x0 0x3 0xa0 0x50 0x1 0xaa 0x0 0xa 0x8 0x8a 0x44 0x4 0x34 0x5 0xe3 0x44 0x4 0x40 0x44 0x23 0xbe 0xe 0x7 0xe8 0x97 0x7 0xd9 0x88 0x8 0x40 0x3 0x88 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0xff 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xf9 0xff 0xfa 0x11 0xff 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xfa 0x8f 0xfa 0xa1 0xff 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xff 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xe0 0xfb 0xd3 0xfb 0xe5 0x6b 0xb0 0x8f 0xa1 0x19 0x0 0x8f 0x0 0x11 0x1a 0x0 0x9f 0x88 0x8f 0x0 0xdf 0x0 0x9d 0xaf 0x0 0x3f 0xd3 0xff 0x0 0xdf 0x0 0x3d 0xff 0x0 0xcf 0xfd 0xf0 0xf0 0xcd 0x1a 0xfd 0xf0 0xcf 0x3 0xf7 0x50 0x3 0x1f 0x40 0x3 0x8f 0x80 0x4 0xb 0xaf 0xc1 0x1c 0xd8 0xfc 0x18 0x1c 0xff 0xf2 0xe1 0xfc 0x2b 0x60 0x3 0xfa 0x7 0xfc 0x7d 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xc5 0xfc 0xc5 0x6c 0xd7 0x80 0x88 0xe8 0x20 0x3 0x8d 0x0 0x7 0x0 0xdd 0x8d 0xe8 0x0 0x33 0xd3 0xed 0x0 0x46 0xdd 0x10 0x3 0x3d 0xed 0xd0 0xb 0x3b 0x23 0xe3 0xec 0x8b 0x7 0xea 0xec 0x44 0x88 0xb0 0x3 0x4e 0x20 0x3 0x3 0xe3 0xd 0xad 0xdd 0x88 0x8 0x17 0xd6 0x0 0x2e 0x0 0x10 0x3 0xd8 0x9 0x63 0x50 0x3 0xf 0x23 0xe3 0x13 0xe7 0xda 0xdd 0xd 0x2 0x0 0x3d 0x33 0x2 0x0 0xcd 0x8 0xf 0xdd 0xbf 0x8 0x13 0xd0 0x10 0x3 0x0 0x13 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xff 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0 0x0


