PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2a400
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateUiStats
POP
PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aaa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitBaseDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$171;GetUnitsInRange:
ORG CURRENTOFFSET+$1fc;GetUnitTotalSP:
ORG CURRENTOFFSET+$18;GetUnitSpentSP:
ORG CURRENTOFFSET+$168;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$12c;ApplyUnitPromotion:
ORG CURRENTOFFSET+$220;UnitCheckStatCaps:
ORG CURRENTOFFSET+$6c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$9c;ApplySwordfighterInitiative:
ORG CURRENTOFFSET+$20;ApplySwordfighterTenacity:
ORG CURRENTOFFSET+$68;ApplySwordfighterWeaponParry:
ORG CURRENTOFFSET+$88;ApplySwordfighterPassiveSkills:
ORG CURRENTOFFSET+$88;ApplyKnightIronWall:
ORG CURRENTOFFSET+$78;ApplyKnightLeeringWall:
ORG CURRENTOFFSET+$13c;ApplyKnightPassiveSkills:
ORG CURRENTOFFSET+$1c;ApplyAxefighterEndlessBattle:
ORG CURRENTOFFSET+$24;ApplyAxefighterOverpowering:
ORG CURRENTOFFSET+$50;ApplyAxefighterPassiveSkills:
ORG CURRENTOFFSET+$78;ApplyArcherSighting:
ORG CURRENTOFFSET+$80;ApplyArcherPerch:
ORG CURRENTOFFSET+$3c;ApplyArcherKillerAim:
ORG CURRENTOFFSET+$5c;ApplyArcherPassiveSkills:
ORG CURRENTOFFSET+$b8;ApplyScholarStudiousHit:
ORG CURRENTOFFSET+$34;ApplyScholarPassiveSkills:
ORG CURRENTOFFSET+$34;ApplyCurateQuickFeet:
ORG CURRENTOFFSET+$38;ApplyCurateCardio:
ORG CURRENTOFFSET+$40;ApplyCuratePhysAptitude:
ORG CURRENTOFFSET+$70;ApplyCuratePassiveSkills:
ORG CURRENTOFFSET+$4;ApplyPassiveSkills:
ORG CURRENTOFFSET+$1f0;ApplyDevilAxeZero:
ORG CURRENTOFFSET+$30;ClassSkillDefsBoost:
ORG CURRENTOFFSET+$ac;ClassSkillLucBoost:
ORG CURRENTOFFSET+$34;ClassSkillSpdBoost:
ORG CURRENTOFFSET+$44;ClassSkillMaxHPBoost:
ORG CURRENTOFFSET+$44;ClassSkillStrBoost:
ORG CURRENTOFFSET+$74;ClassSkillMovBoost:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$40;ComputeBattleUnitBaseDefense:
ORG CURRENTOFFSET+$10;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$34;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$70;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$44;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$a8;FloorDamage:
ORG CURRENTOFFSET+$54;ApplyPicnicMode:
ORG CURRENTOFFSET+$98;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$1f0;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$134;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$28;BattleGenerateUiStats:
ORG CURRENTOFFSET+$e8;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1c0;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$50;GetUnitExpLevel:
ORG CURRENTOFFSET+$8;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$3c;GetUnitExpDivisor:
ORG CURRENTOFFSET+$18;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$1ec;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$40;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$44;UnitAutolevelCore:
ORG CURRENTOFFSET+$2d4;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;ExecStandardHeal:
ORG CURRENTOFFSET+$108;ExecFortify:
ORG CURRENTOFFSET+$160;NewExecVulneraryItem:
ORG CURRENTOFFSET+$10c;RefreshItemsASMC:
ORG CURRENTOFFSET+$22c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$94;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;CanUnitUseStaff:
ORG CURRENTOFFSET+$6c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$130;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;SkillPointHPBoost:
ORG CURRENTOFFSET+$20;SkillPointStrBoost:
ORG CURRENTOFFSET+$1c;SkillPointMagBoost:
ORG CURRENTOFFSET+$1c;SkillPointSpdBoost:
ORG CURRENTOFFSET+$20;SkillPointDefBoost:
ORG CURRENTOFFSET+$1c;SkillPointSklBoost:
ORG CURRENTOFFSET+$1c;SkillPointLucBoost:
ORG CURRENTOFFSET+$1c;SkillPointResBoost:
ORG CURRENTOFFSET+$1c;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$4c;ItemUseTrue:
ORG CURRENTOFFSET+$4;ItemUseTrueWrapper:
ORG CURRENTOFFSET+$10;ExecSaveItem:
ORG CURRENTOFFSET+$60;ExecSaveItemWrapper:
ORG CURRENTOFFSET+$c;RefreshActiveUnitASMC:
ORG CURRENTOFFSET+$40;NewExecVulneraryItemWrapper:
POP
WORD $B5F04B25 $46984645 $46574B24 $46DE464E $23024699 $4683B5E0 $469A2500 $9101B083 $7AC74E1F $2C006834 $6823D013 $D0102B00 $68E34642 $D10C4213 $D00A42BD $38210B $F0035661 $2800F919 $4652D003 $421368E3 $2380D118 $36043501 $429D005B $215AD1E2 $5E5B465B $18D2005A $189B0FD3 $105B465A $98015253 $5E433102 $18D2005A $189B0FD3 $5243105B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $1002C $8024DA5 $859A5D0 $4657B5F0 $4645464E $B5E046DE $469A7AC3 $B0832300 $4B299300 $4B299301 $4B294699 $46802780 $469B2500 $7F4E27 $2C006834 $6823D02D $D02A2B00 $68E3464A $D1264213 $D02445AA $4643210B $5661200B $F0035618 $2800F8C3 $4642D01B $7C122310 $61256E3 $1A9A1612 $185217D1 $4641404A $7C492311 $60956E3 $1A5B1609 $185B17D9 $18D3404B $DC042B01 $9A019B00 $330154D5 $35019300 $42BD3604 $2300D1CA $99009A01 $78105453 $41981E43 $40104240 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $202764C $1002C $8024D8D $859A5D0 $4645B5F0 $465746DE $B5E0464E $4680B085 $7CB9201 $4B74D550 $46439302 $469A7ADB $1A2302 $400A2704 $400F4693 $D146420B $D0002F00 $4B6DE097 $46992680 $4D6D4A6C $769203 $2C00682C $6823D030 $D02D2B00 $68E3464A $D1294213 $D0274557 $210B4643 $5661200B $9B025618 $F848F003 $D01D2800 $23104642 $56E37C12 $16120612 $17D11A9A $404A1852 $23114641 $56E37C49 $16090609 $17D91A5B $404B185B $9A0118D3 $DB05429A $9B03465A $2301549F $44E3469C $35043701 $D1C742B7 $E0459A03 $93024B4F $2300E7AD $3301469B $469933FF $97039B02 $46472500 $4A474698 $92024E47 $2C006834 $6823D02D $D02A2B00 $4A4168E3 $D1264213 $D02445AA $200B210B $56385661 $F805F003 $D0022800 $2B009B03 $2311D019 $56E32211 $1A9A56BA $185217D1 $2310404A $56E32110 $1A5B5679 $185B17D9 $18D3404B $42939A01 $465ADC05 $549D9B02 $469C2301 $350144E3 $454D3604 $9A02D1CA $46592300 $78105453 $41981E43 $40104240 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $4B214708 $25002780 $4A204699 $92034E20 $6834007F $D02E2C00 $2B006823 $464AD02B $421368E3 $45AAD127 $4643D025 $200B210B $56185661 $F0029B02 $4642FFAF $7C122310 $61256E3 $1A9A1612 $185217D1 $4641404A $7C492311 $60956E3 $1A5B1609 $185B17D9 $18D3404B $429A9A01 $465ADB05 $549D9B03 $469C2301 $350144E3 $42BD3604 $9A03D1C9 $46C0E7AE $8024D8D $1002C $202764C $859A5D0 $8024DA5 $20080003 $CB065618 $6A926A8B $5DB4313 $3003D500 $47703002 $5CC22332 $6D30001 $FC00690 $181B0FDB $FC00650 $9D0181B $2033181B $2401B530 $40045C08 $784191B $191B0FE4 $7952401 $FED4014 $7551964 $7120FED $FD21964 $189B18A2 $7420704 $FD20FE4 $6C41912 $19120FE4 $FE40684 $6441912 $19120FE4 $181209C0 $24012034 $40045C08 $7841912 $19120FE4 $FE40744 $7041912 $19120FE4 $FE406C4 $6841912 $19120FE4 $FE40644 $9C01912 $20351812 $5C082401 $19124004 $74418D2 $FE40783 $191B0FDB $FE40704 $6C4191B $191B0FE4 $FE40684 $644191B $191B0FE4 $181B09C0 $24012036 $40045C08 $784191B $191B0FE4 $FE40744 $704191B $191B0FE4 $FE406C4 $684191B $191B0FE4 $FE40644 $9C0191B $189B181B $20012237 $7945C8A $FE44010 $7541900 $19000FE4 $FE40714 $6D41900 $19000FE4 $FE40694 $6541900 $19000FE4 $188009D2 $5C8A2238 $40112101 $7911840 $18400FC9 $FC90751 $7111840 $18400FC9 $FC906D1 $6911840 $18400FC9 $FC90651 $9D21840 $18C01880 $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $7B4D7B8C $432C0224 $42D7BCD $7C0C4325 $432C0624 $46A97C8D $68032523 $7B0E6842 $5D497C4F $468C6A95 $43296A99 $D4000449 $7AD1E06D $74811871 $68D14D38 $400D002E $402646A8 $4C364061 $40214446 $61414071 $18797C11 $7CD17601 $76414449 $44617D11 $E090609 $213A468C $54444664 $243B2100 $76815501 $29007D19 $312CD101 $24285C51 $7D595501 $D1012900 $5C51312D $55012429 $29007D99 $312ED101 $242A5C51 $7DD95501 $D1012900 $5C51312F $5501242B $29007E19 $3130D101 $242C5C51 $7E595501 $D1012900 $5C513131 $5501242D $29007E99 $3132D101 $242E5C51 $7EDB5501 $D1012B00 $5CD33333 $5483222F $21C0220B $23FF5682 $D1074211 $56C32308 $425A3B1E $425B4153 $E1B061B $BCC07243 $46B046B9 $BC01BCF0 $46494700 $61447486 $76417607 $46C0E7A5 $7F7F7F7F $80808080 $46DEB5F8 $46574645 $4464E $8B5E0 $F0024B82 $220BFE1F $6863210B $56595682 $7CA11A52 $2D63188D $2263DD01 $6121A52 $18890E12 $7CE174A1 $1C111852 $D1000612 $74E12101 $7B597D62 $7B411A52 $6121852 $46940E12 $7B9A7DA7 $7B821ABF $18BF7DE6 $1AB67BDA $7E257BC2 $7C1A18B6 $7C021AAD $223A18AD $7D1A5CA1 $7D021A89 $6091889 $46920E0A $7E627CD9 $7CC11A52 $7D214688 $46884442 $46897B19 $E120612 $46934641 $1A89464A $46887B02 $44C84691 $63F4642 $62D0636 $46C10612 $E360E3F $E120E2D $D9012A63 $46912263 $7522464A $46E04662 $D9012A63 $46902263 $46BC4642 $2F637562 $2263D901 $46624694 $75A21C37 $D9002E63 $75E72763 $2D631C2E $2663D900 $46554652 $2A637626 $2563D900 $465A213A $46595465 $D9002A63 $222C2163 $5C857661 $428D5C99 $3A04D908 $19525CA2 $2AFB1A52 $E073DD00 $54622128 $5C85222D $42A95C99 $3A04D207 $19525CA2 $2AFB1A52 $2129DC64 $222E5462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC552AFB $5462212A $5C85222F $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212BDC46 $22305462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC372AFB $5462212C $5C852231 $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212DDC28 $22325462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC192AFB $5462212E $5C812233 $42915C9A $232FD907 $185B5CE3 $2BFB1A9B $222FDC0A $606054A3 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E7F223FB $E7E322FB $E7D422FB $E7C522FB $E7B622FB $E7A722FB $E79822FB $E78922FB $8019445 $2B637C83 $2363D901 $7D037483 $D9012B63 $75032363 $5CC2233A $D9012A63 $54C22263 $2B637D43 $2363D901 $7D837543 $D9012B63 $75832363 $2B637DC3 $2363D901 $7E0375C3 $D9012B63 $76032363 $2B637E43 $2363D901 $22127643 $211D6843 $230F569A $1A9B5641 $DD024299 $1A9B230F $47707743 $B5102273 $568B7C84 $2B63191B $2363DD02 $548B1B1B $7D042274 $191B568B $DD022B63 $1B1B2363 $233A548B $5CC4227A $191B568B $DD022B63 $1B1B2363 $2275548B $568B7D44 $2B63191B $2363DD02 $548B1B1B $7D842276 $191B568B $DD022B63 $1B1B2363 $2277548B $568B7DC4 $2B63191B $2363DD02 $548B1B1B $7E042278 $191B568B $DD022B63 $1B1B2363 $2279548B $568B7E40 $2B63181B $2363DD02 $548B1A1B $BC01BC10 $46C04700 $6843B510 $2B017D5B $BC10D002 $4700BC01 $5C822232 $D0F84213 $FB52F7FF $46C0E7F5 $6843B5F8 $47D5B $2B01000D $BCF8D002 $4700BC01 $5CC33331 $D5F8075B $5F83265A $429A5FAA $58DD10 $210518C0 $404F0D $FC70F002 $360253A0 $585FAB $210518C0 $F0020040 $53A8FC67 $5FA3265E $429A5FAA $58DDDD $210518C0 $404B02 $FC56F002 $E7D453A0 $80D167D $464FB5F0 $46D64646 $4B1D000D $4B1D4698 $4682B5C0 $2400000F $46992600 $E007351E $F0028828 $4243FC45 $34014158 $35021836 $F0020038 $42A0FC3C $687BDCF2 $2B017D5B $4650D007 $46BABCE0 $46A846B1 $BC02BCF0 $22344708 $7515CBA $B3D506 $445318F3 $E1B061B $E7EC469A $D5010791 $E7F50073 $D0E64213 $6364456 $469A0E33 $46C0E7E1 $80179D9 $8017549 $4B1FB5F8 $4881B $79B000D $6843D003 $2B017D5B $BCF8D002 $4700BC01 $5D822632 $D0064213 $FAC4F7FF $7D5B6863 $D1F22B01 $7525DA2 $265AD5EF $5FAA5FA3 $DD10429A $18C00058 $4F0F2105 $F0020040 $53A0FBEB $5FAB3602 $18C00058 $402105 $FBE2F002 $265E53A8 $5FAA5FA3 $DDD4429A $18C00058 $4B042105 $F0020040 $53A0FBD1 $46C0E7CB $203A4D4 $80D167D $46CEB5F8 $54647 $8B580 $FADEF7FF $D0262800 $2B007803 $2232D023 $4A144690 $46912701 $1C444E13 $3401E004 $781B1E63 $D0162B00 $58F3009B $7D52685A $D1F42A02 $5C9B4642 $D0F0421F $19400068 $402105 $FBA6F002 $1E633401 $605781B $2B000E2D $28D1E8 $46B9BCC0 $BCF846B0 $4708BC02 $80D167D $859A5D0 $4657B5F0 $4645464E $B5E046DE $9102B085 $469A7AC3 $93002300 $93014B43 $4C444B43 $4B444699 $46802780 $25000026 $9403469B $6834007F $D02D2C00 $2B006823 $464AD02A $421368E3 $45AAD126 $210BD024 $200B4643 $56185661 $FB6AF002 $D11B2800 $23104642 $56E37C12 $16120612 $17D11A9A $404A1852 $23114641 $56E37C49 $16090609 $17D91A5B $404B185B $2B0118D3 $9B00DC04 $54D59A01 $93003301 $36043501 $D1CA42BD $9A012300 $9C039900 $78135453 $D0342B00 $153201 $4F212232 $3A304693 $32584692 $3A4691 $4647265C $E0044690 $1E6B3501 $2B00781B $9BD021 $685A58E3 $2A027D52 $465AD1F4 $46525C9B $D0EF421A $5EFB464B $210A00D8 $F00218C0 $464BFB18 $9B0252F8 $D85F9B $210A18C0 $FB0FF002 $35019B02 $1E6B5398 $2B00781B $B005D1DD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202764C $1002C $859A5D0 $8024DA5 $80D167D $881B4B05 $79BB510 $BC10D102 $4700BC01 $FF58F7FF $46C0E7F9 $203A4D4 $7D5B6843 $D0002B03 $332F4770 $7DB5CC3 $215AD5FA $5A434A02 $189B8A12 $E7F35243 $202BCF0 $6843B5F8 $47D5B $2B03000D $BCF8D002 $4700BC01 $5CC3332F $D5F8075B $7D0B7D02 $D9F4429A $5FC3275A $18C00058 $4E072105 $F0020040 $53E0FAB8 $5F2B245C $18C00058 $402105 $FAAFF002 $E7E05328 $80D167D $6843B5F8 $47D5B $2B03000D $BCF8D002 $4700BC01 $49152232 $5C828809 $61B400B $7D1161B $265AD505 $5BA14811 $18098A00 $2B0053A1 $752D0EB $7D22D5E9 $429A7D2B $275AD9E5 $585FE3 $210518C0 $404E09 $FA81F002 $245C53E0 $585F2B $210518C0 $F0020040 $5328FA78 $46C0E7D1 $203A4D4 $202BCF0 $80D167D $4646B5F0 $464F46D6 $6B5C0 $F980F7FF $D0292800 $2B007803 $2232D026 $3A314691 $4A154690 $46922760 $1C444D14 $3401E004 $781B1E63 $D0172B00 $58EB009B $7D52685A $D1F42A04 $5C9B464A $421A4642 $5FF3D0EF $18C00058 $402105 $FA45F002 $53F03401 $781B1E63 $D1E72B00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $80D167D $859A5D0 $7D5B6843 $D0002B04 $332E4770 $79B5CC3 $2356D5FA $2B005EC3 $2160D0F6 $5A5E43 $FD318D2 $105B189B $31025243 $5A5E43 $FD318D2 $105B189B $E7E55243 $46C6B5F0 $6843B500 $47D5B $2B04000D $BC80D004 $BCF046B8 $4700BC01 $5CC3332E $D5F6071B $5EC62360 $5ECB2362 $2E641AF6 $235ADDEF $5EC04698 $4F072164 $F0024370 $4643F9F1 $245C52E0 $21645F28 $F0024370 $5328F9E9 $46C0E7DD $80D167D $46D6B5F0 $4646464F $5B5C0 $F8F4F7FF $D0292800 $2B007803 $2232D026 $3A314691 $4A234690 $46922760 $1C444E22 $3401E004 $781B1E63 $D0172B00 $58F3009B $7D52685A $D1F42A04 $5C9B464A $421A4642 $5FEBD0EF $18C00058 $402105 $F9B9F002 $53E83401 $781B1E63 $D1E72B00 $7D5B686B $D0062B04 $46BABCE0 $46A846B1 $BC01BCF0 $332E4700 $79B5CEB $2356D5F4 $2B005EEB $2160D0F0 $5A5E6B $FD318D2 $105B189B $3102526B $5A5E6B $FD318D2 $105B189B $E7DF526B $80D167D $859A5D0 $6843B570 $47D5B $D0022B05 $BC01BC70 $332D4700 $7DB5CC3 $2560D5F8 $585F43 $210518C0 $404B02 $F96EF002 $E7ED5360 $80D167D $6843B570 $47D5B $D0022B05 $BC01BC70 $332D4700 $7DB5CC3 $2560D5F8 $585F43 $210518C0 $404B02 $F954F002 $E7ED5360 $80D167D $684BB570 $47D5B $D0032B06 $BC700020 $4708BC02 $5CCB332C $D5F7079B $87CCD $6D4B04 $F93CF002 $DCEF4285 $6243401 $E7EB0E24 $8019191 $684BB510 $2B067D5B $BC10D002 $4708BC02 $5CCB332D $D504079A $181B0083 $E18059B $7DBE7F3 $83D5F1 $5B181B $210A1818 $F0024B02 $600F919 $E7E60E00 $80D167D $684BB510 $2B067D5B $BC10D002 $4708BC02 $5CCB3330 $D504075A $18C30043 $E18061B $79AE7F3 $C3D504 $59B181B $E7EC0E18 $D40F07DB $5CCB2335 $D40E061A $D5E4065B $18180043 $21050040 $F0024B08 $600F8ED $E7DA0E00 $181800C3 $C3E7F5 $21061818 $F0024B02 $600F8E1 $E7CE0E00 $80D167D $46C04770 $4646B5F0 $46D6464F $2603B5C0 $4F740033 $4013883A $68434698 $C0005 $42167D5B $2B01D008 $E097D100 $280021 $FD34F7FF $7D5B686B $D0622B03 $F7FE0028 $2800FFD7 $7803D029 $D0262B00 $46912232 $46903A31 $27604A64 $4E644692 $E0041C44 $1E633401 $2B00781B $9BD017 $685A58F3 $2A047D52 $464AD1F4 $46425C9B $D0EF421A $585FEB $210518C0 $F0020040 $3401F89C $1E6353E8 $2B00781B $686BD1E7 $2B047D5B $2B05D016 $332DD10D $7DB5CEB $2460D509 $585F2B $210518C0 $404B4B $F87CF002 $BCE05328 $46B146BA $BCF046A8 $4700BC01 $5CEB2332 $D5F4079B $5EEB2356 $D0F02B00 $5E6B2160 $18D2005A $189B0FD3 $526B105B $5E6B3102 $18D2005A $189B0FD3 $526B105B $2232E7DF $5CAA8839 $61B400B $7D1161B $265AD505 $5BA94836 $18098A00 $2B0053A9 $E78BD100 $D4000752 $7D2AE788 $429A7D23 $E783D800 $5FEB275A $18C00058 $4E2A2105 $F0020040 $53E8F83C $5FE33702 $18C00058 $402105 $F833F002 $E76F53E0 $46912232 $42135C82 $752D12B $E75FD400 $5FAB265A $429A5FA2 $58DD11 $4B1B18C0 $402105 $F0024699 $53A8F819 $5FA33602 $18C00058 $402105 $F816F002 $265E53A0 $5FA25FAB $DD07429A $18C00058 $4B0F2105 $F0020040 $53A8F803 $2B004643 $E737D000 $F7FEE73E $686BFEC5 $7D5B883A $46B04016 $D1042B01 $5CEB464B $D5ED075B $2E00E7C8 $E725D000 $46C0E72A $203A4D4 $80D167D $859A5D0 $202BCF0 $4B09B510 $80004 $FFDCF001 $F0014B07 $3FFD9 $1E5A3B3B $425B4193 $20401C $BC02BC10 $46C04708 $8016B29 $80174ED $46D6B5F0 $4646464F $FB5C0 $FB70F7FF $380605 $F7FE0E2D $2800FED9 $7803D028 $D0252B00 $46912232 $46903A31 $4E1C4A1B $1C444692 $3401E004 $781B1E63 $D0172B00 $58F3009B $7D52685A $D1F42A02 $5C9B464A $421A4642 $68D0EF $21051940 $F0010040 $3401FFA0 $781B1E63 $E2D0605 $D1E72B00 $4B0C0038 $FF8EF001 $F0014B0B $383BFF8B $41981E43 $40054240 $390028 $46BABCE0 $46A846B1 $BC04BCF0 $46C04710 $80D167D $859A5D0 $8016B29 $80174ED $4B0AB570 $80004 $F001000D $4B08FF6D $FF6AF001 $3B3B0003 $41931E5A $401C425B $200029 $BC04BC70 $46C04710 $8016B29 $80174ED $684BB510 $C7D5B $D0032B06 $BC100021 $4710BC04 $5CCB332D $D40C079A $D5F507DB $181B0083 $1818005B $4B05210A $FF42F001 $E000600 $83E7EA $59B181B $E7E50E18 $80D167D $684BB510 $C7D5B $D0032B06 $BC100021 $4710BC04 $5CCB332D $D40C079A $D5F507DB $181B0083 $1818005B $4B05210A $FF20F001 $E000600 $83E7EA $59B181B $E7E50E18 $80D167D $684BB510 $C7D5B $D0032B06 $BC100021 $4710BC04 $5CCB3330 $D504075A $18C30043 $E18061B $79AE7F2 $C3D504 $59B181B $E7EB0E18 $D40F07DB $5CCB2335 $D40E061A $D5E3065B $18180043 $21050040 $F0014B08 $600FEED $E7D90E00 $181800C3 $C3E7F5 $21061818 $F0014B02 $600FEE1 $E7CD0E00 $80D167D $684BB570 $57D5B $2B06000C $28D004 $BC700021 $4710BC04 $5CCB332C $D5F6079B $87CCE $764B04 $FEC6F001 $DCEE4286 $62D3501 $E7EA0E2D $8019191 $2748B5F8 $4E0D0004 $D5BC8 $FEB9F001 $D5080640 $7E222358 $189B56E3 $52A3225C $BC01BCF8 $5BE84700 $FEABF001 $D4F10780 $7DE22356 $189B56E3 $46C0E7F0 $801756D $7DC22356 $189B56C3 $5283225C $46C04770 $46C6B5F0 $B5002748 $4B200004 $E5BC0 $FE8CF001 $405235A $52E5142D $314698 $4B1B5BE0 $FE82F001 $D1052801 $5AE54643 $18ED006B $142D042D $2648275A $4D1553E5 $F0015BA0 $640FE75 $233AD515 $5CE3225A $189B5AA2 $141B041B $5363255A $5AE02348 $F0014B0D $2800FE63 $5360D100 $46B8BC80 $BC01BCF0 $5BA04700 $FE5AF001 $D4E40780 $5BE27D23 $41B189B $E7E5141B $80175DD $8016BED $801756D $80174ED $B510234A $5AC00004 $F0014B09 $7EA3FE41 $43C31AC0 $17DB7DA2 $1A124018 $141B0413 $17DB43DB $225E4013 $BC1052A3 $4700BC01 $801760D $B5702348 $7D450004 $4B065AC0 $FE26F001 $85B7E63 $236018ED $52E5182D $BC01BC70 $46C04700 $80175F5 $225E2357 $5A8256C3 $7E42189B $18D20852 $141B0413 $17DB43DB $22624013 $47705283 $B5102348 $5AC00004 $F0014B0A $2166FE03 $85B7D63 $6822181B $6A926860 $41B6A80 $43020C1B $6525263 $331ED501 $BC105263 $4700BC01 $8017625 $7E422368 $477052C2 $22622360 $5A8A5AC3 $7D421A9B $141B041B $DA014293 $141B0413 $2B641C1A $2264DD00 $52C22364 $46C04770 $46C6B5F0 $22682366 $B500246A $5A8A5AC3 $53031A9B $62348 $4B135AC0 $F001000D $2800FDC5 $5F33D002 $DA022B00 $2200236A $4B0E52F2 $2780002C $341E4698 $23F3528 $28008820 $F001D006 $4238FDB6 $3402D107 $D1F542AC $46B8BC80 $BC01BCF0 $236A4700 $52F22200 $46C0E7F6 $80174ED $801756D $2200236C $477052C2 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B094700 $FD8EF001 $DCF72807 $30281820 $2BFA7803 $2260D9F2 $330A5AA3 $3A0652A3 $33035AA3 $E7E952A3 $8017549 $5CC32330 $F1B071B $D0152B07 $2B05D808 $2B06D00D $225CD10A $330A5A83 $E0055283 $D1032B08 $5A832262 $5283330A $225A4770 $330A5A83 $E7F95283 $5A832266 $5283330A $46C0E7F4 $B5706CC3 $D0004 $D509065B $5AC02348 $F0014B23 $2800FD4F $BC70D022 $4700BC01 $5AC0234A $F0014B1F $2803FD45 $6CE3D023 $D502039B $2200235C $233052EA $3B215CEA $22FD4013 $42133B0B $216AD1E7 $52A23A99 $331E5A63 $141B041B $DD1F2B64 $E7DC5262 $7D22215A $8525A63 $52631A9B $52E02366 $52E03304 $7CEBE7D1 $105B3301 $DC002B00 $225A2301 $230052A3 $52AB3202 $52A3320A $52A33204 $39B6CE3 $E7CBD5CF $E7BC5263 $80174ED $8017725 $2748B5F8 $4E110004 $D5BC0 $FD01F001 $D5130640 $5CE0233A $2103235C $4B0C5EED $FCF4F001 $5E62215A $14000400 $42821B52 $1943DA01 $BCF85263 $4700BC01 $F0015BE0 $780FCE8 $7D20D4E6 $46C0E7E6 $801756D $80D167D $22C0230B $56C3B510 $421A0004 $BC10D002 $4700BC01 $4B1F20AF $FCCEF001 $D0F62800 $5E63215A $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $5E633904 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $46C0E7BD $800D4B9 $46C6B5F0 $B5002748 $4E730004 $D5BC8 $FC89F001 $D4000640 $2358E08A $56E37E22 $225C189B $52A30029 $F7FF0020 $234AFDE3 $4B6A5AE0 $FC74F001 $1AC07EA3 $7DA243C3 $401817DB $4131A12 $43DB141B $401317DB $2648225E $52A34690 $5BA04B61 $F0017D67 $2360FC5F $7E624641 $18BF0852 $52E7183F $5A613B09 $185B56E3 $41318D2 $43DB141B $401317DB $52A32262 $5BA04B56 $FC48F001 $7D632266 $1818085B $68236861 $6A9B6A89 $C000400 $52A0430B $D501065B $52A0301E $7E622368 $3B2052E2 $28005AE0 $2330D125 $71B5CE3 $2B070F1B $E080D100 $2B05D809 $E077D100 $D10A2B06 $5AA3225C $52A3330A $2B08E005 $2262D103 $330A5AA3 $2952A3 $F7FF0020 $230BFB3B $56E322C0 $D022421A $46B8BC80 $BC01BCF0 $4B374700 $FC08F001 $DCD42807 $30281820 $2BFA7803 $2260D9CF $330A5AA3 $3A0652A3 $33035AA3 $E7C652A3 $F0015BE8 $780FBF8 $E76ED500 $7DE22356 $189B56E3 $20AFE76D $F0014B28 $2800FBE9 $215AD0D6 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E63 $FD318D2 $105B189B $31065263 $5A5E63 $FD318D2 $105B189B $39045263 $5A5E63 $FD318D2 $105B189B $31065263 $5A5E63 $FD318D2 $105B189B $E79D5263 $5AA3225A $52A3330A $2266E78F $330A5AA3 $E78A52A3 $801756D $801760D $80175F5 $8017625 $8017549 $800D4B9 $46CEB5F8 $23604647 $B5802262 $5AC35A8A $7D421A9B $4041B $141B000E $DA014293 $141B0413 $2B641C1A $2264DD00 $52E22364 $256A2268 $5AE33302 $1A9B5AB2 $23485363 $4B395AE0 $FB74F001 $D0022800 $2B005F63 $236ADA02 $52E22200 $46992328 $352380 $4698021B $351E4F31 $882844B1 $D0072800 $FB62F001 $42184643 $3502D152 $D1F445A9 $2200236C $52E20031 $F7FF0020 $6863FDF7 $2B047D5B $4B26D01D $25484698 $F0015B60 $640FB4B $233AD535 $235C5CE0 $5EF52103 $FB43F001 $5EA3225A $14000400 $42831B5B $1940DA01 $BCC052A0 $46B046B9 $BC01BCF8 $23324700 $71B5CE3 $2360D5DD $23625EE5 $1AED5EF3 $DDD62D64 $4699235A $4B105EE0 $43682164 $F0014698 $464BFB1B $330252E0 $5EF04699 $43682164 $FB17F001 $52F0464B $5B60E7C3 $FB10F001 $D4C40780 $E7C47D20 $2200236A $E7AB52E2 $80174ED $801756D $80D167D $5A82225A $80DA4B07 $5A8A225C $2264811A $815A5A82 $5A82226A $226C819A $81DA5A82 $46C04770 $203A4D4 $B5702204 $B0924B2D $801A2448 $26FF2300 $4D2B2200 $3408532B $4C2A552E $606B64EB $54E23353 $54E23301 $E060B $2B040E1B $2248D83E $4B240001 $F0014668 $31FACB $4B224668 $FAC6F001 $204669 $F0014B20 $2600FAC1 $781B4B1F $D52407DB $202100 $F0014B1D $4B1DFAB7 $200031 $FAB2F001 $290020 $FE1EF7FF $5AE02348 $D1062800 $33B7225A $320652A3 $320652A3 $4B1452A3 $FAA0F001 $D1022803 $22FF235A $B01252E2 $BC01BC70 $204700 $F0014B0E $E7DAFA93 $4B070001 $F0010020 $E7CBFA8D $203A4D4 $203A56C $203A4EC $80D1C0D $8016BC1 $802A585 $3005280 $802A6A1 $802A731 $8017725 $802A6DD $46C6B5F0 $2702227B $5C83B500 $33014E65 $68335483 $5681A $423A000C $4A62D007 $70DA8892 $46B8BC80 $BC01BCF0 $23484700 $4B5E5AC0 $F0014698 $2801FA59 $E07ED100 $D0572803 $5AE82348 $FA55F001 $28044F56 $E088D100 $5EFA2304 $429A7CE3 $80BBDD46 $74E32300 $5AE82348 $FA45F001 $D0552802 $5AE82348 $FA3FF001 $680B6831 $B5B035B $D10A2805 $200B226F $208054A0 $180680A $43180CD2 $430204D2 $2202600A $88BB401A $210B70CB $566923C0 $4313400B $3348D1BA $4B3F5AEE $F0010030 $700FA19 $4C3DD425 $3E017823 $2B003EFF $4F3BD01B $7863E003 $2B003401 $30D015 $FA0CF001 $42987823 $2EFFD1F5 $2348DD57 $E79B52EE $61B1A9B $E7B60E1B $68322380 $9B6811 $6013430B $2EFFE7A0 $436DD43 $23480C36 $2E0052EE $E787D000 $2201237D $E78354EA $20047CEB $7CAA5E39 $429A185B $61BDB01 $23800E1A $683274EA $5B6811 $6013430B $236FE798 $54E02140 $68136832 $6013430B $5CE22330 $40133B21 $43BB3B0B $D000061B $68E3E772 $60E343BB $7E6BE76E $1AC0301B $F0014B13 $2800F9BD $E76DD000 $23046832 $68135EF9 $43033080 $7CEB6013 $74EB1A5B $2348E76A $52EA2200 $30E7BE $F9ACF001 $C360406 $46C0E7B3 $203A608 $203A4D4 $8017725 $801756D
POIN PerChapterItemsList
WORD $80174ED $8000CA1 $22C0230B $4C0EB510 $421A56E3 $BC10D002 $4700BC01 $4B0B0020 $F988F001 $D0F62800 $7D1B4B09 $D8F22B7F $220A236E $7A6354E2 $7263330A $4B050020 $F978F001 $46C0E7E7 $203A4EC $802B9F5 $202BCF0 $802BA29 $6007A00 $47701600 $680B0002 $6A9B6848 $43036A80 $D502041B $2B007CCB $6853D006 $21067D5B $2B052001 $4770D006 $7D5B6853 $20032112 $D1F82B05 $5CD3332D $D5F407DB $E7F20008 $7D526842 $20010003 $D1042A05 $5C9B322D $804018 $47703001 $2608B5F8 $4B702708 $D0004 $57C7578E $F936F001 $D0222800 $2B007CE3 $682BD01F $6A9B686A $43136A92 $D41801DA $56A2227C $D0142A00 $1CF21BF6 $2603DA01 $22424276 $5C8A4962 $6927CE8 $3603D40D $D01F2800 $D9002E08 $4B5EE0B5 $599B00B6 $2000469F $BC02BCF8 $7D0A4708 $6523603 $2800D408 $2E08D06E $E0A2D900 $B64A56 $46975992 $D07F2800 $D83A2E08 $B64B53 $469F599B $D9002E08 $4A51E091 $599200B6 $20014697 $23012506 $7D526862 $2A052101 $4358D049 $F0014B4B $2800F8E5 $2864DD41 $2064DDD0 $2000E7CE $2001E7EC $D5E9041B $23032512 $2014E7E8 $2005E7E4 $2003E7E2 $2024E7E0 $2008E7F2 $2019E7DC $2010E7EE $41BE7EC $2512D513 $23032009 $2040E7D4 $2028E7E4 $201CE7CE $2004E7CC $2051E7DE $200DE7DC $2031E7C6 $2002E7D8 $2009E7C2 $200FE7C0 $201EE7BE $2019E7BC $200BE7BA $2023E7B8 $2012E7B6 $2007E7B4 $2004E7B2 $2001E7B0 $322DE78E $42115CA2 $2BD0B1 $E7AE3104 $D8322E08 $B64A23 $46975992 $E7B3202D $E7B12021 $E7AF2017 $D5BA041B $20082512 $E7972303 $E7A72003 $E7A5200F $E7A3204B $E7A1203B $D8182E09 $B64A17 $46975992 $E799203C $E7972030 $41B201B $2512D580 $2303201B $2014E77E $2050E78E $2007E78C $2002E78A $200DE788 $2064E786 $2032E784 $203CE76E $46C0E76C $802B9F5 $202BCF0
POIN CURRENTOFFSET+4296
POIN CURRENTOFFSET+4328
POIN CURRENTOFFSET+4360
POIN CURRENTOFFSET+4392
WORD $80D167D
POIN CURRENTOFFSET+4420
POIN CURRENTOFFSET+4452
WORD $4B0DB510 $F0010004 $3F845 $2B002000 $BC10D102 $4708BC02 $5AE02348 $F0014B07 $6823F839 $6A9B6862 $43136A92 $D5F005DB $18180FC3 $E7EC1040 $802B9F5 $8017625 $B5104348 $4C0D2164 $F0013032 $2342F824 $5CD34A0B $D508069B $65B7D13 $43D408 $21051818 $F0010040 $BC10F816 $4708BC02 $181B0043 $18C00FD8 $E7F61040 $80D167D $202BCF0 $4657B5F0 $464E46DE $B5E04645 $170004 $2A00B08D $E0F3D100 $7EF06846 $4DAB4350 $30322164 $FFF6F000 $93027E23 $46822321 $43785CF0 $30322164 $FFECF000 $7DE39001 $23209308 $43785CF0 $30322164 $F000469B $9009FFE1 $93077DA3 $43787FF0 $30322164 $FFD8F000 $93067D63 $7FB04681 $21644378 $F0003032 $233AFFCF $5CE3900A $7F709304 $21644378 $F0003032 $900BFFC5 $93037D23 $5CF02322 $21644378 $F0003032 $7CA3FFBB $46809305 $43787F30 $30322164 $FFB2F000 $46592242 $5C9A4B86 $42110007 $7D1BD066 $D500065B $4653E0A5 $44500058 $402105 $FFA0F000 $469C9B05 $6004460 $780E03 $210519C0 $409305 $FF94F000 $181F9B03 $584643 $21054440 $F0000040 $9B04FF8B $9B0B181E $58469C $21054460 $F0000040 $9B06FF81 $4460469C $E030600 $9B0A469B $58469C $21054460 $F0000040 $9B07FF73 $4460469C $E030600 $464B469A $44480058 $402105 $FF66F000 $469C9B08 $6004460 $46990E03 $469C9B09 $44600058 $402105 $FF58F000 $469C9B02 $6004460 $46980E03 $469C9B01 $44600058 $402105 $FF4AF000 $636063F $E3F9001 $E0270E36 $44539B05 $E1B061B $9B039305 $9A0B469C $46944467 $9A0A9B06 $46944463 $E1B061B $9A09469B $44639B07 $61B4694 $469A0E1B $444B9B08 $E1B061B $9B024699 $9E044463 $E1B061B $46984446 $636063F $E360E3F $74A39B05 $7527233A $465B54E6 $46537563 $464B75A3 $75E39A01 $46944643 $7E637623 $76634463 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46534700 $4452005A $189B0FD3 $46949A05 $4463105B $42061B $E1B1812 $FD39305 $9A03189B $105B4694 $61B4463 $46430E1F $4442005A $189B0FD3 $46949A04 $4463105B $E1E061B $469C9B0B $4462005A $189B0FD3 $46949A06 $4463105B $E1B061B $9B0A469B $5A469C $FD34462 $9A07189B $105B4694 $61B4463 $469A0E1B $5A464B $FD3444A $9A08189B $105B4694 $61B4463 $46990E1B $469C9B09 $4462005A $189B0FD3 $46949A02 $105B9A01 $46944463 $E1B061B $534698 $FDA4463 $105B18D3 $E7879301 $80D167D $202BCF0 $4B0CB570 $80006 $F000000D $4B0AFE97 $280004 $FE92F000 $D5040740 $5CF3233A $2C6318E4 $20DC03 $BC02BC70 $24634708 $46C0E7F9 $80175DD $801756D $46CEB5F8 $B5804647 $4D344C33 $7B200007 $FE78F000 $4B327CA1 $FE72F000 $F0007B60 $4B30FE71 $FE6CF000 $F0007B60 $6843FE6B $2B067D5B $7B20D047 $FE64F000 $7B204680 $FE60F000 $330C7CA3 $18C0005B $469988C3 $4B250018 $FE54F000 $64B24 $F0004648 $740FE4F $233AD506 $5CD34642 $2E6318F6 $2663DD00 $F0007B60 $31FE45 $F0004B1C $4B1CFE3F $46987B60 $F0007CDE $4B1AFE3B $F0004699 $4B19FE35 $1A36681B $7B6070DE $FE30F000 $FE32F000 $74D84643 $4B140038 $FE26F000 $F0004B13 $BCC0FE23 $46B046B9 $BC01BCF8 $7B604700 $FE1CF000 $5CC32332 $7DB2663 $E7AED4CE $203A958 $8019431 $802CB25 $802CBC9 $80175DD $801756D $80193A5 $203A56C $8019151 $203A608 $802CC55 $802CA15 $46DEB5F0 $464E4645 $B5E04657 $4C46B083 $4D469001 $F0007B20 $7CA1FDF1 $F0004B44 $4B44FDEB $FDE8F000 $F0004B43 $4B43FDE5 $FDE2F000 $F0007B20 $4B41FDE1 $FDDCF000 $F0007B20 $6FDDB $F0007B20 $7CA3FDD7 $5B330C $88C418C0 $204B3A $FDCCF000 $46804B39 $F0000020 $740FDC7 $233AD505 $44985CF3 $2B634643 $4B34DC52 $FDBCF000 $DD3D1E07 $46994B32 $469B2332 $24003B31 $4E30469A $20E00D $FDB1F000 $6007880 $F0001600 $3401FDAB $F0004641 $42A7FDAB $20D026 $FDA3F000 $6007880 $F0001600 $6843FD9D $2B067D5B $20D1E5 $FD97F000 $6007880 $F0001600 $465BFD91 $5CC34652 $D0D8421A $F0000020 $7880FD8A $16000600 $FD84F000 $21633401 $FD84F000 $D1D842A7 $4B159801 $FD78F000 $F0004B14 $B003FD75 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46982363 $46C0E7A9 $203A958 $8019431 $802CB25 $8033259 $801829D $802CBC9 $8025EB1 $80175DD $801756D $804FD29 $80193A5 $804FD35 $802CC55 $802CA15 $46CEB5F8 $B5804647 $4D364C35 $7B200007 $FD44F000 $7CA14B34 $FD3EF000 $F0007B20 $6843FD3D $2B067D5B $7B20D051 $FD36F000 $7B204680 $FD32F000 $330C7CA3 $18C0005B $469988C3 $4B290018 $FD26F000 $64B28 $F0004648 $740FD21 $233AD506 $5CD34642 $2E6318F6 $2663DD00 $F0007B20 $31FD17 $F0004B20 $4E20FD11 $46987CF3 $F0007B20 $4B1EFD0D $F0004699 $4642FD07 $681B4B1C $70D81A10 $F0007B20 $F000FD01 $74F0FD03 $F0007B20 $7CA3FCFB $5B330C $234A18C0 $3888C2 $4B1352F2 $FCEEF000 $F0004B12 $BCC0FCEB $46B046B9 $BC01BCF8 $7B204700 $FCE4F000 $5CC32332 $7DB2663 $E7A4D4C4 $203A958 $8019431 $802CB25 $80175DD $801756D $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $464EB5F0 $465746DE $B5E04645 $685B4B7E $61EB087 $4B7D9304 $E362001 $F0009303 $2E00FCB5 $2301D033 $4A79469B $46924659 $4A794B78 $46984683 $91014691 $24FF9602 $401C9B04 $23465E $465C2500 $469B361E $3501E001 $203602 $FC9DF000 $DD0C42A8 $388837 $FC99F000 $D1F24558 $F0000038 $F000FC94 $8030FC91 $9801E7EB $90013001 $D04C283E $F0009B03 $4683FC81 $4B61E7D7 $4B629301 $469B2501 $46824B5F $96054698 $23009502 $46994654 $9B014650 $F000341E $4548FC6D $465BDD1A $8826781B $D00B2B00 $4F53465D $F0000030 $782BFC65 $D0174298 $3501786B $D1F52B00 $469C2301 $44E13402 $9B014650 $FC52F000 $DCE44548 $30019802 $283E9002 $9B03D076 $FC48F000 $E7D04682 $F0000030 $F000FC47 $8020FC46 $3501786B $D1D72B00 $469C2301 $44E13402 $9E02E7E0 $F0004B3F $7FC33 $D0192E00 $4B3D26FF $9B04469A $4B38401E $46982400 $E0034D34 $37023401 $DC4F2C95 $F0008838 $4286FC21 $8838D1F6 $FC1CF000 $FC1DF000 $E7EF8038 $46982300 $469B4B2D $469A4B2E $46994B2A $465B4E27 $2C00781C $4D2BD00A $F0008838 $4284FC08 $3501D01B $781C1E6B $D1F52C00 $469C2301 $464344E0 $2B953702 $4653DDE9 $4543781B $883BDD27 $D0242B00 $781C465B $D1E22C00 $469C2301 $44E03702 $8838E7EF $FBE7F000 $FBE8F000 $80383501 $781C1E6B $D1D32C00 $469C2301 $464344E0 $2B953702 $E7DCDDC7 $E79B9E05 $781B4653 $DD0242A3 $2B00883B $B007D1A8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $30004B8 $8019431 $80174ED $80179D9 $8016541
POIN PerChapterItemsList
WORD $8031501
POIN ConvoySize_Link
POIN PerChapterItemsList+1
WORD $4B14B570 $F0000005 $700FBAB $4C12D413 $3D017823 $2B003DFF $4E10D012 $7863E003 $2B003401 $28D00C $FB9DF000 $42987823 $2DFFD1F5 $42DDD08 $BC700C28 $4708BC02 $DCF82DFF $E7F82000 $F0000028 $5FB8C $46C0E7F1 $801756D
POIN PerChapterItemsList
WORD $80174ED $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B1B $FB74F000 $DD282800 $683B4F19 $28881B $4B184699 $FB6AF000 $6004B17 $46980E00 $D01A7018 $24004B15 $E004469A $781B4643 $42A33401 $464ADD11 $680B6839 $352431A $B520CDB $431304DB $28600B $F0000031 $2800FB54 $2001D0EA $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $30017C4 $802B83D $5B570 $D1031E0C $BC702000 $4708BC02 $4B440008 $FB2AF000 $DDF52800 $4E420020 $FB27F000 $D5EF07C0 $F0000020 $4B3FFB22 $D1164218 $5CEA2330 $40133B21 $D0642B03 $204B3B $FB12F000 $64B3A $F0000020 $2200FB0D $3328182B $FF0781B $415042B3 $20E7D3 $FB05F000 $D5060500 $686A682B $6A926A9B $3DB4313 $20D5C6 $FAF9F000 $D5060340 $686A682B $6A926A9B $DB4313 $20D5BA $FAEDF000 $D5060300 $686A682B $6A926A9B $9B4313 $20D5AE $FAE1F000 $D50602C0 $686A682B $6A926A9B $5B4313 $20D5A2 $FAD5F000 $D5050280 $686A682B $6A926A9B $D5974313 $F0000020 $4C0FACA $682BD507 $6A9B686A $43136A92 $D400039B $20E78A $FABDF000 $D50C0540 $6A90CD0C $43186A9B $FC00340 $20E77F $FAB1F000 $D5950780 $20E778 $FAABF000 $D58903C0 $46C0E772 $8017585 $801756D $3D3C00 $80176B9 $8017549 $5B570 $D1031E0C $BC702000 $4708BC02 $4B120008 $FA8EF000 $DDF52800 $4B100020 $FA88F000 $D5EF0740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B0AD9E6 $F0000020 $4B09FA79 $200006 $FA74F000 $182D2200 $782B3528 $42B30FF0 $E7D64150 $8017585 $801756D $80176B9 $8017549 $46CEB5F8 $164647 $D4681 $4698B580 $F0004B39 $31FA59 $4B384648 $FA54F000 $284B37 $FA50F000 $14B36 $F0004648 $4640FA4B $424B1E71 $22164159 $30184B32 $FA42F000 $78234C31 $D04A2E01 $2B002602 $4F2FD00B $F0000028 $7821FA3B $D1004288 $78612603 $29003401 $4644D1F4 $4B2922C0 $7ADB68DB $161B061B $421A3416 $20D026 $4C250031 $F000323F $28FA20 $F0004B23 $2FA1B $314640 $F000301C $4643FA16 $1D194648 $F0004B1E $28FA0F $F0004B1D $2280FA0B $4B1C0001 $1D24640 $FA04F000 $46B9BCC0 $BCF846B0 $4700BC01 $4B170028 $F9FAF000 $20031 $4C0F0020 $F9F5F000 $2B00E7D3 $4F0AD0C1 $34010028 $F9F0F000 $2B007823 $E7B8D1F8 $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D
POIN PerChapterItemsList
WORD $80174ED $2003BFC $8004B95 $80175B1 $8003E71 $8017701 $80036BD $8017585 $46DEB5F0 $464E4657 $B5E04645 $4698B083 $41534253 $4692000E $1A2100 $4B2F469B $F0000004 $4B2EF9B9 $F0000030 $4B2DF9B5 $200001 $F9B0F000 $204643 $4B2A1D19 $F9AAF000 $78234C29 $D0442B00 $46992302 $304F27 $F9A4F000 $42987823 $2303D101 $78654699 $2D003401 $4644D1F3 $34144653 $D1012B00 $46993301 $304B1E $F98CF000 $24649 $4C1C0020 $F987F000 $304B1B $F982F000 $46400002 $301A4649 $F97DF000 $46594640 $4B162216 $F0003016 $30F975 $F0004B14 $2280F971 $4B130001 $1D24640 $F96AF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23024700 $E7C64699 $8003E69 $80174F5 $8004005 $8003E71
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $EB570 $4B182100 $40015 $F93EF000 $4B160030 $F93AF000 $14B15 $F0000020 $1D29F935 $4B130020 $F930F000 $4B120020 $F92CF000 $44B11 $F0000030 $2F927 $210028 $30164B0E $F920F000 $4B0D0030 $F91CF000 $12280 $284B0B $F00001D2 $BC70F915 $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $5CCB2337 $D503079A $6003009 $47700E00 $7DB2204 $401317DB $60018C0 $E7F60E00 $5CCB2337 $D503071A $6003005 $47700E00 $D5FC075B $6003002 $E7F80E00 $5CCB2337 $D503069A $6003005 $47700E00 $D5FC06DB $6003002 $E7F80E00 $5CCA2338 $D5030793 $6003005 $47700E00 $40132301 $18C0005B $E000600 $46C0E7F7 $5CCB2338 $D503069A $6003005 $47700E00 $D5FC06DB $6003002 $E7F80E00 $5CCB2337 $D405061A $D502065B $6003003 $47700E00 $6003007 $E7FA0E00 $5CCB2338 $D503071A $6003007 $47700E00 $D5FC075B $6003003 $E7F80E00 $5CCB2338 $D405061A $D502065B $6003003 $47700E00 $6003007 $E7FA0E00 $4A114910 $6CD06CCB $61B4303 $2348D504 $52D02000 $54D0330A $5CC82330 $40033B21 $D0002B04 $7ACB4770 $430B7AD1 $21C00018 $420B4008 $2348D1F6 $52D02100 $54D1330A $46C0E7F0 $203A4EC $203A56C $47702001 $1C291C20 $FFFAF7FF $BC02BC30 $47704708 $4C10B570 $4B100005 $F0007B20 $7CA1F855 $F0004B0E $2301F851 $75A32003 $F0004B0C $28F84B $F0004B0B $28F847 $7BA17BE2 $F0004B09 $226FF841 $4B0821FF $BC705499 $4700BC01 $203A958 $8019431 $802CB25 $80A5A49 $802CC55 $8021685 $203A56C $F7FF1C30 $4819FFCD $47704700 $4B0AB510 $4B0A7B18 $F820F000 $68C32242 $60C34393 $F0004B07 $4B07F819 $F816F000 $F0004B06 $BC10F813 $4700BC01 $203A958 $800BC51 $801A1F5 $80271A1 $8019C3D $F7FF1C30 $4806FAB7 $47704700 $47204718 $47304728 $47404738 $47504748 $4758 $802FF77
ALIGN 4
POIN CURRENTOFFSET-4566
POIN CURRENTOFFSET-4606
POIN CURRENTOFFSET-4550
POIN CURRENTOFFSET-4558
POIN CURRENTOFFSET-4550
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4574
POIN CURRENTOFFSET-4530
POIN CURRENTOFFSET-4538
POIN CURRENTOFFSET-4602
POIN CURRENTOFFSET-4642
POIN CURRENTOFFSET-4526
POIN CURRENTOFFSET-4494
POIN CURRENTOFFSET-4502
POIN CURRENTOFFSET-4518
POIN CURRENTOFFSET-4514
POIN CURRENTOFFSET-4530
POIN CURRENTOFFSET-4526
POIN CURRENTOFFSET-4638
POIN CURRENTOFFSET-4678
POIN CURRENTOFFSET-4562
POIN CURRENTOFFSET-4626
POIN CURRENTOFFSET-4634
POIN CURRENTOFFSET-4570
POIN CURRENTOFFSET-4570
POIN CURRENTOFFSET-4650
POIN CURRENTOFFSET-4574
POIN CURRENTOFFSET-4670
POIN CURRENTOFFSET-4610
POIN CURRENTOFFSET-4638
POIN CURRENTOFFSET-4646
POIN CURRENTOFFSET-4654
POIN CURRENTOFFSET-4666
POIN CURRENTOFFSET-4618
POIN CURRENTOFFSET-4646
POIN CURRENTOFFSET-4634
POIN CURRENTOFFSET-4706
POIN CURRENTOFFSET-4536
POIN CURRENTOFFSET-4552
POIN CURRENTOFFSET-4540
POIN CURRENTOFFSET-4564
POIN CURRENTOFFSET-4572
POIN CURRENTOFFSET-4580
POIN CURRENTOFFSET-4548
POIN CURRENTOFFSET-4556
POIN CURRENTOFFSET-4742
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4518
POIN CURRENTOFFSET-4514
POIN CURRENTOFFSET-4534
POIN CURRENTOFFSET-4552
POIN CURRENTOFFSET-4742
POIN CURRENTOFFSET-4564
POIN CURRENTOFFSET-4572
POIN CURRENTOFFSET-4550
