PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2a400
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateUiStats
POP
PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aaa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitBaseDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$12c;ApplyUnitPromotion:
ORG CURRENTOFFSET+$220;UnitCheckStatCaps:
ORG CURRENTOFFSET+$6c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$40;ComputeBattleUnitBaseDefense:
ORG CURRENTOFFSET+$10;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$34;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$70;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$44;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$a8;FloorDamage:
ORG CURRENTOFFSET+$54;ApplyPicnicMode:
ORG CURRENTOFFSET+$98;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$1ec;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$ec;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$28;BattleGenerateUiStats:
ORG CURRENTOFFSET+$e8;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1c0;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$50;GetUnitExpLevel:
ORG CURRENTOFFSET+$8;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$1c;GetUnitExpDivisor:
ORG CURRENTOFFSET+$4;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$284;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$40;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$44;UnitAutolevelCore:
ORG CURRENTOFFSET+$2d4;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;RefreshItemsASMC:
ORG CURRENTOFFSET+$22c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$94;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;CanUnitUseStaff:
ORG CURRENTOFFSET+$6c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$130;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;SkillPointHPBoost:
ORG CURRENTOFFSET+$20;SkillPointStrBoost:
ORG CURRENTOFFSET+$1c;SkillPointMagBoost:
ORG CURRENTOFFSET+$1c;SkillPointSpdBoost:
ORG CURRENTOFFSET+$20;SkillPointDefBoost:
ORG CURRENTOFFSET+$1c;SkillPointSklBoost:
ORG CURRENTOFFSET+$1c;SkillPointLucBoost:
ORG CURRENTOFFSET+$1c;SkillPointResBoost:
ORG CURRENTOFFSET+$1c;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$4c;ItemUseTrue:
ORG CURRENTOFFSET+$4;ItemUseTrueWrapper:
ORG CURRENTOFFSET+$10;ExecSaveItem:
ORG CURRENTOFFSET+$60;ExecSaveItemWrapper:
ORG CURRENTOFFSET+$c;RefreshActiveUnitASMC:
POP
WORD $46CEB5F0 $B5804647 $7B4D7B8C $432C0224 $42D7BCD $7C0C4325 $432C0624 $46A97C8D $68032523 $7B0E6842 $5D497C4F $468C6A95 $43296A99 $D4000449 $7AD1E06D $74811871 $68D14D38 $400D002E $402646A8 $4C364061 $40214446 $61414071 $18797C11 $7CD17601 $76414449 $44617D11 $E090609 $213A468C $54444664 $243B2100 $76815501 $29007D19 $312CD101 $24285C51 $7D595501 $D1012900 $5C51312D $55012429 $29007D99 $312ED101 $242A5C51 $7DD95501 $D1012900 $5C51312F $5501242B $29007E19 $3130D101 $242C5C51 $7E595501 $D1012900 $5C513131 $5501242D $29007E99 $3132D101 $242E5C51 $7EDB5501 $D1012B00 $5CD33333 $5483222F $21C0220B $23FF5682 $D1074211 $56C32308 $425A3B1E $425B4153 $E1B061B $BCC07243 $46B046B9 $BC01BCF0 $46494700 $61447486 $76417607 $46C0E7A5 $7F7F7F7F $80808080 $46DEB5F8 $46574645 $4464E $8B5E0 $F0014B82 $220BFE93 $6863210B $56595682 $7CA11A52 $2D63188D $2263DD01 $6121A52 $18890E12 $7CE174A1 $1C111852 $D1000612 $74E12101 $7B597D62 $7B411A52 $6121852 $46940E12 $7B9A7DA7 $7B821ABF $18BF7DE6 $1AB67BDA $7E257BC2 $7C1A18B6 $7C021AAD $223A18AD $7D1A5CA1 $7D021A89 $6091889 $46920E0A $7E627CD9 $7CC11A52 $7D214688 $46884442 $46897B19 $E120612 $46934641 $1A89464A $46887B02 $44C84691 $63F4642 $62D0636 $46C10612 $E360E3F $E120E2D $D9012A63 $46912263 $7522464A $46E04662 $D9012A63 $46902263 $46BC4642 $2F637562 $2263D901 $46624694 $75A21C37 $D9002E63 $75E72763 $2D631C2E $2663D900 $46554652 $2A637626 $2563D900 $465A213A $46595465 $D9002A63 $222C2163 $5C857661 $428D5C99 $3A04D908 $19525CA2 $2AFB1A52 $E073DD00 $54622128 $5C85222D $42A95C99 $3A04D207 $19525CA2 $2AFB1A52 $2129DC64 $222E5462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC552AFB $5462212A $5C85222F $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212BDC46 $22305462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC372AFB $5462212C $5C852231 $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212DDC28 $22325462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC192AFB $5462212E $5C812233 $42915C9A $232FD907 $185B5CE3 $2BFB1A9B $222FDC0A $606054A3 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E7F223FB $E7E322FB $E7D422FB $E7C522FB $E7B622FB $E7A722FB $E79822FB $E78922FB $8019445 $2B637C83 $2363D901 $7D037483 $D9012B63 $75032363 $5CC2233A $D9012A63 $54C22263 $2B637D43 $2363D901 $7D837543 $D9012B63 $75832363 $2B637DC3 $2363D901 $7E0375C3 $D9012B63 $76032363 $2B637E43 $2363D901 $22127643 $211D6843 $230F569A $1A9B5641 $DD024299 $1A9B230F $47707743 $B5102273 $568B7C84 $2B63191B $2363DD02 $548B1B1B $7D042274 $191B568B $DD022B63 $1B1B2363 $233A548B $5CC4227A $191B568B $DD022B63 $1B1B2363 $2275548B $568B7D44 $2B63191B $2363DD02 $548B1B1B $7D842276 $191B568B $DD022B63 $1B1B2363 $2277548B $568B7DC4 $2B63191B $2363DD02 $548B1B1B $7E042278 $191B568B $DD022B63 $1B1B2363 $2279548B $568B7E40 $2B63181B $2363DD02 $548B1A1B $BC01BC10 $46C04700 $2748B5F8 $4E0D0004 $D5BC8 $FD05F001 $D5080640 $7E222358 $189B56E3 $52A3225C $BC01BCF8 $5BE84700 $FCF7F001 $D4F10780 $7DE22356 $189B56E3 $46C0E7F0 $801756D $7DC22356 $189B56C3 $5283225C $46C04770 $46C6B5F0 $B5002748 $4B200004 $E5BC0 $FCD8F001 $405235A $52E5142D $314698 $4B1B5BE0 $FCCEF001 $D1052801 $5AE54643 $18ED006B $142D042D $2648275A $4D1553E5 $F0015BA0 $640FCC1 $233AD515 $5CE3225A $189B5AA2 $141B041B $5363255A $5AE02348 $F0014B0D $2800FCAF $5360D100 $46B8BC80 $BC01BCF0 $5BA04700 $FCA6F001 $D4E40780 $5BE27D23 $41B189B $E7E5141B $80175DD $8016BED $801756D $80174ED $B510234A $5AC00004 $F0014B09 $7EA3FC8D $43C31AC0 $17DB7DA2 $1A124018 $141B0413 $17DB43DB $225E4013 $BC1052A3 $4700BC01 $801760D $B5702348 $7D450004 $4B065AC0 $FC72F001 $85B7E63 $236018ED $52E5182D $BC01BC70 $46C04700 $80175F5 $225E2357 $5A8256C3 $7E42189B $18D20852 $141B0413 $17DB43DB $22624013 $47705283 $B5102348 $5AC00004 $F0014B0A $2166FC4F $85B7D63 $6822181B $6A926860 $41B6A80 $43020C1B $6525263 $331ED501 $BC105263 $4700BC01 $8017625 $7E422368 $477052C2 $22622360 $5A8A5AC3 $7D421A9B $141B041B $DA014293 $141B0413 $2B641C1A $2264DD00 $52C22364 $46C04770 $46C6B5F0 $22682366 $B500246A $5A8A5AC3 $53031A9B $62348 $4B135AC0 $F001000D $2800FC11 $5F33D002 $DA022B00 $2200236A $4B0E52F2 $2780002C $341E4698 $23F3528 $28008820 $F001D006 $4238FC02 $3402D107 $D1F542AC $46B8BC80 $BC01BCF0 $236A4700 $52F22200 $46C0E7F6 $80174ED $801756D $2200236C $477052C2 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B094700 $FBDAF001 $DCF72807 $30281820 $2BFA7803 $2260D9F2 $330A5AA3 $3A0652A3 $33035AA3 $E7E952A3 $8017549 $5CC32330 $F1B071B $D0152B07 $2B05D808 $2B06D00D $225CD10A $330A5A83 $E0055283 $D1032B08 $5A832262 $5283330A $225A4770 $330A5A83 $E7F95283 $5A832266 $5283330A $46C0E7F4 $B5706CC3 $D0004 $D509065B $5AC02348 $F0014B23 $2800FB9B $BC70D022 $4700BC01 $5AC0234A $F0014B1F $2803FB91 $6CE3D023 $D502039B $2200235C $233052EA $3B215CEA $22FD4013 $42133B0B $216AD1E7 $52A23A99 $331E5A63 $141B041B $DD1F2B64 $E7DC5262 $7D22215A $8525A63 $52631A9B $52E02366 $52E03304 $7CEBE7D1 $105B3301 $DC002B00 $225A2301 $230052A3 $52AB3202 $52A3320A $52A33204 $39B6CE3 $E7CBD5CF $E7BC5263 $80174ED $8017725 $2748B5F8 $4E110004 $D5BC0 $FB4DF001 $D5130640 $5CE0233A $2103235C $4B0C5EED $FB40F001 $5E62215A $14000400 $42821B52 $1943DA01 $BCF85263 $4700BC01 $F0015BE0 $780FB34 $7D20D4E6 $46C0E7E6 $801756D $80D167D $22C0230B $56C3B510 $421A0004 $BC10D002 $4700BC01 $4B1F20AF $FB1AF001 $D0F62800 $5E63215A $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $5E633904 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $46C0E7BD $800D4B9 $2748B5F8 $4E730004 $D5BC8 $FAD7F001 $D4000640 $2358E0C8 $56E37E22 $225C189B $52A30029 $F7FF0020 $234AFDE5 $4B6A5AE0 $FAC2F001 $1AC07EA3 $7DA243C3 $401817DB $4131A12 $43DB141B $2548275E $401317DB $4B6253E3 $7D665B60 $FAAEF001 $7E632260 $18F6085B $52A61836 $5BE13A09 $185256A2 $413189A $43DB141B $401317DB $52A32262 $5B604B57 $FA98F001 $7D632266 $1818085B $68236861 $6A9B6A89 $C000400 $52A0430B $D501065B $52A0301E $7E622368 $3B2052E2 $28005AE0 $E062D000 $5CE32330 $F1B071B $D1002B07 $D84CE080 $D1002B05 $2B06E077 $225CD14D $330A5AA3 $230B52A3 $56E322C0 $D149421A $4B3F20AF $FA66F001 $D0432800 $5E63215A $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $5E633904 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $2B08E00A $2262D103 $330A5AA3 $230B52A3 $56E322C0 $D0B5421A $BC01BCF8 $4B1A4700 $FA1AF001 $DD002807 $1820E796 $78033028 $D8002BFA $2260E790 $330A5AA3 $3A0652A3 $33035AA3 $E78752A3 $F0015BE8 $780FA08 $E730D500 $7DE22356 $189B56E3 $225AE72F $330A5AA3 $E7D252A3 $5AA32266 $52A3330A $46C0E7CD $801756D $801760D $80175F5 $8017625 $800D4B9 $8017549 $46CEB5F8 $23604647 $B5802262 $5AC35A8A $7D421A9B $4041B $141B000E $DA014293 $141B0413 $2B641C1A $2264DD00 $52E22364 $256A2268 $5AE33302 $1A9B5AB2 $23485363 $4B275AE0 $F9C2F001 $D0022800 $2B005F63 $236ADA02 $52E22200 $46992328 $352380 $4698021B $351E4F1F $882844B1 $D0072800 $F9B0F001 $42184643 $3502D12D $D1F445A9 $2200236C $202548 $52E20031 $FDF8F7FF $F0015B60 $640F99F $233AD516 $235C5CE0 $5EF52103 $F0014B10 $225AF991 $4005EA3 $1B5B1400 $DA014283 $52A01940 $46B9BCC0 $BCF846B0 $4700BC01 $F0015B60 $780F983 $7D20D4E3 $236AE7E3 $52E22200 $46C0E7D0 $80174ED $801756D $80D167D $5A82225A $80DA4B07 $5A8A225C $2264811A $815A5A82 $5A82226A $226C819A $81DA5A82 $46C04770 $203A4D4 $B5702204 $B0924B2D $801A2448 $26FF2300 $4D2B2200 $3408532B $4C2A552E $606B64EB $54E23353 $54E23301 $E060B $2B040E1B $2248D83E $4B240001 $F0014668 $31F93D $4B224668 $F938F001 $204669 $F0014B20 $2600F933 $781B4B1F $D52407DB $202100 $F0014B1D $4B1DF929 $200031 $F924F001 $290020 $FE44F7FF $5AE02348 $D1062800 $33B7225A $320652A3 $320652A3 $4B1452A3 $F912F001 $D1022803 $22FF235A $B01252E2 $BC01BC70 $204700 $F0014B0E $E7DAF905 $4B070001 $F0010020 $E7CBF8FF $203A4D4 $203A56C $203A4EC $80D1C0D $8016BC1 $802A585 $3005280 $802A6A1 $802A731 $8017725 $802A6DD $46C6B5F0 $2702227B $5C83B500 $33014E65 $68335483 $5681A $423A000C $4A62D007 $70DA8892 $46B8BC80 $BC01BCF0 $23484700 $4B5E5AC0 $F0014698 $2801F8CB $E07ED100 $D0572803 $5AE82348 $F8C7F001 $28044F56 $E088D100 $5EFA2304 $429A7CE3 $80BBDD46 $74E32300 $5AE82348 $F8B7F001 $D0552802 $5AE82348 $F8B1F001 $680B6831 $B5B035B $D10A2805 $200B226F $208054A0 $180680A $43180CD2 $430204D2 $2202600A $88BB401A $210B70CB $566923C0 $4313400B $3348D1BA $4B3F5AEE $F0010030 $700F88B $4C3DD425 $3E017823 $2B003EFF $4F3BD01B $7863E003 $2B003401 $30D015 $F87EF001 $42987823 $2EFFD1F5 $2348DD57 $E79B52EE $61B1A9B $E7B60E1B $68322380 $9B6811 $6013430B $2EFFE7A0 $436DD43 $23480C36 $2E0052EE $E787D000 $2201237D $E78354EA $20047CEB $7CAA5E39 $429A185B $61BDB01 $23800E1A $683274EA $5B6811 $6013430B $236FE798 $54E02140 $68136832 $6013430B $5CE22330 $40133B21 $43BB3B0B $D000061B $68E3E772 $60E343BB $7E6BE76E $1AC0301B $F0014B13 $2800F82F $E76DD000 $23046832 $68135EF9 $43033080 $7CEB6013 $74EB1A5B $2348E76A $52EA2200 $30E7BE $F81EF001 $C360406 $46C0E7B3 $203A608 $203A4D4 $8017725 $801756D
POIN PerChapterItemsList
WORD $80174ED $8000CA1 $22C0230B $4C0EB510 $421A56E3 $BC10D002 $4700BC01 $4B0B0020 $FFFAF000 $D0F62800 $7D1B4B09 $D8F22B7F $220A236E $7A6354E2 $7263330A $4B050020 $FFEAF000 $46C0E7E7 $203A4EC $802B9F5 $202BCF0 $802BA29 $6007A00 $47701600 $684A680B $6A926A9B $20014313 $D504041B $42437CC8 $404158 $47703001 $47702001 $2608B5F8 $4B972708 $D0004 $57C7578E $FFC2F000 $D0252800 $2B007CE3 $682BD022 $6A9B686A $43136A92 $D41B01DA $56A2227C $D0172A00 $1CF21BF6 $2603DA01 $22804276 $40130212 $49882242 $7CE85C8A $D40D0692 $28003603 $2E08D020 $E101D900 $B64B83 $469F599B $BCF82000 $4708BC02 $36037D0A $D4090652 $D1002800 $2E08E0B1 $E0EBD900 $B64B7B $469F599B $D06B2800 $D81E2E08 $B64B78 $469F599B $D9002E08 $4A76E0DE $599200B6 $20014697 $18E7DD $41981E43 $30010040 $2005E7D7 $2014E7D5 $2003E7D3 $18E7D1 $41981E43 $30240180 $2028E7CB $200DE7C9 $2008E7C7 $201CE7C5 $1E5AE7C3 $20244193 $4018425B $E7BC3040 $41931E5A $425B2033 $30314018 $18E7B5 $41981E43 $30100140 $1E5AE7AF $20134193 $4018425B $E7A83051 $41931E5A $425B2032 $30194018 $18E7A1 $41981E43 $300400C0 $1E5AE79B $20124193 $4018425B $E7943009 $E7922002 $E790200F $E78E2009 $E78C201E $E78A2012 $E788200B $E7862007 $E7842004 $E7822019 $E7802023 $D8792E09 $B64A44 $46975992 $41931E5A $425B2028 $303C4018 $1E5AE773 $20284193 $4018425B $E76C3014 $41931E5A $425B201A $300D4018 $1E5AE765 $200E4193 $4018425B $E75E3007 $1E430018 $804198 $E7583002 $41931E5A $425B2014 $30504018 $1E5AE751 $20344193 $4018425B $E74A3030 $41931E5A $425B2036 $301B4018 $2E08E743 $4A27D83C $599200B6 $184697 $41981E43 $30080100 $1E5AE737 $20064193 $4018425B $E7303003 $41931E5A $425B2019 $304B4018 $1E5AE729 $20294193 $4018425B $E722303B $41931E5A $425B2037 $302D4018 $1E5AE71B $20424193 $4018425B $E7143021 $41931E5A $425B202E $30174018 $1E5AE70D $201E4193 $4018425B $E706300F $E7042032 $E7022064 $E700203C $802B9F5 $202BCF0
POIN CURRENTOFFSET+3392
POIN CURRENTOFFSET+3424
POIN CURRENTOFFSET+3456
POIN CURRENTOFFSET+3488
POIN CURRENTOFFSET+3520
POIN CURRENTOFFSET+3556
WORD $4B0DB510 $F0000004 $3FE85 $2B002000 $BC10D102 $4708BC02 $5AE02348 $F0004B07 $6823FE79 $6A9B6862 $43136A92 $D5F005DB $18180FC3 $E7EC1040 $802B9F5 $8017625 $B5104348 $4C0D2164 $F0003032 $2342FE64 $5CD34A0B $D508069B $65B7D13 $43D408 $21051818 $F0000040 $BC10FE56 $4708BC02 $181B0043 $18C00FD8 $E7F61040 $80D167D $202BCF0 $4657B5F0 $464E46DE $B5E04645 $170004 $2A00B08D $E0F3D100 $7EF06846 $4DAB4350 $30322164 $FE36F000 $93027E23 $46822321 $43785CF0 $30322164 $FE2CF000 $7DE39001 $23209308 $43785CF0 $30322164 $F000469B $9009FE21 $93077DA3 $43787FF0 $30322164 $FE18F000 $93067D63 $7FB04681 $21644378 $F0003032 $233AFE0F $5CE3900A $7F709304 $21644378 $F0003032 $900BFE05 $93037D23 $5CF02322 $21644378 $F0003032 $7CA3FDFB $46809305 $43787F30 $30322164 $FDF2F000 $46592242 $5C9A4B86 $42110007 $7D1BD066 $D500065B $4653E0A5 $44500058 $402105 $FDE0F000 $469C9B05 $6004460 $780E03 $210519C0 $409305 $FDD4F000 $181F9B03 $584643 $21054440 $F0000040 $9B04FDCB $9B0B181E $58469C $21054460 $F0000040 $9B06FDC1 $4460469C $E030600 $9B0A469B $58469C $21054460 $F0000040 $9B07FDB3 $4460469C $E030600 $464B469A $44480058 $402105 $FDA6F000 $469C9B08 $6004460 $46990E03 $469C9B09 $44600058 $402105 $FD98F000 $469C9B02 $6004460 $46980E03 $469C9B01 $44600058 $402105 $FD8AF000 $636063F $E3F9001 $E0270E36 $44539B05 $E1B061B $9B039305 $9A0B469C $46944467 $9A0A9B06 $46944463 $E1B061B $9A09469B $44639B07 $61B4694 $469A0E1B $444B9B08 $E1B061B $9B024699 $9E044463 $E1B061B $46984446 $636063F $E360E3F $74A39B05 $7527233A $465B54E6 $46537563 $464B75A3 $75E39A01 $46944643 $7E637623 $76634463 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46534700 $4452005A $189B0FD3 $46949A05 $4463105B $42061B $E1B1812 $FD39305 $9A03189B $105B4694 $61B4463 $46430E1F $4442005A $189B0FD3 $46949A04 $4463105B $E1E061B $469C9B0B $4462005A $189B0FD3 $46949A06 $4463105B $E1B061B $9B0A469B $5A469C $FD34462 $9A07189B $105B4694 $61B4463 $469A0E1B $5A464B $FD3444A $9A08189B $105B4694 $61B4463 $46990E1B $469C9B09 $4462005A $189B0FD3 $46949A02 $105B9A01 $46944463 $E1B061B $534698 $FDA4463 $105B18D3 $E7879301 $80D167D $202BCF0 $4B0CB570 $80006 $F000000D $4B0AFCD7 $280004 $FCD2F000 $D5040740 $5CF3233A $2C6318E4 $20DC03 $BC02BC70 $24634708 $46C0E7F9 $80175DD $801756D $464EB5F0 $465746DE $B5E04645 $685B4B7E $61EB087 $4B7D9304 $E362001 $F0009303 $2E00FCAF $2301D033 $4A79469B $46924659 $4A794B78 $46984683 $91014691 $24FF9602 $401C9B04 $23465E $465C2500 $469B361E $3501E001 $203602 $FC97F000 $DD0C42A8 $388837 $FC93F000 $D1F24558 $F0000038 $F000FC8E $8030FC8B $9801E7EB $90013001 $D04C283E $F0009B03 $4683FC7B $4B61E7D7 $4B629301 $469B2501 $46824B5F $96054698 $23009502 $46994654 $9B014650 $F000341E $4548FC67 $465BDD1A $8826781B $D00B2B00 $4F53465D $F0000030 $782BFC5F $D0174298 $3501786B $D1F52B00 $469C2301 $44E13402 $9B014650 $FC4CF000 $DCE44548 $30019802 $283E9002 $9B03D076 $FC42F000 $E7D04682 $F0000030 $F000FC41 $8020FC40 $3501786B $D1D72B00 $469C2301 $44E13402 $9E02E7E0 $F0004B3F $7FC2D $D0192E00 $4B3D26FF $9B04469A $4B38401E $46982400 $E0034D34 $37023401 $DC4F2C95 $F0008838 $4286FC1B $8838D1F6 $FC16F000 $FC17F000 $E7EF8038 $46982300 $469B4B2D $469A4B2E $46994B2A $465B4E27 $2C00781C $4D2BD00A $F0008838 $4284FC02 $3501D01B $781C1E6B $D1F52C00 $469C2301 $464344E0 $2B953702 $4653DDE9 $4543781B $883BDD27 $D0242B00 $781C465B $D1E22C00 $469C2301 $44E03702 $8838E7EF $FBE1F000 $FBE2F000 $80383501 $781C1E6B $D1D32C00 $469C2301 $464344E0 $2B953702 $E7DCDDC7 $E79B9E05 $781B4653 $DD0242A3 $2B00883B $B007D1A8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $30004B8 $8019431 $80174ED $80179D9 $8016541
POIN PerChapterItemsList
WORD $8031501
POIN ConvoySize_Link
POIN PerChapterItemsList+1
WORD $4B14B570 $F0000005 $700FBA5 $4C12D413 $3D017823 $2B003DFF $4E10D012 $7863E003 $2B003401 $28D00C $FB97F000 $42987823 $2DFFD1F5 $42DDD08 $BC700C28 $4708BC02 $DCF82DFF $E7F82000 $F0000028 $5FB86 $46C0E7F1 $801756D
POIN PerChapterItemsList
WORD $80174ED $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B1B $FB6EF000 $DD282800 $683B4F19 $28881B $4B184699 $FB64F000 $6004B17 $46980E00 $D01A7018 $24004B15 $E004469A $781B4643 $42A33401 $464ADD11 $680B6839 $352431A $B520CDB $431304DB $28600B $F0000031 $2800FB4E $2001D0EA $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $30017C4 $802B83D $5B570 $D1031E0C $BC702000 $4708BC02 $4B440008 $FB24F000 $DDF52800 $4E420020 $FB21F000 $D5EF07C0 $F0000020 $4B3FFB1C $D1164218 $5CEA2330 $40133B21 $D0642B03 $204B3B $FB0CF000 $64B3A $F0000020 $2200FB07 $3328182B $FF0781B $415042B3 $20E7D3 $FAFFF000 $D5060500 $686A682B $6A926A9B $3DB4313 $20D5C6 $FAF3F000 $D5060340 $686A682B $6A926A9B $DB4313 $20D5BA $FAE7F000 $D5060300 $686A682B $6A926A9B $9B4313 $20D5AE $FADBF000 $D50602C0 $686A682B $6A926A9B $5B4313 $20D5A2 $FACFF000 $D5050280 $686A682B $6A926A9B $D5974313 $F0000020 $4C0FAC4 $682BD507 $6A9B686A $43136A92 $D400039B $20E78A $FAB7F000 $D50C0540 $6A90CD0C $43186A9B $FC00340 $20E77F $FAABF000 $D5950780 $20E778 $FAA5F000 $D58903C0 $46C0E772 $8017585 $801756D $3D3C00 $80176B9 $8017549 $5B570 $D1031E0C $BC702000 $4708BC02 $4B120008 $FA88F000 $DDF52800 $4B100020 $FA82F000 $D5EF0740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B0AD9E6 $F0000020 $4B09FA73 $200006 $FA6EF000 $182D2200 $782B3528 $42B30FF0 $E7D64150 $8017585 $801756D $80176B9 $8017549 $46CEB5F8 $164647 $D4681 $4698B580 $F0004B39 $31FA53 $4B384648 $FA4EF000 $284B37 $FA4AF000 $14B36 $F0004648 $4640FA45 $424B1E71 $22164159 $30184B32 $FA3CF000 $78234C31 $D04A2E01 $2B002602 $4F2FD00B $F0000028 $7821FA35 $D1004288 $78612603 $29003401 $4644D1F4 $4B2922C0 $7ADB68DB $161B061B $421A3416 $20D026 $4C250031 $F000323F $28FA1A $F0004B23 $2FA15 $314640 $F000301C $4643FA10 $1D194648 $F0004B1E $28FA09 $F0004B1D $2280FA05 $4B1C0001 $1D24640 $F9FEF000 $46B9BCC0 $BCF846B0 $4700BC01 $4B170028 $F9F4F000 $20031 $4C0F0020 $F9EFF000 $2B00E7D3 $4F0AD0C1 $34010028 $F9EAF000 $2B007823 $E7B8D1F8 $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D
POIN PerChapterItemsList
WORD $80174ED $2003BFC $8004B95 $80175B1 $8003E71 $8017701 $80036BD $8017585 $46DEB5F0 $464E4657 $B5E04645 $4698B083 $41534253 $4692000E $1A2100 $4B2F469B $F0000004 $4B2EF9B3 $F0000030 $4B2DF9AF $200001 $F9AAF000 $204643 $4B2A1D19 $F9A4F000 $78234C29 $D0442B00 $46992302 $304F27 $F99EF000 $42987823 $2303D101 $78654699 $2D003401 $4644D1F3 $34144653 $D1012B00 $46993301 $304B1E $F986F000 $24649 $4C1C0020 $F981F000 $304B1B $F97CF000 $46400002 $301A4649 $F977F000 $46594640 $4B162216 $F0003016 $30F96F $F0004B14 $2280F96B $4B130001 $1D24640 $F964F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23024700 $E7C64699 $8003E69 $80174F5 $8004005 $8003E71
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $EB570 $4B182100 $40015 $F938F000 $4B160030 $F934F000 $14B15 $F0000020 $1D29F92F $4B130020 $F92AF000 $4B120020 $F926F000 $44B11 $F0000030 $2F921 $210028 $30164B0E $F91AF000 $4B0D0030 $F916F000 $12280 $284B0B $F00001D2 $BC70F90F $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $5CCB2337 $D503079A $6003009 $47700E00 $7DB2204 $401317DB $60018C0 $E7F60E00 $5CCB2337 $D503071A $6003005 $47700E00 $D5FC075B $6003002 $E7F80E00 $5CCB2337 $D503069A $6003005 $47700E00 $D5FC06DB $6003002 $E7F80E00 $5CCA2338 $D5030793 $6003005 $47700E00 $40132301 $18C0005B $E000600 $46C0E7F7 $5CCB2338 $D503069A $6003005 $47700E00 $D5FC06DB $6003002 $E7F80E00 $5CCB2337 $D405061A $D502065B $6003003 $47700E00 $6003007 $E7FA0E00 $5CCB2338 $D503071A $6003007 $47700E00 $D5FC075B $6003003 $E7F80E00 $5CCB2338 $D405061A $D502065B $6003003 $47700E00 $6003007 $E7FA0E00 $4A114910 $6CD06CCB $61B4303 $2348D504 $52D02000 $54D0330A $5CC82330 $40033B21 $D0002B04 $7ACB4770 $430B7AD1 $21C00018 $420B4008 $2348D1F6 $52D02100 $54D1330A $46C0E7F0 $203A4EC $203A56C $47702001 $1C291C20 $FFFAF7FF $BC02BC30 $47704708 $4C10B570 $4B100005 $F0007B20 $7CA1F84F $F0004B0E $2301F84B $75A32003 $F0004B0C $28F845 $F0004B0B $28F841 $7BA17BE2 $F0004B09 $226FF83B $4B0821FF $BC705499 $4700BC01 $203A958 $8019431 $802CB25 $80A5A49 $802CC55 $8021685 $203A56C $F7FF1C30 $4815FFCD $47704700 $4B0AB510 $4B0A7B18 $F81AF000 $68C32242 $60C34393 $F0004B07 $4B07F813 $F810F000 $F0004B06 $BC10F80D $4700BC01 $203A958 $800BC51 $801A1F5 $80271A1 $8019C3D $47204718 $47304728 $47404738 $47504748 $802FF77
ALIGN 4
POIN CURRENTOFFSET-3846
POIN CURRENTOFFSET-3850
POIN CURRENTOFFSET-3830
POIN CURRENTOFFSET-3842
POIN CURRENTOFFSET-3814
POIN CURRENTOFFSET-3822
POIN CURRENTOFFSET-3850
POIN CURRENTOFFSET-3822
POIN CURRENTOFFSET-3838
POIN CURRENTOFFSET-3882
POIN CURRENTOFFSET-3886
POIN CURRENTOFFSET-3740
POIN CURRENTOFFSET-3716
POIN CURRENTOFFSET-3724
POIN CURRENTOFFSET-3732
POIN CURRENTOFFSET-3740
POIN CURRENTOFFSET-3728
POIN CURRENTOFFSET-3728
POIN CURRENTOFFSET-3918
POIN CURRENTOFFSET-3922
POIN CURRENTOFFSET-3776
POIN CURRENTOFFSET-3906
POIN CURRENTOFFSET-3918
POIN CURRENTOFFSET-3780
POIN CURRENTOFFSET-3788
POIN CURRENTOFFSET-3926
POIN CURRENTOFFSET-3788
POIN CURRENTOFFSET-3950
POIN CURRENTOFFSET-3834
POIN CURRENTOFFSET-3826
POIN CURRENTOFFSET-3882
POIN CURRENTOFFSET-3860
POIN CURRENTOFFSET-3946
POIN CURRENTOFFSET-3908
POIN CURRENTOFFSET-3926
POIN CURRENTOFFSET-3890
POIN CURRENTOFFSET-3986
POIN CURRENTOFFSET-3736
POIN CURRENTOFFSET-3754
POIN CURRENTOFFSET-3772
POIN CURRENTOFFSET-3790
POIN CURRENTOFFSET-3712
POIN CURRENTOFFSET-3986
POIN CURRENTOFFSET-3734
POIN CURRENTOFFSET-3820
POIN CURRENTOFFSET-3756
POIN CURRENTOFFSET-4026
POIN CURRENTOFFSET-3698
POIN CURRENTOFFSET-3714
POIN CURRENTOFFSET-3622
POIN CURRENTOFFSET-3640
POIN CURRENTOFFSET-3658
POIN CURRENTOFFSET-3676
POIN CURRENTOFFSET-3694
POIN CURRENTOFFSET-3712
