PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2a400
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateUiStats
POP
PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aaa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitBaseDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$130;ApplyUnitPromotion:
ORG CURRENTOFFSET+$248;UnitCheckStatCaps:
ORG CURRENTOFFSET+$7c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ac;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$44;ComputeBattleUnitBaseDefense:
ORG CURRENTOFFSET+$10;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$a0;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$38;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$40;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$c;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$70;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$44;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$b0;FloorDamage:
ORG CURRENTOFFSET+$54;ApplyPicnicMode:
ORG CURRENTOFFSET+$98;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$208;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$f4;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$28;BattleGenerateUiStats:
ORG CURRENTOFFSET+$e8;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1f8;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$50;GetUnitExpLevel:
ORG CURRENTOFFSET+$8;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$20;GetUnitExpDivisor:
ORG CURRENTOFFSET+$4;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$288;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$40;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$44;UnitAutolevelCore:
ORG CURRENTOFFSET+$2d4;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;RefreshItemsASMC:
ORG CURRENTOFFSET+$22c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$94;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;CanUnitUseStaff:
ORG CURRENTOFFSET+$6c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$130;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;SkillPointHPBoost:
ORG CURRENTOFFSET+$20;SkillPointStrBoost:
ORG CURRENTOFFSET+$1c;SkillPointMagBoost:
ORG CURRENTOFFSET+$1c;SkillPointSpdBoost:
ORG CURRENTOFFSET+$20;SkillPointDefBoost:
ORG CURRENTOFFSET+$1c;SkillPointSklBoost:
ORG CURRENTOFFSET+$1c;SkillPointLucBoost:
ORG CURRENTOFFSET+$1c;SkillPointResBoost:
ORG CURRENTOFFSET+$1c;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$4c;ItemUseTrue:
ORG CURRENTOFFSET+$4;ItemUseTrueWrapper:
ORG CURRENTOFFSET+$10;ExecSaveItem:
ORG CURRENTOFFSET+$60;ExecSaveItemWrapper:
ORG CURRENTOFFSET+$c;RefreshActiveUnitASMC:
POP
WORD $46CEB5F0 $B5804647 $7B4D7B8C $432C0224 $42D7BCD $7C0C4325 $432C0624 $574D2512 $2711260C $252346A9 $68426803 $57CF578E $6A955D49 $6A99468C $4494329 $E06DD400 $4D397AD1 $2E1989 $46A84025 $68D17481 $4061400E $44464C35 $40714021 $7C116141 $760119C9 $44497CD1 $7D117641 $6094461 $468C0E09 $4664213A $21005444 $5501243B $7D197681 $D1012900 $5C51312C $55012428 $29007D59 $312DD101 $24295C51 $7D995501 $D1012900 $5C51312E $5501242A $29007DD9 $312FD101 $242B5C51 $7E195501 $D1012900 $5C513130 $5501242C $29007E59 $3131D101 $242D5C51 $7E995501 $D1012900 $5C513132 $5501242E $2B007EDB $3333D101 $222F5CD3 $220B5483 $568221C0 $421123FF $2308D107 $3B1E56C3 $4153425A $61B425B $72430E1B $46B9BCC0 $BCF046B0 $4700BC01 $74864649 $76076144 $E7A57641 $7F7F7F7F $80808080 $46D6B5F0 $4646464F $4B8E0004 $B5C00008 $FF0AF001 $210B220B $56826863 $1A525659 $56612112 $2D63188D $2263DD01 $6121A52 $18510E12 $7CE174A1 $1C111852 $2A000612 $2101DC00 $7E6274E1 $1A527CD9 $7B1D7CC1 $7D211852 $7B051B49 $19490612 $1C0D1612 $46920609 $29631609 $2563DD00 $1629062D $7B5D4688 $1B497D61 $19497B45 $6091C0D $29631609 $2563DD00 $1629062D $7B9D468C $1B497DA1 $19497B85 $6091C0F $29631609 $2763DD00 $7DE17BDD $7BC51B49 $63F1949 $6091C0E $1609163F $DD002963 $7C1D2663 $1B497E21 $19497C05 $1C0D0636 $16360609 $29631609 $2563DD00 $7D1A213A $1A895C61 $46917D02 $46894449 $609062D $E09162D $D9012963 $46912263 $464A213A $46425462 $17C943D1 $46624011 $43D17521 $401117C9 $43F97561 $403917C9 $43F175A1 $403117C9 $43E975E1 $17C94652 $76214029 $2A634651 $2163DD00 $1612060A $17D243D2 $7662400A $5C85222C $428D5C99 $3A04D908 $19525CA2 $2AFB1A52 $E072DD00 $54622128 $5C85222D $42A95C99 $3A04D207 $19525CA2 $2AFB1A52 $2129DC63 $222E5462 $5C995C85 $D20742A9 $5CA23A04 $1A521952 $DC542AFB $5462212A $5C85222F $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212BDC45 $22305462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC362AFB $5462212C $5C852231 $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212DDC27 $22325462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC182AFB $5462212E $5C812233 $42915C9A $232FD907 $185B5CE3 $2BFB1A9B $222FDC09 $606054A3 $46BABCE0 $46A846B1 $BC01BCF0 $23FB4700 $22FBE7F3 $22FBE7E4 $22FBE7D5 $22FBE7C6 $22FBE7B7 $22FBE7A8 $22FBE799 $46C0E78A $8019445 $56C32312 $DD012B63 $74832363 $56C32314 $DD012B63 $75032363 $5CC2233A $D9012A63 $54C22263 $56C32315 $DD012B63 $75432363 $56C32316 $DD012B63 $75832363 $56C32317 $DD012B63 $75C32363 $56C32318 $DD012B63 $76032363 $56C32319 $DD012B63 $76432363 $68432212 $569A211D $5641230F $42991A9B $230FDD02 $77431A9B $46C04770 $2273B510 $568B2412 $191B5704 $DD022B63 $1B1B2363 $2414548B $57042274 $191B568B $DD022B63 $1B1B2363 $233A548B $5CC4227A $191B568B $DD022B63 $1B1B2363 $2415548B $57042275 $191B568B $DD022B63 $1B1B2363 $2416548B $57042276 $191B568B $DD022B63 $1B1B2363 $2417548B $57042277 $191B568B $DD022B63 $1B1B2363 $2418548B $57042278 $191B568B $DD022B63 $1B1B2363 $2279548B $568B7E40 $16000600 $2B63181B $2363DD02 $548B1A1B $BC01BC10 $46C04700 $2748B5F8 $4E0E0004 $D5BC8 $FD57F001 $D5090640 $22182358 $56A256E3 $225C189B $BCF852A3 $4700BC01 $F0015BE8 $780FD48 $2356D4F0 $56E32217 $189B56A2 $46C0E7EF $801756D $22172356 $568256C3 $225C189B $47705283 $46C6B5F0 $B5002748 $4B210004 $E5BC0 $FD28F001 $405235A $52E5142D $314698 $4B1C5BE0 $FD1EF001 $D1052801 $5AE54643 $18ED006B $142D042D $2648275A $4D1653E5 $F0015BA0 $640FD11 $233AD515 $5CE3225A $189B5AA2 $141B041B $5363255A $5AE02348 $F0014B0E $2800FCFF $5360D100 $46B8BC80 $BC01BCF0 $5BA04700 $FCF6F001 $D4E40780 $5BE22314 $189B56E3 $141B041B $46C0E7E4 $80175DD $8016BED $801756D $80174ED $B510234A $5AC00004 $F0014B0A $231AFCDB $1AC056E3 $221643C3 $56A217DB $1A124018 $141B0413 $17DB43DB $225E4013 $BC1052A3 $4700BC01 $801760D $2348B570 $52415 $5AC05704 $F0014B08 $2219FCBD $FD356AA $424189B $C24105B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $225E2357 $5A822119 $56C35641 $FCA189B $10521852 $41318D2 $43DB141B $401317DB $52832262 $46C04770 $B5102348 $5AC00004 $F0014B0C $2215FC91 $56A22166 $189B0FD3 $181B105B $68606822 $6A806A92 $C1B041B $52634302 $D5010652 $5263331E $BC01BC10 $46C04700 $8017625 $23682219 $52C25682 $46C04770 $22622360 $5A8AB510 $1A9B5AC3 $41B1C1A $2B64141B $2264DD00 $1C132415 $41A5704 $42A21412 $1C23DA00 $52832264 $BC01BC10 $46C04700 $46C6B5F0 $22682366 $B500246A $5A8A5AC3 $53031A9B $62348 $4B135AC0 $F001000D $2800FC47 $5F33D002 $DA022B00 $2200236A $4B0E52F2 $2780002C $341E4698 $23F3528 $28008820 $F001D006 $4238FC38 $3402D107 $D1F542AC $46B8BC80 $BC01BCF0 $236A4700 $52F22200 $46C0E7F6 $80174ED $801756D $2200236C $477052C2 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B094700 $FC10F001 $DCF72807 $30281820 $2BFA7803 $2260D9F2 $330A5AA3 $3A0652A3 $33035AA3 $E7E952A3 $8017549 $5CC32330 $F1B071B $D0152B07 $2B05D808 $2B06D00D $225CD10A $330A5A83 $E0055283 $D1032B08 $5A832262 $5283330A $225A4770 $330A5A83 $E7F95283 $5A832266 $5283330A $46C0E7F4 $B5706CC3 $D0004 $D509065B $5AC02348 $F0014B25 $2800FBD1 $BC70D022 $4700BC01 $5AC0234A $F0014B21 $2803FBC7 $6CE3D026 $D502039B $2200235C $233052EA $3B215CEA $22FD4013 $42133B0B $216AD1E7 $52A23A99 $331E5A63 $141B041B $DD222B64 $E7DC5262 $215A2214 $FD356A2 $5A62189B $1AD3105B $23665263 $330452E0 $E7CE52E0 $56EB2313 $105B3301 $3301D100 $52A3225A $32022300 $320A52AB $320452A3 $6CE352A3 $D5CC039B $5263E7C8 $46C0E7B9 $80174ED $8017725 $2748B5F8 $4E110004 $D5BC0 $FB7FF001 $D5130640 $5CE0233A $2103235C $4B0C5EED $FB72F001 $5E62215A $14000400 $42821B52 $1943DA01 $BCF85263 $4700BC01 $F0015BE0 $780FB66 $2014D4E6 $E7E55620 $801756D $80D167D $22C0230B $56C3B510 $421A0004 $BC10D002 $4700BC01 $4B1F20AF $FB4CF001 $D0F62800 $5E63215A $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $5E633904 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $46C0E7BD $800D4B9 $2748B5F8 $4E7A0004 $D5BC8 $FB09F001 $D4000640 $2358E0D6 $56E32218 $189B56A2 $29225C $2052A3 $FDC6F7FF $5AE0234A $F0014B70 $231AFAF3 $1AC056E3 $221643C3 $56A217DB $1A124018 $141B0413 $275E43DB $26152548 $401317DB $4B6753E3 $57A65B60 $FADCF001 $56A22219 $189B0FD3 $4362260 $C1B03DB $18F60C36 $52A61836 $5BE13A09 $185256A2 $41A189B $43D21412 $401A17D2 $52E22362 $5B604B59 $FAC0F001 $56A22215 $189B0FD3 $105B2266 $68611818 $6A896823 $4006A9B $430B0C00 $65B52A0 $301ED501 $221952A0 $56A22368 $3B2052E2 $28005AE0 $E062D000 $5CE32330 $F1B071B $D1002B07 $D84CE081 $D1002B05 $2B06E078 $225CD14D $330A5AA3 $230B52A3 $56E322C0 $D149421A $4B3F20AF $FA8AF001 $D0432800 $5E63215A $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $5E633904 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $2B08E00A $2262D103 $330A5AA3 $230B52A3 $56E322C0 $D0B5421A $BC01BCF8 $4B1A4700 $FA3EF001 $DD002807 $1820E796 $78033028 $D8002BFA $2260E790 $330A5AA3 $3A0652A3 $33035AA3 $E78752A3 $F0015BE8 $780FA2C $E722D500 $22172356 $56A256E3 $E721189B $5AA3225A $52A3330A $2266E7D1 $330A5AA3 $E7CC52A3 $801756D $801760D $80175F5 $8017625 $800D4B9 $8017549 $46CEB5F8 $23604647 $B5802262 $5AC35A8A $1C1A1A9B $4041B $141B000E $DD002B64 $20152264 $56201C13 $1412041A $DA004282 $22641C03 $236652A3 $3204256A $5AB25AE3 $53631A9B $5AE02348 $F0014B27 $2800F9E3 $5F63D002 $DA022B00 $2200236A $232852E2 $23804699 $21B0035 $4F204698 $44B1351E $28008828 $F001D007 $4643F9D1 $D12E4218 $45A93502 $236CD1F4 $25482200 $310020 $F7FF52E2 $5B60FDE3 $F9C0F001 $D5160640 $5CE0233A $2103235C $4B115EF5 $F9B2F001 $5EA3225A $14000400 $42831B5B $1940DA01 $BCC052A0 $46B046B9 $BC01BCF8 $5B604700 $F9A4F001 $D4E30780 $56202014 $236AE7E2 $52E22200 $46C0E7CF $80174ED $801756D $80D167D $5A82225A $80DA4B07 $5A8A225C $2264811A $815A5A82 $5A82226A $226C819A $81DA5A82 $46C04770 $203A4D4 $B5702204 $B0924B2D $801A2448 $26FF2300 $4D2B2200 $3408532B $4C2A552E $606B64EB $54E23353 $54E23301 $E060B $2B040E1B $2248D83E $4B240001 $F0014668 $31F95D $4B224668 $F958F001 $204669 $F0014B20 $2600F953 $781B4B1F $D52407DB $202100 $F0014B1D $4B1DF949 $200031 $F944F001 $290020 $FE32F7FF $5AE02348 $D1062800 $33B7225A $320652A3 $320652A3 $4B1452A3 $F932F001 $D1022803 $22FF235A $B01252E2 $BC01BC70 $204700 $F0014B0E $E7DAF925 $4B070001 $F0010020 $E7CBF91F $203A4D4 $203A56C $203A4EC $80D1C0D $8016BC1 $802A585 $3005280 $802A6A1 $802A731 $8017725 $802A6DD $464FB5F0 $46D64646 $B5C0227B $5C832702 $33014E72 $68335483 $5681A $423A000C $4A6FD009 $70DA8892 $46BABCE0 $46A846B1 $BC01BCF0 $23484700 $4B6A5AC0 $F0014698 $2801F8E7 $E08BD100 $D1002803 $2348E074 $F0015AE8 $4F62F8E2 $D1002804 $2304E094 $23135EFA $429A56E3 $1A9BDC4A $161A061B $DA472B00 $74E32300 $5AE82348 $F8CDF001 $D0462802 $5AE82348 $F8C7F001 $680B6831 $B5B035B $D10A2805 $200B226F $208054A0 $180680A $43180CD2 $430204D2 $2202600A $88BB401A $210B70CB $566923C0 $4313400B $3348D1B2 $4B485AEE $F0010030 $700F8A1 $4C46D43D $3E017823 $2B003EFF $4F44D033 $7863E003 $2B003401 $30D02D $F894F001 $42987823 $2EFFD1F5 $2348DD67 $E79352EE $80BB2200 $74E22348 $F0015AE8 $2802F886 $2313D1B8 $56EB2212 $5E392004 $185B56AA $DB01429A $161A061B $74EA2380 $68116832 $430B005B $E7A56013 $68322380 $9B6811 $6013430B $2EFFE783 $436DD3B $23480C36 $2E0052EE $E767D000 $2201237D $E76354EA $2140236F $683254E0 $430B6813 $23306013 $3B215CE2 $3B0B4013 $61B43BB $E766D000 $43BB68E3 $E76260E3 $56EB2319 $1AC0301B $F0014B18 $2800F83D $E760D000 $5EFA2304 $68324692 $46996813 $46492380 $60114319 $7CEB4652 $61B1A9B $2B00161A $74EADB0B $2348E75A $52EA2200 $30E7C6 $F824F001 $C360406 $74E8E7BB $46C0E74E $203A608 $203A4D4 $8017725 $801756D
POIN PerChapterItemsList
WORD $80174ED $8000CA1 $22C0230B $4C0EB510 $421A56E3 $BC10D002 $4700BC01 $4B0B0020 $FFFEF000 $D0F62800 $7D1B4B09 $D8F22B7F $220A236E $7A6354E2 $7263330A $4B050020 $FFEEF000 $46C0E7E7 $203A4EC $802B9F5 $202BCF0 $802BA29 $6007A00 $47701600 $684A680B $6A926A9B $20014313 $D505041B $56082013 $41584243 $30010040 $46C04770 $47702001 $2608B5F8 $4B982708 $D0004 $57C7578E $FFC4F000 $D0272800 $56E32313 $D0232B00 $686A682B $6A926A9B $1DA4313 $227CD41C $2A0056A2 $1BF6D018 $DA011CF2 $42762603 $2122280 $22424013 $49882013 $56285C8A $D40D0692 $28003603 $2E08D020 $E101D900 $B64B83 $469F599B $BCF82000 $4708BC02 $36037D0A $D4090652 $D1002800 $2E08E0B1 $E0EBD900 $B64B7B $469F599B $D06B2800 $D81E2E08 $B64B78 $469F599B $D9002E08 $4A76E0DE $599200B6 $20014697 $18E7DD $41981E43 $30010040 $2005E7D7 $2014E7D5 $2003E7D3 $18E7D1 $41981E43 $30240180 $2028E7CB $200DE7C9 $2008E7C7 $201CE7C5 $1E5AE7C3 $20244193 $4018425B $E7BC3040 $41931E5A $425B2033 $30314018 $18E7B5 $41981E43 $30100140 $1E5AE7AF $20134193 $4018425B $E7A83051 $41931E5A $425B2032 $30194018 $18E7A1 $41981E43 $300400C0 $1E5AE79B $20124193 $4018425B $E7943009 $E7922002 $E790200F $E78E2009 $E78C201E $E78A2012 $E788200B $E7862007 $E7842004 $E7822019 $E7802023 $D8792E09 $B64A44 $46975992 $41931E5A $425B2028 $303C4018 $1E5AE773 $20284193 $4018425B $E76C3014 $41931E5A $425B201A $300D4018 $1E5AE765 $200E4193 $4018425B $E75E3007 $1E430018 $804198 $E7583002 $41931E5A $425B2014 $30504018 $1E5AE751 $20344193 $4018425B $E74A3030 $41931E5A $425B2036 $301B4018 $2E08E743 $4A27D83C $599200B6 $184697 $41981E43 $30080100 $1E5AE737 $20064193 $4018425B $E7303003 $41931E5A $425B2019 $304B4018 $1E5AE729 $20294193 $4018425B $E722303B $41931E5A $425B2037 $302D4018 $1E5AE71B $20424193 $4018425B $E7143021 $41931E5A $425B202E $30174018 $1E5AE70D $201E4193 $4018425B $E706300F $E7042032 $E7022064 $E700203C $802B9F5 $202BCF0
POIN CURRENTOFFSET+3392
POIN CURRENTOFFSET+3424
POIN CURRENTOFFSET+3456
POIN CURRENTOFFSET+3488
POIN CURRENTOFFSET+3520
POIN CURRENTOFFSET+3556
WORD $4B0DB510 $F0000004 $3FE85 $2B002000 $BC10D102 $4708BC02 $5AE02348 $F0004B07 $6823FE79 $6A9B6862 $43136A92 $D5F005DB $18180FC3 $E7EC1040 $802B9F5 $8017625 $B5104348 $4C0D2164 $F0003032 $2342FE64 $5CD34A0B $D508069B $65B7D13 $43D408 $21051818 $F0000040 $BC10FE56 $4708BC02 $181B0043 $18C00FD8 $E7F61040 $80D167D $202BCF0 $4657B5F0 $464E46DE $B5E04645 $170004 $2A00B08D $E0F3D100 $7EF06846 $4DAB4350 $30322164 $FE36F000 $93077E23 $46822321 $43785CF0 $30322164 $FE2CF000 $7DE39001 $23209306 $43785CF0 $30322164 $F000469B $9009FE21 $93057DA3 $43787FF0 $30322164 $FE18F000 $93047D63 $7FB04681 $21644378 $F0003032 $233AFE0F $5CE3900A $7F709308 $21644378 $F0003032 $900BFE05 $93037D23 $5CF02322 $21644378 $F0003032 $7CA3FDFB $46809302 $43787F30 $30322164 $FDF2F000 $46592242 $5C9A4B86 $42110007 $7D1BD066 $D500065B $4653E0A5 $44500058 $402105 $FDE0F000 $469C9B02 $6004460 $781603 $210519C0 $409302 $FDD4F000 $181F9B03 $584643 $21054440 $F0000040 $9B08FDCB $9B0B181E $58469C $21054460 $F0000040 $9B04FDC1 $4460469C $16030600 $9B0A469B $58469C $21054460 $F0000040 $9B05FDB3 $4460469C $16030600 $464B469A $44480058 $402105 $FDA6F000 $469C9B06 $6004460 $46991603 $469C9B09 $44600058 $402105 $FD98F000 $469C9B07 $6004460 $46981603 $469C9B01 $44600058 $402105 $FD8AF000 $636063F $163F9001 $E0270E36 $44539B02 $161B061B $9B039302 $9A0B469C $46944467 $9A0A9B04 $46944463 $161B061B $9A09469B $44639B05 $61B4694 $469A161B $444B9B06 $161B061B $9B074699 $9E084463 $161B061B $46984446 $636063F $E36163F $74A39B02 $7527233A $465B54E6 $46537563 $464B75A3 $75E39A01 $46944643 $7E637623 $76634463 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46534700 $4452005A $189B0FD3 $46949A02 $4463105B $42061B $161B1812 $FD39302 $9A03189B $105B4694 $61B4463 $4643161F $4442005A $189B0FD3 $46949A08 $4463105B $E1E061B $469C9B0B $4462005A $189B0FD3 $46949A04 $4463105B $161B061B $9B0A469B $5A469C $FD34462 $9A05189B $105B4694 $61B4463 $469A161B $5A464B $FD3444A $9A06189B $105B4694 $61B4463 $4699161B $469C9B09 $4462005A $189B0FD3 $46949A07 $105B9A01 $46944463 $161B061B $534698 $FDA4463 $105B18D3 $E7879301 $80D167D $202BCF0 $4B0CB570 $80006 $F000000D $4B0AFCD7 $280004 $FCD2F000 $D5040740 $5CF3233A $2C6318E4 $20DC03 $BC02BC70 $24634708 $46C0E7F9 $80175DD $801756D $464EB5F0 $465746DE $B5E04645 $685B4B7E $61EB087 $4B7D9304 $E362001 $F0009303 $2E00FCAF $2301D033 $4A79469B $46924659 $4A794B78 $46984683 $91014691 $24FF9602 $401C9B04 $23465E $465C2500 $469B361E $3501E001 $203602 $FC97F000 $DD0C42A8 $388837 $FC93F000 $D1F24558 $F0000038 $F000FC8E $8030FC8B $9801E7EB $90013001 $D04C283E $F0009B03 $4683FC7B $4B61E7D7 $4B629301 $469B2501 $46824B5F $96054698 $23009502 $46994654 $9B014650 $F000341E $4548FC67 $465BDD1A $8826781B $D00B2B00 $4F53465D $F0000030 $782BFC5F $D0174298 $3501786B $D1F52B00 $469C2301 $44E13402 $9B014650 $FC4CF000 $DCE44548 $30019802 $283E9002 $9B03D076 $FC42F000 $E7D04682 $F0000030 $F000FC41 $8020FC40 $3501786B $D1D72B00 $469C2301 $44E13402 $9E02E7E0 $F0004B3F $7FC2D $D0192E00 $4B3D26FF $9B04469A $4B38401E $46982400 $E0034D34 $37023401 $DC4F2C95 $F0008838 $4286FC1B $8838D1F6 $FC16F000 $FC17F000 $E7EF8038 $46982300 $469B4B2D $469A4B2E $46994B2A $465B4E27 $2C00781C $4D2BD00A $F0008838 $4284FC02 $3501D01B $781C1E6B $D1F52C00 $469C2301 $464344E0 $2B953702 $4653DDE9 $4543781B $883BDD27 $D0242B00 $781C465B $D1E22C00 $469C2301 $44E03702 $8838E7EF $FBE1F000 $FBE2F000 $80383501 $781C1E6B $D1D32C00 $469C2301 $464344E0 $2B953702 $E7DCDDC7 $E79B9E05 $781B4653 $DD0242A3 $2B00883B $B007D1A8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $30004B8 $8019431 $80174ED $80179D9 $8016541
POIN PerChapterItemsList
WORD $8031501
POIN ConvoySize_Link
POIN PerChapterItemsList+1
WORD $4B14B570 $F0000005 $700FBA5 $4C12D413 $3D017823 $2B003DFF $4E10D012 $7863E003 $2B003401 $28D00C $FB97F000 $42987823 $2DFFD1F5 $42DDD08 $BC700C28 $4708BC02 $DCF82DFF $E7F82000 $F0000028 $5FB86 $46C0E7F1 $801756D
POIN PerChapterItemsList
WORD $80174ED $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B1B $FB6EF000 $DD282800 $683B4F19 $28881B $4B184699 $FB64F000 $6004B17 $46980E00 $D01A7018 $24004B15 $E004469A $781B4643 $42A33401 $464ADD11 $680B6839 $352431A $B520CDB $431304DB $28600B $F0000031 $2800FB4E $2001D0EA $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $30017C4 $802B83D $5B570 $D1031E0C $BC702000 $4708BC02 $4B440008 $FB24F000 $DDF52800 $4E420020 $FB21F000 $D5EF07C0 $F0000020 $4B3FFB1C $D1164218 $5CEA2330 $40133B21 $D0642B03 $204B3B $FB0CF000 $64B3A $F0000020 $2200FB07 $3328182B $FF0781B $415042B3 $20E7D3 $FAFFF000 $D5060500 $686A682B $6A926A9B $3DB4313 $20D5C6 $FAF3F000 $D5060340 $686A682B $6A926A9B $DB4313 $20D5BA $FAE7F000 $D5060300 $686A682B $6A926A9B $9B4313 $20D5AE $FADBF000 $D50602C0 $686A682B $6A926A9B $5B4313 $20D5A2 $FACFF000 $D5050280 $686A682B $6A926A9B $D5974313 $F0000020 $4C0FAC4 $682BD507 $6A9B686A $43136A92 $D400039B $20E78A $FAB7F000 $D50C0540 $6A90CD0C $43186A9B $FC00340 $20E77F $FAABF000 $D5950780 $20E778 $FAA5F000 $D58903C0 $46C0E772 $8017585 $801756D $3D3C00 $80176B9 $8017549 $5B570 $D1031E0C $BC702000 $4708BC02 $4B120008 $FA88F000 $DDF52800 $4B100020 $FA82F000 $D5EF0740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B0AD9E6 $F0000020 $4B09FA73 $200006 $FA6EF000 $182D2200 $782B3528 $42B30FF0 $E7D64150 $8017585 $801756D $80176B9 $8017549 $46CEB5F8 $164647 $D4681 $4698B580 $F0004B39 $31FA53 $4B384648 $FA4EF000 $284B37 $FA4AF000 $14B36 $F0004648 $4640FA45 $424B1E71 $22164159 $30184B32 $FA3CF000 $78234C31 $D04A2E01 $2B002602 $4F2FD00B $F0000028 $7821FA35 $D1004288 $78612603 $29003401 $4644D1F4 $4B2922C0 $7ADB68DB $161B061B $421A3416 $20D026 $4C250031 $F000323F $28FA1A $F0004B23 $2FA15 $314640 $F000301C $4643FA10 $1D194648 $F0004B1E $28FA09 $F0004B1D $2280FA05 $4B1C0001 $1D24640 $F9FEF000 $46B9BCC0 $BCF846B0 $4700BC01 $4B170028 $F9F4F000 $20031 $4C0F0020 $F9EFF000 $2B00E7D3 $4F0AD0C1 $34010028 $F9EAF000 $2B007823 $E7B8D1F8 $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D
POIN PerChapterItemsList
WORD $80174ED $2003BFC $8004B95 $80175B1 $8003E71 $8017701 $80036BD $8017585 $46DEB5F0 $464E4657 $B5E04645 $4698B083 $41534253 $4692000E $1A2100 $4B2F469B $F0000004 $4B2EF9B3 $F0000030 $4B2DF9AF $200001 $F9AAF000 $204643 $4B2A1D19 $F9A4F000 $78234C29 $D0442B00 $46992302 $304F27 $F99EF000 $42987823 $2303D101 $78654699 $2D003401 $4644D1F3 $34144653 $D1012B00 $46993301 $304B1E $F986F000 $24649 $4C1C0020 $F981F000 $304B1B $F97CF000 $46400002 $301A4649 $F977F000 $46594640 $4B162216 $F0003016 $30F96F $F0004B14 $2280F96B $4B130001 $1D24640 $F964F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23024700 $E7C64699 $8003E69 $80174F5 $8004005 $8003E71
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $EB570 $4B182100 $40015 $F938F000 $4B160030 $F934F000 $14B15 $F0000020 $1D29F92F $4B130020 $F92AF000 $4B120020 $F926F000 $44B11 $F0000030 $2F921 $210028 $30164B0E $F91AF000 $4B0D0030 $F916F000 $12280 $284B0B $F00001D2 $BC70F90F $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $5CCB2332 $D503079A $6003009 $47700E00 $7DB2204 $401317DB $60018C0 $E7F60E00 $5CCB2332 $D503071A $6003005 $47700E00 $D5FC075B $6003002 $E7F80E00 $5CCB2332 $D503069A $6003005 $47700E00 $D5FC06DB $6003002 $E7F80E00 $5CCA2333 $D5030793 $6003005 $47700E00 $40132301 $18C0005B $E000600 $46C0E7F7 $5CCB2333 $D503069A $6003005 $47700E00 $D5FC06DB $6003002 $E7F80E00 $5CCB2332 $D405061A $D502065B $6003003 $47700E00 $6003007 $E7FA0E00 $5CCB2333 $D503071A $6003007 $47700E00 $D5FC075B $6003003 $E7F80E00 $5CCB2333 $D405061A $D502065B $6003003 $47700E00 $6003007 $E7FA0E00 $4A114910 $6CD06CCB $61B4303 $2348D504 $52D02000 $54D0330A $5CC82330 $40033B21 $D0002B04 $7ACB4770 $430B7AD1 $21C00018 $420B4008 $2348D1F6 $52D02100 $54D1330A $46C0E7F0 $203A4EC $203A56C $47702001 $1C291C20 $FFFAF7FF $BC02BC30 $47704708 $4C10B570 $4B100005 $F0007B20 $7CA1F84F $F0004B0E $2301F84B $75A32003 $F0004B0C $28F845 $F0004B0B $28F841 $7BA17BE2 $F0004B09 $226FF83B $4B0821FF $BC705499 $4700BC01 $203A958 $8019431 $802CB25 $80A5A49 $802CC55 $8021685 $203A56C $F7FF1C30 $4815FFCD $47704700 $4B0AB510 $4B0A7B18 $F81AF000 $68C32242 $60C34393 $F0004B07 $4B07F813 $F810F000 $F0004B06 $BC10F80D $4700BC01 $203A958 $800BC51 $801A1F5 $80271A1 $8019C3D $47204718 $47304728 $47404738 $47504748 $802FF77
ALIGN 4
POIN CURRENTOFFSET-3846
POIN CURRENTOFFSET-3850
POIN CURRENTOFFSET-3830
POIN CURRENTOFFSET-3842
POIN CURRENTOFFSET-3814
POIN CURRENTOFFSET-3822
POIN CURRENTOFFSET-3850
POIN CURRENTOFFSET-3822
POIN CURRENTOFFSET-3838
POIN CURRENTOFFSET-3882
POIN CURRENTOFFSET-3886
POIN CURRENTOFFSET-3740
POIN CURRENTOFFSET-3716
POIN CURRENTOFFSET-3724
POIN CURRENTOFFSET-3732
POIN CURRENTOFFSET-3740
POIN CURRENTOFFSET-3728
POIN CURRENTOFFSET-3728
POIN CURRENTOFFSET-3918
POIN CURRENTOFFSET-3922
POIN CURRENTOFFSET-3776
POIN CURRENTOFFSET-3906
POIN CURRENTOFFSET-3918
POIN CURRENTOFFSET-3780
POIN CURRENTOFFSET-3788
POIN CURRENTOFFSET-3926
POIN CURRENTOFFSET-3788
POIN CURRENTOFFSET-3950
POIN CURRENTOFFSET-3834
POIN CURRENTOFFSET-3826
POIN CURRENTOFFSET-3882
POIN CURRENTOFFSET-3860
POIN CURRENTOFFSET-3946
POIN CURRENTOFFSET-3908
POIN CURRENTOFFSET-3926
POIN CURRENTOFFSET-3890
POIN CURRENTOFFSET-3986
POIN CURRENTOFFSET-3736
POIN CURRENTOFFSET-3754
POIN CURRENTOFFSET-3772
POIN CURRENTOFFSET-3790
POIN CURRENTOFFSET-3712
POIN CURRENTOFFSET-3986
POIN CURRENTOFFSET-3734
POIN CURRENTOFFSET-3820
POIN CURRENTOFFSET-3756
POIN CURRENTOFFSET-4026
POIN CURRENTOFFSET-3698
POIN CURRENTOFFSET-3714
POIN CURRENTOFFSET-3622
POIN CURRENTOFFSET-3640
POIN CURRENTOFFSET-3658
POIN CURRENTOFFSET-3676
POIN CURRENTOFFSET-3694
POIN CURRENTOFFSET-3712
