PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2a400
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateUiStats
POP
PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aaa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitBaseDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$435;GetUnitsOfAllegiance:
ORG CURRENTOFFSET+$148;GetUnitsInRange:
ORG CURRENTOFFSET+$1fc;GetUnitTotalSP:
ORG CURRENTOFFSET+$18;GetUnitSpentSP:
ORG CURRENTOFFSET+$168;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$12c;ApplyUnitPromotion:
ORG CURRENTOFFSET+$220;UnitCheckStatCaps:
ORG CURRENTOFFSET+$6c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$9c;ApplySwordfighterInitiative:
ORG CURRENTOFFSET+$20;ApplySwordfighterTenacity:
ORG CURRENTOFFSET+$68;ApplySwordfighterWeaponParry:
ORG CURRENTOFFSET+$88;ApplySwordfighterPassiveSkills:
ORG CURRENTOFFSET+$88;ApplyKnightIronWall:
ORG CURRENTOFFSET+$7c;ApplyKnightLeeringWall:
ORG CURRENTOFFSET+$9c;ApplyKnightPassiveSkills:
ORG CURRENTOFFSET+$a0;ApplyAxefighterEndlessBattle:
ORG CURRENTOFFSET+$24;ApplyAxefighterOverpowering:
ORG CURRENTOFFSET+$50;ApplyAxefighterPassiveSkills:
ORG CURRENTOFFSET+$78;ApplyArcherSighting:
ORG CURRENTOFFSET+$80;ApplyArcherPerch:
ORG CURRENTOFFSET+$3c;ApplyArcherKillerAim:
ORG CURRENTOFFSET+$5c;ApplyArcherPassiveSkills:
ORG CURRENTOFFSET+$bc;ApplyScholarStudiousHit:
ORG CURRENTOFFSET+$34;ApplyScholarPassiveSkills:
ORG CURRENTOFFSET+$34;ApplyCurateQuickFeet:
ORG CURRENTOFFSET+$38;ApplyCurateCardio:
ORG CURRENTOFFSET+$40;ApplyCuratePhysAptitude:
ORG CURRENTOFFSET+$70;ApplyCuratePassiveSkills:
ORG CURRENTOFFSET+$4;ApplyRiderBattlefieldPresence:
ORG CURRENTOFFSET+$54;ApplyRiderFirmCharge:
ORG CURRENTOFFSET+$28;ApplyRiderMountMasterAttacker:
ORG CURRENTOFFSET+$60;ApplyRiderMountMasterDefender:
ORG CURRENTOFFSET+$54;ApplyRiderPassiveSkills:
ORG CURRENTOFFSET+$c8;ApplyRaiderMenacingPresence:
ORG CURRENTOFFSET+$d8;ApplyRaiderOutrider:
ORG CURRENTOFFSET+$2c;ApplyRaiderTrampleAttacker:
ORG CURRENTOFFSET+$70;ApplyRaiderTrampleDefender:
ORG CURRENTOFFSET+$58;ApplyRaiderPassiveSkills:
ORG CURRENTOFFSET+$f0;ApplyGunnerQuickDraw:
ORG CURRENTOFFSET+$64;ApplyGunnerSteadySighting:
ORG CURRENTOFFSET+$30;ApplyGunnerFirefight:
ORG CURRENTOFFSET+$40;ApplyGunnerPointBlank:
ORG CURRENTOFFSET+$40;ApplyGunnerPassiveSkills:
ORG CURRENTOFFSET+$dc;ApplySeekerRunicRhythm:
ORG CURRENTOFFSET+$44;ApplySeekerPrismatic:
ORG CURRENTOFFSET+$58;ApplySeekerPassiveSkills:
ORG CURRENTOFFSET+$44;ApplyPriestWarImbue:
ORG CURRENTOFFSET+$24;ApplyPriestWarPierce:
ORG CURRENTOFFSET+$2c;ApplyPriestPassiveSkills:
ORG CURRENTOFFSET+$4;ApplyLurkerGuidingForce:
ORG CURRENTOFFSET+$a0;ApplyLurkerPassiveSkills:
ORG CURRENTOFFSET+$a0;ApplyBrawlerIntimidation:
ORG CURRENTOFFSET+$98;ApplyBrawlerWrath:
ORG CURRENTOFFSET+$40;ApplyBrawlerPassiveSkills:
ORG CURRENTOFFSET+$cc;ApplyHunterCoverFighter:
ORG CURRENTOFFSET+$80;ApplyHunterLoneWolf:
ORG CURRENTOFFSET+$38;ApplyHunterPassiveSkills:
ORG CURRENTOFFSET+$b8;ApplySkyKnightAlertWings:
ORG CURRENTOFFSET+$48;ApplySkyKnightSkySquadron:
ORG CURRENTOFFSET+$20;ApplySkyKnightSkySquadronDefense:
ORG CURRENTOFFSET+$78;ApplySkyKnightSaviorRush:
ORG CURRENTOFFSET+$68;ApplySkyKnightPassiveSkills:
ORG CURRENTOFFSET+$70;ApplyScaleKnightRetaliatoryWings:
ORG CURRENTOFFSET+$60;ApplyScaleKnightFlyingFortress:
ORG CURRENTOFFSET+$6c;ApplyScaleKnightExecutor:
ORG CURRENTOFFSET+$64;ApplyScaleKnightPassiveSkills:
ORG CURRENTOFFSET+$114;ApplyNobleProudNobility:
ORG CURRENTOFFSET+$b0;ApplyNoblePassiveSkills:
ORG CURRENTOFFSET+$4;ApplyDuelistUnburdened:
ORG CURRENTOFFSET+$38;ApplyDuelistFleetfoot:
ORG CURRENTOFFSET+$34;ApplyDuelistPassiveSkills:
ORG CURRENTOFFSET+$4;ApplyDriverImperialPride:
ORG CURRENTOFFSET+$50;ApplyDriverPassiveSkills:
ORG CURRENTOFFSET+$5c;ApplyArtificeMachinePrecision:
ORG CURRENTOFFSET+$18;ApplyArtificePassiveSkills:
ORG CURRENTOFFSET+$4;ApplyPassiveSkills:
ORG CURRENTOFFSET+$98c;ApplyDevilAxeZero:
ORG CURRENTOFFSET+$30;Apply255Cap:
ORG CURRENTOFFSET+$4;ClassSkillDefsBoost:
ORG CURRENTOFFSET+$10c;ClassSkillLucBoost:
ORG CURRENTOFFSET+$34;ClassSkillSpdBoost:
ORG CURRENTOFFSET+$44;ClassSkillMaxHPBoost:
ORG CURRENTOFFSET+$44;ClassSkillStrBoost:
ORG CURRENTOFFSET+$74;ClassSkillMovBoost:
ORG CURRENTOFFSET+$cc;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$40;ComputeBattleUnitBaseDefense:
ORG CURRENTOFFSET+$10;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$34;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$a0;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$44;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$a8;FloorDamage:
ORG CURRENTOFFSET+$78;ApplyPicnicMode:
ORG CURRENTOFFSET+$98;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$1f0;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$1ac;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$28;BattleGenerateUiStats:
ORG CURRENTOFFSET+$e8;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1c0;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$50;GetUnitExpLevel:
ORG CURRENTOFFSET+$8;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$3c;GetUnitExpDivisor:
ORG CURRENTOFFSET+$18;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$1ec;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$40;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$44;UnitAutolevelCore:
ORG CURRENTOFFSET+$2d4;LimitCurrentHPToMax:
ORG CURRENTOFFSET+$50;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;ExecStandardHeal:
ORG CURRENTOFFSET+$108;ExecFortify:
ORG CURRENTOFFSET+$160;NewExecVulneraryItem:
ORG CURRENTOFFSET+$10c;RefreshItemsASMC:
ORG CURRENTOFFSET+$22c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$94;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;CanUnitUseStaff:
ORG CURRENTOFFSET+$6c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$130;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;SkillPointHPBoost:
ORG CURRENTOFFSET+$50;SkillPointStrBoost:
ORG CURRENTOFFSET+$54;SkillPointMagBoost:
ORG CURRENTOFFSET+$50;SkillPointSpdBoost:
ORG CURRENTOFFSET+$50;SkillPointDefBoost:
ORG CURRENTOFFSET+$50;SkillPointSklBoost:
ORG CURRENTOFFSET+$54;SkillPointLucBoost:
ORG CURRENTOFFSET+$54;SkillPointResBoost:
ORG CURRENTOFFSET+$54;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$4c;ItemUseTrue:
ORG CURRENTOFFSET+$4;ItemUseTrueWrapper:
ORG CURRENTOFFSET+$10;ExecSaveItem:
ORG CURRENTOFFSET+$60;ExecSaveItemWrapper:
ORG CURRENTOFFSET+$c;RefreshActiveUnitASMC:
ORG CURRENTOFFSET+$40;NewExecVulneraryItemWrapper:
POP
WORD $B5F04B25 $46984645 $46574B24 $46DE464E $23024699 $4683B5E0 $469A2500 $9101B083 $7AC74E1F $2C006834 $6823D013 $D0102B00 $68E34642 $D10C4213 $D00A42BD $38210B $F0055661 $2800F9C9 $4652D003 $421368E3 $2380D118 $36043501 $429D005B $215AD1E2 $5E5B465B $18D2005A $189B0FD3 $105B465A $98015253 $5E433102 $18D2005A $189B0FD3 $5243105B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $1002C $8024DA5 $859A5D0 $4657B5F0 $4645464E $B5E046DE $46997AC3 $46982300 $B0834B1D $4B1D9301 $46822680 $469B2400 $4F1C4D1B $682B0076 $D0162B00 $2A00681A $68DAD013 $D110423A $D00E45A1 $200B210B $46535659 $F0055618 $2800F975 $4642D005 $549C9B01 $469C2301 $340144E0 $42B43504 $2300D1E1 $9A014641 $78105453 $41981E43 $40104240 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $202764C $8024D8D $859A5D0 $1002C $4645B5F8 $465746DE $B5E0464E $54688 $FFA8F7FF $D0521E04 $2B007803 $4A4BD04F $4F4B8812 $7923401 $22C0D051 $46910152 $46932260 $46923202 $9B4E46 $CB0658FB $6A8B6A92 $464A4313 $D0334213 $5EEB465B $18C00058 $402105 $F91BF005 $52E8465B $5EEB4653 $18C00058 $402105 $F911F005 $52E84653 $5EEB235E $18C00058 $402105 $F907F005 $52E8235E $5EEB3B04 $18C00058 $402105 $F8FDF005 $4642235A $330252E8 $585ED3 $210518C0 $F0050040 $4642F8F2 $52D0235C $1E633401 $2B00781B $BCF0D1BD $46B246BB $46A046A9 $BC01BCF8 $22C04700 $46900152 $46932260 $46923202 $46913A04 $9B4E1C $681A58FB $6A926859 $43136A8B $42134642 $465BD023 $585EEB $210518C0 $F0050040 $465BF8C6 $465352E8 $585EEB $210518C0 $F0050040 $4653F8BC $464B52E8 $585EEB $210518C0 $F0050040 $464BF8B2 $52E83401 $781B1E63 $D1D22B00 $3401E7BF $781B1E63 $D1CC2B00 $46C0E7B9 $203A4D4 $859A5D0 $80D167D $4657B5F0 $4645464E $B5E046DE $9102B085 $469A7AC3 $93012300 $46994B29 $27804B29 $25004680 $4A28469B $92034E28 $6834007F $D02E2C00 $2B006823 $464AD02B $421368E3 $45AAD127 $210BD025 $200B4643 $56185661 $F878F005 $D01C2800 $23104642 $56E37C12 $16120612 $17D11A9A $404A1852 $23114641 $56E37C49 $16090609 $17D91A5B $404B185B $9A0218D3 $DC044293 $9A039B01 $330154D5 $35019301 $42BD3604 $2300D1C9 $99019A03 $78105453 $41981E43 $40104240 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $1002C $8024D8D $202764C $859A5D0 $4657B5F0 $4645464E $B5E046DE $469A7AC3 $B0832300 $4B299300 $4B299301 $4B294699 $46802780 $469B2500 $7F4E27 $2C006834 $6823D02D $D02A2B00 $68E3464A $D1264213 $D02445AA $4643210B $5661200B $F0055618 $2800F811 $4642D11B $7C122310 $61256E3 $1A9A1612 $185217D1 $4641404A $7C492311 $60956E3 $1A5B1609 $185B17D9 $18D3404B $DC042B01 $9A019B00 $330154D5 $35019300 $42BD3604 $2300D1CA $99009A01 $78105453 $41981E43 $40104240 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $202764C $1002C $8024DA5 $859A5D0 $4657B5F0 $464E46DE $B5E04645 $B0834682 $D54107CB $469B4B47 $7ADB4653 $23024699 $1F2604 $400F400E $D138420B $D15D2E00 $93014B41 $25804B41 $4C414698 $6823006D $D0142B00 $2A00681A $4641D011 $420A68DA $454ED10D $210BD00B $5659200B $56184653 $FFA2F004 $D0022800 $55DE9B01 $36013701 $42AE3404 $2300D1E3 $55D39A01 $1E437810 $42404198 $B0034010 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $469B4B2A $4B26E7BC $23809301 $2400005B $46982700 $682B4D24 $D0162B00 $2A00681A $68DAD013 $420A491F $45A1D10F $210BD00D $5659200B $56184653 $FF6AF004 $D0012800 $D0022E00 $55DC9B01 $34013701 $45443504 $E7C4D1E1 $93014B12 $26804B12 $46982400 $764D11 $2B00682B $681AD012 $D00F2A00 $68DA4641 $D10B420A $D00945A1 $200B210B $46535659 $F0045618 $9B01FF43 $370155DC $35043401 $D1E542B4 $46C0E7A1 $8024D8D $202764C $1002C $859A5D0 $8024DA5 $4645B5F0 $465746DE $B5E0464E $4680B085 $7CB9201 $4B74D550 $46439302 $469A7ADB $1A2302 $400A2704 $400F4693 $D146420B $D0002F00 $4B6DE097 $46992680 $4D6D4A6C $769203 $2C00682C $6823D030 $D02D2B00 $68E3464A $D1294213 $D0274557 $210B4643 $5661200B $9B025618 $FEF2F004 $D01D2800 $23104642 $56E37C12 $16120612 $17D11A9A $404A1852 $23114641 $56E37C49 $16090609 $17D91A5B $404B185B $9A0118D3 $DB05429A $9B03465A $2301549F $44E3469C $35043701 $D1C742B7 $E0459A03 $93024B4F $2300E7AD $3301469B $469933FF $97039B02 $46472500 $4A474698 $92024E47 $2C006834 $6823D02D $D02A2B00 $4A4168E3 $D1264213 $D02445AA $200B210B $56385661 $FEAFF004 $D0022800 $2B009B03 $2311D019 $56E32211 $1A9A56BA $185217D1 $2310404A $56E32110 $1A5B5679 $185B17D9 $18D3404B $42939A01 $465ADC05 $549D9B02 $469C2301 $350144E3 $454D3604 $9A02D1CA $46592300 $78105453 $41981E43 $40104240 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $4B214708 $25002780 $4A204699 $92034E20 $6834007F $D02E2C00 $2B006823 $464AD02B $421368E3 $45AAD127 $4643D025 $200B210B $56185661 $F0049B02 $4642FE59 $7C122310 $61256E3 $1A9A1612 $185217D1 $4641404A $7C492311 $60956E3 $1A5B1609 $185B17D9 $18D3404B $429A9A01 $465ADB05 $549D9B03 $469C2301 $350144E3 $42BD3604 $9A03D1C9 $46C0E7AE $8024D8D $1002C $202764C $859A5D0 $8024DA5 $20080003 $CB065618 $6A926A8B $5DB4313 $3003D500 $47703002 $5CC22332 $6D30001 $FC00690 $181B0FDB $FC00650 $9D0181B $2033181B $2401B530 $40045C08 $784191B $191B0FE4 $7952401 $FED4014 $7551964 $7120FED $FD21964 $189B18A2 $7420704 $FD20FE4 $6C41912 $19120FE4 $FE40684 $6441912 $19120FE4 $181209C0 $24012034 $40045C08 $7841912 $19120FE4 $FE40744 $7041912 $19120FE4 $FE406C4 $6841912 $19120FE4 $FE40644 $9C01912 $20351812 $5C082401 $19124004 $74418D2 $FE40783 $191B0FDB $FE40704 $6C4191B $191B0FE4 $FE40684 $644191B $191B0FE4 $181B09C0 $24012036 $40045C08 $784191B $191B0FE4 $FE40744 $704191B $191B0FE4 $FE406C4 $684191B $191B0FE4 $FE40644 $9C0191B $189B181B $20012237 $7945C8A $FE44010 $7541900 $19000FE4 $FE40714 $6D41900 $19000FE4 $FE40694 $6541900 $19000FE4 $188009D2 $5C8A2238 $40112101 $7911840 $18400FC9 $FC90751 $7111840 $18400FC9 $FC906D1 $6911840 $18400FC9 $FC90651 $9D21840 $18C01880 $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $7B4D7B8C $432C0224 $42D7BCD $7C0C4325 $432C0624 $46A97C8D $68032523 $7B0E6842 $5D497C4F $468C6A95 $43296A99 $D4000449 $7AD1E06D $74811871 $68D14D38 $400D002E $402646A8 $4C364061 $40214446 $61414071 $18797C11 $7CD17601 $76414449 $44617D11 $E090609 $213A468C $54444664 $243B2100 $76815501 $29007D19 $312CD101 $24285C51 $7D595501 $D1012900 $5C51312D $55012429 $29007D99 $312ED101 $242A5C51 $7DD95501 $D1012900 $5C51312F $5501242B $29007E19 $3130D101 $242C5C51 $7E595501 $D1012900 $5C513131 $5501242D $29007E99 $3132D101 $242E5C51 $7EDB5501 $D1012B00 $5CD33333 $5483222F $21C0220B $23FF5682 $D1074211 $56C32308 $425A3B1E $425B4153 $E1B061B $BCC07243 $46B046B9 $BC01BCF0 $46494700 $61447486 $76417607 $46C0E7A5 $7F7F7F7F $80808080 $46DEB5F8 $46574645 $4464E $8B5E0 $F0044B82 $220BFCC9 $6863210B $56595682 $7CA11A52 $2D63188D $2263DD01 $6121A52 $18890E12 $7CE174A1 $1C111852 $D1000612 $74E12101 $7B597D62 $7B411A52 $6121852 $46940E12 $7B9A7DA7 $7B821ABF $18BF7DE6 $1AB67BDA $7E257BC2 $7C1A18B6 $7C021AAD $223A18AD $7D1A5CA1 $7D021A89 $6091889 $46920E0A $7E627CD9 $7CC11A52 $7D214688 $46884442 $46897B19 $E120612 $46934641 $1A89464A $46887B02 $44C84691 $63F4642 $62D0636 $46C10612 $E360E3F $E120E2D $D9012A63 $46912263 $7522464A $46E04662 $D9012A63 $46902263 $46BC4642 $2F637562 $2263D901 $46624694 $75A21C37 $D9002E63 $75E72763 $2D631C2E $2663D900 $46554652 $2A637626 $2563D900 $465A213A $46595465 $D9002A63 $222C2163 $5C857661 $428D5C99 $3A04D908 $19525CA2 $2AFB1A52 $E073DD00 $54622128 $5C85222D $42A95C99 $3A04D207 $19525CA2 $2AFB1A52 $2129DC64 $222E5462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC552AFB $5462212A $5C85222F $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212BDC46 $22305462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC372AFB $5462212C $5C852231 $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212DDC28 $22325462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC192AFB $5462212E $5C812233 $42915C9A $232FD907 $185B5CE3 $2BFB1A9B $222FDC0A $606054A3 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E7F223FB $E7E322FB $E7D422FB $E7C522FB $E7B622FB $E7A722FB $E79822FB $E78922FB $8019445 $2B637C83 $2363D901 $7D037483 $D9012B63 $75032363 $5CC2233A $D9012A63 $54C22263 $2B637D43 $2363D901 $7D837543 $D9012B63 $75832363 $2B637DC3 $2363D901 $7E0375C3 $D9012B63 $76032363 $2B637E43 $2363D901 $22127643 $211D6843 $230F569A $1A9B5641 $DD024299 $1A9B230F $47707743 $B5102273 $568B7C84 $2B63191B $2363DD02 $548B1B1B $7D042274 $191B568B $DD022B63 $1B1B2363 $233A548B $5CC4227A $191B568B $DD022B63 $1B1B2363 $2275548B $568B7D44 $2B63191B $2363DD02 $548B1B1B $7D842276 $191B568B $DD022B63 $1B1B2363 $2277548B $568B7DC4 $2B63191B $2363DD02 $548B1B1B $7E042278 $191B568B $DD022B63 $1B1B2363 $2279548B $568B7E40 $2B63181B $2363DD02 $548B1A1B $BC01BC10 $46C04700 $6843B510 $2B017D5B $BC10D002 $4700BC01 $5C822232 $D0F84213 $F94CF7FF $46C0E7F5 $6843B5F8 $47D5B $2B01000D $BCF8D002 $4700BC01 $5CC33331 $D5F8075B $5F83265A $429A5FAA $58DD10 $210518C0 $404F0D $FB1AF004 $360253A0 $585FAB $210518C0 $F0040040 $53A8FB11 $5FA3265E $429A5FAA $58DDDD $210518C0 $404B02 $FB00F004 $E7D453A0 $80D167D $464FB5F0 $46D64646 $4B1D000D $4B1D4698 $4682B5C0 $2400000F $46992600 $E007351E $F0048828 $4243FAEF $34014158 $35021836 $F0040038 $42A0FAE6 $687BDCF2 $2B017D5B $4650D007 $46BABCE0 $46A846B1 $BC02BCF0 $22344708 $7515CBA $B3D506 $445318F3 $E1B061B $E7EC469A $D5010791 $E7F50073 $D0E64213 $6364456 $469A0E33 $46C0E7E1 $80179D9 $8017549 $4B1FB5F8 $4881B $79B000D $6843D003 $2B017D5B $BCF8D002 $4700BC01 $5D822632 $D0064213 $F8BEF7FF $7D5B6863 $D1F22B01 $7525DA2 $265AD5EF $5FAA5FA3 $DD10429A $18C00058 $4F0F2105 $F0040040 $53A0FA95 $5FAB3602 $18C00058 $402105 $FA8CF004 $265E53A8 $5FAA5FA3 $DDD4429A $18C00058 $4B042105 $F0040040 $53A0FA7B $46C0E7CB $203A4D4 $80D167D $46CEB5F8 $54647 $8B580 $F7FF2101 $2800F9D1 $7803D026 $D0232B00 $46902232 $27014A14 $4E144691 $E0041C44 $1E633401 $2B00781B $9BD016 $685A58F3 $2A027D52 $4642D1F4 $421F5C9B $68D0F0 $21051940 $F0040040 $3401FA4F $781B1E63 $E2D0605 $D1E82B00 $BCC00028 $46B046B9 $BC02BCF8 $46C04708 $80D167D $859A5D0 $4657B5F8 $46DE464E $B5E04645 $F0006 $F9FAF7FF $D0342800 $2B007803 $2232D031 $3A304693 $32584692 $4A1A4691 $46904D1A $E0041C44 $1E633401 $2B00781B $9BD021 $685A58EB $2A027D52 $465AD1F4 $46525C9B $D0EF421A $5EF3464B $210A00D8 $F00418C0 $464BFA0A $235C52F0 $D85EFB $210A18C0 $FA01F004 $3401235C $1E6352F8 $2B00781B $BCF0D1DD $46B246BB $46A046A9 $BC01BCF8 $46C04700 $80D167D $859A5D0 $464EB5F8 $46DE4645 $4B224657 $B5E0881B $E0005 $D107079B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $F9A0F7FF $D0F32800 $2B007803 $2232D0F0 $3A304693 $32584692 $4A154691 $46904F15 $E0041C44 $1E633401 $2B00781B $9BD0E0 $685A58FB $2A027D52 $465AD1F4 $46525C9B $D0EF421A $5EEB464B $210A00D8 $F00418C0 $464BF9B0 $235C52E8 $D85EF3 $210A18C0 $F9A7F004 $52F0235C $46C0E7DC $203A4D4 $80D167D $859A5D0 $7D5B6843 $D0002B03 $332F4770 $7DB5CC3 $215AD5FA $5A434A02 $189B8A12 $E7F35243 $202BCF0 $6843B5F8 $47D5B $2B03000D $BCF8D002 $4700BC01 $5CC3332F $D5F8075B $7D0B7D02 $D9F4429A $5FC3275A $18C00058 $4E072105 $F0040040 $53E0F96E $5F2B245C $18C00058 $402105 $F965F004 $E7E05328 $80D167D $6843B5F8 $47D5B $2B03000D $BCF8D002 $4700BC01 $49152232 $5C828809 $61B400B $7D1161B $265AD505 $5BA14811 $18098A00 $2B0053A1 $752D0EB $7D22D5E9 $429A7D2B $275AD9E5 $585FE3 $210518C0 $404E09 $F937F004 $245C53E0 $585F2B $210518C0 $F0040040 $5328F92E $46C0E7D1 $203A4D4 $202BCF0 $80D167D $4646B5F0 $464F46D6 $B5C02101 $F7FF0006 $2800F87F $7803D029 $D0262B00 $46912232 $46903A31 $27604A14 $4D144692 $E0041C44 $1E633401 $2B00781B $9BD017 $685A58EB $2A047D52 $464AD1F4 $46425C9B $D0EF421A $585FF3 $210518C0 $F0040040 $3401F8FA $1E6353F0 $2B00781B $BCE0D1E7 $46B146BA $BCF046A8 $4700BC01 $80D167D $859A5D0 $7D5B6843 $D0002B04 $332E4770 $79B5CC3 $2356D5FA $2B005EC3 $2160D0F6 $5A5E43 $FD318D2 $105B189B $31025243 $5A5E43 $FD318D2 $105B189B $E7E55243 $46C6B5F0 $6843B500 $47D5B $2B04000D $BC80D004 $BCF046B8 $4700BC01 $5CC3332E $D5F6071B $5EC62360 $5ECB2362 $2E641AF6 $235ADDEF $5EC04698 $4F072164 $F0044370 $4643F8A7 $245C52E0 $21645F28 $F0044370 $5328F89F $46C0E7DD $80D167D $46D6B5F0 $4646464F $B5C02101 $F7FE0005 $2800FFF3 $7803D029 $D0262B00 $46912232 $46903A31 $27604A23 $4E234692 $E0041C44 $1E633401 $2B00781B $9BD017 $685A58F3 $2A047D52 $464AD1F4 $46425C9B $D0EF421A $585FEB $210518C0 $F0040040 $3401F86E $1E6353E8 $2B00781B $686BD1E7 $2B047D5B $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $5CEB332E $D5F4079B $5EEB2356 $D0F02B00 $5E6B2160 $18D2005A $189B0FD3 $526B105B $5E6B3102 $18D2005A $189B0FD3 $526B105B $46C0E7DF $80D167D $859A5D0 $6843B570 $47D5B $D0022B05 $BC01BC70 $332D4700 $7DB5CC3 $2560D5F8 $585F43 $210518C0 $404B02 $F822F004 $E7ED5360 $80D167D $6843B570 $47D5B $D0022B05 $BC01BC70 $332D4700 $7DB5CC3 $2560D5F8 $585F43 $210518C0 $404B02 $F808F004 $E7ED5360 $80D167D $684BB570 $47D5B $D0032B06 $BC700020 $4708BC02 $5CCB332C $D5F7079B $87CCD $6D4B04 $FFF0F003 $DCEF4285 $6243401 $E7EB0E24 $8019191 $684BB510 $2B067D5B $BC10D002 $4708BC02 $5CCB332D $D504079A $181B0083 $E18059B $7DBE7F3 $83D5F1 $5B181B $210A1818 $F0034B02 $600FFCD $E7E60E00 $80D167D $684BB510 $2B067D5B $BC10D002 $4708BC02 $5CCB3330 $D504075A $18C30043 $E18061B $79AE7F3 $C3D504 $59B181B $E7EC0E18 $D40F07DB $5CCB2335 $D40E061A $D5E4065B $18180043 $21050040 $F0034B08 $600FFA1 $E7DA0E00 $181800C3 $C3E7F5 $21061818 $F0034B02 $600FF95 $E7CE0E00 $80D167D $46C04770 $4B5F8 $FDF6F7FE $D01E1E02 $2B007803 $2732D01B $25602601 $3201480D $3201E004 $781B1E53 $D0102B00 $58C3009B $7D496859 $D1F42908 $421E5DDB $5B63D0F1 $53633305 $1E533201 $2B00781B $BCF8D1EE $4700BC01 $859A5D0 $7D5B6843 $D0002B08 $332A4770 $75B5CC3 $4B04D5FA $2BFF7C1B $225CD0F6 $185B5A81 $E7F15283 $203A958 $6843B510 $2B087D5B $BC10D002 $4700BC01 $5C822232 $D0F84213 $684A680B $6A926A9B $4A0E4313 $D0F04213 $5F03245A $18D2005A $189B0FD3 $5303105B $5F033404 $18D2005A $189B0FD3 $5303105B $5E0B205C $18D2005A $189B0FD3 $520B105B $46C0E7D7 $1C01 $684BB5F8 $57D5B $2B08000C $BCF8D002 $4700BC01 $5C8A2232 $D0F84213 $68426803 $6A926A9B $4A094313 $D0F04213 $5FC8275C $21054E07 $F0030080 $53E0FF06 $5F28245A $802105 $FEFFF003 $E7E05328 $1C01 $80D167D $4B2DB5F8 $4881B $79B000D $6842D007 $7D51684B $D0202908 $2B087D5B $BCF8D002 $4700BC01 $5C692132 $D0F8420B $6A926823 $43136A9B $42134A21 $275CD0F1 $21055FE8 $804E1F $FED5F003 $255A53E8 $21055F60 $F0030080 $5360FECE $312AE7E1 $7485C41 $4818D507 $28FF7C00 $265CD003 $19C05BA7 $70953A0 $6829D5D0 $6A896A98 $480F4301 $D0C94201 $5FA1265A $18400048 $18090FC1 $53A11049 $5FA13604 $18400048 $18090FC1 $53A11049 $5FA93E02 $18400048 $18090FC1 $53A91049 $46C0E7B0 $203A4D4 $1C01 $80D167D $203A958 $4657B5F0 $4645464E $B5E046DE $46997AC3 $B0834B2D $9301001D $46982300 $93004B2B $26804B2B $24004682 $4F2A469B $682B0076 $D0162B00 $2A00681A $68DAD013 $D110423A $D00E45A1 $200B210B $46535659 $F0035618 $2800FE71 $4642D105 $549C9B00 $469C2301 $340144E0 $42B43504 $2300D1E1 $9A004641 $78135453 $D01D2B00 $24012532 $32012062 $3201E004 $781B1E53 $D0132B00 $9B9901 $685958CB $29097D49 $5D5BD1F3 $D0F0421C $46514653 $3B055A1B $3201520B $781B1E53 $D1EB2B00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $859A5D0 $202764C $8024DA5 $1002C $7D5B6843 $D0002B09 $33294770 $75B5CC3 $4B05D5FA $2BFF7C1B $2166D0F6 $189B009A $18D35A42 $E7EF5243 $203A958 $6843B5F8 $47D5B $2B09000D $BCF8D002 $4700BC01 $5CC33329 $D5F8071B $684A680B $6A926A9B $4A104313 $D1F04213 $5FC3275A $18C00058 $21054E0D $F0030040 $53E0FDF4 $5FE33704 $18C00058 $402105 $FDEBF003 $245C53E0 $585F2B $210518C0 $F0030040 $5328FDE2 $46C0E7D3 $1C01 $80D167D $684BB5F8 $57D5B $2B09000C $BCF8D002 $4700BC01 $5CCB3329 $D5F8071B $68426803 $6A926A9B $4A0A4313 $D1F04213 $5FCB275C $210A00D8 $18C04E07 $FDBDF003 $245A53E0 $D85F2B $18C0210A $FDB5F003 $E7DE5328 $1C01 $80D167D $46CEB5F8 $4B364647 $4881B $B580000D $D007079B $7D736846 $2B09684F $7D7BD025 $D0052B09 $46B9BCC0 $BCF846B0 $4700BC01 $5CEB3329 $D5F5071B $6AB26823 $43136A9B $42134A28 $275CD1EE $D85FEB $4E26210A $F00318C0 $53E8FD84 $5F63255A $210A00D8 $F00318C0 $5360FD7C $3329E7DC $75A5CC3 $4A1ED509 $2AFF7C12 $2066D005 $18520091 $188A5A21 $71B5222 $682BD5C9 $6A9B6ABA $4A144313 $D1C24213 $4699235A $585EE3 $4B1118C0 $402105 $F0034698 $464BFD55 $330452E0 $5EE34699 $18C00058 $402105 $FD4FF003 $52E0464B $46993B02 $585EEB $210518C0 $F0030040 $464BFD44 $E79E52E8 $203A4D4 $1C01 $80D167D $203A958 $6843B510 $2B0A7D5B $BC10D002 $4700BC01 $5C822232 $42133B09 $4A11D0F7 $42937892 $2252419B $425B568A $D0EE421A $5F03245A $18D2005A $189B0FD3 $5303105B $5F0B3402 $18D2005A $189B0FD3 $530B105B $5E43215E $18D2005A $189B0FD3 $5243105B $46C0E7D5 $203A4D4 $7D5B6843 $D0002B0A $33284770 $79B5CC3 $4B06D5FA $2B007C1B $2160D1F6 $5A5E43 $FD318D2 $105B189B $E7ED5243 $203A958 $6843B570 $47D5B $D0022B0A $BC01BC70 $33284700 $75B5CC3 $4B07D5F8 $28007C18 $2562D0F4 $300A5F63 $210A4358 $F0034B03 $5360FCD1 $46C0E7EA $203A958 $80D167D $7D5B6843 $D0002B0A $33284770 $71B5CC3 $220BD5FA $7ADB4B08 $61B5682 $429A161B $4B06D1F2 $2B01789B $225ED1EE $595A83 $5283185B $46C0E7E8 $203A4EC $203A4D4 $4C32B5F8 $58823 $D102079B $BC01BCF8 $68434700 $2B0A7D5B $3328D1F8 $3B315CC6 $D0074233 $429378A2 $2252419B $425B568A $D132421A $40332304 $D51E07B2 $7C124A24 $D11A2A00 $5E6B2160 $18D2005A $189B0FD3 $526B105B $D5D90736 $4B1E220B $56AA7ADB $161B061B $D1D1429A $2B0178A3 $225ED1CE $595AAB $52AB185B $2B00E7C8 $4B14D0EA $28007C18 $2762D0E6 $300A5FEB $210A4358 $F0034B11 $53E8FC5F $205AE7DC $5A5E2B $FD318D2 $105B189B $3002522B $5A5E0B $FD318D2 $105B189B $215E520B $5A5E6B $FD318D2 $105B189B $E7B3526B $203A4D4 $203A958 $203A4EC $80D167D $6843B570 $47D5B $D0022B0C $BC01BC70 $33264700 $3B315CC2 $D0F74213 $8A124A07 $42132566 $2562D000 $585F63 $210518C0 $404B03 $FC20F003 $E7E75360 $202BCF0 $80D167D $2101B5F8 $F7FE0004 $1E02FB7B $7803D01E $D01B2B00 $26022732 $480E2566 $E0043201 $1E533201 $2B00781B $9BD010 $685958C3 $290C7D49 $5DDBD1F4 $D0F1421E $33195B63 $32015363 $781B1E53 $D1EE2B00 $BC01BCF8 $46C04700 $859A5D0 $6843B570 $47D5B $D0022B0C $BC01BC70 $33264700 $3B315CC2 $D0F74213 $8A124A07 $42132566 $2562D000 $585F63 $210518C0 $404B03 $FBD2F003 $E7E75360 $202BCF0 $80D167D $7D5B6843 $D0002B0D $33254770 $75B5CC3 $233AD5FA $5CC3225A $89B5A81 $5283185B $46C0E7F2 $7D5B684B $D0002B0D $33254770 $71B5CCB $215CD5FA $7DC25E43 $DD014293 $52420013 $429A7E02 $235CDAF0 $E7ED52C2 $46C04770 $4645B5F8 $465746DE $2101464E $5B5E0 $FAFEF7FE $D0372800 $2B007803 $2232D034 $3A304693 $32644692 $4A1B4691 $46902760 $1C444E1A $3401E004 $781B1E63 $D0232B00 $58F3009B $7D52685A $D1F42A0E $5C9B465A $421A4652 $464BD0EF $985EEB $4018C0 $18C0210A $FB73F003 $52E8464B $985FEB $4018C0 $210A18C0 $FB69F003 $53E83401 $781B1E63 $D1DB2B00 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $80D167D $859A5D0 $4645B5F8 $465746DE $2101464E $5B5E0 $FAAEF7FE $D0372800 $2B007803 $2232D034 $3A304693 $32644692 $4A1B4691 $46902760 $1C444E1A $3401E004 $781B1E63 $D0232B00 $58F3009B $7D52685A $D1F42A0E $5C9B465A $421A4652 $464BD0EF $985EEB $4018C0 $18C0210A $FB23F003 $52E8464B $985FEB $4018C0 $210A18C0 $FB19F003 $53E83401 $781B1E63 $D1DB2B00 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $80D167D $859A5D0 $4645B5F8 $465746DE $B5E0464E $F7FE0005 $2800FAC7 $7803D033 $D0302B00 $46932232 $46923A31 $4691325F $27624A19 $4E194690 $E0041C44 $1E633401 $2B00781B $9BD01F $685A58F3 $2A117D52 $465AD1F4 $46525C9B $D0EF421A $5EEB464B $210A00D8 $F00318C0 $464BFAD6 $5FEB52E8 $18C000D8 $F003210A $3401FACE $1E6353E8 $2B00781B $BCF0D1DF $46B246BB $46A046A9 $BC01BCF8 $46C04700 $80D167D $859A5D0 $6843B570 $47D5B $D0022B11 $BC01BC70 $33214700 $75B5CC3 $4B07D5F8 $FAA6F003 $7CE22566 $1A9B0043 $5F600001 $4B034358 $FA9CF003 $E7E95360 $8019191 $80D167D $4645B5F8 $465746DE $B5E0464E $F7FE0005 $2800FA5B $7803D033 $D0302B00 $46932232 $46923A31 $4691325F $27624A25 $4E254690 $E0041C44 $1E633401 $2B00781B $9BD01F $685A58F3 $2A117D52 $465AD1F4 $46525C9B $D0EF421A $5EEB464B $210A00D8 $F00318C0 $464BFA6A $5FEB52E8 $18C000D8 $F003210A $3401FA62 $1E6353E8 $2B00781B $686BD1DF $2B117D5B $BCF0D007 $46B246BB $46A046A9 $BC01BCF8 $33214700 $75B5CEB $4B0AD5F3 $F0030028 $2466FA43 $437CEA $11A9B $43585F28 $F0034B02 $5328FA39 $46C0E7E3 $80D167D $859A5D0 $8019191 $6843B5F8 $47D5B $2B12000D $BCF8D002 $4700BC01 $5CC33320 $D5F807DB $5EC32356 $D0F42B00 $5FC32766 $18C00058 $4E122105 $F0030040 $53E0FA18 $5FE33F04 $18C00058 $402105 $FA0FF003 $881B4B0C $79B53E0 $3F08D0DD $585FE3 $210518C0 $F0030040 $53E0FA02 $5F2B245C $18C00058 $402105 $F9F9F003 $E7CA5328 $80D167D $203A4D4 $6843B510 $47D5B $D0022B12 $BC01BC10 $33204700 $79B5CC3 $2102D5F8 $F946F7FE $D1F32800 $5E632162 $18D2005A $189B0FD3 $5263105B $46C0E7EA $46C6B5F0 $6843B500 $47D5B $2B12000D $BC80D004 $BCF046B8 $4700BC01 $5CC63320 $D53407F3 $5EC32356 $D0302B00 $46982366 $585EC3 $210518C0 $404F1D $F9B8F003 $52E04643 $46983B04 $585EE3 $210518C0 $F0030040 $4643F9AD $4B1652E0 $79B881B $235AD015 $5EE34698 $18C00058 $402105 $F99EF003 $52E04643 $46983302 $585EEB $210518C0 $F0030040 $4643F993 $7B652E8 $2102D5BF $F7FE0020 $2800F8ED $2162D1B9 $5A5E63 $FD318D2 $105B189B $E7B05263 $80D167D $203A4D4 $6843B570 $47D5B $D0022B13 $BC01BC70 $331F4700 $7DB5CC3 $220BD5F8 $7ADB4B08 $61B5682 $429A161B $2562D1F0 $585F43 $210518C0 $404B03 $F95AF003 $E7E55360 $203A56C $80D167D $6843B510 $2B137D5B $BC10D002 $4700BC01 $5CC3331F $D5F8079B $F800F7FE $46C0E7F5 $46C6B5F0 $684BB500 $47D5B $D0052B13 $BC800020 $BCF046B8 $4708BC02 $5CCB331F $D5F5079B $F7FD0008 $2800FF9B $7803D0F0 $D0ED2B00 $26C04A0E $4F0E4690 $1761C45 $58FB009B $6859681A $6A8B6A92 $42334313 $60D007 $21051900 $F0030040 $604F91A $35010E24 $781B1E6B $D1E92B00 $46C0E7D0 $80D167D $859A5D0 $46C6B5F0 $684BB500 $47D5B $D0052B13 $BC800020 $BCF046B8 $4708BC02 $5CCB331F $D5F5071B $F7FD0008 $2800FF5F $7803D0F0 $D0ED2B00 $46904A0A $1C464F0A $9B4642 $7CC558D0 $F003006D $4285F8E7 $3401DC02 $E240624 $1E733601 $2B00781B $E7D7D1EE $859A5D0 $8019191 $6843B570 $47D5B $D0022B13 $BC01BC70 $25324700 $79A5D43 $4A12D418 $7928812 $7DBD0F4 $220BD5F2 $7ADB4B0F $61B56A2 $429A161B $2562D1EA $585F63 $210518C0 $404B0A $F8B0F003 $E7DF5360 $FF66F7FD $881B4B04 $D0D9079B $7D5B6863 $D1D52B13 $E7DE5D63 $203A4D4 $203A56C $80D167D $6843B5F8 $47D5B $2B14000D $BCF8D002 $4700BC01 $5CC3331E $D5F807DB $4B0E220B $56827ADB $161B061B $D1F0429A $5FC3275A $18C00098 $210A0040 $18C04E08 $F87FF003 $245C53E0 $985F2B $4018C0 $18C0210A $F875F003 $E7DA5328 $203A56C $80D167D $6843B510 $2B147D5B $BC10D002 $4700BC01 $5CC3331E $D5F8079B $684A680B $6A926A9B $22C04313 $42130152 $2466D0EF $5A5F03 $FD318D2 $105B189B $3C085303 $5A5F03 $FD318D2 $105B189B $3C045303 $5A5F03 $FD318D2 $105B189B $205C5303 $5A5E0B $FD318D2 $105B189B $E7CE520B $46CEB5F8 $B5804647 $7D5B6843 $D0004 $D0052B14 $46B9BCC0 $BCF846B0 $4700BC01 $5CC3331E $D5F5071B $4B0C0008 $F81EF003 $467CEB $235A1AF6 $46994680 $46415EE0 $43704F07 $F816F003 $52E0464B $5F28245C $43704641 $F80EF003 $E7DB5328 $8019191 $80D167D $46CEB5F8 $4B3F4647 $5881B $B580000C $D105079B $46B9BCC0 $BCF846B0 $4700BC01 $7D5B6843 $D1F52B14 $5CC6331E $D50707F3 $4B35220B $56827ADB $161B061B $D046429A $D52807B3 $68626823 $6A926A9B $22C04313 $42130152 $2166D01F $5A5E6B $FD318D2 $105B189B $3908526B $5A5E6B $FD318D2 $105B189B $3904526B $5A5E6B $FD318D2 $105B189B $3102526B $5A5E63 $FD318D2 $105B189B $7365263 $4B1CD5BC $F0020020 $7CE3FFB3 $1AF60046 $4680235A $5EE84699 $4F174641 $F0024370 $464BFFAB $255C52E8 $46415F60 $F0024370 $5360FFA3 $235AE7A2 $5EC34698 $18C00098 $210A0040 $18C04F0C $FF96F002 $52E84643 $46983302 $985EE3 $4018C0 $210A18C0 $FF8AF002 $52E04643 $46C0E79E $203A4D4 $203A56C $8019191 $80D167D $46CEB5F8 $B5804647 $7D5B684B $50004 $D0062B18 $BCC00028 $46B046B9 $BC02BCF8 $331B4708 $79A5CCB $7DBD41F $8D5F2 $FDCCF7FD $D0ED2800 $2B007803 $1C42D013 $4F194690 $9B4E19 $7CC358F8 $F0024699 $4581FF54 $2301DBDE $44E0469C $3B014643 $2B00781B $1CA5D1EF $8E7D4 $FDAEF7FD $D0CF2800 $2B007803 $1C42D013 $4F0A4690 $9B4E0A $7CC358F8 $F0024699 $4581FF36 $2301DBC0 $44E0469C $3B014643 $2B00781B $1D25D1EF $46C0E7B6 $859A5D0 $8019191 $46C04770 $6843B510 $47D5B $D0022B19 $BC01BC10 $33194700 $7DB5CC3 $4B06D5F8 $FF10F002 $22142305 $43531A1B $5AA12262 $52A3185B $46C0E7EC $80179D9 $684BB510 $47D5B $D0032B19 $BC100020 $4708BC02 $5CCB3319 $D5F7071B $84B04 $FEF2F002 $33051A23 $E1C061B $46C0E7EE $80179D9 $46C04770 $6843B5F8 $47D5B $2B1A000D $BCF8D002 $4700BC01 $5CC33318 $D5F807DB $791B680B $D0F42B01 $5FC3275A $18C00058 $4E072105 $F0020040 $53E0FED0 $5F2B245C $18C00058 $402105 $FEC7F002 $E7E05328 $80D167D $4B14B5F8 $5881B $79B000C $BCF8D102 $4700BC01 $7D5B6843 $D1F82B1A $5CC33318 $D5F407DB $791B680B $D0F02B01 $5FC3275A $18C00058 $4E082105 $F0020040 $53E8FEA4 $5F63255C $18C00058 $402105 $FE9BF002 $E7DC5360 $203A4D4 $80D167D $7D5B6843 $D0002B1B $33174770 $71B5CC3 $2364D5FA $E7F752C3 $46C04770 $4657B5F0 $464E46DE $B5E04645 $4B083 $F7FD000F $2800FCE5 $7803D020 $D01D2B00 $26012232 $21604694 $30014D3D $3001E004 $781B1E43 $D0112B00 $58EB009B $7D52685A $D1F42A08 $5C9B4662 $D0F0421E $33055A63 $30015263 $781B1E43 $D1ED2B00 $F7FE0020 $2101FFC1 $F7FD0020 $2800FDB5 $7803D020 $D01D2B00 $26022232 $21664694 $30014D28 $3001E004 $781B1E43 $D0112B00 $58EB009B $7D52685A $D1F42A0C $5C9B4662 $D0F0421E $33195A63 $30015263 $781B1E43 $D1ED2B00 $7D5B6863 $D1002B0D $2B19E2DA $3319D104 $7DB5CE3 $E36DD500 $46984B16 $79B881B $687BD004 $2B0D7D5B $E334D100 $200039 $FB5AF7FE $881B4643 $D000079B $6863E2F0 $2B037D5B $E28DD100 $202101 $FD6AF7FD $D0332800 $2B007803 $2232D030 $3A314693 $325F4692 $4A044691 $92014D01 $E00A1C46 $859A5D0 $203A4D4 $80D167D $1E733601 $2B00781B $9BD01A $685A58EB $2A047D52 $465AD1F4 $46525C9B $D0EF421A $5EE3464B $18C00058 $9B012105 $F0020040 $464BFDD5 $52E03601 $781B1E73 $D1E42B00 $46996863 $46437D5E $881B2503 $2E04401D $E22BD100 $D1002E05 $2D00E196 $E1A7D100 $D0002E08 $2332E395 $75A5CE3 $4AC1D507 $2AFF7C12 $215CD003 $18125A60 $687D5262 $71B7D6A $E32AD400 $6AA9683B $430B6A9B $420B49B9 $E35BD000 $D0002A08 $2332E322 $421A5CFB $E0C3D100 $6823464A $6A9B6A92 $420B4313 $E0BBD100 $469B235C $4BAF5EF8 $802105 $F002469A $465BFD89 $3B0252F8 $5EE0469B $802105 $FD87F002 $52E0465B $D1572E09 $5CE32332 $D500075A $71BE398 $E09DD400 $469A2308 $6AAA683B $43136A9B $42134A9D $E35CD000 $469B235A $585EE3 $4D9A18C0 $402105 $FD62F002 $52E0465B $469B3304 $585EE3 $210518C0 $F0020040 $465BFD57 $3B0252E0 $5EFB469B $18C00058 $402105 $FD4CF002 $52F8465B $2B094653 $2332D16E $71B5CFB $464AD56A $6A926823 $43136A9B $42134A84 $235CD162 $5EFB4699 $210A00D8 $18C04D81 $FD32F002 $52F8464B $46993B02 $D85EE3 $210A18C0 $FD28F002 $52E0464B $D0002E0A $2332E10A $3B315CE5 $D020422B $78924642 $419B4293 $56BA2252 $421A425B $215AD017 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E7B $FD318D2 $105B189B $3102527B $5A5E63 $FD318D2 $105B189B $23045263 $7AA402B $E2EDD400 $7C124A60 $D0002A00 $2160E2E8 $5A5E63 $FD318D2 $105B189B $72D5263 $220BD510 $7ADB4B5B $61B56A2 $429A161B $4643D108 $2B01789B $225ED104 $595AA3 $52A3185B $202101 $FC38F7FD $D03A2800 $2B007803 $2232D037 $3A304693 $32644692 $4A4B4691 $92014D4C $E0041C46 $1E733601 $2B00781B $9BD027 $685A58EB $2A0E7D52 $465AD1F4 $46525C9B $D0EF421A $5EE3464B $18C00098 $210A0040 $9B0118C0 $FCA8F002 $52A0464A $5EA32260 $18C00098 $18C00040 $9B01210A $FC9CF002 $36012260 $1E7352A0 $2B00781B $20D1D7 $FC60F7FD $D0362800 $2B007803 $2232D033 $3A314693 $325F4692 $4A2B4691 $92014D2C $E0041C46 $1E733601 $2B00781B $9BD023 $685A58EB $2A117D52 $465AD1F4 $46525C9B $D0EF421A $5EE3464B $210A00D8 $9B0118C0 $FC6AF002 $52A0464A $5EA32262 $18C000D8 $9B01210A $FC60F002 $36012262 $1E7352A0 $2B00781B $6863D1DB $2B117D5B $E0A4D100 $D0542B12 $D1092B13 $5D632532 $D500079A $4642E1A5 $7928812 $E1AFD000 $200039 $FC3EF7FF $881B4643 $D000079B $B003E0FD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203A958 $1C01 $80D167D $203A4EC $859A5D0 $5CE32332 $D50007DB $2D00E156 $E74BD100 $7D6B687D $D1002B08 $2B09E15B $3329D104 $71B5CFB $E1A1D500 $D0002E0C $2332E73C $3B315CE2 $D1004213 $4AD1E736 $25668A12 $D0004213 $5F632562 $18C00058 $4BCD2105 $F0020040 $5360FBFF $3320E726 $7EB5CE5 $2356D534 $2B005EE3 $2366D030 $5EE34699 $18C00058 $4EC32105 $F0020040 $464BFBEE $3B0452E0 $5EE34699 $18C00058 $402105 $FBE3F002 $52E0464B $881B4643 $D015079B $4699235A $585EE3 $210518C0 $F0020040 $464BFBD4 $330252E0 $5EFB4699 $18C00058 $402105 $FBC9F002 $52F8464B $D40007AD $2102E77A $F7FD0020 $6863FB23 $28007D5B $E765D000 $5E223062 $18890051 $18520FCA $52221052 $2332E75C $75B5CE3 $E763D400 $204BA1 $FBA6F002 $7CE22566 $1A9B0043 $5F600001 $4B9B4358 $FB9CF002 $53606863 $E7437D5B $5CA32232 $D400079B $2356E76D $2B005EE3 $E131D100 $5E632160 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $D0002D00 $E6A3E758 $22324641 $5CA28809 $61B400B $7D1161B $255AD505 $5B614882 $18098A00 $2B005361 $E55FD100 $D4000752 $7D22E55C $429A7D3B $E557D800 $5FA3265A $18C00058 $4D792105 $F0020040 $53A0FB59 $5FBB3602 $18C00058 $402105 $FB50F002 $E54353B8 $5CE32332 $D400075B $233AE526 $5CE3225A $89B5AA1 $52A3185B $6863E51E $2B1A7D5B $E6FCD000 $5CE33318 $D40007DB $683BE6F7 $2B01791B $E6F2D100 $5FA3265A $18C00058 $4D612105 $F0020040 $53A0FB29 $5F3B245C $18C00058 $402105 $FB20F002 $E6DE5338 $F7FD0020 $2800FAE7 $E508D100 $2B007803 $E504D100 $46922232 $46913A30 $46933258 $4D534A51 $1C469201 $3601E005 $781B1E73 $D1002B00 $9BE4F3 $685A58EB $2A027D52 $4652D1F3 $464A5C9B $D0EE421A $5EE3465B $210A00D8 $9B0118C0 $FAEEF002 $52A0465A $5EBB225C $18C000D8 $9B01210A $FAE4F002 $52B8225C $3325E7D9 $71B5CFB $E4C5D400 $5E63215C $42937DE2 $13DD01 $7E225262 $DB00429A $235CE4BA $E4B752E2 $469A2360 $585EE3 $210518C0 $404B2F $FAC4F002 $52E04653 $2232E69B $42135CBA $E5E5D100 $6823464A $6A9B6A92 $4A2A4313 $D0004213 $E58DE520 $204B28 $FAAEF002 $22142305 $43531A1B $5AA12262 $52A3185B $39E484 $F7FD0020 $4643F95B $79B881B $E655D100 $7D5B6863 $D0002B13 $5D63E650 $D40007DB $220BE64C $7ADB4B19 $61B56A2 $429A161B $E643D000 $5F632562 $18C00058 $4B0E2105 $F0020040 $5360FA81 $2A08E638 $E085D100 $D0002A09 $2332E5A2 $71B5CFB $E59DD400 $6823464A $6A9B6A92 $4A064313 $D0004213 $E530E546 $202BCF0 $80D167D $8019191 $859A5D0 $1C01 $80179D9 $203A56C $D1002D00 $687DE582 $2B087D6B $E087D000 $421A5CBA $E579D100 $6823464A $6A9B6A92 $4A434313 $D0004213 $E4C7E4B4 $469C235A $585EE3 $FC318C0 $4660181B $5223105B $469C235E $585EE3 $FC318C0 $4660181B $5223105B $469C235C $585EFB $FC318C0 $4660181B $523B105B $D1A92A08 $687DE485 $469A7D6B $D0442B08 $D1362E09 $5CE32332 $D509075A $7C124A2B $D0052AFF $912066 $5A211852 $5222188A $D500071B $4653E49A $D0002B09 $E4C2E532 $D1002B00 $4B21E51B $2B007C1B $E516D100 $5FA02662 $4358330A $4B1D210A $F9F8F002 $E50C53A0 $5CFB2332 $D100421A $464AE51A $6A926823 $43136A9B $42134A13 $E455D000 $2B09E510 $E4BFD000 $5CFB2332 $D400071B $E769E4BA $46922208 $2332E7C0 $5CFA4651 $D185420A $D0002E09 $5CE3E4AE $D4B5075A $D000420B $E4F5E45A $D0002B09 $5CBBE4F2 $D400071B $E74FE4EE $1C01 $203A958 $80D167D $4B09B510 $80004 $F9B8F002 $F0024B07 $3F9B5 $1E5A3B3B $425B4193 $20401C $BC02BC10 $46C04708 $8016B29 $80174ED $46C04770 $46D6B5F0 $464F4646 $EB5C0 $FEA0F7FD $6052101 $E2D0030 $F8FCF7FD $D0282800 $2B007803 $2232D025 $3A314691 $4A334690 $46924F33 $E0041C44 $1E633401 $2B00781B $9BD017 $685A58FB $2A027D52 $464AD1F4 $46425C9B $D0EF421A $19400068 $402105 $F979F002 $1E633401 $605781B $2B000E2D $6873D1E7 $2B137D5B $30D014 $F0024B21 $4B21F963 $F960F002 $1E43383B $42404198 $284005 $BCE00031 $46B146BA $BCF046A8 $4710BC04 $5CF3331F $D5E6079B $F7FC0030 $2800FFB7 $7803D0E1 $D0DE2B00 $15222C0 $4A0E4690 $4F0E4691 $9B1C44 $681A58FB $6A926859 $43136A8B $42134642 $68D007 $21051940 $F0020040 $605F935 $34010E2D $781B1E63 $D1E82B00 $46C0E7BF $80D167D $859A5D0 $8016B29 $80174ED $4B0AB570 $80004 $F002000D $4B08F917 $F914F002 $3B3B0003 $41931E5A $401C425B $200029 $BC04BC70 $46C04710 $8016B29 $80174ED $684BB510 $C7D5B $D0032B06 $BC100021 $4710BC04 $5CCB332D $D40C079A $D5F507DB $181B0083 $1818005B $4B05210A $F8ECF002 $E000600 $83E7EA $59B181B $E7E50E18 $80D167D $684BB510 $C7D5B $D0032B06 $BC100021 $4710BC04 $5CCB332D $D40C079A $D5F507DB $181B0083 $1818005B $4B05210A $F8CAF002 $E000600 $83E7EA $59B181B $E7E50E18 $80D167D $684BB510 $C7D5B $D0032B06 $BC100021 $4710BC04 $5CCB3330 $D504075A $18C30043 $E18061B $79AE7F2 $C3D504 $59B181B $E7EB0E18 $D40F07DB $5CCB2335 $D40E061A $D5E3065B $18180043 $21050040 $F0024B08 $600F897 $E7D90E00 $181800C3 $C3E7F5 $21061818 $F0024B02 $600F88B $E7CD0E00 $80D167D $46CEB5F8 $B5804647 $7D5B684B $C0005 $D0362B06 $D0112B13 $210028 $F8FCF7FF $7D5B6863 $E2D0605 $D03C2B19 $210028 $46B9BCC0 $BCF846B0 $4710BC04 $5CE3331F $D5E9071B $F7FC0020 $2800FECD $7803D0E4 $D0E12B00 $46904A1A $46914A1A $464A1C47 $58D0009B $767CC6 $F855F002 $DC024286 $62D3501 $37010E2D $781B1E7B $D1EE2B00 $332CE7CA $79B5CCB $4B0DD5C6 $7CCE0008 $F83CF002 $766863 $42867D5B $3501DCBA $E2D062D $3319E7B6 $71B5CE3 $4B06D5BE $F0020020 $1A2BF82B $61B3305 $E7B50E1D $8019191 $859A5D0 $80179D9 $2748B5F8 $4E0D0004 $D5BC8 $F81BF002 $D5080640 $7E222358 $189B56E3 $52A3225C $BC01BCF8 $5BE84700 $F80DF002 $D4F10780 $7DE22356 $189B56E3 $46C0E7F0 $801756D $7DC22356 $189B56C3 $5283225C $46C04770 $46C6B5F0 $B5002748 $4B200004 $E5BC0 $FFEEF001 $405235A $52E5142D $314698 $4B1B5BE0 $FFE4F001 $D1052801 $5AE54643 $18ED006B $142D042D $2648275A $4D1553E5 $F0015BA0 $640FFD7 $233AD515 $5CE3225A $189B5AA2 $141B041B $5363255A $5AE02348 $F0014B0D $2800FFC5 $5360D100 $46B8BC80 $BC01BCF0 $5BA04700 $FFBCF001 $D4E40780 $5BE27D23 $41B189B $E7E5141B $80175DD $8016BED $801756D $80174ED $B510234A $5AC00004 $F0014B09 $7EA3FFA3 $43C31AC0 $17DB7DA2 $1A124018 $141B0413 $17DB43DB $225E4013 $BC1052A3 $4700BC01 $801760D $B5702348 $7D450004 $4B065AC0 $FF88F001 $85B7E63 $236018ED $52E5182D $BC01BC70 $46C04700 $80175F5 $225E2357 $5A8256C3 $7E42189B $18D20852 $141B0413 $17DB43DB $22624013 $47705283 $B5102348 $5AC00004 $F0014B0A $2166FF65 $85B7D63 $6822181B $6A926860 $41B6A80 $43020C1B $6525263 $331ED501 $BC105263 $4700BC01 $8017625 $7E422368 $477052C2 $22622360 $5A8A5AC3 $7D421A9B $141B041B $DA014293 $141B0413 $2B641C1A $2264DD00 $52C22364 $46C04770 $46CEB5F8 $23664647 $246A2268 $5AC3B580 $1A9B5A8A $23485303 $5AC00005 $E4B1D $FF26F001 $D0022800 $2B005F2B $236ADA02 $52EA2200 $46992328 $344B17 $46982780 $44B1341E $8820023F $D0062800 $FF15F001 $D11B4238 $454C3402 $6873D1F5 $2B107D5B $BCC0D005 $46B046B9 $BC01BCF8 $33224700 $79B5CF3 $30D5F5 $7CF44B08 $FEF8F001 $DAEE4284 $2200236A $E7EA52EA $2200236A $E7E252EA $80174ED $801756D $8019191 $2200236C $477052C2 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B094700 $FED8F001 $DCF72807 $30281820 $2BFA7803 $2260D9F2 $330A5AA3 $3A0652A3 $33035AA3 $E7E952A3 $8017549 $5CC32330 $F1B071B $D0152B07 $2B05D808 $2B06D00D $225CD10A $330A5A83 $E0055283 $D1032B08 $5A832262 $5283330A $225A4770 $330A5A83 $E7F95283 $5A832266 $5283330A $46C0E7F4 $B5706CC3 $D0004 $D509065B $5AC02348 $F0014B23 $2800FE99 $BC70D022 $4700BC01 $5AC0234A $F0014B1F $2803FE8F $6CE3D023 $D502039B $2200235C $233052EA $3B215CEA $22FD4013 $42133B0B $216AD1E7 $52A23A99 $331E5A63 $141B041B $DD1F2B64 $E7DC5262 $7D22215A $8525A63 $52631A9B $52E02366 $52E03304 $7CEBE7D1 $105B3301 $DC002B00 $225A2301 $230052A3 $52AB3202 $52A3320A $52A33204 $39B6CE3 $E7CBD5CF $E7BC5263 $80174ED $8017725 $2748B5F8 $4E1A0004 $D5BC0 $FE4BF001 $D5190640 $5CE0233A $2103275C $4B155FEE $FE3EF001 $5E62215A $14000400 $42821B92 $1983DA07 $141B041B $686A5263 $2A027D52 $BCF8D009 $4700BC01 $F0015BE0 $780FE2C $7D20D4E0 $3230E7E0 $7125CAA $FDAD5F1 $105B18D3 $FF35263 $105B199B $E7E853EB $801756D $80D167D $22C0230B $56C3B510 $421A0004 $BC10D002 $4700BC01 $4B1F20AF $FE06F001 $D0F62800 $5E63215A $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633102 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $5E633904 $18D2005A $189B0FD3 $5263105B $5E633106 $18D2005A $189B0FD3 $5263105B $46C0E7BD $800D4B9 $46C6B5F0 $B5002748 $4E730004 $D5BC8 $FDC1F001 $D4000640 $2358E08A $56E37E22 $225C189B $52A30029 $F7FF0020 $234AFDB9 $4B6A5AE0 $FDACF001 $1AC07EA3 $7DA243C3 $401817DB $4131A12 $43DB141B $401317DB $2648225E $52A34690 $5BA04B61 $F0017D67 $2360FD97 $7E624641 $18BF0852 $52E7183F $5A613B09 $185B56E3 $41318D2 $43DB141B $401317DB $52A32262 $5BA04B56 $FD80F001 $7D632266 $1818085B $68236861 $6A9B6A89 $C000400 $52A0430B $D501065B $52A0301E $7E622368 $3B2052E2 $28005AE0 $2330D125 $71B5CE3 $2B070F1B $E080D100 $2B05D809 $E077D100 $D10A2B06 $5AA3225C $52A3330A $2B08E005 $2262D103 $330A5AA3 $2952A3 $F7FE0020 $230BFEC9 $56E322C0 $D022421A $46B8BC80 $BC01BCF0 $4B374700 $FD40F001 $DCD42807 $30281820 $2BFA7803 $2260D9CF $330A5AA3 $3A0652A3 $33035AA3 $E7C652A3 $F0015BE8 $780FD30 $E76ED500 $7DE22356 $189B56E3 $20AFE76D $F0014B28 $2800FD21 $215AD0D6 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E63 $FD318D2 $105B189B $31025263 $5A5E63 $FD318D2 $105B189B $31065263 $5A5E63 $FD318D2 $105B189B $39045263 $5A5E63 $FD318D2 $105B189B $31065263 $5A5E63 $FD318D2 $105B189B $E79D5263 $5AA3225A $52A3330A $2266E78F $330A5AA3 $E78A52A3 $801756D $801760D $80175F5 $8017625 $8017549 $800D4B9 $46C6B5F0 $22622360 $5A8AB500 $1A9B5AC3 $41B7D42 $D0004 $4293141B $413DA01 $1C1A141B $DD002B64 $23642264 $52E20029 $F7FF0020 $236CFD7D $52E22200 $65B6CE3 $2348D535 $4B555AE0 $FCAAF001 $D0582800 $7D5B6863 $D04D2B1B $D1042B04 $5CE32332 $D500071B $4B4EE07F $27484698 $5BE04E4D $FC99F001 $D54F0640 $5CE0233A $F0012103 $275CFC94 $5FEE225A $4005EA3 $1B9B1400 $DA074283 $4001980 $52A01400 $7D5B686B $D0402B02 $46B8BC80 $BC01BCF0 $234A4700 $4B3D5AE0 $FC74F001 $D0412803 $39B6CE3 $235CD502 $52EA2200 $5CEA2330 $40133B21 $3B0B22FD $D1BB4213 $3A99216A $5A6352A2 $41B331E $2B64141B $5262DD56 $7D5B6863 $D1B12B1B $5CE33317 $D5B4071B $52E32364 $215AE7B1 $5A637D22 $1A9B0852 $23665263 $330452E0 $E79B52E0 $F0015BE0 $780FC44 $7D20D4AA $3330E7AA $71B5CEB $FC3D5BA $105B181B $FF352A3 $105B199B $E7B153EB $33017CEB $2B00105B $2301DC00 $52A3225A $32022300 $320A52AB $320452A3 $6CE352A3 $D5B1039B $2360E7AD $23625EE6 $1AF65EEB $DC002E64 $275AE777 $4B095FE0 $43702164 $F0014698 $53E0FC0D $5FE83702 $43702164 $FC0BF001 $E76853E8 $E7595263 $80174ED $80D167D $801756D $8017725 $5A82225A $80DA4B07 $5A8A225C $2264811A $815A5A82 $5A82226A $226C819A $81DA5A82 $46C04770 $203A4D4 $B5702204 $B0924B2D $801A2448 $26FF2300 $4D2B2200 $3408532B $4C2A552E $606B64EB $54E23353 $54E23301 $E060B $2B040E1B $2248D83E $4B240001 $F0014668 $31FBC7 $4B224668 $FBC2F001 $204669 $F0014B20 $2600FBBD $781B4B1F $D52407DB $202100 $F0014B1D $4B1DFBB3 $200031 $FBAEF001 $290020 $FDE2F7FF $5AE02348 $D1062800 $33B7225A $320652A3 $320652A3 $4B1452A3 $FB9CF001 $D1022803 $22FF235A $B01252E2 $BC01BC70 $204700 $F0014B0E $E7DAFB8F $4B070001 $F0010020 $E7CBFB89 $203A4D4 $203A56C $203A4EC $80D1C0D $8016BC1 $802A585 $3005280 $802A6A1 $802A731 $8017725 $802A6DD $46C6B5F0 $2702227B $5C83B500 $33014E65 $68335483 $5681A $423A000C $4A62D007 $70DA8892 $46B8BC80 $BC01BCF0 $23484700 $4B5E5AC0 $F0014698 $2801FB55 $E07ED100 $D0572803 $5AE82348 $FB51F001 $28044F56 $E088D100 $5EFA2304 $429A7CE3 $80BBDD46 $74E32300 $5AE82348 $FB41F001 $D0552802 $5AE82348 $FB3BF001 $680B6831 $B5B035B $D10A2805 $200B226F $208054A0 $180680A $43180CD2 $430204D2 $2202600A $88BB401A $210B70CB $566923C0 $4313400B $3348D1BA $4B3F5AEE $F0010030 $700FB15 $4C3DD425 $3E017823 $2B003EFF $4F3BD01B $7863E003 $2B003401 $30D015 $FB08F001 $42987823 $2EFFD1F5 $2348DD57 $E79B52EE $61B1A9B $E7B60E1B $68322380 $9B6811 $6013430B $2EFFE7A0 $436DD43 $23480C36 $2E0052EE $E787D000 $2201237D $E78354EA $20047CEB $7CAA5E39 $429A185B $61BDB01 $23800E1A $683274EA $5B6811 $6013430B $236FE798 $54E02140 $68136832 $6013430B $5CE22330 $40133B21 $43BB3B0B $D000061B $68E3E772 $60E343BB $7E6BE76E $1AC0301B $F0014B13 $2800FAB9 $E76DD000 $23046832 $68135EF9 $43033080 $7CEB6013 $74EB1A5B $2348E76A $52EA2200 $30E7BE $FAA8F001 $C360406 $46C0E7B3 $203A608 $203A4D4 $8017725 $801756D
POIN PerChapterItemsList
WORD $80174ED $8000CA1 $22C0230B $4C0EB510 $421A56E3 $BC10D002 $4700BC01 $4B0B0020 $FA84F001 $D0F62800 $7D1B4B09 $D8F22B7F $220A236E $7A6354E2 $7263330A $4B050020 $FA74F001 $46C0E7E7 $203A4EC $802B9F5 $202BCF0 $802BA29 $6007A00 $47701600 $680B0002 $6A9B6848 $43036A80 $D502041B $2B007CCB $6853D006 $21067D5B $2B052001 $4770D006 $7D5B6853 $20032112 $D1F82B05 $5CD3332D $D5F407DB $E7F20008 $7D526842 $20010003 $D1042A05 $5C9B322D $804018 $47703001 $2608B5F8 $4B702708 $D0004 $57C7578E $FA32F001 $D0222800 $2B007CE3 $682BD01F $6A9B686A $43136A92 $D41801DA $56A2227C $D0142A00 $1CF21BF6 $2603DA01 $22424276 $5C8A4962 $6927CE8 $3603D40D $D01F2800 $D9002E08 $4B5EE0B5 $599B00B6 $2000469F $BC02BCF8 $7D0A4708 $6523603 $2800D408 $2E08D06E $E0A2D900 $B64A56 $46975992 $D07F2800 $D83A2E08 $B64B53 $469F599B $D9002E08 $4A51E091 $599200B6 $20014697 $23012506 $7D526862 $2A052101 $4358D049 $F0014B4B $2800F9E1 $2864DD41 $2064DDD0 $2000E7CE $2001E7EC $D5E9041B $23032512 $2014E7E8 $2005E7E4 $2003E7E2 $2024E7E0 $2008E7F2 $2019E7DC $2010E7EE $41BE7EC $2512D513 $23032009 $2040E7D4 $2028E7E4 $201CE7CE $2004E7CC $2051E7DE $200DE7DC $2031E7C6 $2002E7D8 $2009E7C2 $200FE7C0 $201EE7BE $2019E7BC $200BE7BA $2023E7B8 $2012E7B6 $2007E7B4 $2004E7B2 $2001E7B0 $322DE78E $42115CA2 $2BD0B1 $E7AE3104 $D8322E08 $B64A23 $46975992 $E7B3202D $E7B12021 $E7AF2017 $D5BA041B $20082512 $E7972303 $E7A72003 $E7A5200F $E7A3204B $E7A1203B $D8182E09 $B64A17 $46975992 $E799203C $E7972030 $41B201B $2512D580 $2303201B $2014E77E $2050E78E $2007E78C $2002E78A $200DE788 $2064E786 $2032E784 $203CE76E $46C0E76C $802B9F5 $202BCF0
POIN CURRENTOFFSET+4800
POIN CURRENTOFFSET+4832
POIN CURRENTOFFSET+4864
POIN CURRENTOFFSET+4896
WORD $80D167D
POIN CURRENTOFFSET+4924
POIN CURRENTOFFSET+4956
WORD $4B0DB510 $F0010004 $3F941 $2B002000 $BC10D102 $4708BC02 $5AE02348 $F0014B07 $6823F935 $6A9B6862 $43136A92 $D5F005DB $18180FC3 $E7EC1040 $802B9F5 $8017625 $B5104348 $4C0D2164 $F0013032 $2342F920 $5CD34A0B $D508069B $65B7D13 $43D408 $21051818 $F0010040 $BC10F912 $4708BC02 $181B0043 $18C00FD8 $E7F61040 $80D167D $202BCF0 $4657B5F0 $464E46DE $B5E04645 $170004 $2A00B08D $E0F3D100 $7EF06846 $4DAB4350 $30322164 $F8F2F001 $93027E23 $46822321 $43785CF0 $30322164 $F8E8F001 $7DE39001 $23209308 $43785CF0 $30322164 $F001469B $9009F8DD $93077DA3 $43787FF0 $30322164 $F8D4F001 $93067D63 $7FB04681 $21644378 $F0013032 $233AF8CB $5CE3900A $7F709304 $21644378 $F0013032 $900BF8C1 $93037D23 $5CF02322 $21644378 $F0013032 $7CA3F8B7 $46809305 $43787F30 $30322164 $F8AEF001 $46592242 $5C9A4B86 $42110007 $7D1BD066 $D500065B $4653E0A5 $44500058 $402105 $F89CF001 $469C9B05 $6004460 $780E03 $210519C0 $409305 $F890F001 $181F9B03 $584643 $21054440 $F0010040 $9B04F887 $9B0B181E $58469C $21054460 $F0010040 $9B06F87D $4460469C $E030600 $9B0A469B $58469C $21054460 $F0010040 $9B07F86F $4460469C $E030600 $464B469A $44480058 $402105 $F862F001 $469C9B08 $6004460 $46990E03 $469C9B09 $44600058 $402105 $F854F001 $469C9B02 $6004460 $46980E03 $469C9B01 $44600058 $402105 $F846F001 $636063F $E3F9001 $E0270E36 $44539B05 $E1B061B $9B039305 $9A0B469C $46944467 $9A0A9B06 $46944463 $E1B061B $9A09469B $44639B07 $61B4694 $469A0E1B $444B9B08 $E1B061B $9B024699 $9E044463 $E1B061B $46984446 $636063F $E360E3F $74A39B05 $7527233A $465B54E6 $46537563 $464B75A3 $75E39A01 $46944643 $7E637623 $76634463 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46534700 $4452005A $189B0FD3 $46949A05 $4463105B $42061B $E1B1812 $FD39305 $9A03189B $105B4694 $61B4463 $46430E1F $4442005A $189B0FD3 $46949A04 $4463105B $E1E061B $469C9B0B $4462005A $189B0FD3 $46949A06 $4463105B $E1B061B $9B0A469B $5A469C $FD34462 $9A07189B $105B4694 $61B4463 $469A0E1B $5A464B $FD3444A $9A08189B $105B4694 $61B4463 $46990E1B $469C9B09 $4462005A $189B0FD3 $46949A02 $105B9A01 $46944463 $E1B061B $534698 $FDA4463 $105B18D3 $E7879301 $80D167D $202BCF0 $4B0EB570 $4B0E7B58 $FF94F000 $D0091E04 $F0004B0C $4E0CFF8F $200005 $FF8DF000 $DC024285 $BC01BC70 $204700 $FF85F000 $14B06 $F0000020 $E7F3FF7D $203A958 $8019431 $8019151 $8019191 $8019369 $4B0CB570 $80006 $F000000D $4B0AFF6B $280004 $FF66F000 $D5040740 $5CF3233A $2C6318E4 $20DC03 $BC02BC70 $24634708 $46C0E7F9 $80175DD $801756D $46CEB5F8 $B5804647 $4D344C33 $7B200007 $FF4CF000 $4B327CA1 $FF46F000 $F0007B60 $4B30FF45 $FF40F000 $F0007B60 $6843FF3F $2B067D5B $7B20D047 $FF38F000 $7B204680 $FF34F000 $330C7CA3 $18C0005B $469988C3 $4B250018 $FF28F000 $64B24 $F0004648 $740FF23 $233AD506 $5CD34642 $2E6318F6 $2663DD00 $F0007B60 $31FF19 $F0004B1C $4B1CFF13 $46987B60 $F0007CDE $4B1AFF0F $F0004699 $4B19FF09 $1A36681B $7B6070DE $FF04F000 $FF06F000 $74D84643 $4B140038 $FEFAF000 $F0004B13 $BCC0FEF7 $46B046B9 $BC01BCF8 $7B604700 $FEF0F000 $5CC32332 $7DB2663 $E7AED4CE $203A958 $8019431 $802CB25 $802CBC9 $80175DD $801756D $80193A5 $203A56C $8019151 $203A608 $802CC55 $802CA15 $46DEB5F0 $464E4645 $B5E04657 $4C46B083 $4D469001 $F0007B20 $7CA1FEC5 $F0004B44 $4B44FEBF $FEBCF000 $F0004B43 $4B43FEB9 $FEB6F000 $F0007B20 $4B41FEB5 $FEB0F000 $F0007B20 $6FEAF $F0007B20 $7CA3FEAB $5B330C $88C418C0 $204B3A $FEA0F000 $46804B39 $F0000020 $740FE9B $233AD505 $44985CF3 $2B634643 $4B34DC52 $FE90F000 $DD3D1E07 $46994B32 $469B2332 $24003B31 $4E30469A $20E00D $FE85F000 $6007880 $F0001600 $3401FE7F $F0004641 $42A7FE7F $20D026 $FE77F000 $6007880 $F0001600 $6843FE71 $2B067D5B $20D1E5 $FE6BF000 $6007880 $F0001600 $465BFE65 $5CC34652 $D0D8421A $F0000020 $7880FE5E $16000600 $FE58F000 $21633401 $FE58F000 $D1D842A7 $4B159801 $FE4CF000 $F0004B14 $B003FE49 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46982363 $46C0E7A9 $203A958 $8019431 $802CB25 $8033259 $801829D $802CBC9 $8025EB1 $80175DD $801756D $804FD29 $80193A5 $804FD35 $802CC55 $802CA15 $46CEB5F8 $B5804647 $4D364C35 $7B200007 $FE18F000 $7CA14B34 $FE12F000 $F0007B20 $6843FE11 $2B067D5B $7B20D051 $FE0AF000 $7B204680 $FE06F000 $330C7CA3 $18C0005B $469988C3 $4B290018 $FDFAF000 $64B28 $F0004648 $740FDF5 $233AD506 $5CD34642 $2E6318F6 $2663DD00 $F0007B20 $31FDEB $F0004B20 $4E20FDE5 $46987CF3 $F0007B20 $4B1EFDE1 $F0004699 $4642FDDB $681B4B1C $70D81A10 $F0007B20 $F000FDD5 $74F0FDD7 $F0007B20 $7CA3FDCF $5B330C $234A18C0 $3888C2 $4B1352F2 $FDC2F000 $F0004B12 $BCC0FDBF $46B046B9 $BC01BCF8 $7B204700 $FDB8F000 $5CC32332 $7DB2663 $E7A4D4C4 $203A958 $8019431 $802CB25 $80175DD $801756D $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $464EB5F0 $465746DE $B5E04645 $685B4B7E $61EB087 $4B7D9304 $E362001 $F0009303 $2E00FD89 $2301D033 $4A79469B $46924659 $4A794B78 $46984683 $91014691 $24FF9602 $401C9B04 $23465E $465C2500 $469B361E $3501E001 $203602 $FD71F000 $DD0C42A8 $388837 $FD6DF000 $D1F24558 $F0000038 $F000FD68 $8030FD65 $9801E7EB $90013001 $D04C283E $F0009B03 $4683FD55 $4B61E7D7 $4B629301 $469B2501 $46824B5F $96054698 $23009502 $46994654 $9B014650 $F000341E $4548FD41 $465BDD1A $8826781B $D00B2B00 $4F53465D $F0000030 $782BFD39 $D0174298 $3501786B $D1F52B00 $469C2301 $44E13402 $9B014650 $FD26F000 $DCE44548 $30019802 $283E9002 $9B03D076 $FD1CF000 $E7D04682 $F0000030 $F000FD1B $8020FD1A $3501786B $D1D72B00 $469C2301 $44E13402 $9E02E7E0 $F0004B3F $7FD07 $D0192E00 $4B3D26FF $9B04469A $4B38401E $46982400 $E0034D34 $37023401 $DC4F2C95 $F0008838 $4286FCF5 $8838D1F6 $FCF0F000 $FCF1F000 $E7EF8038 $46982300 $469B4B2D $469A4B2E $46994B2A $465B4E27 $2C00781C $4D2BD00A $F0008838 $4284FCDC $3501D01B $781C1E6B $D1F52C00 $469C2301 $464344E0 $2B953702 $4653DDE9 $4543781B $883BDD27 $D0242B00 $781C465B $D1E22C00 $469C2301 $44E03702 $8838E7EF $FCBBF000 $FCBCF000 $80383501 $781C1E6B $D1D32C00 $469C2301 $464344E0 $2B953702 $E7DCDDC7 $E79B9E05 $781B4653 $DD0242A3 $2B00883B $B007D1A8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $30004B8 $8019431 $80174ED $80179D9 $8016541
POIN PerChapterItemsList
WORD $8031501
POIN ConvoySize_Link
POIN PerChapterItemsList+1
WORD $4B14B570 $F0000005 $700FC7F $4C12D413 $3D017823 $2B003DFF $4E10D012 $7863E003 $2B003401 $28D00C $FC71F000 $42987823 $2DFFD1F5 $42DDD08 $BC700C28 $4708BC02 $DCF82DFF $E7F82000 $F0000028 $5FC60 $46C0E7F1 $801756D
POIN PerChapterItemsList
WORD $80174ED $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B1B $FC48F000 $DD282800 $683B4F19 $28881B $4B184699 $FC3EF000 $6004B17 $46980E00 $D01A7018 $24004B15 $E004469A $781B4643 $42A33401 $464ADD11 $680B6839 $352431A $B520CDB $431304DB $28600B $F0000031 $2800FC28 $2001D0EA $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $30017C4 $802B83D $5B570 $D1031E0C $BC702000 $4708BC02 $4B440008 $FBFEF000 $DDF52800 $4E420020 $FBFBF000 $D5EF07C0 $F0000020 $4B3FFBF6 $D1164218 $5CEA2330 $40133B21 $D0642B03 $204B3B $FBE6F000 $64B3A $F0000020 $2200FBE1 $3328182B $FF0781B $415042B3 $20E7D3 $FBD9F000 $D5060500 $686A682B $6A926A9B $3DB4313 $20D5C6 $FBCDF000 $D5060340 $686A682B $6A926A9B $DB4313 $20D5BA $FBC1F000 $D5060300 $686A682B $6A926A9B $9B4313 $20D5AE $FBB5F000 $D50602C0 $686A682B $6A926A9B $5B4313 $20D5A2 $FBA9F000 $D5050280 $686A682B $6A926A9B $D5974313 $F0000020 $4C0FB9E $682BD507 $6A9B686A $43136A92 $D400039B $20E78A $FB91F000 $D50C0540 $6A90CD0C $43186A9B $FC00340 $20E77F $FB85F000 $D5950780 $20E778 $FB7FF000 $D58903C0 $46C0E772 $8017585 $801756D $3D3C00 $80176B9 $8017549 $5B570 $D1031E0C $BC702000 $4708BC02 $4B120008 $FB62F000 $DDF52800 $4B100020 $FB5CF000 $D5EF0740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B0AD9E6 $F0000020 $4B09FB4D $200006 $FB48F000 $182D2200 $782B3528 $42B30FF0 $E7D64150 $8017585 $801756D $80176B9 $8017549 $46CEB5F8 $164647 $D4681 $4698B580 $F0004B39 $31FB2D $4B384648 $FB28F000 $284B37 $FB24F000 $14B36 $F0004648 $4640FB1F $424B1E71 $22164159 $30184B32 $FB16F000 $78234C31 $D04A2E01 $2B002602 $4F2FD00B $F0000028 $7821FB0F $D1004288 $78612603 $29003401 $4644D1F4 $4B2922C0 $7ADB68DB $161B061B $421A3416 $20D026 $4C250031 $F000323F $28FAF4 $F0004B23 $2FAEF $314640 $F000301C $4643FAEA $1D194648 $F0004B1E $28FAE3 $F0004B1D $2280FADF $4B1C0001 $1D24640 $FAD8F000 $46B9BCC0 $BCF846B0 $4700BC01 $4B170028 $FACEF000 $20031 $4C0F0020 $FAC9F000 $2B00E7D3 $4F0AD0C1 $34010028 $FAC4F000 $2B007823 $E7B8D1F8 $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D
POIN PerChapterItemsList
WORD $80174ED $2003BFC $8004B95 $80175B1 $8003E71 $8017701 $80036BD $8017585 $46DEB5F0 $464E4657 $B5E04645 $4698B083 $41534253 $4692000E $1A2100 $4B2F469B $F0000004 $4B2EFA8D $F0000030 $4B2DFA89 $200001 $FA84F000 $204643 $4B2A1D19 $FA7EF000 $78234C29 $D0442B00 $46992302 $304F27 $FA78F000 $42987823 $2303D101 $78654699 $2D003401 $4644D1F3 $34144653 $D1012B00 $46993301 $304B1E $FA60F000 $24649 $4C1C0020 $FA5BF000 $304B1B $FA56F000 $46400002 $301A4649 $FA51F000 $46594640 $4B162216 $F0003016 $30FA49 $F0004B14 $2280FA45 $4B130001 $1D24640 $FA3EF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23024700 $E7C64699 $8003E69 $80174F5 $8004005 $8003E71
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $EB570 $4B182100 $40015 $FA12F000 $4B160030 $FA0EF000 $14B15 $F0000020 $1D29FA09 $4B130020 $FA04F000 $4B120020 $FA00F000 $44B11 $F0000030 $2F9FB $210028 $30164B0E $F9F4F000 $4B0D0030 $F9F0F000 $12280 $284B0B $F00001D2 $BC70F9E9 $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $5CCB2337 $7980002 $13D508 $61B3309 $684B0E18 $2B157D5B $4770D012 $7DB0010 $3004D5FB $E180603 $7D5B684B $D1F42B15 $5CCB331D $D5F0071B $6103208 $E7EC0E00 $5CCB331D $D5E8071B $6103212 $E7E40E00 $B5102337 $5CCB2408 $421C0002 $1D43D009 $E18061B $7D5B684B $D0132B15 $BC04BC10 $75B4710 $3002D5FA $E180603 $7D5B684B $D1F32B15 $5CCB331D $D0EF421C $6103204 $E7EB0E00 $5CCB331D $D0E7421C $610320A $E7E30E00 $5CCB2337 $6980002 $1D53D507 $E18061B $7D5B684B $D0122B15 $104770 $D5FB06DB $6033002 $684B0E18 $2B157D5B $331DD1F4 $71B5CCB $3204D5F0 $E000610 $331DE7EC $71B5CCB $320AD5E8 $E000610 $46C0E7E4 $5CCB2338 $7980002 $1D53D507 $E18061B $7D5B684B $D0122B15 $104770 $D5FB07DB $6033002 $684B0E18 $2B157D5B $331DD1F4 $71B5CCB $3204D5F0 $E000610 $331DE7EC $71B5CCB $320AD5E8 $E000610 $46C0E7E4 $5CCB2338 $6980002 $1D53D507 $E18061B $7D5B684B $D0122B15 $104770 $D5FB06DB $6033002 $684B0E18 $2B157D5B $331DD1F4 $71B5CCB $3204D5F0 $E000610 $331DE7EC $71B5CCB $320AD5E8 $E000610 $46C0E7E4 $5CCB2337 $61AB510 $2A000004 $65BDB0B $3003D506 $E180603 $7D5B684B $D0112B15 $BC04BC10 $1DC34710 $E18061B $7D5B684B $D1F52B15 $5CCB331D $D5F1071B $620340E $E7ED0E00 $5CCB331D $D5E9071B $6203406 $E7E50E00 $B5102338 $5CCB2408 $421C0002 $1DC3D009 $E18061B $7D5B684B $D0132B15 $BC04BC10 $75B4710 $3003D5FA $E180603 $7D5B684B $D1F32B15 $5CCB331D $D0EF421C $6103206 $E7EB0E00 $5CCB331D $D0E7421C $610320E $E7E30E00 $5CCB2338 $61AB510 $2A000004 $65BDB0B $3003D506 $E180603 $7D5B684B $D0112B15 $BC04BC10 $1DC34710 $E18061B $7D5B684B $D1F52B15 $5CCB331D $D5F1071B $620340E $E7ED0E00 $5CCB331D $D5E9071B $6203406 $E7E50E00 $4A114910 $6CD06CCB $61B4303 $2348D504 $52D02000 $54D0330A $5CC82330 $40033B21 $D0002B04 $7ACB4770 $430B7AD1 $21C00018 $420B4008 $2348D1F6 $52D02100 $54D1330A $46C0E7F0 $203A4EC $203A56C $47702001 $1C291C20 $FFFAF7FF $BC02BC30 $47704708 $4C10B570 $4B100005 $F0007B20 $7CA1F855 $F0004B0E $2301F851 $75A32003 $F0004B0C $28F84B $F0004B0B $28F847 $7BA17BE2 $F0004B09 $226FF841 $4B0821FF $BC705499 $4700BC01 $203A958 $8019431 $802CB25 $80A5A49 $802CC55 $8021685 $203A56C $F7FF1C30 $4819FFCD $47704700 $4B0AB510 $4B0A7B18 $F820F000 $68C32242 $60C34393 $F0004B07 $4B07F819 $F816F000 $F0004B06 $BC10F813 $4700BC01 $203A958 $800BC51 $801A1F5 $80271A1 $8019C3D $F7FF1C30 $4806F9E3 $47704700 $47204718 $47304728 $47404738 $47504748 $4758 $802FF77
ALIGN 4
POIN CURRENTOFFSET-5070
POIN CURRENTOFFSET-5110
POIN CURRENTOFFSET-5054
POIN CURRENTOFFSET-5062
POIN CURRENTOFFSET-5054
POIN CURRENTOFFSET-5014
POIN CURRENTOFFSET-5078
POIN CURRENTOFFSET-5034
POIN CURRENTOFFSET-5042
POIN CURRENTOFFSET-5106
POIN CURRENTOFFSET-5146
POIN CURRENTOFFSET-5030
POIN CURRENTOFFSET-4998
POIN CURRENTOFFSET-5006
POIN CURRENTOFFSET-5022
POIN CURRENTOFFSET-5018
POIN CURRENTOFFSET-5034
POIN CURRENTOFFSET-5030
POIN CURRENTOFFSET-5142
POIN CURRENTOFFSET-5182
POIN CURRENTOFFSET-5066
POIN CURRENTOFFSET-5130
POIN CURRENTOFFSET-5138
POIN CURRENTOFFSET-5074
POIN CURRENTOFFSET-5074
POIN CURRENTOFFSET-5154
POIN CURRENTOFFSET-5078
POIN CURRENTOFFSET-5174
POIN CURRENTOFFSET-5114
POIN CURRENTOFFSET-5142
POIN CURRENTOFFSET-5150
POIN CURRENTOFFSET-5158
POIN CURRENTOFFSET-5170
POIN CURRENTOFFSET-5122
POIN CURRENTOFFSET-5150
POIN CURRENTOFFSET-5138
POIN CURRENTOFFSET-5210
POIN CURRENTOFFSET-5040
POIN CURRENTOFFSET-5056
POIN CURRENTOFFSET-5044
POIN CURRENTOFFSET-5068
POIN CURRENTOFFSET-5076
POIN CURRENTOFFSET-5084
POIN CURRENTOFFSET-5052
POIN CURRENTOFFSET-5060
POIN CURRENTOFFSET-5246
POIN CURRENTOFFSET-5014
POIN CURRENTOFFSET-5022
POIN CURRENTOFFSET-5018
POIN CURRENTOFFSET-5038
POIN CURRENTOFFSET-5056
POIN CURRENTOFFSET-5246
POIN CURRENTOFFSET-5068
POIN CURRENTOFFSET-5076
POIN CURRENTOFFSET-5054
