PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aaa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitBaseDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$124;ApplyUnitPromotion:
ORG CURRENTOFFSET+$220;UnitCheckStatCaps:
ORG CURRENTOFFSET+$6c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$40;ComputeBattleUnitBaseDefense:
ORG CURRENTOFFSET+$10;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$34;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$70;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$44;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$a8;FloorDamage:
ORG CURRENTOFFSET+$54;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$14c;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$ec;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$28;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$1bc;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$4c;GetUnitExpLevel:
ORG CURRENTOFFSET+$8;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$1c;GetUnitExpDivisor:
ORG CURRENTOFFSET+$4;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$284;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$40;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$44;UnitAutolevelCore:
ORG CURRENTOFFSET+$2d4;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$3c;RefreshItemsASMC:
ORG CURRENTOFFSET+$228;GetItemAfterUse:
ORG CURRENTOFFSET+$60;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$94;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;CanUnitUseStaff:
ORG CURRENTOFFSET+$6c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$12c;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$44;ItemUseTrue:
ORG CURRENTOFFSET+$4;ItemUseTrueWrapper:
ORG CURRENTOFFSET+$10;ExecSaveItem:
ORG CURRENTOFFSET+$60;ExecSaveItemWrapper:
POP
WORD $46CEB5F0 $B5804647 $7B4D7B8C $432C0224 $42D7BCD $7C0C4325 $432C0624 $46A97C8D $68032523 $7B0E6842 $5D497C4F $468C6A95 $43296A99 $D56B0449 $18717AD1 $4D377481 $2E68D1 $46A8400D $40614026 $44464C34 $40714021 $7C116141 $76011879 $44497CD1 $7D117641 $6094461 $468C0E09 $4664213A $21005444 $5501243B $7D197681 $D1012900 $5C51312C $55012428 $29007D59 $312DD101 $24295C51 $7D995501 $D1012900 $5C51312E $5501242A $29007DD9 $312FD101 $242B5C51 $7E195501 $D1012900 $5C513130 $5501242C $29007E59 $3131D101 $242D5C51 $7E995501 $D1012900 $5C513132 $5501242E $2B007EDB $3333D101 $222F5CD3 $7AC25483 $2A3F23FF $2308D807 $3B1E56C3 $4153425A $61B425B $72430E1B $46B9BCC0 $BCF046B0 $4700BC01 $74864649 $76076144 $E7A77641 $7F7F7F7F $80808080 $46DEB5F8 $46574645 $4464E $8B5E0 $F0014B82 $220BFCE3 $6863210B $56595682 $7CA11A52 $2D63188D $2263DD01 $6121A52 $18890E12 $7CE174A1 $1C111852 $D1000612 $74E12101 $7B597D62 $7B411A52 $6121852 $46940E12 $7B9A7DA7 $7B821ABF $18BF7DE6 $1AB67BDA $7E257BC2 $7C1A18B6 $7C021AAD $223A18AD $7D1A5CA1 $7D021A89 $6091889 $46920E0A $7E627CD9 $7CC11A52 $7D214688 $46884442 $46897B19 $E120612 $46934641 $1A89464A $46887B02 $44C84691 $63F4642 $62D0636 $46C10612 $E360E3F $E120E2D $D9012A63 $46912263 $7522464A $46E04662 $D9012A63 $46902263 $46BC4642 $2F637562 $2263D901 $46624694 $75A21C37 $D9002E63 $75E72763 $2D631C2E $2663D900 $46554652 $2A637626 $2563D900 $465A213A $46595465 $D9002A63 $222C2163 $5C857661 $428D5C99 $3A04D908 $19525CA2 $2AFB1A52 $E073DD00 $54622128 $5C85222D $42A95C99 $3A04D207 $19525CA2 $2AFB1A52 $2129DC64 $222E5462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC552AFB $5462212A $5C85222F $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212BDC46 $22305462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC372AFB $5462212C $5C852231 $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212DDC28 $22325462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC192AFB $5462212E $5C812233 $42915C9A $232FD907 $185B5CE3 $2BFB1A9B $222FDC0A $606054A3 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E7F223FB $E7E322FB $E7D422FB $E7C522FB $E7B622FB $E7A722FB $E79822FB $E78922FB $8019445 $2B637C83 $2363D901 $7D037483 $D9012B63 $75032363 $5CC2233A $D9012A63 $54C22263 $2B637D43 $2363D901 $7D837543 $D9012B63 $75832363 $2B637DC3 $2363D901 $7E0375C3 $D9012B63 $76032363 $2B637E43 $2363D901 $22127643 $211D6843 $230F569A $1A9B5641 $DD024299 $1A9B230F $47707743 $B5102273 $568B7C84 $2B63191B $2363DD02 $548B1B1B $7D042274 $191B568B $DD022B63 $1B1B2363 $233A548B $5CC4227A $191B568B $DD022B63 $1B1B2363 $2275548B $568B7D44 $2B63191B $2363DD02 $548B1B1B $7D842276 $191B568B $DD022B63 $1B1B2363 $2277548B $568B7DC4 $2B63191B $2363DD02 $548B1B1B $7E042278 $191B568B $DD022B63 $1B1B2363 $2279548B $568B7E40 $2B63181B $2363DD02 $548B1A1B $BC01BC10 $46C04700 $2748B5F8 $4E0D0004 $D5BC8 $FB55F001 $D5080640 $7E222358 $189B56E3 $52A3225C $BC01BCF8 $5BE84700 $FB47F001 $D4F10780 $7DE22356 $189B56E3 $46C0E7F0 $801756D $7DC22356 $189B56C3 $5283225C $46C04770 $46C6B5F0 $B5002748 $4B200004 $E5BC0 $FB28F001 $405235A $52E5142D $314698 $4B1B5BE0 $FB1EF001 $D1052801 $5AE54643 $18ED006B $142D042D $2648275A $4D1553E5 $F0015BA0 $640FB11 $233AD515 $5CE3225A $189B5AA2 $141B041B $5363255A $5AE02348 $F0014B0D $2800FAFF $5360D100 $46B8BC80 $BC01BCF0 $5BA04700 $FAF6F001 $D4E40780 $5BE27D23 $41B189B $E7E5141B $80175DD $8016BED $801756D $80174ED $B510234A $5AC00004 $F0014B09 $7EA3FADD $43C31AC0 $17DB7DA2 $1A124018 $141B0413 $17DB43DB $225E4013 $BC1052A3 $4700BC01 $801760D $B5702348 $7D450004 $4B065AC0 $FAC2F001 $85B7E63 $236018ED $52E5182D $BC01BC70 $46C04700 $80175F5 $225E2357 $5A8256C3 $7E42189B $18D20852 $141B0413 $17DB43DB $22624013 $47705283 $B5102348 $5AC00004 $F0014B0A $2166FA9F $85B7D63 $6822181B $6A926860 $41B6A80 $43020C1B $6525263 $331ED501 $BC105263 $4700BC01 $8017625 $7E422368 $477052C2 $22622360 $5A8A5AC3 $1C1A1A9B $141B041B $DD002B64 $21642264 $4135242 $141B7D42 $DA004293 $47705242 $46C6B5F0 $22682366 $B500246A $5A8A5AC3 $53031A9B $62348 $4B135AC0 $F001000D $2800FA61 $5F33D002 $DA022B00 $2200236A $4B0E52F2 $2780002C $341E4698 $23F3528 $28008820 $F001D006 $4238FA52 $3402D107 $D1F542AC $46B8BC80 $BC01BCF0 $236A4700 $52F22200 $46C0E7F6 $80174ED $801756D $2200236C $477052C2 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B094700 $FA2AF001 $DCF72807 $30281820 $2BFA7803 $2260D9F2 $330A5AA3 $3A0652A3 $33035AA3 $E7E952A3 $8017549 $5CC32330 $F1B071B $D0152B07 $2B05D808 $2B06D00D $225CD10A $330A5A83 $E0055283 $D1032B08 $5A832262 $5283330A $225A4770 $330A5A83 $E7F95283 $5A832266 $5283330A $46C0E7F4 $B5706CC3 $D0004 $D509065B $5AC02348 $F0014B23 $2800F9EB $BC70D022 $4700BC01 $5AC0234A $F0014B1F $2803F9E1 $6CE3D023 $D502039B $2200235C $233052EA $3B215CEA $22FD4013 $42133B0B $216AD1E7 $52A23A99 $331E5A63 $141B041B $DD1F2B64 $E7DC5262 $7D22215A $8525A63 $52631A9B $52E02366 $52E03304 $7CEBE7D1 $105B3301 $DC002B00 $225A2301 $230052A3 $52AB3202 $52A3320A $52A33204 $39B6CE3 $E7CBD5CF $E7BC5263 $80174ED $8017725 $2748B5F8 $4E110004 $D5BC0 $F99DF001 $D5130640 $5CE0233A $2103235C $4B0C5EED $F990F001 $5E62215A $14000400 $42821B52 $1943DA01 $BCF85263 $4700BC01 $F0015BE0 $780F984 $7D20D4E6 $46C0E7E6 $801756D $80D167D $2748B5F8 $4E4C0004 $D5BC8 $F973F001 $D4000640 $2358E068 $56E37E22 $225C189B $52A30029 $F7FF0020 $234AFE31 $4B435AE0 $F95EF001 $1AC07EA3 $7DA243C3 $401817DB $4131A12 $43DB141B $2548275E $401317DB $4B3B53E3 $7D665B60 $F94AF001 $7E632260 $18F6085B $52A61836 $5BE13A09 $185256A2 $413189A $43DB141B $401317DB $52A32262 $5B604B30 $F934F001 $7D632266 $1818085B $68236861 $6A9B6A89 $C000400 $52A0430B $D501065B $52A0301E $7E622368 $3B2052E2 $28005AE0 $2330D123 $71B5CE3 $2B070F1B $D808D035 $D02D2B05 $D10A2B06 $5AA3225C $52A3330A $2B08E005 $2262D103 $330A5AA3 $BCF852A3 $4700BC01 $F0015BE8 $780F904 $E790D500 $7DE22356 $189B56E3 $4B12E78F $F8F6F001 $DCD62807 $30281820 $2BFA7803 $2260D9D1 $330A5AA3 $3A0652A3 $33035AA3 $E7C852A3 $5AA3225A $52A3330A $2266E7D9 $330A5AA3 $E7D452A3 $801756D $801760D $80175F5 $8017625 $8017549 $46CEB5F8 $23604647 $B5802262 $5AC35A8A $1C1A1A9B $4041B $141B000E $DD002B64 $21642264 $4135262 $141B7D62 $DA004293 $23665262 $256A2268 $5AB25AE3 $53631A9B $5AE02348 $F0014B26 $2800F8AD $5F63D002 $DA022B00 $2200236A $232852E2 $23804699 $21B0035 $4F1F4698 $44B1351E $28008828 $F001D007 $4643F89B $D12D4218 $45A93502 $236CD1F4 $25482200 $310020 $F7FF52E2 $5B60FE93 $F88AF001 $D5160640 $5CE0233A $2103235C $4B105EF5 $F87CF001 $5EA3225A $14000400 $42831B5B $1940DA01 $BCC052A0 $46B046B9 $BC01BCF8 $5B604700 $F86EF001 $D4E30780 $E7E37D20 $2200236A $E7D052E2 $80174ED $801756D $80D167D $5A82225A $80DA4B07 $5A8A225C $2264811A $815A5A82 $5A82226A $226C819A $81DA5A82 $46C04770 $203A4D4 $46C6B5F0 $2702227B $5C83B500 $33014E64 $68335483 $5681A $423A000C $4A61D007 $70DA8892 $46B8BC80 $BC01BCF0 $23484700 $4B5D5AC0 $F0014698 $2801F82B $E07DD100 $D0562803 $5AE82348 $F827F001 $28044F55 $E087D100 $5EFA2304 $429A7CE3 $80BBDD45 $74E32300 $5AE82348 $F817F001 $D0542802 $5AE82348 $F811F001 $680B6831 $B5B035B $D10A2805 $200B226F $208054A0 $180680A $43180CD2 $430204D2 $2202600A $88BB401A $213F70CB $438B7AEB $D1BB4313 $5AEE3348 $304B3E $FFECF000 $D4250700 $78234C3C $3EFF3E01 $D01B2B00 $E0034F3A $34017863 $D0152B00 $F0000030 $7823FFDF $D1F54283 $DD572EFF $52EE2348 $1A9BE79C $E1B061B $2380E7B7 $68116832 $430B009B $E7A16013 $DD432EFF $C360436 $52EE2348 $D0002E00 $237DE788 $54EA2201 $7CEBE784 $5E392004 $185B7CAA $DB01429A $E1A061B $74EA2380 $68116832 $430B005B $E7996013 $2140236F $683254E0 $430B6813 $23306013 $3B215CE2 $3B0B4013 $61B43BB $E773D000 $43BB68E3 $E76F60E3 $301B7E6B $4B131AC0 $FF90F000 $D0002800 $6832E76E $5EF92304 $30806813 $60134303 $1A5B7CEB $E76B74EB $22002348 $E7BE52EA $F0000030 $6FF7F $46C0E7B4 $203A608 $203A4D4 $8017725 $801756D
POIN PerChapterItemsList
WORD $80174ED $8000CA1 $4C0EB510 $2B3F7AE3 $BC10D902 $4700BC01 $4B0B0020 $FF5EF000 $D0F62800 $7D1B4B09 $D8F22B7F $220A236E $7A6354E2 $7263330A $4B050020 $FF4EF000 $46C0E7E7 $203A4EC $802B9F5 $202BCF0 $802BA29 $6007A00 $47701600 $684A680B $6A926A9B $20014313 $D504041B $42437CC8 $404158 $47703001 $47702001 $2608B5F8 $4B972708 $D0004 $57C7578E $FF26F000 $D0252800 $2B007CE3 $682BD022 $6A9B686A $43136A92 $D41B01DA $56A2227C $D0172A00 $1CF21BF6 $2603DA01 $22804276 $40130212 $49882242 $7CE85C8A $D40D0692 $28003603 $2E08D020 $E101D900 $B64B83 $469F599B $BCF82000 $4708BC02 $36037D0A $D4090652 $D1002800 $2E08E0B1 $E0EBD900 $B64B7B $469F599B $D06B2800 $D81E2E08 $B64B78 $469F599B $D9002E08 $4A76E0DE $599200B6 $20014697 $18E7DD $41981E43 $30010040 $2005E7D7 $2014E7D5 $2003E7D3 $18E7D1 $41981E43 $30240180 $2028E7CB $200DE7C9 $2008E7C7 $201CE7C5 $1E5AE7C3 $20244193 $4018425B $E7BC3040 $41931E5A $425B2033 $30314018 $18E7B5 $41981E43 $30100140 $1E5AE7AF $20134193 $4018425B $E7A83051 $41931E5A $425B2032 $30194018 $18E7A1 $41981E43 $300400C0 $1E5AE79B $20124193 $4018425B $E7943009 $E7922002 $E790200F $E78E2009 $E78C201E $E78A2012 $E788200B $E7862007 $E7842004 $E7822019 $E7802023 $D8792E09 $B64A44 $46975992 $41931E5A $425B2028 $303C4018 $1E5AE773 $20284193 $4018425B $E76C3014 $41931E5A $425B201A $300D4018 $1E5AE765 $200E4193 $4018425B $E75E3007 $1E430018 $804198 $E7583002 $41931E5A $425B2014 $30504018 $1E5AE751 $20344193 $4018425B $E74A3030 $41931E5A $425B2036 $301B4018 $2E08E743 $4A27D83C $599200B6 $184697 $41981E43 $30080100 $1E5AE737 $20064193 $4018425B $E7303003 $41931E5A $425B2019 $304B4018 $1E5AE729 $20294193 $4018425B $E722303B $41931E5A $425B2037 $302D4018 $1E5AE71B $20424193 $4018425B $E7143021 $41931E5A $425B202E $30174018 $1E5AE70D $201E4193 $4018425B $E706300F $E7042032 $E7022064 $E700203C $802B9F5 $202BCF0
POIN CURRENTOFFSET+3080
POIN CURRENTOFFSET+3112
POIN CURRENTOFFSET+3144
POIN CURRENTOFFSET+3176
POIN CURRENTOFFSET+3208
POIN CURRENTOFFSET+3244
WORD $4B0DB510 $F0000004 $3FDE9 $2B002000 $BC10D102 $4708BC02 $5AE02348 $F0004B07 $6823FDDD $6A9B6862 $43136A92 $D5F005DB $18180FC3 $E7EC1040 $802B9F5 $8017625 $B5104348 $4C0D2164 $F0003032 $2342FDC8 $5CD34A0B $D508069B $65B7D13 $43D408 $21051818 $F0000040 $BC10FDBA $4708BC02 $181B0043 $18C00FD8 $E7F61040 $80D167D $202BCF0 $4657B5F0 $464E46DE $B5E04645 $170004 $2A00B08D $E0F3D100 $7EF06846 $4DAB4350 $30322164 $FD9AF000 $93027E23 $46822321 $43785CF0 $30322164 $FD90F000 $7DE39001 $23209308 $43785CF0 $30322164 $F000469B $9009FD85 $93077DA3 $43787FF0 $30322164 $FD7CF000 $93067D63 $7FB04681 $21644378 $F0003032 $233AFD73 $5CE3900A $7F709304 $21644378 $F0003032 $900BFD69 $93037D23 $5CF02322 $21644378 $F0003032 $7CA3FD5F $46809305 $43787F30 $30322164 $FD56F000 $46592242 $5C9A4B86 $42110007 $7D1BD066 $D500065B $4653E0A5 $44500058 $402105 $FD44F000 $469C9B05 $6004460 $780E03 $210519C0 $409305 $FD38F000 $181F9B03 $584643 $21054440 $F0000040 $9B04FD2F $9B0B181E $58469C $21054460 $F0000040 $9B06FD25 $4460469C $E030600 $9B0A469B $58469C $21054460 $F0000040 $9B07FD17 $4460469C $E030600 $464B469A $44480058 $402105 $FD0AF000 $469C9B08 $6004460 $46990E03 $469C9B09 $44600058 $402105 $FCFCF000 $469C9B02 $6004460 $46980E03 $469C9B01 $44600058 $402105 $FCEEF000 $636063F $E3F9001 $E0270E36 $44539B05 $E1B061B $9B039305 $9A0B469C $46944467 $9A0A9B06 $46944463 $E1B061B $9A09469B $44639B07 $61B4694 $469A0E1B $444B9B08 $E1B061B $9B024699 $9E044463 $E1B061B $46984446 $636063F $E360E3F $74A39B05 $7527233A $465B54E6 $46537563 $464B75A3 $75E39A01 $46944643 $7E637623 $76634463 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46534700 $4452005A $189B0FD3 $46949A05 $4463105B $42061B $E1B1812 $FD39305 $9A03189B $105B4694 $61B4463 $46430E1F $4442005A $189B0FD3 $46949A04 $4463105B $E1E061B $469C9B0B $4462005A $189B0FD3 $46949A06 $4463105B $E1B061B $9B0A469B $5A469C $FD34462 $9A07189B $105B4694 $61B4463 $469A0E1B $5A464B $FD3444A $9A08189B $105B4694 $61B4463 $46990E1B $469C9B09 $4462005A $189B0FD3 $46949A02 $105B9A01 $46944463 $E1B061B $534698 $FDA4463 $105B18D3 $E7879301 $80D167D $202BCF0 $4B0CB570 $80006 $F000000D $4B0AFC3B $280004 $FC36F000 $D5040740 $5CF3233A $2C6318E4 $20DC03 $BC02BC70 $24634708 $46C0E7F9 $80175DD $801756D $46DEB5F0 $464E4657 $B5E04645 $791C4B7D $B0854B7D $94032001 $F0009302 $2C00FC15 $E092D100 $4F792301 $469B003A $469A4B78 $93004B78 $79B03 $46904699 $2400003D $E001351E $35023401 $F0000038 $42A0FC04 $882EDD0D $F0000030 $4548FBFC $30D1F2 $FBF7F000 $F0009B00 $8028FBEF $2301E7EA $44E3469C $2B3E465B $618D006 $9B020E00 $FBE2F000 $E7D90007 $F0004B63 $9B03FBDD $2B000006 $4B61D017 $469A2400 $4F5D4D5B $3401E004 $2C953602 $E099DD00 $F0008830 $9B03FBCD $D1F44298 $F0008830 $F000FBC7 $8030FBC7 $2300E7ED $4B554698 $4B53469B $4B50469A $4F4D4699 $781C465B $D00A2C00 $88304D50 $FBB4F000 $D01B42A0 $1E6B3501 $2C00781C $2301D1F5 $44E0469C $36024643 $DDE92B95 $781B4653 $DD714543 $2B008833 $465BD06E $2C00781C $2301D1E2 $3602469C $E7EF44E0 $F0008830 $F000FB93 $3501FB93 $1E6B8030 $2C00781C $2301D1D3 $44E0469C $36024643 $DDC72B95 $4B31E7DC $4B34469A $469B4652 $46824B2F $92004698 $23003401 $46994657 $9B004650 $371E9401 $FB6CF000 $DD1A4548 $781B465B $2B00883D $465CD00B $284E22 $FB63F000 $42837823 $7863D019 $2B003401 $2301D1F5 $3702469C $465044E1 $F0009B00 $4548FB51 $9C01DCE4 $2C3E3401 $E769D100 $9B020620 $F0000E00 $4682FB45 $28E7CD $FB43F000 $FB43F000 $78638038 $2B003401 $2301D1D5 $3702469C $E7DE44E1 $781B4653 $DD0342A3 $2B008833 $E75DD000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $30004B8 $8019431 $80174ED $80179D9 $8016541 $8031501
POIN ConvoySize_Link
POIN PerChapterItemsList
POIN PerChapterItemsList+1
WORD $4B14B570 $F0000005 $700FB0B $4C12D413 $3D017823 $2B003DFF $4E10D012 $7863E003 $2B003401 $28D00C $FAFDF000 $42837823 $2DFFD1F5 $42DDD08 $BC700C28 $4708BC02 $DCF82DFF $E7F82000 $F0000028 $5FAEC $46C0E7F1 $801756D
POIN PerChapterItemsList
WORD $80174ED $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B1B $FAD4F000 $DD282800 $683B4F19 $28881B $4B184699 $FACAF000 $6004B17 $46980E00 $D01A7018 $24004B15 $E004469A $781B4643 $42A33401 $464ADD11 $680B6839 $352431A $B520CDB $431304DB $28600B $F0000031 $2800FAB4 $2001D0EA $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $30017C4 $802B83D $5B570 $D1031E0C $BC702000 $4708BC02 $4B440008 $FA8AF000 $DDF52800 $4E420020 $FA87F000 $D5EF07C0 $F0000020 $4B3FFA82 $D1164218 $5CEA2330 $40133B21 $D0642B03 $204B3B $FA72F000 $64B3A $F0000020 $2200FA6D $3328182B $FF0781B $415042B3 $20E7D3 $FA65F000 $D5060500 $686A682B $6A926A9B $3DB4313 $20D5C6 $FA59F000 $D5060340 $686A682B $6A926A9B $DB4313 $20D5BA $FA4DF000 $D5060300 $686A682B $6A926A9B $9B4313 $20D5AE $FA41F000 $D50602C0 $686A682B $6A926A9B $5B4313 $20D5A2 $FA35F000 $D5050280 $686A682B $6A926A9B $D5974313 $F0000020 $4C0FA2A $682BD507 $6A9B686A $43136A92 $D400039B $20E78A $FA1DF000 $D50C0540 $6A90CD0C $43186A9B $FC00340 $20E77F $FA11F000 $D5950780 $20E778 $FA0BF000 $D58903C0 $46C0E772 $8017585 $801756D $3D3C00 $80176B9 $8017549 $5B570 $D1031E0C $BC702000 $4708BC02 $4B120008 $F9EEF000 $DDF52800 $4B100020 $F9E8F000 $D5EF0740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B0AD9E6 $F0000020 $4B09F9D9 $200006 $F9D4F000 $182D2200 $782B3528 $42B30FF0 $E7D64150 $8017585 $801756D $80176B9 $8017549 $46CEB5F8 $164647 $D4681 $4698B580 $F0004B38 $31F9B9 $46484B37 $F9B4F000 $284B36 $F9B0F000 $14B35 $F0004648 $4640F9AB $424B1E71 $22164159 $30184B31 $F9A2F000 $78234C30 $D0472E01 $2B002602 $4F2ED00B $F0000028 $7823F99B $D1004283 $78612603 $29003401 $4644D1F4 $68DB4B28 $34167ADB $D9262B3F $22FF0020 $4C250031 $F983F000 $4B240028 $F97EF000 $46400002 $301C0031 $F979F000 $46484643 $4B1F1D19 $F972F000 $4B1E0028 $F96EF000 $12280 $46404B1C $F00001D2 $BCC0F967 $46B046B9 $BC01BCF8 $284700 $F0004B17 $31F95D $200002 $F0004C0F $E7D3F958 $D0C42B00 $284F0A $F0003401 $7823F953 $D1F82B00 $46C0E7BB $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D
POIN PerChapterItemsList
WORD $80174ED $2003BFC $8004B95 $80175B1 $8003E71 $8017701 $80036BD $8017585 $46DEB5F0 $464E4657 $B5E04645 $4698B083 $41534253 $4692000E $1A2100 $4B2F469B $F0000004 $4B2EF91B $F0000030 $4B2DF917 $200001 $F912F000 $204643 $4B2A1D19 $F90CF000 $78234C29 $D0442B00 $46992302 $304F27 $F906F000 $42837823 $2303D101 $78654699 $2D003401 $4644D1F3 $34144653 $D1012B00 $46993301 $304B1E $F8EEF000 $24649 $4C1C0020 $F8E9F000 $304B1B $F8E4F000 $46400002 $301A4649 $F8DFF000 $46594640 $4B162216 $F0003016 $30F8D7 $F0004B14 $2280F8D3 $4B130001 $1D24640 $F8CCF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23024700 $E7C64699 $8003E69 $80174F5 $8004005 $8003E71
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $EB570 $4B182100 $40015 $F8A0F000 $4B160030 $F89CF000 $14B15 $F0000020 $1D29F897 $4B130020 $F892F000 $4B120020 $F88EF000 $44B11 $F0000030 $2F889 $210028 $30164B0E $F882F000 $4B0D0030 $F87EF000 $12280 $284B0B $F00001D2 $BC70F877 $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $4A0F490E $6CD06CCB $61B4303 $2348D504 $52D02000 $54D0330A $5CC82330 $40033B21 $D0002B04 $7ACB4770 $430B7AD1 $D8F92B3F $21002348 $330A52D1 $E7F354D1 $203A4EC $203A56C $47702001 $1C291C20 $FFFAF7FF $BC02BC30 $47704708 $4C10B570 $4B100005 $F0007B20 $7CA1F82F $F0004B0E $2301F82B $75A32003 $F0004B0C $28F825 $F0004B0B $28F821 $7BA17BE2 $F0004B09 $226FF81B $4B0821FF $BC705499 $4700BC01 $203A958 $8019431 $802CB25 $80A5A49 $802CC55 $8021685 $203A56C $F7FF1C30 $4805FFCD $47704700 $47204718 $47304728 $47404738 $47504748 $802FF77
ALIGN 4
POIN CURRENTOFFSET-3534
POIN CURRENTOFFSET-3538
POIN CURRENTOFFSET-3518
POIN CURRENTOFFSET-3530
POIN CURRENTOFFSET-3502
POIN CURRENTOFFSET-3510
POIN CURRENTOFFSET-3538
POIN CURRENTOFFSET-3510
POIN CURRENTOFFSET-3526
POIN CURRENTOFFSET-3570
POIN CURRENTOFFSET-3574
POIN CURRENTOFFSET-3428
POIN CURRENTOFFSET-3404
POIN CURRENTOFFSET-3412
POIN CURRENTOFFSET-3420
POIN CURRENTOFFSET-3428
POIN CURRENTOFFSET-3416
POIN CURRENTOFFSET-3416
POIN CURRENTOFFSET-3606
POIN CURRENTOFFSET-3610
POIN CURRENTOFFSET-3464
POIN CURRENTOFFSET-3594
POIN CURRENTOFFSET-3606
POIN CURRENTOFFSET-3468
POIN CURRENTOFFSET-3476
POIN CURRENTOFFSET-3614
POIN CURRENTOFFSET-3476
POIN CURRENTOFFSET-3638
POIN CURRENTOFFSET-3522
POIN CURRENTOFFSET-3514
POIN CURRENTOFFSET-3570
POIN CURRENTOFFSET-3548
POIN CURRENTOFFSET-3634
POIN CURRENTOFFSET-3596
POIN CURRENTOFFSET-3614
POIN CURRENTOFFSET-3578
POIN CURRENTOFFSET-3674
POIN CURRENTOFFSET-3424
POIN CURRENTOFFSET-3442
POIN CURRENTOFFSET-3460
POIN CURRENTOFFSET-3478
POIN CURRENTOFFSET-3400
POIN CURRENTOFFSET-3674
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-3508
POIN CURRENTOFFSET-3444
POIN CURRENTOFFSET-3714
POIN CURRENTOFFSET-3386
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3310
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3346
POIN CURRENTOFFSET-3364
POIN CURRENTOFFSET-3382
POIN CURRENTOFFSET-3400
