PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aaa4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitBaseDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2acf8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSilencerRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
PUSH
ORG $2adcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpecialWeaponStats
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b9c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpMultiplier
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$e0;ApplyUnitPromotion:
ORG CURRENTOFFSET+$220;UnitCheckStatCaps:
ORG CURRENTOFFSET+$90;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$40;ComputeBattleUnitBaseDefense:
ORG CURRENTOFFSET+$10;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$a0;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$38;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$70;ComputeBattleUnitSilencerRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$44;ComputeBattleUnitSpecialWeaponStats:
ORG CURRENTOFFSET+$a8;FloorDamage:
ORG CURRENTOFFSET+$54;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$150;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$ec;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$28;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$4c;GetUnitExpLevel:
ORG CURRENTOFFSET+$8;GetUnitExpMultiplier:
ORG CURRENTOFFSET+$1c;GetUnitExpDivisor:
ORG CURRENTOFFSET+$4;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$284;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$40;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$44;UnitAutolevelCore:
ORG CURRENTOFFSET+$2d4;RefreshItemsASMC:
ORG CURRENTOFFSET+$228;GetItemAfterUse:
ORG CURRENTOFFSET+$60;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$94;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;CanUnitUseStaff:
ORG CURRENTOFFSET+$6c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$10c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;BattleInitTargetCanCounter:
POP
WORD $6843B510 $7ADC7B0A $74821912 $7B1C7B4A $75021912 $7B5C7B8A $75421912 $7B9C7BCA $75821912 $7BDC7C0A $75C21912 $7C1C7C4A $76021912 $7CDC7C8A $76421912 $5C8A2223 $18527D19 $5442213A $76822200 $7D116802 $D1012900 $5C59312C $55012428 $29007D51 $312DD101 $24295C59 $7D915501 $D1012900 $5C59312E $5501242A $29007DD1 $312FD101 $242B5C59 $7E115501 $D1012900 $5C593130 $5501242C $29007E51 $3131D101 $242D5C59 $7E915501 $D1012900 $5C593132 $5501242E $2A007ED2 $3233D101 $232F5C9A $7AC254C2 $2A3F33D0 $2308D807 $3B1E56C3 $4153425A $61B425B $72430E1B $BC01BC10 $46C04700 $46DEB5F8 $46574645 $4464E $8B5E0 $F0014B82 $220BFBAF $6863210B $56595682 $7CA11A52 $2D63188D $2263DD01 $6121A52 $18890E12 $7CE174A1 $1C111852 $D1000612 $74E12101 $7B597D62 $7B411A52 $6121852 $46940E12 $7B9A7DA7 $7B821ABF $18BF7DE6 $1AB67BDA $7E257BC2 $7C1A18B6 $7C021AAD $223A18AD $7D1A5CA1 $7D021A89 $6091889 $46920E0A $7E627CD9 $7CC11A52 $7D214688 $46884442 $46897B19 $E120612 $46934641 $1A89464A $46887B02 $44C84691 $63F4642 $62D0636 $46C10612 $E360E3F $E120E2D $D9012A63 $46912263 $7522464A $46E04662 $D9012A63 $46902263 $46BC4642 $2F637562 $2263D901 $46624694 $75A21C37 $D9002E63 $75E72763 $2D631C2E $2663D900 $46554652 $2A637626 $2563D900 $465A213A $46595465 $D9002A63 $222C2163 $5C857661 $428D5C99 $3A04D908 $19525CA2 $2AFB1A52 $E073DD00 $54622128 $5C85222D $42A95C99 $3A04D207 $19525CA2 $2AFB1A52 $2129DC64 $222E5462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC552AFB $5462212A $5C85222F $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212BDC46 $22305462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC372AFB $5462212C $5C852231 $428D5C99 $3A04D907 $19525CA2 $2AFB1A52 $212DDC28 $22325462 $5C995C85 $D907428D $5CA23A04 $1A521952 $DC192AFB $5462212E $5C812233 $42915C9A $232FD907 $185B5CE3 $2BFB1A9B $222FDC0A $606054A3 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E7F223FB $E7E322FB $E7D422FB $E7C522FB $E7B622FB $E7A722FB $E79822FB $E78922FB $8019445 $B5307C83 $D9012B63 $74832363 $2B637D03 $2363D901 $233A7503 $2A635CC2 $2263D901 $7D4354C2 $D9012B63 $75432363 $2B637D83 $2363D901 $7DC37583 $D9012B63 $75C32363 $2B637E03 $2363D901 $7E437603 $D9012B63 $76432363 $68042513 $57652111 $241A2319 $56516842 $570456D3 $1A5B1949 $DD00429C $211D7683 $7C92230F $6125641 $1A9B1612 $DD024299 $1A9B230F $BC307743 $4700BC01 $B5102273 $568B7C84 $2B63191B $2363DD02 $548B1B1B $7D042274 $191B568B $DD022B63 $1B1B2363 $233A548B $5CC4227A $191B568B $DD022B63 $1B1B2363 $2275548B $568B7D44 $2B63191B $2363DD02 $548B1B1B $7D842276 $191B568B $DD022B63 $1B1B2363 $2277548B $568B7DC4 $2B63191B $2363DD02 $548B1B1B $7E042278 $191B568B $DD022B63 $1B1B2363 $2279548B $568B7E40 $2B63181B $2363DD02 $548B1A1B $BC01BC10 $46C04700 $2748B5F8 $4E0D0004 $D5BC8 $FA0FF001 $D5080640 $7E222358 $189B56E3 $52A3225C $BC01BCF8 $5BE84700 $FA01F001 $D4F10780 $7DE22356 $189B56E3 $46C0E7F0 $801756D $7DC22356 $189B56C3 $5283225C $46C04770 $46C6B5F0 $B5002748 $4B210004 $E5BC0 $F9E2F001 $405235A $52E5142D $314698 $4B1C5BE0 $F9D8F001 $D1052801 $5AE54643 $18ED006B $142D042D $2348275A $4D1653E5 $46985AE0 $F9CAF001 $D5150640 $225A233A $5AA25CE3 $41B189B $255A141B $23485363 $4B0E5AE0 $F9B8F001 $D1002800 $BC805360 $BCF046B8 $4700BC01 $5AF04643 $F9AEF001 $D4E30780 $5BE27D23 $41B189B $E7E4141B $80175DD $8016BED $801756D $80174ED $B510234A $5AC00004 $F0014B0A $231AF995 $1AC056E3 $7DA243C3 $401817DB $4131A12 $43DB141B $401317DB $52A3225E $BC01BC10 $46C04700 $801760D $B5702348 $7D450004 $4B065AC0 $F978F001 $85B7E63 $236018ED $52E5182D $BC01BC70 $46C04700 $80175F5 $225E2357 $5A8256C3 $7E42189B $18D20852 $141B0413 $17DB43DB $22624013 $47705283 $B5102348 $5AC00004 $F0014B0A $2166F955 $85B7D63 $6822181B $6A926860 $41B6A80 $43020C1B $6525263 $331ED501 $BC105263 $4700BC01 $8017625 $7E422368 $477052C2 $22622360 $5A8A5AC3 $1C1A1A9B $141B041B $DD002B64 $21642264 $4135242 $141B7D42 $DA004293 $47705242 $46C6B5F0 $22682366 $B500246A $5A8A5AC3 $53031A9B $62348 $4B135AC0 $F001000D $2800F917 $5F33D002 $DA022B00 $2200236A $4B0E52F2 $2780002C $341E4698 $23F3528 $28008820 $F001D006 $4238F908 $3402D107 $D1F542AC $46B8BC80 $BC01BCF0 $236A4700 $52F22200 $46C0E7F6 $80174ED $801756D $2200236C $477052C2 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B094700 $F8E0F001 $DCF72807 $30281820 $2BFA7803 $2260D9F2 $330A5AA3 $3A0652A3 $33035AA3 $E7E952A3 $8017549 $5CC32330 $F1B071B $D0152B07 $2B05D808 $2B06D00D $225CD10A $330A5A83 $E0055283 $D1032B08 $5A832262 $5283330A $225A4770 $330A5A83 $E7F95283 $5A832266 $5283330A $46C0E7F4 $B5706CC3 $D0004 $D509065B $5AC02348 $F0014B23 $2800F8A1 $BC70D022 $4700BC01 $5AC0234A $F0014B1F $2803F897 $6CE3D023 $D502039B $2200235C $233052EA $3B215CEA $22FD4013 $42133B0B $216AD1E7 $52A23A99 $331E5A63 $141B041B $DD1F2B64 $E7DC5262 $7D22215A $8525A63 $52631A9B $52E02366 $52E03304 $7CEBE7D1 $105B3301 $DC002B00 $225A2301 $230052A3 $52AB3202 $52A3320A $52A33204 $39B6CE3 $E7CBD5CF $E7BC5263 $80174ED $8017725 $2748B5F8 $4E110004 $D5BC0 $F853F001 $D5130640 $5CE0233A $2103235C $4B0C5EED $F846F001 $5E62215A $14000400 $42821B52 $1943DA01 $BCF85263 $4700BC01 $F0015BE0 $780F83A $7D20D4E6 $46C0E7E6 $801756D $80D167D $2748B5F8 $4E4D0004 $D5BC8 $F829F001 $D4000640 $2358E069 $56E37E22 $225C189B $52A30029 $F7FF0020 $234AFE2D $4B445AE0 $F814F001 $56E3231A $43C31AC0 $17DB7DA2 $1A124018 $141B0413 $275E43DB $17DB2548 $53E34013 $5B604B3B $F0007D66 $2260FFFF $85B7E63 $183618F6 $3A0952A6 $56A25BE1 $189A1852 $141B0413 $17DB43DB $22624013 $4B3152A3 $F0005B60 $2266FFE9 $85B7D63 $68611818 $6A896823 $4006A9B $430B0C00 $65B52A0 $301ED501 $236852A0 $52E27E62 $5AE03B20 $D1232800 $5CE32330 $F1B071B $D0352B07 $2B05D808 $2B06D02D $225CD10A $330A5AA3 $E00552A3 $D1032B08 $5AA32262 $52A3330A $BC01BCF8 $5BE84700 $FFB9F000 $D5000780 $2356E78F $56E37DE2 $E78E189B $F0004B12 $2807FFAB $1820DCD6 $78033028 $D9D12BFA $5AA32260 $52A3330A $5AA33A06 $52A33303 $225AE7C8 $330A5AA3 $E7D952A3 $5AA32266 $52A3330A $46C0E7D4 $801756D $801760D $80175F5 $8017625 $8017549 $46CEB5F8 $23604647 $B5802262 $5AC35A8A $1C1A1A9B $4041B $141B000E $DD002B64 $21642264 $4135262 $141B7D62 $DA004293 $23665262 $256A2268 $5AB25AE3 $53631A9B $5AE02348 $F0004B26 $2800FF61 $5F63D002 $DA022B00 $2200236A $232852E2 $23804699 $21B0035 $4F1F4698 $44B1351E $28008828 $F000D007 $4643FF4F $D12D4218 $45A93502 $236CD1F4 $25482200 $310020 $F7FF52E2 $5B60FE91 $FF3EF000 $D5160640 $5CE0233A $2103235C $4B105EF5 $FF30F000 $5EA3225A $14000400 $42831B5B $1940DA01 $BCC052A0 $46B046B9 $BC01BCF8 $5B604700 $FF22F000 $D4E30780 $E7E37D20 $2200236A $E7D052E2 $80174ED $801756D $80D167D $5A82225A $80DA4B07 $5A8A225C $2264811A $815A5A82 $5A82226A $226C819A $81DA5A82 $46C04770 $203A4D4 $4C0EB510 $2B3F7AE3 $BC10D902 $4700BC01 $4B0B0020 $FEF0F000 $D0F62800 $7D1B4B09 $D8F22B7F $220A236E $7A6354E2 $7263330A $4B050020 $FEE0F000 $46C0E7E7 $203A4EC $802B9F5 $202BCF0 $802BA29 $6007A00 $47701600 $684A680B $6A926A9B $20014313 $D504041B $42437CC8 $404158 $47703001 $47702001 $2608B5F8 $4B972708 $D0004 $57C7578E $FEB8F000 $D0252800 $2B007CE3 $682BD022 $6A9B686A $43136A92 $D41B01DA $56A2227C $D0172A00 $1CF21BF6 $2603DA01 $22804276 $40130212 $49882242 $7CE85C8A $D40D0692 $28003603 $2E08D020 $E101D900 $B64B83 $469F599B $BCF82000 $4708BC02 $36037D0A $D4090652 $D1002800 $2E08E0B1 $E0EBD900 $B64B7B $469F599B $D06B2800 $D81E2E08 $B64B78 $469F599B $D9002E08 $4A76E0DE $599200B6 $20014697 $18E7DD $41981E43 $30010040 $2005E7D7 $2014E7D5 $2003E7D3 $18E7D1 $41981E43 $30240180 $2028E7CB $200DE7C9 $2008E7C7 $201CE7C5 $1E5AE7C3 $20244193 $4018425B $E7BC3040 $41931E5A $425B2033 $30314018 $18E7B5 $41981E43 $30100140 $1E5AE7AF $20134193 $4018425B $E7A83051 $41931E5A $425B2032 $30194018 $18E7A1 $41981E43 $300400C0 $1E5AE79B $20124193 $4018425B $E7943009 $E7922002 $E790200F $E78E2009 $E78C201E $E78A2012 $E788200B $E7862007 $E7842004 $E7822019 $E7802023 $D8792E09 $B64A44 $46975992 $41931E5A $425B2028 $303C4018 $1E5AE773 $20284193 $4018425B $E76C3014 $41931E5A $425B201A $300D4018 $1E5AE765 $200E4193 $4018425B $E75E3007 $1E430018 $804198 $E7583002 $41931E5A $425B2014 $30504018 $1E5AE751 $20344193 $4018425B $E74A3030 $41931E5A $425B2036 $301B4018 $2E08E743 $4A27D83C $599200B6 $184697 $41981E43 $30080100 $1E5AE737 $20064193 $4018425B $E7303003 $41931E5A $425B2019 $304B4018 $1E5AE729 $20294193 $4018425B $E722303B $41931E5A $425B2037 $302D4018 $1E5AE71B $20424193 $4018425B $E7143021 $41931E5A $425B202E $30174018 $1E5AE70D $201E4193 $4018425B $E706300F $E7042032 $E7022064 $E700203C $802B9F5 $202BCF0
POIN CURRENTOFFSET+2856
POIN CURRENTOFFSET+2888
POIN CURRENTOFFSET+2920
POIN CURRENTOFFSET+2952
POIN CURRENTOFFSET+2984
POIN CURRENTOFFSET+3020
WORD $4B0DB510 $F0000004 $3FD7B $2B002000 $BC10D102 $4708BC02 $5AE02348 $F0004B07 $6823FD6F $6A9B6862 $43136A92 $D5F005DB $18180FC3 $E7EC1040 $802B9F5 $8017625 $B5104348 $4C0D2164 $F0003032 $2342FD5A $5CD34A0B $D508069B $65B7D13 $43D408 $21051818 $F0000040 $BC10FD4C $4708BC02 $181B0043 $18C00FD8 $E7F61040 $80D167D $202BCF0 $4657B5F0 $464E46DE $B5E04645 $170004 $2A00B08D $E0F3D100 $7EF06846 $4DAB4350 $30322164 $FD2CF000 $93027E23 $46822321 $43785CF0 $30322164 $FD22F000 $7DE39001 $23209308 $43785CF0 $30322164 $F000469B $9009FD17 $93077DA3 $43787FF0 $30322164 $FD0EF000 $93067D63 $7FB04681 $21644378 $F0003032 $233AFD05 $5CE3900A $7F709304 $21644378 $F0003032 $900BFCFB $93037D23 $5CF02322 $21644378 $F0003032 $7CA3FCF1 $46809305 $43787F30 $30322164 $FCE8F000 $46592242 $5C9A4B86 $42110007 $7D1BD066 $D500065B $4653E0A5 $44500058 $402105 $FCD6F000 $469C9B05 $6004460 $780E03 $210519C0 $409305 $FCCAF000 $181F9B03 $584643 $21054440 $F0000040 $9B04FCC1 $9B0B181E $58469C $21054460 $F0000040 $9B06FCB7 $4460469C $E030600 $9B0A469B $58469C $21054460 $F0000040 $9B07FCA9 $4460469C $E030600 $464B469A $44480058 $402105 $FC9CF000 $469C9B08 $6004460 $46990E03 $469C9B09 $44600058 $402105 $FC8EF000 $469C9B02 $6004460 $46980E03 $469C9B01 $44600058 $402105 $FC80F000 $636063F $E3F9001 $E0270E36 $44539B05 $E1B061B $9B039305 $9A0B469C $46944467 $9A0A9B06 $46944463 $E1B061B $9A09469B $44639B07 $61B4694 $469A0E1B $444B9B08 $E1B061B $9B024699 $9E044463 $E1B061B $46984446 $636063F $E360E3F $74A39B05 $7527233A $465B54E6 $46537563 $464B75A3 $75E39A01 $46944643 $7E637623 $76634463 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46534700 $4452005A $189B0FD3 $46949A05 $4463105B $42061B $E1B1812 $FD39305 $9A03189B $105B4694 $61B4463 $46430E1F $4442005A $189B0FD3 $46949A04 $4463105B $E1E061B $469C9B0B $4462005A $189B0FD3 $46949A06 $4463105B $E1B061B $9B0A469B $5A469C $FD34462 $9A07189B $105B4694 $61B4463 $469A0E1B $5A464B $FD3444A $9A08189B $105B4694 $61B4463 $46990E1B $469C9B09 $4462005A $189B0FD3 $46949A02 $105B9A01 $46944463 $E1B061B $534698 $FDA4463 $105B18D3 $E7879301 $80D167D $202BCF0 $46DEB5F0 $464E4657 $B5E04645 $791C4B7D $B0854B7D $94032001 $F0009302 $2C00FBC5 $E092D100 $4F792301 $469B003A $469A4B78 $93004B78 $79B03 $46904699 $2400003D $E001351E $35023401 $F0000038 $42A0FBB4 $882EDD0D $F0000030 $4548FBAC $30D1F2 $FBA7F000 $F0009B00 $8028FB9F $2301E7EA $44E3469C $2B3E465B $618D006 $9B020E00 $FB92F000 $E7D90007 $F0004B63 $9B03FB8D $2B000006 $4B61D017 $469A2400 $4F5D4D5B $3401E004 $2C953602 $E099DD00 $F0008830 $9B03FB7D $D1F44298 $F0008830 $F000FB77 $8030FB77 $2300E7ED $4B554698 $4B53469B $4B50469A $4F4D4699 $781C465B $D00A2C00 $88304D50 $FB64F000 $D01B42A0 $1E6B3501 $2C00781C $2301D1F5 $44E0469C $36024643 $DDE92B95 $781B4653 $DD714543 $2B008833 $465BD06E $2C00781C $2301D1E2 $3602469C $E7EF44E0 $F0008830 $F000FB43 $3501FB43 $1E6B8030 $2C00781C $2301D1D3 $44E0469C $36024643 $DDC72B95 $4B31E7DC $4B34469A $469B4652 $46824B2F $92004698 $23003401 $46994657 $9B004650 $371E9401 $FB1CF000 $DD1A4548 $781B465B $2B00883D $465CD00B $284E22 $FB13F000 $42837823 $7863D019 $2B003401 $2301D1F5 $3702469C $465044E1 $F0009B00 $4548FB01 $9C01DCE4 $2C3E3401 $E769D100 $9B020620 $F0000E00 $4682FAF5 $28E7CD $FAF3F000 $FAF3F000 $78638038 $2B003401 $2301D1D5 $3702469C $E7DE44E1 $781B4653 $DD0342A3 $2B008833 $E75DD000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $30004B8 $8019431 $80174ED $80179D9 $8016541 $8031501
POIN ConvoySize_Link
POIN PerChapterItemsList
POIN PerChapterItemsList+1
WORD $4B14B570 $F0000005 $700FABB $4C12D413 $3D017823 $2B003DFF $4E10D012 $7863E003 $2B003401 $28D00C $FAADF000 $42837823 $2DFFD1F5 $42DDD08 $BC700C28 $4708BC02 $DCF82DFF $E7F82000 $F0000028 $5FA9C $46C0E7F1 $801756D
POIN PerChapterItemsList
WORD $80174ED $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B1B $FA84F000 $DD282800 $683B4F19 $28881B $4B184699 $FA7AF000 $6004B17 $46980E00 $D01A7018 $24004B15 $E004469A $781B4643 $42A33401 $464ADD11 $680B6839 $352431A $B520CDB $431304DB $28600B $F0000031 $2800FA64 $2001D0EA $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $30017C4 $802B83D $5B570 $D1031E0C $BC702000 $4708BC02 $4B440008 $FA3AF000 $DDF52800 $4E420020 $FA37F000 $D5EF07C0 $F0000020 $4B3FFA32 $D1164218 $5CEA2330 $40133B21 $D0642B03 $204B3B $FA22F000 $64B3A $F0000020 $2200FA1D $3328182B $FF0781B $415042B3 $20E7D3 $FA15F000 $D5060500 $686A682B $6A926A9B $3DB4313 $20D5C6 $FA09F000 $D5060340 $686A682B $6A926A9B $DB4313 $20D5BA $F9FDF000 $D5060300 $686A682B $6A926A9B $9B4313 $20D5AE $F9F1F000 $D50602C0 $686A682B $6A926A9B $5B4313 $20D5A2 $F9E5F000 $D5050280 $686A682B $6A926A9B $D5974313 $F0000020 $4C0F9DA $682BD507 $6A9B686A $43136A92 $D400039B $20E78A $F9CDF000 $D50C0540 $6A90CD0C $43186A9B $FC00340 $20E77F $F9C1F000 $D5950780 $20E778 $F9BBF000 $D58903C0 $46C0E772 $8017585 $801756D $3D3C00 $80176B9 $8017549 $5B570 $D1031E0C $BC702000 $4708BC02 $4B120008 $F99EF000 $DDF52800 $4B100020 $F998F000 $D5EF0740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $4B0AD9E6 $F0000020 $4B09F989 $200006 $F984F000 $182D2200 $782B3528 $42B30FF0 $E7D64150 $8017585 $801756D $80176B9 $8017549 $46CEB5F8 $164647 $D4681 $4698B580 $F0004B31 $31F969 $46484B30 $F964F000 $284B2F $F960F000 $14B2E $F0004648 $4640F95B $424B1E71 $22164159 $30184B2A $F952F000 $78234C29 $D03A2E01 $2B002602 $4F27D00B $F0000028 $7823F94B $D1004283 $78612603 $29003401 $28D1F4 $F0004B21 $2F93B $314640 $30164C1F $F935F000 $4B1E0028 $F930F000 $46400002 $301C0031 $F92BF000 $46484643 $4B191D19 $F924F000 $4B180028 $F920F000 $12280 $46404B16 $F00001D2 $BCC0F919 $46B046B9 $BC01BCF8 $2B004700 $4F0AD0D1 $34010028 $F910F000 $2B007823 $E7C8D1F8 $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8003E71 $8017701 $80036BD $46DEB5F0 $464E4657 $B5E04645 $4698B083 $41534253 $4692000E $1A2100 $4B2F469B $F0000004 $4B2EF8DB $F0000030 $4B2DF8D7 $200001 $F8D2F000 $204643 $4B2A1D19 $F8CCF000 $78234C29 $D0442B00 $46992302 $304F27 $F8C6F000 $42837823 $2303D101 $78654699 $2D003401 $4644D1F3 $34144653 $D1012B00 $46993301 $304B1E $F8AEF000 $24649 $4C1C0020 $F8A9F000 $304B1B $F8A4F000 $46400002 $301A4649 $F89FF000 $46594640 $4B162216 $F0003016 $30F897 $F0004B14 $2280F893 $4B130001 $1D24640 $F88CF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23024700 $E7C64699 $8003E69 $80174F5 $8004005 $8003E71
POIN PerChapterItemsList
WORD $80174ED $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD $EB570 $4B182100 $40015 $F860F000 $4B160030 $F85CF000 $14B15 $F0000020 $1D29F857 $4B130020 $F852F000 $4B120020 $F84EF000 $44B11 $F0000030 $2F849 $210028 $30164B0E $F842F000 $4B0D0030 $F83EF000 $12280 $284B0B $F00001D2 $BC70F837 $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $4A0F490E $6CD06CCB $61B4303 $2348D504 $52D02000 $54D0330A $5CC82330 $40033B21 $D0002B04 $7ACB4770 $430B7AD1 $D8F92B3F $21002348 $330A52D1 $E7F354D1 $203A4EC $203A56C $47204718 $47304728 $47404738 $47504748
ALIGN 4
POIN CURRENTOFFSET-3310
POIN CURRENTOFFSET-3314
POIN CURRENTOFFSET-3294
POIN CURRENTOFFSET-3306
POIN CURRENTOFFSET-3278
POIN CURRENTOFFSET-3286
POIN CURRENTOFFSET-3314
POIN CURRENTOFFSET-3286
POIN CURRENTOFFSET-3302
POIN CURRENTOFFSET-3346
POIN CURRENTOFFSET-3350
POIN CURRENTOFFSET-3204
POIN CURRENTOFFSET-3180
POIN CURRENTOFFSET-3188
POIN CURRENTOFFSET-3196
POIN CURRENTOFFSET-3204
POIN CURRENTOFFSET-3192
POIN CURRENTOFFSET-3192
POIN CURRENTOFFSET-3382
POIN CURRENTOFFSET-3386
POIN CURRENTOFFSET-3240
POIN CURRENTOFFSET-3370
POIN CURRENTOFFSET-3382
POIN CURRENTOFFSET-3244
POIN CURRENTOFFSET-3252
POIN CURRENTOFFSET-3390
POIN CURRENTOFFSET-3252
POIN CURRENTOFFSET-3414
POIN CURRENTOFFSET-3298
POIN CURRENTOFFSET-3290
POIN CURRENTOFFSET-3346
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3372
POIN CURRENTOFFSET-3390
POIN CURRENTOFFSET-3354
POIN CURRENTOFFSET-3450
POIN CURRENTOFFSET-3200
POIN CURRENTOFFSET-3218
POIN CURRENTOFFSET-3236
POIN CURRENTOFFSET-3254
POIN CURRENTOFFSET-3176
POIN CURRENTOFFSET-3450
POIN CURRENTOFFSET-3198
POIN CURRENTOFFSET-3284
POIN CURRENTOFFSET-3220
POIN CURRENTOFFSET-3490
POIN CURRENTOFFSET-3162
POIN CURRENTOFFSET-3178
POIN CURRENTOFFSET-3086
POIN CURRENTOFFSET-3104
POIN CURRENTOFFSET-3122
POIN CURRENTOFFSET-3140
POIN CURRENTOFFSET-3158
POIN CURRENTOFFSET-3176
