ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GE_Reset:
POP
WORD $4D25B570 $8AEB4A25 $9B6811 $8AAA585B $5C980004 $F0004B22 $2800F855 $23D039 $33552201 $4B1F701A $F84CF000 $6000023 $33501600 $4B1C7018 $181B00C0 $20022103 $56185659 $F0004B19 $2200F83D $10006 $204B17 $F836F000 $D11A2800 $33570023 $8AAA701E $701A3B09 $208AEA $4B11705A $F828F000 $10005 $204B0F $F822F000 $4B0E0020 $F0000029 $20F81D $F0004B0C $BC70F819 $4700BC01 $202BCB0 $202E4D8 $8019431 $808BBCD $8A01828 $808BBAD
POIN DrawVertical_InvalidPosition
POIN GetUnitDataProc
POIN GE_Static
POIN GE_Dynamic
WORD $8002E95 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gInvalidPositionFunctions:
POP
POIN DrawVertical_InvalidPosition
WORD $0
