ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetUnitDataProc:
ORG CURRENTOFFSET+$60;GetUnitDataProc:
POP
WORD $4A11B570 $8AD34911 $9B6809 $8A92585B $5C980004 $F0004B0E $4B0EF83F $562E0 $F83AF000 $4B0C0601 $281609 $F834F000 $490A2300 $5CCA3430 $330154E2 $D1FA2B38 $BC01BC70 $46C04700 $202BCB0 $202E4D8 $8019431 $8016B59 $802A401 $203A534 $4E0AB570 $4B0A0005 $F0000030 $1E04F815 $29D107 $4B070030 $F80EF000 $F7FF0004 $20FFBF $BC02BC70 $46C04708
POIN CURRENTOFFSET+16
WORD $8002E9D $8002C7D $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcUnitData:
ORG CURRENTOFFSET+$20;UnitDataProc_Name:
POP
WORD $1
POIN CURRENTOFFSET+28
WORD $E $0 $8
POIN ProcGE
WORD $0 $0 $474745
