#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "LethalForest2_data.dmp"

SetChapterData(Stratum1F2, Fields1OBJ, 0, Fields1PAL, FieldsCONFIG, Stratum1F2MapID, MapData, 0, 0, Stratum1F2MapChangeID)

ALIGN 4
Map_Change_0:
  SHORT $4

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $1C $10

ALIGN 4
Map_Change_3:
  SHORT $110 $90 $194

ALIGN 4
Map_Change_4:
  SHORT $110 $94 $114

ALIGN 4
Map_Change_5:
  SHORT $1C $9C $24

ALIGN 4
Map_Change_6:
  SHORT $9C $24

ALIGN 4
MapChangesData:
  TileMap(0, 21, 2, 1, 1, Map_Change_0)
  TileMap(1, 16, 13, 1, 1, Map_Change_1)
  TileMap(2, 4, 12, 1, 2, Map_Change_2)
  TileMap(3, 3, 18, 3, 1, Map_Change_3)
  TileMap(4, 20, 17, 3, 1, Map_Change_4)
  TileMap(5, 8, 13, 1, 3, Map_Change_5)
  TileMap(6, 19, 6, 1, 2, Map_Change_6)
  TileMapEnd

EventPointerTable(Stratum1F2MapChangeID, MapChangesData)

}
