//bye suspend
PUSH
ORG 0x59cf50
POIN $0804f449
ORG $5920B8
EVBIT_MODIFY 0x4
TEXTSTART
TEXTSHOW 0x8FE
TEXTEND
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
TEXTSHOW2 0x8FF
TEXTEND
MUSCMID 0x7FFF
FADI 4
MNTS 0x0
LABEL 0x0
REMA
EVBIT_T 0x7
ENDA
POP

//autosave killer
PUSH
ORG 0x154FE
BYTE 0x00 0x00 0x00 0x00
ORG 0x1C318
BYTE 0x00 0x00 0x00 0x00
ORG 0x1C89E
BYTE 0x00 0x00 0x00 0x00
ORG 0x1D22C
BYTE 0x00 0x00 0x00 0x00
ORG 0x2CDDE
BYTE 0x00 0x00 0x00 0x00
ORG 0x31F06
BYTE 0x00 0x00 0x00 0x00
ORG 0x377A2
BYTE 0x00 0x00 0x00 0x00
ORG 0x39AF4
BYTE 0x00 0x00 0x00 0x00
POP