PUSH
ORG $846AC
POIN BattleQuoteTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
BattleQuoteTable:
SpecifiedBattleConvo(Nathan,BossCleone,Chapter1,0x13,C1NathanCleoneBattle)
SpecifiedBattleConvo(Nathan,BossBenthus,Chapter1,0x14,C1NathanBenthusBattle)
SpecifiedBattleConvo(Astarte,BossCleone,Chapter1,0x15,C1AstarteCleoneBattle)
SpecifiedBattleConvo(Astarte,BossBenthus,Chapter1,0x16,C1AstarteBenthusBattle)
SpecifiedBattleConvo(Gore,BossCleone,Chapter1,0x17,C1GoreCleoneBattle)
SpecifiedBattleConvo(Gore,BossBenthus,Chapter1,0x18,C1GoreBenthusBattle)
UnspecifiedBattleConvo(Nathan,Chapter1,0x10,C1NathanBattle)
UnspecifiedBattleConvo(Astarte,Chapter1,0x11,C1AstarteBattle)
UnspecifiedBattleConvo(Gore,Chapter1,0x12,C1GoreBattle)
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 