#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff; SHORT arg001;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001; SHORT arg002 ;SHORT arg003 ;WORD 0x0 "
#define TaleUnitDeathQuote(arg000,arg001,arg003) "BYTE arg000 0x0 0xff arg001; SHORT 0x65 ;SHORT arg003 ;WORD 0x0 "
#define KillerDeathQuote(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 0xff arg002; SHORT arg003;SHORT arg004 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
//c1
ChapterDeathQuote(Nathan,Chapter1,GameOverFlag,C1NathanDefeat)
ChapterDeathQuote(Astarte,Chapter1,GameOverFlag,C1AstarteDefeat)
ChapterDeathQuote(Gore,Chapter1,GameOverFlag,C1GoreDefeat)
ChapterDeathQuote(BossCleone,Chapter1,0x0,C1CleoneDefeat)
ChapterDeathQuote(BossBenthus,Chapter1,0x0,C1BenthusDefeat)
//c3
ChapterDeathQuote(Lucien,Chapter3,GameOverFlag,C3LucienDeath)
//generic - story units
AlwaysDeathQuote(Nathan,GameOverFlag,NathanDeath)
AlwaysDeathQuote(Astarte,GameOverFlag,AstarteDeath)
AlwaysDeathQuote(Gore,GameOverFlag,GoreDeath)
AlwaysDeathQuote(Cleone,GameOverFlag,CleoneDeath)
AlwaysDeathQuote(Benthus,0x0,BenthusRetreat)
AlwaysDeathQuote(Helman,0x0,HelmanDeath)

//swd
AlwaysDeathQuote(CoastKid,0x0,CoastKidDeath)
AlwaysDeathQuote(Puzon,0x0,PuzonDeath)
AlwaysDeathQuote(Cam,0x0,CamDeath)
AlwaysDeathQuote(Marag,0x0,MaragDeath)

//knt
AlwaysDeathQuote(Drogo,0x0,DrogoDeath)
AlwaysDeathQuote(Gretchen,0x0,GretchenDeath)
AlwaysDeathQuote(Allbringer,0x0,AllbringerDeath)
AlwaysDeathQuote(Hopf,0x0,HopfDeath)
AlwaysDeathQuote(SlynSpire,0x0,SlynSpireDeath)

//axe

//arc

//sch

//med

//myrm

//rid

//raid

//gun

//poet

//seek

//prst

//lurk

//dh

//lance

//braw

//hunt

//sky

//scale

//apoth

//circ

//call

//nobl

//duel

//drive

//arti
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP