//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events1ID,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Nathan 0x0 0x1 Level(1,Ally,0) [0,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Astarte 0x0 0x1 Level(3,Ally,0) [1,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Gore 0x0 0x1 Level(2,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Cleone 0x0 0x1 Level(1,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Benthus 0x0 0x1 Level(12,Ally,0) [4,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Helman 0x0 0x1 Level(4,Ally,0) [5,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Rat 0x0 0x1 Level(3,Ally,0) [6,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Kryst 0x0 0x1 Level(6,Ally,0) [7,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Galvin 0x0 0x1 Level(18,Ally,0) [8,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Ioria 0x0 0x1 Level(11,Ally,0) [9,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Fourth 0x0 0x1 Level(17,Ally,0) [10,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT Guildmaster 0x0 0x1 Level(26,Ally,0) [11,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT CoastKid 0x0 0x1 Level(4,Ally,0) [0,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Drogo 0x0 0x1 Level(4,Ally,0) [1,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Tristao 0x0 0x1 Level(4,Ally,0) [2,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Cassandra 0x0 0x1 Level(4,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Natsuki 0x0 0x1 Level(9,Ally,0) [4,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Leonzio 0x0 0x1 Level(4,Ally,0) [5,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Phespher 0x0 0x1 Level(4,Ally,0) [6,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Feefasnan 0x0 0x1 Level(4,Ally,0) [7,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Leize 0x0 0x1 Level(4,Ally,0) [8,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT Compass 0x0 0x1 Level(4,Ally,0) [9,4] 0x0 0x0 0x0 0x0 [0x1] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT 0x60 Swordfighter 0x0 Level(1,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Swordfighter 0x0 Level(3,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Swordfighter 0x0 Level(5,Enemy,1) [12,5] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Swordfighter 0x0 Level(10,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Swordfighter 0x0 Level(20,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Swordfighter 0x0 Level(30,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Landsknecht 0x0 Level(15,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 0x3 0x0 Level(4,Enemy,0) [13,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 0x8 0x0 Level(18,Enemy,0) [14,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 Squirrel 0x0 Level(18,Enemy,1) [14,4] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 EnemyUnits
ENDA

EndingScene:
MoveToChapter(0x1)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET