//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(Events1ID,ThisChapter)


ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT 0x1 0x9 0x1 Level(1,Ally,0) [2,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x3 0x1 Level(4,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x8 0x1 Level(18,Ally,0) [4,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT 0x60 0x9 0x1 Level(1,Enemy,0) [12,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 0x3 0x1 Level(4,Enemy,0) [13,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x60 0x8 0x1 Level(18,Enemy,0) [14,3] 0x0 0x0 0x0 0x0 [0x1,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 EnemyUnits
ENDA

EndingScene:
MoveToChapter(0x1)
ENDA

//MESSAGE Events end at offset CURRENTOFFSET