///////Animation Install.event///////
    
PUSH
AnimTableEntry(Wight_Bow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x1c 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0xf8 0x3 0x0 0x0 0xb8 0x5 0x0 0x0 0xd4 0x6 0x0 0x0 0x94 0x8 0x0 0x0 0xfc 0x8 0x0 0x0 0x64 0x9 0x0 0x0 0x78 0x9 0x0 0x0 0x8c 0x9 0x0 0x0 0xa0 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xbc 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0xe 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xe 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0xe 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x30 0xf 0x0 0x0 0x0 0x80 0x0 0x80 0x1 0x0 0xf0 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x3 0x0 0x6 0x85 0x20 0xb 0x40 0x0 0x0 0x81 0x0 0x17 0x8 0x0 0x16 0xb6 0x10 0x2 0x83 0x0 0x1e 0x50 0xb 0x80 0x0 0x9 0x20 0x17 0x80 0x15 0x0 0x0 0x20 0x0 0x2d 0xf0 0x0 0x3b 0x1 0x40 0x27 0x95 0x40 0x20 0x80 0x5 0x80 0x53 0x7 0x80 0x53 0x85 0x80 0x53 0x56 0x87 0x80 0x53 0x84 0x80 0x53 0x24 0x40 0x53 0x10 0x7a 0x64 0xd8 0x30 0x8d 0xe0 0x5f 0x8 0x0 0xa5 0x50 0xb3 0xa 0x0 0xf8 0xdb 0x30 0xbf 0x0 0xb3 0x88 0x0 0xbd 0x50 0xb3 0x8a 0x0 0x17 0x40 0xa7 0x36 0x40 0x2b 0x0 0xde 0x50 0x53 0xb 0x40 0xbf 0xd0 0xb3 0xc 0xaa 0x80 0x53 0xe 0x80 0x53 0x8c 0x80 0x53 0x8e 0x80 0x53 0x2f 0xb5 0x80 0x53 0xf 0xf0 0x53 0x21 0x7 0x10 0x80 0xa7 0x12 0x80 0xa7 0x55 0x90 0x80 0xa7 0x92 0x80 0xa7 0x33 0x80 0xa7 0x13 0xf0 0xa7 0xb5 0x21 0x5b 0x15 0x51 0xaf 0x1 0xa3 0x95 0x81 0xa3 0x94 0x71 0x97 0x2a 0x40 0x37 0x80 0xef 0x17 0x1 0xb9 0xf8 0x41 0xdf 0x14 0xd5 0x41 0x37 0xd1 0xaf 0x18 0x81 0x4f 0x1a 0x81 0x4f 0x98 0x81 0x4f 0x4e 0x9a 0x71 0x4f 0x0 0x5b 0x2 0x2e 0x20 0x53 0x2 0x36 0x9b 0xb7 0x82 0x1b 0x3b 0x52 0x1b 0x2 0x4e 0x1b 0x40 0x77 0xa2 0x1b 0x2 0x66 0x52 0x9c 0x80 0x23 0x7c 0x70 0x9b 0x80 0x1d 0x80 0xd7 0x9d 0xd6 0x52 0x7b 0x2 0x63 0x1c 0x81 0xeb 0x3f 0x41 0xc7 0xa2 0x6f 0x40 0x1b 0x0 0x80 0xc0 0x52 0x33 0x2 0xb7 0xa1 0x52 0xcf 0x2 0xd2 0x5b 0xa0 0x80 0x8f 0xe4 0x51 0x7 0x0 0x2f 0xa4 0x42 0x57 0x12 0xde 0x1a 0xa3 0x0 0xe0 0xf2 0x63 0x0 0x53 0xa9 0x70 0x53 0x40 0x5a 0xe9 0x80 0x2f 0xad 0x52 0x6f 0x3 0x32 0xa8 0x80 0x6b 0xcd 0xdb 0x51 0x67 0x3 0x4a 0xc8 0x40 0x53 0x10 0x3b 0xe5 0x43 0x47 0xc0 0xb3 0xe6 0x60 0x17 0xf0 0x53 0x60 0xbf 0x40 0xc9 0x3 0x8d 0x41 0x67 0x40 0x6f 0xae 0x2 0xe7 0x51 0x73 0xed 0x53 0x8d 0x0 0x9b 0x60 0xa7 0x80 0x77 0xfd 0xd1 0x73 0xf0 0xb3 0xe0 0x3b 0x90 0x6b 0xf0 0xbf 0x41 0x69 0xb0 0x40 0x83 0xfd 0xf0 0x5f 0xf1 0x13 0xf0 0x5f 0xf0 0x5f 0xa1 0x7 0x4 0x73 0xf0 0x52 0x55 0xbf 0x4 0x7f 0xee 0xf0 0x6b 0xf1 0x7f 0xf0 0xcb 0xf0 0xcb 0xf1 0x8b 0x22 0x35 0x65 0xb2 0xf0 0xcb 0xd0 0x8f 0x80 0xb4 0x82 0x3 0xf4 0x52 0x33 0xb6 0x5 0x1b 0xf2 0x45 0x33 0xd2 0x87 0xb8 0x54 0x97 0x2 0x33 0xf8 0xd9 0x51 0xbb 0x2 0x9f 0xbc 0x44 0x7d 0xc5 0x27 0x0 0x60 0x5 0x55 0xd9 0x24 0xeb 0x5 0x87 0x21 0x5 0x87 0x40 0xb 0x40 0x23 0x54 0xaf 0xee 0x5 0x63 0x15 0x91 0x52 0xcf 0x40 0x70 0x53 0x5 0x73 0x72 0xe7 0x3 0xdd 0xf4 0xd3 0x25 0x87 0x6 0x85 0xdb 0x15 0xcb 0x55 0xdb 0x86 0x85 0xdb 0x6d 0x88 0x55 0xdb 0x5 0xcf 0x9 0x5 0xe5 0x53 0x3b 0x49 0x82 0xcf 0x4d 0x89 0x73 0xd7 0x40 0x4 0x3 0x2f 0x53 0x5f 0x45 0x80 0x8f 0xea 0x15 0xab 0x13 0x49 0xd6 0xb 0xb 0x86 0x5f 0xd 0x86 0x5f 0x8b 0xaa 0x86 0x5f 0x8d 0x80 0x83 0xe 0x80 0x83 0x4e 0x83 0x53 0x8e 0xad 0x86 0x77 0xa 0x81 0x13 0x4a 0x53 0x23 0x6 0x8f 0x6a 0x40 0x9b 0xba 0xd4 0x73 0x69 0x76 0xb3 0x5 0x93 0x76 0xef 0x12 0x86 0xef 0x90 0xad 0x86 0xef 0x92 0x81 0x13 0x6f 0x50 0xef 0x6 0xef 0xf 0x81 0x8b 0x5b 0x4f 0x83 0x2f 0x6e 0xf4 0xeb 0x27 0x39 0x1f 0x45 0x27 0xf0 0x17 0xf5 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xd7 0x67 0x14 0x87 0xbb 0x16 0x87 0xbb 0x55 0x94 0x87 0xbb 0x96 0x87 0xbb 0x93 0x86 0x23 0x13 0xf6 0xb 0xa4 0x27 0xde 0x17 0x70 0xef 0x40 0x1b 0x78 0xf 0x40 0x97 0xeb 0x5 0x27 0x58 0xf 0x95 0xf3 0x5f 0x85 0xf3 0x3f 0xf5 0xf3 0x28 0xf 0x55 0x1c 0x88 0x63 0x1e 0x88 0x63 0x9c 0x88 0x63 0x9e 0xf0 0x53 0xa2 0x28 0x7d 0x7f 0x68 0x79 0x0 0x40 0xa0 0x82 0x7b 0xe1 0xdb 0x45 0x1b 0xd6 0xb 0xa2 0x5 0xcf 0x52 0xf 0xa6 0x56 0xa7 0x5 0xc3 0x5b 0xe2 0x80 0xbf 0xe6 0x58 0xcf 0x6 0x3b 0xa7 0x83 0x5f 0x50 0xcb 0xab 0xd5 0xab 0xb0 0x80 0xfb 0xb4 0x80 0x3b 0xab 0x6 0x3b 0x53 0xa7 0x6d 0xaf 0x58 0x63 0x6 0x2f 0xeb 0x55 0xff 0x9 0x56 0xef 0x85 0xf3 0x76 0xe7 0x83 0x3b 0xf0 0x6b 0x36 0xcd 0xb5 0x9 0x8f 0x52 0xcf 0xb7 0x95 0x70 0xbf 0x0 0xf5 0x89 0x8f 0xf7 0x89 0x8f 0xd4 0x84 0x67 0x5e 0xd0 0x83 0x9b 0xf4 0x88 0xf3 0xf0 0xd7 0x54 0xaf 0x71 0x2b 0xbc 0xad 0x81 0x2b 0xf8 0x81 0xeb 0xfc 0xf1 0xeb 0x27 0x75 0xbe 0x87 0x67 0x5d 0xdd 0x89 0xb3 0xbd 0xf7 0xa3 0x4a 0x2d 0x76 0x77 0x80 0xf7 0x13 0xae 0x2a 0x5a 0x4 0x82 0x6f 0x84 0x4a 0x73 0xd2 0x9f 0x84 0xc7 0x40 0xd7 0x54 0xbb 0xd2 0xc3 0xc 0x86 0xe3 0x8c 0xf7 0x7f 0x4a 0xbd 0x7a 0x43 0x7d 0x4 0x54 0xf7 0x20 0x9b 0x7a 0x43 0x5a 0x97 0xd3 0x23 0x5 0x74 0x73 0x62 0x40 0x15 0x33 0xf8 0xe7 0x0 0x80 0x85 0x72 0x87 0x80 0x7f 0x89 0xf4 0x7 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xff 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xff 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xff 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0xff 0xf2 0xb7 0xf2 0xc3 0xf2 0xdb 0xf2 0xe7 0xf2 0xff 0xf3 0xb 0xf3 0x23 0xf3 0x2f 0xfe 0xf3 0x47 0xf3 0x53 0xf3 0x6b 0xf3 0x77 0xf3 0x8f 0xf3 0x9b 0xae 0xdb

Anim_Bow_ltr:
BYTE 0x10 0x30 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x1 0x0 0x0 0x0 0x20 0xe8 0xff 0x0 0x4 0x80 0x0 0x50 0x3 0x0 0x21 0xf8 0xff 0x20 0xb 0x40 0x0 0x10 0x81 0x0 0x17 0x66 0x8 0x0 0x1b 0x0 0x1e 0x10 0x83 0x0 0x17 0x50 0xb 0x80 0x20 0x0 0xf0 0x30 0xb 0x80 0x0 0x10 0x20 0x0 0x4e 0x10 0x0 0xd 0x0 0x0 0x10 0x43 0x60 0x2 0x0 0x53 0x5 0xaa 0x80 0x53 0x7 0x80 0x53 0x85 0x80 0x53 0x87 0x80 0x53 0x84 0xb7 0x80 0x53 0x24 0x40 0x53 0x10 0x77 0x64 0x0 0x5f 0x10 0x82 0xd0 0x5f 0x6d 0x8 0x0 0x99 0x50 0xb3 0xa 0x50 0xbf 0x0 0xb3 0x88 0x0 0xb1 0xb6 0x50 0xb3 0x8a 0x50 0xbf 0x0 0xd7 0x2b 0x0 0xd7 0x50 0x53 0xb 0xd5 0x40 0xbf 0xd0 0xb3 0xc 0x80 0x53 0xe 0x80 0x53 0x8c 0x80 0x53 0x56 0x8e 0x80 0x53 0x2f 0x80 0x53 0xf 0xf0 0x53 0x21 0x7 0x10 0xaa 0x80 0xa7 0x12 0x80 0xa7 0x90 0x80 0xa7 0x92 0x80 0xa7 0x33 0xb5 0x80 0xa7 0x13 0xf0 0xa7 0x21 0x5b 0x15 0x80 0xef 0x95 0x81 0xa3 0x4a 0x94 0x71 0x97 0x50 0x37 0x80 0xef 0x17 0x1 0xaf 0xf8 0xba 0x41 0xdf 0x14 0x1 0xaf 0x11 0xeb 0xd1 0xaf 0x18 0x81 0x4f 0x1a 0xa9 0x81 0x4f 0x98 0x81 0x4f 0x9a 0x71 0x4f 0x10 0x5b 0x2 0x27 0xd6 0x20 0x53 0x2 0x1b 0x9b 0x82 0x1b 0x3b 0x52 0x1b 0x2 0x33 0x1b 0xea 0x40 0x77 0xa2 0x1b 0x2 0x4b 0x9c 0x80 0x23 0x7c 0x70 0x9b 0x90 0x56 0x1d 0x81 0xc7 0x9d 0x80 0x6b 0x1c 0x40 0xb3 0x12 0x9f 0x3f 0xc3 0x41 0xc7 0xa2 0x6f 0x40 0x0 0x90 0xc0 0x51 0xdf 0x2 0xb7 0x6b 0xa1 0x52 0xcf 0x2 0xb7 0xa0 0x80 0x8f 0xe4 0x51 0x7 0x0 0x2f 0x63 0xa4 0x2 0xe7 0x50 0x8f 0xa3 0x0 0x18 0xf2 0x63 0x0 0x53 0x4a 0xa9 0x70 0x53 0x50 0xe9 0x80 0x2f 0xad 0x80 0x5f 0xa8 0xdb 0x52 0x87 0x3 0x23 0xcd 0x51 0x67 0x3 0x2f 0xc8 0x40 0x53 0x10 0x3b 0x79 0xe5 0xf2 0x6f 0xa0 0x17 0xf0 0x53 0x60 0x53 0x50 0xc9 0x3 0x81 0x97 0x41 0x67 0x50 0xae 0x81 0x73 0xed 0x53 0x21 0x0 0x9b 0x60 0xa7 0xfe 0x80 0x77 0xd1 0x73 0xf0 0xb3 0xe0 0x3b 0x90 0x6b 0xf0 0xbf 0x34 0x7 0x50 0x7f 0xb0 0x41 0xf7 0xf0 0x5f 0xf1 0x13 0xf0 0x5f 0xf0 0x5f 0xa1 0x7 0x4 0x73 0x6f 0xf0 0x51 0x97 0x4 0x7f 0xee 0xf0 0x6b 0xf1 0x7f 0xf0 0xcb 0xf0 0xcb 0xd9 0xf1 0x8b 0x21 0x5b 0xb2 0xf0 0xcb 0xd0 0x8f 0x90 0xb4 0x82 0x3 0x5a 0xf4 0x80 0x9b 0xf2 0x45 0x33 0xd2 0x87 0xb8 0x75 0x3f 0x50 0x6c 0xf8 0x53 0x23 0x2 0x9f 0xbc 0x44 0xd1 0xc5 0x27 0x10 0x60 0xec 0x5 0x4b 0x24 0xeb 0x5 0x87 0x21 0x5 0x87 0x40 0xb 0x50 0x23 0xff 0x54 0xaf 0x5 0x63 0x5 0x7e 0x62 0xcf 0x5 0x96 0x32 0xb9 0x5 0x9f 0x65 0xb7 0xb7 0x5 0x9f 0x3 0xf4 0xd3 0x25 0x87 0x6 0x85 0xdb 0x12 0x49 0x55 0xdb 0x5b 0x86 0x85 0xdb 0x88 0x55 0xdb 0x5 0xcf 0x9 0x5 0xdb 0x53 0x3b 0x55 0x49 0x82 0xcf 0x89 0x82 0x3 0x4 0x80 0x8f 0x45 0x80 0x8f 0x52 0x64 0x6 0x2d 0xe0 0xf6 0xb 0x90 0xb 0x86 0x5f 0xd 0xaa 0x86 0x5f 0x8b 0x86 0x5f 0x8d 0x80 0x83 0xe 0x80 0x83 0x4e 0xab 0x83 0x53 0x8e 0x86 0x77 0xa 0x81 0x13 0x4a 0x51 0x13 0x6 0x8f 0x77 0x6a 0x3 0xcb 0xe4 0xdf 0x6 0xbf 0x69 0x76 0xb3 0x5 0x93 0x76 0xef 0x55 0x12 0x86 0xef 0x90 0x86 0xef 0x92 0x81 0x13 0x6f 0x40 0x53 0xad 0x16 0xef 0xf 0x81 0x8b 0x4f 0x51 0x8b 0x7 0x1f 0x6e 0xf4 0xeb 0xbf 0x27 0x37 0x1f 0xf3 0x2f 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xf3 0x77 0x27 0x67 0x55 0x14 0x87 0xbb 0x16 0x87 0xbb 0x94 0x87 0xbb 0x96 0x87 0xbb 0x59 0x93 0x86 0x23 0x13 0xf6 0xb 0x17 0xed 0x90 0x17 0x88 0xf 0x5a 0x1b 0x82 0xcf 0x97 0x88 0xf 0x95 0xf3 0x5f 0x85 0xf3 0x3f 0xd5 0xf5 0xf3 0x28 0xf 0x1c 0x88 0x63 0x1e 0x88 0x63 0x9c 0x88 0x63 0x6d 0x9e 0xf0 0x53 0x28 0x7b 0x7f 0x58 0xd 0x5 0xf 0xa0 0x83 0xb 0x6d 0xe1 0x43 0xb 0xd6 0xb 0xa2 0x8 0xcf 0x52 0xf 0xa6 0x73 0x83 0x2d 0x50 0xe2 0x88 0xcf 0xe6 0x58 0xcf 0x6 0x3b 0xa7 0x58 0xf3 0xdd 0x80 0xcb 0xd5 0xab 0xb0 0x89 0xb 0x14 0x13 0x54 0x1f 0xab 0x73 0xb3 0x2a 0x10 0xaf 0x86 0x2f 0xeb 0x86 0xef 0xef 0x74 0xd3 0x50 0x75 0xe7 0x86 0x9b 0xf0 0x6b 0x35 0xf3 0xb5 0x80 0xbf 0xb7 0x74 0x43 0x2a 0x10 0xf5 0x89 0x8f 0xf7 0x89 0x8f 0xd4 0x74 0x13 0x90 0x7e 0xd0 0x86 0xfb 0x14 0xaf 0x59 0x47 0xf0 0xd7 0x54 0xaf 0x71 0x2b 0xbc 0xad 0x81 0x2b 0xf8 0x89 0xfb 0xfc 0xf1 0xeb 0x26 0x9b 0xbe 0x87 0x67 0x5f 0xdd 0x89 0xb3 0xbd 0xf7 0xa3 0x22 0x57 0x14 0xdd 0x56 0x77 0x5a 0x43 0xb7 0xd2 0x7b 0x4 0x4 0x41 0x56 0x9b 0x84 0x4 0x4d 0xf1 0x1f 0x19 0xfb 0xb5 0x70 0x23 0x88 0xf0 0x23 0x22 0xc3 0xc 0x80 0x6b 0x8c 0xf9 0xef 0xee 0x40 0x8f 0x4a 0xeb 0xa 0xf7 0x4 0xa0 0x9b 0xfa 0x97 0xd3 0x23 0x5 0xf3 0x58 0xff 0xb 0x33 0x15 0x33 0xf8 0xe7 0x0 0x90 0x1a 0xeb 0x58 0xdb 0xff 0x15 0x3f 0xd9 0xb 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xff 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xff 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xff 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0xff 0xf2 0xb7 0xf2 0xc3 0xf2 0xdb 0xf2 0xe7 0xf2 0xff 0xf3 0xb 0xf3 0x23 0xf3 0x2f 0xfe 0xf3 0x47 0xf3 0x53 0xf3 0x6b 0xf3 0x77 0xf3 0x8f 0xf3 0x9b 0x9e 0xdb 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0xd6 0x21 0x0 0x2d 0x11 0x19 0x6b 0x52 0x56 0x8 0x35 0x0 0xad 0x79 0x29 0x59 0x8 0x35 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xc0 0x25 0xf4 0x0 0x0 0x38 0x40 0xf3 0x30 0x3 0xf0 0x3f 0x0 0x51 0xe0 0xfe 0xff 0x0 0x0 0xbe 0xbb 0xcb 0xe0 0xfb 0xbc 0xbb 0xd7 0xf0 0x5f 0x30 0x71 0xf 0x0 0x78 0xfc 0xf0 0x7c 0xf0 0x8e 0xf0 0xa0 0x2b 0x0 0x40 0x0 0x3c 0x34 0x30 0x3 0xe0 0xf0 0xbf 0x60 0x7e 0x7f 0xf 0x0 0x7e 0xf0 0x62 0xf0 0xf0 0xf1 0x2 0x80 0x6a 0xf1 0x1f 0xa0 0xc3 0x6e 0xee 0xf1 0x3f 0x71 0x51 0xff 0x10 0xe4 0xf1 0x60 0x20 0x17 0xff 0xff 0xf1 0x78 0xf0 0x7b 0x0 0xe6 0xf1 0x9f 0x71 0x3f 0xf0 0x5e 0xf1 0xcd 0xf1 0xdf 0xf9 0xf0 0x7f 0xf2 0x3 0xf0 0x7f 0xf1 0xbf 0x11 0xc3 0xe0 0xfe 0xf2 0x3f 0xff 0x80 0xff 0xf2 0x5c 0xf0 0xff 0xf2 0x80 0xf0 0xff 0xf2 0xa4 0xf0 0x7f 0xf2 0xc8 0xff 0xf1 0x63 0x42 0x77 0x2 0xbe 0x20 0x3 0xf1 0x9e 0xf3 0xd 0xf3 0x1f 0x83 0x3 0x7f 0xee 0xf1 0xe1 0xf3 0x4f 0xf2 0xf7 0xf0 0x7f 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xfe 0x13 0x68 0xf3 0xbf 0xf1 0x7f 0xf3 0xe3 0xf3 0xf5 0x82 0xef 0xa0 0x3 0x34 0x65 0x6f 0x3 0x6b 0x40 0x3 0xf3 0x60 0x20 0x3 0xf0 0x0 0x7 0x20 0x4f 0xf2 0x30 0x3 0xf0 0xe0 0xfe 0xbb 0xbb 0x0 0xe0 0xbb 0xbd 0xdc 0x0 0xdf 0xce 0xff 0x0 0xff 0xbf 0xfc 0xce 0x33 0xf4 0xef 0xee 0x0 0x44 0x3f 0x22 0x32 0xff 0x24 0x22 0x22 0xe 0xfc 0x34 0x33 0x33 0x13 0xe3 0x12 0x24 0x13 0xef 0xfe 0x80 0x3 0x10 0xfd 0x22 0xf3 0x0 0x44 0x23 0x32 0x0 0xf 0x43 0x44 0x44 0xf4 0xf4 0xdf 0xfb 0xf4 0x14 0x6 0x90 0x73 0x12 0xef 0x50 0x3 0x24 0x10 0x3 0xf3 0x6 0x20 0x0 0xe0 0x40 0x3 0x0 0xf 0x6 0x0 0xf0 0x82 0x0 0x3 0x3f 0xf 0x6 0xf0 0x44 0x0 0x3 0xf4 0xaa 0x0 0xf 0xcf 0x0 0x7e 0xfc 0x0 0x7e 0xfe 0x0 0x7e 0xf 0x0 0xbf 0xfc 0xef 0xec 0xf3 0xef 0xee 0xed 0x0 0xf4 0x24 0x22 0x43 0x4f 0x22 0x22 0x32 0xc 0x4f 0x33 0x33 0x43 0xa3 0x8f 0x3 0x74 0x2f 0x32 0x10 0xf 0x0 0x34 0x10 0x83 0x44 0x44 0xf 0xff 0x7f 0xbd 0x23 0x85 0x40 0x73 0x54 0xd1 0x14 0xd9 0x44 0x5d 0x4 0x65 0x4 0x62 0x0 0xbb 0xf 0x0 0xbe 0xcf 0x6 0x0 0xee 0x5 0xbf 0x6 0x0 0xbe 0xdb 0x0 0x82 0xed 0x0 0x86 0x5 0xcb 0x6 0x0 0xf 0xff 0x0 0x82 0x4f 0x14 0x61 0xc0 0x4 0x6a 0x20 0x3 0xcb 0xed 0xf 0x0 0xfc 0xff 0x0 0xfe 0x0 0xef 0xde 0x4c 0xff 0x23 0x22 0x3d 0x43 0x2f 0x0 0x82 0xf3 0xbf 0x43 0x17 0x0 0x86 0x0 0x1 0xa 0xea 0x40 0x7f 0xf0 0x7b 0x34 0xe1 0x24 0x10 0x7f 0xfe 0x0 0x77 0xbb 0x54 0x6 0x5 0x4c 0x6 0x1 0x6c 0x6 0x1 0x6c 0x6 0xf0 0x0 0xdf 0xce 0x6 0xf0 0xbf 0xfc 0x6 0x0 0x34 0xff 0x3f 0x14 0x47 0x0 0x7e 0x0 0x20 0x87 0xfc 0xf 0x0 0x0 0xdc 0xfe 0xfe 0xff 0xff 0xef 0x4c 0x57 0x2f 0x0 0x7f 0x34 0x1 0x2 0x44 0xf4 0x93 0x0 0x7b 0x5 0xbf 0x7 0x22 0x43 0xf 0x0 0x44 0x13 0x8 0xf0 0xfb 0xc0 0x7f 0xc9 0xc0 0x7b 0x1 0xe8 0x6 0x0 0x0 0x7b 0xf0 0xf4 0x10 0xff 0x50 0xff 0x70 0x7b 0x0 0x0 0x7b 0xf 0x0 0xff 0xcf 0x7 0xfe 0xff 0xef 0xee 0x4d 0xf0 0x7f 0xf0 0xfb 0x1 0x83 0xfb 0x25 0x20 0xf1 0x7b 0xf0 0x7f 0xf0 0x7f 0x30 0x7f 0x4f 0xf0 0x7f 0xf0 0x7f 0xf4 0xf1 0x7b 0xa0 0x7f 0xf5 0xf3 0x83 0x7 0xe0 0x2 0x5f 0xbe 0xcf 0x0 0xbb 0xcb 0xee 0xbf 0xbb 0xcb 0xbe 0xdb 0x0 0xcb 0xed 0xf3 0xed 0xfc 0xff 0xf3 0xcb 0x0 0xf 0xff 0xf3 0xff 0x0 0x3f 0xf2 0x60 0x74 0xf0 0x12 0xa3 0x65 0x8b 0x15 0xd3 0xfc 0x2 0x64 0xff 0x23 0x0 0xf2 0xf 0x3f 0x22 0x43 0xff 0x4f 0xf4 0x3e 0x4f 0xef 0xf7 0x5f 0xe5 0xff 0xd2 0xf7 0x53 0x3 0x43 0x8b 0xbe 0x28 0xbb 0xf 0x7 0x48 0x6f 0x3 0x68 0xf 0xe6 0xbb 0x0 0xbd 0xf 0x60 0xdf 0xff 0xf4 0x0 0xf6 0x12 0x23 0xf3 0x0 0x10 0x61 0x44 0x44 0xc1 0x7f 0xf0 0x0 0xff 0xef 0xec 0x2f 0xf2 0xee 0xde 0xff 0x1 0x43 0x33 0x43 0xf4 0xf4 0x33 0x33 0x31 0xe1 0xed 0xc2 0x77 0x1 0xfa 0x25 0x3 0xef 0x36 0x9f 0x93 0xf3 0xf0 0xc0 0x3 0x4 0x0 0xf2 0x0 0x6 0xf0 0x50 0x3 0xf3 0x0 0x20 0x6 0xcf 0x30 0x3 0xe0 0xfc 0x43 0xff 0xce 0x0 0xf 0x3f 0xcf 0xdb 0xf 0xfc 0x4f 0x44 0x0 0x44 0xfc 0xf0 0xdb 0xbc 0xfe 0x0 0xff 0x0 0xef 0xfd 0x0 0x0 0xcf 0xf 0x0 0xf0 0x40 0xde 0x23 0x69 0xf0 0x97 0x99 0x0 0xee 0x97 0x0 0x89 0xde 0xfe 0xbc 0xf 0xec 0xf 0xbf 0x8 0xfb 0xff 0x0 0xdf 0x2 0x9d 0xf0 0xfb 0xfe 0x0 0xff 0xf0 0xfb 0x77 0x3f 0xff 0xfb 0x98 0x3 0x4f 0xbf 0xfd 0x99 0xf7 0xdb 0x18 0x2 0x23 0xe7 0xa3 0x43 0xef 0x3f 0xc0 0x3 0xf0 0xf 0x60 0x0 0x53 0x30 0x3 0x6 0xef 0xf 0x60 0xf0 0xdc 0x0 0x3 0x2 0xe5 0xce 0x0 0xf 0xf4 0xef 0xfc 0x0 0xf3 0xbc 0xfd 0x41 0x0 0x1 0x2 0xe4 0xf 0xbf 0xcd 0xcb 0x0 0xf9 0xb0 0x17 0x6e 0xcf 0x0 0xc2 0xa0 0x7f 0xed 0xcf 0xfb 0x0 0x1 0xfe 0xf0 0xbb 0xf 0xf 0xf0 0xcd 0x0 0x3 0x84 0x0 0xb 0xff 0xfb 0x0 0x77 0x0 0x3 0x98 0xf9 0x6 0xdb 0xf 0x99 0xbf 0xcd 0x23 0x63 0xf0 0x3 0x3f 0xf8 0x60 0x3 0x13 0xe3 0x14 0x66 0xf0 0x86 0x8 0xbd 0xce 0xf 0x0 0xcb 0x4 0x62 0x4 0x4a 0xe4 0xed 0x0 0x82 0xfe 0x30 0x82 0x10 0x18 0x0 0xef 0xed 0x0 0xf0 0xff 0x7f 0x0 0x7f 0x3a 0x99 0x89 0x12 0xe3 0x14 0x66 0x0 0x86 0x0 0x0 0x86 0x0 0x81 0x0 0x86 0x0 0xff 0xbf 0xf 0x0 0xf7 0x0 0x3 0x7a 0xf9 0x0 0x7 0xf0 0x7f 0x70 0x7b 0x1 0xe 0xf4 0x3 0xe3 0x4f 0xa7 0x1 0x2 0xff 0xf0 0x7b 0xf 0x0 0x1 0x2 0x10 0x7f 0x11 0x2 0xed 0xf0 0x7f 0x40 0x7f 0xd0 0x7b 0x0 0x0 0x7b 0x60 0x7f 0xdb 0xf0 0x7f 0xba 0xf0 0x7f 0xcf 0xf0 0x7f 0xf0 0x7f 0xd0 0xff 0xfd 0x0 0xff 0xff 0x91 0x10 0xff 0xcd 0xbb 0x1 0xa3 0xff 0xbc 0xf 0x11 0x0 0x5f 0xf0 0x0 0x6 0xbf 0x2 0x24 0x11 0xf5 0x21 0x13 0x11 0x66 0xf1 0x7b 0xea 0xf0 0x7f 0xf0 0xff 0xd0 0xff 0xfd 0x41 0x7f 0xdf 0x2 0xc2 0xbf 0xa0 0x9 0x79 0xdc 0x1 0x7f 0xfc 0x0 0x7f 0xbf 0xff 0xf4 0x2 0x93 0x2a 0x67 0x1 0x7e 0x53 0xa3 0xf0 0x3 0xa1 0x4f 0xff 0x7 0xff 0x33 0x44 0x34 0x33 0x25 0x1 0xd6 0xf3 0xa3 0x3 0xac 0x3 0xe3 0x34 0x3 0x3 0x4f 0xf3 0x3 0x23 0x3 0xff 0x33 0x0 0xdf 0xff 0xef 0x44 0xcf 0xdf 0xfe 0xdb 0x0 0xbf 0xef 0xf 0xff 0xfd 0xff 0xf 0xfd 0x0 0xfb 0xff 0xfc 0xce 0xfd 0xef 0xed 0xcf 0x1 0xff 0xff 0xff 0xfb 0x7f 0xff 0x4f 0xfb 0x5f 0xae 0x2 0x19 0xf0 0x0 0x7f 0x4f 0x60 0x7f 0xfb 0x82 0x8b 0x94 0x34 0x80 0x0 0x47 0x34 0xf4 0x0 0xdf 0x40 0x43 0xf 0xa 0xcf 0x0 0x34 0xf4 0x1 0x57 0xf3 0x2 0x49 0xce 0x83 0x2 0xf8 0xcf 0x4f 0xf0 0xcb 0xfd 0x0 0x46 0x4 0x67 0x96 0x2 0x7f 0xdf 0xbc 0x22 0x7f 0xfe 0x3 0x7e 0x15 0x85 0xff 0x0 0xf4 0xff 0xff 0x44 0xff 0xbb 0xfb 0x33 0x73 0xdf 0x12 0x91 0x3 0x98 0x12 0xae 0xdf 0xfc 0x5 0x9e 0x10 0x17 0x1e 0x34 0x43 0x44 0x2 0xb6 0x4 0x3d 0xfa 0x85 0xdc 0xf 0x3f 0x7 0xbb 0xef 0x0 0xbf 0xf4 0x37 0xf4 0x14 0x0 0x17 0x7d 0xa0 0x20 0x3 0xf0 0x17 0x91 0x3f 0xf 0xe0 0xed 0x97 0x0 0x88 0xce 0xfe 0x97 0x88 0xee 0xf 0x97 0x0 0x89 0xdf 0xf 0x97 0x97 0xcf 0xf 0x70 0x68 0x70 0x4 0x4 0x10 0x3 0x0 0x10 0x7b 0x79 0xf7 0xbd 0x0 0xf 0xcf 0xfd 0xcf 0xf 0xdf 0xfc 0xf4 0x10 0x0 0xf7 0xfb 0x0 0x3 0xdc 0x4f 0xf 0x7 0x4f 0xdf 0x0 0x3 0xcf 0x4f 0x2 0x13 0x2b 0x5 0x64 0x6b 0xfc 0x8b 0x1 0x0 0x0 0xb3 0xfb 0xe 0x0 0x4b 0x40 0x72 0x76 0x3f 0x4 0xc 0x30 0x87 0x8 0x88 0x3f 0x8 0x98 0x4 0x91 0x0 0xa8 0x0 0x7f 0xe0 0x0 0x7f 0xce 0x0 0x7f 0xee 0xf 0x77 0x6 0x77 0xdf 0xf 0x7 0x77 0x50 0x7f 0x10 0x83 0x99 0x88 0x8 0x63 0xf7 0xfc 0xfc 0x0 0x3 0x44 0xf 0xbf 0x0 0xff 0x44 0xf 0xcf 0xf 0x4f 0xf 0xdf 0x6 0xff 0x4f 0xf 0xf0 0xec 0x13 0x94 0x1c 0x85 0x3f 0xcb 0xc 0xcd 0x10 0x48 0xf0 0xb3 0x4 0xfe 0x4b 0x94 0x7b 0x15 0xf 0xd7 0x13 0x63 0x4 0x66 0x0 0x0 0x86 0xe0 0x8 0x7f 0x10 0x3 0x14 0x93 0x80 0x59 0xb 0x0 0xe0 0x7e 0x99 0x98 0xde 0x7e 0x0 0x89 0x98 0xec 0x7f 0x89 0x78 0xfe 0x70 0x0 0x99 0xf8 0xfd 0x70 0x79 0xf7 0xcf 0xf 0x4f 0x7 0x0 0x3 0x0 0x7 0x11 0x3 0x13 0x63 0x14 0x66 0x18 0xea 0x41 0xfd 0x1 0x3 0xeb 0x4f 0xf4 0x0 0xec 0x5 0xc1 0x3 0xdf 0xfe 0xf4 0x0 0xf0 0xec 0x1a 0x89 0xf0 0x7b 0xff 0x95 0x7f 0x40 0x7b 0x18 0xfb 0x30 0x7f 0x40 0xfe 0x51 0x2 0xf0 0x7f 0xb0 0x7f 0xaf 0x50 0x7b 0xff 0x8 0x1b 0xcd 0x0 0x7b 0xf0 0x7f 0xf0 0xfb 0xf0 0x7f 0xfb 0xf0 0x7f 0xf0 0x7f 0xf0 0xff 0x20 0xff 0x5 0x4a 0x77 0x1 0xea 0x1 0xf2 0xf8 0xf0 0x7f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xb0 0xff 0xfe 0xdb 0xff 0x0 0xde 0xbe 0xcd 0x4f 0xec 0xdf 0xfb 0x44 0x1 0xfe 0xf0 0xfc 0xff 0xfd 0x70 0x7f 0xa1 0x7f 0x7 0x43 0x44 0xf4 0xf 0x44 0xd 0x88 0x1d 0x8b 0x15 0xed 0x5b 0xeb 0xe 0x78 0xec 0x12 0x9b 0xc 0xb9 0xf0 0x10 0x8 0xff 0x0 0x80 0xb2 0xff 0xcf 0xdb 0xbf 0x3f 0xbb 0xff 0xdb 0xa 0xbf 0xf4 0xf0 0xbd 0xa 0xf8 0xcf 0x7 0x4 0xf6 0x81 0x93 0x3 0xfd 0xff 0xbb 0x3f 0xfc 0xbb 0x14 0x4f 0x7 0xf9 0x44 0xff 0x70 0x99 0x0 0x7f 0xb1 0xff 0xf0 0x7f 0xe0 0xf0 0x7f 0xfd 0xd7 0x7f 0x95 0xbf 0xcd 0xff 0xbc 0xdf 0x16 0xfb 0xcc 0xff 0x0 0xda 0xe0 0x1d 0x70 0xd3 0x2b 0xbb 0x80 0x13 0xe7 0x7e 0x4f 0xf4 0xec 0x7f 0xf9 0x7f 0xef 0xf2 0x7f 0xf 0xaa 0xe 0x68 0x7f 0x43 0x8b 0xf0 0xff 0xfe 0xa0 0xfe 0x9f 0x93 0x5 0x2e 0x0 0x0 0x4 0xc7 0xff 0xcd 0x9 0xdc 0x8 0xde 0x75 0xff 0x4 0xbe 0x1b 0x49 0x3e 0xc2 0x34 0xb 0x35 0x43 0xd 0x50 0x7e 0x4c 0xe 0xd0 0x10 0x1b 0x90 0x3 0x2f 0xfb 0x23 0x88 0x8 0x19 0x4f 0x0 0xf3 0x0 0xff 0x2f 0x33 0xf 0xff 0x3f 0x4 0x33 0xf4 0xff 0x4f 0x3c 0x9 0x26 0x3b 0xfb 0xef 0x40 0x47 0xff 0x37 0xaf 0x1f 0xff 0x18 0x93 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xc8 0x20 0x7f 0x41 0xe8 0xf0 0x43 0x0 0x7b 0x32 0xf 0xff 0x3 0x34 0x33 0xff 0xff 0x3c 0x4c 0x10 0x7e 0x50 0xc7 0xc5 0xff 0xff 0x94 0xff 0x6f 0x0 0xf0 0x8 0xf8 0x4f 0xc 0x3c 0xfe 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x7f 0xf0 0x7f 0xff 0xff 0x76 0x2c 0xf3 0xbf 0x9 0x93 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0xff 0xf0 0xff 0xff 0xff 0xff 0xf0 0x7f 0xf0 0x7f 0xf1 0xff 0xf1 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xff 0xdb 0x1f 0xff 0xf0 0xff 0xf2 0x7f 0xf2 0x7f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xff 0x27 0x1 0xff 0x18 0x32 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0x7f 0xf2 0x7f 0xff 0xff 0xdc 0x1f 0xff 0xf2 0xff 0xf3 0x7f 0xf3 0x7f 0xf2 0xff 0xf2 0xff 0xf3 0x7f 0xfc 0x9f 0xfe 0xc0 0xbd 0x8f 0x52 0xe0 0x1f 0xda 0xfe 0xe2 0x8e 0xe7 0xce 0xff 0x11 0x0 0x2 0xb3 0x0 0x3 0x10 0x0 0x7 0x10 0xb 0x0 0x10 0x20 0xf 0x20 0x2 0x23 0x1 0x10 0x0 0x19 0x10 0x11 0x1 0x20 0x20 0x0 0x6 0xe5 0x30 0xe 0x20 0xc 0x20 0x14 0x11 0xe0 0x0 0xc 0xe1 0x0 0x10 0x82 0xa0 0x2 0xef 0xfe 0xff 0x44 0xde 0xc4 0xff 0x11 0xdf 0x7 0x7f 0x0 0x4f 0x7 0x10 0x69 0xf4 0xff 0xf5 0xff 0xff 0xa3 0xa0 0xdf 0xff 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfe 0xa1 0xc8 0xaf 0x4b 0xf9 0xff 0xde 0xff 0xe 0x5 0x44 0xf4 0xb9 0x1e 0xfb 0x33 0x44 0xa 0x3 0xc9 0xff 0x29 0x13 0x1f 0x83 0x43 0xda 0xf 0x88 0x5 0xa 0xf 0xca 0x3f 0xd 0xb7 0xfe 0x8 0xa9 0xef 0x41 0xbf 0xa 0x3f 0xff 0x44 0x7f 0x79 0x4f 0xd0 0x3f 0xee 0x1e 0xbb 0x9 0xb9 0x2d 0x21 0x44 0xf 0xc3 0xf0 0x3f 0x6a 0x7f 0x7f 0x75 0x44 0xc 0xff 0xf0 0x7f 0x3e 0xff 0xf7 0xf 0xff 0xf9 0x1f 0xea 0xd0 0xfe 0xff 0xce 0xff 0xe0 0xd 0x35 0xbe 0xcf 0x6f 0x0 0x2 0xee 0xbf 0xf 0x6 0xbe 0xdb 0xe 0x3 0xed 0x82 0x7 0x82 0xcb 0xf2 0x0 0x60 0xff 0xf 0xc7 0x66 0xe3 0x2f 0xfb 0xf 0x4 0x10 0x3 0xcb 0xed 0xf 0xf 0x7f 0xf 0x81 0x0 0xde 0x3f 0x22 0xf0 0xf3 0x23 0x32 0x4f 0x6f 0xf2 0xfa 0xe0 0x5f 0xa7 0xf4 0x1f 0x3 0x9 0x57 0xff 0xff 0xff 0xb1 0xd2 0x3f 0xc3 0xf 0x4a 0x40 0xa 0x6f 0x34 0x6f 0x10 0x6 0x6 0xfb 0x10 0x3 0x0 0xbe 0xb 0x3 0xff 0xe1 0x5f 0xf3 0xee 0x1f 0xe8 0xff 0xff 0xef 0xd5 0xdf 0x2f 0x58 0xa 0xcf 0xe0 0xb 0xdb 0x7 0xdf 0x26 0xef 0x73 0x61 0xf7 0xfa 0x5f 0xba 0x5f 0x1 0x43 0x79 0x5f 0xf 0x3a 0x5f 0xa 0x63 0x7a 0x5f 0xff 0xfc 0x81 0xcc 0x93 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xfd 0xe2 0xdf 0x13 0xcf 0x13 0xdc 0x34 0x17 0xfd 0x2d 0x73 0xef 0xf1 0xf8 0x7f 0xfe 0x14 0x50 0xf8 0x7f 0xf7 0xff 0xf7 0xff 0xd7 0xff 0xd 0xf3 0x1e 0x37 0xbf 0xfe 0xf 0xa5 0xf1 0xb4 0x9d 0xbb 0x19 0x92 0x18 0xd5 0xf 0xe7 0xe 0xd0 0xbf 0x50 0xbb 0x5d 0x9f 0xff 0xd 0x9f 0xbb 0x3f 0xf4 0xfd 0x0 0xcb 0xfd 0xef 0xfc 0xdc 0xcd 0xbc 0xfb 0xf0 0xd 0xfe 0x13 0x26 0xfd 0x9f 0x5d 0x9f 0x7f 0xf7 0x44 0x44 0x78 0xb7 0xfd 0x9f 0xfd 0x9f 0xfa 0x1f 0x9a 0xb5 0xef 0x7e 0x4f 0x99 0x4 0xff 0xf9 0xff 0xfc 0x7f 0x3c 0x7f 0x44 0x44 0x9 0x6f 0xd 0x44 0x44 0x44 0xdf 0xe 0xf 0xf 0xfe 0xff 0xda 0xff 0xa 0xef 0x7e 0x99 0xf8 0xc 0xbf 0xf8 0x8c 0xbf 0xf9 0xd5 0xa0 0x3f 0xd 0x62 0x44 0x3 0xa7 0x4f 0x3 0xab 0xfd 0x3 0xf0 0x40 0xfb 0x3 0xf4 0xec 0x4f 0x44 0xf 0xdf 0xfe 0x7b 0x44 0x2d 0x43 0x0 0x3f 0xfc 0xff 0x8c 0xff 0x79 0xab 0xff 0xf2 0x9f 0xd0 0xff 0x1f 0xbf 0x2b 0x24 0xf 0xb4 0x24 0xf4 0x0 0xff 0x0 0x40 0x43 0xff 0xbb 0x0 0x34 0xbf 0xdc 0xa 0x0 0x40 0xcf 0xef 0x1 0x7a 0xff 0x1 0x7a 0x3f 0x40 0xbf 0x1 0x65 0x4f 0xf3 0xf4 0xfd 0xf0 0x44 0x0 0xff 0xfd 0xf 0xdf 0xdf 0xcf 0xfb 0xf0 0x10 0xcf 0xff 0xcd 0x0 0x1 0xef 0xec 0xfc 0xed 0x0 0xf4 0xdf 0xfb 0xff 0x43 0xff 0xff 0x89 0x6f 0xff 0xd 0x3b 0x4 0x16 0x0 0x16 0xa8 0x5b 0xed 0x2a 0xdf 0x74 0x7f 0xdd 0x54 0x83 0x5f 0xff 0x24 0x50 0x3 0x1a 0xe7 0x4 0xa2 0x60 0x5 0x8f 0x17 0x6e 0xf2 0x0 0x20 0x3 0xbe 0x1e 0x2c 0x1f 0x52 0x15 0x6 0xaa 0x1b 0xb 0xbb 0x5 0xdc 0xcf 0x4 0x80 0xbf 0x4 0x84 0xd6 0x81 0x4 0x80 0xe6 0xfc 0xff 0xec 0xc6 0xff 0x5 0xe0 0x85 0x5 0xfe 0xb3 0xff 0x2f 0x42 0xdf 0xff 0xfe 0xf 0x72 0x45 0x2f 0x5 0xe4 0x33 0x22 0xf3 0x1 0x9b 0x44 0x1e 0x80 0xff 0xfa 0xdf 0xfb 0x5f 0xfb 0x5f 0xfa 0xdf 0xfa 0xdf 0xfb 0x5f 0xfb 0xdf 0xff 0xff 0xad 0x1f 0xff 0xd0 0xf 0xff 0x1d 0x17 0xaf 0x52 0xdf 0x40 0x2 0xdf 0x0 0x0 0x34 0xf4 0xfd 0xdd 0xee 0xee 0xfc 0x43 0xbb 0x2 0xdf 0x11 0xfd 0xff 0x4f 0x7 0xab 0xf2 0xdf 0xff 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xfc 0xff 0xf8 0xff 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfb 0xfb 0xff 0xfb 0xff 0xfc 0xff 0x7a 0x7f 0x2 0x64 0xbf 0xf 0xbb 0xf 0xbe 0xff 0xd0 0x97 0xe9 0xc 0x40 0x3 0xad 0x9f 0xf8 0x9f 0xfd 0x9f 0xfd 0x9f 0x7e 0x9f 0xfd 0x1e 0xa1 0x1f 0xa5 0x1f 0xa9 0xfe 0xad 0xf7 0x7f 0x87 0x7f 0x77 0xe7 0x7f 0xd9 0x1d 0xa3 0x14 0xe1 0x4b 0x3 0xcf 0xf 0x13 0xf9 0x33 0x23 0xff 0xdb 0xff 0xbf 0x8f 0xbf 0xf7 0x16 0x5f 0x2 0xa6 0xdf 0xf 0xbb 0xbf 0xbf 0xff 0x8 0x2a 0xff 0x3f 0xe7 0x2 0xff 0x60 0xbe 0x67 0x25 0x77 0x1 0x64 0x5 0x7a 0xfd 0x3f 0xa4 0xcf 0x91 0x81 0x77 0xf1 0x5f 0x1f 0x9f 0x7 0x1f 0xfe 0xf7 0x1f 0xe1 0xf7 0x1f 0xf7 0x1f 0x27 0x1f 0xbf 0xbb 0xbb 0xbb 0x4e 0xcf 0x7f 0x3f 0x85 0xdf 0x1f 0x63 0x2f 0x67 0x0 0x1e 0xf 0x62 0x8 0xcf 0x4 0x75 0x0 0xbb 0xbc 0xfd 0xff 0xf4 0xdc 0xce 0x6c 0x98 0x4 0x57 0x6f 0x3c 0x4 0x17 0x9 0x3 0x6 0xfb 0xbb 0x0 0xfc 0x33 0xb3 0xdf 0xdc 0xff 0xff 0xcf 0x1c 0xdc 0xbc 0xf6 0xf 0x18 0xe 0x68 0x9 0xed 0xef 0xed 0x81 0xf 0x36 0x7f 0x0 0x7e 0x99 0x89 0xff 0x9 0xfb 0x7f 0xbd 0xf 0x83 0x1a 0x7 0x5f 0x53 0xc8 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xf0 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xef 0xef 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x40 0x30 0x1f 0x44 0xf 0x0 0x0 0x40 0x33 0xf 0x0 0x34 0xff 0x60 0x2 0x40 0xf3 0x0 0x0 0x34 0xf 0x30 0x3 0x43 0xd4 0x0 0x7 0xd0 0x3f 0x6 0x0 0x50 0x60 0x50 0x8 0x6e 0xff 0xce 0xe0 0x21 0x10 0x32 0xff 0xff 0x0 0x3 0x0 0x43 0x80 0x3e 0x34 0xa0 0x0 0x6a 0x33 0xf0 0x3 0x0 0x24 0x30 0x33 0x33 0x83 0x90 0x1 0x23 0x33 0x33 0x22 0x22 0x0 0x2 0x60 0x1 0x5 0x33 0x3 0x0 0x0 0x33 0x0 0x4 0x23 0x0 0xc8 0x5e 0x2 0x0 0xcc 0x22 0x40 0x7 0x10 0xd7 0x50 0x7 0xf0 0xe3 0xe0 0x0 0xfe 0x0 0x0 0xbe 0xbb 0x0 0xe0 0xfb 0x70 0xbc 0xf0 0xff 0x0 0x9f 0x1 0x14 0xcb 0xf 0xb0 0xdc 0xd 0xbb 0xfc 0xbb 0xcb 0xf1 0x1f 0x71 0x31 0xd 0xf0 0xfb 0xaf 0x60 0xfb 0xf 0x1 0x4 0xf 0x21 0xd 0xf1 0x61 0xf1 0x73 0xf0 0x9f 0xc3 0xf0 0x9f 0xd0 0x9f 0x0 0x0 0xbb 0xfc 0xf1 0xbd 0x91 0xcf 0x6f 0xee 0xf1 0xdc 0xa1 0x87 0x6f 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0x10 0x59 0x0 0xff 0x0 0xe0 0xbb 0xbb 0x0 0xbe 0xcf 0x7f 0xbb 0xf2 0x3f 0x31 0xe3 0x10 0x9a 0x10 0xa3 0xf2 0x5f 0xf2 0x5f 0xf2 0x83 0xfe 0x62 0x2b 0xf0 0xc2 0x91 0xa7 0xf2 0x7f 0xf2 0xce 0xf2 0xe0 0x12 0xf2 0x10 0xa8 0x2 0xf7 0x11 0x0 0x6 0x1 0xb2 0xff 0x11 0x11 0x10 0x3f 0x11 0x11 0x0 0x18 0x0 0x1a 0x20 0x22 0x10 0x26 0x80 0x1d 0xf2 0x47 0xfe 0x2 0x47 0xf3 0x41 0x92 0x47 0xf3 0x5f 0xf3 0x71 0x30 0x79 0x10 0x95 0x11 0xfe 0x10 0x8f 0x20 0x4 0x30 0x3 0xf0 0x5f 0x20 0x20 0x10 0xc0 0x0 0xb9 0xff 0xfa 0xf0 0x90 0xf3 0xce 0xf3 0xe0 0xf3 0xe3 0x33 0xe7 0x24 0x80 0x3 0x2f 0x9b 0x43 0x6 0x3f 0xf2 0x4 0x20 0x10 0x3 0xf4 0x43 0xbb 0x33 0xbf 0x2 0xff 0xff 0xbb 0xbb 0xbb 0xbb 0x10 0x7 0xe0 0x0 0xbb 0xb6 0xfc 0xbe 0xcf 0x6b 0xcb 0xee 0x0 0xbf 0xbb 0xc6 0xbe 0xdb 0xcb 0x6d 0xf0 0x15 0xed 0xff 0x6f 0x0 0x1f 0x3f 0x40 0x1f 0x3f 0x53 0xf3 0x80 0x70 0x3b 0xf 0x0 0xfb 0xff 0xf3 0x0 0xbf 0x1 0xcb 0x3f 0xff 0xfb 0xcd 0xfd 0xdf 0x33 0xfb 0xfd 0x60 0x83 0x11 0x3 0x1 0x80 0x21 0x87 0x21 0x6e 0x3 0xea 0x2 0x13 0xee 0x5f 0x23 0x3 0xf3 0x24 0x3 0xf7 0x0 0x1a 0x60 0x2 0x4 0x93 0x14 0x23 0xe4 0x64 0xc2 0x13 0xff 0x30 0x1f 0xbb 0xbb 0x0 0x42 0xb1 0xf4 0x18 0xef 0x0 0xf0 0x3 0xea 0x3 0xe7 0xbb 0xbd 0x0 0x0 0x0 0xdf 0xce 0x0 0xff 0xbf 0xfc 0xbb 0x0 0x4b 0xff 0xef 0xbb 0xf4 0x23 0x32 0xbb 0x0 0xbb 0x22 0x22 0xff 0x4f 0x33 0x33 0xbb 0x8 0xbc 0xbb 0xbb 0xdc 0x0 0xcc 0xbf 0xbb 0xbb 0x0 0xcb 0xcb 0xbb 0xbb 0xbc 0xbc 0xbb 0xcb 0x0 0xbb 0xd4 0xcc 0xbd 0xbb 0x44 0xdd 0xcd 0x5 0xbb 0x43 0xcf 0xdf 0xbd 0x13 0xe3 0xc 0x5 0x24 0x54 0xdb 0x80 0x3 0xeb 0x40 0x3 0xec 0x5 0x3c 0xf3 0x0 0x25 0x60 0x6 0x1 0x23 0x60 0x42 0x5 0x13 0x24 0x1 0x24 0x55 0x40 0x15 0x14 0x34 0x1 0x2d 0xf0 0x15 0x1d 0x3f 0x11 0x36 0xa8 0xb5 0x17 0x66 0xa5 0x25 0xf6 0xd0 0x9f 0xf0 0x43 0xff 0x0 0xef 0x3f 0xf4 0x3f 0x22 0x4f 0xff 0x24 0x4 0x22 0xff 0xff 0x34 0x33 0x3 0xe3 0xf0 0xdc 0x14 0xfe 0x0 0xf0 0x15 0x49 0xec 0x1 0x3c 0xfe 0x34 0x0 0x22 0xf3 0x32 0x34 0x23 0x32 0x22 0x44 0x0 0xf4 0xff 0x43 0xcf 0xff 0xdc 0xbe 0xe 0xd2 0x0 0x9b 0x0 0x90 0xbf 0x0 0x8c 0xf0 0xfb 0x30 0x3 0xbf 0xb5 0x5 0x9f 0xbc 0x5 0xa3 0x14 0x23 0xf 0x44 0x8b 0xf3 0x5 0x99 0x41 0xf2 0x5 0x99 0x32 0xf 0x0 0x66 0x24 0x50 0xab 0xea 0x10 0xb4 0xf6 0x0 0x15 0xc3 0xf0 0x5 0xc3 0xf0 0x5 0xcc 0xf0 0x50 0x0 0x1 0xd8 0x0 0x1 0xd8 0x0 0xf0 0xed 0xfc 0x0 0xf0 0xff 0xcb 0xcf 0x3f 0xf4 0xff 0xee 0x3 0x44 0xf4 0x23 0x22 0x44 0x4f 0x31 0x3f 0x14 0x87 0x68 0xed 0x6 0xf 0x15 0x33 0xfe 0x5 0xd8 0xfd 0x23 0x32 0x20 0xf 0x43 0x10 0xa3 0x44 0x44 0xf4 0xf4 0xff 0x7e 0xcd 0x15 0x4a 0x11 0xdf 0x15 0xdf 0x6 0x39 0x50 0x3 0x56 0x41 0x34 0x2a 0xf 0xf 0x4 0x48 0xf 0x4 0x48 0x6 0x0 0x68 0x6 0xd0 0x0 0x68 0x0 0x72 0xed 0x0 0x76 0xff 0x6 0x0 0xff 0x5 0xcb 0x6 0xf0 0xf4 0xff 0x14 0xe3 0xbb 0x4 0xec 0xa0 0x10 0x3 0xcb 0x0 0x68 0xfc 0xff 0xfe 0x0 0xfd 0x0 0xde 0x4c 0xff 0x2f 0x22 0x43 0x2f 0x22 0x3c 0x22 0x32 0x12 0x3b 0xf5 0xbf 0x6 0xd4 0x0 0xe7 0x0 0x22 0xe8 0x6 0xab 0x33 0xe6 0x3 0xea 0x11 0x3 0x52 0x1 0x0 0x10 0xeb 0x13 0xf1 0x53 0xd9 0x33 0xcf 0x10 0x6 0xe3 0x10 0x6 0x7f 0x30 0x3 0xaa 0x4 0x10 0x31 0x4 0x1c 0x31 0x3 0x80 0x41 0x4 0x25 0x41 0xa8 0x16 0x27 0xf 0x6 0x27 0x6f 0x2 0x47 0xf 0xe6 0xbb 0x0 0xbd 0xf 0x60 0xdf 0xff 0xf4 0x0 0xf6 0x0 0x23 0xf3 0x0 0x3f 0x22 0x43 0xff 0x44 0x60 0x44 0x55 0x87 0x15 0x8b 0xdc 0xfe 0xf 0xf0 0xff 0x0 0xef 0xec 0x2f 0xf2 0xee 0xde 0xff 0x43 0x3 0x33 0x43 0xf4 0xf4 0x33 0x33 0x61 0xff 0x90 0x97 0xd5 0x17 0x37 0x13 0x4f 0xef 0x7 0x47 0x1 0x6 0x87 0x1 0x70 0x5f 0xa 0xbb 0xf 0x60 0xbf 0x0 0x5f 0xfb 0x70 0x5f 0x1f 0x50 0x1 0x5 0xe7 0x11 0x20 0x3 0xdc 0xfe 0x1f 0xf1 0xaa 0x0 0x5f 0x21 0x0 0x5f 0xf1 0x0 0x5f 0x11 0x0 0x5f 0x14 0xfd 0xf0 0xf7 0xb0 0x5f 0xf7 0x7f 0xa7 0x77 0x17 0xfe 0x13 0xa3 0xf0 0x8 0x7 0x78 0xbf 0x40 0x7 0x10 0xb 0x68 0x16 0x13 0x43 0xbb 0xbc 0xfd 0x2 0xdf 0xf4 0xdc 0xce 0xcc 0x43 0x3 0xf8 0x3c 0xd1 0x12 0xd5 0x7 0xff 0xf0 0x11 0x5b 0x3f 0xff 0x60 0x3 0x43 0x0 0xf6 0xcc 0xfd 0x64 0x44 0xff 0x0 0xb6 0x0 0xcd 0x0 0x60 0xf0 0xff 0x0 0x6 0xf0 0xc 0xfc 0x60 0x0 0xef 0x1 0xc3 0x7 0xe5 0xf0 0x97 0x2 0x99 0xff 0xcc 0xcd 0xbb 0xe4 0x4 0x30 0xcb 0xb4 0x7 0x71 0xfe 0x48 0x2f 0x17 0xff 0xf9 0x0 0x44 0x98 0x4f 0xe5 0x21 0xa0 0xf8 0x82 0xa8 0x94 0x34 0x43 0x8 0x86 0xb3 0x44 0x82 0x6e 0xc0 0xd8 0xaf 0xd0 0x9b 0x34 0x8 0xf 0x28 0x39 0x40 0x8 0xcc 0x26 0xfd 0x44 0x0 0x9b 0xbf 0xcd 0x3 0x90 0x8 0x75 0xf0 0x90 0x7 0x31 0xef 0xed 0x3 0x4d 0x7f 0x0 0x70 0x99 0x0 0x89 0x0 0x7e 0x99 0x98 0xe4 0xcd 0xf 0x6a 0xd0 0xa0 0x9b 0x8 0xdb 0xf7 0x8 0xe3 0xf9 0x8 0xe4 0x79 0xed 0x0 0xe8 0xd7 0xe3 0xf9 0x2f 0xf0 0x0 0x9f 0x18 0x32 0xf0 0x4 0x63 0x80 0xf5 0xf2 0xff 0xef 0xfd 0xdf 0xbb 0xbc 0xce 0x0 0xcc 0xef 0xdc 0xff 0xff 0xcd 0xfe 0xff 0x7 0x44 0xdf 0xf 0x0 0xff 0x91 0x60 0x50 0x9f 0x1 0x2c 0x3 0xff 0x44 0xf 0xf0 0xfc 0xff 0xf0 0x9f 0xb1 0x3b 0xff 0xc0 0x9f 0xf6 0x63 0xd1 0x3e 0x54 0x94 0x14 0x8b 0x20 0xab 0x51 0xef 0x15 0x7b 0x6a 0xf0 0x9 0xac 0x1 0xfb 0x66 0x11 0xff 0xc6 0x7 0xd4 0x6c 0x0 0xf4 0xff 0xde 0xff 0xbf 0xcb 0xeb 0xcc 0x0 0xfb 0xce 0xfd 0xff 0xdf 0xec 0xff 0x4f 0x1 0xfc 0x4f 0x44 0x44 0xfc 0xf0 0xdb 0x4 0x4e 0x45 0xff 0x2 0xae 0xf0 0xfc 0x6 0x1 0xdb 0x6c 0x1 0x3f 0x40 0xff 0x1 0x3f 0x44 0x7f 0x99 0x98 0xde 0xfe 0x2 0xff 0xcc 0xec 0xf 0x0 0xdf 0x9 0xd2 0xbe 0x82 0x9 0x57 0xcb 0xff 0xf 0xf0 0xbf 0x1 0x3f 0xf0 0xfe 0x51 0x3f 0x9 0xc2 0x15 0x19 0xc0 0x3 0x12 0x41 0x30 0x3 0x3 0xe3 0x4f 0x1 0x6 0x0 0xcf 0xfe 0x60 0x0 0xcf 0x9 0x32 0x83 0x10 0x3 0xef 0xf 0x60 0xf0 0xdc 0x0 0x3 0x8 0xdc 0x20 0xce 0xf 0x9 0xdb 0x43 0x44 0x44 0x44 0xe4 0x3 0xed 0xbf 0xcd 0xcb 0xfe 0xf0 0x16 0x3c 0x91 0xc3 0x6b 0x7f 0x0 0x83 0xa 0x9a 0xbd 0xa 0x4f 0xcf 0x14 0xfb 0x4 0x49 0x35 0xf0 0xcd 0x1 0x60 0x5 0x0 0xf7 0x5 0x4 0xf9 0x5 0x8 0xff 0x77 0x4b 0x7 0x53 0x7 0xdc 0x57 0x5b 0x57 0xe1 0x90 0x1e 0x8 0xc 0x53 0x7 0x6c 0xcf 0x13 0x13 0x18 0x24 0x34 0x6 0xec 0x5 0xce 0xdf 0xff 0x0 0x43 0xf 0xcf 0xbb 0x3f 0xf4 0xfd 0xcb 0x1 0xfd 0xef 0xfc 0xdc 0xcd 0xbc 0xfb 0x7 0x3 0x41 0x4f 0x1a 0xca 0x4f 0x33 0x43 0xff 0x4f 0x0 0x9f 0x34 0xdf 0xbc 0x20 0x9f 0x5 0xa9 0xde 0x2 0xe6 0xff 0xff 0x0 0xf4 0x7f 0xf7 0x44 0x44 0xb7 0xfb 0x33 0x88 0x1 0xef 0x0 0xf0 0xfd 0x32 0x79 0xdf 0xfc 0x0 0x0 0xff 0xcf 0xff 0xff 0x44 0xff 0x34 0x43 0x69 0x44 0x0 0xd6 0x4 0x3d 0xff 0x40 0x5f 0x10 0x11 0x10 0x5f 0x13 0x11 0x11 0xf1 0x0 0x5f 0x1f 0x11 0xc0 0x5f 0x26 0xf2 0xa8 0x0 0x5f 0x11 0x0 0xff 0x1e 0x0 0x5f 0x1f 0x11 0xf1 0x0 0xff 0x11 0xf4 0x19 0x11 0x31 0x44 0xff 0x3a 0xff 0x41 0xc0 0x5f 0x1 0x45 0x3a 0xbf 0x43 0xb 0x63 0x34 0x7f 0x33 0xfb 0x7f 0x59 0x37 0xf8 0x9b 0xfb 0xa7 0x6 0x4e 0x6 0xc7 0xb 0xf7 0xc0 0xf9 0x69 0x8a 0x64 0x97 0x89 0xe0 0xed 0x97 0x88 0x0 0xce 0xfe 0x97 0x88 0xee 0xf 0x97 0x89 0x0 0xdf 0xf 0x97 0x97 0xcf 0xf 0x70 0x70 0xc8 0x0 0x87 0x10 0x3 0x0 0x99 0x3 0x4c 0x79 0xf7 0xf4 0x14 0x0 0xf7 0xfe 0x0 0x3 0xfd 0x0 0x7 0xcd 0x4f 0x10 0xf 0x7 0xbf 0x10 0x3 0xfd 0xf 0x7 0xf0 0x7d 0xfc 0xfc 0x41 0xac 0x90 0xb7 0xdf 0xf0 0x1d 0x1c 0x22 0x44 0xfc 0xc2 0x80 0x9c 0xd4 0x7e 0x89 0x98 0xe0 0x7c 0x89 0xf8 0x0 0xe0 0x7e 0x99 0xf8 0xf0 0x7d 0x79 0x79 0xd 0xf0 0xfc 0x7 0x77 0x4 0x5 0x10 0x3 0x70 0x11 0x97 0x6 0x77 0x4f 0xf 0x0 0xdc 0x0 0x3 0x0 0x96 0x0 0x5 0xbf 0x4f 0xf4 0x0 0xcf 0x0 0xa3 0xf0 0x10 0x3 0x5d 0xfc 0x8 0xf1 0xcf 0xf9 0xc1 0xf1 0x3f 0x2d 0x41 0x4 0xb6 0xdf 0xff 0x26 0xeb 0x2c 0xbf 0xfd 0x5f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x30 0x9f 0xcf 0x1d 0x82 0x8 0x2 0x0 0xed 0x48 0x8f 0x1c 0x12 0xfd 0x96 0xfd 0xd7 0xdf 0x57 0x97 0x2 0x9b 0xf0 0xf0 0x30 0x8d 0xb 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xe9 0x81 0x3f 0x24 0x77 0xe 0x35 0xf0 0x5 0xc3 0xf0 0x4b 0x46 0x6f 0x94 0x56 0x73 0xf0 0xef 0xc 0xc3 0xbc 0x3 0x1f 0xfb 0xe 0x37 0x0 0xe0 0x8 0xab 0x10 0x3 0xf0 0x28 0xaf 0x40 0x3 0x1 0xb7 0x20 0x98 0xde 0x1 0xc3 0xec 0x7f 0x89 0x78 0xfe 0x0 0x70 0x99 0xf8 0xfd 0x70 0x79 0xf7 0xcf 0x24 0xf 0x7 0x0 0x3 0x0 0x7 0x12 0xeb 0xf9 0xdb 0xc1 0x1 0xb7 0x3 0xf3 0xdf 0xfb 0xf 0x0 0xfd 0x1 0xb3 0x54 0xeb 0x1 0xc3 0xec 0x7 0xa1 0xdf 0x2 0x6f 0xf0 0xec 0x7f 0xf4 0x3b 0xc5 0x7 0xf7 0x27 0xfd 0x5b 0x38 0x80 0x8 0xcc 0x0 0xff 0xe 0xe8 0x8e 0x34 0x40 0x3 0xa7 0x1f 0xef 0x5 0xd3 0xde 0x7e 0x4f 0x7 0xf4 0xec 0x7f 0xf9 0x7f 0xf0 0x9f 0xb 0x37 0xe 0xeb 0x73 0x7f 0xf 0x2f 0x14 0x7 0x4 0x9a 0x0 0xeb 0x19 0xc7 0x10 0xf 0xb8 0xe 0x81 0xf0 0x10 0x8 0xf0 0x5f 0xb0 0x5f 0x7e 0x4f 0x41 0xc 0xde 0x7e 0xf9 0xff 0xf0 0xff 0x30 0xff 0x44 0x44 0x27 0x33 0xf4 0x8 0x86 0x44 0xdf 0x4 0x57 0x14 0xfa 0xd0 0x5f 0xff 0x1f 0xa2 0x1b 0xbb 0x5b 0xbf 0xdf 0xef 0xf2 0x2f 0xf6 0xe0 0xf 0xe5 0x4 0xeb 0x2f 0xff 0xcd 0x4 0xbd 0xfc 0x1b 0xfb 0x5 0x87 0x1f 0x22 0x2c 0xde 0x57 0x34 0x9 0xd5 0x43 0xc 0x1c 0x4c 0x1f 0xd3 0x1c 0x18 0x80 0x4 0xb8 0x37 0x1e 0xee 0xf 0xf2 0x18 0xe9 0xa 0x39 0xff 0x23 0xf3 0x20 0xff 0xff 0x5 0x30 0xff 0x3c 0x4c 0xff 0xff 0x3f 0x3b 0xfb 0x1c 0x48 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xf7 0x84 0xb 0x70 0x5a 0xdf 0xb 0x25 0xcc 0x20 0x9b 0x80 0x9f 0x4f 0x4 0xbe 0x34 0x9d 0x6 0x23 0xcc 0xf4 0x15 0x95 0xf0 0x9f 0x25 0x30 0xcf 0x5 0xa0 0x81 0x8 0x8b 0xff 0x2f 0x33 0xf 0xff 0x3f 0x1 0x4f 0x27 0x4f 0x3c 0x0 0xe7 0x3b 0xfb 0x40 0xe7 0xff 0x7f 0xb5 0x3f 0xff 0x1d 0x37 0x7c 0xbf 0xff 0xf1 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xff 0xf1 0x3f 0xf5 0xdf 0x6b 0x7f 0xcd 0x67 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0xdf 0xf0 0xf1 0x3f 0xf1 0x3f 0xff 0xb7 0x6f 0x1b 0x3f 0x6f 0x0 0xf0 0xbd 0xa 0x4b 0x4f 0xe 0x54 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xcf 0x43 0x48 0x87 0xd 0x6f 0xff 0x3f 0x32 0xf 0xd 0x32 0x52 0x5e 0x52 0xa7 0xf9 0xbf 0xc4 0xdf 0x77 0x7f 0x76 0xff 0xde 0x82 0xff 0x11 0x1 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xf0 0x9f 0xe0 0x9f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf0 0xff 0xff 0xf0 0xff 0xf3 0x5f 0xff 0xff 0xfe 0x1 0x4d 0x1a 0x1d 0x29 0x91 0x12 0x1f 0x93 0xf4 0xb0 0x11 0xfe 0x3c 0xfe 0x4e 0xf4 0x4b 0x10 0xc 0x67 0x1 0xcf 0xb5 0xd 0x84 0xf0 0x1d 0x91 0xf9 0x5f 0xef 0xd8 0xff 0x1f 0x9 0x5f 0x50 0x1d 0x9 0x5f 0x1e 0x9 0xff 0x1f 0x0 0xf0 0xfe 0x80 0xf 0xf8 0xef 0x11 0xf4 0x11 0xff 0xf1 0x44 0x3d 0x7f 0x79 0xe8 0xff 0x1f 0x27 0x7 0xd2 0x2c 0xa3 0x44 0xfc 0x5e 0xff 0xfe 0xef 0xff 0x1 0x95 0xf2 0xc 0xb5 0xff 0x22 0x9e 0x67 0xff 0x40 0xf2 0x62 0xcd 0x41 0x4b 0xe 0x7d 0x1 0x10 0x6e 0x78 0x5a 0x98 0x0 0x1e 0x63 0xef 0xe 0x6f 0x40 0x3 0x4e 0x7f 0x14 0x1e 0xab 0x20 0x1 0xfe 0x7f 0xfe 0x7f 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x5e 0x1f 0xf3 0x1f 0x8f 0x54 0x67 0x24 0x23 0x1e 0xe7 0x1f 0x48 0xfd 0x0 0x56 0x1f 0x11 0x11 0xf6 0x1f 0xf6 0x1f 0xf3 0xbf 0xe9 0xf3 0xbf 0x73 0xbf 0x8b 0x7f 0x11 0x2b 0x7f 0x1d 0x11 0x1b 0x7f 0x58 0x11 0xcb 0x7f 0x1d 0x1b 0x24 0x32 0x1f 0xde 0xfe 0x1 0x80 0xe 0x7b 0x14 0x11 0xff 0x1f 0x44 0x7f 0x11 0x2a 0x11 0xd1 0xf 0x9f 0xf1 0xb 0x7f 0xf1 0xf 0xa3 0xd1 0xdf 0xf 0xa7 0x1c 0xf 0xf1 0x10 0x13 0x4d 0xe3 0xff 0x21 0xff 0x33 0xc7 0xb 0xff 0x6c 0x1f 0x1c 0x5a 0xfc 0x1f 0xec 0x1f 0x52 0xbf 0x1c 0xbf 0xf 0x13 0x1c 0x1f 0x87 0xf 0xe3 0xff 0xbf 0x7f 0x41 0xc 0xbf 0x1c 0x1f 0x90 0x9f 0x6f 0xc1 0x10 0xaf 0x40 0x9f 0xf1 0xc0 0x9f 0xff 0xdf 0xff 0xdf 0xf2 0xbf 0xff 0xff 0x62 0xa2 0xbf 0x53 0xe6 0xd 0x28 0x19 0x1a 0x29 0x2f 0xfa 0x2b 0x96 0x43 0xef 0xf6 0x4b 0x34 0x35 0x2 0xdb 0x1 0x14 0x21 0x40 0x49 0x3d 0x62 0xd 0x63 0xf7 0xd 0x57 0x50 0x55 0x50 0x5d 0x3d 0x95 0x11 0x29 0x8b 0x19 0x98 0x19 0x9e 0x2a 0x10 0xe0 0xd 0xab 0xe1 0xd 0xaf 0xf1 0x8d 0xb3 0x11 0x0 0xef 0x7e 0x19 0xf1 0xde 0x7e 0x19 0xf8 0x0 0xec 0x7f 0x11 0x78 0xfe 0x11 0x91 0xf8 0x0 0xfd 0x11 0x79 0xf9 0x1f 0x1 0x7 0xf7 0x75 0x11 0x9 0xff 0x11 0x2b 0x13 0xe3 0x44 0xf 0xab 0x4f 0xf 0xaf 0x50 0xfd 0x3 0xf0 0xfb 0x3 0xf4 0xec 0x4f 0x44 0xf 0x2f 0xdf 0xfe 0xf 0x4d 0xec 0x2f 0x8e 0xf0 0xbf 0xa7 0xb 0xf3 0x5f 0xd5 0xf3 0x5f 0x13 0x63 0x10 0x13 0x5f 0xf1 0x3 0x5f 0x21 0x3 0x5f 0x57 0xf1 0x3 0x5f 0x11 0x3 0x5f 0x14 0xf3 0x5f 0xb3 0x5f 0x91 0x53 0xff 0x31 0x5b 0x5 0x47 0x51 0xd 0x2a 0x7c 0x4 0x13 0x81 0x1c 0xe 0x97 0x92 0x5f 0xf8 0xfe 0x7f 0xfe 0x7f 0x9e 0x7f 0x42 0x5f 0xe 0x7f 0xff 0xff 0x77 0xf9 0xf 0x9f 0x22 0x5f 0x6e 0x7f 0x19 0xa3 0xf 0x27 0xff 0x4b 0x1 0x2f 0xbd 0xf 0x4a 0xf9 0x1d 0xda 0xfe 0x20 0xc6 0x7 0xa6 0x1a 0x11 0x1b 0x31 0xff 0x1f 0x44 0xfb 0x37 0x17 0x41 0x74 0x28 0x32 0x47 0xf5 0x3f 0x67 0x73 0xf 0x98 0x79 0xff 0xf7 0x71 0xd3 0x5f 0xfb 0x7f 0xeb 0x1f 0x99 0x18 0xc 0x1f 0x6d 0x18 0xfc 0x1f 0x3c 0x1f 0x79 0x6 0x8 0x1d 0xe3 0xdf 0x4d 0xe3 0xff 0x2c 0x1f 0xd 0xe7 0x5c 0x1f 0xff 0x1f 0x64 0xf5 0xf 0xfe 0x16 0xf1 0x42 0xaf 0xfc 0x15 0xb9 0xc 0x47 0x32 0xcf 0x30 0x3 0x65 0xc1 0x6c 0x1f 0x10 0xe0 0xba 0xc 0x6f 0xf1 0x12 0xf3 0x10 0x3c 0x10 0x40 0x1f 0x0 0x9f 0x1e 0x80 0x10 0x9f 0x71 0x89 0x18 0xfe 0x11 0x99 0x11 0x4 0xfd 0x10 0x71 0xf1 0xcf 0xf 0xc1 0xcf 0xf 0x1 0x11 0x7 0xcf 0x1f 0x1 0x0 0x71 0xf0 0x9f 0xfe 0xd0 0x9f 0xf3 0x7f 0xf2 0xbf 0xf6 0x1f 0xf6 0x1f 0x96 0x1f 0x12 0xbf 0x14 0xff 0xd2 0xbf 0xff 0xe3 0xfc 0xb 0xf1 0x9f 0xff 0xc1 0xb2 0x31 0x1d 0x74 0xf9 0x5b 0xbf 0x82 0x52 0xf1 0x9 0x79 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xf9 0xff 0xf9 0xff 0xf1 0xff 0xc1 0xd8 0xeb 0xe0 0xb1 0x12 0xc8 0x11 0x1 0x10 0x51 0xe3 0xff 0xba 0x2f 0xae 0x30 0xf8 0x1f 0xe8 0x1f 0x57 0xe7 0x2e 0x7b 0x25 0x23 0xae 0x7f 0xfe 0x32 0x5a 0xf3 0x4f 0xff 0xc2 0xfe 0x7f 0x42 0xff 0xff 0x1f 0x8f 0x1f 0xf7 0xab 0x6 0xe3 0x77 0xc 0xff 0xdf 0xf 0x9b 0xcd 0xf 0x9f 0x7f 0x1f 0xfe 0x6 0x8a 0x2e 0x7f 0x49 0xe7 0x55 0xfc 0xb8 0x9b 0xf5 0xff 0xcc 0x4b 0x10 0xaa 0x8 0x9f 0x1f 0x8 0x9f 0x1f 0x78 0x9f 0xbf 0x8 0x9f 0x2b 0x18 0xf3 0x0 0xbf 0x38 0x9f 0x2 0xe3 0xbb 0xfc 0x11 0x85 0x15 0x3f 0x1 0xdb 0xfe 0x1f 0x15 0x3f 0x11 0x8 0x9f 0x6f 0x1f 0xf2 0x7f 0xf8 0x9f 0xe1 0x3f 0x1e 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xfc 0x1f 0xfc 0x1f 0x3e 0xc7 0x31 0x99 0xff 0xff 0x6b 0xe 0x19 0x8a 0x2 0x11 0xe8 0x44 0xe0 0xb9 0x3 0xc 0x5c 0xf0 0xc 0x60 0x4f 0x10 0x0 0x36 0xff 0x1d 0x4 0xd0 0x8 0x86 0xf1 0xbf 0x1f 0xc 0x60 0x13 0x7f 0xf1 0xc 0x67 0xff 0x1f 0xfc 0xbf 0xfc 0xbf 0xff 0x1f 0xff 0xc3 0xff 0xd5 0xe0 0xff 0xe7 0xff 0xf9 0x4f 0xff

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x40 0xf0 0x1f 0x30 0x31 0xf4 0x1 0x0 0x0 0xee 0xf3 0x0 0xe0 0xbb 0xf0 0x3f 0x81 0x30 0x51 0xff 0xf 0x0 0x0 0xbb 0xfc 0xf0 0x5d 0xfc 0xf0 0x6f 0xf0 0x81 0xf0 0x93 0xf0 0xa5 0xf0 0xb7 0xd0 0xc9 0xe0 0xfe 0x1d 0x0 0x0 0xbe 0xf0 0x9f 0x50 0x9f 0x0 0xf8 0xcb 0x10 0xa4 0xdf 0xf1 0x0 0x61 0x12 0xf0 0x10 0x24 0xf1 0x20 0xf1 0x32 0xf1 0x44 0xf1 0x56 0xff 0xf1 0x68 0xf1 0x7a 0xf1 0x8c 0xf1 0x9e 0xf1 0xb0 0xf1 0xc2 0xf1 0xd4 0xf1 0xe6 0xff 0xf1 0xf8 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xff 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xff 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xfd 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0xf3 0xf0 0x13 0xe3 0x34 0x70 0x3 0x20 0x40 0xf3 0x80 0x3 0xf2 0xf3 0x0 0xbe 0xcf 0x0 0x6f 0x0 0xee 0xbf 0x6f 0x0 0xbe 0xdb 0x0 0x6f 0x0 0xf0 0xed 0x60 0x0 0xf0 0xcb 0x0 0x60 0x0 0xff 0xff 0x60 0xf0 0x44 0xf4 0x82 0x0 0x3 0x4f 0xbb 0xcb 0xf 0x0 0x10 0x3 0xcb 0x8 0xed 0xf 0x0 0xfc 0x3 0xf4 0xef 0xcd 0xfe 0x0 0xff 0xef 0xee 0x4d 0x2f 0x23 0x22 0x43 0x4 0x34 0x22 0x22 0x32 0x44 0xf3 0x77 0x0 0x0 0x53 0x32 0x4 0x1b 0x22 0x0 0x65 0x44 0xf4 0xf3 0x7f 0xf4 0x8f 0x80 0x74 0xa1 0x4f 0x66 0x0 0x0 0x3f 0x4 0x66 0x0 0x6 0xf0 0x43 0x4 0x60 0x0 0x3f 0x43 0x0 0x4 0x0 0xf0 0x23 0x42 0x0 0xe0 0xfb 0x50 0xbc 0x3 0xea 0xbb 0x4 0x8a 0xbd 0x0 0x0 0xdf 0x0 0xce 0x0 0x0 0xbf 0xfc 0x66 0x0 0xf0 0x40 0xef 0x0 0xa2 0xdf 0xf4 0xbe 0xcf 0xfd 0xbb 0x0 0xfc 0xfc 0xff 0xbb 0xfc 0xde 0x44 0xdc 0x0 0xef 0xfd 0x43 0xff 0xff 0x2f 0x42 0x44 0x0 0x44 0x33 0xf4 0x4f 0x44 0x44 0xff 0xff 0x0 0xff 0xff 0x79 0xfd 0x97 0x99 0x98 0x3f 0x0 0x43 0xff 0x0 0x23 0x32 0xf4 0xf 0x33 0x0 0x43 0xcf 0xfc 0x4f 0xf4 0xff 0xcd 0xff 0x0 0xff 0x44 0xbf 0xff 0xec 0x3f 0xbf 0xfe 0x4e 0xcd 0x0 0xd 0xcf 0xfe 0xa4 0x1 0x14 0x2d 0x14 0x37 0x4f 0xa3 0x4 0x3c 0xfc 0x0 0x37 0xfd 0x34 0x43 0xf4 0x40 0xf5 0x50 0xff 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xf5 0xaa 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xff 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xff 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xff 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xfd 0xf7 0xa2 0xf7 0xb4 0xf7 0xc6 0xf7 0xd8 0xf7 0xea 0x37 0xe2 0xf2 0xb0 0x3 0x68 0xf0 0x3 0xff 0x60 0x3 0x43 0x3 0xeb 0x4f 0x0 0x6 0x2 0xdf 0xff 0x0 0x6 0xcf 0xf 0x30 0x3 0xef 0x0 0xf 0x0 0xf6 0xfd 0x0 0x0 0xef 0xfc 0x0 0x0 0xff 0xce 0xf 0x0 0x33 0x33 0x43 0x0 0xff 0x44 0x44 0xe4 0xed 0xbf 0xcd 0xcb 0x18 0xfe 0xf0 0xff 0x17 0xf5 0x0 0x27 0xf0 0xde 0xfe 0x90 0x4 0x22 0x77 0xf0 0x3 0x5f 0xff 0xbc 0xf 0x0 0x2a 0xf 0xdf 0x8 0x8 0xf0 0x10 0x3 0xcd 0x8 0x15 0xbf 0x20 0xf 0xff 0x0 0x3 0x4f 0xf 0xdf 0xf 0x3f 0x77 0xf4 0x4 0x3c 0xf8 0x80 0xd8 0x49 0x23 0x47 0xae 0x8 0x54 0x7 0xb5 0xd0 0x0 0x64 0x97 0x99 0xf2 0x3 0xb1 0xf4 0xfe 0x44 0x4f 0x80 0x3 0xd0 0x34 0x0 0xf0 0xdf 0xcc 0xff 0xff 0xe0 0x0 0x2 0x40 0x1 0x10 0x2b 0xfd 0x70 0x89 0x98 0x33 0x0 0x7f 0x99 0x78 0x44 0xf 0x77 0x79 0xf4 0x1c 0xff 0xf7 0xf7 0x3 0xf8 0x10 0x3 0x60 0x23 0xf 0xef 0x28 0xfc 0xcf 0x0 0x9b 0xbc 0x0 0x9f 0xcf 0xff 0xff 0x0 0x23 0xb4 0xff 0xff 0x33 0xf3 0xff 0xff 0x2 0xc4 0xc3 0xff 0xff 0xbf 0xb3 0x14 0x24 0xdb 0xf 0xff 0x44 0xf 0xcd 0x0 0xb1 0x10 0xb9 0x18 0x33 0x24 0x3 0xff 0x8 0x3c 0x10 0xea 0xf8 0x1e 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xff 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xff 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xff 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xff 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xd7 0xfb 0xe7 0x6b 0xf9 0x3f 0x40 0x3 0xbf 0x1a 0xf2 0x40 0x3 0x6c 0x16 0x20 0xcf 0xdb 0x7 0xdf 0xef 0x0 0xe0 0xf4 0x60 0x8 0x0 0xce 0xf3 0x60 0x1b 0xf3 0x6 0xdf 0x3f 0x10 0xf 0x6 0xf0 0x10 0x3 0xf0 0xf3 0x6 0xf0 0x0 0xee 0x97 0x89 0xf9 0xed 0x97 0x88 0xf9 0x0 0xfe 0x97 0x88 0xf7 0xf 0x97 0x89 0xf 0x0 0xf 0x97 0x77 0xf 0xfc 0x70 0x70 0xf 0x8 0xfc 0x0 0x70 0x0 0x1b 0xfe 0x4f 0xdf 0xbc 0x0 0xf 0xfd 0xbf 0xbf 0xf 0xfd 0xf4 0xbd 0x1 0xf 0xdf 0xf4 0xfb 0x0 0xbf 0xfd 0x3 0x96 0x5 0xfb 0xf4 0x0 0xf0 0xdc 0xb 0x81 0xdf 0x4 0x47 0xff 0xfc 0x80 0xfc 0x92 0xfc 0xa4 0xfc 0xb6 0xfc 0xc8 0x44 0x32 0x14 0x34 0xfc 0xe5 0xff 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xff 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xff 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xf8 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xd3 0xff 0x0 0x3f 0xf 0x6d 0x4f 0xf 0x8 0x27 0x5b 0xf0 0x97 0x5b 0x4f 0x1d 0x33 0xf 0xe7 0x7d 0x44 0xf 0xeb 0x1b 0xca 0x97 0x57 0x63 0x77 0x27 0xf7 0xdc 0x8 0x13 0x7 0x34 0xf 0xff 0xff 0x32 0x7 0x5b 0x8 0x30 0x47 0x5f 0xff 0x13 0x9c 0xdf 0xff 0x67 0x5f 0x47 0x6f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xcd 0xff 0xe8 0x1f 0xfa 0xe0 0xfe 0xff 0xff 0x8c 0xab 0xf0 0xfc 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xee 0xee 0xee 0xee 0x11 0xe1 0x11 0xe1 0x1f 0xee 0xe1 0xe1 0x20 0x7 0x10 0x8 0x10 0xc 0x20 0x13 0x0 0x1c 0xfd 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xd0 0x7f 0xee 0x40 0x85 0x57 0x1e 0x0 0xa 0x1e 0x0 0x93 0x1e 0x10 0x9a 0xf0 0x7f 0xf8 0xa3 0x80 0xaf 0x82 0x64 0x6 0x0 0x0 0x43 0x60 0x66 0x0 0x0 0x3f 0x44 0x0 0x66 0xf0 0x33 0x44 0x81 0xf 0xbe 0xbe 0xbb 0x0 0xe0 0xfb 0xbc 0x3 0xea 0x94 0x0 0x7 0xbb 0xbd 0x8 0x74 0xce 0xc 0x83 0xfc 0x6 0xc0 0xc 0x2c 0x1c 0x1e 0xcb 0xdf 0xfc 0xf 0xbb 0xfc 0x0 0xde 0xf4 0xbb 0xfc 0xfd 0x43 0xdc 0xef 0x21 0x2f 0x42 0xb 0xff 0x44 0x44 0x44 0x44 0x1c 0x43 0x34 0x79 0xfd 0xc 0xbf 0x1c 0x69 0x3f 0xf 0xe6 0x23 0x32 0x40 0xf4 0x4 0xb9 0xcf 0xcd 0x4f 0xf4 0xff 0xbf 0x93 0xc 0x6a 0xf3 0xfe 0x10 0x9 0xcf 0xfe 0xac 0x2 0x2c 0x1b 0x80 0xd 0x1 0xfc 0xf4 0xff 0x0 0xfc 0x33 0x43 0x3f 0xf 0xdd 0xc 0x3b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xf4 0x7f 0xf0 0x34 0x73 0xf4 0x7f 0xff 0x64 0xbc 0xbd 0x22 0x44 0x0 0xf0 0x2f 0x3f 0x22 0xc 0xba 0x4f 0x1f 0xf1 0xf 0xf2 0x8 0x6b 0x2b 0xf3 0x80 0x2f 0x9e 0xef 0xfb 0xdc 0xff 0xdf 0xfc 0xff 0x1 0x4f 0xef 0x4f 0xf0 0x34 0xff 0xff 0xc8 0xc3 0x80 0xf 0xff 0xfd 0x70 0x89 0x98 0x33 0x7f 0x99 0x0 0x78 0x44 0xf 0x77 0x79 0xf4 0xff 0xf7 0x70 0xf7 0xf 0xf3 0x10 0x3 0x68 0xe7 0xf 0xef 0xfc 0xf0 0xb3 0x8 0xc3 0xcf 0x8 0xc7 0xc 0x4a 0x23 0xf4 0x8 0xbf 0x8 0xc3 0xd5 0x38 0xbf 0x1c 0x5b 0xbc 0xc 0xcf 0xdb 0xc 0xe8 0xdc 0xc 0xec 0x6f 0xfb 0x9 0xb 0x38 0xbf 0xf 0x28 0xda 0x18 0xc3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xcf 0xff 0xff 0xff 0x8b 0xe3 0x14 0x2f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0


