///////Animation Install.event///////
    
PUSH
AnimTableEntry(Wight_Handaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xac 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xf4 0x1 0x0 0x0 0x40 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0x10 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x38 0x4 0x0 0x0 0x4c 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x54 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x10 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0xa 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0xb 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0xb 0x0 0x0 0x10 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0xc 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0xc 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0xc 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0xc 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0xf 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0xf 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x10 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x10 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x11 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb8 0x11 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x12 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x14 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x14 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x14 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x15 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x15 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x15 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x16 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x16 0x0 0x0 0 0x10 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x16 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x16 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x17 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x17 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x17 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x18 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x18 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x18 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xfc 0x18 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x19 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x19 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd4 0x19 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0xc1 0x10 0x15 0x20 0xb 0x5 0x0 0xf4 0xff 0x8 0x20 0xc 0x14 0x0 0x0 0x7 0x0 0xb 0xf8 0x30 0x19 0x0 0x8 0x23 0x0 0x4 0x0 0x3 0x0 0x0 0x1 0x40 0x1b 0x10 0x2f 0xff 0x90 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfd 0xf1 0x1f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd1 0x73 0x9 0x1 0xaf 0xd8 0x21 0xc7 0x1 0xd3 0xb 0x1 0xa3 0x51 0xd3 0xc 0x0 0xe4 0x8d 0x41 0xb9 0x0 0x0 0xe 0x1 0xdf 0x51 0xc7 0xf 0x1 0xeb 0xb1 0x51 0xdf 0x10 0x2 0x3 0xf0 0x53 0x0 0x80 0x11 0x50 0x53 0xbb 0x2 0x1d 0x13 0x0 0x47 0x22 0x3 0x2 0x33 0x15 0x50 0x5f 0x2 0x42 0x5a 0x16 0x80 0x47 0x17 0xf0 0x47 0x22 0xf 0x18 0x80 0x47 0x1a 0xee 0x0 0x8f 0x52 0x7b 0x90 0x47 0x1c 0x2 0x6f 0x22 0x93 0x2 0x96 0x1d 0xb5 0x80 0xa7 0x1e 0xf0 0x5f 0xe2 0x6f 0x23 0x2 0xb7 0xe0 0x32 0xcf 0x36 0x80 0x25 0x2 0xdb 0x52 0xcf 0x27 0x50 0xe3 0x2 0xf1 0x1f 0xed 0x1 0x7 0x20 0x23 0x2 0xf6 0x2c 0x2 0xdb 0x52 0xbe 0x2d 0xf0 0xfb 0xfa 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe3 0x17 0x2e 0x81 0x4f 0x36 0x2b 0x0 0xdc 0x61 0xaf 0x30 0x81 0xaf 0x3c 0x53 0x8f 0x3 0xa5 0x7a 0x3e 0x3 0x8f 0x51 0x67 0xf1 0x7 0xf3 0x77 0x47 0x82 0x3 0x4c 0xeb 0x81 0xa3 0xf1 0x43 0xf3 0xb3 0x53 0x82 0x3f 0x4d 0xf0 0x3b 0xf1 0xdf 0xb6 0x83 0xef 0x5a 0xf2 0x7b 0x24 0x46 0x5c 0xf2 0x63 0xe4 0x2b 0x76 0xdf 0x82 0xb7 0x92 0x57 0x5d 0xf2 0x3 0xf2 0x63 0xf0 0x47 0xf0 0x47 0xf2 0x4b 0xd9 0xf2 0xab 0x84 0xbb 0x7c 0x4 0xf7 0x42 0x27 0x40 0x7e 0x52 0x27 0xbb 0x5 0x27 0x80 0x4 0xf7 0x25 0x33 0x5 0x27 0x81 0x45 0x3 0x15 0x49 0x6d 0x89 0x5 0x33 0x52 0xb7 0x5f 0x43 0x53 0xd5 0xf 0x8a 0x52 0xdb 0xad 0x5 0x6f 0x91 0x83 0x9b 0x98 0x52 0xb7 0x5 0x7b 0xa1 0x82 0xab 0x5b 0x92 0x80 0x53 0x9f 0x5 0xab 0x55 0x87 0x82 0xf3 0xa7 0x45 0x6f 0xba 0x70 0x5f 0x2 0x83 0xfb 0x15 0xcf 0x52 0xff 0x5 0x80 0xa7 0x6 0xae 0x84 0x7 0x7 0x80 0x5f 0x8 0xf4 0x7 0x25 0xd1 0x84 0x5b 0x0 0x7e 0xd 0x82 0x93 0x14 0x4f 0xe5 0xff 0xf0 0x2f 0xf0 0x2f 0xc6 0x2f 0xf 0xaa 0x86 0x8f 0x11 0x86 0x8f 0x12 0x86 0x8f 0x14 0x86 0x8f 0x16 0xbf 0x86 0x8f 0x17 0xf6 0x8f 0xf6 0x83 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xd7 0xff 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf6 0x17 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0xb3 0x46 0x6b 0x15 0xec 0xff 0xd8 0x46 0xb 0x1a 0x86 0xb 0x1c 0x56 0xfb 0xed 0x8 0xe7 0x66 0x53 0x9 0x9 0x23 0x9 0xb 0x56 0x17 0x24 0x86 0x23 0x5b 0x26 0x86 0x23 0x27 0xf7 0x1f 0x28 0xe7 0x32 0x7 0x5b 0x50 0x6b 0x54 0x34 0x87 0x7f 0x1b 0x87 0x7f 0x36 0x74 0x4f 0x0 0x28 0xff 0x9 0x53 0x20 0x9b 0x9 0x7a 0x16 0xb 0x56 0xef 0x60 0x9b 0xc6 0xef 0xf0 0x77 0xa6 0x39 0x5f 0x3c 0x77 0x2b 0x40 0x3e 0x87 0x4f 0x90 0x77 0x44 0xeb 0x57 0xaf 0x90 0xef 0x9 0xf2 0x46 0x80 0x8f 0x7a 0x84 0x5b 0xf0 0xe3 0xda 0xc6 0x53 0xa 0x21 0x4d 0x57 0x43 0xa 0x37 0x56 0x88 0x63 0x63 0xdf 0x8 0x63 0x58 0xf 0x57 0xf0 0xd7 0xf0 0xd7 0xf8 0x6f 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf9 0x2f 0xf7 0xc7 0xf7 0xc7 0xf9 0xb 0xf9 0xb3 0xff 0xf7 0xc7 0xf8 0x3 0xf9 0xa7 0xf7 0xc7 0xf7 0xc7 0xfa 0x2b 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xfa 0x2b 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xfa 0x73 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xfd 0x37 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xfb 0xcf 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xfe 0x57 0xff 0xfe 0x4b 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xfe 0xf8 0x6f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x2f 0x47 0x65 0xfa 0x7f 0x77 0xa 0x8b 0x6d 0xc7 0x2a 0x8b 0x5f 0xa7 0x82 0xd 0xdf 0x10 0x95 0xff 0x83 0x80 0x89 0x80 0x3b 0x8b 0x80 0x3b 0x8d 0x80 0x3b 0x6f 0x8f 0x40 0x3b 0x1f 0xfb 0x97 0xf 0xd7 0xf0 0x47 0xf0 0x83 0xf0 0x83 0xff 0xf0 0x83 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0xe7 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xe3 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfe 0x3f 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfb 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xff 0xfc 0x8f 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xcb 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xff 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0x43 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xff 0x2f 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfe 0x4b 0xfa 0xd3 0xff 0xfa 0xd3 0xfe 0x87 0xfa 0xd3 0xfa 0xd3 0xfe 0x63 0xff 0xb3 0xfa 0xd3 0xfa 0xd3 0xff 0xff 0x47 0xfa 0xd3 0xfa 0xd3 0xfe 0xe7 0xff 0x47 0xfb 0x1b 0xfb 0x1b 0xff 0x2f 0xff 0xff 0x8f 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xe3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfb 0x3 0xfb 0x3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0x1f 0xd6

Anim_Handaxe_ltr:
BYTE 0x10 0xd4 0x19 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0x30 0x0 0x4 0x0 0x14 0x30 0xb 0x5 0x0 0xfc 0xff 0x4b 0x8 0x30 0xd 0x10 0x7 0x0 0x17 0xf8 0x10 0x2f 0x0 0xb 0x6f 0x8 0x0 0x3b 0x10 0x17 0x1 0x30 0x29 0x20 0x2f 0x90 0xb 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x7f 0xf7 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd1 0x73 0x9 0x1 0xaf 0x21 0xc7 0x1 0xd3 0x62 0xb 0x1 0xdf 0x51 0xd3 0xc 0x0 0xc 0x51 0xa9 0x10 0x6d 0xe 0x0 0xb 0x51 0xc7 0xf 0x0 0x17 0x51 0xdf 0x10 0x2 0x3 0x88 0xf0 0x53 0x0 0x90 0x11 0x50 0x53 0x0 0x0 0x50 0x6d 0x13 0x50 0x3b 0x2 0x33 0x15 0x50 0x5f 0x2 0x1b 0x16 0x80 0x47 0x6b 0x17 0xf0 0x47 0x22 0xf 0x18 0x80 0x47 0x1a 0x0 0x8f 0x52 0x7b 0xba 0x90 0x47 0x1c 0x2 0x7b 0x22 0x93 0x2 0x6f 0x1d 0x80 0xa7 0x1e 0xd4 0xf0 0x5f 0xe2 0x6f 0x23 0x2 0xb7 0xe0 0x32 0xcf 0x90 0x25 0xb0 0x80 0xfb 0x27 0x2 0xcf 0x22 0xc3 0x80 0x0 0x10 0x1f 0x36 0x0 0x14 0x30 0x23 0x2 0xcf 0x2c 0x52 0xe7 0x2 0xdb 0x2d 0xfd 0xf0 0xfb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe3 0x17 0x2e 0x81 0x4f 0x68 0x36 0x0 0x8f 0x51 0xaf 0x30 0x81 0xaf 0x3c 0x0 0xe4 0x9e 0x51 0xc7 0x10 0x3e 0x1 0xbb 0x51 0x67 0xf1 0x7 0xf3 0x77 0x47 0xba 0x82 0x3 0x4c 0x81 0xa3 0xf1 0x43 0xf3 0xb3 0x53 0x82 0x3f 0x4d 0xed 0xf0 0x3b 0xf1 0xdf 0x83 0xef 0x5a 0xf2 0x7b 0x24 0x37 0x5c 0xf2 0x63 0xb7 0xe4 0x2b 0x76 0x82 0xb7 0x92 0x57 0x5d 0xf2 0x3 0xf2 0x63 0xf0 0x47 0xf6 0xf0 0x47 0xf2 0x4b 0xf2 0xab 0x84 0xbb 0x7c 0x4 0xf7 0x42 0x27 0x50 0x66 0x7e 0x5 0x3 0x44 0xd3 0x50 0x80 0x55 0x33 0x5 0x27 0x81 0xdb 0x43 0x2f 0x12 0x57 0x89 0x52 0xcf 0x5 0x27 0x5f 0x43 0x53 0xd5 0xf 0x6b 0x8a 0x5 0x4b 0x55 0x6f 0x91 0x83 0x9b 0x98 0x52 0xb7 0x5 0x7b 0x55 0xa1 0x82 0xab 0x92 0x80 0x53 0x9f 0x85 0x87 0x82 0xf3 0xa7 0xdd 0x45 0x6f 0x70 0x5f 0x2 0x83 0xfb 0x15 0xcf 0x52 0xff 0x5 0x80 0xa7 0x57 0x6 0x84 0x7 0x7 0x85 0xe7 0x8 0xf4 0x7 0x16 0xf 0x4 0x5b 0xdf 0x46 0x23 0x3 0x47 0xd 0x82 0x93 0x14 0x4f 0xe5 0xff 0xf0 0x2f 0xf0 0x2f 0xaa 0xc6 0x2f 0xf 0x86 0x8f 0x11 0x86 0x8f 0x12 0x86 0x8f 0x14 0xaf 0x86 0x8f 0x16 0x86 0x8f 0x17 0xf6 0x8f 0xf6 0x83 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xd7 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xff 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x17 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xc5 0xf6 0xb3 0x46 0x6b 0x4 0x0 0xd8 0x46 0xb 0x1a 0x87 0x7 0xea 0x16 0x5f 0x28 0xc3 0x8 0xe7 0x1e 0x86 0x17 0x23 0x73 0xef 0x10 0x56 0x24 0x86 0x23 0x26 0x86 0x23 0x27 0xf7 0x1f 0x28 0xe7 0x32 0xd5 0x7 0x5b 0x50 0x6b 0x34 0x87 0x7f 0x1b 0x87 0x7f 0x36 0x80 0x5f 0x6b 0x28 0x50 0x9b 0x9 0x53 0x2e 0x86 0xef 0x1c 0xf6 0xef 0xf0 0x77 0xbe 0x89 0x5f 0x3c 0x54 0x4f 0x7 0x97 0x16 0x23 0x59 0xcb 0x90 0x77 0x44 0xed 0x57 0xeb 0x90 0xef 0x9 0xcb 0x46 0x57 0x2b 0x9 0xd7 0x7a 0x89 0xe3 0xec 0xf0 0xe3 0xc6 0x53 0x8 0x3 0x4d 0x8 0x4b 0x47 0x67 0x50 0x56 0xaf 0x88 0x63 0x63 0x86 0xa7 0x57 0xf0 0xd7 0xf0 0xd7 0xf8 0x6f 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf9 0x2f 0xf7 0xc7 0xf7 0xc7 0xf9 0xb 0xff 0xf9 0xb3 0xf7 0xc7 0xf8 0x3 0xf9 0xa7 0xf7 0xc7 0xf7 0xc7 0xfa 0x2b 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xfa 0x2b 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xfa 0x73 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xfd 0x37 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xfb 0xcf 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xfe 0x57 0xfe 0x4b 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xff 0xf8 0x6f 0xf8 0x6f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x2f 0x47 0x7d 0x65 0xf 0x83 0x4f 0x77 0xa 0x8b 0x6d 0xc7 0xa 0x8b 0xec 0x3f 0x8d 0xa9 0xf 0xb3 0x82 0xd 0xdf 0x10 0xff 0x83 0x90 0x89 0x80 0x3b 0x56 0x8b 0x80 0x3b 0x8d 0x80 0x3b 0x8f 0x40 0x3b 0x1f 0xfb 0x97 0xff 0xf 0xa7 0xf0 0x47 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xff 0xfe 0x93 0xfe 0xe7 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xe3 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0x93 0xff 0xf2 0x93 0xf2 0x93 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfe 0x3f 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfb 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xff 0xcb 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xef 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0x43 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0x2f 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfe 0x4b 0xfa 0xd3 0xfa 0xd3 0xfe 0x87 0xfa 0xd3 0xfa 0xd3 0xff 0xfe 0x63 0xff 0xb3 0xfa 0xd3 0xfa 0xd3 0xff 0x47 0xfa 0xd3 0xfa 0xd3 0xfe 0xe7 0xff 0xff 0x47 0xfb 0x1b 0xfb 0x1b 0xff 0x2f 0xff 0x8f 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xff 0xe3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfb 0x3 0xff 0xfb 0x3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xf0 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0x1f 0xd6 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0xd6 0x21 0x0 0x2d 0x11 0x19 0x6b 0x52 0x56 0x8 0x35 0x0 0xad 0x79 0x29 0x59 0x8 0x35 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xee 0x0 0x0 0xe0 0x4 0xbb 0x0 0x0 0xbe 0xcf 0xf0 0x1f 0x0 0x0 0x2 0xff 0xf 0x0 0x0 0xbb 0xfc 0x0 0x3 0xcb 0xea 0x0 0x8 0xc0 0x40 0x10 0x11 0xf3 0x0 0x54 0x44 0x0 0x23 0xff 0xa9 0x30 0x5c 0x70 0x0 0x63 0x17 0x30 0x3 0x70 0x11 0x80 0x3 0x40 0x71 0x0 0x1a 0x7 0x11 0x51 0x76 0xf6 0x11 0x0 0x66 0x76 0xf7 0x61 0x66 0x66 0x2f 0x65 0x12 0x66 0xf6 0xf2 0x0 0x6 0x6f 0xff 0x0 0x6 0x0 0x8 0x2f 0x6f 0x66 0xf0 0x0 0xd 0xf0 0x7f 0x6f 0x0 0x66 0x0 0x0 0x6f 0x15 0x0 0xf0 0x11 0x0 0x11 0x0 0x17 0x11 0x71 0x0 0x77 0x77 0x8 0xf7 0x0 0xf0 0xff 0x40 0x5a 0x0 0x0 0x11 0x0 0x71 0x33 0xf 0x11 0x37 0x44 0xf 0x71 0x3 0xcc 0xf4 0xf 0xc7 0xff 0xff 0x60 0x1 0x0 0x22 0xc2 0x60 0x23 0xe0 0xe3 0x70 0x77 0x77 0x70 0x0 0x4b 0x17 0x2 0x11 0x11 0xf7 0x0 0x0 0xf0 0x0 0xc9 0xf0 0x55 0xdc 0x0 0x7 0x34 0x0 0x3e 0x32 0x0 0x42 0x33 0x0 0x46 0x58 0xc4 0x0 0x4a 0xbf 0x0 0xe9 0x70 0x43 0xe0 0xfe 0xff 0x0 0x0 0xbe 0xbb 0xcb 0xe0 0xfb 0xbc 0xbb 0x0 0xe0 0xfe 0xbb 0xbb 0xe0 0xbb 0xbd 0xdc 0x19 0x0 0xdf 0xce 0xa0 0x63 0x11 0xd 0xfc 0xff 0x0 0x50 0x0 0xec 0xff 0x2f 0xfe 0xde 0xf4 0x23 0x3f 0x1b 0x32 0xf4 0x33 0xe1 0x3b 0x1 0x70 0x33 0x1 0x3f 0x0 0x68 0xf 0x0 0xff 0xbc 0xcd 0x51 0x40 0x11 0x23 0x81 0x27 0x60 0x7 0x0 0x77 0x17 0x11 0x65 0x67 0x11 0x61 0x66 0x2 0x77 0x11 0x66 0x66 0xf6 0x51 0x1 0x23 0x61 0x83 0x1 0x23 0xf1 0x6f 0x2f 0x6f 0x7 0x1 0x1c 0x11 0x23 0xc0 0xf1 0xbf 0x11 0xd1 0x77 0x77 0x0 0x77 0x11 0x11 0x24 0x70 0x11 0x1 0x2f 0xff 0xf7 0x1 0x3f 0xf0 0x56 0xf 0x0 0x0 0x1f 0x11 0x1 0x7e 0x0 0x3 0x0 0x1b 0x90 0xd7 0xaa 0x81 0xb7 0xf4 0x2 0xc 0x43 0x1 0xdb 0xc3 0x1 0xe0 0xb3 0xfc 0x1 0xe4 0x11 0xe7 0xa2 0x1f 0xf1 0x3 0x1 0x37 0xf2 0x1b 0xfc 0xfc 0x0 0xf 0x0 0xfc 0xde 0xf4 0x0 0xfe 0x32 0x72 0xf4 0xd1 0x83 0x42 0xb 0x52 0x7 0x17 0x51 0x40 0xae 0x7 0xaa 0x0 0xae 0xf7 0x0 0xae 0xff 0x0 0xee 0xcf 0x0 0xee 0xdf 0xdf 0x0 0xee 0x12 0xb 0x7f 0xf2 0x9f 0xb2 0x6b 0x20 0xce 0xe2 0xa0 0x22 0x1f 0xe5 0xe1 0x9b 0xb0 0xdf 0x32 0x9f 0x11 0x7 0x30 0x3 0x17 0x0 0x7 0x5 0x7f 0xe7 0xfe 0xff 0xfc 0x1 0xe3 0xed 0x1 0xe3 0x5e 0xed 0x1 0xe3 0xec 0xf0 0xdf 0xf0 0xdf 0xf3 0x40 0x13 0x52 0xf0 0xda 0x2 0xda 0x0 0x3 0xf1 0x50 0xde 0x12 0xba 0x7 0x21 0x8f 0x6f 0x2 0x15 0x11 0xf 0x6f 0x66 0x11 0x2 0xe8 0x16 0xf7 0x2 0xe2 0x1 0x97 0xb3 0x81 0x0 0x8e 0x0 0x3 0x18 0x20 0x3 0x10 0x9b 0xfc 0xf0 0xdf 0xf3 0xb1 0xf3 0xa0 0xf0 0xff 0xf0 0x9b 0x0 0x9b 0x70 0x11 0xa5 0x3 0xa2 0xee 0x2 0xe7 0xbe 0xdb 0x3 0x7 0xed 0x3 0x57 0x0 0xcb 0x0 0x3f 0x43 0xff 0xf0 0x44 0xf4 0x0 0x23 0xf0 0xf4 0x4f 0x22 0x0 0xcf 0x4f 0x4c 0x33 0x13 0xe3 0xcb 0xed 0x1 0xcf 0x3 0xcc 0xef 0xec 0x0 0xff 0xff 0xee 0xde 0x2f 0x32 0x22 0x43 0x0 0x34 0x22 0x22 0x32 0x44 0x44 0x33 0x43 0x16 0xff 0xbd 0xfb 0x4 0x40 0xbb 0x4 0xf 0x12 0xc9 0xbf 0xbf 0x80 0x3 0xdb 0x40 0x13 0xf0 0xfb 0x70 0xfb 0x13 0xed 0xf0 0xfb 0x70 0xfb 0xf0 0x11 0x9b 0xf4 0x5f 0x2 0xa7 0x4 0x7f 0x4e 0xff 0xff 0xf 0xf 0x33 0x4f 0x23 0xf2 0xf4 0xbf 0xb4 0xa7 0xf4 0xdf 0xf2 0x1f 0x80 0x21 0xaf 0x0 0xf0 0x4f 0x0 0x0 0xcf 0xcd 0xc6 0x84 0x42 0x34 0xbe 0xbf 0xfc 0x34 0x4 0x6f 0x0 0x3 0xf4 0xa0 0x10 0x1f 0xfd 0x0 0x23 0xf 0x7 0xe0 0xfc 0x0 0x20 0xf7 0xcf 0x3 0x1f 0xdc 0xf 0x0 0x22 0x22 0x0 0x43 0xff 0x33 0x33 0x44 0xff 0x44 0x44 0x3 0xde 0xfe 0xdb 0xbc 0xec 0xf 0x34 0x76 0x0 0x1c 0x17 0xf0 0xde 0xfe 0x4 0x3e 0x77 0x4 0x46 0x5 0x2d 0x0 0x2c 0x38 0x0 0xf0 0x1 0x2a 0x20 0x3 0x5 0x39 0xff 0xfd 0x0 0x3 0xf0 0xcd 0xfb 0xf 0xf0 0xfb 0x11 0x3e 0x64 0x61 0xaf 0x5 0x8b 0xc0 0x40 0x7 0xd0 0x30 0x93 0x20 0x3 0xf3 0x9f 0x53 0x9f 0x80 0x84 0xe1 0x11 0x11 0x11 0x11 0x55 0xe5 0xfe 0x2a 0xff 0x55 0x4 0xa3 0xe5 0x4 0xa3 0xe5 0x4 0xa3 0xe5 0xc0 0x83 0x9f 0x20 0x1f 0x55 0x55 0x55 0xff 0x5f 0x55 0x5 0x75 0xfc 0xfc 0x7f 0x77 0x3 0x9f 0x22 0x93 0x9f 0x8d 0x20 0x3f 0x75 0x77 0x77 0x20 0x1 0x6 0x14 0x22 0x45 0xcb 0x80 0x14 0xe3 0xe0 0xff 0xff 0x3f 0xce 0xff 0xcf 0x9 0x4f 0xdc 0xbf 0xfc 0x5 0x79 0xf 0x0 0x1 0x4 0x30 0x0 0xf 0x4 0x45 0x15 0xc1 0x2f 0x22 0x4f 0x22 0x43 0x33 0x1 0x88 0x44 0x44 0xfe 0x44 0x0 0xff 0x41 0x36 0xdf 0x70 0xff 0x5 0xfa 0x61 0x5 0xfe 0x3 0x8 0x13 0x61 0xf3 0xab 0x5 0xf2 0x70 0x76 0x4 0xce 0x25 0xeb 0x5 0xf2 0x66 0xff 0xf0 0x66 0x5a 0x16 0x4 0xae 0x11 0x4 0xae 0x14 0xbf 0x77 0x16 0x4b 0x32 0x95 0x6 0x48 0x44 0xdf 0x5 0x2f 0xff 0x12 0x55 0xdf 0x15 0xaf 0xf8 0x21 0x4b 0x1 0x64 0x6 0x85 0xf6 0xc1 0x56 0x1a 0x0 0x0 0x10 0xc4 0x6 0x6f 0xc0 0x13 0x11 0x11 0x51 0x11 0x9 0x11 0x51 0xa0 0x30 0x3 0xdf 0x5 0xc3 0xef 0xfd 0xff 0x3f 0xcf 0xb 0xfd 0xcf 0x4f 0xdf 0x0 0xdf 0xf0 0xc4 0xf4 0xf0 0xdf 0xc5 0xc0 0xdf 0x13 0x43 0x70 0x11 0x66 0x6 0xda 0x65 0x40 0xeb 0xda 0x46 0xe3 0x26 0xf3 0x70 0x16 0xd1 0x6 0xd2 0x17 0x6 0xda 0x77 0xa0 0x6 0xe2 0xef 0x6 0xea 0xcb 0x51 0x76 0xf1 0xbb 0xbf 0x6 0x7a 0xcb 0x6 0xce 0x66 0xc7 0x0 0x8e 0x6 0xda 0x11 0x7f 0xf2 0xf4 0xff 0x85 0xd5 0xf7 0xae 0xc2 0x2 0x11 0xe3 0x90 0x4 0xf0 0x9b 0x70 0x9b 0x27 0xfb 0x10 0xcf 0xff 0x44 0x2 0xd2 0xbf 0x0 0xef 0xf 0x30 0xf0 0xf0 0x2 0xcf 0x27 0xd 0xfe 0x0 0xf0 0xef 0x0 0xfd 0xf0 0x7f 0xed 0xfd 0xef 0x7e 0x44 0x0 0xe4 0xed 0xcf 0xcd 0xcb 0xfe 0xf0 0xff 0x68 0xfe 0x0 0x1f 0x7 0xf3 0xef 0x4 0xb 0xff 0x7f 0xf7 0x0 0x0 0x99 0x89 0xf9 0xf0 0x99 0x98 0x79 0x7d 0xbf 0x13 0xff 0x11 0x84 0xf8 0x9 0x41 0xdf 0xe0 0xfb 0xf0 0x50 0xfb 0x7 0xdf 0x70 0x77 0x7 0xf7 0x65 0x7b 0x5 0x87 0x11 0xcc 0xd8 0x12 0x5b 0x12 0x5f 0xfe 0x10 0x3 0x8 0x40 0x32 0x34 0x22 0x0 0x43 0x33 0x44 0x33 0xf3 0x44 0x4d 0xf4 0x1c 0xf 0xcc 0xfe 0x12 0xf3 0x12 0x7d 0x73 0x5f 0xbf 0xfd 0xf3 0x6 0xa7 0x54 0x7c 0x63 0x62 0x3 0xa6 0xbf 0xfc 0x0 0x17 0xc8 0xa0 0xea 0xf7 0xc3 0xf6 0xbf 0xc6 0xbf 0xcf 0x8 0xc4 0xdf 0x3 0xf5 0xf2 0x0 0xf 0x77 0xe0 0x7f 0x70 0x71 0xce 0x76 0x0 0x17 0x71 0xee 0x66 0x16 0x71 0xdf 0x66 0x0 0x15 0x71 0xf0 0x66 0x11 0x7 0xf0 0xf0 0x0 0x97 0x99 0x98 0xee 0x97 0x89 0xf9 0xed 0x0 0x97 0x88 0xf9 0xfe 0x97 0x88 0xf7 0xf 0x0 0x97 0x89 0xdf 0xf 0x97 0x77 0xf0 0xfc 0x20 0x70 0x70 0x1 0x17 0x70 0x0 0xf7 0x0 0xdf 0x3a 0xfb 0xf7 0x5 0x19 0x8 0x16 0x21 0x27 0xeb 0x9 0x3b 0xbc 0xaf 0x0 0xdc 0xcf 0x0 0xe0 0xf0 0x5 0x57 0xf9 0x7f 0xb9 0x4b 0xf9 0x9f 0xaa 0xb9 0x6b 0x25 0x8 0x83 0xb2 0x3 0x9f 0xcb 0x3 0x9f 0xbb 0x0 0xbf 0xfc 0xfc 0x22 0xff 0xff 0xcc 0x11 0x2a 0x21 0xb2 0x2 0x5f 0x11 0x10 0x3 0x11 0x93 0x9f 0xdd 0x20 0xdd 0xed 0x29 0x21 0xcc 0xcc 0xcc 0xcc 0xbb 0x28 0xbb 0xbb 0x10 0x3 0xbb 0xd3 0x5f 0xdc 0xfd 0xdf 0x2 0xfc 0xcc 0xfd 0xf0 0xfb 0xcc 0x4 0x9c 0xbb 0xa 0xf 0xf0 0xfc 0x17 0x9 0xa5 0x16 0x9 0xa9 0x15 0x15 0x71 0x0 0xe0 0x7 0x2b 0xce 0x7 0x2f 0xee 0x9 0xb8 0x7f 0xdf 0x7 0x36 0x24 0x9f 0xf0 0xff 0xb0 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xd2 0x78 0x3f 0x9 0xec 0xfd 0x1 0x3f 0xfc 0xff 0x5 0x2f 0xfc 0x80 0x5 0x2f 0xeb 0xf 0xdf 0xfb 0xbc 0xfe 0xb0 0xe 0xf 0xcf 0xfe 0xf0 0x41 0x3f 0x13 0xe3 0x50 0x3 0x0 0x7c 0x10 0xf3 0x14 0x3 0xeb 0x3 0xec 0x5 0x1f 0x3 0xf7 0x11 0x11 0x7a 0x10 0x5 0x28 0x15 0x2d 0xf0 0x2b 0x25 0x7f 0xce 0x3a 0xfb 0x0 0x7f 0xdf 0x55 0x7f 0xf1 0xdf 0xf0 0xdf 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x98 0xc0 0xfb 0x97 0x26 0xf 0x26 0x5c 0x80 0x9f 0x0 0x43 0xf0 0x22 0xb 0x55 0x55 0x25 0xbb 0x4 0xd3 0x22 0x16 0x7 0x50 0x3 0xe0 0x40 0xe7 0xfb 0xe2 0x89 0x1b 0xde 0xff 0xde 0x7e 0xdf 0x0 0xef 0xec 0x7f 0xff 0x70 0xf7 0x70 0x7 0xa 0x17 0xf7 0x70 0x77 0xb 0x12 0x66 0xb 0x16 0x56 0x80 0xb 0x1a 0x16 0x71 0xfd 0x0 0x89 0x98 0x77 0x0 0xdf 0x89 0xf8 0x7c 0xff 0x99 0xf8 0xcd 0x1 0xf 0x79 0x79 0xbf 0xf 0x7 0x77 0x7 0x3 0x5f 0x77 0x3 0x60 0x70 0x2b 0x37 0x25 0x7f 0x1c 0x5 0x5b 0xf7 0x3a 0x3f 0x76 0xff 0x9a 0x3f 0x56 0xc7 0x16 0xdf 0xbe 0xc 0x57 0x8 0x32 0xe0 0xc4 0x3 0xde 0x1c 0x5f 0x0 0xdf 0xff 0xc 0x28 0x4f 0x33 0x90 0xa 0x2b 0xff 0xf4 0xc 0x4f 0xff 0xf 0xbc 0xbb 0x40 0xfc 0xb 0x5d 0xfc 0xec 0xbd 0xdc 0xfe 0xde 0xe 0xce 0xff 0x3f 0x22 0xf3 0x5f 0xc3 0x5f 0x2 0xa5 0xf7 0x0 0xdf 0xbc 0xf 0xff 0xc0 0xfb 0x0 0xfc 0x39 0xf0 0xf 0x33 0x5f 0x17 0x71 0x7 0xa9 0xf0 0xee 0x16 0x2e 0xdd 0xb 0xa3 0x6 0xbf 0x0 0x6 0xbf 0x7 0xcb 0x17 0x93 0xed 0x91 0x3f 0x80 0xf3 0x1f 0xff 0xff 0xfe 0xff 0xde 0xbb 0xbd 0x0 0xbb 0xdb 0xed 0xdf 0xfd 0xff 0xff 0x16 0xd3 0xa 0x20 0xc 0x75 0xf0 0x3 0xea 0x4f 0x77 0x8 0x1f 0x1c 0x57 0xd0 0x98 0x1f 0x17 0xd9 0x34 0xc 0xf0 0x43 0xf4 0xff 0xf 0x7a 0x4c 0x98 0x3c 0x1c 0x7f 0x1c 0xa7 0x23 0xe8 0xec 0x18 0x3 0xfe 0xba 0xc 0x9e 0x23 0x9c 0x5f 0x1c 0xae 0xd6 0xdf 0xde 0x3 0x7f 0xbb 0xaf 0x3 0x7f 0xdd 0x8 0x1c 0xff 0x3 0x7f 0xf6 0xff 0xc6 0xff 0x22 0xcf 0xff 0xf2 0xbf 0x58 0x3f 0x8 0x17 0xf4 0x9f 0xa4 0x9f 0xf3 0x5f 0xb3 0x5f 0xf9 0x1f 0xea 0xf0 0xff 0xf0 0xff 0x5d 0x83 0xf0 0x31 0x7f 0x34 0x9 0x47 0x44 0xee 0x3d 0xb7 0x15 0x9c 0x20 0x3 0xd1 0x19 0x5d 0xf8 0x3f 0x39 0x3f 0xf 0xff 0x9 0x3f 0x1 0x7e 0x1 0x72 0xf1 0x3f 0x91 0x3f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0xec 0x9f 0xf9 0xff 0xf1 0xdf 0xf0 0xdf 0x1e 0x63 0xfa 0x1f 0xf 0x0 0xbe 0xa 0x1f 0xf0 0x1a 0x2 0xfa 0x1f 0xea 0x1f 0xff 0x7f 0x2f 0x91 0x55 0x7a 0x0 0x3 0x81 0x3 0x84 0xf3 0xbf 0x13 0xf3 0x5 0xe 0xf7 0x51 0x5e 0x6 0x18 0xca 0x6 0xca 0x3f 0x1a 0x43 0x5a 0x37 0x2a 0x3b 0xe0 0x0 0x7e 0x99 0x98 0xde 0x7e 0x89 0x98 0xec 0x0 0x7f 0x89 0x78 0xfe 0x70 0x99 0xf8 0xfd 0x1 0x70 0x79 0x7 0xfd 0x0 0x7 0x7 0xf 0xbe 0x7d 0x7 0x1a 0x95 0x10 0x40 0x10 0x45 0x18 0xbd 0x30 0x53 0x5 0xa 0x4b 0x66 0x61 0x19 0x26 0x42 0x5a 0xcf 0xe 0xb 0xf9 0x13 0x4d 0xfc 0xfe 0xf2 0xbf 0x7f 0x87 0xbe 0x3f 0xf3 0xff 0x1b 0x49 0xfc 0x93 0xf 0x61 0x34 0x0 0x23 0x22 0xcf 0x4f 0x34 0x33 0xfc 0xf0 0x4f 0x4b 0x4 0x9 0xdf 0xbc 0xf 0x8f 0xaf 0xb7 0xf3 0x5f 0xcf 0xe3 0xfd 0xf3 0x5f 0xf2 0x1f 0xf5 0xdf 0xf5 0xdf 0xf7 0xbf 0xd6 0xbf 0x60 0x40 0x3 0xdb 0x44 0xc7 0x2f 0xca 0xdf 0xf 0x8e 0x18 0xe3 0x77 0x2e 0xad 0xd 0xcf 0x80 0x1d 0xd7 0x7f 0x67 0x66 0x11 0xff 0x67 0x15 0x3f 0x11 0x7f 0xf 0x7f 0x19 0xce 0x5e 0x63 0x5e 0x6b 0x5d 0xdf 0x1d 0xeb 0xea 0xf6 0xdf 0xb6 0xdf 0x96 0xff 0xff 0xc 0x2f 0xfd 0x6 0xff 0xf1 0xff 0xf3 0x9f 0xfc 0xbf 0xf4 0x9f 0xf3 0x9f 0xf1 0x3f 0xf3 0x5f 0xff 0x80 0x2f 0x58 0x5e 0x32 0xf 0xe7 0x22 0x1b 0x9c 0x1a 0xf7 0x3a 0xff 0xb 0xb 0x71 0x9 0x7e 0x0 0x70 0xe7 0xd 0x23 0xde 0xec 0x2c 0xe3 0x3c 0x0 0xff 0x19 0xc6 0x5c 0xc3 0xf7 0x5f 0xf 0x27 0xbb 0x9f 0x0 0x99 0x98 0xdf 0xfb 0x8f 0xf9 0xfd 0xdd 0x0 0xfe 0xff 0xfe 0xdf 0xdb 0xfe 0xf 0xf7 0x2 0xbe 0xbb 0xf 0x97 0xff 0xbd 0x9 0x3f 0xff 0xd9 0xe8 0x3f 0xff 0xe9 0x0 0x14 0x5f 0xc 0x9f 0x34 0xce 0x4 0x5f 0x3f 0xdc 0xff 0xd 0x7e 0xf 0xe8 0x2c 0x9f 0xfb 0xbf 0xfc 0x9f 0xf3 0x7f 0xff 0x1b 0x13 0xb 0xb7 0x1b 0xbf 0x1b 0xc7 0x1c 0xbb 0x40 0x18 0xf 0x87 0xf 0xc3 0x84 0xd 0x67 0x7 0x0 0x51 0x76 0xc 0xb7 0x76 0xf0 0x5f 0xf 0xc 0xb1 0xf 0x5a 0x1f 0x6 0x7a 0xf8 0x3f 0xf9 0x1f 0xea 0x1f 0xb 0x60 0x15 0x11 0x11 0x3 0xe6 0x11 0x0 0x6 0x20 0x3 0x4 0x33 0x33 0x33 0x53 0x3c 0x0 0x4 0xdd 0xfd 0xe 0x5 0x33 0xde 0xf 0xf 0xa1 0x48 0xb7 0x97 0xd7 0x33 0x2b 0x33 0x15 0x10 0x27 0x15 0x0 0x2b 0x13 0xde 0xbf 0x1f 0xfb 0xdf 0x64 0x9b 0xb6 0x9f 0xff 0xe6 0x9f 0xf 0x8 0x33 0xe7 0x13 0xef 0x3 0xf7 0xef 0x14 0x53 0x4 0x51 0x10 0xf4 0x36 0x51 0xdf 0xff 0x82 0xa8 0x3f 0xf0 0x7f 0xff 0xb0 0x7f 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xdf 0xf6 0xbf 0xf7 0xbf 0xa5 0xdf 0x39 0x73 0x14 0xbb 0x50 0x3 0x19 0x7f 0x72 0xef 0x5f 0x9b 0xe 0xa2 0xd 0xb7 0xee 0xff 0x8 0xce 0xbb 0x0 0xf 0xbe 0xcf 0xbb 0xfe 0xee 0xbf 0xbb 0xd 0xbc 0xbe 0xdb 0xcb 0x8 0x66 0x6 0x4 0xff 0x7 0x33 0xd4 0x49 0xf7 0xf 0xe8 0xcb 0xf 0xaf 0xcb 0xc 0x50 0xed 0xef 0x40 0x4d 0x8 0x9 0x43 0x2f 0x23 0x22 0x32 0x34 0xff 0xf8 0x1f 0xc6 0xdf 0xf8 0x3f 0xf6 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0x95 0xff 0x4c 0x0 0x44 0x12 0x25 0xbd 0xf 0xd3 0xcf 0xd 0x64 0x2c 0xf0 0xbd 0x2d 0x68 0xf 0xd 0x6c 0xc 0xd7 0xf 0x79 0x4d 0xff 0x1d 0x5f 0xff 0x7f 0xe 0x15 0x0 0x3 0xdf 0x1f 0x93 0x7f 0xcb 0xf 0x9b 0x5 0xc3 0xf2 0x1f 0xf8 0x3f 0xf9 0x3f 0xf8 0x3f 0xfb 0x7 0xff 0xff 0xef 0xfb 0xbf 0xfb 0xbf 0xfd 0x9f 0xfc 0x9f 0xff 0x76 0xff 0x88 0xff 0x9a 0xf0 0xd9 0x1f 0xfa 0x1f 0xfa 0x1f 0x9a 0x1f 0xff 0x0 0x77 0x0 0x41 0x7f 0x2 0x3f 0x1f 0xe1 0xbb 0xbb 0x1f 0x2 0x3f 0x50 0xff 0x2 0x3f 0xbf 0x92 0x3f 0x30 0x33 0x53 0xf 0x8 0x0 0x33 0x33 0xfc 0x0 0x8 0xcb 0xff 0x30 0x0 0x53 0xcb 0xcf 0x33 0x13 0xed 0x3f 0x33 0x5 0x15 0xff 0x33 0x15 0x51 0x0 0x2 0x36 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xfa 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xfd 0x95 0xcb 0xb 0x17 0xff 0xc0 0x56 0xe3 0xef 0xcf 0x33 0x33 0x43 0x44 0x44 0x44 0x3 0xe4 0xed 0xbf 0xcd 0xcb 0xfe 0xc 0x3b 0xf 0xfd 0x90 0x1d 0x37 0xef 0xed 0xc 0x1b 0x7f 0x0 0x7f 0x99 0x7f 0x89 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xd2 0xfe 0x7d 0xdf 0x8f 0x7f 0x1d 0x5b 0xbf 0xbf 0x6 0xe7 0xbd 0x3 0xf 0xbd 0xfe 0xfb 0x0 0xcf 0xd 0x60 0x2c 0xce 0x7f 0xdf 0x5c 0xd7 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xfc 0x9f 0xfd 0x9f 0xfd 0x9f 0xf6 0xa3 0xff 0x87 0xff 0x99 0xff 0xab 0xfc 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xf2 0x3f 0xf2 0x3f 0x5f 0xff 0x56 0x65 0x7f 0x46 0xf2 0x3f 0xf2 0x3f 0xff 0xe6 0xff 0xf8 0xfc 0x6a 0xf1 0xdf 0xf1 0xdf 0xff 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xff 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x6d 0x7f 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xff 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfd 0xff 0xff 0x7f 0xfe 0xc5 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0x7f 0x85 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2 0x77 0x77 0x0 0x0 0x11 0x71 0x0 0x3 0x7 0x8 0x0 0x0 0x76 0x0 0x0 0x3 0xf0 0xf 0x0 0x0 0x66 0x2f 0xf 0x0 0xf6 0xf2 0x0 0x77 0xf 0x2f 0x6f 0x77 0x11 0x0 0x12 0xf0 0x2 0x0 0x27 0x0 0x2e 0xd0 0x20 0x3 0xd0 0x1f 0xff 0x0 0x43 0x33 0xf 0x0 0x0 0x1 0x32 0xff 0xff 0x0 0xff 0xbc 0xcd 0x0 0x9 0xf4 0xf0 0x41 0x0 0x25 0x10 0x26 0x90 0x5a 0xf0 0x0 0x2 0x4f 0x0 0x3 0x0 0xcf 0xcd 0xf0 0xff 0xff 0x60 0x1 0x40 0x7b 0x40 0x70 0x0 0x2 0x17 0x0 0x0 0x17 0x11 0x0 0x10 0x70 0x11 0x51 0x0 0x6 0x66 0x0 0x17 0x61 0x8 0x66 0x70 0x11 0x65 0x0 0x3 0x66 0x66 0x0 0x29 0xf0 0xbd 0x0 0x6d 0xbf 0x0 0x71 0xcf 0xfb 0x0 0x46 0xb4 0x10 0x3 0xdc 0x40 0x86 0x20 0xba 0xcf 0x0 0x8b 0x34 0xf3 0x1 0x0 0x0 0x43 0xf4 0xff 0xf 0x4c 0x80 0x5b 0xf5 0x20 0x5f 0x0 0x6c 0x50 0xdf 0x10 0xa8 0xf4 0x0 0xff 0x43 0x0 0xbb 0x43 0xc3 0x0 0xbb 0xb3 0xff 0xf 0x0 0x0 0x2 0x50 0xfe 0x50 0xe0 0x1 0x1a 0xbe 0x0 0x6 0xfb 0x77 0x77 0xe0 0x0 0xfe 0x11 0x11 0xe7 0xbb 0x17 0x11 0x11 0x5 0xdf 0x70 0x56 0x11 0xbf 0x11 0x1f 0xfe 0x0 0xf4 0x0 0xbb 0xcb 0xf 0x0 0xbc 0xbb 0xfc 0xff 0x0 0xbb 0xbb 0xfc 0xec 0xbd 0xdc 0xfe 0xde 0x0 0xce 0xff 0x3f 0x32 0xfc 0x34 0x22 0x22 0xc0 0xb0 0xe5 0x1 0x13 0x2f 0x33 0xf 0xf4 0x23 0x32 0x3 0xff 0xf4 0x33 0xff 0xbc 0x43 0x70 0xe3 0xe1 0x43 0xfd 0x11 0x39 0x10 0xd5 0xf1 0x7f 0x11 0xf 0x20 0x3 0x41 0x1d 0x11 0x1 0xa3 0xf5 0x21 0xa7 0x70 0x13 0xf1 0xb4 0xd1 0xc6 0xee 0x0 0xd2 0xbb 0x0 0xd2 0x73 0xcf 0xf1 0xdf 0x1 0xc3 0x1 0xbf 0xbb 0xfc 0x30 0xd3 0xd1 0xff 0xcf 0x11 0xd0 0x1 0x4e 0x0 0x44 0x1 0xe3 0x41 0xc4 0x10 0x8f 0x1 0x9f 0xb8 0x10 0x3 0x70 0x2 0x2f 0x60 0x3 0x2 0x55 0x70 0x7 0x11 0x0 0x51 0x76 0xf6 0x11 0x66 0x76 0xf7 0x61 0x1 0x66 0x66 0x2f 0x65 0x66 0xf6 0xf2 0x0 0x6 0x20 0x6f 0xff 0x0 0x6 0x0 0x2f 0x6f 0x66 0xf0 0x80 0x0 0xd 0xf0 0x7f 0x6f 0x66 0x0 0x0 0x6f 0x14 0x15 0x0 0xf0 0x0 0xc7 0x17 0x2 0x89 0x77 0x77 0x40 0xf7 0x91 0x97 0x11 0x71 0x33 0xf 0x11 0x37 0x1 0x44 0xf 0x71 0xcc 0xf4 0xf 0xc7 0x82 0x1b 0xe3 0x12 0x27 0xf2 0x9b 0x52 0x31 0x77 0x77 0x70 0x0 0x4b 0x1 0xa3 0x73 0xf7 0x2 0x5a 0x0 0xc9 0x12 0x13 0xf0 0x34 0x2 0x5a 0x2 0x96 0x2f 0xff 0x33 0x2 0x62 0xc4 0x2 0x66 0x1 0xbb 0xf1 0x7f 0x72 0xef 0xe 0x15 0x11 0x50 0x11 0x11 0x5b 0xf3 0x1 0x20 0x97 0x5 0xda 0x3 0x37 0x2 0x8e 0x56 0x0 0x8 0x10 0x3 0x55 0x3 0x29 0x55 0xa 0x55 0x0 0x0 0x5f 0x0 0x17 0xf4 0x2 0xff 0x4e 0x1 0xff 0xff 0xf 0x33 0x4f 0x23 0xf2 0xf3 0x3f 0xf8 0xb1 0x67 0x32 0xfb 0x20 0x3 0x12 0x4b 0xe2 0xf 0xff 0x34 0x23 0x0 0x22 0xcf 0x4f 0x34 0x33 0xfc 0xf0 0x4b 0x9f 0x1 0x72 0xdf 0xbc 0x22 0x44 0xf3 0x94 0xd3 0x5e 0x13 0x86 0x93 0x63 0xf0 0x63 0x5f 0xa2 0xff 0x3 0xef 0x1 0x90 0x11 0x6f 0x66 0x56 0x0 0x11 0x66 0xe6 0xfe 0xff 0xf7 0xbe 0xbb 0x0 0xcb 0xe7 0xfb 0xbc 0xbb 0xe1 0xfe 0xbb 0x0 0xbb 0xe1 0xbb 0xbd 0xdc 0x77 0xdf 0xce 0x74 0xff 0x53 0xe7 0x13 0xef 0x13 0xcc 0xfc 0x3 0x35 0xfc 0xec 0x0 0xff 0x2f 0xfe 0xde 0xf4 0x23 0x3f 0x32 0xbe 0x2 0xc5 0xff 0x23 0x7b 0x3 0xf1 0x23 0x7b 0x13 0x83 0x2 0x39 0xff 0x0 0xfd 0x0 0xf0 0xcd 0xfb 0xf 0xf0 0xfb 0x93 0x3 0x93 0x0 0x0 0x1 0x2a 0x0 0x51 0x51 0x33 0x0 0x8 0xa2 0x12 0xb1 0x11 0x1 0x40 0x11 0x11 0x1 0x54 0x5e 0x10 0xb0 0x30 0x22 0x50 0x10 0x2a 0xb2 0xec 0x11 0x77 0xf6 0x70 0x0 0x71 0x7e 0x2f 0x70 0xe7 0xfb 0xf2 0x0 0x1a 0xbe 0xec 0x7f 0x0 0x5a 0x4 0x58 0xfe 0x0 0x7 0x7f 0xd 0x11 0x0 0xf0 0x7e 0x4 0xbd 0xa3 0xa3 0xc0 0x43 0xab 0x7e 0xd0 0x81 0x57 0xf3 0xdf 0x3 0xdb 0x23 0xdf 0xf3 0x7d 0x32 0x73 0x51 0x90 0x10 0x9b 0x11 0x5 0x1 0xfe 0x55 0x70 0x66 0x16 0x34 0xf1 0x6f 0x1 0x23 0x2 0xb8 0x15 0x2 0xb2 0x16 0xf6 0x1 0xf2 0x76 0x17 0x66 0x2f 0x7f 0x7f 0x2 0xca 0x0 0xdc 0x66 0x77 0xcf 0xff 0xff 0x34 0x33 0x0 0x33 0xf7 0x4f 0x44 0x44 0x71 0xfd 0xdb 0x5 0xbc 0x71 0xf 0xff 0xff 0x5 0x4a 0x0 0x5 0x4e 0x62 0xf0 0x5 0x56 0x5 0xa 0xf0 0x97 0x44 0x5 0x10 0xde 0xe 0xfe 0x0 0x0 0xec 0x43 0x2f 0x14 0x8f 0x0 0xf 0xf0 0x1 0xff 0x77 0xf 0xf0 0x99 0x98 0xf 0xf1 0x39 0x76 0xfd 0x3 0xfb 0x4 0xc9 0x11 0x39 0xdf 0x21 0x3d 0x25 0x52 0x2f 0x0 0x0 0x77 0x7 0xf0 0x0 0x17 0x71 0x67 0x8c 0x14 0xfb 0x0 0x17 0x51 0x5 0x3 0x5 0x7 0x70 0x11 0x0 0x61 0x22 0x66 0x56 0x15 0x62 0x66 0x56 0x5 0x55 0x6f 0x66 0x55 0x5 0x3 0xb2 0x0 0x0 0x3e 0xf9 0x20 0x3 0x0 0x72 0x24 0x97 0x3 0xea 0x4 0xa3 0xbe 0xdb 0x5 0x62 0x40 0xed 0x4 0xef 0xcb 0x0 0x3f 0x43 0xff 0xf0 0x0 0x44 0xf4 0x23 0xf0 0xf4 0x4f 0x22 0x0 0x11 0xcf 0x4f 0x33 0x14 0xb7 0xcb 0xed 0xf 0x11 0xd7 0x0 0x0 0xef 0xec 0xff 0xff 0xee 0xde 0x2f 0x10 0x32 0x22 0x43 0x4 0xb8 0x32 0x44 0x44 0x33 0x17 0x43 0xff 0xbd 0x11 0xc0 0xbb 0x5 0xcf 0x54 0x8f 0x50 0x3 0x77 0xdb 0x40 0x13 0xf6 0x1f 0x66 0x31 0x50 0x13 0x44 0xf6 0x3f 0x1 0xe5 0xd1 0x3 0x57 0x50 0x2 0xff 0x4 0x48 0x4f 0x33 0xf4 0x5 0x43 0x4f 0xf4 0x5 0x43 0xff 0xf 0x5 0x43 0x2 0x7d 0x65 0x43 0xb5 0x3f 0xc1 0x55 0xa7 0x83 0x5f 0x55 0x55 0x55 0x55 0x66 0x0 0xff 0x10 0x66 0x66 0x22 0x10 0x3 0x56 0x66 0x26 0x62 0x0 0x56 0x66 0x22 0x66 0x16 0x46 0x62 0x66 0x3f 0x16 0x24 0x1 0xb3 0x52 0x7f 0x50 0x3 0x12 0x71 0x50 0x3 0x12 0x97 0x84 0x10 0x8a 0x55 0x55 0x65 0x66 0x10 0x47 0x0 0x50 0xf6 0x13 0xc1 0x20 0xb7 0x73 0xe7 0x3 0xe4 0x15 0x4 0x7 0x3 0x22 0x11 0xc 0x55 0x66 0x16 0x11 0x0 0x2a 0x0 0x2f 0x66 0x15 0x80 0x0 0x75 0x16 0x50 0x55 0x66 0x56 0x32 0x34 0x0 0x22 0x43 0x33 0x44 0x33 0xf3 0x44 0x4d 0xe 0xf4 0xf 0xcc 0xfe 0x12 0x53 0x11 0x81 0x6 0x75 0xf0 0x83 0x1 0xf5 0xff 0xff 0x77 0xbf 0xfd 0x6 0x47 0x55 0xcc 0xcd 0x63 0x22 0x1 0xe4 0xbf 0xfc 0x0 0x17 0x6 0x34 0x50 0x4 0x39 0x82 0x0 0x3 0xf 0x50 0x65 0x11 0xfc 0x0 0x3 0xfd 0x40 0x55 0x10 0x3 0x56 0x11 0xfe 0x55 0x16 0x11 0x1f 0xfe 0xff 0x16 0x27 0x7f 0xd0 0xb7 0x90 0xbf 0xc1 0x72 0x4 0x81 0x22 0x55 0x65 0x3 0x6d 0x65 0x0 0x50 0x2 0x23 0x10 0xc0 0x2 0x2b 0x67 0xc0 0x20 0xef 0x66 0x16 0xf2 0xcb 0x0 0x66 0x26 0xf2 0xbb 0x66 0x22 0xf4 0xcb 0xa 0x66 0x42 0x76 0xdf 0x1 0x2a 0xf7 0x0 0x87 0x34 0x81 0x7 0x73 0x34 0xcf 0xfd 0xf 0x4f 0xfc 0x0 0xb5 0x80 0xd7 0xb0 0x22 0x22 0x43 0xff 0x33 0x33 0x44 0x0 0xff 0x44 0x44 0xde 0xfe 0xdb 0xbc 0xec 0xed 0x2 0xe1 0x42 0xc5 0x40 0xdf 0xf7 0x2 0xa5 0x0 0x44 0xf 0x7 0x4c 0x55 0x0 0x12 0x7f 0xeb 0x7 0xfb 0xbc 0x2 0xef 0xcf 0x2 0xf3 0x6a 0xf0 0x2 0x57 0x13 0xe3 0x15 0x3 0xe7 0x16 0x40 0x3 0x56 0xe7 0xc0 0x3 0xd1 0x6f 0xf5 0x85 0x11 0xf1 0x4 0x1e 0x0 0x3 0xf5 0x1f 0xb5 0xe2 0x6d 0x50 0x14 0x4f 0x12 0x72 0x55 0x4 0x58 0x55 0x4 0x72 0x5e 0x55 0x2 0x5f 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x45 0xbf 0x65 0x1 0x57 0xdf 0xfd 0x11 0x71 0xf1 0xf 0x16 0x9a 0xc0 0x6 0x56 0xf9 0xe 0x0 0xee 0x97 0x0 0xe0 0xed 0x0 0x97 0x0 0xce 0xfe 0x97 0x0 0xee 0xf 0x11 0x97 0x0 0xdf 0x0 0x3 0xf0 0xfc 0x70 0x36 0x76 0x1 0xfc 0x0 0x89 0xf9 0xf 0x0 0x88 0x10 0x3 0x0 0xf7 0xf 0x0 0x89 0xdf 0xf 0x0 0x77 0x0 0xbf 0xfe 0x0 0x70 0xcf 0xfe 0xf 0x70 0xfe 0x11 0x1c 0x1 0x25 0x22 0x16 0xf9 0x64 0xf1 0xd7 0x12 0x9b 0x2 0xa8 0x0 0x2 0x11 0x55 0x22 0x50 0x11 0x65 0x10 0x3 0x66 0x72 0x10 0x9 0x3 0x34 0xaf 0x16 0xad 0x51 0x0 0x4 0x6 0x5 0x40 0x66 0x4 0x7 0x62 0x66 0x66 0x5 0x22 0x66 0x0 0x66 0x6 0x26 0x62 0x66 0x6 0x0 0xcf 0x20 0xff 0x44 0x9 0x4 0xbf 0x0 0xef 0xf 0xf0 0x38 0xf0 0xdc 0x2 0x96 0x17 0xd 0x4 0x7f 0xef 0xfd 0xf0 0x0 0x7f 0xed 0xfd 0xef 0x7e 0x44 0xe4 0xed 0x1 0xcf 0xcd 0xcb 0xfe 0xf0 0xff 0xfe 0x0 0x1f 0xa0 0x7 0xf3 0xef 0x4 0xb 0xff 0x7f 0xf7 0x0 0x99 0x27 0x89 0xf9 0x4 0x9f 0x79 0xbf 0x15 0xc0 0x14 0x57 0xf9 0xc8 0xe4 0x73 0xcd 0x17 0x2b 0x13 0xd4 0x0 0x10 0x8 0x8b 0x15 0x11 0x50 0x61 0x7 0x18 0x66 0x5 0xe8 0x66 0x50 0x11 0x61 0x8d 0x3 0x35 0x11 0x51 0x11 0x9 0xab 0x9 0xae 0x66 0x0 0x2 0xff 0x60 0x1 0x13 0xb5 0x13 0x77 0xf6 0xdf 0xb6 0xdf 0xf3 0x5f 0xb3 0x5f 0xfa 0x9f 0xf6 0xe7 0x5f 0x69 0xdf 0xf5 0x1f 0x63 0x1b 0x42 0x13 0x1f 0xa 0x86 0xcb 0xe4 0xa 0x8a 0x9 0x17 0x10 0x7 0x70 0xdf 0xb 0xe 0xf7 0x0 0xaa 0x4 0x5d 0x0 0x0 0xbb 0xf 0x0 0xbb 0xfc 0x0 0xbf 0xfd 0x84 0x10 0x3 0x64 0x66 0x66 0xfe 0x1 0x60 0xfe 0xff 0x0 0x62 0x66 0xf0 0x97 0x99 0x98 0xee 0x97 0x0 0x89 0xf9 0xed 0x97 0x88 0xf9 0xfe 0x97 0xa5 0x1 0xe5 0x97 0x1 0xe5 0x97 0x77 0x2 0x1 0x70 0x3 0xf 0x0 0x70 0x0 0xf7 0xfb 0xbb 0xf 0xf7 0xdf 0x1 0xbc 0xf 0xff 0xc0 0xfb 0x0 0xfc 0xb 0x5b 0xe4 0x23 0x1f 0x1a 0xad 0x5 0xe7 0xf0 0xee 0xa 0x63 0x44 0x1f 0x67 0x11 0x4 0xff 0x3 0xeb 0xf4 0x51 0xf4 0xff 0xf4 0xff 0xd4 0xff 0x80 0x23 0xe3 0x10 0x65 0x26 0x0 0x50 0x65 0x22 0xf9 0x4 0xbf 0x10 0x3 0x3 0xff 0x18 0x89 0x18 0x91 0x50 0x11 0x2 0x7 0x55 0xf5 0x2 0xf 0xf6 0x1 0x7a 0xe6 0x1 0x7e 0xbe 0x0 0x6 0x9 0xfb 0x55 0x55 0xe5 0xa 0xc3 0xe1 0xbb 0x8 0xde 0xd7 0x10 0xe3 0x9a 0xe3 0xce 0x3a 0x1b 0x0 0x10 0xfb 0x28 0x97 0xf0 0xdf 0xe5 0xb0 0xdf 0x33 0xe8 0x16 0xdd 0xcf 0xfe 0xb 0xba 0x23 0x99 0x5f 0xf8 0x2b 0xc3 0x12 0x17 0x12 0x1f 0x22 0x27 0xf6 0xf 0x61 0x66 0x55 0x11 0xf5 0x11 0x65 0x0 0x3 0x11 0x61 0xe5 0x9 0x6e 0x0 0xbe 0x15 0x11 0xe1 0xfb 0x0 0x50 0xe1 0xff 0x7 0x31 0x1a 0x9f 0x20 0x87 0xfc 0x82 0x7b 0x96 0x16 0xe6 0xfc 0xa2 0x5c 0x8b 0xff 0xc 0xcb 0xf9 0x3f 0xf2 0x5f 0xf5 0xbf 0xf2 0x5f 0x4c 0xa3 0x4c 0x33 0x8c 0xbf 0x0 0x4f 0x33 0xf 0xf0 0x34 0x44 0xf 0xdf 0xb6 0xa 0x9f 0xcc 0xfa 0x9f 0x1c 0xda 0xec 0x1c 0x86 0xd 0x5a 0x3f 0xa9 0x31 0x1f 0x4f 0xa 0x7f 0xcf 0xc 0x62 0xbf 0xb3 0x1d 0x7 0xf5 0x1d 0x20 0x17 0xab 0x1c 0x7b 0x1b 0x57 0xf3 0xd 0x3b 0xf4 0x1d 0x3b 0xea 0x4c 0x7f 0x13 0xe3 0x30 0x3 0x51 0x3 0xef 0x11 0x10 0x3 0x65 0xd0 0xa 0x97 0x13 0x63 0x51 0x15 0x1c 0x66 0x22 0x62 0x6 0x10 0x66 0x46 0x22 0x3 0xfb 0x24 0xef 0x66 0x55 0x29 0xf1 0xcb 0x0 0x3 0xbb 0x30 0x7 0x71 0xdf 0x9 0xd6 0x0 0xf7 0xde 0xff 0xde 0x7e 0xdf 0xef 0xec 0x0 0x7f 0xff 0x71 0xf7 0x70 0x17 0x17 0xf7 0x2c 0x70 0x77 0xb 0x12 0x66 0xb 0x16 0x0 0x1a 0x0 0x16 0x0 0x71 0xfd 0x0 0x89 0x98 0x77 0xdf 0x89 0x0 0xf8 0x7c 0xff 0x99 0xf8 0xcd 0xf 0x79 0x5 0x79 0xbf 0xf 0x7 0x77 0x2 0x99 0x77 0x6 0xa0 0x78 0x70 0x44 0xc0 0x4d 0x1b 0x5b 0xf7 0xdd 0x1f 0x10 0x11 0x61 0x6a 0x55 0x4 0x87 0x0 0x3 0x56 0x10 0x3 0x5 0x10 0x3 0x50 0x35 0x11 0x55 0x9 0xdc 0x20 0x3 0x0 0x0 0x9 0x40 0xb 0x16 0x7f 0x24 0xf3 0x5f 0x43 0x5f 0xf9 0xbf 0xa9 0xbf 0xf3 0x5f 0xb3 0x5f 0xf7 0x5f 0xfe 0xc7 0x5f 0xfe 0xc0 0xde 0xd2 0x5b 0x7f 0x6d 0xe3 0x32 0x57 0x32 0x7f 0xff 0x15 0x44 0x2f 0x66 0x8 0x9f 0x22 0x8 0x9f 0x22 0x8 0x9f 0x7f 0x5f 0xd8 0x9f 0xfe 0x5f 0xcc 0xa3 0xf3 0x1f 0xa3 0x1f 0xfb 0xdf 0xf4 0xff 0xe4 0xf8 0x5f 0xe4 0xff 0xf 0x23 0x77 0x17 0x3f 0x1f 0x51 0x65 0x1 0x70 0x11 0x64 0x66 0x0 0x47 0x70 0xd 0x57 0xe4 0x10 0x3 0xe 0x1d 0x1d 0x47 0x77 0x7 0xc 0xa3 0x71 0x0 0x0 0x66 0x55 0x11 0x7 0x66 0x66 0x14 0x71 0x3 0x66 0x76 0x40 0x7 0x66 0x76 0x3 0xdf 0xf 0xb0 0x40 0x3f 0xe 0xf4 0x23 0x32 0xf4 0xff 0x33 0x43 0xc 0xcf 0xcd 0x4f 0xf4 0x13 0xb7 0x6 0x22 0xcd 0xf 0xf 0xf0 0xff 0xcf 0xfe 0xa6 0x9a 0x52 0x7 0x1a 0x67 0x1a 0x6b 0x78 0xdd 0x2f 0xdd 0x0 0x77 0xfe 0x7b 0x7d 0x27 0x77 0xf7 0xff 0x79 0x77 0xfe 0xe7 0xfe 0xf6 0xff 0x8 0x4f 0xfe 0xbe 0xbb 0xf 0x76 0x67 0xbc 0x3 0xea 0x0 0x7 0xbb 0xbd 0xb 0x15 0x4 0xa3 0x9 0x3c 0x10 0x0 0xf0 0xdf 0xf 0xce 0xfd 0xcb 0xdf 0xfc 0x0 0xf 0xbb 0xfc 0xde 0xf4 0xbb 0xfc 0xfd 0x4 0x43 0xdc 0xef 0x2f 0x42 0xd 0xde 0x44 0x44 0x27 0x44 0x44 0x1f 0xe9 0x79 0xfd 0x5 0x9b 0xfc 0x1f 0xf2 0x5f 0xff 0xf5 0xbf 0x84 0xdf 0xff 0xa0 0xf4 0x7f 0xff 0xc4 0x6f 0xc7 0x9e 0x94 0xf 0x26 0x42 0x11 0xf 0xaf 0x55 0x0 0x17 0x41 0xb 0xbb 0x4 0x78 0x67 0xf 0xfb 0x10 0x3 0xb 0xda 0x1e 0xe7 0x77 0x0 0x55 0x40 0x15 0x1 0x9b 0x56 0x15 0x71 0x66 0x66 0x46 0x7 0x11 0x66 0x66 0x7 0x74 0x0 0x3 0x2d 0xed 0xb 0xb2 0xac 0x11 0x9f 0xf 0x1 0x9f 0xfc 0x1 0x9f 0xd 0xc3 0x0 0xbf 0xf 0xff 0xec 0xf 0xbf 0x11 0xa3 0xff 0x9f 0xb1 0xa7 0x30 0x77 0xdf 0xff 0xe5 0x7f 0x5f 0x77 0x9 0xc4 0xff 0x4b 0xff 0x5b 0xff 0x6d 0x3f 0x26 0xb7 0xe 0xf4 0x10 0x1b 0x36 0x1d 0xe1 0x10 0x5b 0x6a 0xf3 0x5f 0xf3 0x5f 0xfd 0x95 0xdf 0xfe 0x9f 0x4f 0xdf 0xf3 0x5f 0xb5 0x63 0x67 0x5f 0xc1 0x7 0x5f 0x7f 0xf1 0xf7 0x5f 0x5e 0xe7 0xff 0xe7 0xf1 0xa3 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xc3 0xfe 0xbf 0xf7 0x7f 0xf8 0x5f 0x26 0x8b 0x3f 0xf0 0x22 0xd 0x27 0x1f 0xf3 0x3 0xf3 0x3 0xf7 0x23 0xff 0x4 0x7 0xc3 0x14 0xf 0xf 0xef 0xcf 0x22 0x22 0x22 0x27 0x8b 0x3 0xef 0x78 0x0 0x23 0xf7 0x13 0xff 0x4 0x7 0x4 0xf 0xf0 0xf 0xef 0x2d 0xfc 0xf0 0xf 0xd1 0xcf 0xf 0xd5 0xf 0x57 0x23 0x6 0x7a 0x3a 0x33 0xf3 0x7 0xbe 0x26 0x9f 0x17 0xbf 0xbc 0xe 0x8f 0xdb 0xaf 0xf 0xd1 0xdc 0xf 0xd5 0xfb 0xf 0xe9 0x1f 0x47 0x26 0x9b 0x16 0xa3 0xfc 0xfd 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0x6f 0xff 0xdb 0xff 0x10 0xdc 0xff 0xbd 0x7 0x34 0xdb 0xe 0xf0 0x34 0x1 0xff 0x0 0xdf 0xcc 0x0 0xf0 0xcc 0x17 0x1c 0xc0 0x20 0x3 0x18 0x5f 0xfd 0x70 0x89 0x98 0x33 0x7f 0x0 0x99 0x78 0x44 0xf 0x77 0x79 0xf4 0xf 0x3f 0x7 0x7 0x12 0x12 0xd2 0x43 0xf2 0x5f 0xf2 0x5f 0xf5 0xbf 0x57 0xc3 0xaa 0xf4 0x7f 0x7 0x34 0x7f 0xef 0xd 0xb 0xdf 0xe 0xb2 0x0 0x8 0xbb 0xfc 0xfc 0xff 0x4 0x83 0x44 0xdc 0xef 0x2 0xfd 0x43 0xff 0xff 0x2f 0x42 0xf 0x39 0xf4 0x6d 0x4f 0x44 0x83 0x3a 0xcf 0x2f 0xe 0xc7 0x2a 0xd7 0x67 0x23 0xf7 0xfb 0x23 0xff 0x7 0x1c 0xf 0xc4 0x19 0x23 0x1 0x9f 0xf2 0x21 0x9f 0x3 0xef 0xf7 0x33 0xf7 0x3 0xff 0x4 0x7 0x4 0xf 0xf7 0x15 0x83 0x1 0xa3 0x11 0x9f 0x47 0xbc 0x21 0xa7 0xff 0x23 0xb4 0x91 0xa3 0x1f 0xef 0x5f 0x8b 0xff 0x1f 0xa3 0x1f 0xf2 0x31 0xa3 0x58 0x5d 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0x4f 0xa5 0xfa 0x7f 0xba 0x7f 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xfd 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xdd 0xc3 0xeb 0x4f 0xe0 0x1f 0xf 0x5a 0x9f 0xf8 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0x9f 0xe4 0xbc 0xfd 0xcf 0x10 0xfd 0xdb 0xfb 0xc 0xcc 0xed 0x0 0x4f 0xf0 0xc7 0xb 0xe9 0x8 0x76 0xcc 0x7 0xff 0x34 0x83 0x24 0x7f 0xd 0xff 0xff 0xf4 0x83 0x74 0x83 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0x39 0xff 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xb4 0x7f 0xff 0x28 0xf0 0xfe 0x4c 0x64 0x9f 0xf7 0x6b 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xc0 0xff 0x99 0x9f 0xd3 0x0


