///////Animation Install.event///////
    
PUSH
AnimTableEntry(Wight_Lance) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Lance_sectiondata
POIN Anim_Lance_framedata
POIN Anim_Lance_rtl Anim_Lance_ltr Anim_Lance_pal
POP

//install data

Anim_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0xd8 0x2 0x0 0x0 0x90 0x4 0x0 0x0 0x48 0x6 0x0 0x0 0xf4 0x6 0x0 0x0 0xe0 0x7 0x0 0x0 0x48 0x8 0x0 0x0 0xb0 0x8 0x0 0x0 0xc4 0x8 0x0 0x0 0xd8 0x8 0x0 0x0 0xec 0x8 0x0 0x0

Anim_Lance_framedata:
BYTE 0x10 0x50 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x12 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x67 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x67 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x12 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x24 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0x35 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x7 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x10 0x8 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x21 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x84 0x9 0x0 0x0 0x14 0x0 0x22 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd8 0x9 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x10 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x24 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe0 0x7 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x10 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x24 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x7 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x50 0xa 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x8c 0xa 0x0 0x0 0 0xc 0x0 0x25 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x50 0xa 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x8c 0xa 0x0 0x0 0x32 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Lance_Sheet_4; BYTE 0x9c 0xc 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Lance_Sheet_4; BYTE 0 0x8 0xd 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Lance_Sheet_4; BYTE 0x68 0xd 0x0 0x0 0 0xc 0x0 0x24 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf4 0xe 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xe4 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf4 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf4 0xe 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xe4 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf4 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x12 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x33 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x20 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Lance_rtl: //OAM data
BYTE 0x10 0xd4 0x13 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x0 0x0 0x40 0x80 0x0 0x40 0xe0 0x30 0xb 0x40 0x0 0x0 0x82 0x0 0xf8 0x2c 0xff 0xe8 0x0 0x17 0x1 0x20 0x1a 0x40 0x4 0x80 0x0 0x21 0x80 0x4 0x50 0x2f 0x80 0x0 0x40 0x6 0x0 0x40 0x84 0x40 0xb 0x0 0xc2 0x0 0x8 0x50 0x29 0x40 0xc0 0xb5 0x80 0x47 0xa2 0xf0 0x47 0x20 0x47 0x7 0x80 0x47 0x9 0x50 0x47 0xba 0x0 0x77 0xc4 0x0 0x8f 0x10 0x77 0x10 0x99 0xc3 0x80 0x53 0x84 0xcb 0x40 0x9b 0xc0 0x8f 0x0 0xc6 0x80 0x77 0x86 0x50 0xbf 0x0 0xa7 0x5d 0xa 0x80 0xa7 0xc 0x40 0xa7 0xa0 0xcb 0x0 0xe3 0xe4 0x50 0x6b 0xa6 0x0 0xfb 0x88 0x70 0x3b 0x0 0xc7 0x50 0xcb 0x0 0xef 0xd 0xb4 0x80 0xef 0xf 0xf0 0x47 0x21 0x38 0xe8 0x70 0x47 0x0 0xe9 0xa1 0x1 0x7 0xf8 0x41 0x43 0xc8 0x0 0xd8 0xff 0x20 0xb 0x8d 0x1 0x68 0xca 0x0 0xe8 0x30 0xb 0x1 0x43 0x10 0x81 0x43 0x6d 0x12 0xf0 0x9b 0x21 0x7f 0xea 0x50 0x3b 0x1 0x8b 0xaa 0x0 0x3b 0xb7 0x50 0x5f 0x8a 0x1 0xb4 0x50 0x53 0xcb 0x1 0xc0 0x21 0x75 0x1 0x97 0x6c 0x13 0x0 0x5f 0x51 0x97 0x15 0x1 0xbb 0xf0 0xa7 0x0 0x0 0x62 0x8b 0x50 0x47 0x1 0xdf 0xec 0x0 0xd0 0x60 0x9b 0xcd 0xd3 0x50 0x47 0x2 0x10 0xcc 0x70 0x5f 0x80 0x16 0xf1 0x73 0x22 0x28 0x6b 0xac 0x50 0x83 0x2 0x27 0x8c 0x80 0x47 0xad 0x0 0xef 0x52 0x29 0x6d 0x1a 0xf1 0xaf 0x22 0x64 0xb2 0x2 0x57 0x51 0x13 0x92 0x50 0xcb 0xa4 0x2 0x57 0x8f 0x71 0xbb 0x40 0x91 0x72 0x63 0x0 0xae 0xb6 0x81 0x43 0xee 0x1 0x4f 0x52 0x65 0x8e 0x40 0xbf 0xd2 0xf 0xd2 0xa9 0x80 0xd7 0x97 0x81 0x2b 0xb7 0x70 0x77 0x80 0x93 0x1 0x97 0x8d 0xf2 0x4b 0x0 0x0 0xd7 0x41 0x37 0x13 0xd 0x1e 0x52 0xdb 0xb0 0x3 0x23 0x98 0xf0 0x2f 0x13 0x23 0xc0 0x0 0x0 0xb0 0xb8 0x60 0x2f 0x68 0x3 0x47 0x13 0x1 0xc2 0x1b 0x80 0x3 0x0 0x5d 0xc8 0x63 0x2f 0x7 0x51 0xa3 0xf0 0x2f 0x62 0x93 0x20 0x0 0x53 0x8f 0x52 0x33 0x22 0x0 0xc0 0xf0 0xe3 0x3 0xb4 0x13 0x3b 0x41 0xf7 0x36 0x0 0x27 0x52 0x57 0x3 0xcc 0x67 0x2 0x63 0x52 0xf 0x4 0xf0 0x1 0xdf 0x73 0xa7 0x43 0xd7 0x3 0xf0 0xa0 0x0 0xb8 0xff 0x59 0x10 0x43 0xd3 0xc0 0x0 0xb 0x43 0xb5 0x40 0xa1 0x0 0x6b 0xd3 0x14 0x5 0xd3 0x23 0xe0 0x70 0x23 0x0 0xe2 0x0 0xcb 0x53 0xe5 0x6a 0x85 0x0 0xd7 0x54 0x1a 0x84 0x80 0x53 0xb 0x80 0x9b 0x2b 0xab 0x80 0x9b 0x6b 0x80 0x9b 0x8 0x80 0x9b 0xa 0xf3 0xd7 0x24 0x8c 0x69 0xe5 0x50 0xe3 0x4 0x8b 0xe3 0x73 0x47 0x40 0x87 0x52 0x63 0xb3 0x4 0xb9 0x89 0x3 0x53 0x43 0xcb 0x80 0xa3 0x40 0xcb 0xc3 0xe3 0xd7 0x60 0x17 0x14 0xd3 0xa7 0x82 0x3f 0xa9 0x51 0x2b 0x90 0x6b 0x5 0x3 0x5f 0xc7 0x83 0xb3 0xe9 0x40 0x5f 0xf0 0x53 0x71 0x13 0xf0 0x47 0x35 0x30 0x6d 0xc9 0x50 0x9b 0x5 0x57 0x8a 0x43 0x17 0xd4 0x37 0xe6 0x42 0x87 0xb1 0x15 0x7b 0xca 0x53 0x8f 0x24 0x73 0xe8 0xff 0xe0 0x64 0x73 0x5d 0xf8 0x50 0xb 0x0 0x11 0xb7 0x20 0x17 0x5 0xb8 0x50 0x85 0x33 0x48 0x8d 0x70 0x6b 0x0 0x8f 0x64 0x1d 0x0 0x0 0xc 0xed 0x5 0xc3 0x23 0x91 0x5 0xe5 0x2c 0x5 0xdb 0x54 0xa3 0x6c 0x5 0xe7 0x8c 0xf3 0x3b 0x0 0x80 0x12 0x6 0xb 0x40 0x2f 0x40 0x14 0xdb 0x6 0x1c 0x53 0xcd 0x11 0x40 0x2f 0x16 0x2d 0x31 0x50 0x9b 0x6 0x3c 0x56 0x71 0x82 0xcf 0x70 0x86 0x3b 0x92 0x6 0x53 0x54 0xf7 0x94 0x9a 0x74 0x2b 0x40 0xec 0xf3 0x23 0x26 0x78 0x8c 0x73 0x17 0x40 0x52 0xac 0x85 0x33 0xae 0x72 0xdb 0x40 0xb0 0x86 0x17 0xb2 0xd4 0x15 0x73 0x46 0xa7 0xf0 0x80 0x6b 0xf2 0x74 0x4f 0x0 0xd3 0xdd 0x6 0x8f 0x56 0xcb 0x90 0x55 0x31 0x24 0xf7 0x72 0x57 0xb3 0x45 0x3f 0xa9 0xd6 0x17 0xce 0x80 0xbf 0xaf 0x74 0xeb 0x80 0x15 0x74 0xdf 0x23 0x40 0x19 0x65 0x25 0x0 0x0 0x1b 0x46 0xfb 0xd3 0xfb 0x59 0x55 0x87 0x5b 0xd4 0x41 0x7f 0xc6 0x3b 0x40 0xd6 0x83 0x9b 0x6d 0xd8 0x47 0x73 0x17 0x97 0x59 0x47 0x97 0xd6 0x6b 0x1f 0x45 0xff 0xfa 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xd7 0xdf 0x60 0x77 0x7f 0x40 0x54 0x62 0x81 0x67 0xe0 0x82 0xdb 0xe2 0x76 0x77 0x0 0x2 0xdd 0x51 0x67 0x8 0x4c 0x42 0x8 0x3 0x54 0x4f 0x11 0xa1 0xd0 0x47 0x13 0x7c 0x40 0x8 0x63 0x12 0xcf 0xf4 0x5b 0xf0 0x53 0xc0 0x47 0x0 0xc1 0xbb 0x82 0xcf 0x41 0x87 0xf7 0x18 0x1b 0x58 0xb7 0x63 0x58 0x33 0x8 0xb7 0x6d 0xa3 0x52 0x7b 0x8 0xd9 0x4 0x52 0x27 0x8 0xe8 0x44 0x82 0x1b 0x6f 0x3 0x8 0xf3 0x50 0x9b 0x43 0xf0 0x9b 0x45 0x63 0x40 0xcb 0x8 0xe7 0x4a 0x27 0x78 0xe7 0x80 0x5 0x80 0x6b 0x85 0x83 0xef 0xe4 0xdb 0x57 0xa3 0x9 0x51 0xc5 0x7 0xeb 0x57 0x9 0xc4 0x9 0x53 0x57 0x15 0x7e 0xa5 0x48 0x1b 0xd8 0x87 0x15 0x3 0x58 0x1b 0x12 0xb5 0x57 0xa3 0x88 0x93 0x75 0xe7 0x40 0x2a 0x76 0x8f 0x0 0x4b 0x58 0x63 0x27 0xd3 0xd5 0x31 0x73 0xd8 0xdb 0xa6 0x84 0xd3 0xa8 0x87 0x4f 0xaa 0x89 0x6b 0xd6 0x18 0xb7 0x59 0xde 0xea 0x89 0x19 0xc6 0x53 0xef 0xa 0x20 0xab 0xaf 0x88 0x1b 0xeb 0x81 0x97 0xcb 0xf0 0xcb 0x2a 0x21 0x14 0xbb 0x48 0x63 0x6d 0x40 0x14 0x97 0x56 0xa7 0x4c 0x59 0x17 0xa 0x71 0xc 0xf3 0xb 0xab 0x2a 0x80 0x74 0x80 0xd7 0x14 0x80 0x83 0x13 0x54 0xbb 0xa 0x7f 0xda 0x14 0x7f 0x5a 0x7f 0x33 0x57 0xaf 0xa 0xaf 0x11 0x81 0x7f 0x34 0xdb 0xf9 0xef 0x2a 0xe0 0xb4 0x59 0x2f 0xa 0xdf 0xd3 0xa 0xeb 0x56 0x5f 0x71 0xf3 0x76 0x6b 0x4 0x67 0x55 0x61 0x0 0x40 0xd0 0x58 0xf 0xdb 0x28 0x57 0x64 0x4f 0x80 0x14 0xa3 0x50 0xe3 0xec 0x49 0xe3 0xd7 0xf7 0x76 0x18 0x80 0x23 0x18 0x3f 0x57 0xaf 0x3c 0x78 0x63 0x9 0xa7 0xc0 0xba 0x6a 0xeb 0x17 0x9 0x8f 0xeb 0x6f 0x5 0x33 0xb7 0x88 0xf3 0xbb 0xda 0xb 0x93 0x57 0xaf 0xb5 0x5b 0xb7 0xb 0xab 0xf5 0x71 0xc7 0x40 0x6d 0x55 0x56 0x53 0xb 0xd9 0x57 0x5a 0x13 0xb 0xcf 0x95 0x79 0x9b 0xea 0x9 0x17 0xf6 0xd7 0x1b 0xff 0xda 0x8b 0x3 0xdc 0x8c 0x17 0xdd 0xab 0x86 0xcb 0xd8 0x85 0xff 0xf7 0x81 0x97 0x1d 0x56 0xa7 0xc 0x47 0x4f 0x9d 0x75 0x1b 0x40 0x3f 0xc 0x17 0x5b 0x1b 0x1c 0x66 0x5a 0x21 0x6d 0xdf 0x56 0x9b 0xc 0x84 0xbf 0x46 0x77 0xd9 0x3b 0x20 0x87 0x7 0x75 0x24 0xc 0x5f 0x27 0x13 0x7 0xeb 0xa0 0x86 0xef 0xa4 0x7c 0x77 0xdb 0x23 0x6b 0x56 0xa7 0xa5 0x56 0xef 0xc 0xcb 0x1 0x56 0xd7 0xc 0xf0 0x7a 0x3 0x46 0xd7 0xdb 0xc3 0x17 0x59 0x5a 0xf7 0x6 0x87 0x7f 0xa 0xb4 0x80 0x77 0x86 0x58 0x6f 0xd 0x35 0x8a 0x7c 0x23 0x40 0x2b 0xdf 0x7 0x99 0x5b 0x57 0x4 0x47 0x73 0xd8 0x87 0x52 0xf3 0x1d 0x67 0x19 0x7f 0x92 0x4b 0x87 0x80 0xc5 0x73 0x6b 0x40 0xc9 0x86 0xbf 0xcb 0xd5 0x7 0xed 0x57 0x37 0xe0 0x88 0xab 0xe4 0x85 0x1b 0xab 0x83 0xa7 0x6a 0xb 0x48 0x1b 0xdd 0xaf 0x4e 0x87 0x2b 0xce 0x85 0xb7 0x6d 0xbb 0x82 0xdb 0x6c 0x7e 0x3 0x3 0xa7 0x7a 0xa3 0x4d 0x28 0x71 0x5c 0x23 0xde 0x32 0x7b 0xdd 0x7f 0xac 0xa 0xb1 0x5e 0x1b 0x18 0x93 0x5c 0x5f 0xd0 0x98 0x7c 0x9b 0x40 0x72 0x8 0xb9 0x5e 0x27 0x93 0x0 0x18 0xbd 0x6c 0xbf 0xd3 0x0 0xb 0xfb 0x3 0x18 0x87 0x78 0x33 0x52 0x86 0x6b 0x6b 0x36 0x50 0x6b 0xe 0x9f 0xef 0x86 0x77 0xf1 0x0 0x53 0x5e 0xb7 0x5a 0xed 0x82 0x6f 0xec 0x42 0x33 0xdb 0x93 0xa 0x75 0xab 0x40 0x6a 0xe 0x52 0x9f 0x8 0x9f 0x8a 0x8a 0x13 0x8e 0x86 0x83 0x29 0xf5 0xfe 0x7b 0x2f 0xd 0x11 0xf5 0x57 0x2b 0x14 0x80 0x47 0x90 0x8a 0x5b 0x4d 0x94 0x76 0x47 0x0 0x2f 0xfe 0xc3 0x2a 0xbb 0x16 0x8a 0xdf 0x69 0x1a 0x5d 0x1f 0xf 0x99 0x1c 0x7e 0x4b 0x40 0x56 0x5c 0xfb 0xa5 0xf 0x9b 0x5a 0x74 0x7 0x0 0x5c 0x87 0x2b 0x55 0xd 0xd3 0x8a 0xfc 0x53 0x0 0x80 0x76 0x88 0xb7 0x7a 0x88 0xb7 0x7c 0xb6 0x83 0x3b 0x95 0xf0 0x3b 0x2b 0x57 0x80 0x5c 0xe3 0xb 0x63 0x84 0xdb 0x5c 0x53 0x9 0xcb 0xc0 0xc 0xfb 0x54 0xa3 0xc4 0xe 0x4b 0x54 0xaf 0x7f 0xe4 0x40 0x83 0x5f 0x17 0xfc 0xe3 0xb0 0x47 0xf0 0x3b 0xb0 0x3b 0x1f 0xff 0x7b 0xa3 0xd 0x43 0xf7 0x37 0x1c 0xcb 0x7d 0x2b 0xa2 0xfd 0x2b 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xff 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xff 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xff 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0xf2 0xb7 0xf2 0xc3 0xf2 0xdb 0x80 0xf2 0xe7 0x0 0x0 0x0

Anim_Lance_ltr:
BYTE 0x10 0xd4 0x13 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x0 0x0 0x50 0x80 0x0 0x60 0x10 0x0 0xd 0x0 0x15 0x40 0x0 0x10 0x82 0x0 0x16 0xf8 0xff 0xe8 0x0 0x17 0x1 0x20 0x1a 0x40 0x4 0x80 0x18 0x0 0x90 0x4 0x0 0x34 0x20 0x2f 0x80 0x0 0x50 0x66 0x6 0x0 0x23 0x40 0xb 0x10 0xc2 0x30 0x39 0x20 0x47 0xc0 0xb5 0x80 0x47 0xa2 0xf0 0x47 0x20 0x47 0x7 0x80 0x47 0x9 0x50 0x47 0xba 0x0 0x77 0xc4 0x0 0x94 0x10 0x77 0x10 0x53 0xc3 0x80 0x53 0x84 0xcb 0x40 0x9b 0xc0 0x8f 0x10 0xc6 0x80 0x77 0x86 0x50 0xbf 0x0 0xa7 0x5d 0xa 0x80 0xa7 0xc 0x40 0xa7 0xa0 0xcb 0x0 0xe3 0xe4 0x50 0x6b 0xa6 0x0 0xfb 0x88 0x70 0x3b 0x10 0xc7 0x50 0xcb 0x0 0xef 0xd 0xb0 0x80 0xef 0xf 0xf0 0x47 0x11 0x38 0x10 0xe8 0x0 0x8 0x94 0x50 0x47 0x10 0xe9 0x1 0x4f 0xf8 0x41 0x43 0xc8 0x0 0x6e 0x18 0x1 0x45 0x30 0x23 0xca 0x1 0x5b 0x20 0x17 0x1 0x43 0x10 0xb6 0x81 0x43 0x12 0xf0 0x9b 0x21 0x7f 0xea 0x50 0x3b 0x1 0x8b 0xaa 0xb5 0x80 0x5f 0x8a 0x1 0x97 0x50 0x53 0xcb 0x1 0xa3 0x8 0x41 0x97 0x6d 0x13 0x0 0x83 0x51 0x97 0x15 0x41 0xa3 0xd0 0xa7 0x8b 0x1 0xdf 0xc5 0x21 0x5b 0x1 0xdf 0xec 0x0 0x20 0x60 0x9b 0xcd 0x50 0x47 0xa6 0x0 0xcb 0xcc 0x70 0x5f 0x90 0x16 0xf0 0x47 0x20 0xef 0xac 0xd6 0x50 0x83 0x2 0x27 0x8c 0x80 0x47 0xad 0x0 0x53 0x42 0x2e 0x90 0x6d 0x1a 0xf0 0x83 0x21 0x2b 0xb2 0x2 0x74 0x51 0x13 0x92 0x50 0xcb 0xa4 0x2 0x57 0x8f 0x71 0xbb 0x50 0x91 0x70 0xcb 0x10 0xae 0xb1 0x80 0xa7 0xee 0x0 0xb3 0x50 0xa7 0x8e 0x0 0x28 0x21 0x5b 0xb5 0xd2 0xf 0xd2 0x40 0x17 0x11 0x97 0x97 0x81 0x2b 0xb7 0x70 0x77 0x36 0x90 0x93 0x41 0x2b 0xd2 0x4b 0xd7 0x52 0xdb 0x1 0xd3 0x1e 0xdb 0x52 0xdb 0x3 0x23 0x98 0xf0 0x2f 0x13 0x23 0xd0 0x1 0xfa 0x60 0x2f 0x73 0x68 0x2 0x3 0x11 0x8b 0xc2 0x1b 0x90 0x3 0x2 0x3 0x53 0x2f 0x6c 0x7 0xf0 0x2f 0xe2 0x93 0x20 0x3 0x7c 0x52 0x33 0x22 0x0 0x6d 0x38 0xf0 0xe3 0x2 0x6f 0x7 0x40 0x6b 0x13 0x77 0x27 0x52 0x57 0xb7 0x2 0x87 0x67 0x3 0xbf 0x52 0xf 0x4 0x1 0xdf 0x73 0xa7 0x40 0x83 0xb6 0x2 0xab 0xa0 0x13 0xdc 0x42 0xb7 0xc0 0x3 0xe8 0x41 0xf7 0x50 0x1b 0xa1 0x0 0x30 0x24 0x4 0xd3 0x23 0xe0 0x0 0x83 0x52 0x1b 0x6d 0xe2 0x0 0x23 0x52 0x27 0x85 0x40 0x2f 0x12 0xff 0x84 0x80 0x53 0x55 0xb 0x80 0x9b 0x2b 0x80 0x9b 0x6b 0x80 0x9b 0x8 0x80 0x9b 0x6d 0xa 0x41 0x1f 0xd3 0x53 0xe5 0x50 0xe3 0x4 0x8b 0xe3 0x73 0x47 0x34 0x50 0x87 0x3 0x53 0x53 0xfb 0x89 0x50 0xc9 0x40 0x0 0x3d 0x90 0xa3 0x2 0xf 0xf1 0x4f 0x70 0x17 0x14 0xd3 0xa7 0x3 0x8f 0xba 0x52 0xe7 0xa9 0x51 0x2b 0x90 0x6b 0x5 0x3 0xc7 0x83 0xb3 0xe9 0xfb 0x41 0x29 0xf0 0x53 0x40 0x53 0xf0 0x47 0x62 0x9f 0xc9 0x51 0x65 0x5 0x57 0x6d 0x8a 0x40 0xb3 0xd4 0x37 0xe6 0x51 0xa3 0x5 0x7b 0xca 0x53 0x8f 0x8a 0x24 0x73 0x8 0x0 0xe0 0x64 0x73 0x0 0x50 0xb 0x10 0xeb 0x14 0x41 0x20 0x17 0x4 0x73 0x50 0x85 0x33 0x8d 0x53 0x15 0x4 0x8b 0x55 0x8f 0x84 0x97 0xc 0x5 0xe0 0xd8 0x45 0x9f 0x2c 0x4 0x8b 0xb4 0x54 0xa3 0x6c 0x44 0x97 0xd5 0xdb 0x12 0x70 0x2f 0x50 0x14 0xed 0x5 0xff 0x20 0x3b 0x4 0xdf 0x11 0x54 0xc7 0x6 0x20 0x31 0x6 0x23 0xad 0x50 0x83 0x71 0x82 0xff 0x70 0x52 0xe7 0x6 0x3b 0x92 0x83 0xe3 0x4f 0x94 0x74 0x2b 0x50 0xec 0x6 0x6b 0xf3 0x23 0x14 0x43 0x63 0x47 0x29 0x50 0xac 0x85 0x33 0xae 0x72 0xdb 0x50 0xb0 0x86 0x17 0x6a 0xb2 0x46 0x9b 0x16 0xa7 0xf0 0x84 0x4f 0xf2 0x74 0x4f 0x10 0x6d 0xd3 0x56 0xd7 0x6 0xcb 0x90 0x55 0x85 0x24 0xf7 0x0 0x62 0x57 0x6a 0xb3 0xf0 0x8f 0x26 0xfb 0xce 0x84 0xa3 0xaf 0x74 0xeb 0x90 0x4d 0x15 0x71 0x67 0x50 0x19 0x55 0xd9 0x7 0x34 0x1b 0x46 0xfb 0xac 0xd3 0xfb 0x55 0x87 0x5b 0xd4 0x45 0x7b 0xc6 0x3b 0x50 0xd6 0xa6 0x84 0x43 0xd8 0x76 0x8f 0x90 0x59 0x47 0x97 0xd6 0x6b 0x1f 0xfd 0x45 0xff 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0xf0 0x47 0xd7 0xdf 0x60 0x77 0x7f 0x2e 0x50 0x62 0x81 0x67 0xe0 0x51 0x37 0x24 0x7 0x66 0x77 0x10 0x4e 0x2 0x78 0x3f 0x10 0x42 0x41 0xdf 0x18 0x4b 0x11 0x65 0xd0 0xfc 0x47 0x13 0x14 0x65 0x12 0xcf 0xf4 0x5b 0xf0 0x53 0xc0 0x47 0x10 0xc1 0xbb 0x87 0x67 0x41 0x81 0x73 0x18 0x1b 0x58 0xb7 0x63 0x58 0x33 0x8 0xb7 0x6d 0xa3 0x56 0x5f 0x8 0xcc 0x4 0x52 0x27 0x7 0xa3 0x44 0x82 0x1b 0x5e 0x3 0x80 0x9b 0x43 0xf0 0x9b 0x45 0x63 0x40 0xcb 0x8 0xe7 0x27 0x95 0x78 0xe7 0x90 0x5 0x80 0x6b 0x85 0x81 0x13 0xe4 0x57 0x5b 0xb6 0x9 0x44 0xc5 0x9 0x47 0x53 0x3b 0xc4 0x8 0x3 0x53 0x47 0xa5 0xdd 0x48 0x1b 0xd8 0x87 0xa 0x88 0x1b 0x17 0xcf 0x57 0xa3 0x88 0x52 0xab 0xa7 0x9 0x6b 0x2a 0x76 0x8f 0x10 0x4b 0x58 0x63 0x27 0xd3 0xf3 0x53 0xa7 0x19 0xbf 0xa6 0x71 0xaf 0x50 0xa8 0x79 0xb3 0x8 0x4b 0x79 0x6b 0x5a 0xe8 0x88 0xc3 0xea 0x58 0xa9 0xa 0x7 0xc6 0x86 0x53 0xab 0xad 0x88 0x1b 0xeb 0x81 0x97 0xcb 0xf0 0xcb 0x28 0x33 0xd 0x73 0x9b 0x2d 0x50 0x8d 0x82 0x27 0x4c 0x59 0x17 0xa 0x64 0xc 0x44 0x8b 0xab 0xd9 0x47 0x74 0x80 0xd7 0x14 0x89 0x3b 0x13 0x54 0xbb 0xa 0x7f 0x5b 0x31 0x88 0xe7 0x33 0x5a 0x8b 0xa 0xaf 0x11 0x59 0x83 0xa 0xc4 0x6d 0x34 0xf9 0xef 0x29 0xa7 0xb4 0x59 0x2f 0xa 0xdf 0xd3 0x57 0x2b 0xba 0xa 0xeb 0xf3 0x74 0x13 0x24 0x67 0x5a 0xc7 0xd0 0x8a 0xdf 0xd2 0x9b 0x74 0x4f 0x90 0xac 0x59 0xef 0x24 0xd3 0x8 0xf8 0x87 0xb 0x57 0xf6 0x16 0x69 0x51 0x7 0x18 0x3f 0x57 0xaf 0x3c 0x78 0x63 0x9 0xa7 0x30 0xba 0x6a 0xeb 0x17 0x8 0xcf 0xeb 0x6f 0x5 0x33 0xb7 0x86 0x53 0xbb 0xaa 0x81 0xd3 0xb5 0x80 0xfb 0xf5 0x84 0x4f 0x55 0x78 0x6f 0x10 0x5e 0x57 0x8b 0xcf 0x95 0x57 0x37 0x29 0x17 0xf6 0xd7 0x1b 0xff 0xda 0xb5 0x8b 0x3 0xdc 0x5a 0x4f 0xc 0x17 0xdd 0x84 0xf7 0xd8 0x56 0x9b 0xa9 0xa 0xf7 0xf7 0x81 0x97 0x1d 0x76 0x9b 0x50 0x9d 0x75 0x1b 0x35 0x50 0x3f 0xc 0x5f 0x5b 0x1b 0xff 0x86 0x53 0xdf 0x56 0x9b 0xbe 0xb 0x3f 0xbf 0xb 0x3f 0x16 0xa7 0xd9 0x3b 0x1a 0xa1 0x57 0x7 0x24 0xe9 0xc 0xa7 0x27 0x13 0x7 0xeb 0xa0 0x72 0xab 0x10 0xa4 0x7c 0x77 0xde 0x23 0x6b 0x56 0xa7 0xa5 0x56 0xef 0xc 0xcb 0x1c 0xc3 0x56 0xcb 0x3 0xd6 0x46 0xd7 0xdb 0xc3 0x0 0x7b 0xab 0x90 0x1c 0xd7 0x57 0x7f 0xa 0xa9 0x80 0x77 0x86 0x85 0xf3 0x8a 0x7c 0x23 0x50 0x2b 0xc 0xb1 0xff 0x5b 0x57 0x14 0x73 0xe0 0xcb 0x8 0x9f 0x17 0x8b 0x5c 0x6b 0x1d 0x65 0x4b 0x87 0x25 0x90 0xc5 0x7b 0xf 0x50 0xc9 0x83 0x23 0xcb 0xd 0x5 0xaa 0x57 0x37 0xe0 0x8b 0x9f 0xe4 0x85 0x1b 0xab 0x8c 0x5f 0xb 0xdc 0x48 0x1b 0xdd 0xaf 0x4e 0x70 0x6b 0x6 0xd7 0x64 0xd3 0x10 0x6d 0xbb 0x84 0x13 0x6c 0x71 0xeb 0x3 0xa7 0x7a 0xd3 0x4d 0x5d 0x1d 0x2c 0x23 0xda 0x37 0x37 0xdd 0x7f 0xac 0x54 0xe9 0xe 0x1b 0x50 0x80 0x6b 0xd0 0xb6 0x85 0x3f 0x72 0xd 0xd1 0x5e 0x27 0x93 0x8 0xd9 0x5d 0x13 0xd3 0xfb 0x8 0xe5 0xfb 0x3 0x18 0x87 0x40 0x23 0x8 0x33 0x52 0x40 0x23 0x1e 0x63 0x6d 0x36 0x55 0x55 0xe 0x9f 0xef 0x50 0x53 0xd 0x7f 0xf1 0x9 0x2d 0xbf 0x5e 0xb7 0xed 0x51 0x8b 0xd 0x97 0x18 0x6f 0xf5 0xdb 0x1e 0x1b 0x48 0x3f 0xba 0xe 0xc3 0xe 0x71 0x8b 0x9 0xa7 0x7d 0x7 0x8e 0x86 0x83 0x29 0xf7 0xfa 0xa3 0x2d 0x1f 0x1d 0xd1 0x57 0x2b 0x14 0x80 0x47 0x18 0x6f 0x5d 0x4f 0x5b 0x94 0x81 0x73 0x2f 0xfa 0xeb 0x2a 0xbb 0x16 0x44 0x43 0x1f 0x83 0x52 0x1a 0x88 0xc3 0x1c 0x7e 0x4b 0x50 0x56 0x8b 0xf 0x5a 0xad 0x8d 0xaf 0x5c 0x87 0x2b 0x55 0xfb 0x3 0x2b 0x1b 0x76 0x88 0xb7 0x56 0x7a 0x88 0xb7 0x7c 0x83 0x3b 0x95 0xfb 0x3f 0x2b 0x57 0x80 0xf6 0xc 0x17 0x54 0xf7 0x5f 0x83 0x19 0xcb 0xc0 0x5b 0xff 0x9 0xd7 0xc4 0xbf 0x7b 0x87 0x50 0x17 0x7 0x5e 0x4b 0x1f 0x17 0xfc 0xe3 0xb0 0x47 0xf0 0x3b 0xde 0xb0 0x3b 0x1f 0x5f 0xa3 0xc 0x9b 0xf7 0x37 0x3c 0xcb 0x5f 0x5f 0xa2 0xff 0xfd 0x2b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xff 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xff 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xff 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xff 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0xf2 0xb7 0xe0 0xf2 0xc3 0xf2 0xdb 0xf2 0xe7 0x0 0x0

Anim_Lance_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0xd6 0x21 0x0 0x2d 0x11 0x19 0x6b 0x52 0x56 0x8 0x35 0x0 0xad 0x79 0x29 0x59 0x8 0x35 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x40 0x3 0x0 0x0 0x0 0xee 0xbf 0xbb 0x0 0xbe 0xdb 0xcb 0x0 0x0 0xf0 0xed 0xfc 0xf0 0xff 0xcb 0xef 0x3f 0x0 0x43 0xff 0xee 0x44 0xf4 0x23 0x22 0xf4 0x0 0x4f 0x22 0x22 0xcf 0x4f 0x33 0x33 0xcb 0xa 0xf 0x0 0x0 0xed 0x0 0x3 0xff 0x0 0x48 0xec 0x0 0xff 0xff 0x0 0xde 0x2f 0x32 0xf 0x43 0x0 0x34 0x22 0xf3 0x32 0x44 0x44 0x44 0x43 0x3f 0xff 0xbd 0x10 0x16 0xf0 0x62 0x0 0x74 0x0 0x36 0xf0 0x7a 0x30 0x77 0x56 0x3f 0x0 0x7e 0x44 0x0 0x82 0xf4 0x10 0x87 0x0 0x7e 0xcb 0xaa 0x0 0x7e 0xed 0x0 0x7e 0xff 0x0 0x7e 0xec 0x0 0x7e 0xde 0x0 0x44 0x3f 0x22 0x32 0xff 0x24 0x22 0x22 0xc 0xfc 0x34 0x33 0x33 0x10 0x47 0x50 0x4b 0xff 0xff 0x0 0xf 0x0 0xff 0x22 0xf3 0x0 0x44 0x23 0x81 0x0 0x83 0x44 0x44 0xf4 0xf4 0xdf 0xfb 0x10 0x66 0x78 0xbe 0x10 0xc5 0x40 0x7 0x10 0xd7 0x0 0xaa 0xf0 0x33 0x0 0x20 0x0 0x4f 0x0 0x63 0xff 0xff 0xcf 0xbb 0xcb 0x54 0xf 0x0 0x62 0xf 0x0 0x62 0xf 0x0 0x62 0xfe 0xcb 0x1 0xef 0xce 0xee 0xff 0xee 0xee 0xfd 0x0 0x62 0x6 0x44 0x2f 0x22 0x22 0x43 0xd1 0x1f 0x0 0xe2 0x0 0x93 0x0 0xe2 0x0 0x3f 0x10 0x67 0x44 0x44 0x10 0xc6 0x0 0x5b 0x2d 0xe0 0xbb 0x0 0x66 0xcf 0x11 0x2c 0x0 0x6e 0xdb 0x1 0x3e 0x58 0xed 0x1 0x42 0xcb 0x0 0x63 0x10 0x92 0x0 0xbb 0xfc 0xc0 0x0 0x3 0x1 0x28 0xbb 0xcb 0xff 0x0 0xcb 0xed 0x2 0xef 0xf 0xfc 0xff 0xde 0xf4 0x0 0xc2 0xf4 0xfb 0x0 0xc2 0xe0 0x5f 0x20 0xc7 0x1 0x53 0x0 0xc6 0x0 0x0 0xc6 0x1 0x9e 0xf4 0xf0 0x5b 0x50 0x5b 0x10 0x5f 0x70 0x5b 0xf 0x0 0x5b 0xff 0x0 0x2b 0xfc 0xff 0x1 0x85 0xee 0x20 0x5f 0x44 0xf0 0x5f 0xb0 0x5b 0xc6 0x1 0x22 0x0 0xb9 0xbb 0xfc 0xbe 0x1 0x4 0x91 0x67 0xf0 0x8 0xcb 0x3f 0x22 0x4f 0x1 0x60 0x4f 0xff 0x34 0xe8 0x1 0x27 0x31 0xab 0x11 0xdf 0xef 0x1 0xeb 0xde 0xf4 0xff 0x0 0xf 0x32 0xf4 0x22 0xf3 0x22 0x43 0x23 0x3f 0x32 0x33 0x1 0xe3 0xf2 0x3f 0x71 0xdf 0x11 0xc0 0xf1 0x17 0x70 0xbb 0xb8 0x2 0x66 0xfd 0xf1 0x17 0x31 0x17 0x1 0xda 0x44 0x4f 0x44 0x32 0x44 0xfe 0xf1 0x17 0x70 0xbb 0xdf 0xbc 0x22 0x5e 0xe0 0xd5 0xf1 0xe3 0x62 0xbf 0x4f 0x0 0xde 0x0 0x81 0xe3 0xff 0x2 0x46 0x2c 0xec 0xcb 0x2 0x43 0xff 0x42 0x43 0xf1 0xdf 0xf 0x0 0xf9 0x0 0xde 0x62 0x43 0xf3 0x1f 0xe3 0x31 0x40 0x7f 0xe0 0xfb 0x2 0x7 0xcc 0x0 0xaf 0x12 0xb 0x0 0xdf 0x3 0x57 0x2 0xb 0x0 0xff 0x6c 0xfe 0x3 0x18 0x11 0xfb 0xbc 0x2 0x4 0x10 0x8b 0xbd 0xdc 0x0 0xfe 0xf 0xce 0xff 0xcf 0xfe 0xfc 0xef 0xf 0xee 0x4d 0xff 0x23 0xf2 0x5f 0x92 0x63 0x3 0x46 0xf3 0x9e 0xc1 0xf3 0xb0 0xe3 0xc2 0x77 0x7 0x0 0x0 0x6f 0x13 0x93 0xe8 0xf3 0x64 0xf0 0x2b 0x4 0x0 0x66 0x0 0x4 0xff 0x66 0xf7 0xa7 0x3 0x3c 0xc7 0x0 0xc3 0xbf 0xbd 0x3 0xfe 0x2 0xc3 0x23 0xd2 0x0 0x0 0xcf 0xff 0x44 0x44 0xcf 0xf 0xbf 0x0 0xcd 0xef 0xf 0xf0 0xff 0xdc 0xf 0x0 0x40 0xf0 0x3 0xe7 0xef 0x6e 0xff 0xf0 0xff 0xff 0x10 0x66 0xff 0x99 0x0 0x34 0xff 0xe4 0xed 0xcf 0x0 0xfb 0xcb 0xfe 0xf0 0xbb 0xfe 0xf 0xf0 0x50 0xcd 0x2 0xe6 0xbf 0x4 0xb 0xbf 0x7f 0xf7 0x0 0x0 0xbf 0x89 0xf9 0xf0 0xdb 0x98 0x79 0xdf 0xfa 0x2 0xf9 0x33 0xeb 0xf0 0x3 0x74 0x6b 0x0 0x83 0xf0 0x0 0x7e 0xdf 0xaa 0x0 0x7e 0xdc 0x0 0x7e 0xff 0x0 0x7e 0x6e 0x33 0x69 0x0 0x20 0x0 0xfc 0x2 0x4 0xfc 0xf0 0xdb 0xbc 0xef 0x36 0x0 0xff 0x12 0x7e 0x14 0x97 0xef 0x0 0x20 0x0 0x7e 0x7f 0x40 0x99 0x10 0x83 0xde 0xfe 0xbc 0xf 0xec 0xf 0x20 0xbf 0xfb 0x0 0x34 0xfd 0xfc 0x0 0xf0 0xfb 0x0 0xed 0xf 0xbf 0xf 0x7f 0xf7 0xbf 0xf 0x6 0x89 0xf9 0xdb 0xf 0x98 0x30 0x7e 0x3 0x97 0x0 0x40 0xcf 0x1 0x12 0xcf 0x76 0xff 0xf0 0xfe 0x7f 0x4 0xbc 0xcf 0xfd 0xf0 0xdb 0x4 0x17 0xbf 0xed 0x55 0xf6 0x0 0xcd 0x6f 0x4 0xc2 0x44 0x0 0xe2 0xe4 0x0 0xe2 0x72 0xcb 0x4 0x40 0x14 0xc6 0x3 0xc7 0xf0 0xde 0x4 0x49 0xff 0xd 0xf6 0xff 0x97 0x99 0x14 0xc2 0x0 0xe2 0x0 0x0 0xe2 0x24 0xf 0xf 0x0 0xce 0xf 0xf0 0x10 0xb 0xfb 0x0 0x1 0x77 0xff 0xfb 0x0 0x98 0xbf 0xfd 0x12 0x62 0xc7 0x14 0x4f 0x3 0xe1 0xf0 0xfc 0x7 0x0 0x7 0xd0 0x63 0x42 0xc7 0x58 0xde 0x0 0xc2 0xec 0x90 0x5f 0x24 0xad 0xf0 0x97 0x99 0xc2 0x22 0xc7 0x4 0xa6 0xff 0xbc 0xf 0x0 0x0 0xc6 0x0 0xfd 0x10 0x63 0x60 0x5f 0x0 0x63 0xf0 0x5b 0xb0 0xbf 0x5 0x2 0xf4 0xf0 0x5f 0xf8 0x70 0xbf 0x15 0x2 0x1 0x22 0x60 0x5b 0xd0 0xbf 0xf0 0xfd 0x4f 0x38 0x44 0xf0 0x1 0x60 0x0 0xc1 0x1 0xd5 0xf 0x0 0xc7 0x0 0xdb 0xfe 0x77 0xbf 0xbd 0x7f 0x66 0xff 0x40 0xdb 0x2 0xb9 0xff 0x0 0xe0 0x44 0xfe 0xdf 0x30 0xbc 0xbc 0x5 0xd8 0x24 0xc8 0xcf 0xf 0xff 0x77 0x1 0x77 0x77 0xcf 0x66 0x66 0x66 0xb7 0x1 0x2a 0xe 0xdb 0x97 0x89 0xf9 0x21 0xa4 0x16 0x3 0x15 0x17 0xbd 0x80 0x1 0xe 0xbb 0x7f 0x77 0x77 0xcb 0x7f 0x66 0x7c 0x76 0x5 0xad 0x42 0x7e 0x31 0x1b 0x6 0x52 0x0 0x3b 0xc7 0xdb 0x3e 0x66 0x66 0x1 0xe0 0x0 0x3b 0x52 0x5f 0x51 0x17 0x10 0x5d 0xfe 0xa8 0x0 0x5c 0x7f 0x0 0x5c 0xfe 0x21 0x87 0x97 0x89 0x0 0x14 0xe0 0x97 0xf8 0x5 0xf4 0xf 0x11 0x8b 0xf 0xff 0x0 0xbd 0xfd 0x77 0xcf 0xbb 0x7f 0x66 0xb7 0x1 0xcb 0x7f 0xff 0xdb 0xfc 0xff 0xf9 0x5 0xeb 0x2c 0xef 0x9f 0x26 0xbd 0x4f 0x56 0xaf 0x2 0xf6 0xf0 0x75 0xad 0x0 0xa0 0xf7 0x0 0xa0 0xf7 0x40 0x7f 0x4 0xc2 0x33 0x0 0xe2 0xc0 0x22 0x43 0x10 0x78 0xff 0xbc 0xfd 0x77 0xf6 0xdb 0x8 0xfb 0x66 0xff 0xbf 0x5 0x2c 0xf0 0xf 0x97 0x0 0xf4 0xff 0xef 0xcd 0xde 0xfe 0xf0 0xff 0x6a 0xec 0x43 0x2f 0x0 0xdf 0x77 0x0 0xdf 0x66 0x10 0xf1 0x89 0x3b 0x98 0x7 0x26 0xd7 0x1 0x9a 0x25 0x93 0xdf 0x1 0xee 0x0 0x82 0x5f 0x77 0x0 0x82 0x66 0x0 0x82 0x40 0xe0 0x16 0xa7 0x26 0xab 0x13 0xf3 0xad 0x12 0x6b 0xdf 0x10 0x82 0x6f 0x40 0x43 0x7 0x26 0x32 0x7 0x26 0x51 0x43 0x52 0x63 0xfb 0x2 0x63 0xcf 0xdb 0x7f 0x1 0x63 0x70 0x6f 0x21 0x63 0x7 0x26 0x2 0x75 0xde 0xcc 0xed 0xf 0x2d 0xff 0xdf 0x4 0xec 0xf0 0x12 0xe3 0x40 0xc2 0x76 0x2 0x8e 0xf4 0x14 0x43 0x27 0x2b 0x12 0x9 0x17 0x63 0xdd 0x7 0x6f 0xbc 0xfb 0x1 0x77 0x77 0xbb 0xfc 0x67 0x66 0xcd 0x32 0xaf 0xfc 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0x18 0x1c 0xde 0xff 0x0 0x66 0xe0 0xec 0x7f 0xff 0xe0 0xfe 0x70 0x5 0x99 0xf0 0xfd 0x70 0x79 0x2 0xe9 0x7 0x61 0xd1 0x80 0x2 0xfe 0xff 0xf7 0xbb 0xfd 0x76 0xbf 0xcc 0x0 0xf 0xff 0xdb 0xeb 0xf 0x79 0xff 0xde 0x0 0xff 0x77 0xcf 0xff 0x66 0x77 0xf0 0xfd 0x3d 0xff 0x70 0x51 0xf6 0xd7 0x3f 0x14 0x6f 0x17 0xa7 0x67 0xf4 0xa0 0xc0 0xf8 0x8b 0x17 0xd4 0x66 0xff 0xe0 0xec 0xff 0x76 0xa5 0x0 0x7f 0xff 0xf0 0x7f 0x0 0x0 0x0 0x7e 0x0 0x0 0x7e 0x52 0x0 0x0 0x7e 0x0 0x0 0x7e 0x0 0xf7 0x4 0x98 0x7 0x1f 0xdf 0xff 0x66 0x12 0xab 0x3 0x96 0x78 0xc7 0xf8 0xe8 0x28 0xfa 0x0 0x6f 0xf6 0x9f 0x89 0xf0 0x6f 0xf6 0x7f 0x0 0xce 0xfe 0x6f 0xf7 0xee 0xf 0xf7 0xbf 0x1 0xdf 0xf 0x97 0xf7 0xf0 0xfc 0x70 0x10 0xbe 0x96 0x20 0xc2 0xf9 0xcd 0x4 0xd0 0xdb 0x7 0x5b 0x7 0xc3 0xbd 0x90 0x6 0x8d 0xef 0xfd 0x8 0x63 0x6f 0xf6 0xf 0xf0 0x17 0xfd 0x6f 0xf6 0x2 0xb1 0x7f 0x14 0x43 0xf0 0x63 0x79 0x55 0x9 0xf6 0xef 0x97 0x89 0x0 0x63 0x88 0xfe 0x0 0x63 0x6 0xee 0xff 0x6f 0xf7 0xdf 0x0 0x63 0x0 0x5f 0xf0 0xbf 0x50 0x5f 0x99 0x4 0x43 0xf0 0x63 0x5 0x68 0x0 0x63 0x10 0x68 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0x7 0xd2 0x8 0xbf 0x8 0xaf 0x72 0xe0 0x4 0xcc 0x16 0xbf 0x11 0xd5 0x0 0xef 0x59 0xff 0x97 0x0 0xf8 0xef 0xf 0xf7 0xdf 0xfe 0xf 0xcf 0x9c 0x8 0x5b 0xcf 0xfe 0x9 0x5f 0x3 0x28 0x12 0xa9 0xfe 0xff 0x7 0xed 0xf 0xef 0xff 0x4f 0xf9 0xc6 0xfa 0x50 0xfa 0x62 0x81 0xaa 0x69 0xf7 0xdf 0x0 0xf0 0xbf 0xec 0x0 0x3 0xe0 0x13 0x5d 0xa 0x46 0x0 0x3 0xf0 0xde 0xef 0x0 0xf0 0x47 0x4f 0x6 0x65 0x32 0xf 0xfe 0x3 0xe3 0x19 0x73 0x19 0x77 0xfe 0x13 0x1c 0x4 0xc 0x2a 0x6b 0x0 0x8a 0x16 0x8 0xfa 0xbe 0xfa 0xd0 0x97 0xb8 0x80 0x3 0xf7 0x37 0x97 0x19 0x9b 0x19 0xa3 0x0 0xcf 0x88 0xa 0x99 0xf 0x0 0xf8 0xa 0x37 0xbf 0xa 0x3b 0xeb 0xb0 0xa 0xc4 0xfe 0x0 0x21 0x16 0x6 0x7f 0xff 0xed 0xff 0x1f 0xf 0xf 0xff 0x1a 0x37 0xfb 0x22 0xfa 0xc3 0xfb 0x46 0x6a 0x30 0x2 0x70 0x99 0x0 0x0 0x70 0x89 0x40 0x3 0xf9 0xe8 0x0 0xb 0xa 0x23 0x0 0xef 0x0 0x23 0xee 0xec 0x88 0x79 0x1e 0x0 0xf0 0x98 0x0 0x15 0x1a 0x57 0x6 0xc4 0x20 0xd7 0x7f 0xc7 0xa 0xc7 0x11 0x73 0xff 0xff 0xef 0x18 0x3e 0xfb 0xa2 0xfb 0xb4 0xf4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xab 0xef 0xf0 0x1 0x87 0xff 0xcc 0xf5 0x7 0xd9 0x5 0xf7 0x27 0x7b 0x2b 0xff 0x4f 0xb 0x61 0x34 0xa 0xe6 0x3d 0xcc 0xf4 0x17 0x11 0xb0 0x1 0x75 0xde 0x18 0x19 0x34 0x0 0xaf 0x8 0x32 0xf3 0xff 0xff 0x4 0xeb 0xff 0xc4 0xc3 0xbf 0x4 0xba 0xb3 0x47 0x4f 0xeb 0xf7 0x21 0xcf 0x11 0xcb 0xf0 0x7f 0xf0 0x7f 0xe6 0xf0 0x7f 0xf0 0x7f 0x14 0x88 0xf0 0x44 0x50 0x7f 0x0 0x83 0x3c 0x9f 0xc 0x2c 0x3b 0xfb 0x80 0x7f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x2d 0x9 0x60 0xec 0x12 0x93 0xa 0x87 0x3f 0xf4 0xff 0xff 0x23 0x11 0xf3 0xff 0x4f 0x0 0x5f 0xcf 0xc3 0xf4 0x0 0xde 0xff 0x51 0x27 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0x3 0x83 0xf0 0x5f 0xf0 0x5f 0xfe 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf0 0xbf 0xe0 0xbf 0x2b 0x27 0x9 0xd9 0xde 0xc 0xf0 0xff 0xdf 0xfd 0x71 0xff 0x19 0xea 0x0 0x0 0x0 0x44 0x3f 0x32 0xf 0xf4 0x34 0x33 0xf 0x1f 0xfd 0x3c 0x4c 0x11 0x52 0xf1 0xff 0x8c 0xb3 0x52 0x16 0x1d 0x87 0xf8 0xfd 0xdf 0x2e 0x56 0x19 0xba 0x1e 0x2a 0x6e 0x17 0xcf 0xc3 0x43 0x0 0xff 0xbf 0xb4 0x43 0x4f 0xf0 0xff 0x44 0x5f 0xdf 0x9 0x7e 0xfd 0x62 0x5b 0x46 0xdb 0x1b 0x81 0x1b 0x85 0x60 0x18 0xfa 0x72 0x84 0xfe 0x42 0xb6 0x66 0x55 0xf7 0x9c 0xf 0x3f 0xe 0x24 0x34 0xad 0x9 0xe6 0x3c 0x9 0xea 0x3b 0x10 0x8b 0xc 0x60 0x4f 0x7 0xfb 0x20 0xcf 0x43 0xa 0xbf 0x32 0xff 0xcf 0xfc 0x33 0xdf 0xa 0x3 0x0 0xe9 0xff 0x40 0xe9 0x2c 0xc3 0x50 0x3 0x34 0x87 0x23 0x1e 0xff 0xf0 0x7f 0xd0 0xe7 0x70 0xe3 0x1c 0xb 0x60 0x7f 0xb 0x39 0x70 0x7f 0xa 0x6f 0xff 0x5 0x52 0xf0 0x7f 0x60 0x7f 0xc 0x8b 0x90 0x7f 0x29 0x67 0x63 0x87 0xff 0xba 0xf7 0xff 0xcc 0xff 0xde 0xff 0xf0 0xdc 0xe 0x1f 0xf7 0x33 0x3f 0xc5 0xc 0x56 0x20 0x0 0x71 0xc 0x30 0x15 0x11 0x77 0x0 0x5f 0x3 0x66 0x11 0x7 0xf0 0x65 0x77 0x16 0x3f 0xff 0xe2 0x27 0x0 0xee 0xa 0x39 0xbb 0xbb 0xf 0x12 0x1d 0xb 0xff 0xfb 0xec 0x1b 0xd7 0x4a 0x37 0xee 0xff 0x70 0x1c 0xd 0x0 0x60 0x0 0x5f 0x5c 0x11 0xf 0xfe 0x65 0xff 0x1f 0x40 0x87 0xc 0xe3 0x16 0x71 0xff 0xff 0x3d 0xf0 0x43 0xff 0x61 0x90 0x43 0xf0 0x7f 0xf0 0x7f 0xf1 0x7 0xf0 0x7f 0x81 0x2d 0x77 0x77 0x77 0x0 0x66 0x76 0xf6 0xf4 0xf6 0xfb 0xff 0xe4 0x41 0x25 0xfd 0xa0 0x51 0x5 0xf 0xf8 0x57 0xf8 0xbb 0x21 0x1f 0x0 0x77 0x77 0x17 0x11 0x51 0x11 0x51 0x76 0x1f 0x77 0xff 0x6f 0x1d 0xb9 0xf1 0x40 0x0 0x3a 0x11 0x3b 0x3a 0x1b 0x40 0xe0 0xe 0x81 0xbe 0xbb 0xcb 0xe0 0xfb 0xbc 0x0 0xbb 0xe0 0xfe 0xbb 0xbb 0xe0 0xbb 0xbd 0x0 0xdc 0x0 0xdf 0xce 0xff 0x0 0xbf 0xfc 0x7 0xef 0xf0 0xf4 0xff 0x23 0x91 0x8f 0x1d 0xac 0x17 0x57 0x43 0xcf 0xb 0x80 0xee 0x4d 0x2f 0x32 0xf 0x85 0xef 0x1f 0xff 0x9f 0xdf 0xfe 0x9d 0x32 0x23 0xcd 0xdf 0xff 0x23 0xbf 0x23 0x8 0x4b 0xaf 0x23 0x40 0xff 0xf 0x23 0xec 0xce 0xff 0xef 0x3e 0xfc 0xf0 0xf 0xa4 0xff 0x1c 0xe 0xa6 0xf 0x9f 0xf3 0x33 0x33 0xff 0x1d 0x42 0x3f 0x43 0x1f 0x67 0xff 0xa2 0x4e 0xbc 0xcc 0x8f 0x0 0xfa 0x17 0xf8 0x19 0x4c 0xfb 0x30 0x72 0xb4 0x3f 0xbb 0xbe 0xe 0x2f 0xee 0xbe 0xf 0xbb 0xbe 0xf 0x3 0x28 0x23 0x64 0xdf 0xf 0xc2 0xf 0xcb 0xff 0x80 0xf 0xcf 0xcf 0xff 0xcb 0xed 0xdf 0x4e 0xfc 0x30 0xff 0x3e 0xe1 0x1f 0x3f 0xbb 0xff 0xff 0xf4 0x33 0xd 0xf4 0xcd 0x42 0x4f 0xfb 0x9f 0x5b 0x3 0xdc 0x17 0x66 0x7f 0xbc 0x0 0x4c 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xe7 0xff 0xff 0xfc 0x3e 0xeb 0xb0 0x76 0x67 0x5f 0x8b 0xfc 0x6b 0xfc 0x7d 0xde 0x52 0xd8 0x3 0xfe 0xfc 0x3 0xfe 0x9 0x67 0xfc 0xa1 0xc9 0x3f 0x5f 0xc0 0xfb 0xa3 0x7c 0xd5 0x76 0xf7 0x7 0x0 0x6f 0x77 0x2f 0x76 0x7 0xf 0xaa 0x76 0xf 0xfe 0xfb 0x6b 0x34 0x23 0xf0 0x43 0xff 0x4d 0x18 0x14 0x23 0xf0 0x43 0xac 0x13 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfd 0x78 0xff 0xf2 0x4f 0x32 0xe7 0xfd 0xa2 0x82 0x4f 0xfd 0xbf 0xe 0x83 0xe 0xc8 0x6d 0x1e 0xf5 0x37 0x2f 0xfd 0xe6 0xfd 0xf8 0x14 0x1a 0x0 0x4 0x1a 0x77 0x4 0x1a 0x70 0x7f 0x4 0x1a 0xf 0xcf 0xe 0xe2 0xf4 0x4f 0x22 0x0 0x0 0xef 0x4f 0x33 0x0 0xdf 0xff 0x44 0x0 0x20 0xff 0xcf 0xf 0xbf 0xf7 0xbc 0x66 0x66 0xf6 0x41 0xdb 0x4e 0x5b 0xf0 0x22 0x32 0x44 0x44 0xe 0x9d 0x0 0xef 0x44 0xe4 0xed 0xff 0xff 0xcc 0xfe 0x2c 0x0 0xfd 0xf 0xe0 0xfb 0xf 0xe0 0x0 0xd 0xff 0x7f 0x11 0x77 0xff 0x0 0x9 0xfa 0x0 0xcd 0xfd 0xa 0x12 0x44 0xdc 0x2 0xf8 0xff 0xdf 0xed 0x30 0x3f 0x76 0xbb 0xd0 0x50 0x3f 0xdd 0xdb 0xfc 0xf 0xc3 0xcd 0x7f 0x66 0x67 0xf0 0x1e 0x9b 0x4e 0x9c 0x5a 0x4b 0x8d 0x87 0x77 0x77 0x70 0x77 0x0 0x11 0x76 0x17 0x11 0x66 0x77 0x4f 0x3f 0x15 0x22 0x22 0x33 0xf 0x20 0xf3 0xf 0x20 0xcf 0xf 0x8b 0xc0 0xe 0x3a 0xc 0x68 0xcb 0xce 0x77 0xf7 0xff 0xbf 0xcb 0x1f 0x86 0xa 0x4c 0xff 0xf4 0xf 0x84 0xde 0xf 0x1c 0x2f 0xa3 0xd 0x7f 0x77 0x77 0xdb 0xf 0x5c 0x1f 0xcb 0xdb 0x1c 0x8f 0x25 0xde 0xfc 0xa 0xaf 0xcf 0xeb 0xf 0xfe 0xdd 0x5 0x1a 0x2c 0xbf 0x67 0x0 0xdc 0xf6 0xc8 0x1c 0x1f 0xc3 0xcb 0x7f 0xd 0x77 0xf7 0xdc 0xfc 0x0 0xf8 0xf 0xb7 0xfb 0xaa 0x7b 0xe0 0x2c 0xb 0xf0 0xa3 0x46 0x8d 0x4f 0x4f 0x23 0x22 0x33 0x6 0xf4 0x33 0x43 0x22 0xf3 0x1 0x27 0x0 0x9f 0xff 0x8 0xfd 0xf0 0xdf 0xf0 0x33 0xbc 0xfc 0x77 0xff 0x1f 0xff 0x6f 0x43 0xf 0x94 0xb 0x1a 0x2f 0x97 0xd 0x1a 0x0 0x12 0x0 0x7f 0x66 0xbc 0xed 0x6f 0xff 0xdb 0xfb 0xa 0xf7 0x0 0xbf 0xed 0x29 0x14 0xdd 0x7 0x56 0xbf 0x0 0x70 0x77 0x66 0xf6 0x67 0x66 0xff 0xff 0x7f 0xf6 0xf 0xc4 0xfe 0xf5 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xe9 0xff 0xff 0xff 0xff 0xb2 0x79 0x1f 0x7 0x55 0xf0 0x15 0xf3 0x97 0xef 0x78 0x20 0x17 0x9d 0x7 0xfe 0x0 0xf7 0xfe 0x7a 0xb 0xff 0xde 0xf9 0xa0 0xff 0x1e 0xdc 0xff 0xff 0xe6 0x37 0xff 0xbe 0x47 0x3b 0x6 0x2b 0xff 0xda 0xca 0x4 0xec 0xff 0xfb 0xf0 0x7f 0xf9 0x3 0x70 0x10 0xff 0xfe 0x5d 0x77 0x77 0x1 0x7 0x77 0x11 0x11 0x75 0x11 0x65 0x2 0x9d 0x19 0x66 0x76 0xf7 0x2a 0xe8 0xe0 0x22 0x77 0x77 0x3 0x3e 0xff 0x1 0xe9 0xbc 0xfb 0x3c 0xf7 0x1d 0x5a 0xf1 0x17 0xb8 0x43 0x4 0xf3 0xf 0xf5 0xf0 0xfd 0x39 0xfe 0x77 0xff 0x7b 0xff 0x5d 0x0 0xe0 0xee 0x7f 0x0 0x0 0xce 0xdc 0x7e 0x0 0xcf 0xfd 0x7f 0xc 0x0 0xef 0xf 0x70 0xd 0xae 0x50 0x3 0x0 0x34 0x80 0xf 0xed 0x99 0x89 0x79 0xf 0x99 0x98 0x79 0x0 0xf 0x89 0x98 0xf7 0xf 0x89 0x78 0xdf 0x0 0xf 0x99 0xf8 0xcd 0xf 0x79 0xf9 0xeb 0x13 0xf 0x7 0xf7 0xf 0xd 0x7 0xfe 0xe 0xa7 0xff 0xe1 0xe0 0xfe 0xff 0xff 0xff 0x59 0xcd 0x51 0x55 0x55 0x65 0xf7 0xd5 0xfe 0x7 0x5c 0xe 0x4f 0x9 0x33 0x97 0xe 0xe8 0x97 0x3 0x53 0x1 0x97 0xf0 0xfe 0x0 0x97 0xcf 0xf 0x60 0x3 0x21 0x70 0xe3 0x1f 0xeb 0x99 0xf7 0x0 0x89 0x0 0x3 0x0 0x88 0x79 0xff 0x0 0x88 0xf7 0xfd 0x0 0x0 0x89 0xf7 0xfc 0x0 0x97 0xf7 0xfb 0x0 0x1 0x70 0xf7 0xeb 0xf 0x70 0x7 0xee 0xf5 0x41 0xe1 0xff 0xff 0xff 0xc2 0x4a 0x68 0xff 0x77 0x67 0x66 0xa 0xf2 0x11 0x57 0x0 0x77 0x1 0xd1 0x15 0x55 0x66 0x40 0xa7 0xc0 0x3c 0x2f 0xc 0x27 0x0 0xcf 0x4d 0x43 0x75 0x66 0x22 0xf6 0xff 0x23 0xd4 0xdf 0xff 0x97 0xf 0xa3 0x97 0xe9 0xe 0xed 0x20 0x3 0xf 0xbc 0x70 0x1c 0x1b 0x99 0x98 0xf0 0x9f 0xbf 0x70 0x9f 0xce 0xf 0xe3 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xaa 0xa7 0xfe 0x77 0xf 0xf8 0xff 0x1 0x27 0xf9 0x3a 0xfd 0xe2 0xff 0xdf 0xdc 0xa5 0xff 0xff 0xfe 0x28 0xb9 0x93 0xff 0xfe 0x48 0x9e 0x73 0xd9 0xd3 0xf0 0x7f 0xfc 0x7b 0xf0 0x7f 0xfe 0xac 0xfb 0xa0 0xe0 0x7d 0x20 0xfa 0x47 0x4d 0x3b 0x77 0x77 0x11 0x70 0x15 0x32 0x11 0x65 0xf1 0x2f 0x37 0xd3 0x11 0x75 0xc 0x21 0xf7 0xfc 0x7 0x3d 0x13 0x10 0xff 0x20 0xdb 0xff 0xff 0x41 0x24 0x5d 0x11 0x11 0xda 0x0 0x62 0x6 0x7a 0x66 0x9 0xf 0x2e 0x91 0x4f 0xf 0xdf 0xcd 0xf5 0x6b 0xef 0x2f 0x5f 0x4b 0xfb 0xf 0xff 0x43 0xf 0x3f 0x34 0xf 0x43 0x7f 0x4f 0xf 0xfd 0x9f 0xbc 0x2f 0xe7 0x4f 0x82 0x1f 0x98 0xf 0xbe 0x1f 0xfa 0x7d 0x3f 0x40 0x3 0x2f 0x1f 0x10 0x23 0x12 0xc0 0x17 0x77 0x43 0xf 0xdf 0x5b 0x32 0xf 0xe3 0x33 0xf 0xf5 0xf 0x1f 0xf 0xf 0x1f 0x5a 0x15 0xcb 0xfc 0x83 0xaf 0xf2 0xdc 0x34 0xf 0xee 0x4c 0x6f 0x93 0x2f 0xd7 0xec 0x7e 0xbc 0x18 0x5f 0x10 0x5b 0x44 0xff 0xdf 0x3f 0x3f 0x7 0xf0 0xef 0x14 0x83 0x10 0xa3 0x10 0x9b 0x23 0xf 0xff 0x1f 0xa2 0x2f 0xbf 0x5f 0x84 0xe8 0x13 0x64 0x1f 0xa7 0x1c 0x8f 0xf3 0xc0 0x9f 0xcb 0x6f 0xf6 0x3 0xff 0xdc 0xfc 0xf 0x0 0xdb 0xe 0x70 0xb7 0xf7 0xaf 0x5f 0xaa 0xcf 0x0 0x9f 0xf0 0x1 0x43 0xf0 0x9f 0x1f 0xdf 0x6f 0xfb 0xed 0x11 0x30 0xf0 0x9f 0xf 0x14 0xef 0xe 0xca 0x10 0xa3 0xf0 0x18 0xaa 0xff 0xe0 0x9f 0x5e 0xef 0x5d 0x2f 0xd0 0x9f 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

Anim_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xe0 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0x0 0xee 0xff 0xf 0xe0 0x0 0xbb 0xbb 0xfc 0xbe 0xcf 0xbb 0xcb 0xee 0x0 0xbf 0xbb 0xcb 0xbe 0xdb 0xcb 0xed 0xf0 0x1 0xed 0xfc 0xff 0xf0 0xff 0xfd 0x23 0x90 0xbf 0x54 0xf 0x0 0xcc 0xff 0x0 0xd0 0xef 0x0 0x8 0xde 0xf4 0x3 0xff 0xf 0x32 0xf4 0x22 0xf3 0xf0 0xdf 0xc0 0x5a 0x43 0xee 0x0 0x1 0xe1 0x11 0xe1 0xee 0x20 0x1 0x10 0x7 0x7f 0xe1 0x0 0xf 0x10 0x3 0x0 0x13 0x0 0x1c 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0xf5 0xf1 0x55 0xf1 0x67 0xf1 0x79 0x90 0xf0 0x0 0x0 0xf0 0x0 0x0 0xf0 0xd7 0xf1 0x9f 0x30 0xe7 0xfc 0x1 0xb8 0xcb 0x10 0xf0 0xf1 0xc0 0xf1 0xd2 0xfb 0xf1 0xe4 0xf1 0xf6 0xf2 0x8 0xf2 0x1a 0xf2 0x2c 0xe0 0xf2 0x3f 0x61 0xb2 0x7d 0x0 0x1 0xb2 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xc1 0x9f 0x11 0x31 0x97 0xff 0x1 0xa5 0x1 0x9c 0x40 0x3 0x20 0x13 0xf1 0x9f 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xe1 0xf3 0x4 0xf3 0x16 0xf0 0xfa 0xfe 0x0 0x0 0xbe 0xf1 0x9f 0xdf 0x43 0x50 0x12 0x87 0xcb 0x1 0x3 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xfc 0xf3 0xa7 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xf3 0xef 0xa4 0x1 0x70 0x0 0x0 0x70 0x77 0x17 0x0 0x57 0x11 0x51 0x0 0x14 0xf0 0xff 0x6f 0x4 0x1b 0xf0 0x94 0x1f 0x77 0x77 0x0 0x0 0x0 0x11 0x51 0x77 0x77 0x76 0x77 0x1 0x6f 0x66 0x66 0x77 0xff 0xff 0xff 0x13 0x6c 0x80 0xc4 0x40 0x77 0x77 0x77 0x77 0x66 0x66 0x66 0x60 0x66 0xf0 0x1d 0x31 0x16 0x77 0x77 0xf7 0xbc 0x66 0x14 0x66 0xf6 0xdb 0x0 0x3d 0xbf 0x80 0x5f 0xff 0x0 0x0 0xff 0xff 0xef 0xff 0xcd 0xcc 0xfd 0xed 0x0 0x7f 0x77 0x77 0xfb 0x67 0x66 0x66 0xed 0xc0 0x0 0x5e 0x23 0xcf 0xcb 0x4f 0x22 0x3f 0xff 0x34 0x4 0x33 0xdd 0x4f 0xf4 0x44 0x10 0x71 0x77 0x77 0x2 0xcf 0xfe 0x66 0x66 0xf7 0xcb 0x0 0x3e 0xbb 0x0 0x0 0xf0 0xdb 0xfc 0x22 0x43 0x23 0x32 0x0 0x33 0x44 0x44 0x44 0x44 0xe4 0xdf 0xfe 0x80 0x0 0x52 0xfe 0x7f 0xf7 0xbf 0xfe 0xfe 0xff 0xf 0xcd 0xf 0xdc 0xbb 0x10 0x62 0x30 0x43 0xf3 0x26 0xf4 0xf5 0xf6 0xf5 0x7 0xf5 0x19 0x11 0x2 0x5 0x2f 0x1f 0xd1 0x17 0x55 0x43 0x7 0xa0 0x5 0x4c 0x71 0x1 0x23 0x15 0x11 0x77 0x0 0x5f 0x1 0x66 0x11 0x7 0xf0 0x65 0x77 0x7f 0xf5 0x5f 0xf5 0x25 0x71 0x11 0x57 0x31 0x5b 0x4 0xd0 0x0 0x4 0xd0 0x0 0x4 0xd0 0x0 0xf0 0xff 0xcb 0xef 0x3f 0x43 0xff 0xee 0x0 0x44 0xf4 0x23 0x22 0xf4 0x4f 0x22 0x22 0xb 0xcf 0x4f 0x33 0x33 0x13 0xe3 0xed 0x4 0xd8 0x14 0xd7 0x40 0xec 0x1 0x70 0xde 0x2f 0x32 0xf 0x43 0x34 0x11 0x22 0xf3 0x32 0x0 0xf3 0x43 0xff 0xbd 0xf1 0x81 0xf4 0x85 0xb 0xf5 0xdb 0x11 0xe1 0x1 0xc4 0xf0 0x0 0xa0 0x0 0x5f 0x5c 0x11 0x1 0xde 0x65 0xf5 0xff 0x40 0xc7 0x0 0xcc 0x16 0x71 0xbc 0x26 0x1d 0xbe 0x15 0x81 0x40 0x7 0x12 0xf 0x5 0x62 0xf0 0x33 0xa 0x0 0x0 0x4f 0x44 0x5 0x6d 0xff 0x5 0x92 0xf 0xa8 0x5 0x92 0xf 0x5 0x92 0xf 0x5 0x92 0xfe 0xcb 0xef 0x0 0xce 0xee 0xff 0xee 0xee 0xfd 0x3f 0x22 0x3 0x32 0x44 0x2f 0x22 0x22 0x43 0xe3 0x17 0x5 0xa0 0x9f 0x0 0xc2 0x0 0x3f 0x5 0x9a 0x1 0xb6 0xf4 0xc1 0xf6 0x90 0xf6 0xa2 0xfc 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xe0 0xfb 0x50 0xbc 0x3 0xea 0xbb 0x5 0x8f 0xbd 0x0 0xf0 0xdf 0x8 0xce 0x0 0xf0 0xbf 0x5 0x7a 0xff 0xef 0x0 0x0 0x0 0xdf 0xdf 0x0 0x0 0xcf 0xff 0xbb 0x0 0xfc 0xfc 0xf 0xbb 0xfc 0xde 0xf4 0xdc 0x0 0xfe 0x32 0xf3 0xff 0x2f 0x22 0x43 0x34 0x4 0x33 0x33 0x44 0x4f 0x44 0x22 0xaa 0xf8 0xfd 0x1d 0x70 0x89 0xf8 0x24 0xb 0x6 0x98 0x16 0x89 0x23 0x0 0xf7 0x4 0x44 0x44 0x4 0x0 0xed 0x6 0xa0 0xec 0xcf 0xf 0xf 0x0 0xfb 0xcf 0x4 0x42 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xff 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0xf7 0xfe 0xf8 0x10 0xf8 0x22 0xf8 0x34 0xfe 0xf8 0x46 0xf8 0x58 0xf8 0x6a 0xf8 0x7c 0xf8 0x8e 0x21 0x3d 0x26 0x67 0xde 0xa5 0x6 0x6e 0xec 0x35 0x77 0xf0 0xfd 0x8 0xb7 0xcf 0x10 0x3 0x0 0xf0 0x97 0x99 0x78 0x7e 0x99 0x98 0x7f 0x0 0x7e 0x89 0x98 0xff 0x7f 0x89 0x78 0xcf 0x0 0x70 0x99 0xf8 0xcd 0x70 0x79 0x7 0xcf 0x7 0xf 0x7 0x7 0xf0 0xf 0x3 0x91 0x53 0xff 0x54 0x7 0xab 0x11 0x71 0xeb 0x8 0x28 0xec 0x8 0x2c 0xdf 0xf1 0x7e 0xf9 0xe 0xce 0xf9 0x20 0xc5 0xe8 0x76 0x67 0x32 0xd5 0xf9 0x49 0x54 0x30 0x66 0x80 0x5 0x37 0xff 0x66 0xf7 0xf 0x0 0xff 0xc7 0x5 0xfb 0x0 0x0 0xbf 0xbd 0x5 0x56 0xdb 0x48 0xaa 0x80 0x2 0x41 0x44 0x44 0xcf 0xf 0xbf 0xcd 0xef 0x6 0xf 0xf0 0xff 0xdc 0xf 0x5 0x75 0x8 0xbe 0x6e 0x84 0x8 0xd9 0xff 0x66 0xff 0x99 0x0 0x34 0xff 0xe4 0x0 0xed 0xcf 0xfb 0xcb 0xfe 0xf0 0xbb 0xfe 0x14 0xf 0xf0 0xcd 0x7 0xf3 0xbf 0x4 0xb 0xbf 0x7f 0x0 0xf7 0x0 0xbf 0x89 0xf9 0xf0 0xdb 0x98 0x3b 0x79 0xdf 0x27 0x60 0xd0 0xe3 0xc4 0xf3 0x5f 0xf4 0xaf 0x79 0xf5 0x0 0x76 0xf7 0x7 0x0 0x6f 0x77 0x76 0x7 0xbc 0x5 0xee 0x76 0x5 0xee 0xe5 0xf3 0x51 0x67 0x4 0xdb 0xcf 0x76 0x0 0xff 0xf0 0xfe 0x7f 0xbc 0xcf 0xfd 0xf0 0x26 0xdb 0xfb 0x0 0x85 0xed 0xf6 0x16 0x23 0x4 0xa2 0x44 0xae 0x0 0xc2 0xe4 0x0 0xc2 0xcb 0x5 0xc3 0x19 0x7e 0x1 0x97 0xf0 0x41 0xde 0x0 0xec 0xff 0xf6 0xff 0x97 0x99 0x14 0xa2 0x80 0x0 0xc2 0x0 0xfe 0xf0 0xfb 0x0 0xf 0xf0 0x60 0xfc 0x0 0x3 0x30 0xb 0x77 0xff 0xfb 0x0 0x98 0x7e 0xbf 0x11 0xc6 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xf5 0x83 0x6 0xbb 0x0 0x87 0x6 0xbb 0x77 0x15 0x51 0xff 0x6 0x9e 0x26 0x9d 0x86 0xa1 0x9d 0x16 0xbb 0x51 0x65 0x96 0xbb 0x30 0x3 0xc6 0x9b 0xfb 0x6 0x9b 0x70 0xcf 0x6 0xd9 0x6 0x5f 0x40 0x1f 0xf0 0xfe 0xff 0x0 0xa 0xdf 0xfc 0x4f 0xfe 0x6 0xd8 0xbc 0x6 0xf6 0xcd 0xf0 0x6 0xf6 0x6 0x68 0x60 0x40 0x13 0xe3 0xf7 0xff 0xff 0xdf 0x0 0xf6 0xbb 0xcb 0xcb 0xbf 0xbe 0xfc 0xff 0x60 0xcf 0x10 0x3d 0x80 0x1f 0xfb 0xef 0xfc 0x0 0xfd 0x80 0x0 0xf7 0xfe 0x77 0xec 0xf 0xff 0x76 0x23 0x0 0xf4 0xff 0xff 0x33 0x43 0xff 0xff 0xc4 0x5f 0xc3 0x6 0xfe 0xb3 0xf7 0x41 0x3a 0xbf 0x17 0x57 0x20 0x3 0xf9 0xdf 0xff 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0xfb 0xf6 0xfc 0x8 0xfc 0x1a 0xfc 0x2c 0xfd 0xfc 0x3e 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xf6 0x25 0xb7 0x2b 0x4f 0xb 0xd9 0x7 0x34 0x0 0xf0 0xdc 0xcc 0x3 0x19 0xa1 0xbb 0x1b 0x7 0x6e 0x33 0xb 0xf8 0x8 0x1c 0xf 0x1 0x5c 0xa1 0x7c 0x8 0xc3 0xff 0x68 0xf0 0x13 0xe8 0x15 0x67 0xf0 0x7 0x3d 0xff 0x3f 0x42 0x82 0x0 0x3 0x33 0xff 0xff 0x4f 0x3c 0x8 0xbd 0x3b 0xdb 0xd8 0xc1 0x1c 0x3f 0xf4 0x1b 0x5b 0xa 0xbb 0xfb 0x11 0x83 0xfd 0x1c 0xf8 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0x7d 0x76 0xde 0xff 0x66 0x0 0xe0 0xec 0x7f 0xff 0xe0 0xfe 0x70 0x99 0xa 0xf0 0xfd 0x70 0x79 0x3 0x22 0x7 0x3 0x26 0x0 0xc0 0x20 0x3 0x4 0xe5 0xff 0xf7 0xbb 0xfd 0x76 0xbf 0x0 0xcc 0xf 0xff 0xdb 0xeb 0xf 0x79 0xff 0x0 0xde 0xff 0x77 0xcf 0xff 0x66 0x77 0xf0 0x19 0xfd 0xff 0x70 0x50 0x24 0xfa 0x77 0x0 0x66 0xb 0x7b 0x3f 0xff 0x67 0x18 0x34 0xfc 0x20 0xfd 0xef 0xfe 0x1 0xf8 0xab 0xfe 0x25 0x80 0x5e 0x37 0x6f 0xf6 0x9f 0x89 0xf0 0x6f 0xf6 0x0 0x7f 0xce 0xfe 0x6f 0xf7 0xee 0xf 0xf7 0x0 0xbf 0xdf 0xf 0x97 0xf7 0xf0 0xfc 0x70 0xc8 0x10 0x9e 0x20 0xa2 0xf9 0xcd 0x4 0xb0 0xdb 0xf 0x0 0x52 0xcb 0xc 0xb0 0xbd 0xb 0x31 0xef 0xfd 0x5 0x6 0x6f 0x3 0xf6 0xf 0xf0 0xfd 0x6f 0xf6 0x1 0x97 0xf9 0x1f 0xab 0x8b 0x3f 0xf6 0x6b 0xff 0x1e 0xd 0xa3 0x1e 0x60 0x7 0x60 0xb 0xfe 0xfd 0x9f 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xfb 0xe7 0x98 0x7 0x0 0xaf 0x8 0x7 0x0 0x28 0x7 0xdf 0x5b 0xe7 0x8 0x7 0x8 0xb 0x28 0x7 0x5f 0x43 0x48 0x7 0xf4 0x18 0x7 0x96 0xc5 0x98 0x3 0xf7 0xff 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0x4f 0x50 0x3 0x8d 0x69 0x40 0xff 0xd 0x69 0xcb 0xf 0xfb 0xbc 0xbb 0xfc 0x40 0xfe 0xe 0x54 0xbb 0xbd 0xdc 0xfe 0xdf 0xce 0x8d 0xc 0x2f 0xdf 0x3f 0x22 0xff 0x1b 0x37 0xe3 0x4d 0xc 0x9c 0x7f 0x43 0x1a 0x68 0xff 0xff 0xff 0xff 0xaf 0xff 0x50 0x1 0x3f 0xff 0x46 0x24 0xbe 0x4 0x48 0xf 0xb0 0x3 0x1a 0xfc 0xfd 0x1 0xff 0xff 0x6b 0xef 0xf0 0x7a 0xdf 0xd 0x53 0x24 0xbf 0x47 0x27 0x2d 0x5b 0x4f 0x4 0xbc 0x34 0x9f 0xb 0x6 0xcc 0xf4 0x17 0x31 0xc4 0xbf 0x2c 0x29 0x14 0xc 0x18 0x19 0x7f 0x34 0x0 0x80 0xa 0x63 0x86 0x3f 0x96 0xdf 0x9b 0xf7 0x56 0x3b 0x1e 0x7d 0xbe 0xdf 0x3f 0xe1 0xf 0x4d 0xf 0x38 0xff 0x3f 0xf7 0x57 0xf0 0xbf 0xff 0x3d 0xff 0xcc 0x87 0x37 0x2d 0xfd 0xf0 0xbf 0xd0 0xbf 0xec 0x7 0x43 0xfe 0xf0 0xbf 0x50 0xbf 0xde 0x42 0x90 0xbf 0xfe 0x5e 0xf7 0xff 0xf8 0x3 0x77 0x3f 0x17 0xf0 0x98 0x3 0xce 0xbf 0xd8 0x3 0xfe 0x9f 0xb8 0x3 0x1b 0xe3 0xae 0x8 0x3 0x4f 0x8 0x3 0x34 0xf8 0x3 0x7 0xff 0xb 0xe7 0x33 0x1a 0x7f 0x99 0xff 0xf8 0x3 0x77 0xff 0xfc 0x8 0xf7 0xfd 0xbf 0x7 0xff 0xfe 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xff 0xff 0xff 0xff 0xfe 0x77 0xf 0xfe 0x11 0xf 0xfe 0x76 0xbd 0xf 0xfe 0x66 0xf 0xfe 0xb1 0x3f 0xf 0xee 0xf 0xfe 0x77 0xff 0xfe 0xf5 0xff 0xff 0xff 0xff 0x3d 0xfd 0xf 0xfe 0xed 0xf 0xfe 0xfb 0xf 0xfe 0x79 0xed 0xf 0xfe 0x1f 0xe2 0x13 0x1b 0xf 0xed 0xef 0xdd 0xf 0xfe 0x58 0xff 0xf 0xfe 0x77 0xf 0xfe 0x61 0xbb 0xbf 0xfc 0x24 0x3e 0x22 0xf3 0xf 0x7 0xf 0xfe 0x3f 0xff 0x6 0x33 0xf 0xfe 0xfe 0xa4 0xf 0xfe 0xdc 0xf 0xfe 0xff 0x32 0xf 0xb 0x43 0x44 0x2a 0x44 0xf4 0xf 0xfe 0x0 0xf 0xfe 0x0 0xf 0xfe 0x0 0x45 0xff 0xb 0x4d 0xbb 0xdb 0xdf 0x19 0xa6 0xf7 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xf0 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xfe 0xff 0xff 0x5f 0xff 0x7f 0x1f 0x99 0x89 0x79 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0xff 0xff 0xe0 0xee 0xee 0xe 0x1d 0x5d 0x2d 0x57 0x1e 0xff 0xa 0xf2 0x10 0x3 0xd 0x6f 0x1d 0x71 0x10 0x1b 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xff 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0xff 0xff 0x1f 0xf1 0x7b 0x1f 0xdf 0xff 0xdb 0x1f 0xbf 0x8f 0xff 0x0 0xef 0xff 0xf 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x9f 0xf1 0xbf 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xf1 0xff 0xf2 0x1f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0xbf 0xf2 0xdf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x3f 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xf3 0xbf 0xf3 0xbf 0x80 0xd3 0xdf

Anim_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf7 0x0 0xf 0x57 0x0 0x13 0x17 0xd7 0x80 0x3 0xa0 0x22 0xf 0x40 0x3 0xf5 0x40 0x3 0xf0 0x2 0x70 0x27 0xbc 0x90 0x5b 0x70 0x0 0x38 0x20 0x3 0x0 0x38 0x10 0x3 0x57 0x55 0xd 0xf 0x0 0x17 0x56 0xd0 0x25 0x30 0x8d 0xff 0x0 0x94 0x4a 0xcb 0x0 0x68 0xbb 0xfc 0x30 0x9d 0x7 0x40 0x3 0x76 0xa0 0x40 0x3 0xff 0x0 0x20 0xbc 0xbd 0xf 0x0 0xef 0x60 0xec 0xf0 0x3f 0x60 0xcf 0xee 0xff 0xf 0xe0 0xbb 0xef 0x50 0x41 0xb0 0xbf 0x10 0x3f 0xff 0x0 0xc8 0xf0 0x7d 0xf0 0x45 0xf0 0xe2 0xc0 0x80 0xa7 0xf0 0xbe 0x77 0x0 0x77 0x77 0x11 0x70 0x17 0x15 0x11 0x65 0x0 0xa4 0x66 0x40 0xca 0x70 0x1c 0x0 0xc8 0x0 0x11 0x75 0x77 0x77 0x77 0xf7 0x66 0x66 0x9 0x76 0xf7 0xff 0xff 0xf0 0x3f 0x10 0x11 0x0 0x21 0xe0 0xc0 0x3 0x71 0xa1 0x10 0xc 0x11 0x11 0x5 0x0 0x11 0x0 0x51 0x55 0x5 0x11 0x55 0x55 0x5 0x51 0x18 0x55 0x55 0xbb 0xf1 0x82 0x51 0xd1 0xb0 0xbb 0xbb 0xfd 0x0 0x1 0xf1 0xa2 0x31 0xf1 0x20 0x1c 0xf0 0x1f 0x62 0xe 0xb 0x10 0x23 0xc0 0x82 0x1c 0x11 0x83 0x71 0x77 0x0 0x0 0x15 0x11 0x0 0x77 0x0 0x5f 0x66 0x11 0x7 0xf0 0x65 0x7 0x77 0xee 0x0 0xff 0xe6 0xf0 0x7f 0x81 0x1b 0xc1 0x7d 0x94 0x0 0x3d 0x0 0x1f 0x2 0x6f 0xf0 0xf2 0x36 0x0 0xe0 0xff 0x80 0x3 0xf2 0x55 0xf2 0x67 0x51 0x11 0xa1 0x1f 0x90 0x17 0x50 0x1 0xd1 0x5f 0xfc 0x70 0x19 0x0 0x23 0x1 0x40 0x51 0x78 0x80 0x32 0x10 0x3c 0x55 0x55 0xee 0x40 0x1 0x50 0x65 0x0 0x51 0x1 0xe0 0x1c 0xc1 0x7f 0x31 0x9f 0x1 0x4b 0x0 0x20 0x18 0xbb 0x5b 0x0 0x3 0xbb 0x12 0x3 0xf3 0x25 0x81 0x3 0x74 0x55 0x5 0x0 0x0 0x66 0x66 0xf0 0x1e 0xfd 0xf0 0xe1 0xf0 0x1 0x90 0xa4 0x10 0x6f 0x30 0x3 0x42 0x39 0x1 0x70 0x3 0xf7 0x50 0xdc 0xf3 0xa6 0xa3 0xf5 0x93 0xeb 0x67 0x13 0xaa 0x94 0x13 0x13 0xa2 0x57 0x67 0x40 0x3 0x77 0x3 0xfc 0xf7 0x80 0xf 0x10 0x17 0x14 0xf 0xad 0x13 0xa6 0xfb 0x40 0x3 0xfd 0x84 0x23 0x20 0x5c 0x57 0x3 0xe7 0xab 0x0 0x40 0x67 0x0 0x3c 0x70 0x0 0x3c 0x70 0x90 0x3c 0x0 0x58 0x94 0x13 0xe3 0xdc 0xfe 0x33 0x8f 0xcf 0x4 0x5c 0xde 0xfe 0x0 0xff 0x0 0x32 0x44 0x32 0xf 0x32 0x34 0x0 0x22 0xf3 0x43 0x4f 0x44 0x44 0xbf 0xec 0x0 0xff 0x0 0xf0 0xff 0xdf 0xf 0x0 0x6f 0x91 0x0 0x79 0xf0 0x76 0x0 0xc 0x76 0x4f 0x0 0x0 0xc 0xc0 0x0 0x3 0x4 0x16 0xf0 0x76 0xbe 0xcf 0xbb 0xcb 0x0 0xee 0xbf 0xbb 0xcb 0xbe 0xdb 0xcb 0xed 0x0 0xf4 0xed 0xfc 0xff 0xf3 0xcb 0xef 0xec 0x0 0x44 0xff 0xee 0xde 0xff 0x24 0x22 0x22 0xd 0xf0 0x34 0x33 0x33 0x54 0xaf 0x14 0xb7 0xf0 0x3 0xf4 0x0 0x3f 0x22 0xf3 0x0 0x4f 0x23 0x32 0xf 0x1 0x43 0x44 0x44 0xf4 0xf4 0xdf 0xbb 0x4 0xce 0x4a 0xe0 0x3 0x43 0xbe 0xcf 0x4 0x30 0xbf 0x0 0x7 0xdb 0xa1 0x2 0x9e 0xed 0x2 0xa2 0xcb 0x0 0x0 0x4f 0x4 0x86 0x2c 0x4f 0xff 0x14 0x83 0xbb 0x4 0x8c 0x10 0x3 0xcb 0xed 0x2 0xff 0x0 0xfc 0xff 0xec 0xff 0x0 0x5e 0xf4 0xa 0x3f 0x22 0x32 0x44 0x0 0x62 0x43 0xf4 0x13 0x0 0x57 0x0 0x0 0x62 0x0 0x0 0x62 0x0 0x0 0x62 0xf5 0x21 0xf2 0xc3 0xf4 0x3 0xf3 0x13 0xf7 0x13 0xfb 0x23 0xe2 0x10 0x95 0x93 0x51 0x55 0x21 0xb5 0xbb 0x10 0x3 0x55 0x55 0xc5 0xcc 0x30 0x3 0x20 0x22 0x22 0x10 0x3 0x50 0xc5 0xcc 0xcc 0x0 0x12 0xbb 0xcc 0xcc 0x43 0xc7 0xcc 0xcc 0x40 0x1 0x22 0x6f 0x22 0x30 0x1 0x0 0x10 0x2c 0x10 0x14 0xa0 0x1c 0x80 0x1f 0x40 0x23 0x54 0xcc 0x14 0x40 0xcc 0x6 0x4 0xc 0x40 0x3 0x22 0x22 0x5e 0x2 0x0 0x3 0x22 0x20 0x3 0x0 0x54 0x0 0x16 0x51 0x1b 0xff 0x4 0xdf 0x0 0xf0 0x34 0xf2 0x1 0x16 0x2f 0x0 0x0 0xff 0xed 0x3f 0x0 0xce 0xfe 0xff 0xe0 0x15 0xdb 0xf 0xf0 0x31 0x1b 0x7f 0x11 0x1b 0xff 0x11 0x1b 0x9 0x4f 0x33 0x33 0x43 0x0 0x3 0x33 0x44 0x1 0x7b 0x1a 0x44 0x44 0xee 0x65 0x3f 0x15 0xd3 0x44 0x6 0x3c 0xff 0x0 0x7f 0xe0 0xe 0xf4 0xff 0xce 0xeb 0xf4 0x3 0xcd 0xdf 0xbc 0xfe 0xef 0xfc 0x1 0xf9 0xf6 0x44 0xff 0x56 0x67 0x14 0x30 0xf3 0xc3 0xe3 0xe9 0xf2 0xe6 0x93 0x67 0x43 0xc3 0xf6 0xaa 0xef 0x80 0x1f 0x73 0x88 0x5 0x4f 0xb0 0x5 0x53 0x15 0x37 0x5 0x3b 0x5 0x42 0x0 0x66 0x66 0xb6 0xcb 0x66 0x66 0xbb 0xcd 0x0 0xbb 0xbb 0xdb 0xbd 0xbb 0xcc 0xdd 0xbb 0x60 0xcb 0x1 0x71 0x0 0x3 0xcb 0xcc 0xcc 0xbc 0x3c 0x82 0x1 0x1d 0x33 0xbc 0xbb 0xbb 0x6b 0x0 0x11 0x6c 0x0 0xbb 0xcb 0xdd 0x66 0xcb 0xdd 0xdd 0xdd 0x9 0x2c 0x22 0xdd 0x44 0x11 0x83 0x33 0x23 0x0 0x3 0xf3 0x1 0x7 0x3 0xe3 0x60 0x2 0x17 0x6b 0x44 0x4 0x1 0x7 0x0 0x4 0x3 0x22 0x32 0x3 0x0 0x33 0x33 0x11 0x79 0x4 0x7 0xee 0x10 0x3 0xf4 0x29 0x27 0x9a 0x15 0xf4 0x0 0x14 0x9c 0x14 0xa0 0x5 0x87 0x10 0x3 0x11 0x0 0x60 0x0 0x3 0xf2 0x60 0x3 0xf7 0x92 0xae 0x37 0xe1 0x6 0x47 0xe8 0x60 0x50 0xc 0x20 0x74 0x33 0xdb 0x70 0x68 0xf6 0xb0 0x3 0x53 0xf0 0xf0 0x7 0x68 0x98 0xbf 0xbd 0x0 0xfe 0x98 0xff 0xef 0xfd 0x98 0xcf 0xff 0x20 0xf 0x79 0x3 0xa0 0x77 0xdf 0xfe 0x0 0x77 0x7 0xf0 0xfc 0x0 0x70 0xf0 0x3 0xf1 0x10 0x3 0xf8 0x1f 0xf0 0xb7 0x5f 0x54 0x3c 0xd0 0x64 0x16 0xfd 0xcf 0xdb 0xfb 0xe4 0x0 0xfd 0xbd 0xfb 0xcb 0xfe 0xf0 0xfc 0xfe 0x12 0xf 0x0 0xdf 0x7 0xee 0xf0 0xed 0x3 0xe5 0x7f 0x0 0xf7 0xf0 0xbf 0x89 0x79 0xbf 0xdb 0x98 0x37 0xf7 0xcb 0x10 0x12 0x17 0xf6 0x6f 0x40 0x3 0x16 0x3b 0x50 0x3 0xc1 0x38 0xba 0x4 0x23 0x7 0xf0 0xdb 0xbc 0x7 0x8 0x15 0xa8 0x8 0x27 0xcf 0x8 0x23 0xef 0x14 0x31 0x0 0x0 0x7f 0x0 0x99 0x0 0xe0 0x7e 0x99 0xde 0xfe 0xcf 0x4 0xff 0xec 0xf 0xf0 0xdd 0x8 0x53 0xbf 0xfe 0x0 0x0 0xff 0xcf 0xed 0xff 0xbb 0xfd 0x7f 0x0 0xbf 0xcc 0xff 0x89 0xdb 0xeb 0xf 0x98 0x2e 0xff 0xde 0x8 0xce 0xf0 0x4 0xb2 0x0 0xd0 0x30 0x3 0xff 0x0 0x77 0x77 0xc7 0xdb 0x66 0x66 0xbf 0xbd 0xca 0x7 0x9d 0x4 0xb 0x0 0xff 0x4 0x42 0xf4 0x4 0x86 0xde 0x95 0x0 0x62 0xec 0xf 0x7 0xb2 0xfe 0x7 0xbe 0x7f 0x5 0xb8 0x40 0xfe 0x7 0xbe 0x0 0xf0 0x97 0x99 0xdf 0xbc 0x44 0xff 0x8 0x8f 0xcb 0xf 0xf 0x18 0x95 0xff 0xbd 0x0 0xfd 0x77 0xcf 0xbb 0x7f 0x66 0xb7 0xcb 0x3 0x7f 0xff 0xdb 0xfc 0xff 0xf8 0xf8 0x20 0x8 0x1e 0x7 0x77 0x0 0x66 0x76 0xf6 0x8 0xc3 0xa8 0x1a 0x82 0x7 0x6f 0x6 0xa0 0x3 0x7 0xc5 0xcc 0x37 0xc9 0x37 0xb1 0x17 0xd5 0x17 0xda 0x9d 0x32 0xa7 0x0 0xc0 0x13 0xf8 0x2 0x8c 0x14 0x7 0xcb 0x80 0x26 0xf7 0x60 0x31 0x93 0xfb 0xf0 0x23 0x24 0x38 0xc 0x40 0x3 0x50 0x23 0x90 0x46 0x2c 0x6b 0xbe 0x9 0x83 0xcb 0x5 0xd4 0x9 0x6e 0x0 0xbf 0xbc 0x9 0xfc 0xfe 0x15 0xe8 0x5 0x92 0xa 0x37 0x5 0x2f 0x0 0xef 0x0 0x4f 0xee 0xcd 0xcd 0xf0 0xde 0xbc 0xbf 0xc8 0x9 0x94 0x5 0x43 0xf0 0xde 0x10 0xd8 0xff 0xdc 0x8f 0x1 0x99 0xcb 0xff 0x97 0x88 0xfd 0x0 0x0 0x3 0x1e 0xf0 0xff 0x7f 0x19 0xcf 0x1a 0x37 0x13 0xec 0x16 0x43 0x89 0xb5 0xa 0x44 0x88 0x10 0x3 0x9 0xd8 0x66 0x8 0x53 0xff 0x80 0x4 0xf5 0xd9 0x33 0xfa 0x62 0xf9 0xe8 0x5 0xc2 0xbb 0x5 0xc2 0xbb 0x5 0xc2 0x95 0x0 0x7 0xdb 0xcb 0x5 0xc2 0xfc 0x5 0xc2 0xef 0x12 0xc0 0xf0 0x56 0x9f 0x1a 0x4f 0x1a 0x53 0x5 0xc2 0xf0 0xff 0xde 0xff 0x0 0x2f 0xed 0xec 0xfe 0x23 0x4f 0x34 0x42 0x75 0x34 0x21 0x4b 0x3 0xd2 0x9 0x10 0xb 0xa0 0x3 0x0 0x10 0x3 0xde 0x25 0x17 0x5 0x1e 0xb0 0x6 0xf 0x14 0x17 0x21 0x73 0x19 0x73 0xb0 0xbc 0x5b 0x37 0x3c 0x4 0xeb 0x71 0x83 0x71 0x3f 0x19 0x60 0x0 0x0 0x1f 0x9f 0xdf 0xc3 0xf1 0x5f 0xa1 0xa6 0xf9 0x77 0x79 0x7b 0x19 0xdc 0x91 0x43 0xe7 0x0 0xff 0x8 0xaa 0x44 0x5f 0x5 0x5 0x3f 0x61 0xe5 0xf5 0x3f 0xfb 0x87 0x60 0xf 0x0 0x60 0x34 0x73 0xdd 0x2 0x4f 0x10 0x3 0x60 0x40 0x3 0x20 0x12 0x80 0x3 0xf0 0x5b 0x48 0x67 0xbf 0xb 0x4c 0x17 0x20 0x70 0x76 0x17 0xf1 0xb 0x82 0x10 0x3 0x77 0x6f 0x7 0x17 0xfb 0xe4 0x51 0x73 0xf 0x11 0x73 0xfc 0x3 0x68 0x13 0x87 0x1b 0xc3 0x0 0xf0 0xce 0xfe 0x7 0x4e 0x17 0xe1 0x10 0x53 0x97 0xc 0x5f 0x67 0xdf 0x30 0x3 0xf0 0x4 0x75 0x10 0x3 0xfc 0x5f 0x0 0xf 0x0 0xe0 0xfe 0xfc 0x0 0xbe 0xbb 0xc 0xfd 0xe0 0xfb 0xbc 0xfc 0x62 0xcc 0xb1 0xde 0x7e 0x0 0x89 0xe0 0xec 0x7f 0x89 0xe0 0xfe 0x70 0x5 0x99 0xf0 0xfd 0x70 0x79 0x4 0x9a 0x7 0x63 0xcd 0x9b 0x8 0x8c 0x98 0xfd 0x4 0xc3 0x8 0x3e 0x98 0x8 0x5c 0xf4 0xbf 0xc0 0xf4 0xbf 0xfc 0x47 0x97 0x89 0xe0 0xed 0x97 0x78 0x0 0xce 0xfe 0x97 0x78 0xee 0xf 0x97 0x79 0x13 0xdf 0xf 0x97 0x4 0xfe 0x70 0x70 0x25 0x2 0xc 0x9f 0x5f 0x99 0xd 0x10 0xf9 0xd 0x14 0x8 0xa1 0x28 0xbf 0x18 0xc3 0x5 0x22 0x9f 0x24 0xc8 0x0 0xcf 0xf6 0xde 0xe3 0xf3 0x23 0xef 0x35 0xff 0x90 0x7 0xda 0x26 0x14 0x3d 0x9c 0xc0 0xfd 0x66 0x2d 0xb5 0x30 0xd 0xbb 0x33 0x6b 0xcc 0x6 0x80 0x7 0xfc 0xbc 0x58 0x0 0x33 0x2 0x70 0x12 0x92 0xff 0x16 0x7b 0x16 0x7f 0x74 0x7 0xb8 0x7 0x50 0x2b 0x13 0xe3 0x1a 0xa7 0x6 0xc6 0xb 0x66 0xcc 0xcc 0x6c 0x0 0x3 0xc 0x10 0x3 0x7 0xfb 0xfa 0x30 0x3 0x43 0xe7 0x95 0x77 0x55 0x83 0x9 0x87 0xff 0x9 0x5f 0x97 0x0 0x89 0xfb 0x0 0x97 0x99 0xfc 0x0 0x97 0x0 0x97 0xdc 0xf 0x70 0x70 0x34 0xf4 0x0 0x4d 0x70 0x19 0x75 0x33 0x43 0x8 0xff 0xd 0xc8 0x98 0xd 0xbc 0x5f 0x79 0xd 0xc0 0xe7 0xd 0xc4 0x1e 0x5c 0x1a 0x1f 0x51 0x27 0x15 0x75 0xae 0xdc 0x20 0x66 0xd 0x24 0xff 0x1a 0x70 0xfd 0x5c 0x9c 0x2b 0xbe 0xa0 0xc 0x32 0xdc 0xc 0x36 0xbd 0x0 0x4f 0x34 0x4f 0x0 0xe0 0xfe 0x44 0xff 0xde 0xdc 0xff 0xf0 0x60 0xbe 0xe 0x38 0x1a 0x7f 0xcc 0xe 0x0 0x0 0xdb 0xc1 0xe 0x3b 0x1d 0xe3 0x23 0x22 0x33 0xf4 0x34 0x8 0x89 0x0 0x44 0x44 0xce 0xfd 0xef 0xdc 0xfe 0xdf 0xe7 0x6 0xd3 0x34 0xa7 0x1e 0x45 0xf0 0xf9 0x1a 0xae 0xfe 0xc5 0xfe 0xd7 0xca 0xfe 0xe9 0x5f 0x38 0xf0 0xf9 0x7 0xc 0xbf 0xa 0xa4 0xdb 0x11 0xff 0x0 0xcf 0x2 0x6c 0xdf 0xff 0xf 0x26 0x4d 0xf9 0x47 0x1e 0x14 0xe7 0x21 0x3 0x40 0xd2 0x12 0x27 0xef 0xfc 0x1a 0x5a 0x9c 0xa 0x9a 0x4f 0x34 0xff 0x0 0xcf 0x90 0x5 0x3f 0x6f 0xff 0xa 0x0 0x65 0x66 0xf 0x0 0x3 0xfe 0x0 0x7 0x77 0xa 0x5f 0x66 0x66 0x89 0x0 0x3 0x88 0x10 0x3 0x57 0x63 0x65 0x98 0x5e 0xf0 0xb 0x66 0x66 0x56 0x33 0xef 0x16 0x53 0x5b 0x5 0x30 0x3 0x56 0x0 0x7 0xc 0xf5 0x56 0xc 0xf9 0x1c 0x83 0xf2 0xb 0x4b 0x83 0x8b 0x63 0x93 0x57 0x6f 0x6f 0xf 0xb 0x5c 0xfd 0x90 0xb 0x5c 0xdf 0xff 0xb 0x5c 0xf4 0xcb 0xef 0x4f 0x0 0x43 0xff 0xee 0xff 0xff 0x23 0x22 0xf 0x27 0x4f 0x22 0x0 0x3 0x33 0x33 0x25 0x53 0x19 0xd7 0xf 0xff 0x8d 0xb 0x19 0x0 0xde 0x2f 0xb 0x5b 0xb 0xbb 0x32 0x1 0x72 0x1c 0x43 0xff 0xbd 0x18 0x24 0xc0 0x5b 0xb0 0x5f 0xdf 0xef 0x0 0xfe 0xbb 0xf0 0xe4 0xbb 0xbd 0x3f 0xf3 0x4 0xdf 0xce 0x4f 0x44 0xff 0x1 0x9f 0xbf 0xfc 0x2 0xf 0x4f 0xff 0x3f 0xf 0x4f 0x10 0x63 0x33 0x73 0x33 0x51 0x65 0xe 0x36 0xa 0x7f 0xff 0xcc 0x8 0x93 0x17 0x70 0xe9 0x1f 0x57 0x2e 0x47 0x11 0x46 0x34 0xa 0x58 0xcc 0xf4 0x17 0x81 0xe4 0xb0 0x1 0x31 0x9f 0x44 0x8 0xf0 0x44 0x7 0xbe 0x32 0xf3 0x10 0xff 0xff 0x33 0x0 0x3 0x3c 0xfc 0xff 0xff 0x3e 0x3b 0xfb 0x87 0x84 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x1e 0xcb 0xf0 0xca 0x5 0x3b 0x23 0xe8 0x3f 0xf4 0x1 0x17 0xf3 0xb 0x0 0xf3 0x1 0xff 0xcf 0xc3 0xf4 0xff 0xbf 0xb3 0x70 0x83 0xfb 0xd9 0x1f 0x41 0x2f 0xff 0xbb 0xff 0xcd 0xf 0xc7 0x3b 0x86 0x6f 0xf 0x3b 0xfc 0x19 0x5d 0x18 0xdf 0x3f 0xf9 0x23 0xe3 0xb 0x6f 0xf 0xed 0x33 0xff 0x1e 0xbf 0xbb 0xbb 0x8 0xb7 0x30 0x78 0x48 0x60 0xa4 0xb 0x3b 0x9d 0x34 0xf 0xff 0xff 0x20 0x27 0x21 0x2e 0x1b 0xe2 0x33 0x1a 0xc8 0xdf 0x1 0x6a 0xb 0xb6 0x3 0x0 0x22 0x24 0x33 0x0 0x4a 0x10 0x4b 0x17 0xf5 0x7e 0x4c 0x70 0x6f 0x9 0x57 0x28 0xf7 0x71 0x7f 0x68 0xc5 0x31 0x7c 0x3f 0xaf 0x9 0x37 0x4d 0x71 0x7f 0xf0 0xc 0xf 0xd 0x73 0xb 0xf8 0x11 0xa3 0x7f 0x44 0xa 0x4f 0x1 0x24 0x51 0xa6 0x9 0x4e 0xf9 0x1f 0x5b 0xfb 0x8f 0xff 0xf0 0x54 0x7f 0xff 0xff 0xf0 0x2b 0xff 0x6e 0x9f 0xdf 0x8f 0x0 0x0 0xf7 0xfc 0x8f 0x0 0xbf 0xfd 0x9f 0xf0 0x1 0xde 0xff 0xff 0xf0 0xfc 0xff 0xf0 0xa 0xba 0xfd 0x10 0x3 0xfa 0xbe 0x62 0x6b 0xff 0xb5 0x40 0xfe 0x52 0x62 0xbc 0x39 0xc0 0x2c 0xf0 0xff 0x2b 0x6 0xdc 0xe 0x9a 0xc 0xdc 0x3f 0x33 0x1 0xff 0xff 0x4c 0x33 0xf4 0xff 0x4d 0x0 0x3 0xd0 0x62 0x83 0x10 0x18 0x4f 0x10 0x3 0xf4 0x0 0xff 0xdd 0xba 0xa2 0xa3 0xf 0xfa 0x1e 0x7d 0x2b 0x5f 0xff 0x98 0x3 0xe3 0x79 0xa 0x57 0x55 0x55 0xe7 0x0 0x3 0xf7 0xf 0xf0 0xfd 0x9f 0xf 0xf4 0xcf 0x5f 0x30 0x3 0x1a 0xb5 0x3 0xe2 0x1c 0xe2 0x50 0x3 0xff 0x28 0x2b 0x9c 0xf1 0x1d 0x1c 0x1d 0x20 0x23 0xea 0xff 0xff 0x24 0x0 0xf5 0xdf 0x80 0x8d 0x87 0xf0 0x44 0x44 0xf6 0x0 0xbf 0xcd 0x76 0xf7 0xf 0x85 0x17 0xb0 0xf 0x14 0xef 0x32 0x7f 0x3b 0x5f 0xe4 0x16 0xed 0xff 0xfc 0x7 0xdd 0xdf 0xb 0xbf 0x2b 0x44 0xed 0x0 0xf 0xf0 0xbf 0x7f 0xf7 0xbf 0xdb 0x89 0x1b 0xf9 0xcb 0xfc 0x1c 0x3b 0x4b 0xbb 0x7f 0x4b 0xc3 0xf3 0xf 0xdf 0x0 0x5f 0x8 0x7c 0xcd 0x38 0x7c 0x2b 0xdf 0xa0 0x5f 0x78 0x13 0xf1 0xeb 0xff 0xb1 0xb3 0xf4 0x1f 0xf4 0x1f 0xf3 0xbf 0x1a 0x40 0x6 0x52 0xf 0x6 0x5e 0xe7 0x4d 0xbe 0xb 0xf7 0xf0 0xed 0xc 0xdc 0x9 0xf3 0x4f 0x2a 0x40 0x6a 0xbb 0xc 0x98 0x3e 0xe7 0xf 0x1e 0xe7 0x0 0x1e 0xe7 0xff 0x1 0xee 0xde 0xf4 0x3f 0x22 0x32 0x44 0xff 0xe0 0x97 0x3c 0xfb 0x22 0xf3 0x6 0x7b 0x32 0x1e 0xf0 0xf4 0x1f 0xf4 0x1f 0xf9 0xff 0x5 0xf2 0x8b 0xff 0x29 0xf3 0x3f 0x97 0x25 0xfe 0xff 0x9 0x42 0xff 0xa 0xb7 0xff 0x61 0xf3 0x67 0xff 0x85 0x34 0x63 0x1 0x3 0x1d 0xe7 0x1b 0xf8 0xe8 0xd 0xfb 0x22 0xe7 0x7 0xd7 0x3f 0x15 0x73 0x33 0xf4 0x0 0x40 0x44 0x0 0x3 0x70 0x99 0x88 0x79 0x70 0x99 0x0 0x99 0x77 0x70 0x79 0x79 0x7e 0x0 0x7 0x5f 0x77 0xd 0x4b 0xf7 0x27 0xe2 0xf2 0x4b 0xfa 0x1f 0x1 0xf4 0xf2 0xfb 0xe4 0x45 0x1f 0xfd 0x39 0x71 0x5b 0x32 0xf4 0x1 0x5f 0x43 0xff 0x7 0xff 0x43 0xff 0xcd 0xce 0xff 0xfb 0xf4 0x47 0xf3 0x5e 0xfe 0xf4 0x4f 0x84 0xc3 0x23 0xdf 0x26 0x67 0xe 0xc9 0xf3 0xdf 0xc3 0xdf 0x4f 0xff 0x42 0xf8 0x4e 0xef 0x34 0xd7 0x36 0x7e 0xfd 0xe1 0xf4 0xdf 0xff 0xf5 0xbf 0xff 0xfc 0xf5 0x3f 0xf5 0x3f 0xff 0x83 0xff 0xff 0xfd 0x53 0x1f 0xba 0x10 0x11 0xf0 0xfd 0x6b 0xfb 0x5f 0xfb 0x5f 0x8b 0x5f 0xf7 0xef 0xfd 0x98 0xfd 0x8 0xf3 0xfb 0x5f 0xfb 0x5f 0xfc 0x27 0x6f 0xc5 0x1a 0x1a 0x17 0x40 0x3 0x6a 0x70 0x80 0x3 0xac 0x53 0xf5 0xf 0xfc 0x51 0xf 0xb1 0x61 0xad 0x0 0x8 0x61 0xc 0x3d 0x17 0x1a 0x27 0xfe 0x2c 0x77 0xf 0x64 0x7 0x11 0x70 0x15 0x11 0x65 0xf 0x98 0x7b 0x45 0x5f 0x7f 0x90 0xe 0x73 0x11 0x75 0xf 0xc4 0xf7 0x66 0x66 0x76 0x5c 0xf7 0x1f 0x84 0x4f 0x17 0x4f 0x18 0x20 0x5c 0x35 0xff 0x77 0x1 0x77 0xc7 0xdb 0x66 0x66 0xbf 0xbd 0xf 0xee 0x0 0xdb 0x24 0x22 0x22 0x43 0x34 0x33 0x33 0x0 0xf4 0x4f 0x44 0x44 0xde 0xf0 0xdb 0xbc 0x55 0xec 0x11 0xdc 0xfe 0xf 0xc4 0x7f 0xd 0x5d 0xfe 0xf 0xc4 0x2 0x44 0x44 0xf4 0x0 0xdf 0xbc 0x18 0x92 0xcb 0x40 0xf 0x18 0x81 0x0 0xff 0xbd 0xfd 0x77 0xcf 0x0 0xbb 0x7f 0x66 0xb7 0xcb 0x7f 0xff 0xdb 0xe1 0x19 0xe8 0xfe 0xcd 0x0 0x7d 0x0 0x66 0x76 0xf6 0x58 0x7e 0xc5 0xf6 0xdb 0x8f 0x0 0x15 0x11 0xf5 0x0 0xc5 0x56 0x0 0xcb 0xfb 0x1c 0x25 0x68 0xf7 0x1f 0x7f 0x2b 0x7 0xd 0x22 0xbb 0x9 0x42 0x7 0xf7 0x0 0xbd 0xdc 0x4f 0x23 0xcf 0xff 0xf4 0xff 0x0 0xf2 0x34 0xcf 0xfd 0xf3 0x34 0xfc 0xff 0x1e 0x4f 0x44 0xfd 0x6 0x78 0x1e 0xfb 0x1e 0xff 0x0 0xab 0xf 0xc 0xcf 0xfe 0x4f 0xf4 0x0 0xca 0x0 0x3 0x43 0xff 0x6 0x33 0xee 0x4e 0xff 0xe4 0x0 0xce 0xb6 0x77 0xff 0x1 0x0 0xdd 0xff 0xdc 0xf 0xff 0xcd 0xf 0xb3 0x1d 0xff 0xbc 0x6f 0xc 0xc8 0xff 0x8b 0x6b 0xa7 0x77 0x10 0x92 0xff 0x1b 0xb2 0xff 0xae 0x81 0x6b 0xff 0xcf 0x28 0xbb 0x67 0xcf 0x88 0x3 0xc9 0xbb 0xf2 0x39 0xbf 0x9 0xec 0x14 0x7d 0xe 0x33 0x0 0xef 0xe 0xa0 0xdb 0xb3 0xe 0xa4 0xec 0x1e 0x4c 0xe 0x48 0xf0 0xf8 0x8e 0x6b 0x1c 0x57 0xef 0x0 0x1c 0x2f 0xe7 0x7 0x8e 0x0 0x1d 0xd9 0xfc 0x41 0xff 0x2d 0x93 0xc 0xe5 0xf 0xef 0x3 0xf 0x13 0x13 0x11 0x11 0x3 0x1a 0x11 0x0 0x6 0xfe 0x20 0x3 0x0 0xa 0xf0 0x1 0x40 0x13 0x70 0x33 0xf0 0x3 0x13 0x5f 0x11 0x0 0x15 0xbe 0xcf 0x51 0x51 0xee 0xbf 0x51 0x0 0x55 0xff 0xdf 0x51 0xf5 0x34 0xf2 0x51 0x0 0x4f 0xff 0x2f 0x55 0xff 0xed 0x3f 0x55 0x0 0xce 0xfe 0xff 0xe5 0xdb 0xf 0xf0 0xbb 0x1 0xcb 0x5f 0x55 0xbb 0xcb 0x7f 0x55 0x6 0x57 0x69 0xff 0x16 0x57 0xb 0x52 0x43 0xb 0x56 0x33 0x44 0x2 0x74 0x0 0x44 0x44 0xee 0xee 0x11 0x55 0x5 0xbf 0x4 0x10 0x55 0x5 0xf0 0x10 0x7 0xee 0x0 0x51 0x82 0x0 0x3 0x50 0x55 0xf5 0x0 0x10 0x0 0x3 0x0 0x7f 0x51 0xfd 0x7f 0xfd 0x7f 0xff 0xbe 0x4f 0xd0 0x80 0xbf 0xfb 0x5f 0xfb 0x5f 0xec 0xfb 0x5f 0xab 0x5f 0x19 0x0 0x34 0x5b 0x5f 0x5 0x99 0xc4 0xc3 0x7f 0xff 0xb 0x0 0x5b 0x5f 0x55 0xef 0x1f 0x6d 0x1f 0x71 0x1e 0x3 0x77 0xcf 0x30 0xf0 0x76 0x8c 0x6f 0xe8 0x87 0x17 0x77 0xf 0x0 0x3f 0x70 0x7f 0xf 0x64 0x1e 0x13 0x10 0x2a 0x30 0x2e 0xe 0x55 0x10 0x3 0xfe 0x20 0x3b 0xfb 0x4a 0xc7 0x8b 0xff 0xe4 0xf9 0x6e 0xff 0xff 0x5d 0xdf 0x97 0x0 0x99 0x0 0xee 0x97 0x89 0xe0 0xed 0x97 0x0 0x78 0xce 0xfe 0x97 0x78 0xee 0xf 0x97 0xa 0x79 0xdf 0xff 0x97 0x4 0xe2 0x70 0x1f 0xff 0x70 0x57 0xf8 0xe 0xa7 0x99 0xf 0xff 0xf9 0x4d 0xdb 0x2e 0xdb 0xe 0xf7 0x2f 0xdf 0xee 0xa 0x13 0xcd 0xff 0xff 0xfb 0xff 0xff 0xdd 0xce 0xee 0xaa 0x8 0x8b 0xbe 0xe 0xeb 0xde 0xe 0x51 0xfe 0xe 0x55 0xe0 0xde 0xab 0xf 0xa 0x79 0xe4 0x43 0x1f 0x2d 0xf 0x1f 0x56 0xd 0x9 0xcf 0x10 0x0 0xf0 0xce 0xa 0xe5 0xfb 0xf 0xbc 0xfd 0xc 0xdf 0xf 0xfd 0xff 0x1c 0xea 0xf 0x6c 0xef 0xed 0x80 0xd 0x3 0x7f 0xf7 0xfd 0x98 0x99 0xf8 0x7f 0x1 0x89 0x88 0xf8 0x70 0x89 0x88 0x78 0x8c 0x4a 0xff 0xff 0x6f 0x3b 0xd7 0x15 0x43 0xfc 0xae 0x4f 0xba 0xff 0xaa 0xff 0xb6 0x8b 0x39 0xf6 0xcc 0x1f 0xc 0x30 0x9 0x27 0x2 0xb3 0x0 0x5 0x46 0x1c 0x1f 0xf 0xec 0x8c 0x1f 0x2d 0xc2 0x13 0xe3 0x79 0x46 0x20 0x1c 0x8e 0xff 0x34 0x7f 0xf3 0xd 0xca 0x8 0x0 0xb 0x4f 0x17 0x7b 0xff 0xbf 0xff 0xd1 0xc3 0xe3 0xf0 0x43 0xe7 0x30 0x3 0x13 0xdb 0x83 0xdf 0x55 0x11 0x11 0x51 0xa0 0x3 0xf5 0x15 0x10 0x6 0xee 0x11 0x15 0xe1 0xbb 0x86 0x0 0x12 0x55 0x11 0x55 0x15 0x10 0x18 0x84 0x5 0x55 0x26 0x55 0xff 0xb 0x83 0xbb 0xfc 0x1b 0x69 0x23 0xfb 0xe1 0xf0 0xf 0xc7 0x50 0x3 0x50 0x5b 0x20 0x6b 0xbe 0xfc 0x5 0x0 0x3 0xcb 0xfd 0x5 0x0 0xbd 0x5f 0xd 0x49 0x0 0x3 0xa2 0x11 0xc1 0x51 0xd 0x41 0x51 0x55 0x0 0x4 0x13 0x0 0x0 0xef 0x4f 0xee 0xcd 0xcd 0xf0 0xde 0xbc 0x64 0xbf 0xe 0xd3 0xa 0x7f 0xf0 0xde 0x2e 0xc4 0xdc 0x8f 0x0 0x99 0xcb 0xff 0x97 0x88 0xfd 0x0 0x97 0x6f 0x88 0xfd 0x7f 0xfd 0x7f 0x50 0x1f 0xc7 0xfd 0x7f 0xae 0x27 0xde 0x87 0x40 0x1 0x24 0x3 0x1 0x0 0x0 0x0 0x0

Anim_Lance_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2f 0x0 0x0 0x20 0x1 0xe0 0x80 0x3 0xf0 0x2 0xf0 0x14 0x40 0x36 0x3e 0x11 0x11 0xf0 0x2f 0x50 0x19 0x30 0x1 0xf0 0x4f 0x30 0x71 0x1 0xf6 0x20 0x3d 0x10 0x5 0xf0 0x71 0x40 0x93 0x50 0xf0 0x8b 0x70 0x9d 0x5 0xbf 0x10 0xb8 0x55 0x20 0x5 0xf0 0xb2 0xf0 0xc4 0xf0 0xd6 0xf0 0x63 0xc0 0x7d 0x3f 0x55 0x55 0x10 0x1 0x40 0x64 0x0 0x7 0xf0 0x8f 0x90 0x7e 0x10 0x20 0x8b 0x10 0x8e 0x50 0x55 0x1 0x0 0x3a 0x15 0x0 0x9b 0x0 0x3a 0xef 0x10 0xc 0xf1 0x50 0x61 0x62 0x56 0x10 0x55 0xf1 0x70 0x21 0x58 0x80 0x3 0xc0 0xf1 0x3b 0x11 0x79 0x1 0x0 0xee 0x11 0x11 0xe1 0x60 0xbb 0xf1 0xaf 0x31 0xd1 0xff 0xf 0x0 0x0 0xbb 0x6b 0xfc 0xf1 0xcd 0xd1 0xdf 0x60 0x10 0x84 0x66 0x1 0x48 0x10 0x8 0x35 0x60 0x66 0x20 0xc 0x0 0x10 0x56 0x40 0x3 0x66 0x91 0x6f 0xf0 0x20 0xe3 0x41 0x76 0x21 0x19 0xd0 0xbf 0xff 0xff 0x0 0xf0 0x0 0xbc 0xdb 0xff 0xf0 0xbb 0xcc 0xde 0xf0 0x0 0xec 0xfd 0xff 0x0 0xcf 0xff 0x0 0x0 0x0 0x3f 0x22 0xff 0xf0 0x23 0x32 0x4f 0x4f 0x0 0x44 0x44 0x4f 0xf0 0xcf 0xfb 0x44 0xff 0x0 0xbd 0xf 0x4f 0xcc 0xee 0x0 0xf0 0xef 0x81 0x60 0x32 0xff 0x44 0x33 0x33 0x43 0x4f 0x0 0x3 0x0 0xff 0x34 0x33 0x43 0xdf 0x44 0x44 0x44 0x1 0xff 0xcd 0xbc 0xec 0xf 0xff 0xef 0x0 0x3b 0xe 0xcf 0xf 0x0 0xf4 0x2 0xa0 0x10 0x3 0x0 0x49 0x0 0x48 0xfc 0x0 0xd3 0xcf 0xfd 0x0 0xdb 0xed 0xf 0x0 0x3 0xcf 0xee 0xf 0x0 0xf0 0xfd 0x0 0xe4 0xf2 0xb0 0xd9 0xf2 0xc2 0xb2 0xd4 0xee 0x2 0xee 0x1 0x37 0xbe 0xcf 0x0 0xa 0x63 0xbf 0xf1 0x37 0x31 0x37 0xbb 0xcb 0xf 0x20 0x3 0x73 0xf 0x47 0xf0 0x0 0xdc 0xff 0xcf 0xf0 0x0 0xb0 0x10 0xb4 0x10 0x10 0xf0 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0x50 0x85 0xff 0xf 0xe0 0xbb 0xff 0xb1 0xa1 0x10 0xe3 0x10 0x59 0x11 0xbb 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xea 0xf3 0xcf 0xf3 0xe1 0x44 0x3 0x10 0x4 0xb 0x51 0x0 0x2 0x55 0x3c 0x0 0x10 0x2 0xf7 0x2 0xff 0x22 0xc3 0x3 0xc8 0x10 0x11 0x1c 0x51 0x55 0x11 0x33 0xe 0x53 0x14 0xa3 0xe7 0x55 0x55 0x7d 0x15 0xa0 0x1e 0x23 0x37 0x10 0x3f 0x3 0x4 0x4 0x7 0x1 0x14 0xb 0x53 0x15 0x4 0x10 0x51 0x0 0x4 0x15 0x51 0x0 0x2f 0x0 0xd 0xf 0x55 0x11 0x51 0x11 0x0 0x36 0x3 0x28 0x82 0xf0 0x4 0x14 0xff 0x14 0x51 0x14 0x17 0x14 0x3a 0x10 0x3b 0xf4 0x8f 0xf4 0xa1 0xf4 0xb3 0x91 0xe7 0x7a 0x50 0x32 0xa9 0x3 0xce 0x13 0xd2 0x3 0xd6 0x66 0x0 0x2 0x66 0x1 0xff 0x6f 0x66 0x66 0xbb 0xfc 0x66 0x0 0xb 0xdb 0xb0 0xb9 0x10 0x11 0x66 0x0 0x16 0x0 0x3 0x56 0x10 0x3 0x22 0xeb 0xff 0x12 0xef 0x44 0x4 0x14 0x77 0x50 0x3 0x44 0x27 0x13 0xec 0x40 0x3 0x10 0x6b 0xed 0xd0 0x3 0x84 0xef 0x80 0xe7 0x15 0x40 0x3 0x33 0xeb 0x10 0xf0 0x3 0x80 0x40 0x13 0x11 0x11 0xbe 0xcf 0x11 0x11 0xee 0x0 0xbf 0x11 0x11 0xff 0xdf 0x11 0xf1 0x34 0x0 0xf2 0x11 0x4f 0xff 0x2f 0x11 0xff 0xed 0x0 0x3f 0x11 0xce 0xfe 0xff 0xe1 0xdb 0x1f 0x40 0xf5 0x32 0xa7 0x7f 0x0 0xcb 0xed 0xff 0xff 0xc 0xfc 0xff 0xec 0xff 0x13 0x48 0x3 0x4c 0x33 0x44 0x4d 0x34 0x0 0x3 0x44 0xee 0x2 0xeb 0x72 0x5b 0x44 0x4 0x13 0x0 0xff 0x7f 0xe0 0xe 0xf4 0xff 0xce 0xeb 0x0 0xf4 0xcd 0xdf 0xbc 0xfe 0xef 0xfc 0xfe 0xde 0x33 0xe3 0x3 0xe7 0x60 0x40 0x3 0x0 0xfc 0x10 0x2 0x1 0x1e 0x56 0x2f 0x55 0x65 0x11 0x1e 0x5 0x4 0xca 0x90 0x3 0x21 0x4a 0x60 0x7 0x3c 0x0 0xf0 0xf3 0x83 0xf6 0x43 0x33 0x40 0x33 0xc6 0xee 0x7e 0x0 0x0 0xee 0xcd 0x7d 0xe0 0xfd 0xff 0x7f 0x1 0xf0 0xfc 0x0 0x70 0xf0 0xdd 0xfe 0x0 0x93 0x0 0xf7 0xf 0x97 0x99 0xf9 0xff 0x97 0x88 0x1 0x78 0xef 0x97 0x89 0x78 0xdf 0x99 0x30 0x3 0x1 0xfe 0x79 0x89 0x79 0xfd 0x0 0x6f 0x4 0xc8 0x2e 0xf0 0xf6 0x20 0x3 0xf 0x0 0xc 0x30 0x3 0x40 0x10 0x0 0x39 0x0 0x6f 0xf6 0xaf 0x76 0xc1 0x34 0x1d 0xbe 0xdb 0x14 0x31 0x0 0x0 0xf0 0xf3 0xcb 0x0 0x4f 0x44 0xff 0x0 0x0 0x4f 0xff 0x23 0x0 0xf0 0x4f 0x22 0x81 0x0 0x3 0x33 0x0 0xf0 0xfc 0x44 0xcb 0x4 0x4b 0x50 0xfc 0x4 0xa6 0xef 0x0 0x4 0xee 0x3f 0x32 0xf 0x0 0x42 0x23 0x32 0xf3 0x42 0x44 0x44 0xf4 0x0 0x33 0xf4 0xbd 0xff 0x44 0xe4 0xcf 0xfb 0xe4 0xf7 0xf 0xf7 0x21 0xf0 0xe7 0x0 0x3f 0x4 0x2f 0x23 0x0 0x80 0x0 0x70 0xbe 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0x0 0xcb 0xbe 0xdb 0xcb 0xed 0xf0 0xed 0xfc 0x2 0xff 0xff 0xcf 0xef 0xec 0x22 0x4 0xf4 0x32 0xbd 0x4 0xf1 0x44 0x4 0xf5 0x14 0xc1 0x50 0x3 0x14 0x55 0x4f 0x0 0x11 0x3 0xff 0x44 0xf4 0x0 0x43 0x4f 0x0 0x3 0xf4 0x8 0xf8 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0x86 0xe6 0x5 0x0 0x50 0xff 0x42 0xdf 0xc7 0x4d 0x45 0x27 0xf8 0x11 0xb6 0x5f 0x22 0xe3 0x56 0x1a 0x17 0xb3 0xef 0xa0 0x3 0x13 0xe3 0x4 0x5 0x51 0x40 0x3 0x4 0x46 0x54 0x2f 0x30 0x3 0xff 0x58 0x27 0x54 0x23 0x14 0x27 0x14 0x34 0x4 0x26 0x20 0x3 0xf3 0x3f 0x84 0x2b 0xc0 0x28 0x3e 0x55 0xc7 0xff 0xdf 0x0 0xf0 0x34 0xf2 0xa4 0x1 0xdf 0x2f 0x6 0x20 0x3f 0x0 0x3 0x1f 0xe0 0xdb 0x2 0x6f 0xf6 0xbb 0xcb 0x6f 0x66 0x3 0x1f 0x66 0xe0 0xf3 0x1f 0x33 0x1f 0x43 0xe7 0x6 0xff 0x66 0x66 0x5 0x1 0x44 0x6f 0x66 0x5 0xff 0x7f 0xe6 0xc3 0x1f 0xff 0xf9 0x11 0x72 0x5b 0x18 0xa3 0x44 0x5f 0x57 0x11 0x35 0x37 0x24 0x6b 0x18 0x41 0xfa 0x23 0xe7 0x9 0x25 0xd0 0x3 0x34 0xe7 0xa9 0x6d 0x77 0x9 0x8b 0x1f 0xd3 0xf6 0x57 0xb6 0x1f 0x66 0x7 0xd8 0xff 0x67 0x13 0xc8 0xf6 0xfb 0xf4 0xf6 0xe7 0xf1 0xbf 0xf8 0x1f 0x50 0x7d 0x7 0x0 0x7d 0x71 0x0 0x1 0x0 0x5f 0x11 0x77 0x0 0xf0 0x56 0x9 0xd7 0x2 0x6f 0x57 0x0 0x0 0x7f 0x76 0xfa 0xf 0x0 0x50 0x0 0x0 0x29 0x0 0x0 0x29 0x0 0x76 0xe0 0xfe 0xc0 0x17 0x96 0xf3 0xe7 0x0 0xff 0x4f 0x0 0xff 0xcf 0x5d 0xdc 0x7 0x32 0xff 0x3 0xe3 0x17 0xc6 0x20 0x3 0xdf 0x8 0x93 0x3 0x34 0xf3 0xff 0xff 0x43 0xf4 0x30 0x3 0x10 0x1 0x0 0x7 0x97 0x77 0xfd 0x0 0x70 0x7f 0xfe 0x8 0x0 0x70 0x3f 0x33 0x0 0x36 0x34 0xff 0xff 0xff 0x3 0xa4 0x30 0x1a 0x20 0x20 0x13 0xe3 0x14 0x1 0x8 0x7 0x20 0x3 0x18 0xd7 0x77 0xff 0x11 0x3 0x8 0x5a 0x53 0x3b 0xf7 0xa 0xc4 0x14 0xc 0xf0 0x8c 0x95 0x17 0xb6 0xfe 0xbf 0x8 0x34 0xf0 0x18 0x4b 0xe0 0x9 0xf 0x40 0xce 0x8 0x36 0xdc 0xf 0x0 0x7f 0xeb 0xec 0x0 0xe0 0x7e 0xfe 0xe 0xde 0x7e 0xcc 0xcb 0x2 0xfe 0xbc 0xff 0xfe 0xff 0xcd 0x4 0x8b 0xbf 0x8 0xef 0xed 0xff 0xbd 0x4 0x8b 0xfb 0x99 0x89 0x0 0xbf 0xfd 0x99 0xf8 0xdb 0xfc 0x89 0xf8 0x7c 0xbd 0x4 0x6f 0x73 0x9f 0xf8 0x6d 0x2b 0x3d 0x8 0x47 0x0 0xdf 0xec 0x48 0xf 0x18 0x13 0x12 0x8b 0xcf 0x9 0x8 0x0 0x51 0xcb 0xf 0x50 0xfb 0x5 0x88 0xfe 0x8 0xfc 0xfb 0xf0 0xdb 0xbc 0x9 0xfb 0x0 0xff 0xef 0x31 0xe 0xf0 0xdd 0x15 0x89 0x0 0x0 0xf0 0x97 0x99 0x43 0xdf 0xfc 0x0 0x0 0x44 0xff 0xfc 0x0 0xec 0xef 0xcf 0xf 0x0 0xff 0xf0 0xfe 0xfd 0xf 0xf0 0xdc 0xfe 0x5 0xfe 0xf0 0xec 0xfe 0xf7 0x1 0x2d 0xf9 0xf8 0x62 0xfe 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0x8b 0xe6 0xf3 0x3f 0x73 0x3f 0x5f 0xf5 0xf6 0x5f 0xf6 0x5f 0x23 0xf3 0x9 0xe9 0x50 0x6 0x5f 0x55 0x6 0x5f 0x75 0x5e 0x96 0x5f 0x93 0xeb 0x93 0xf7 0x5f 0x8 0x33 0x50 0x8 0x1d 0xfe 0x23 0xe7 0x53 0xf8 0xf0 0x7 0x2c 0x22 0x53 0x2b 0xf0 0x7 0x9 0xc5 0xfc 0x0 0x60 0x66 0xcb 0xfd 0x0 0x66 0xbd 0xf 0x10 0x0 0x66 0xbf 0x0 0x3 0xfe 0xfb 0x0 0x66 0xc0 0xa 0x2c 0x41 0x87 0x0 0xef 0x4f 0xee 0xcd 0xcd 0x4 0xf6 0xde 0xbc 0xbf 0x66 0x5 0x79 0x6 0x0 0x10 0xf0 0xde 0x6 0x12 0x76 0xdc 0x8f 0x99 0xcb 0x90 0x6 0x6d 0xfd 0x0 0x0 0x3 0xf0 0xff 0x5f 0xff 0xb0 0xb 0xeb 0xf 0xb 0xee 0x0 0xac 0x55 0x77 0x5f 0x55 0x20 0x55 0x89 0x0 0x3 0x88 0x1f 0x11 0x11 0x88 0x7c 0x17 0x18 0xdb 0xf0 0x1 0x94 0xb7 0x49 0x16 0x4 0xdf 0x15 0x15 0xbf 0x18 0xcf 0x15 0x24 0xb9 0x8 0xed 0x8 0xe7 0x20 0xd7 0x53 0xeb 0x44 0xaf 0xf4 0x60 0x7 0xcb 0xdc 0x23 0x53 0x4 0x1 0x15 0x3 0x7e 0x5f 0x66 0x0 0x11 0x7 0xf0 0x65 0x77 0x7f 0x0 0xff 0x3c 0x76 0x67 0xfd 0x8f 0xb4 0x30 0x7a 0xc7 0x16 0xe7 0xf0 0xed 0xd5 0xa 0xa7 0x16 0xb3 0x2f 0xc 0x1 0x34 0x3 0x35 0x44 0x5a 0xc7 0x80 0x56 0xe7 0xff 0xec 0x0 0x0 0x32 0x4f 0xf 0x1 0x0 0x22 0xf3 0xf4 0x0 0x44 0xf4 0x1b 0x5d 0x70 0xf0 0x14 0x77 0xf3 0xc7 0x46 0xc7 0xf7 0xbe 0xbb 0xcb 0x0 0xef 0xfb 0xbc 0xbb 0xe0 0xfe 0xbb 0xbb 0x1 0xe0 0xbb 0xbd 0xdc 0x0 0xdf 0xce 0xb 0xb2 0x0 0xfc 0xce 0x23 0xf2 0xff 0xff 0x22 0xf3 0x7c 0x34 0x26 0xbf 0x1c 0x66 0x1c 0x6a 0x15 0x2c 0x13 0x9b 0xfe 0x34 0x43 0xf3 0x4 0x1 0x44 0xf 0x33 0xf4 0x18 0x71 0xfe 0x51 0xfd 0xfe 0x63 0xfe 0x75 0xfe 0x87 0x8e 0x99 0x14 0x77 0x0 0x97 0xe0 0x0 0x97 0xe0 0xfe 0xaf 0x77 0xfb 0x3c 0xfe 0xde 0x7f 0x0 0xe0 0xec 0x9c 0x0 0x3 0xfe 0x70 0xc 0x30 0xb 0xc6 0xb4 0x90 0x89 0xf8 0x0 0xcf 0xf 0x99 0xf8 0xfc 0xf 0x79 0xdf 0xf 0xfb 0x0 0x7 0xbf 0xc 0x5c 0x54 0xa8 0x54 0xb4 0xff 0x10 0xe7 0x9f 0x2f 0x3 0xed 0x4 0x4d 0xf0 0xcd 0x19 0x59 0xd0 0x1b 0x34 0xf 0x0 0xf0 0x97 0x88 0x0 0x7f 0x97 0x89 0xe0 0x8 0x7e 0x99 0x89 0xde 0x0 0x3 0xec 0x7f 0x79 0x5 0x89 0xfe 0x0 0x7 0x97 0xc 0xc6 0x77 0xd 0x9e 0x28 0x70 0x78 0xd 0xa7 0x78 0xd 0x26 0x78 0xef 0xf 0x80 0x0 0x7 0xf 0x0 0x79 0xf0 0xfe 0x0 0x77 0xbf 0x0 0xa7 0x70 0x15 0x38 0x15 0x3c 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xc5 0xff 0xd8 0x39 0x1d 0xfc 0x50 0x55 0x3 0x3f 0x55 0x3 0x3f 0x55 0x55 0x3 0x3f 0x55 0x3 0x3f 0x55 0xd3 0x3f 0xf5 0x3 0x3f 0x43 0x55 0x8 0xb9 0x55 0x65 0xf6 0xde 0x0 0x7 0x73 0x3f 0x40 0x55 0x3 0x43 0xf6 0xff 0xf 0xff 0x66 0x6 0x28 0x0 0x6f 0x0 0x3 0xfe 0x0 0x7 0x77 0x6f 0x6 0x20 0x0 0x89 0x0 0x3 0x88 0x6f 0x66 0x0 0x88 0x7d 0x67 0x1e 0x3e 0x27 0xc3 0xfe 0xc7 0x5e 0xe8 0x47 0xf4 0x10 0xc 0x20 0xdf 0x1a 0xee 0x6e 0xf3 0x60 0x5c 0x5f 0xf3 0x3f 0xcc 0x15 0x1d 0xc3 0x55 0x7b 0xa0 0x90 0x7 0x4f 0xf 0x5 0x33 0x6f 0x0 0x97 0x89 0x0 0xfb 0x0 0x97 0x99 0xfc 0x6 0x97 0x97 0x0 0xdc 0xf 0x70 0x70 0x34 0xf4 0x60 0x71 0x80 0x9 0x75 0x11 0x33 0x43 0xf 0x11 0x44 0xff 0x15 0x10 0x11 0x98 0x3 0xe3 0x79 0x3 0xe7 0xe7 0x3 0xeb 0x56 0xf7 0xf 0xf2 0xfd 0xc 0xef 0xcf 0x3 0xfb 0x10 0x3 0xf1 0x7f 0xfc 0x28 0x9e 0x1c 0xb1 0x8 0xc3 0xc 0xac 0xa8 0xad 0x78 0xb3 0x88 0xc4 0xfe 0x1c 0xeb 0x4c 0xbf 0x3c 0xcf 0xfc 0xc0 0xef 0xa9 0xf7 0x43 0x8f 0xf4 0x66 0x9c 0x8 0x15 0xff 0x66 0x1e 0x14 0x30 0x4 0xe6 0xe6 0xf0 0x34 0xe0 0x6 0x7b 0xa 0x2c 0x27 0x6c 0xff 0xf6 0x66 0xbf 0xfd 0x10 0xbf 0xff 0xcf 0x6 0x50 0xff 0xbf 0xfc 0x0 0x0 0xf0 0xdb 0xfd 0xfb 0xff 0xf4 0x0 0xbd 0xac 0x7 0x78 0xcd 0xf 0x8a 0xfb 0x17 0x83 0xb 0xf1 0xff 0x77 0xa 0xf 0x0 0x99 0x98 0x2 0xfb 0x99 0x17 0x39 0xf0 0x70 0x44 0x86 0xbb 0x8b 0xab 0xe 0xef 0x0 0xcf 0xcb 0x44 0x0 0xf4 0x34 0x33 0xbc 0x4f 0x44 0x33 0xed 0x0 0xff 0x44 0x44 0xbf 0xf 0xbf 0xcd 0xbf 0x1c 0xf 0xf0 0xff 0xf 0x1a 0x17 0xd6 0x7 0xce 0xf0 0xff 0x0 0x33 0xf4 0xff 0x0 0x33 0xf4 0xcd 0xf 0x0 0x44 0xf4 0xcf 0xf 0xcb 0xfe 0xf7 0xfc 0x10 0xfe 0xff 0xef 0x6 0xd1 0xcf 0xed 0xed 0xf 0xf 0xcf 0xee 0x77 0xf 0x13 0x70 0xfb 0x93 0x5a 0xf3 0x18 0x47 0xe8 0xff 0xc0 0x51 0xbb 0x20 0x3 0xf0 0xa4 0x77 0xbf 0xfc 0xce 0x0 0x33 0xf4 0xef 0xee 0x44 0x3f 0x22 0x32 0x7 0xff 0x24 0x22 0x22 0xfc 0xc 0xe3 0x54 0x77 0x1f 0xa9 0x40 0xfe 0xf 0xbc 0xfd 0x22 0xf3 0x0 0x44 0x23 0x10 0x32 0xf 0x43 0xb 0xc3 0xf4 0xdf 0xfb 0xf 0x40 0xf0 0x4 0x8b 0x4f 0x43 0xf4 0x0 0xcd 0x4c 0x3e 0xff 0xf 0xb 0x7d 0xa0 0x1 0x37 0xbd 0x18 0x9c 0x4 0x17 0x4f 0x80 0x4 0xb3 0x24 0x43 0xf 0xff 0x33 0x33 0xff 0x1 0xff 0x3c 0x4c 0xff 0xff 0x3b 0xfb 0x18 0xa0 0xf2 0xff 0x89 0x4f 0xa7 0x8f 0xa2 0xb2 0x73 0xf0 0xff 0x8 0xc3 0xcc 0x7e 0x3d 0xf 0xc8 0x1f 0xc9 0x7 0xd9 0x35 0x1f 0x11 0x8 0x0 0x59 0xff 0xe0 0x18 0xdc 0x68 0xe0 0x1f 0xe7 0xf0 0xfd 0xf 0x0 0x3f 0x9f 0x1 0x45 0x4f 0x34 0x0 0x3 0xd8 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xf3 0x3f 0xf3 0x3f 0x13 0x3f 0x5f 0x55 0x3 0x3f 0x50 0x55 0x3 0x3f 0x55 0x13 0x3f 0x75 0x75 0x34 0xf4 0x2c 0x50 0x75 0xc 0xb5 0x50 0x3 0x3f 0x8 0xb7 0x0 0x0 0x0 0x98 0x67 0x66 0x6 0x79 0x67 0x66 0x66 0x55 0xe7 0x0 0x3 0xf7 0xf 0x38 0xfd 0xf 0x3c 0xcf 0xf 0x5b 0xf3 0x10 0x3 0x94 0xbe 0xe 0x64 0xe 0x61 0x66 0x6 0xf 0x5b 0x2e 0x71 0xfc 0x9f 0xd7 0x43 0xea 0xff 0xea 0xff 0xfc 0x5c 0x5f 0x8f 0x8a 0xbf 0x4c 0xdd 0x32 0xab 0x2e 0x62 0xff 0x21 0x77 0xa 0x77 0x5b 0x47 0xff 0x2f 0x5b 0xd5 0xc 0x47 0x3a 0x6e 0x3f 0xd 0x7a 0x4d 0x7a 0x5b 0xf0 0xf 0x2f 0x1 0x1f 0x11 0x3f 0x44 0x1f 0x11 0x34 0x0 0x3 0xbf 0xa 0x78 0x11 0x4a 0x96 0x21 0xfb 0x1a 0x67 0xb3 0xdb 0x3f 0xc7 0x9e 0xf1 0xee 0xf4 0xd8 0xdf 0xe 0x2f 0xdb 0xe1 0xf 0xfe 0x50 0x3 0x1c 0xd3 0x10 0xf8 0x80 0x3 0xff 0x3f 0x8b 0x67 0xff 0x5c 0xdf 0x55 0xbd 0x9f 0x0 0x0 0xce 0xcf 0x9f 0x0 0xde 0xff 0x97 0x0 0x1f 0xe0 0xfd 0xf7 0xe 0xd3 0xb 0xe 0xa 0x7f 0x1d 0xf 0xb 0x7a 0x40 0x88 0x0 0x12 0xf8 0xfb 0xf7 0x0 0xbf 0xfd 0x1 0xf7 0xff 0xdc 0xff 0xf7 0x66 0xeb 0x5 0xae 0x66 0xfe 0xf 0x49 0x1e 0x5a 0x3f 0xf3 0x1f 0x95 0xd 0xc5 0xf0 0xb9 0x9 0x41 0x0 0xa 0x88 0xff 0xcc 0xf 0xdb 0x7f 0x99 0xc 0x7 0x40 0x89 0x8 0x26 0x99 0x0 0xee 0x97 0x99 0xe0 0x0 0xed 0x97 0x99 0xce 0xfe 0x97 0x97 0xee 0xca 0x5 0x4b 0xb 0xcf 0x70 0x99 0xe 0xae 0x88 0xb 0x80 0x88 0x28 0xf7 0xf 0x0 0x3 0xfe 0x0 0x7 0xff 0x0 0x98 0x0 0x7 0xef 0xf 0x79 0x7 0xdf 0xf 0x7 0x15 0x7 0xcf 0xf 0x1c 0x40 0x6f 0xc 0x5a 0xf0 0xf0 0x8 0xf8 0x20 0x1a 0xc5 0xbb 0x1b 0x4b 0xd 0xcf 0x4b 0xa9 0xe0 0xdc 0xf 0x56 0xfc 0xb 0x3b 0xfc 0xb 0x3b 0xfe 0xb 0x3b 0x37 0x9d 0xf0 0x70 0xde 0x2f 0x29 0xb 0x3b 0x0 0x8f 0x89 0xde 0xfe 0xbc 0x3 0xf 0xec 0xf 0xbf 0xfb 0xff 0x0 0xbf 0xb 0xda 0x31 0xfb 0xfe 0x8 0xff 0x4 0x77 0xfb 0x98 0xf 0xb 0xc3 0x38 0xf7 0xdb 0xf7 0x40 0xf8 0x4c 0xd 0xe3 0xbe 0xbb 0x0 0xe5 0x8 0x4c 0x8 0x57 0x0 0x7 0xbb 0xbd 0xc 0xa9 0xce 0x13 0xba 0x7d 0xf0 0x18 0xe4 0xf 0xff 0xb 0x2 0x2e 0xeb 0x1e 0xef 0xdc 0x15 0x3f 0xbf 0xc 0x80 0xce 0x8 0xe4 0x1c 0xab 0xff 0xff 0xee 0x23 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xfe 0xf3 0x3f 0xfd 0xa3 0x3f 0x66 0xa6 0xf3 0x3f 0x23 0x3f 0x4 0xbe 0xb 0xf8 0x34 0xb 0xfc 0xbf 0xd 0xb8 0x0 0xd3 0x3f 0xff 0x3f 0xfd 0x47 0x89 0x4f 0x39 0x53 0xf3 0xf6 0xc0 0x4c 0x66 0xff 0x8d 0xbe 0xfc 0x11 0x15 0xcb 0xfd 0x1 0x11 0x55 0xbd 0x1f 0x11 0x51 0xbf 0x0 0x3 0x22 0xfe 0xfb 0xc 0x52 0xff 0x11 0xf1 0xc 0x56 0xbf 0xd4 0xc 0x5a 0x2b 0xff 0xf1 0xb 0xff 0x11 0xb 0xff 0x11 0x11 0x35 0xf5 0xde 0x0 0x7 0x7b 0xff 0x11 0x2b 0xff 0xf 0x1f 0x57 0x65 0x5f 0x4a 0xbf 0x7 0x1a 0x0 0x89 0xf 0xdc 0x88 0x10 0x3 0x9f 0x1e 0xe8 0x50 0x65 0x8 0xc4 0x1f 0xe3 0xff 0x95 0x1f 0xbd 0xf 0xea 0x2 0x0 0x66 0x55 0x5 0x0 0x55 0x9 0x3 0x0 0xf7 0x0 0x7 0xf4 0xb1 0x80 0xba 0x44 0xb1 0x50 0x10 0x3 0x44 0xc4 0xff 0xc5 0xf5 0xff 0xfd 0xcf 0x5b 0x24 0xb7 0x77 0xaf 0xf0 0xe 0x7f 0x3f 0xe 0x6f 0x34 0xcf 0x4f 0xd 0xa1 0x6 0xbc 0x4f 0x6 0xc0 0xcf 0xc3 0xad 0x7 0x2c 0xb3 0x16 0x83 0x3f 0xf 0x38 0x6 0x61 0x0 0x13 0xea 0x7d 0xf2 0xf 0xff 0xf 0x7e 0x51 0xa3 0xf1 0x9f 0x8f 0xbf 0xf0 0x4f 0xbf 0xf8 0x5f 0xbb 0xff 0xbf 0x4f 0xbf 0x3f 0xd9 0xd 0x71 0x33 0x43 0xf0 0x1f 0xff 0x44 0x43 0x6 0xe1 0x85 0x42 0x36 0xe1 0x97 0xf7 0x9f 0xbf 0xa6 0x3b 0xcb 0xeb 0xc 0x91 0xfe 0xe 0xff 0xba 0x4b 0xea 0xed 0x20 0x97 0x88 0x4 0x6f 0x88 0xee 0xf 0x97 0x89 0x7 0xdf 0xf 0x97 0x97 0xcf 0x9 0xc3 0xf 0xca 0x10 0x3 0x80 0x2b 0xa6 0x79 0xf7 0xbd 0xf 0xcf 0xf7 0xcf 0x2 0xf 0xdf 0xfc 0xf0 0x0 0xf7 0xc 0xf9 0xf7 0xda 0xf 0xdc 0x4 0x7a 0x0 0x4 0x7a 0x9b 0xbf 0xf0 0x1 0xe6 0x0 0x0 0xcf 0xbb 0xfd 0xff 0xbf 0xcb 0xec 0xcd 0x3b 0xcf 0xde 0x9 0x2a 0x4 0x2d 0x1c 0xf5 0x3f 0xc 0xc4 0x8 0x2a 0x20 0x34 0xff 0x8 0xe4 0xdf 0xfb 0xf0 0x44 0xec 0x1b 0xe 0x0 0xdf 0x0 0x8c 0x6f 0x78 0x33 0xc 0xc4 0x0 0x3 0x90 0x8 0x16 0xf4 0xcd 0x8 0x52 0xff 0xcc 0xcb 0xfe 0x7 0xf0 0xff 0xfe 0xf 0xf0 0x29 0x0 0xd 0x53 0x60 0xd7 0xef 0xf 0xfc 0xc 0x9 0x29 0x5f 0xec 0xd 0x8 0x1c 0x42 0xff 0xbd 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xf8 0xe7 0x3f 0xf 0x9f 0xb 0x96 0xf7 0x3f 0x67 0x3f 0x5f 0x55 0x3f 0x1d 0x44 0x5f 0x55 0xf7 0x3f 0x37 0x3f 0x1f 0x2c 0x55 0xf 0xe7 0xbf 0x3b 0x1b 0x1 0xf7 0x3f 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0x7c 0x3f 0x3 0xe7 0xb5 0xc 0x36 0xf1 0x10 0x3 0xf 0x68 0xf1 0xc 0x43 0xf1 0xf 0x71 0xaa 0x0 0x3 0x10 0x38 0xbf 0x11 0xb 0xff 0x11 0xb 0xff 0x15 0x94 0xb 0xff 0x1f 0x71 0x8 0xbf 0x11 0xb 0xff 0x1f 0x51 0x11 0x33 0x43 0x5f 0xb 0xff 0x11 0x55 0x98 0xf 0x78 0x4d 0x79 0xf 0x7c 0xe7 0x57 0x2 0x3b 0x3 0xc7 0xfd 0x3 0xcf 0x67 0xcf 0xf 0xff 0x10 0x3 0xf1 0xfc 0x3 0xdc 0xff 0x80 0x23 0xc2 0xf1 0x4f 0xf7 0x18 0x87 0x48 0x8f 0x4 0x8 0x50 0x55 0x5 0x0 0x18 0xa7 0x4 0x13 0x15 0x4 0x17 0x1 0x0 0x0 0x2 0x28 0xa4 0xff 0xc3 0xf5 0xff 0xd5 0xff 0xe7 0x2f 0xf9 0x1b 0xa0 0x17 0x40 0x3 0x70 0x80 0x3 0xaa 0xae 0xe7 0xf5 0xf 0xf0 0x51 0xf 0x88 0x61 0x0 0x8 0x61 0x42 0xf6 0x0 0x30 0x67 0xf 0x0 0x17 0xb 0xe3 0x70 0x5a 0x7f 0x6f 0x7e 0xee 0xf 0x34 0xf 0x2b 0xbe 0x8 0x17 0xee 0x94 0xd 0xd7 0xbe 0xdb 0xf 0xf7 0xed 0xc 0x32 0xcf 0x0 0x8c 0x0 0x2b 0xff 0xff 0xf6 0x6 0xdf 0x0 0x3 0xcb 0x6f 0x42 0xf 0x10 0x3 0xcb 0xed 0xff 0xf6 0x1b 0x2b 0xef 0x1f 0xec 0x4f 0x33 0xff 0xbf 0xf6 0xdf 0xec 0xd1 0x9f 0xd 0xff 0xff 0xdf 0xfb 0xef 0x3d 0xab 0xcd 0x8 0xb6 0x2b 0xa2 0xc 0xc9 0x1f 0x4c 0x2f 0x50 0xa7 0xb 0xbe 0x0 0xb 0xbe 0x0 0x4c 0x2b 0x4d 0xfb 0xbf 0xab 0xbf 0xa 0x2f 0x33 0xf 0xff 0x2b 0x4b 0x3c 0xb 0xea 0x3b 0x74 0xfb 0x40 0x47 0xff 0xc3 0xfc 0x6f 0x7f 0xf 0xae 0x7f 0x0 0x1 0xe0 0xee 0x77 0xe0 0xde 0xdc 0x97 0x4 0x1e 0xa0 0x4 0x67 0x0 0x10 0x3 0x7f 0xff 0x77 0xff 0x0 0x4 0x99 0x99 0xff 0xf 0x89 0x8 0xdc 0x99 0x88 0x20 0xf7 0xfd 0x30 0x3 0xe7 0xf 0x97 0x98 0xd7 0xe 0xf 0x7f 0x79 0xd7 0xfc 0x1f 0xff 0xb1 0xec 0x1f 0xf0 0xb8 0xac 0x1f 0xf0 0x2c 0x23 0xfc 0x1f 0x4a 0xa1 0xf7 0xe7 0xff 0x3f 0x0 0xf7 0xf5 0x5b 0x9c 0x20 0x94 0x83 0x2c 0x75 0xfc 0xb5 0xff 0xff 0x80 0x4f 0xff 0x0


