#define _C2EA_ItemTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG $16410
POIN NewItemTable
ORG $16440
POIN NewItemTable
ORG $16470
POIN NewItemTable
ORG $164A0
POIN NewItemTable
ORG $164D0
POIN NewItemTable
ORG $16500
POIN NewItemTable
ORG $16530
POIN NewItemTable
ORG $16570
POIN NewItemTable
ORG $166D0
POIN NewItemTable
ORG $1671C
POIN NewItemTable
ORG $1678C
POIN NewItemTable
ORG $167E0
POIN NewItemTable
ORG $1683C
POIN NewItemTable
ORG $168C4
POIN NewItemTable
ORG $1698C
POIN NewItemTable
ORG $16A10
POIN NewItemTable
ORG $16AD0
POIN NewItemTable
ORG $16B18
POIN NewItemTable
ORG $16BB4
POIN NewItemTable
ORG $16C14
POIN NewItemTable
ORG $16C7C
POIN NewItemTable
ORG $16D04
POIN NewItemTable
ORG $16DD4
POIN NewItemTable
ORG $16F0C
POIN NewItemTable
ORG $16FA4
POIN NewItemTable
ORG $17028
POIN NewItemTable
ORG $1707C
POIN NewItemTable
ORG $170C8
POIN NewItemTable
ORG $170F8
POIN NewItemTable
ORG $1727C
POIN NewItemTable
ORG $172D8
POIN NewItemTable
ORG $1735C
POIN NewItemTable
ORG $173AC
POIN NewItemTable
ORG $17420
POIN NewItemTable
ORG $174A4
POIN NewItemTable
ORG $174E4
POIN NewItemTable
ORG $17514
POIN NewItemTable
ORG $1752C
POIN NewItemTable
ORG $17544
POIN NewItemTable
ORG $17560
POIN NewItemTable
ORG $17580
POIN NewItemTable
ORG $175A4
POIN NewItemTable
ORG $175D0
POIN NewItemTable
ORG $175F0
POIN NewItemTable
ORG $17608
POIN NewItemTable
ORG $17620
POIN NewItemTable
ORG $17638
POIN NewItemTable
ORG $1765C
POIN NewItemTable
ORG $17680
POIN NewItemTable
ORG $1769C
POIN NewItemTable
ORG $176B4
POIN NewItemTable
ORG $176CC
POIN NewItemTable
ORG $176E4
POIN NewItemTable
ORG $176FC
POIN NewItemTable
ORG $17718
POIN NewItemTable
ORG $17738
POIN NewItemTable
ORG $17750
POIN NewItemTable
ORG $17768
POIN NewItemTable
ORG $17794
POIN NewItemTable
ORG $177AC
POIN NewItemTable
ORG $177C0
POIN NewItemTable
POP
ALIGN 4
NewItemTable:
_C2EA_ItemTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shortsword,Desc_Shortsword,0x0,0x1,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x19,0x5,0x55,0x5,0x0,0x11,10,ERank,ShortswordIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Scramasax,Desc_Scramasax,0x0,0x2,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x14,0x8,0x50,0x7,0x0,0x11,20,DRank,ScramasaxIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Boarblade,Desc_Boarblade,0x0,0x3,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x12,0xb,0x46,0xb,0x0,0x11,25,DRank,BoarbladeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Claymore,Desc_Claymore,0x0,0x4,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xf,0xd,0x41,0xe,0x0,0x11,40,CRank,ClaymoreIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Executor,Desc_Executor,0x0,0x5,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xd,0xc,0x50,0xc,0xf,0x11,60,BRank,ExecutorIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Zweihander,Desc_Zweihander,0x0,0x6,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xb,0xf,0x37,0xa,0x0,0x11,90,BRank,ZweihanderIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_DvergrSword,Desc_DvergrSword,0x0,0x7,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x9,0x12,0x4b,0x10,0x0,0x11,180,ARank,DvergrSwordIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Caladbolg,Desc_Caladbolg,0x0,0x8,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x8,0x15,0x50,0xe,0x14,0x11,600,SRank,CaladbolgIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Brightsword,Desc_Brightsword,0x0,0x9,0x0,IsWeapon|WeaponLock1,0x0,MonsterEff|IsPointer,0xe,0x9,0x4b,0x9,0x5,0x11,50,DRank,BrightswordIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Magebane,Desc_Magebane,0x0,0xa,0x0,IsWeapon|WeaponLock1,0x0,MagiEff|IsPointer,0xd,0xb,0x46,0xc,0x0,0x11,70,CRank,MagebaneIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Bluntblade,Desc_Bluntblade,0x0,0xb,0x0,IsWeapon|WeaponLock1,0x0,PierceEff|IsPointer,0x9,0xa,0x5a,0xf,0x0,0x11,80,CRank,BluntbladeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Roughslash,Desc_Roughslash,0x0,0xc,0x0,IsWeapon|WeaponLock1,0x0,BashEff|IsPointer,0xc,0xd,0x37,0x9,0x0,0x11,100,CRank,RoughslashIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Muzzler,Desc_Muzzler,0x0,0xd,0x0,IsWeapon|WeaponLock1,0x0,RangedEff|IsPointer,0xa,0x7,0x5f,0x6,0x19,0x11,140,BRank,MuzzlerIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Headhunter,Desc_Headhunter,0x0,0xe,0x0,IsWeapon|WeaponLock1,0x0,HeadEff|IsPointer,0x8,0xd,0x4b,0xd,0x0,0x11,250,BRank,HeadhunterIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SuperiorBlade,Desc_SuperiorBlade,0x0,0xf,0x0,IsWeapon|WeaponLock1,0x0,SlashEff|IsPointer,0xb,0x11,0x46,0xf,0x0,0x11,300,ARank,SuperiorBladeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_VineWhip,Desc_VineWhip,0x0,0x10,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x19,0x4,0x5a,0x4,0x5,0x11,10,ERank,VineWhipIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ThornWhip,Desc_ThornWhip,0x0,0x11,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x14,0x7,0x55,0x6,0x5,0x11,25,DRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ChainWhip,Desc_ChainWhip,0x0,0x12,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x10,0xc,0x41,0xd,0x5,0x11,40,CRank,ChainWhipIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_RougeWhip,Desc_RougeWhip,0x0,0x13,0x0,IsWeapon|WeaponLock2,0x0,0x0,0xf,0xa,0x50,0x8,0xa,0x11,45,CRank,RougeWhipIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Ninetails,Desc_Ninetails,0x0,0x14,0x0,IsWeapon|WeaponLock2,0x0,0x0,0xc,0xb,0x5a,0x9,0xf,0x11,60,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_RazorWhip,Desc_RazorWhip,0x0,0x15,0x0,IsWeapon|WeaponLock2,0x0,0x0,0xa,0xe,0x3c,0xc,0x19,0x11,180,ARank,RazorWhipIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Heavensfall,Desc_Heavensfall,0x0,0x16,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x8,0x12,0x46,0xb,0x23,0x11,600,SRank,HeavensfallIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Scorpio,Desc_Scorpio,0x0,0x17,0x0,IsWeapon|WeaponLock2,0x0,0x0,0xd,0x8,0x50,0x8,0x8,0x11,50,DRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_HazeWhip,Desc_HazeWhip,0x0,0x18,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x7,0x9,0x46,0x3,0x14,0x11,150,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Stonesting,Desc_Stonesting,0x0,0x19,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x4,0x1,0x37,0x1,0x37,0x11,400,ARank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Type0,Desc_Type0,0x0,0x1a,0x0,IsWeapon|WeaponLock3,0x0,0x0,0x14,0xc,0x5f,0xe,0x0,0x11,20,ERank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Parabola,Desc_Parabola,0x0,0x1b,0x0,IsWeapon|WeaponLock3,0x0,0x0,0x12,0x11,0x55,0x13,0x0,0x11,40,DRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Dominance,Desc_Dominance,0x0,0x1c,0x0,IsWeapon|WeaponLock3,0x0,0x0,0xf,0x16,0x46,0xc,0x0,0x11,80,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_BlackSun,Desc_BlackSun,0x0,0x1d,0x0,IsWeapon|WeaponLock3,0x0,0x0,0xc,0x1b,0x41,0x15,0x0,0x11,160,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_RagingWave,Desc_RagingWave,0x0,0x1e,0x0,IsWeapon|WeaponLock3,0x0,0x0,0xa,0x20,0x50,0x18,0x5,0x11,320,ARank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_GreatMountain,Desc_GreatMountain,0x0,0x1f,0x0,IsWeapon|WeaponLock3,0x0,0x0,0x7,0x2b,0x4b,0x1e,0xa,0x11,1000,SRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shortspear,Desc_Shortspear,0x0,0x20,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x1e,0x6,0x50,0x7,0x0,0x11,10,ERank,ShortspearIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Pike,Desc_Pike,0x0,0x21,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x18,0xd,0x41,0xe,0x0,0x11,20,DRank,PikeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Partizan,Desc_Partizan,0x0,0x22,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x15,0x9,0x4b,0xa,0x0,0x11,25,DRank,PartizanIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Sarissa,Desc_Sarissa,0x0,0x23,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x10,0xb,0x55,0xc,0x0,0x11,40,CRank,SarissaIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Ahlspiess,Desc_Ahlspiess,0x0,0x24,0x1,IsWeapon|WeaponLock1,0x0,0x0,0xe,0x11,0x46,0x12,0x0,0x11,60,BRank,AhlspiessIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Omiyari,Desc_Omiyari,0x0,0x25,0x1,IsWeapon|WeaponLock1,0x0,0x0,0xc,0xc,0x5a,0x8,0x5,0x11,90,BRank,OmiyariIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Fengyan,Desc_Fengyan,0x0,0x26,0x1,IsWeapon|WeaponLock1,0x0,0x0,0xa,0xf,0x5a,0xa,0x5,0x11,180,ARank,FengyanIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Ron,Desc_Ron,0x0,0x27,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x8,0x16,0x5a,0x9,0xa,0x11,600,SRank,RonIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_HandSpear,Desc_HandSpear,0x0,0x28,0x1,IsWeapon|WeaponLock1,0x0,0x0,0xa,0x8,0x46,0xd,0x0,0x12,50,DRank,HandSpearIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shieldlance,Desc_Shieldlance,0x0,0x29,0x1,IsWeapon|WeaponLock1,ShdLncBoost|IsPointer,0x0,0xc,0x6,0x64,0xb,0x0,0x11,90,CRank,ShieldlanceIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SoarSpear,Desc_SoarSpear,0x0,0x2a,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x8,0xd,0x37,0x10,0x0,0x23,150,CRank,SoarSpearIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Longinus,Desc_Longinus,0x0,0x2b,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x10,0xc,0x4b,0xa,0x5,0x12,160,BRank,LonginusIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Impaler,Desc_Impaler,0x0,0x2c,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x4,0x20,0x50,0x1c,0x0,0x13,900,ARank,ImpalerIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Epee,Desc_Epee,0x0,0x2d,0x1,IsWeapon|WeaponLock2,EpeeBoost|IsPointer,0x0,0x14,0x5,0x5f,0x5,0x0,0x11,15,ERank,EpeeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Sabre,Desc_Sabre,0x0,0x2e,0x1,IsWeapon|WeaponLock2,RapierBoost|IsPointer,0x0,0x12,0x7,0x50,0x7,0x5,0x11,25,DRank,SabreIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Rapier,Desc_Rapier,0x0,0x2f,0x1,IsWeapon|WeaponLock2,EstocBoost|IsPointer,0x0,0x10,0xa,0x5f,0x9,0xa,0x11,45,CRank,RapierIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Estoc,Desc_Estoc,0x0,0x30,0x1,IsWeapon|WeaponLock2,CutlassBoost|IsPointer,0x0,0xe,0xc,0x55,0x6,0x5,0x11,95,BRank,EstocIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_JollyRoger,Desc_JollyRoger,0x0,0x31,0x1,IsWeapon|WeaponLock2,RogerBoost|IsPointer,0x0,0xc,0xe,0x46,0xa,0x14,0x11,200,ARank,JollyRogerIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_TheFable,Desc_TheFable,0x0,0x32,0x1,IsWeapon|WeaponLock2,FableBoost|IsPointer,0x0,0xa,0x13,0x4b,0xb,0xf,0x11,800,SRank,TheFableIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shortmace,Desc_Shortmace,0x0,0x33,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x19,0x8,0x4b,0xa,0x0,0x11,10,ERank,ShortmaceIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Broadaxe,Desc_Broadaxe,0x0,0x34,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x14,0xd,0x46,0x10,0x0,0x11,20,DRank,BroadaxeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Yue,Desc_Yue,0x0,0x35,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x12,0xb,0x50,0xb,0x0,0x11,25,DRank,YueIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Greataxe,Desc_Greataxe,0x0,0x36,0x2,IsWeapon|WeaponLock1,0x0,0x0,0xf,0x13,0x41,0x12,0x0,0x11,40,CRank,GreataxeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Khopesh,Desc_Khopesh,0x0,0x37,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x10,0xa,0x5a,0x6,0xa,0x11,45,CRank,KhopeshIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Labrys,Desc_Labrys,0x0,0x38,0x2,IsWeapon|WeaponLock1,0x0,0x0,0xc,0x10,0x55,0xd,0x0,0x11,80,BRank,LabrysIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Parashu,Desc_Parashu,0x0,0x39,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x9,0x17,0x37,0x11,0x14,0x11,180,ARank,ParashuIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Ukonvasara,Desc_Ukonvasara,0x0,0x3a,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x7,0x1d,0x50,0x15,0xa,0x11,600,SRank,UkonvasaraIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_DevilAxe,Desc_DevilAxe,0x0,0x3b,0x2,IsWeapon|WeaponLock1,DevilPenalty|IsPointer,0x0,0x10,0x1a,0x42,0x10,0x6,0x11,66,ERank,DevilAxeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SerratedAxe,Desc_SerratedAxe,0x0,0x3c,0x2,IsWeapon|WeaponLock1,0x0,0x0,0xd,0x7,0x50,0xc,0x23,0x11,50,DRank,SerratedAxeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_HandAxe,Desc_HandAxe,0x0,0x3d,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x8,0xa,0x3c,0xe,0x0,0x12,60,CRank,HandAxeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_TheFeller,Desc_TheFeller,0x0,0x3e,0x2,IsWeapon|WeaponLock1,0x0,0x0,0xc,0x2b,0x0,0xa,0x0,0x11,100,CRank,TheFellerIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ImposingAxe,Desc_ImposingAxe,0x0,0x3f,0x2,IsWeapon|WeaponLock1,0x0,0x0,0xa,0xe,0x82,0x13,0x0,0x11,200,BRank,ImposingAxeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Mindcrush,Desc_Mindcrush,0x0,0x40,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x5,0x5,0x37,0x5,0x37,0x11,450,BRank,MindcrushIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Juggernaut,Desc_Juggernaut,0x0,0x41,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x2,0x46,0x46,0x46,0x46,0x11,1400,ARank,JuggernautIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_BrassKnuckles,Desc_BrassKnuckles,0x0,0x42,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0x1e,0x1,0x50,0x6,0x5,0x11,10,ERank,BrassKnucklesIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Caestus,Desc_Caestus,0x0,0x43,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0x1a,0x3,0x55,0x8,0x0,0x11,25,DRank,CaestusIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Gauntlets,Desc_Gauntlets,0x0,0x44,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0x16,0x6,0x4b,0xa,0x5,0x11,40,CRank,GauntletsIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Claws,Desc_Claws,0x0,0x45,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0x12,0x5,0x41,0xd,0x2d,0x11,50,CRank,ClawsIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SpikedFist,Desc_SpikedFist,0x0,0x46,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0xe,0x8,0x46,0xf,0xa,0x11,80,BRank,SpikedFistIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Katar,Desc_Katar,0x0,0x47,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0xc,0xa,0x4b,0x10,0xf,0x11,160,ARank,KatarIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Kirikindad,Desc_Kirikindad,0x0,0x48,0x2,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0xa,0xd,0x50,0xe,0x14,0x11,580,SRank,KirikindadIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shortbow,Desc_Shortbow,0x0,0x49,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x19,0x7,0x50,0x5,0x0,0x22,10,ERank,ShortbowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Recurve,Desc_Recurve,0x0,0x4a,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x15,0xc,0x46,0xc,0x0,0x22,20,DRank,RecurveIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Composite,Desc_Composite,0x0,0x4b,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x12,0xa,0x4b,0x9,0x0,0x22,25,DRank,CompositeIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Gakgung,Desc_Gakgung,0x0,0x4c,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x10,0xb,0x3c,0x7,0xa,0x22,40,CRank,GakgungIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Warbow,Desc_Warbow,0x0,0x4d,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0xf,0x10,0x55,0x12,0x0,0x22,45,CRank,WarbowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Sureshot,Desc_Sureshot,0x0,0x4e,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0xc,0xe,0x5a,0xd,0x0,0x22,80,BRank,SureshotIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_FalconBow,Desc_FalconBow,0x0,0x4f,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0xa,0xf,0x41,0x7,0xf,0x22,180,ARank,FalconBowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ArcDrawer,Desc_ArcDrawer,0x0,0x50,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x8,0x13,0x46,0x10,0x0,0x24,600,SRank,ArcDrawerIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_CompactBow,Desc_CompactBow,0x0,0x51,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x1e,0x5,0x5a,0x3,0x0,0x11,40,DRank,CompactBowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Longbow,Desc_Longbow,0x0,0x52,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x12,0x9,0x46,0xb,0x0,0x23,80,CRank,LongbowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ToxinBow,Desc_ToxinBow,0x0,0x53,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0xe,0xa,0x55,0x7,0xa,0x22,120,CRank,ToxinBowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Trickshot,Desc_Trickshot,0x0,0x54,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x15,0x7,0xa0,0x7,0x1e,0x22,100,BRank,TrickshotIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Greatbow,Desc_Greatbow,0x0,0x55,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0xc,0xe,0x41,0x11,0x0,0x35,200,BRank,GreatbowIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_OmegaArch,Desc_OmegaArch,0x0,0x56,0x3,IsWeapon|WeaponLock1,0x0,BowEff|IsPointer,0x8,0x12,0x37,0x18,0xa,0x6a,600,ARank,OmegaArchIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Handgonne,Desc_Handgonne,0x0,0x57,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x14,0x9,0x4b,0x7,0x0,0x12,15,ERank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Arquebus,Desc_Arquebus,0x0,0x58,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x12,0xc,0x46,0xc,0x0,0x12,25,DRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Sakaloz,Desc_Sakaloz,0x0,0x59,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x10,0xe,0x41,0xf,0x5,0x12,30,DRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Caliver,Desc_Caliver,0x0,0x5a,0x3,IsWeapon|WeaponLock2,0x0,0x0,0xf,0xb,0x50,0xb,0x0,0x12,45,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Musket,Desc_Musket,0x0,0x5b,0x3,IsWeapon|WeaponLock2,0x0,0x0,0xd,0x13,0x3c,0x10,0xa,0x12,85,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Repeater,Desc_Repeater,0x0,0x5c,0x3,IsWeapon|WeaponLock2,0x0,0x0,0xa,0xf,0x37,0xa,0x0,0x12,95,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_BoltRifle,Desc_BoltRifle,0x0,0x5d,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x8,0x15,0x50,0x14,0xa,0x12,200,ARank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Agneyastra,Desc_Agneyastra,0x0,0x5e,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x6,0x1c,0x3c,0x12,0x1e,0x13,800,SRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Twinshot,Desc_Twinshot,0x0,0x5f,0x3,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0xa,0x8,0x37,0xc,0x0,0x12,70,DRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Snipistol,Desc_Snipistol,0x0,0x60,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x7,0x4,0x5a,0x8,0x0,0x18,110,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Pepperbox,Desc_Pepperbox,0x0,0x61,0x3,IsWeapon|WeaponLock2,0x0,0x0,0xc,0xa,0x46,0x9,0x0,0x12,110,CRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Stunshot,Desc_Stunshot,0x0,0x62,0x3,IsWeapon|WeaponLock2,0x0,0x0,0xa,0x6,0x55,0xa,0x0,0x13,160,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Furybox,Desc_Furybox,0x0,0x63,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x8,0xd,0x41,0x10,0x0,0x12,270,BRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Meisterkugel,Desc_Meisterkugel,0x0,0x64,0x3,IsWeapon|WeaponLock2|IsBrave,0x0,0x0,0x6,0xe,0x4b,0xc,0x0,0x12,500,ARank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Stoneshot,Desc_Stoneshot,0x0,0x65,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x4,0x5,0x37,0x5,0x0,0x13,600,ARank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Wand,Desc_Wand,0x0,0x66,0x4,IsWeapon,0x0,0x0,0x1e,0x0,0x4b,0x5,0x0,0x11,10,ERank,WandIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Staff,Desc_Staff,0x0,0x67,0x4,IsWeapon,StaffBoost|IsPointer,0x0,0x19,0x0,0x50,0x7,0x0,0x11,20,DRank,StaffIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_DownStaff,Desc_DownStaff,0x0,0x68,0x4,IsWeapon,DownStaffBoost|IsPointer,0x0,0x23,0x0,0x50,0x7,0x0,0x11,30,CRank,DownStaffIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_GemStaff,Desc_GemStaff,0x0,0x69,0x4,IsWeapon,GemStaffBoost|IsPointer,0x0,0x14,0x0,0x50,0x7,0x0,0x11,45,CRank,GemStaffIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Godendag,Desc_Godendag,0x0,0x6a,0x4,IsWeapon,GodendagBoost|IsPointer,0x0,0x28,0x0,0x4b,0x9,0x0,0x11,40,BRank,GodendagIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SageWand,Desc_SageWand,0x0,0x6b,0x4,IsWeapon,SageWandBoost|IsPointer,0x0,0x19,0x0,0x50,0x5,0x0,0x11,100,ARank,SageWandIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Kerykeion,Desc_Kerykeion,0x0,0x6c,0x4,IsWeapon,KerykeionBoost|IsPointer,0x0,0x32,0x0,0x5a,0x7,0x0,0x11,100,SRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shieldrod,Desc_Shieldrod,0x0,0x6d,0x4,IsWeapon,ShieldrodBoost|IsPointer,0x0,0x14,0x0,0x50,0x5,0x0,0x11,50,DRank,ShieldRodIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_LuckStaff,Desc_LuckStaff,0x0,0x6e,0x4,IsWeapon,LuckStaffBoost|IsPointer,0x0,0x1e,0x0,0x50,0x7,0x0,0x11,100,CRank,LuckStaffIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Asclepius,Desc_Asclepius,0x0,0x6f,0x4,IsWeapon,AsclepiusBoost|IsPointer,0x0,0x19,0x0,0x55,0x7,0x0,0x11,180,ARank,AsclepiusIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
_C2EA_ItemTable(Name_FlameScroll,Desc_FlameScroll,0x0,0x70,0x5,IsWeapon|IsMagic,0x0,0x0,0x4,0xb,0x55,0x7,0x0,0x12,200,0x0,FlameScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_BoltScroll,Desc_BoltScroll,0x0,0x71,0x5,IsWeapon|IsMagic,0x0,0x0,0x3,0xa,0x4b,0xb,0x5,0x13,300,0x0,BoltScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_FreezeScroll,Desc_FreezeScroll,0x0,0x72,0x5,IsWeapon|IsMagic,0x0,0x0,0x5,0xd,0x50,0x9,0xa,0x11,200,0x0,FreezeScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_GaleScroll,Desc_GaleScroll,0x0,0x73,0x5,IsWeapon|IsMagic,0x0,0x0,0x4,0x9,0x64,0x5,0xf,0x12,250,0x0,GaleScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ShineScroll,Desc_ShineScroll,0x0,0x74,0x5,IsWeapon|IsMagic,0x0,0x0,0x6,0xc,0x5a,0xa,0xa,0x13,200,0x0,ShineScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_CleaveScroll,Desc_CleaveScroll,0x0,0x75,0x5,IsWeapon|IsMagic,0x0,0x0,0x2,0xff,0x46,0xf,0x0,0x36,800,0x0,CleaveScrollIcon,0x0,EclipseEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SparkScroll,Desc_SparkScroll,0x0,0x76,0x5,IsWeapon|IsMagic,0x0,0x0,0x2,0xd,0x50,0x15,0x0,0x38,1000,0x0,SparkScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Nmae_DrainScroll,Desc_DrainScroll,0x0,0x77,0x5,IsWeapon|IsMagic,0x0,0x0,0x6,0xc,0x4b,0xc,0x0,0x11,600,0x0,DrainScrollIcon,0x0,NosferatuEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_PyreScroll,Desc_PyreScroll,0x0,0x78,0x5,IsWeapon|IsMagic,0x0,0x0,0x4,0x16,0x50,0xc,0x0,0x12,800,0x0,PyreScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ThorScroll,Desc_ThorScroll,0x0,0x79,0x5,IsWeapon|IsMagic,0x0,0x0,0x3,0x14,0x46,0x11,0xa,0x13,1200,0x0,ThorScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_CocytusScroll,Desc_CocytusScroll,0x0,0x7a,0x5,IsWeapon|IsMagic,0x0,0x0,0x5,0x18,0x4b,0xf,0xf,0x11,800,0x0,CocytusScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_TempestScroll,Desc_TempestScroll,0x0,0x7b,0x5,IsWeapon|IsMagic,0x0,0x0,0x4,0x12,0x6e,0x9,0x23,0x12,1000,0x0,TempestScrollIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_HealScroll,Desc_HealScroll,Use_HealScroll,0x7c,0x6,IsStaff,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x15,200,0x0,HealScrollIcon,0x1,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_RestoreScroll,Desc_RestoreScroll,Use_RestoreScroll,0x7d,0x6,IsStaff,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x15,350,0x0,RestoreScrollIcon,0x6,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_RepairScroll,Desc_RepairScroll,Use_RepairScroll,0x7e,0x6,IsStaff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,RepairScrollIcon,0xd,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_RescueScroll,Desc_RescueScroll,Use_RescueScroll,0x7f,0x6,IsStaff,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x15,1800,0x0,RescueScrollIcon,0xb,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_WarpScroll,Desc_WarpScroll,Use_WarpScroll,0x80,0x6,IsStaff,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x11,2400,0x0,WarpScrollIcon,0xa,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_VileClaw,Desc_VileClaw,0x0,0x81,0xb,IsWeapon|Indestructible,0x0,0x0,0x0,0x8,0x50,0x7,0x0,0x11,0,0x0,VileClawIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SharpBite,Desc_SharpBite,0x0,0x82,0xb,IsWeapon|Indestructible,0x0,0x0,0x0,0x6,0x5a,0x5,0x5,0x11,0,0x0,SharpBiteIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Tackle,Desc_Tackle,0x0,0x83,0xb,IsWeapon|Indestructible,0x0,0x0,0x0,0x7,0x55,0x6,0x0,0x11,0,0x0,TackleIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_GreatTalon,Desc_GreatTalon,0x0,0x84,0xb,IsWeapon|Indestructible,0x0,0x0,0x0,0xc,0x4b,0xa,0x0,0x11,0,0x0,GreatTalonIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_EvilEye,Desc_EvilEye,0x0,0x85,0xb,IsWeapon|Indestructible|IsMagic,0x0,0x0,0x0,0x8,0x5a,0x8,0x0,0x12,0,0x0,EvilEyeIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x86,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x87,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x88,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x89,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8a,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8b,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8c,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8d,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8e,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8f,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x90,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x91,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x92,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x93,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x94,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x95,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x96,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x97,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x98,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_ScissorWrath,Desc_ScissorWrath,0x0,0x99,0xb,IsWeapon|Indestructible,0x0,0x0,0x0,0x51,0xb4,0x12,0x2d,0xff,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9a,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9b,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9c,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9d,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9e,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9f,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa1,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa4,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa5,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa6,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa7,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa8,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa9,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xaa,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xab,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xac,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xae,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xaf,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb3,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb4,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb5,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb6,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb8,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xba,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbd,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbe,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbf,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc2,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc3,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc4,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc6,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc7,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Vulnerary,Desc_Vulnerary,Use_SelfHeal,0xc8,0x9,0x0,0x0,0x0,0x5,0xf,0x0,0x0,0x0,0x11,50,0x0,VulneraryIcon,0x21,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Elixir,Desc_Elixir,Use_SelfHeal,0xc9,0x9,0x0,0x0,0x0,0x3,0x63,0x0,0x0,0x0,0x11,500,0x0,ElixirIcon,0x22,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Medica,Desc_Medica,Use_AllyHeal,0xca,0x9,0x0,0x0,0x0,0x5,0xf,0x0,0x0,0x0,0x13,100,0x0,MedicaIcon,0x1,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Soma,Desc_Soma,Use_AllyHeal,0xcb,0x9,0x0,0x0,0x0,0x3,0xf,0x0,0x0,0x0,0x13,750,0x0,SomaIcon,0x5,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcd,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xce,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcf,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd1,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd2,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd5,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd6,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_AriadneShard,Desc_AriadneShard,Use_AriadneShard,0xd7,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,0x0,AriadneShardIcon,0x38,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xda,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdd,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xde,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdf,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe1,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe2,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe5,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_HeroCrest,Desc_HeroCrest,Use_PromoItem,0xe6,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,HeroCrestIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_KnightProof,Desc_KnightProof,Use_PromoItem,0xe7,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,KnightProofIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_OrionsBolt,Desc_OrionsBolt,Use_PromoItem,0xe8,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,OrionsBoltIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_Hippokos,Desc_Hippokos,Use_PromoItem,0xe9,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_GuidingRing,Desc_GuidingRing,Use_PromoItem,0xea,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,GuidingRingIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_RubyBlade,Desc_RubyBlade,Use_PromoItem,0xeb,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,RubyBladeIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_SightingLens,Desc_SightingLens,Use_PromoItem,0xec,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_OutlandShield,Desc_OutlandShield,Use_PromoItem,0xed,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_SpiritWrap,Desc_SpiritWrap,Use_PromoItem,0xee,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_ElysianWhip,Desc_ElysianWhip,Use_PromoItem,0xef,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,ElysianWhipIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_PerfectRose,Desc_PerfectRose,Use_PromoItem,0xf0,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,PerfectRoseIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_BanefulDoll,Desc_BanefulDoll,Use_PromoItem,0xf1,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,BanefulDollIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_DarkBrooch,Desc_DarkBrooch,Use_PromoItem,0xf2,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,DarkBroochIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_DeusHerb,Desc_DeusHerb,Use_PromoItem,0xf3,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_HolyCloak,Desc_HolyCloak,Use_PromoItem,0xf4,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,HolyCloakIcon,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_DriveGear,Desc_DriveGear,Use_PromoItem,0xf5,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_ParadoxCore,Desc_ParadoxCore,Use_PromoItem,0xf6,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(Name_GuildSeal,Desc_GuildSeal,Use_PromoItem,0xf7,0x7,Indestructible|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x2d,NoEffect,0x0,0x0,0x1,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf8,0x9,Indestructible,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf9,0x9,Indestructible,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfa,0x9,Indestructible,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfb,0x9,Indestructible,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfd,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfe,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xff,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)