#define _C2EA_ItemTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG $16410
POIN NewItemTable
ORG $16440
POIN NewItemTable
ORG $16470
POIN NewItemTable
ORG $164A0
POIN NewItemTable
ORG $164D0
POIN NewItemTable
ORG $16500
POIN NewItemTable
ORG $16530
POIN NewItemTable
ORG $16570
POIN NewItemTable
ORG $166D0
POIN NewItemTable
ORG $1671C
POIN NewItemTable
ORG $1678C
POIN NewItemTable
ORG $167E0
POIN NewItemTable
ORG $1683C
POIN NewItemTable
ORG $168C4
POIN NewItemTable
ORG $1698C
POIN NewItemTable
ORG $16A10
POIN NewItemTable
ORG $16AD0
POIN NewItemTable
ORG $16B18
POIN NewItemTable
ORG $16BB4
POIN NewItemTable
ORG $16C14
POIN NewItemTable
ORG $16C7C
POIN NewItemTable
ORG $16D04
POIN NewItemTable
ORG $16DD4
POIN NewItemTable
ORG $16F0C
POIN NewItemTable
ORG $16FA4
POIN NewItemTable
ORG $17028
POIN NewItemTable
ORG $1707C
POIN NewItemTable
ORG $170C8
POIN NewItemTable
ORG $170F8
POIN NewItemTable
ORG $1727C
POIN NewItemTable
ORG $172D8
POIN NewItemTable
ORG $1735C
POIN NewItemTable
ORG $173AC
POIN NewItemTable
ORG $17420
POIN NewItemTable
ORG $174A4
POIN NewItemTable
ORG $174E4
POIN NewItemTable
ORG $17514
POIN NewItemTable
ORG $1752C
POIN NewItemTable
ORG $17544
POIN NewItemTable
ORG $17560
POIN NewItemTable
ORG $17580
POIN NewItemTable
ORG $175A4
POIN NewItemTable
ORG $175D0
POIN NewItemTable
ORG $175F0
POIN NewItemTable
ORG $17608
POIN NewItemTable
ORG $17620
POIN NewItemTable
ORG $17638
POIN NewItemTable
ORG $1765C
POIN NewItemTable
ORG $17680
POIN NewItemTable
ORG $1769C
POIN NewItemTable
ORG $176B4
POIN NewItemTable
ORG $176CC
POIN NewItemTable
ORG $176E4
POIN NewItemTable
ORG $176FC
POIN NewItemTable
ORG $17718
POIN NewItemTable
ORG $17738
POIN NewItemTable
ORG $17750
POIN NewItemTable
ORG $17768
POIN NewItemTable
ORG $17794
POIN NewItemTable
ORG $177AC
POIN NewItemTable
ORG $177C0
POIN NewItemTable
POP
ALIGN 4
NewItemTable:
_C2EA_ItemTable(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Shortsword,Desc_Shortsword,0x0,0x1,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x19,0x5,0x55,0x5,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Scramasax,Desc_Scramasax,0x0,0x2,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x14,0x8,0x50,0x7,0x0,0x11,0,DRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Boarblade,Desc_Boarblade,0x0,0x3,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x12,0xb,0x46,0xb,0x0,0x11,0,DRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Claymore,Desc_Claymore,0x0,0x4,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xf,0xd,0x41,0xe,0x0,0x11,0,CRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Executor,Desc_Executor,0x0,0x5,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xd,0xc,0x50,0xc,0xf,0x11,0,BRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Zweihander,Desc_Zweihander,0x0,0x6,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xa,0xf,0x37,0xa,0x0,0x11,0,BRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_DvergrSword,Desc_DvergrSword,0x0,0x7,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x7,0x12,0x4b,0x10,0x0,0x11,0,ARank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Caladbolg,Desc_Caladbolg,0x0,0x8,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x5,0x15,0x50,0xe,0x14,0x11,0,SRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Brightsword,Desc_Brightsword,0x0,0x9,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xe,0x9,0x4b,0x9,0x5,0x11,0,DRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Magebane,Desc_Magebane,0x0,0xa,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xd,0xb,0x46,0xc,0x0,0x11,0,CRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Bluntblade,Desc_Bluntblade,0x0,0xb,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x9,0xa,0x5a,0xf,0x0,0x11,0,CRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Roughslash,Desc_Roughslash,0x0,0xc,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xc,0xd,0x37,0x9,0x0,0x11,0,CRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Muzzler,Desc_Muzzler,0x0,0xd,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xa,0x7,0x5f,0x6,0x19,0x11,0,BRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_Headhunter,Desc_Headhunter,0x0,0xe,0x0,IsWeapon|WeaponLock1,0x0,0x0,0x8,0xd,0x4b,0xd,0x0,0x11,0,BRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(Name_SuperiorBlade,Desc_SuperiorBlade,0x0,0xf,0x0,IsWeapon|WeaponLock1,0x0,0x0,0xb,0x11,0x46,0xf,0x0,0x11,0,ARank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x10,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x11,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x12,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x13,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x14,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x15,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x16,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x17,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x18,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x19,0x0,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x1a,0x0,IsWeapon|WeaponLock3,0x0,0x0,0x14,0x12,0x60,0x12,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x1b,0x0,IsWeapon|WeaponLock3,0x0,0x0,0x12,0x1d,0x55,0x17,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x1c,0x0,IsWeapon|WeaponLock3,0x0,0x0,0xf,0x29,0x46,0x10,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x1d,0x0,IsWeapon|WeaponLock3,0x0,0x0,0xc,0x34,0x41,0x1c,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x1e,0x0,IsWeapon|WeaponLock3,0x0,0x0,0xa,0x40,0x50,0x24,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x1f,0x0,IsWeapon|WeaponLock3,0x0,0x0,0x7,0x4d,0x4d,0x4d,0x7,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x20,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x21,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x22,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x23,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x24,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x25,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x26,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x27,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x28,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x29,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x2a,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x2b,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x2c,0x1,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x2d,0x1,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x2e,0x1,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x2f,0x1,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x30,0x1,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x31,0x1,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x32,0x1,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x33,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x34,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x35,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x36,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x37,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x38,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x39,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x3a,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x3b,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x3c,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x3d,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x3e,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x3f,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x40,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x41,0x2,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x42,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x43,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x44,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x45,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x46,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x47,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x48,0x2,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x49,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x4a,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x4b,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x4c,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x4d,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x4e,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x4f,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x50,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x51,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x52,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x53,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x54,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x55,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x56,0x3,IsWeapon|WeaponLock1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x57,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x58,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x59,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x5a,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x5b,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x5c,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x5d,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x5e,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x5f,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x60,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x61,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x62,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x63,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x64,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x65,0x3,IsWeapon|WeaponLock2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x66,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x67,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x68,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x69,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x6a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x6c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x6d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x6e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x6f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x70,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x71,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x72,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x73,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x74,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x75,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x76,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x77,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x78,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x7a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x7b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x7c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x7d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x7e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x7f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x81,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x82,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x83,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x84,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x85,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x86,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x87,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x88,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x89,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8a,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8b,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8c,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8d,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8e,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x8f,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x90,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x91,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x92,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x93,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x94,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x95,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x96,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x97,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x98,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x99,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9a,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9b,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9c,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9d,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9e,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0x9f,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa1,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa4,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa5,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa6,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa7,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa8,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xa9,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xaa,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xab,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xac,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xae,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xaf,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb3,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb4,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb5,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb6,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb8,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xb9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xba,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbd,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbe,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xbf,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc2,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc3,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc4,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc6,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc7,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc8,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xc9,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xca,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcb,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcc,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcd,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xce,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xcf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd4,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd5,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd6,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd7,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd8,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xd9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xda,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdb,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdc,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xde,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xdf,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe1,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe4,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe6,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xe9,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xea,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xeb,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xec,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xed,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xee,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xef,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf1,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf2,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf6,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf7,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xf9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfa,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfc,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfd,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
_C2EA_ItemTable(0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,ERank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)