#define _C2EA_SpellAssociationList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 ;BYTE arg007 arg008 arg009 arg010 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
_C2EA_SpellAssociationList(Shortsword,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Scramasax,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Boarblade,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Claymore,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Executor,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Zweihander,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DvergrSword,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Caladbolg,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Brightsword,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Magebane,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Bluntblade,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Roughslash,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Muzzler,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Headhunter,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SuperiorBlade,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(VineWhip,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ThornWhip,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ChainWhip,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RougeWhip,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ninetails,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RazorWhip,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Heavensfall,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Scorpio,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HazeWhip,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Stonesting,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Type0,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Parabola,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Dominance,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BlackSun,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RagingWave,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GreatMountain,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shortspear,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Pike,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Partizan,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sarissa,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ahlspiess,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Omiyari,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Fengyan,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ron,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HandSpear,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shieldlance,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SoarSpear,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Longinus,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Impaler,0x0,0x2,0x0,JavelinAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Epee,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sabre,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Rapier,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Estoc,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(JollyRoger,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(TheFable,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shortmace,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Broadaxe,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Yue,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Greataxe,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Khopesh,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Labrys,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Parashu,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ukonvasara,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SerratedAxe,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HandAxe,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(TheFeller,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ImposingAxe,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Mindcrush,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Juggernaut,0x0,0x2,0x0,HandAxeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BrassKnuckles,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Caestus,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Gauntlets,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Claws,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SpikedFist,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Katar,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Kirikindad,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shortbow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Recurve,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Composite,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Gakgung,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Warbow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sureshot,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FalconBow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ArcDrawer,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(CompactBow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Longbow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ToxinBow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Trickshot,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Greatbow,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(OmegaArch,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Handgonne,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Arquebus,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sakaloz,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Caliver,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Musket,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Repeater,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BoltRifle,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Agneyastra,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Twinshot,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Snipistol,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Pepperbox,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Stunshot,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Furybox,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Meisterkugel,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Stoneshot,0x0,0x2,0x0,ArrowAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Wand,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Staff,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DownStaff,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GemStaff,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Godendag,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SageWand,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Kerykeion,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ShieldRod,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(LuckStaff,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Asclepius,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FlameScroll,0x0,0x2,0x0,ElfireAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BoltScroll,0x0,0x2,0x0,ThunderAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FreezeScroll,0x0,0x2,0x0,FimbulvetrAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GaleScroll,0x0,0x2,0x0,ExcaliburAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ShineScroll,0x0,0x2,0x0,DivineAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(CleaveScroll,0x0,0x2,0x0,EclipseAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SparkScroll,0x0,0x2,0x0,BoltingAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DrainScroll,0x0,0x2,0x0,NosferatuAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PyreScroll,0x0,0x2,0x0,ElfireAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ThorScroll,0x0,0x2,0x0,BoltingAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(CocytusScroll,0x0,0x2,0x0,FimbulvetrAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(TempestScroll,0x0,0x2,0x0,ExcaliburAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HealScroll,0x0,0x2,0x0,HealAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RestoreScroll,0x0,0x2,0x0,RestoreAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RepairScroll,0x0,0x2,0x0,HammerneAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RescueScroll,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(WarpScroll,0x0,0x2,0x0,MapOnlyAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(VileClaw,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SharpBite,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Tackle,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GreatTalon,0x0,0x2,0x0,NoSpellAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(EvilEye,0x0,0x2,0x0,EvilEyeAnim,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)