#define _C2EA_SpellAssociationList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 ;BYTE arg007 arg008 arg009 arg010 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
_C2EA_SpellAssociationList(Shortsword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Scramasax,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Boarblade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Claymore,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Executor,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Zweihander,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DvergrSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Caladbolg,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Brightsword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Magebane,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Bluntblade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Roughslash,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Muzzler,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Headhunter,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SuperiorBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(VineWhip,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ThornWhip,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ChainWhip,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RougeWhip,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ninetails,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RazorWhip,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Heavensfall,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Scorpio,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HazeWhip,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Stonesting,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Type0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Parabola,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Dominance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BlackSun,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RagingWave,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GreatMountain,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shortspear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Pike,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Partizan,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sarissa,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ahlspiess,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Omiyari,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Fengyan,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ron,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HandSpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shieldlance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SoarSpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Longinus,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Impaler,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Epee,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sabre,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Rapier,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Estoc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(JollyRoger,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(TheFable,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Shortmace,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Broadaxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Yue,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Greataxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Khopesh,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Labrys,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Parashu,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ukonvasara,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)