// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS094:
#incext ParseFile ".TextEntries\text_buildfile094.fetxt"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incext ParseFile ".TextEntries\text_buildfile0B2.fetxt"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS0B3:
#incext ParseFile ".TextEntries\text_buildfileClass_Swordfighter.fetxt"
setText($B3, __TEXTPROCESS0B3)

__TEXTPROCESS0B4:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Swordfighter.fetxt"
setText($B4, __TEXTPROCESS0B4)

__TEXTPROCESS0B5:
#incext ParseFile ".TextEntries\text_buildfileClass_Landsknecht.fetxt"
setText($B5, __TEXTPROCESS0B5)

__TEXTPROCESS0B6:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Landsknecht.fetxt"
setText($B6, __TEXTPROCESS0B6)

__TEXTPROCESS0B7:
#incext ParseFile ".TextEntries\text_buildfileClass_Knight.fetxt"
setText($B7, __TEXTPROCESS0B7)

__TEXTPROCESS0B8:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Knight.fetxt"
setText($B8, __TEXTPROCESS0B8)

__TEXTPROCESS0B9:
#incext ParseFile ".TextEntries\text_buildfileClass_Hoplite.fetxt"
setText($B9, __TEXTPROCESS0B9)

__TEXTPROCESS0BA:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Hoplite.fetxt"
setText($BA, __TEXTPROCESS0BA)

__TEXTPROCESS0BB:
#incext ParseFile ".TextEntries\text_buildfileClass_Axefighter.fetxt"
setText($BB, __TEXTPROCESS0BB)

__TEXTPROCESS0BC:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Axefighter.fetxt"
setText($BC, __TEXTPROCESS0BC)

__TEXTPROCESS0BD:
#incext ParseFile ".TextEntries\text_buildfileClass_Gladiator.fetxt"
setText($BD, __TEXTPROCESS0BD)

__TEXTPROCESS0BE:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Gladiator.fetxt"
setText($BE, __TEXTPROCESS0BE)

__TEXTPROCESS0BF:
#incext ParseFile ".TextEntries\text_buildfileClass_Archer.fetxt"
setText($BF, __TEXTPROCESS0BF)

__TEXTPROCESS0C0:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Archer.fetxt"
setText($C0, __TEXTPROCESS0C0)

__TEXTPROCESS0C1:
#incext ParseFile ".TextEntries\text_buildfileClass_Sniper.fetxt"
setText($C1, __TEXTPROCESS0C1)

__TEXTPROCESS0C2:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Sniper.fetxt"
setText($C2, __TEXTPROCESS0C2)

__TEXTPROCESS0C3:
#incext ParseFile ".TextEntries\text_buildfileClass_Scholar.fetxt"
setText($C3, __TEXTPROCESS0C3)

__TEXTPROCESS0C4:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Scholar.fetxt"
setText($C4, __TEXTPROCESS0C4)

__TEXTPROCESS0C5:
#incext ParseFile ".TextEntries\text_buildfileClass_Warlock.fetxt"
setText($C5, __TEXTPROCESS0C5)

__TEXTPROCESS0C6:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Warlock.fetxt"
setText($C6, __TEXTPROCESS0C6)

__TEXTPROCESS0C7:
#incext ParseFile ".TextEntries\text_buildfileClass_Curate.fetxt"
setText($C7, __TEXTPROCESS0C7)

__TEXTPROCESS0C8:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Curate.fetxt"
setText($C8, __TEXTPROCESS0C8)

__TEXTPROCESS0C9:
#incext ParseFile ".TextEntries\text_buildfileClass_Medic.fetxt"
setText($C9, __TEXTPROCESS0C9)

__TEXTPROCESS0CA:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Medic.fetxt"
setText($CA, __TEXTPROCESS0CA)

__TEXTPROCESS0CB:
#incext ParseFile ".TextEntries\text_buildfileClass_Myrmidon.fetxt"
setText($CB, __TEXTPROCESS0CB)

__TEXTPROCESS0CC:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Myrmidon.fetxt"
setText($CC, __TEXTPROCESS0CC)

__TEXTPROCESS0CD:
#incext ParseFile ".TextEntries\text_buildfileClass_Ronin.fetxt"
setText($CD, __TEXTPROCESS0CD)

__TEXTPROCESS0CE:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Ronin.fetxt"
setText($CE, __TEXTPROCESS0CE)

__TEXTPROCESS0CF:
#incext ParseFile ".TextEntries\text_buildfileClass_Rider.fetxt"
setText($CF, __TEXTPROCESS0CF)

__TEXTPROCESS0D0:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Rider.fetxt"
setText($D0, __TEXTPROCESS0D0)

__TEXTPROCESS0D1:
#incext ParseFile ".TextEntries\text_buildfileClass_Strider.fetxt"
setText($D1, __TEXTPROCESS0D1)

__TEXTPROCESS0D2:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Strider.fetxt"
setText($D2, __TEXTPROCESS0D2)

__TEXTPROCESS0D3:
#incext ParseFile ".TextEntries\text_buildfileClass_Raider.fetxt"
setText($D3, __TEXTPROCESS0D3)

__TEXTPROCESS0D4:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Raider.fetxt"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incext ParseFile ".TextEntries\text_buildfileClass_Trailblazer.fetxt"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Trailblazer.fetxt"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0D7:
#incext ParseFile ".TextEntries\text_buildfileClass_Gunner.fetxt"
setText($D7, __TEXTPROCESS0D7)

__TEXTPROCESS0D8:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Gunner.fetxt"
setText($D8, __TEXTPROCESS0D8)

__TEXTPROCESS0D9:
#incext ParseFile ".TextEntries\text_buildfileClass_Dragoon.fetxt"
setText($D9, __TEXTPROCESS0D9)

__TEXTPROCESS0DA:
#incext ParseFile ".TextEntries\text_buildfileClassDesc_Dragoon.fetxt"
setText($DA, __TEXTPROCESS0DA)

__TEXTPROCESS0DB:
#incext ParseFile ".TextEntries\text_buildfileName_Nathan.fetxt"
setText($DB, __TEXTPROCESS0DB)

__TEXTPROCESS0DC:
#incext ParseFile ".TextEntries\text_buildfileDesc_Nathan.fetxt"
setText($DC, __TEXTPROCESS0DC)

__TEXTPROCESS0DD:
#incext ParseFile ".TextEntries\text_buildfileName_Gore.fetxt"
setText($DD, __TEXTPROCESS0DD)

__TEXTPROCESS0DE:
#incext ParseFile ".TextEntries\text_buildfileDesc_Gore.fetxt"
setText($DE, __TEXTPROCESS0DE)

__TEXTPROCESS0DF:
#incext ParseFile ".TextEntries\text_buildfileName_Astarte.fetxt"
setText($DF, __TEXTPROCESS0DF)

__TEXTPROCESS0E0:
#incext ParseFile ".TextEntries\text_buildfileDesc_Astarte.fetxt"
setText($E0, __TEXTPROCESS0E0)

__TEXTPROCESS0E1:
#incext ParseFile ".TextEntries\text_buildfileName_Cleone.fetxt"
setText($E1, __TEXTPROCESS0E1)

__TEXTPROCESS0E2:
#incext ParseFile ".TextEntries\text_buildfileDesc_Cleone.fetxt"
setText($E2, __TEXTPROCESS0E2)

__TEXTPROCESS0E3:
#incext ParseFile ".TextEntries\text_buildfileName_Benthus.fetxt"
setText($E3, __TEXTPROCESS0E3)

__TEXTPROCESS0E4:
#incext ParseFile ".TextEntries\text_buildfileDesc_Benthus.fetxt"
setText($E4, __TEXTPROCESS0E4)

__TEXTPROCESS0E5:
#incext ParseFile ".TextEntries\text_buildfileName_Helman.fetxt"
setText($E5, __TEXTPROCESS0E5)

__TEXTPROCESS0E6:
#incext ParseFile ".TextEntries\text_buildfileDesc_Helman.fetxt"
setText($E6, __TEXTPROCESS0E6)

__TEXTPROCESS0E7:
#incext ParseFile ".TextEntries\text_buildfileName_Rat.fetxt"
setText($E7, __TEXTPROCESS0E7)

__TEXTPROCESS0E8:
#incext ParseFile ".TextEntries\text_buildfileDesc_Rat.fetxt"
setText($E8, __TEXTPROCESS0E8)

__TEXTPROCESS0E9:
#incext ParseFile ".TextEntries\text_buildfileName_Kryst.fetxt"
setText($E9, __TEXTPROCESS0E9)

__TEXTPROCESS0EA:
#incext ParseFile ".TextEntries\text_buildfileDesc_Kryst.fetxt"
setText($EA, __TEXTPROCESS0EA)

__TEXTPROCESS0EB:
#incext ParseFile ".TextEntries\text_buildfileName_Galvin.fetxt"
setText($EB, __TEXTPROCESS0EB)

__TEXTPROCESS0EC:
#incext ParseFile ".TextEntries\text_buildfileDesc_Galvin.fetxt"
setText($EC, __TEXTPROCESS0EC)

__TEXTPROCESS0ED:
#incext ParseFile ".TextEntries\text_buildfileName_Ioria.fetxt"
setText($ED, __TEXTPROCESS0ED)

__TEXTPROCESS0EE:
#incext ParseFile ".TextEntries\text_buildfileDesc_Ioria.fetxt"
setText($EE, __TEXTPROCESS0EE)

__TEXTPROCESS0EF:
#incext ParseFile ".TextEntries\text_buildfileName_Fourth.fetxt"
setText($EF, __TEXTPROCESS0EF)

__TEXTPROCESS0F0:
#incext ParseFile ".TextEntries\text_buildfileDesc_Fourth.fetxt"
setText($F0, __TEXTPROCESS0F0)

__TEXTPROCESS0F1:
#incext ParseFile ".TextEntries\text_buildfileName_Guildmaster.fetxt"
setText($F1, __TEXTPROCESS0F1)

__TEXTPROCESS0F2:
#incext ParseFile ".TextEntries\text_buildfileDesc_Guildmaster.fetxt"
setText($F2, __TEXTPROCESS0F2)

__TEXTPROCESS0F3:
#incext ParseFile ".TextEntries\text_buildfileName_Answerer.fetxt"
setText($F3, __TEXTPROCESS0F3)

__TEXTPROCESS0F4:
#incext ParseFile ".TextEntries\text_buildfileDesc_Answerer.fetxt"
setText($F4, __TEXTPROCESS0F4)

__TEXTPROCESS0F5:
#incext ParseFile ".TextEntries\text_buildfileName_Puzon.fetxt"
setText($F5, __TEXTPROCESS0F5)

__TEXTPROCESS0F6:
#incext ParseFile ".TextEntries\text_buildfileDesc_Puzon.fetxt"
setText($F6, __TEXTPROCESS0F6)

__TEXTPROCESS0F7:
#incext ParseFile ".TextEntries\text_buildfileName_CoastKid.fetxt"
setText($F7, __TEXTPROCESS0F7)

__TEXTPROCESS0F8:
#incext ParseFile ".TextEntries\text_buildfileDesc_CoastKid.fetxt"
setText($F8, __TEXTPROCESS0F8)

__TEXTPROCESS0F9:
#incext ParseFile ".TextEntries\text_buildfileName_Drogo.fetxt"
setText($F9, __TEXTPROCESS0F9)

__TEXTPROCESS0FA:
#incext ParseFile ".TextEntries\text_buildfileDesc_Drogo.fetxt"
setText($FA, __TEXTPROCESS0FA)

__TEXTPROCESS0FB:
#incext ParseFile ".TextEntries\text_buildfileName_Tristao.fetxt"
setText($FB, __TEXTPROCESS0FB)

__TEXTPROCESS0FC:
#incext ParseFile ".TextEntries\text_buildfileDesc_Tristao.fetxt"
setText($FC, __TEXTPROCESS0FC)

__TEXTPROCESS0FD:
#incext ParseFile ".TextEntries\text_buildfileName_Cassandra.fetxt"
setText($FD, __TEXTPROCESS0FD)

__TEXTPROCESS0FE:
#incext ParseFile ".TextEntries\text_buildfileDesc_Cassandra.fetxt"
setText($FE, __TEXTPROCESS0FE)

__TEXTPROCESS0FF:
#incext ParseFile ".TextEntries\text_buildfileName_Natsuki.fetxt"
setText($FF, __TEXTPROCESS0FF)

__TEXTPROCESS100:
#incext ParseFile ".TextEntries\text_buildfileDesc_Natsuki.fetxt"
setText($100, __TEXTPROCESS100)

__TEXTPROCESS101:
#incext ParseFile ".TextEntries\text_buildfileName_Leonzio.fetxt"
setText($101, __TEXTPROCESS101)

__TEXTPROCESS102:
#incext ParseFile ".TextEntries\text_buildfileName_Phespher.fetxt"
setText($102, __TEXTPROCESS102)

__TEXTPROCESS103:
#incext ParseFile ".TextEntries\text_buildfileDesc_Phespher.fetxt"
setText($103, __TEXTPROCESS103)

__TEXTPROCESS104:
#incext ParseFile ".TextEntries\text_buildfileName_Shiliang.fetxt"
setText($104, __TEXTPROCESS104)

__TEXTPROCESS105:
#incext ParseFile ".TextEntries\text_buildfileDesc_Shiliang.fetxt"
setText($105, __TEXTPROCESS105)

__TEXTPROCESS106:
#incext ParseFile ".TextEntries\text_buildfileName_Feefasnan.fetxt"
setText($106, __TEXTPROCESS106)

__TEXTPROCESS107:
#incext ParseFile ".TextEntries\text_buildfileDesc_Feefasnan.fetxt"
setText($107, __TEXTPROCESS107)

__TEXTPROCESS108:
#incext ParseFile ".TextEntries\text_buildfileName_Leize.fetxt"
setText($108, __TEXTPROCESS108)

__TEXTPROCESS109:
#incext ParseFile ".TextEntries\text_buildfileDesc_Leize.fetxt"
setText($109, __TEXTPROCESS109)

__TEXTPROCESS10A:
#incext ParseFile ".TextEntries\text_buildfileName_Compass.fetxt"
setText($10A, __TEXTPROCESS10A)

__TEXTPROCESS10B:
#incext ParseFile ".TextEntries\text_buildfileDesc_Compass.fetxt"
setText($10B, __TEXTPROCESS10B)

__TEXTPROCESS10C:
#incext ParseFile ".TextEntries\text_buildfileName_Marleni.fetxt"
setText($10C, __TEXTPROCESS10C)

__TEXTPROCESS10D:
#incext ParseFile ".TextEntries\text_buildfileDesc_Marleni.fetxt"
setText($10D, __TEXTPROCESS10D)

__TEXTPROCESS10E:
#incext ParseFile ".TextEntries\text_buildfileName_Francesca.fetxt"
setText($10E, __TEXTPROCESS10E)

__TEXTPROCESS10F:
#incext ParseFile ".TextEntries\text_buildfileDesc_Francesca.fetxt"
setText($10F, __TEXTPROCESS10F)

__TEXTPROCESS110:
#incext ParseFile ".TextEntries\text_buildfileName_Subtractron.fetxt"
setText($110, __TEXTPROCESS110)

__TEXTPROCESS111:
#incext ParseFile ".TextEntries\text_buildfileDesc_Subtractron.fetxt"
setText($111, __TEXTPROCESS111)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
