[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[...] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Close] = [CloseSpeechSlow]
[Smile] = [ToggleSmile]

[HorseIcon] = [0x7B]
[PegIcon] = [0x7D]
[ArmorIcon] = [0x7C]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[AnimaIcon] = [0xB8]
[LightIcon] = [0xB7]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]
[DEVVY] = [0xc3]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[UNIT] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[Nathan] = [LoadFace][0x01][0x1]
[Astarte] = [LoadFace][0x02][0x1]
[Gore] = [LoadFace][0x03][0x1]
[Cleone] = [LoadFace][0x04][0x1]
[Benthus] = [LoadFace][0x05][0x1]
[Helman] = [LoadFace][0x06][0x1]
[Rat] = [LoadFace][0x07][0x1]
[Kryst] = [LoadFace][0x08][0x1]
[Galvin] = [LoadFace][0x09][0x1]
[Ioria] = [LoadFace][0x0a][0x1]
[Fourth] = [LoadFace][0x0b][0x1]
[Guildmaster] = [LoadFace][0x0C][0x1]
[Answerer] = [LoadFace][0x0D][0x1]

[Weber] = [LoadFace][0x5d][0x1]
[Claire] = [LoadFace][0x5e][0x1]
[Bobby] = [LoadFace][0x5f][0x1]
[Benjamin] = [LoadFace][0x60][0x1]
[Johanna] = [LoadFace][0x61][0x1]
[Ayda] = [LoadFace][0x62][0x1]
[Bertram] = [LoadFace][0x63][0x1]
[Gerson] = [LoadFace][0x64][0x1]
[Monk] = [LoadFace][0x69][0x1]
[Rana] = [LoadFace][0x6a][0x1]
[Harla] = [LoadFace][0x6b][0x1]
[Egil] = [LoadFace][0x6c][0x1]
[Xavens] = [LoadFace][0x6d][0x1]
[First] = [LoadFace][0x6e][0x1]
[Second] = [LoadFace][0x6f][0x1]
[Swift] = [LoadFace][0x92][0x1]

[Wund] = [LoadFace][0x70][0x1]
[WundUnclothed] = [LoadFace][0x7f][0x1]
[Natsubun] = [LoadFace][0x95][0x1]

[CoastKid] = [LoadFace][0x0E][0x1]
[Drogo] = [LoadFace][0x0F][0x1]
[Tristao] = [LoadFace][0x10][0x1]
[Cassandra] = [LoadFace][0x11][0x1]
[Natsuki] = [LoadFace][0x12][0x1]
[Leonzio] = [LoadFace][0x13][0x1]
[Phespher] = [LoadFace][0x14][0x1]
[Shiliang] = [LoadFace][0x15][0x1]
[Feefasnan] = [LoadFace][0x16][0x1]
[Leize] = [LoadFace][0x17][0x1]
[Compass] = [LoadFace][0x18][0x1]
[Marleni] = [LoadFace][0x19][0x1]
[Francesca] = [LoadFace][0x1a][0x1]
[Subtractron] = [LoadFace][0x1b][0x1]
[Trish] = [LoadFace][0x1c][0x1]
[Atilius] = [LoadFace][0x1d][0x1]
[Saewynn] = [LoadFace][0x1e][0x1]
[Katrin] = [LoadFace][0x1f][0x1]
[Nadja] = [LoadFace][0x20][0x1]
[Sharon] = [LoadFace][0x21][0x1]
[June] = [LoadFace][0x22][0x1]
[DreadJenny] = [LoadFace][0x23][0x1]
[Gunther] = [LoadFace][0x24][0x1]
[Finn] = [LoadFace][0x25][0x1]
[Jacqwil] = [LoadFace][0x26][0x1]
[Puzon] = [LoadFace][0x27][0x1]
[Eight] = [LoadFace][0x28][0x1]
[Amos] = [LoadFace][0x29][0x1]
[Waves] = [LoadFace][0x2a][0x1]
[Philmore] = [LoadFace][0x2b][0x1]
[Randellan] = [LoadFace][0x2c][0x1]
[Mikayla] = [LoadFace][0x2d][0x1]
[Szess] = [LoadFace][0x2e][0x1]
[Luis] = [LoadFace][0x2f][0x1]
[Hallie] = [LoadFace][0x30][0x1]
[Zoe] = [LoadFace][0x31][0x1]
[Cyanne] = [LoadFace][0x32][0x1]
[Eneida] = [LoadFace][0x33][0x1]
[Cam] = [LoadFace][0x34][0x1]
[Aizen] = [LoadFace][0x35][0x1]
[Martin] = [LoadFace][0x36][0x1]
[Paul] = [LoadFace][0x37][0x1]
[Esketit] = [LoadFace][0x38][0x1]
[Ellie] = [LoadFace][0x39][0x1]
[Moomfie] = [LoadFace][0x3a][0x1]
[Brie] = [LoadFace][0x3b][0x1]
[Celeste] = [LoadFace][0x3c][0x1]
[Levia] = [LoadFace][0x3d][0x1]
[Johnnie] = [LoadFace][0x3e][0x1]
[Gretchen] = [LoadFace][0x3f][0x1]
[Yajirushi] = [LoadFace][0x40][0x1]
[Yasaki] = [LoadFace][0x41][0x1]
[Wendy] = [LoadFace][0x42][0x1]
[Allbringer] = [LoadFace][0x43][0x1]
[Felicity] = [LoadFace][0x44][0x1]
[Heri] = [LoadFace][0x45][0x1]
[Kolette] = [LoadFace][0x46][0x1]
[Anjelica] = [LoadFace][0x47][0x1]
[Saoirse] = [LoadFace][0x48][0x1]
[Pallas] = [LoadFace][0x49][0x1]
[Radagast] = [LoadFace][0x4a][0x1]
[Patrice] = [LoadFace][0x4b][0x1]
[Ammi] = [LoadFace][0x4c][0x1]
[Gloria] = [LoadFace][0x4d][0x1]
[Ophelia] = [LoadFace][0x4e][0x1]
[Cherryl] = [LoadFace][0x4f][0x1]
[Pipsy] = [LoadFace][0x50][0x1]
[Ambrose] = [LoadFace][0x51][0x1]
[Demico] = [LoadFace][0x52][0x1]
[Roslin] = [LoadFace][0x53][0x1]
[Karl] = [LoadFace][0x54][0x1]
[Cardam] = [LoadFace][0x55][0x1]
[Calliope] = [LoadFace][0x56][0x1]
[Victor] = [LoadFace][0x57][0x1]
[Wasp] = [LoadFace][0x58][0x1]
[Arsof] = [LoadFace][0x59][0x1]
[Merilee] = [LoadFace][0x5a][0x1]
[Selene] = [LoadFace][0x5b][0x1]
[Quinn] = [LoadFace][0x5c][0x1]

[Margitte] = [LoadFace][0x71][0x1]
[Damien] = [LoadFace][0x72][0x1]
[Juniper] = [LoadFace][0x73][0x1]
[Polymnia] = [LoadFace][0x74][0x1]
[Jim] = [LoadFace][0x75][0x1]
[Son] = [LoadFace][0x76][0x1]
[Victoria] = [LoadFace][0x77][0x1]
[Laiteuse] = [LoadFace][0x78][0x1]
[Lucien] = [LoadFace][0x79][0x1]
[Nina] = [LoadFace][0x7a][0x1]
[Witerico] = [LoadFace][0x7b][0x1]
[Fourfinger] = [LoadFace][0x7c][0x1]
[Rodney] = [LoadFace][0x7d][0x1]
[Melody] = [LoadFace][0x7e][0x1]

[Peabody] = [LoadFace][0x80][0x1]
[Shasso] = [LoadFace][0x81][0x1]
[Mylo] = [LoadFace][0x82][0x1]
[Gamon] = [LoadFace][0x83][0x1]
[Frost] = [LoadFace][0x84][0x1]
[Ghari] = [LoadFace][0x85][0x1]
[Vasily] = [LoadFace][0x86][0x1]
[Anastas] = [LoadFace][0x87][0x1]
[Alva] = [LoadFace][0x88][0x1]
[Hopf] = [LoadFace][0x89][0x1]
[Kelaino] = [LoadFace][0x8a][0x1]
[Dalai] = [LoadFace][0x8b][0x1]
[River] = [LoadFace][0x8c][0x1]
[Beepo] = [LoadFace][0x8d][0x1]
[Ember] = [LoadFace][0x8e][0x1]
[Subtilior] = [LoadFace][0x8f][0x1]
[Awil] = [LoadFace][0x90][0x1]
[Jebet] = [LoadFace][0x91][0x1]
[Swift] = [LoadFace][0x92][0x1]
[Marag] = [LoadFace][0x93][0x1]
[Azaghal] = [LoadFace][0x94][0x1]

[Anna] = [LoadFace][0x96][0x1]
[SlynSpire] = [LoadFace][0x97][0x1]
[Orion] = [LoadFace][0x98][0x1]
[Leovetus] = [LoadFace][0x99][0x1]
[Wont] = [LoadFace][0x9a][0x1]
[Hart] = [LoadFace][0x9b][0x1]

