[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[...] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Close] = [CloseSpeechSlow]
[Smile] = [ToggleSmile]

[HorseIcon] = [0x7B]
[PegIcon] = [0x7D]
[ArmorIcon] = [0x7C]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[AnimaIcon] = [0xB8]
[LightIcon] = [0xB7]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]
[DEVVY] = [0xc3]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[Nathan] = [LoadFace][0x01][0x1]
[Astarte] = [LoadFace][0x02][0x1]
[Gore] = [LoadFace][0x03][0x1]
[Cleone] = [LoadFace][0x04][0x1]
[Benthus] = [LoadFace][0x05][0x1]
[Guildmaster] = [LoadFace][0x0C][0x1]

[CoastKid] = [LoadFace][0x0E][0x1]