// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define fuckeggs $97C
#define reallyfuckeggs $97D
#define Name_Guild $97E
#define Desc_Guild $97F
#define Name_Nathan $980
#define Desc_Nathan $981
#define Name_Gore $982
#define Desc_Gore $983
#define Name_Astarte $984
#define Desc_Astarte $985
#define Name_Cleone $986
#define Desc_Cleone $987
#define Name_Benthus $988
#define Desc_Benthus $989
#define Name_Helman $98A
#define Desc_Helman $98B
#define Name_Rat $98C
#define Desc_Rat $98D
#define Name_Kryst $98E
#define Desc_Kryst $98F
#define Name_Galvin $990
#define Desc_Galvin $991
#define Name_Ioria $992
#define Desc_Ioria $993
#define Name_Fourth $994
#define Desc_Fourth $995
#define Name_Guildmaster $996
#define Desc_Guildmaster $997
#define Name_Answerer $998
#define Desc_Answerer $999
#define Name_Puzon $99A
#define Desc_Puzon $99B
#define Name_CoastKid $99C
#define Desc_CoastKid $99D
#define Name_Drogo $99E
#define Desc_Drogo $99F
#define Name_Tristao $9A0
#define Desc_Tristao $9A1
#define Name_Cassandra $9A2
#define Desc_Cassandra $9A3
#define Name_Trish $9A4
#define Desc_Trish $9A5
#define Name_Natsuki $9A6
#define Desc_Natsuki $9A7
#define Name_Leonzio $9A8
#define Desc_Leonzio $9A9
#define Name_Phespher $9AA
#define Desc_Phespher $9AB
#define Name_Saewynn $9AC
#define Desc_Saewynn $9AD
#define Name_Shiliang $9AE
#define Desc_Shiliang $9AF
#define Name_Feefasnan $9B0
#define Desc_Feefasnan $9B1
#define Name_Atilius $9B2
#define Desc_Atilius $9B3
#define Name_Leize $9B4
#define Desc_Leize $9B5
#define Name_Compass $9B6
#define Desc_Compass $9B7
#define Name_Katrin $9B8
#define Desc_Katrin $9B9
#define Name_Marleni $9BA
#define Desc_Marleni $9BB
#define Name_Francesca $9BC
#define Desc_Francesca $9BD
#define Name_Subtractron $9BE
#define Desc_Subtractron $9BF
#define Name_Shortsword $9C0
#define Desc_Shortsword $9C1
#define Name_Scramasax $9C2
#define Desc_Scramasax $9C3
#define Name_Boarblade $9C4
#define Desc_Boarblade $9C5
#define Name_Claymore $9C6
#define Desc_Claymore $9C7
#define Name_Executor $9C8
#define Desc_Executor $9C9
#define Name_Zweihander $9CA
#define Desc_Zweihander $9CB
#define Name_DvergrSword $9CC
#define Desc_DvergrSword $9CD
#define Name_Caladbolg $9CE
#define Desc_Caladbolg $9CF
#define Name_Brightsword $9D0
#define Desc_Brightsword $9D1
#define Name_Magebane $9D2
#define Desc_Magebane $9D3
#define Name_Bluntblade $9D4
#define Desc_Bluntblade $9D5
#define Name_Roughslash $9D6
#define Desc_Roughslash $9D7
#define Name_Muzzler $9D8
#define Desc_Muzzler $9D9
#define Name_Headhunter $9DA
#define Desc_Headhunter $9DB
#define Name_SuperiorBlade $9DC
#define Desc_SuperiorBlade $9DD
#define Name_VineWhip $9DE
#define Desc_VineWhip $9DF
#define Name_ThornWhip $9E0
#define Desc_ThornWhip $9E1
#define Name_ChainWhip $9E2
#define Desc_ChainWhip $9E3
#define Name_RougeWhip $9E4
#define Desc_RougeWhip $9E5
#define Name_Ninetails $9E6
#define Desc_Ninetails $9E7
#define Name_RazorWhip $9E8
#define Desc_RazorWhip $9E9
#define Name_Heavensfall $9EA
#define Desc_Heavensfall $9EB
#define Name_Scorpio $9EC
#define Desc_Scorpio $9ED
#define Name_HazeWhip $9EE
#define Desc_HazeWhip $9EF
#define Name_Stonesting $9F0
#define Desc_Stonesting $9F1
#define Name_Type0 $9F2
#define Desc_Type0 $9F3
#define Name_Parabola $9F4
#define Desc_Parabola $9F5
#define Name_Dominance $9F6
#define Desc_Dominance $9F7
#define Name_BlackSun $9F8
#define Desc_BlackSun $9F9
#define Name_RagingWave $9FA
#define Desc_RagingWave $9FB
#define Name_GreatMountain $9FC
#define Desc_GreatMountain $9FD
#define Name_Shortspear $9FE
#define Desc_Shortspear $9FF
#define Name_Pike $A00
#define Desc_Pike $A01
#define Name_Partizan $A02
#define Desc_Partizan $A03
#define Name_Sarissa $A04
#define Desc_Sarissa $A05
#define Name_Ahlspiess $A06
#define Desc_Ahlspiess $A07
#define Name_Omiyari $A08
#define Desc_Omiyari $A09
#define Name_Fengyan $A0A
#define Desc_Fengyan $A0B
#define Name_Ron $A0C
#define Desc_Ron $A0D
#define Name_HandSpear $A0E
#define Desc_HandSpear $A0F
#define Name_Shieldlance $A10
#define Desc_Shieldlance $A11
#define Name_SoarSpear $A12
#define Desc_SoarSpear $A13
#define Name_Longinus $A14
#define Desc_Longinus $A15
#define Name_Impaler $A16
#define Desc_Impaler $A17
#define Name_Epee $A18
#define Desc_Epee $A19
#define Name_Sabre $A1A
#define Desc_Sabre $A1B
#define Name_Rapier $A1C
#define Desc_Rapier $A1D
#define Name_Estoc $A1E
#define Desc_Estoc $A1F
#define Name_JollyRoger $A20
#define Desc_JollyRoger $A21
#define Name_TheFable $A22
#define Desc_TheFable $A23
#define Name_Shortmace $A24
#define Desc_Shortmace $A25
#define Name_Broadaxe $A26
#define Desc_Broadaxe $A27
#define Name_Yue $A28
#define Desc_Yue $A29
#define Name_Greataxe $A2A
#define Desc_Greataxe $A2B
#define Name_Khopesh $A2C
#define Desc_Khopesh $A2D
#define Name_Labrys $A2E
#define Desc_Labrys $A2F
#define Name_Parashu $A30
#define Desc_Parashu $A31
#define Name_Ukonvasara $A32
#define Desc_Ukonvasara $A33
#define Name_DevilAxe $A34
#define Desc_DevilAxe $A35
#define Name_SerratedAxe $A36
#define Desc_SerratedAxe $A37
#define Name_HandAxe $A38
#define Desc_HandAxe $A39
#define Name_TheFeller $A3A
#define Desc_TheFeller $A3B
#define Name_ImposingAxe $A3C
#define Desc_ImposingAxe $A3D
#define Name_Mindcrush $A3E
#define Desc_Mindcrush $A3F
#define Name_Juggernaut $A40
#define Desc_Juggernaut $A41
#define Name_BrassKnuckles $A42
#define Desc_BrassKnuckles $A43
#define Name_Caestus $A44
#define Desc_Caestus $A45
#define Name_Gauntlets $A46
#define Desc_Gauntlets $A47
#define Name_Claws $A48
#define Desc_Claws $A49
#define Name_SpikedFist $A4A
#define Desc_SpikedFist $A4B
#define Name_Katar $A4C
#define Desc_Katar $A4D
#define Name_Kirikindad $A4E
#define Desc_Kirikindad $A4F
#define Name_Shortbow $A50
#define Desc_Shortbow $A51
#define Name_Recurve $A52
#define Desc_Recurve $A53
#define Name_Composite $A54
#define Desc_Composite $A55
#define Name_Gakgung $A56
#define Desc_Gakgung $A57
#define Name_Warbow $A58
#define Desc_Warbow $A59
#define Name_Sureshot $A5A
#define Desc_Sureshot $A5B
#define Name_FalconBow $A5C
#define Desc_FalconBow $A5D
#define Name_ArcDrawer $A5E
#define Desc_ArcDrawer $A5F
#define Name_CompactBow $A60
#define Desc_CompactBow $A61
#define Name_Longbow $A62
#define Desc_Longbow $A63
#define Name_ToxinBow $A64
#define Desc_ToxinBow $A65
#define Name_Trickshot $A66
#define Desc_Trickshot $A67
#define Name_Greatbow $A68
#define Desc_Greatbow $A69
#define Name_OmegaArch $A6A
#define Desc_OmegaArch $A6B
#define Name_Handgonne $A6C
#define Desc_Handgonne $A6D
#define Name_Wand $A6E
#define Desc_Wand $A6F
#define Use_PromoItem $A70
#define Name_HeroCrest $A71
#define Desc_HeroCrest $A72
#define Name_KnightProof $A73
#define Desc_KnightProof $A74
#define Name_OrionsBolt $A75
#define Desc_OrionsBolt $A76
#define Name_Hippokos $A77
#define Desc_Hippokos $A78
#define Name_GuidingRing $A79
#define Desc_GuidingRing $A7A
#define Name_RubyBlade $A7B
#define Desc_RubyBlade $A7C
#define Name_SightingLens $A7D
#define Desc_SightingLens $A7E
#define Name_OutlandShield $A7F
#define Desc_OutlandShield $A80
#define Name_SpiritWrap $A81
#define Desc_SpiritWrap $A82
#define Name_ElysianWhip $A83
#define Desc_ElysianWhip $A84
#define Name_PerfectRose $A85
#define Desc_PerfectRose $A86
#define Name_BanefulDoll $A87
#define Desc_BanefulDoll $A88
#define Name_DarkBrooch $A89
#define Desc_DarkBrooch $A8A
#define Name_DeusHerb $A8B
#define Desc_DeusHerb $A8C
#define Name_HolyCloak $A8D
#define Desc_HolyCloak $A8E
#define Name_DriveGear $A8F
#define Desc_DriveGear $A90
#define Name_ParadoxCore $A91
#define Desc_ParadoxCore $A92
#define Name_GuildSeal $A93
#define Desc_GuildSeal $A94
#define RoutLabel $A95
#define DefeatBossLabel $A96
#define SeizeLabel $A97
#define SurviveLabel $A98
#define EscapeLabel $A99
#define Name_Hirschring $A9A
#define Name_Act1 $A9B
#define Name_Ch1 $A9C
#define Name_Ch2 $A9D
#define Name_Ch3 $A9E
#define Name_St1 $A9F
#define Name_Ch4 $AA0
#define Name_Ch5 $AA1
#define Name_Ch6 $AA2
#define Name_Ch7 $AA3
#define Name_St2 $AA4
#define Name_Ch8 $AA5
#define Name_Act2 $AA6
#define Name_Ch9 $AA7
#define Name_Ch10 $AA8
#define Name_St3 $AA9
#define Name_Ch11 $AAA
#define Name_Ch12 $AAB
#define Name_Ch13 $AAC
#define Name_Ch14 $AAD
#define Name_St4 $AAE
#define Name_Ch15 $AAF
#define Name_Ch16 $AB0
#define Name_Act3A $AB1
#define Name_Ch17A $AB2
#define Name_Ch18A $AB3
#define Name_Ch19A $AB4
#define Name_St5A $AB5
#define Name_Ch20A $AB6
#define Name_Ch21A $AB7
#define Name_FinalA $AB8
#define Name_Act3B $AB9
#define Name_Ch17B $ABA
#define Name_Ch18B $ABB
#define Name_Ch19B $ABC
#define Name_St5B $ABD
#define Name_Ch20B $ABE
#define Name_Ch21B $ABF
#define Name_FinalB $AC0
#define Name_Act3C $AC1
#define Name_St5C $AC2
#define Name_Ch17C $AC3
#define Name_Ch18C $AC4
#define Name_St6C $AC5
#define Name_FinalC $AC6
#define Floor_S1F1 $AC7
#define Floor_S1F2 $AC8
#define Floor_S1F3 $AC9
#define Floor_S2F1 $ACA
#define Floor_S2F2 $ACB
#define Floor_S2F3 $ACC
#define Floor_S3F1 $ACD
#define Floor_S3F2 $ACE
#define Floor_S3F3 $ACF
#define Floor_S3F4 $AD0
#define Floor_S4F1 $AD1
#define Floor_S4F2 $AD2
#define Floor_S4F3 $AD3
#define Floor_S4F4 $AD4
#define Floor_S5AF1 $AD5
#define Floor_S5AF2 $AD6
#define Floor_S5AF3 $AD7
#define Floor_S5AF4 $AD8
#define Floor_S5AF5 $AD9
#define Floor_S5BF1 $ADA
#define Floor_S5BF2 $ADB
#define Floor_S5BF3 $ADC
#define Floor_S5BF4 $ADD
#define Floor_S5BF5 $ADE
#define Floor_S5CF1 $ADF
#define Floor_S5CF2 $AE0
#define Floor_S5CF3 $AE1
#define Floor_S5CF4 $AE2
#define Floor_S6F1 $AE3
#define Floor_S6F2 $AE4
#define Floor_S6F3 $AE5
#define Floor_S6F4 $AE6
#define Floor_S6F5 $AE7
#define Floor_S6F6 $AE8
#define Floor_S6F7 $AE9
#define Floor_S6F8 $AEA
#define HealArrowText $AEB
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
