// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Name_Guild $97C
#define Desc_Guild $97D
#define Name_Nathan $97E
#define Desc_Nathan $97F
#define Name_Gore $980
#define Desc_Gore $981
#define Name_Astarte $982
#define Desc_Astarte $983
#define Name_Cleone $984
#define Desc_Cleone $985
#define Name_Benthus $986
#define Desc_Benthus $987
#define Name_Helman $988
#define Desc_Helman $989
#define Name_Rat $98A
#define Desc_Rat $98B
#define Name_Kryst $98C
#define Desc_Kryst $98D
#define Name_Galvin $98E
#define Desc_Galvin $98F
#define Name_Ioria $990
#define Desc_Ioria $991
#define Name_Fourth $992
#define Desc_Fourth $993
#define Name_Guildmaster $994
#define Desc_Guildmaster $995
#define Name_Answerer $996
#define Desc_Answerer $997
#define Name_Puzon $998
#define Desc_Puzon $999
#define Name_CoastKid $99A
#define Desc_CoastKid $99B
#define Name_Drogo $99C
#define Desc_Drogo $99D
#define Name_Tristao $99E
#define Desc_Tristao $99F
#define Name_Cassandra $9A0
#define Desc_Cassandra $9A1
#define Name_Trish $9A2
#define Desc_Trish $9A3
#define Name_Natsuki $9A4
#define Desc_Natsuki $9A5
#define Name_Leonzio $9A6
#define Desc_Leonzio $9A7
#define Name_Phespher $9A8
#define Desc_Phespher $9A9
#define Name_Saewynn $9AA
#define Desc_Saewynn $9AB
#define Name_Shiliang $9AC
#define Desc_Shiliang $9AD
#define Name_Feefasnan $9AE
#define Desc_Feefasnan $9AF
#define Name_Atilius $9B0
#define Desc_Atilius $9B1
#define Name_Leize $9B2
#define Desc_Leize $9B3
#define Name_Compass $9B4
#define Desc_Compass $9B5
#define Name_Katrin $9B6
#define Desc_Katrin $9B7
#define Name_Marleni $9B8
#define Desc_Marleni $9B9
#define Name_Francesca $9BA
#define Desc_Francesca $9BB
#define Name_Subtractron $9BC
#define Desc_Subtractron $9BD
#define Name_Shortsword $9BE
#define Desc_Shortsword $9BF
#define Name_Scramasax $9C0
#define Desc_Scramasax $9C1
#define Name_Boarblade $9C2
#define Desc_Boarblade $9C3
#define Name_Claymore $9C4
#define Desc_Claymore $9C5
#define Name_Executor $9C6
#define Desc_Executor $9C7
#define Name_Zweihander $9C8
#define Desc_Zweihander $9C9
#define Name_DvergrSword $9CA
#define Desc_DvergrSword $9CB
#define Name_Caladbolg $9CC
#define Desc_Caladbolg $9CD
#define Name_Brightsword $9CE
#define Desc_Brightsword $9CF
#define Name_Magebane $9D0
#define Desc_Magebane $9D1
#define Name_Bluntblade $9D2
#define Desc_Bluntblade $9D3
#define Name_Roughslash $9D4
#define Desc_Roughslash $9D5
#define Name_Muzzler $9D6
#define Desc_Muzzler $9D7
#define Name_Headhunter $9D8
#define Desc_Headhunter $9D9
#define Name_SuperiorBlade $9DA
#define Desc_SuperiorBlade $9DB
#define Name_VineWhip $9DC
#define Desc_VineWhip $9DD
#define Name_ThornWhip $9DE
#define Desc_ThornWhip $9DF
#define Name_ChainWhip $9E0
#define Desc_ChainWhip $9E1
#define Name_RougeWhip $9E2
#define Desc_RougeWhip $9E3
#define Name_Ninetails $9E4
#define Desc_Ninetails $9E5
#define Name_RazorWhip $9E6
#define Desc_RazorWhip $9E7
#define Name_Heavensfall $9E8
#define Desc_Heavensfall $9E9
#define Name_Scorpio $9EA
#define Desc_Scorpio $9EB
#define Name_HazeWhip $9EC
#define Desc_HazeWhip $9ED
#define Name_Stonesting $9EE
#define Desc_Stonesting $9EF
#define Name_Epee $9F0
#define Desc_Epee $9F1
#define Name_Sabre $9F2
#define Desc_Sabre $9F3
#define Name_Rapier $9F4
#define Desc_Rapier $9F5
#define Name_Estoc $9F6
#define Desc_Estoc $9F7
#define Name_JollyRoger $9F8
#define Desc_JollyRoger $9F9
#define Name_TheFable $9FA
#define Desc_TheFable $9FB
#define RoutLabel $9FC
#define DefeatBossLabel $9FD
#define SeizeLabel $9FE
#define SurviveLabel $9FF
#define EscapeLabel $A00
#define Name_Hirschring $A01
#define Name_Act1 $A02
#define Name_Ch1 $A03
#define Name_Ch2 $A04
#define Name_Ch3 $A05
#define Name_St1 $A06
#define Name_Ch4 $A07
#define Name_Ch5 $A08
#define Name_Ch6 $A09
#define Name_Ch7 $A0A
#define Name_St2 $A0B
#define Name_Ch8 $A0C
#define Name_Act2 $A0D
#define Name_Ch9 $A0E
#define Name_Ch10 $A0F
#define Name_St3 $A10
#define Name_Ch11 $A11
#define Name_Ch12 $A12
#define Name_Ch13 $A13
#define Name_Ch14 $A14
#define Name_St4 $A15
#define Name_Ch15 $A16
#define Name_Ch16 $A17
#define Name_Act3A $A18
#define Name_Ch17A $A19
#define Name_Ch18A $A1A
#define Name_Ch19A $A1B
#define Name_St5A $A1C
#define Name_Ch20A $A1D
#define Name_Ch21A $A1E
#define Name_FinalA $A1F
#define Name_Act3B $A20
#define Name_Ch17B $A21
#define Name_Ch18B $A22
#define Name_Ch19B $A23
#define Name_St5B $A24
#define Name_Ch20B $A25
#define Name_Ch21B $A26
#define Name_FinalB $A27
#define Name_Act3C $A28
#define Name_St5C $A29
#define Name_Ch17C $A2A
#define Name_Ch18C $A2B
#define Name_St6C $A2C
#define Name_FinalC $A2D
#define Floor_S1F1 $A2E
#define Floor_S1F2 $A2F
#define Floor_S1F3 $A30
#define Floor_S2F1 $A31
#define Floor_S2F2 $A32
#define Floor_S2F3 $A33
#define Floor_S3F1 $A34
#define Floor_S3F2 $A35
#define Floor_S3F3 $A36
#define Floor_S3F4 $A37
#define Floor_S4F1 $A38
#define Floor_S4F2 $A39
#define Floor_S4F3 $A3A
#define Floor_S4F4 $A3B
#define Floor_S5AF1 $A3C
#define Floor_S5AF2 $A3D
#define Floor_S5AF3 $A3E
#define Floor_S5AF4 $A3F
#define Floor_S5AF5 $A40
#define Floor_S5BF1 $A41
#define Floor_S5BF2 $A42
#define Floor_S5BF3 $A43
#define Floor_S5BF4 $A44
#define Floor_S5BF5 $A45
#define Floor_S5CF1 $A46
#define Floor_S5CF2 $A47
#define Floor_S5CF3 $A48
#define Floor_S5CF4 $A49
#define Floor_S6F1 $A4A
#define Floor_S6F2 $A4B
#define Floor_S6F3 $A4C
#define Floor_S6F4 $A4D
#define Floor_S6F5 $A4E
#define Floor_S6F6 $A4F
#define Floor_S6F7 $A50
#define Floor_S6F8 $A51
#define HealArrowText $A52
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
