// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Hallie $9D6
#define Desc_Hallie $9D7
#define Name_Anjelica $9D8
#define Desc_Anjelica $9D9
#define Name_Cassandra $9DA
#define Desc_Cassandra $9DB
#define Name_Waves $9DC
#define Desc_Waves $9DD
#define Name_Cyanne $9DE
#define Desc_Cyanne $9DF
#define Name_Trish $9E0
#define Desc_Trish $9E1
#define Name_Natsuki $9E2
#define Desc_Natsuki $9E3
#define Name_Aizen $9E4
#define Desc_Aizen $9E5
#define Name_Johnnie $9E6
#define Desc_Johnnie $9E7
#define Name_Kolette $9E8
#define Desc_Kolette $9E9
#define Name_Pallas $9EA
#define Desc_Pallas $9EB
#define Name_Esketit $9EC
#define Desc_Esketit $9ED
#define Name_Martin $9EE
#define Desc_Martin $9EF
#define Name_Leonzio $9F0
#define Desc_Leonzio $9F1
#define Name_Gunther $9F2
#define Desc_Gunther $9F3
#define Name_Jacqwil $9F4
#define Desc_Jacqwil $9F5
#define Name_Aaron $9F6
#define Desc_Aaron $9F7
#define Name_Phespher $9F8
#define Desc_Phespher $9F9
#define Name_Nadja $9FA
#define Desc_Nadja $9FB
#define Name_Levia $9FC
#define Desc_Levia $9FD
#define Name_Saewynn $9FE
#define Desc_Saewynn $9FF
#define Name_Ellie $A00
#define Desc_Ellie $A01
#define Name_Szess $A02
#define Desc_Szess $A03
#define Name_Zoe $A04
#define Desc_Zoe $A05
#define Name_Paul $A06
#define Desc_Paul $A07
#define Name_Luis $A08
#define Desc_Luis $A09
#define Name_Saoirse $A0A
#define Desc_Saoirse $A0B
#define Name_Amos $A0C
#define Desc_Amos $A0D
#define Name_Mackayla $A0E
#define Desc_Mackayla $A0F
#define Name_Heri $A10
#define Desc_Heri $A11
#define Name_Radagast $A12
#define Desc_Radagast $A13
#define Name_Shiliang $A14
#define Desc_Shiliang $A15
#define Name_Feefasnan $A16
#define Desc_Feefasnan $A17
#define Name_Brie $A18
#define Desc_Brie $A19
#define Name_Philmore $A1A
#define Desc_Philmore $A1B
#define Name_Yajirushi $A1C
#define Desc_Yajirushi $A1D
#define Name_Yasaki $A1E
#define Desc_Yasaki $A1F
#define Name_Atilius $A20
#define Desc_Atilius $A21
#define Name_Celeste $A22
#define Desc_Celeste $A23
#define Name_June $A24
#define Desc_June $A25
#define Name_Eneida $A26
#define Desc_Eneida $A27
#define Name_Leize $A28
#define Desc_Leize $A29
#define Name_Wendy $A2A
#define Desc_Wendy $A2B
#define Name_Compass $A2C
#define Desc_Compass $A2D
#define Name_Katrin $A2E
#define Desc_Katrin $A2F
#define Name_Sharon $A30
#define Desc_Sharon $A31
#define Name_DreadJenny $A32
#define Desc_DreadJenny $A33
#define Name_Marleni $A34
#define Desc_Marleni $A35
#define Name_Francesca $A36
#define Desc_Francesca $A37
#define Name_Felicity $A38
#define Desc_Felicity $A39
#define Name_Moomfie $A3A
#define Desc_Moomfie $A3B
#define Name_Subtractron $A3C
#define Desc_Subtractron $A3D
#define Name_Gerson $A3E
#define Desc_Gerson $A3F
#define Name_Benjamin $A40
#define Desc_Benjamin $A41
#define Name_Johanna $A42
#define Desc_Johanna $A43
#define Name_Bobby $A44
#define Desc_Bobby $A45
#define Name_Claire $A46
#define Desc_Claire $A47
#define Name_Rana $A48
#define Desc_Rana $A49
#define Name_Harla $A4A
#define Desc_Harla $A4B
#define Name_Egil $A4C
#define Desc_Egil $A4D
#define Name_Xavens $A4E
#define Desc_Xavens $A4F
#define Desc_Benthus2 $A50
#define Name_Bertram $A51
#define Desc_Bertram $A52
#define Name_Ayda $A53
#define Desc_Ayda $A54
#define Name_Shortsword $A55
#define Desc_Shortsword $A56
#define Name_Scramasax $A57
#define Desc_Scramasax $A58
#define Name_Boarblade $A59
#define Desc_Boarblade $A5A
#define Name_Claymore $A5B
#define Desc_Claymore $A5C
#define Name_Executor $A5D
#define Desc_Executor $A5E
#define Name_Zweihander $A5F
#define Desc_Zweihander $A60
#define Name_DvergrSword $A61
#define Desc_DvergrSword $A62
#define Name_Caladbolg $A63
#define Desc_Caladbolg $A64
#define Name_Brightsword $A65
#define Desc_Brightsword $A66
#define Name_Magebane $A67
#define Desc_Magebane $A68
#define Name_Bluntblade $A69
#define Desc_Bluntblade $A6A
#define Name_Roughslash $A6B
#define Desc_Roughslash $A6C
#define Name_Muzzler $A6D
#define Desc_Muzzler $A6E
#define Name_Headhunter $A6F
#define Desc_Headhunter $A70
#define Name_SuperiorBlade $A71
#define Desc_SuperiorBlade $A72
#define Name_VineWhip $A73
#define Desc_VineWhip $A74
#define Name_ThornWhip $A75
#define Desc_ThornWhip $A76
#define Name_ChainWhip $A77
#define Desc_ChainWhip $A78
#define Name_RougeWhip $A79
#define Desc_RougeWhip $A7A
#define Name_Ninetails $A7B
#define Desc_Ninetails $A7C
#define Name_RazorWhip $A7D
#define Desc_RazorWhip $A7E
#define Name_Heavensfall $A7F
#define Desc_Heavensfall $A80
#define Name_Scorpio $A81
#define Desc_Scorpio $A82
#define Name_HazeWhip $A83
#define Desc_HazeWhip $A84
#define Name_Stonesting $A85
#define Desc_Stonesting $A86
#define Name_Type0 $A87
#define Desc_Type0 $A88
#define Name_Parabola $A89
#define Desc_Parabola $A8A
#define Name_Dominance $A8B
#define Desc_Dominance $A8C
#define Name_BlackSun $A8D
#define Desc_BlackSun $A8E
#define Name_RagingWave $A8F
#define Desc_RagingWave $A90
#define Name_GreatMountain $A91
#define Desc_GreatMountain $A92
#define Name_Shortspear $A93
#define Desc_Shortspear $A94
#define Name_Pike $A95
#define Desc_Pike $A96
#define Name_Partizan $A97
#define Desc_Partizan $A98
#define Name_Sarissa $A99
#define Desc_Sarissa $A9A
#define Name_Ahlspiess $A9B
#define Desc_Ahlspiess $A9C
#define Name_Omiyari $A9D
#define Desc_Omiyari $A9E
#define Name_Fengyan $A9F
#define Desc_Fengyan $AA0
#define Name_Ron $AA1
#define Desc_Ron $AA2
#define Name_HandSpear $AA3
#define Desc_HandSpear $AA4
#define Name_Shieldlance $AA5
#define Desc_Shieldlance $AA6
#define Name_SoarSpear $AA7
#define Desc_SoarSpear $AA8
#define Name_Longinus $AA9
#define Desc_Longinus $AAA
#define Name_Impaler $AAB
#define Desc_Impaler $AAC
#define Name_Epee $AAD
#define Desc_Epee $AAE
#define Name_Sabre $AAF
#define Desc_Sabre $AB0
#define Name_Rapier $AB1
#define Desc_Rapier $AB2
#define Name_Estoc $AB3
#define Desc_Estoc $AB4
#define Name_JollyRoger $AB5
#define Desc_JollyRoger $AB6
#define Name_TheFable $AB7
#define Desc_TheFable $AB8
#define Name_Shortmace $AB9
#define Desc_Shortmace $ABA
#define Name_Broadaxe $ABB
#define Desc_Broadaxe $ABC
#define Name_Yue $ABD
#define Desc_Yue $ABE
#define Name_Greataxe $ABF
#define Desc_Greataxe $AC0
#define Name_Khopesh $AC1
#define Desc_Khopesh $AC2
#define Name_Labrys $AC3
#define Desc_Labrys $AC4
#define Name_Parashu $AC5
#define Desc_Parashu $AC6
#define Name_Ukonvasara $AC7
#define Desc_Ukonvasara $AC8
#define Name_DevilAxe $AC9
#define Desc_DevilAxe $ACA
#define Name_SerratedAxe $ACB
#define Desc_SerratedAxe $ACC
#define Name_HandAxe $ACD
#define Desc_HandAxe $ACE
#define Name_TheFeller $ACF
#define Desc_TheFeller $AD0
#define Name_ImposingAxe $AD1
#define Desc_ImposingAxe $AD2
#define Name_Mindcrush $AD3
#define Desc_Mindcrush $AD4
#define Name_Juggernaut $AD5
#define Desc_Juggernaut $AD6
#define Name_BrassKnuckles $AD7
#define Desc_BrassKnuckles $AD8
#define Name_Caestus $AD9
#define Desc_Caestus $ADA
#define Name_Gauntlets $ADB
#define Desc_Gauntlets $ADC
#define Name_Claws $ADD
#define Desc_Claws $ADE
#define Name_SpikedFist $ADF
#define Desc_SpikedFist $AE0
#define Name_Katar $AE1
#define Desc_Katar $AE2
#define Name_Kirikindad $AE3
#define Desc_Kirikindad $AE4
#define Name_Shortbow $AE5
#define Desc_Shortbow $AE6
#define Name_Recurve $AE7
#define Desc_Recurve $AE8
#define Name_Composite $AE9
#define Desc_Composite $AEA
#define Name_Gakgung $AEB
#define Desc_Gakgung $AEC
#define Name_Warbow $AED
#define Desc_Warbow $AEE
#define Name_Sureshot $AEF
#define Desc_Sureshot $AF0
#define Name_FalconBow $AF1
#define Desc_FalconBow $AF2
#define Name_ArcDrawer $AF3
#define Desc_ArcDrawer $AF4
#define Name_CompactBow $AF5
#define Desc_CompactBow $AF6
#define Name_Longbow $AF7
#define Desc_Longbow $AF8
#define Name_ToxinBow $AF9
#define Desc_ToxinBow $AFA
#define Name_Trickshot $AFB
#define Desc_Trickshot $AFC
#define Name_Greatbow $AFD
#define Desc_Greatbow $AFE
#define Name_OmegaArch $AFF
#define Desc_OmegaArch $B00
#define Name_Handgonne $B01
#define Desc_Handgonne $B02
#define Name_Arquebus $B03
#define Desc_Arquebus $B04
#define Name_Sakaloz $B05
#define Desc_Sakaloz $B06
#define Name_Caliver $B07
#define Desc_Caliver $B08
#define Name_Musket $B09
#define Desc_Musket $B0A
#define Name_Repeater $B0B
#define Desc_Repeater $B0C
#define Name_BoltRifle $B0D
#define Desc_BoltRifle $B0E
#define Name_Agneyastra $B0F
#define Desc_Agneyastra $B10
#define Name_Twinshot $B11
#define Desc_Twinshot $B12
#define Name_Snipistol $B13
#define Desc_Snipistol $B14
#define Name_Pepperbox $B15
#define Desc_Pepperbox $B16
#define Name_Stunshot $B17
#define Desc_Stunshot $B18
#define Name_Furybox $B19
#define Desc_Furybox $B1A
#define Name_Meisterkugel $B1B
#define Desc_Meisterkugel $B1C
#define Name_Stoneshot $B1D
#define Desc_Stoneshot $B1E
#define Name_Wand $B1F
#define Desc_Wand $B20
#define Name_Staff $B21
#define Desc_Staff $B22
#define Name_DownStaff $B23
#define Desc_DownStaff $B24
#define Name_GemStaff $B25
#define Desc_GemStaff $B26
#define Name_Godendag $B27
#define Desc_Godendag $B28
#define Name_SageWand $B29
#define Desc_SageWand $B2A
#define Name_Kerykeion $B2B
#define Desc_Kerykeion $B2C
#define Name_Shieldrod $B2D
#define Desc_Shieldrod $B2E
#define Name_LuckStaff $B2F
#define Desc_LuckStaff $B30
#define Name_Asclepius $B31
#define Desc_Asclepius $B32
#define Name_FlameScroll $B33
#define Desc_FlameScroll $B34
#define Name_BoltScroll $B35
#define Desc_BoltScroll $B36
#define Name_FreezeScroll $B37
#define Desc_FreezeScroll $B38
#define Name_GaleScroll $B39
#define Desc_GaleScroll $B3A
#define Name_ShineScroll $B3B
#define Desc_ShineScroll $B3C
#define Name_CleaveScroll $B3D
#define Desc_CleaveScroll $B3E
#define Name_SparkScroll $B3F
#define Desc_SparkScroll $B40
#define Nmae_DrainScroll $B41
#define Desc_DrainScroll $B42
#define Name_PyreScroll $B43
#define Desc_PyreScroll $B44
#define Name_ThorScroll $B45
#define Desc_ThorScroll $B46
#define Name_CocytusScroll $B47
#define Desc_CocytusScroll $B48
#define Name_TempestScroll $B49
#define Desc_TempestScroll $B4A
#define Name_HealScroll $B4B
#define Desc_HealScroll $B4C
#define Use_HealScroll $B4D
#define Name_RestoreScroll $B4E
#define Desc_RestoreScroll $B4F
#define Use_RestoreScroll $B50
#define Name_RepairScroll $B51
#define Desc_RepairScroll $B52
#define Use_RepairScroll $B53
#define Name_RescueScroll $B54
#define Desc_RescueScroll $B55
#define Use_RescueScroll $B56
#define Name_WarpScroll $B57
#define Desc_WarpScroll $B58
#define Use_WarpScroll $B59
#define Name_VileClaw $B5A
#define Desc_VileClaw $B5B
#define Name_SharpBite $B5C
#define Desc_SharpBite $B5D
#define Name_Tackle $B5E
#define Desc_Tackle $B5F
#define Name_GreatTalon $B60
#define Desc_GreatTalon $B61
#define Name_EvilEye $B62
#define Desc_EvilEye $B63
#define Name_ScissorWrath $B64
#define Desc_ScissorWrath $B65
#define Name_Vulnerary $B66
#define Desc_Vulnerary $B67
#define Name_Elixir $B68
#define Desc_Elixir $B69
#define Name_Medica $B6A
#define Desc_Medica $B6B
#define Name_Soma $B6C
#define Desc_Soma $B6D
#define Use_SelfHeal $B6E
#define Use_AllyHeal $B6F
#define Name_AriadneShard $B70
#define Desc_AriadneShard $B71
#define Use_AriadneShard $B72
#define Use_PromoItem $B73
#define Name_HeroCrest $B74
#define Desc_HeroCrest $B75
#define Name_KnightProof $B76
#define Desc_KnightProof $B77
#define Name_OrionsBolt $B78
#define Desc_OrionsBolt $B79
#define Name_Hippokos $B7A
#define Desc_Hippokos $B7B
#define Name_GuidingRing $B7C
#define Desc_GuidingRing $B7D
#define Name_RubyBlade $B7E
#define Desc_RubyBlade $B7F
#define Name_SightingLens $B80
#define Desc_SightingLens $B81
#define Name_OutlandShield $B82
#define Desc_OutlandShield $B83
#define Name_SpiritWrap $B84
#define Desc_SpiritWrap $B85
#define Name_ElysianWhip $B86
#define Desc_ElysianWhip $B87
#define Name_PerfectRose $B88
#define Desc_PerfectRose $B89
#define Name_BanefulDoll $B8A
#define Desc_BanefulDoll $B8B
#define Name_DarkBrooch $B8C
#define Desc_DarkBrooch $B8D
#define Name_DeusHerb $B8E
#define Desc_DeusHerb $B8F
#define Name_HolyCloak $B90
#define Desc_HolyCloak $B91
#define Name_DriveGear $B92
#define Desc_DriveGear $B93
#define Name_ParadoxCore $B94
#define Desc_ParadoxCore $B95
#define Name_GuildSeal $B96
#define Desc_GuildSeal $B97
#define RoutLabel $B98
#define DefeatBossLabel $B99
#define SeizeLabel $B9A
#define SurviveLabel $B9B
#define EscapeLabel $B9C
#define PrepareLabel $B9D
#define SourceTitle_EtrianOdyssey $B9E
#define SongTitle_SpinningTheTale $B9F
#define SongTitle_EO1Guild $BA0
#define SourceTitle_EtrianOdyssey2 $BA1
#define SongTitle_TheFirstCampaign $BA2
#define SongTitle_VastLands $BA3
#define SourceTitle_OrderOfEcclesia $BA4
#define SongTitle_Rhapsody $BA5
#define SourceTitle_LiveALive $BA6
#define SongTitle_HeroicStruggle $BA7
#define SourceTitle_Original $BA8
#define SongTitle_Escape $BA9
#define SongTitle_Revolution $BAA
#define CampaignCustomPrompt $BAB
#define RTextExplanation $BAC
#define NormalGrowthsLabel $BAD
#define NormalGrowthsRText $BAE
#define NormalGrowthsConfirm $BAF
#define FixedGrowthsLabel $BB0
#define FixedGrowthsRText $BB1
#define FixedGrowthsConfirm $BB2
#define ZeroGrowthsLabel $BB3
#define ZeroGrowthsRText $BB4
#define ZeroGrowthsConfirm $BB5
#define MinGrowthsLabel $BB6
#define MinGrowthsRText $BB7
#define MinimumGrowthsConfirm $BB8
#define MaxGrowthsLabel $BB9
#define MaxGrowthsRText $BBA
#define MaxGrowthsConfirm $BBB
#define GameOverText $BBC
#define NathanDeath $BBD
#define AstarteDeath $BBE
#define GoreDeath $BBF
#define CleoneDeath $BC0
#define BenthusRetreat $BC1
#define Label_City $BC2
#define Name_Hirschring $BC3
#define Name_Guildhall $BC4
#define Name_Act1 $BC5
#define Name_Ch1 $BC6
#define Name_Ch2 $BC7
#define Name_Ch3 $BC8
#define Label_St1 $BC9
#define Name_St1 $BCA
#define Name_Ch4 $BCB
#define Name_Ch5 $BCC
#define Name_Ch6 $BCD
#define Name_Ch7 $BCE
#define Label_St2 $BCF
#define Name_St2 $BD0
#define Name_Ch8 $BD1
#define Name_Act2 $BD2
#define Name_Ch9 $BD3
#define Name_Ch10 $BD4
#define Label_St3 $BD5
#define Name_St3 $BD6
#define Name_Ch11 $BD7
#define Name_Ch12 $BD8
#define Name_Ch13 $BD9
#define Name_Ch14 $BDA
#define Label_St4 $BDB
#define Name_St4 $BDC
#define Name_Ch15 $BDD
#define Name_Ch16 $BDE
#define Name_Act3A $BDF
#define Name_Ch17A $BE0
#define Name_Ch18A $BE1
#define Name_Ch19A $BE2
#define Label_St5 $BE3
#define Name_St5A $BE4
#define Name_Ch20A $BE5
#define Name_Ch21A $BE6
#define Name_FinalA $BE7
#define Name_Act3B $BE8
#define Name_Ch17B $BE9
#define Name_Ch18B $BEA
#define Name_Ch19B $BEB
#define Name_St5B $BEC
#define Name_Ch20B $BED
#define Name_Ch21B $BEE
#define Name_FinalB $BEF
#define Name_Act3C $BF0
#define Name_St5C $BF1
#define Name_Ch17C $BF2
#define Name_Ch18C $BF3
#define Label_St6 $BF4
#define Name_St6C $BF5
#define Name_FinalC $BF6
#define Floor_S1F1 $BF7
#define Floor_S1F2 $BF8
#define Floor_S1F3 $BF9
#define Floor_S2F1 $BFA
#define Floor_S2F2 $BFB
#define Floor_S2F3 $BFC
#define Floor_S3F1 $BFD
#define Floor_S3F2 $BFE
#define Floor_S3F3 $BFF
#define Floor_S3F4 $C00
#define Floor_S4F1 $C01
#define Floor_S4F2 $C02
#define Floor_S4F3 $C03
#define Floor_S4F4 $C04
#define Floor_S5AF1 $C05
#define Floor_S5AF2 $C06
#define Floor_S5AF3 $C07
#define Floor_S5AF4 $C08
#define Floor_S5AF5 $C09
#define Floor_S5BF1 $C0A
#define Floor_S5BF2 $C0B
#define Floor_S5BF3 $C0C
#define Floor_S5BF4 $C0D
#define Floor_S5BF5 $C0E
#define Floor_S5CF1 $C0F
#define Floor_S5CF2 $C10
#define Floor_S5CF3 $C11
#define Floor_S5CF4 $C12
#define Floor_S6F1 $C13
#define Floor_S6F2 $C14
#define Floor_S6F3 $C15
#define Floor_S6F4 $C16
#define Floor_S6F5 $C17
#define Floor_S6F6 $C18
#define Floor_S6F7 $C19
#define Floor_S6F8 $C1A
#define C1_Premonition_Silence $C1B
#define C1_Premonition_Astarte1 $C1C
#define C1_Premonition_Gore1 $C1D
#define C1_Premonition_Astarte2 $C1E
#define C1_Premonition_Gore2 $C1F
#define C1_Premonition_Cleone $C20
#define C1_Premonition_Rat $C21
#define C1_Premonition_Ending $C22
#define C1_Opening_1 $C23
#define C1_Opening_2 $C24
#define C1_Opening_3 $C25
#define C1_Opening_4 $C26
#define C1_Opening_5 $C27
#define C1_Ending_1 $C28
#define C1NathanBattle $C29
#define C1NathanCleoneBattle $C2A
#define C1NathanBenthusBattle $C2B
#define C1AstarteBattle $C2C
#define C1AstarteCleoneBattle $C2D
#define C1AstarteBenthusBattle $C2E
#define C1GoreBattle $C2F
#define C1GoreCleoneBattle $C30
#define C1GoreBenthusBattle $C31
#define C1NathanDefeat $C32
#define C1AstarteDefeat $C33
#define C1GoreDefeat $C34
#define C1CleoneDefeat $C35
#define C1BenthusDefeat $C36
#define the_funny_guildmaster_line $C37
#define HealArrowText $C38
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
