// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $8DB
#define SS_TalkRText $8DC
#define PersonalDataDesc1 $8DD
#define Class_Swordfighter $8DE
#define ClassDesc_Swordfighter $8DF
#define Class_Landsknecht $8E0
#define ClassDesc_Landsknecht $8E1
#define Class_Knight $8E2
#define ClassDesc_Knight $8E3
#define Class_Hoplite $8E4
#define ClassDesc_Hoplite $8E5
#define Class_Axefighter $8E6
#define ClassDesc_Axefighter $8E7
#define Class_Gladiator $8E8
#define ClassDesc_Gladiator $8E9
#define Class_Archer $8EA
#define ClassDesc_Archer $8EB
#define Class_Sniper $8EC
#define ClassDesc_Sniper $8ED
#define Class_Scholar $8EE
#define ClassDesc_Scholar $8EF
#define Class_Warlock $8F0
#define ClassDesc_Warlock $8F1
#define Class_Curate $8F2
#define ClassDesc_Curate $8F3
#define Class_Medic $8F4
#define ClassDesc_Medic $8F5
#define Class_Myrmidon $8F6
#define ClassDesc_Myrmidon $8F7
#define Class_Ronin $8F8
#define ClassDesc_Ronin $8F9
#define Class_Rider $8FA
#define ClassDesc_Rider $8FB
#define Class_Strider $8FC
#define ClassDesc_Strider $8FD
#define Class_Raider $8FE
#define ClassDesc_Raider $8FF
#define Class_Trailblazer $900
#define ClassDesc_Trailblazer $901
#define Class_Gunner $902
#define ClassDesc_Gunner $903
#define Class_Dragoon $904
#define ClassDesc_Dragoon $905
#define Name_Nathan $906
#define Desc_Nathan $907
#define Name_Gore $908
#define Desc_Gore $909
#define Name_Astarte $90A
#define Desc_Astarte $90B
#define Name_Cleone $90C
#define Desc_Cleone $90D
#define Name_Benthus $90E
#define Desc_Benthus $90F
#define Name_Helman $910
#define Desc_Helman $911
#define Name_Rat $912
#define Desc_Rat $913
#define Name_Kryst $914
#define Desc_Kryst $915
#define Name_Galvin $916
#define Desc_Galvin $917
#define Name_Ioria $918
#define Desc_Ioria $919
#define Name_Fourth $91A
#define Desc_Fourth $91B
#define Name_Guildmaster $91C
#define Desc_Guildmaster $91D
#define Name_Answerer $91E
#define Desc_Answerer $91F
#define Name_Puzon $920
#define Desc_Puzon $921
#define Name_CoastKid $922
#define Desc_CoastKid $923
#define Name_Drogo $924
#define Desc_Drogo $925
#define Name_Tristao $926
#define Desc_Tristao $927
#define Name_Cassandra $928
#define Desc_Cassandra $929
#define Name_Natsuki $92A
#define Desc_Natsuki $92B
#define Name_Leonzio $92C
#define Name_Phespher $92D
#define Desc_Phespher $92E
#define Name_Shiliang $92F
#define Desc_Shiliang $930
#define Name_Feefasnan $931
#define Desc_Feefasnan $932
#define Name_Leize $933
#define Desc_Leize $934
#define Name_Compass $935
#define Desc_Compass $936
#define Name_Marleni $937
#define Desc_Marleni $938
#define Name_Francesca $939
#define Desc_Francesca $93A
#define Name_Subtractron $93B
#define Desc_Subtractron $93C
#define Name_Shortsword $93D
#define Desc_Shortsword $93E
#define Name_Hirschring $93F
#define Name_Act1 $940
#define Name_Ch1 $941
#define Name_Ch2 $942
#define Name_Ch3 $943
#define Name_St1 $944
#define Name_Ch4 $945
#define Name_Ch5 $946
#define Name_Ch6 $947
#define Name_Ch7 $948
#define Name_St2 $949
#define Name_Ch8 $94A
#define Name_Act2 $94B
#define Name_Ch9 $94C
#define Name_Ch10 $94D
#define Name_St3 $94E
#define Name_Ch11 $94F
#define Name_Ch12 $950
#define Name_Ch13 $951
#define Name_Ch14 $952
#define Name_St4 $953
#define Name_Ch15 $954
#define Name_Ch16 $955
#define Name_Act3A $956
#define Name_Ch17A $957
#define Name_Ch18A $958
#define Name_Ch19A $959
#define Name_St5A $95A
#define Name_Ch20A $95B
#define Name_Ch21A $95C
#define Name_FinalA $95D
#define Name_Act3B $95E
#define Name_Ch17B $95F
#define Name_Ch18B $960
#define Name_Ch19B $961
#define Name_St5B $962
#define Name_Ch20B $963
#define Name_Ch21B $964
#define Name_FinalB $965
#define Name_Act3C $966
#define Name_St5C $967
#define Name_Ch17C $968
#define Name_Ch18C $969
#define Name_St6C $96A
#define Name_FinalC $96B
#define Floor_S1F1 $96C
#define Floor_S1F2 $96D
#define Floor_S1F3 $96E
#define Floor_S2F1 $96F
#define Floor_S2F2 $970
#define Floor_S2F3 $971
#define Floor_S3F1 $972
#define Floor_S3F2 $973
#define Floor_S3F3 $974
#define Floor_S3F4 $975
#define Floor_S4F1 $976
#define Floor_S4F2 $977
#define Floor_S4F3 $978
#define Floor_S4F4 $979
#define Floor_S5AF1 $97A
#define Floor_S5AF2 $97B
#define Floor_S5AF3 $97C
#define Floor_S5AF4 $97D
#define Floor_S5AF5 $97E
#define Floor_S5BF1 $97F
#define Floor_S5BF2 $980
#define Floor_S5BF3 $981
#define Floor_S5BF4 $982
#define Floor_S5BF5 $983
#define Floor_S5CF1 $984
#define Floor_S5CF2 $985
#define Floor_S5CF3 $986
#define Floor_S5CF4 $987
#define Floor_S6F1 $988
#define Floor_S6F2 $989
#define Floor_S6F3 $98A
#define Floor_S6F4 $98B
#define Floor_S6F5 $98C
#define Floor_S6F6 $98D
#define Floor_S6F7 $98E
#define Floor_S6F8 $98F
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
