// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define fuckeggs $97C
#define reallyfuckeggs $97D
#define Name_Guild $97E
#define Desc_Guild $97F
#define Name_Nathan $980
#define Desc_Nathan $981
#define Name_Gore $982
#define Desc_Gore $983
#define Name_Astarte $984
#define Desc_Astarte $985
#define Name_Cleone $986
#define Desc_Cleone $987
#define Name_Benthus $988
#define Desc_Benthus $989
#define Name_Helman $98A
#define Desc_Helman $98B
#define Name_Rat $98C
#define Desc_Rat $98D
#define Name_Kryst $98E
#define Desc_Kryst $98F
#define Name_Galvin $990
#define Desc_Galvin $991
#define Name_Ioria $992
#define Desc_Ioria $993
#define Name_Fourth $994
#define Desc_Fourth $995
#define Name_Guildmaster $996
#define Desc_Guildmaster $997
#define Name_Answerer $998
#define Desc_Answerer $999
#define Name_Puzon $99A
#define Desc_Puzon $99B
#define Name_CoastKid $99C
#define Desc_CoastKid $99D
#define Name_Drogo $99E
#define Desc_Drogo $99F
#define Name_Tristao $9A0
#define Desc_Tristao $9A1
#define Name_Cassandra $9A2
#define Desc_Cassandra $9A3
#define Name_Trish $9A4
#define Desc_Trish $9A5
#define Name_Natsuki $9A6
#define Desc_Natsuki $9A7
#define Name_Leonzio $9A8
#define Desc_Leonzio $9A9
#define Name_Phespher $9AA
#define Desc_Phespher $9AB
#define Name_Saewynn $9AC
#define Desc_Saewynn $9AD
#define Name_Shiliang $9AE
#define Desc_Shiliang $9AF
#define Name_Feefasnan $9B0
#define Desc_Feefasnan $9B1
#define Name_Atilius $9B2
#define Desc_Atilius $9B3
#define Name_Leize $9B4
#define Desc_Leize $9B5
#define Name_Compass $9B6
#define Desc_Compass $9B7
#define Name_Katrin $9B8
#define Desc_Katrin $9B9
#define Name_Marleni $9BA
#define Desc_Marleni $9BB
#define Name_Francesca $9BC
#define Desc_Francesca $9BD
#define Name_Subtractron $9BE
#define Desc_Subtractron $9BF
#define Name_Shortsword $9C0
#define Desc_Shortsword $9C1
#define Name_Scramasax $9C2
#define Desc_Scramasax $9C3
#define Name_Boarblade $9C4
#define Desc_Boarblade $9C5
#define Name_Claymore $9C6
#define Desc_Claymore $9C7
#define Name_Executor $9C8
#define Desc_Executor $9C9
#define Name_Zweihander $9CA
#define Desc_Zweihander $9CB
#define Name_DvergrSword $9CC
#define Desc_DvergrSword $9CD
#define Name_Caladbolg $9CE
#define Desc_Caladbolg $9CF
#define Name_Brightsword $9D0
#define Desc_Brightsword $9D1
#define Name_Magebane $9D2
#define Desc_Magebane $9D3
#define Name_Bluntblade $9D4
#define Desc_Bluntblade $9D5
#define Name_Roughslash $9D6
#define Desc_Roughslash $9D7
#define Name_Muzzler $9D8
#define Desc_Muzzler $9D9
#define Name_Headhunter $9DA
#define Desc_Headhunter $9DB
#define Name_SuperiorBlade $9DC
#define Desc_SuperiorBlade $9DD
#define Name_VineWhip $9DE
#define Desc_VineWhip $9DF
#define Name_ThornWhip $9E0
#define Desc_ThornWhip $9E1
#define Name_ChainWhip $9E2
#define Desc_ChainWhip $9E3
#define Name_RougeWhip $9E4
#define Desc_RougeWhip $9E5
#define Name_Ninetails $9E6
#define Desc_Ninetails $9E7
#define Name_RazorWhip $9E8
#define Desc_RazorWhip $9E9
#define Name_Heavensfall $9EA
#define Desc_Heavensfall $9EB
#define Name_Scorpio $9EC
#define Desc_Scorpio $9ED
#define Name_HazeWhip $9EE
#define Desc_HazeWhip $9EF
#define Name_Stonesting $9F0
#define Desc_Stonesting $9F1
#define Name_Type0 $9F2
#define Desc_Type0 $9F3
#define Name_Parabola $9F4
#define Desc_Parabola $9F5
#define Name_Dominance $9F6
#define Desc_Dominance $9F7
#define Name_BlackSun $9F8
#define Desc_BlackSun $9F9
#define Name_RagingWave $9FA
#define Desc_RagingWave $9FB
#define Name_GreatMountain $9FC
#define Desc_GreatMountain $9FD
#define Name_Epee $9FE
#define Desc_Epee $9FF
#define Name_Sabre $A00
#define Desc_Sabre $A01
#define Name_Rapier $A02
#define Desc_Rapier $A03
#define Name_Estoc $A04
#define Desc_Estoc $A05
#define Name_JollyRoger $A06
#define Desc_JollyRoger $A07
#define Name_TheFable $A08
#define Desc_TheFable $A09
#define Use_PromoItem $A0A
#define Name_HeroCrest $A0B
#define Desc_HeroCrest $A0C
#define Name_KnightProof $A0D
#define Desc_KnightProof $A0E
#define Name_OrionsBolt $A0F
#define Desc_OrionsBolt $A10
#define Name_Hippokos $A11
#define Desc_Hippokos $A12
#define Name_GuidingRing $A13
#define Desc_GuidingRing $A14
#define Name_RubyBlade $A15
#define Desc_RubyBlade $A16
#define Name_SightingLens $A17
#define Desc_SightingLens $A18
#define Name_OutlandShield $A19
#define Desc_OutlandShield $A1A
#define Name_SpiritWrap $A1B
#define Desc_SpiritWrap $A1C
#define Name_ElysianWhip $A1D
#define Desc_ElysianWhip $A1E
#define Name_PerfectRose $A1F
#define Desc_PerfectRose $A20
#define Name_BanefulDoll $A21
#define Desc_BanefulDoll $A22
#define Name_DarkBrooch $A23
#define Desc_DarkBrooch $A24
#define Name_DeusHerb $A25
#define Desc_DeusHerb $A26
#define Name_HolyCloak $A27
#define Desc_HolyCloak $A28
#define Name_DriveGear $A29
#define Desc_DriveGear $A2A
#define Name_ParadoxCore $A2B
#define Desc_ParadoxCore $A2C
#define Name_GuildSeal $A2D
#define Desc_GuildSeal $A2E
#define RoutLabel $A2F
#define DefeatBossLabel $A30
#define SeizeLabel $A31
#define SurviveLabel $A32
#define EscapeLabel $A33
#define Name_Hirschring $A34
#define Name_Act1 $A35
#define Name_Ch1 $A36
#define Name_Ch2 $A37
#define Name_Ch3 $A38
#define Name_St1 $A39
#define Name_Ch4 $A3A
#define Name_Ch5 $A3B
#define Name_Ch6 $A3C
#define Name_Ch7 $A3D
#define Name_St2 $A3E
#define Name_Ch8 $A3F
#define Name_Act2 $A40
#define Name_Ch9 $A41
#define Name_Ch10 $A42
#define Name_St3 $A43
#define Name_Ch11 $A44
#define Name_Ch12 $A45
#define Name_Ch13 $A46
#define Name_Ch14 $A47
#define Name_St4 $A48
#define Name_Ch15 $A49
#define Name_Ch16 $A4A
#define Name_Act3A $A4B
#define Name_Ch17A $A4C
#define Name_Ch18A $A4D
#define Name_Ch19A $A4E
#define Name_St5A $A4F
#define Name_Ch20A $A50
#define Name_Ch21A $A51
#define Name_FinalA $A52
#define Name_Act3B $A53
#define Name_Ch17B $A54
#define Name_Ch18B $A55
#define Name_Ch19B $A56
#define Name_St5B $A57
#define Name_Ch20B $A58
#define Name_Ch21B $A59
#define Name_FinalB $A5A
#define Name_Act3C $A5B
#define Name_St5C $A5C
#define Name_Ch17C $A5D
#define Name_Ch18C $A5E
#define Name_St6C $A5F
#define Name_FinalC $A60
#define Floor_S1F1 $A61
#define Floor_S1F2 $A62
#define Floor_S1F3 $A63
#define Floor_S2F1 $A64
#define Floor_S2F2 $A65
#define Floor_S2F3 $A66
#define Floor_S3F1 $A67
#define Floor_S3F2 $A68
#define Floor_S3F3 $A69
#define Floor_S3F4 $A6A
#define Floor_S4F1 $A6B
#define Floor_S4F2 $A6C
#define Floor_S4F3 $A6D
#define Floor_S4F4 $A6E
#define Floor_S5AF1 $A6F
#define Floor_S5AF2 $A70
#define Floor_S5AF3 $A71
#define Floor_S5AF4 $A72
#define Floor_S5AF5 $A73
#define Floor_S5BF1 $A74
#define Floor_S5BF2 $A75
#define Floor_S5BF3 $A76
#define Floor_S5BF4 $A77
#define Floor_S5BF5 $A78
#define Floor_S5CF1 $A79
#define Floor_S5CF2 $A7A
#define Floor_S5CF3 $A7B
#define Floor_S5CF4 $A7C
#define Floor_S6F1 $A7D
#define Floor_S6F2 $A7E
#define Floor_S6F3 $A7F
#define Floor_S6F4 $A80
#define Floor_S6F5 $A81
#define Floor_S6F6 $A82
#define Floor_S6F7 $A83
#define Floor_S6F8 $A84
#define HealArrowText $A85
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
