// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define fuckeggs $97C
#define reallyfuckeggs $97D
#define Name_Guild $97E
#define Desc_Guild $97F
#define Name_Nathan $980
#define Desc_Nathan $981
#define Name_Gore $982
#define Desc_Gore $983
#define Name_Astarte $984
#define Desc_Astarte $985
#define Name_Cleone $986
#define Desc_Cleone $987
#define Name_Benthus $988
#define Desc_Benthus $989
#define Name_Helman $98A
#define Desc_Helman $98B
#define Name_Rat $98C
#define Desc_Rat $98D
#define Name_Kryst $98E
#define Desc_Kryst $98F
#define Name_Galvin $990
#define Desc_Galvin $991
#define Name_Ioria $992
#define Desc_Ioria $993
#define Name_Fourth $994
#define Desc_Fourth $995
#define Name_Guildmaster $996
#define Desc_Guildmaster $997
#define Name_Answerer $998
#define Desc_Answerer $999
#define Name_Puzon $99A
#define Desc_Puzon $99B
#define Name_CoastKid $99C
#define Desc_CoastKid $99D
#define Name_Drogo $99E
#define Desc_Drogo $99F
#define Name_Tristao $9A0
#define Desc_Tristao $9A1
#define Name_Cassandra $9A2
#define Desc_Cassandra $9A3
#define Name_Trish $9A4
#define Desc_Trish $9A5
#define Name_Natsuki $9A6
#define Desc_Natsuki $9A7
#define Name_Leonzio $9A8
#define Desc_Leonzio $9A9
#define Name_Phespher $9AA
#define Desc_Phespher $9AB
#define Name_Nadja $9AC
#define Desc_Nadja $9AD
#define Name_Saewynn $9AE
#define Desc_Saewynn $9AF
#define Name_Shiliang $9B0
#define Desc_Shiliang $9B1
#define Name_Feefasnan $9B2
#define Desc_Feefasnan $9B3
#define Name_Atilius $9B4
#define Desc_Atilius $9B5
#define Name_Leize $9B6
#define Desc_Leize $9B7
#define Name_Compass $9B8
#define Desc_Compass $9B9
#define Name_Katrin $9BA
#define Desc_Katrin $9BB
#define Name_Marleni $9BC
#define Desc_Marleni $9BD
#define Name_Francesca $9BE
#define Desc_Francesca $9BF
#define Name_Subtractron $9C0
#define Desc_Subtractron $9C1
#define Name_Shortsword $9C2
#define Desc_Shortsword $9C3
#define Name_Scramasax $9C4
#define Desc_Scramasax $9C5
#define Name_Boarblade $9C6
#define Desc_Boarblade $9C7
#define Name_Claymore $9C8
#define Desc_Claymore $9C9
#define Name_Executor $9CA
#define Desc_Executor $9CB
#define Name_Zweihander $9CC
#define Desc_Zweihander $9CD
#define Name_DvergrSword $9CE
#define Desc_DvergrSword $9CF
#define Name_Caladbolg $9D0
#define Desc_Caladbolg $9D1
#define Name_Brightsword $9D2
#define Desc_Brightsword $9D3
#define Name_Magebane $9D4
#define Desc_Magebane $9D5
#define Name_Bluntblade $9D6
#define Desc_Bluntblade $9D7
#define Name_Roughslash $9D8
#define Desc_Roughslash $9D9
#define Name_Muzzler $9DA
#define Desc_Muzzler $9DB
#define Name_Headhunter $9DC
#define Desc_Headhunter $9DD
#define Name_SuperiorBlade $9DE
#define Desc_SuperiorBlade $9DF
#define Name_VineWhip $9E0
#define Desc_VineWhip $9E1
#define Name_ThornWhip $9E2
#define Desc_ThornWhip $9E3
#define Name_ChainWhip $9E4
#define Desc_ChainWhip $9E5
#define Name_RougeWhip $9E6
#define Desc_RougeWhip $9E7
#define Name_Ninetails $9E8
#define Desc_Ninetails $9E9
#define Name_RazorWhip $9EA
#define Desc_RazorWhip $9EB
#define Name_Heavensfall $9EC
#define Desc_Heavensfall $9ED
#define Name_Scorpio $9EE
#define Desc_Scorpio $9EF
#define Name_HazeWhip $9F0
#define Desc_HazeWhip $9F1
#define Name_Stonesting $9F2
#define Desc_Stonesting $9F3
#define Name_Type0 $9F4
#define Desc_Type0 $9F5
#define Name_Parabola $9F6
#define Desc_Parabola $9F7
#define Name_Dominance $9F8
#define Desc_Dominance $9F9
#define Name_BlackSun $9FA
#define Desc_BlackSun $9FB
#define Name_RagingWave $9FC
#define Desc_RagingWave $9FD
#define Name_GreatMountain $9FE
#define Desc_GreatMountain $9FF
#define Name_Shortspear $A00
#define Desc_Shortspear $A01
#define Name_Pike $A02
#define Desc_Pike $A03
#define Name_Partizan $A04
#define Desc_Partizan $A05
#define Name_Sarissa $A06
#define Desc_Sarissa $A07
#define Name_Ahlspiess $A08
#define Desc_Ahlspiess $A09
#define Name_Omiyari $A0A
#define Desc_Omiyari $A0B
#define Name_Fengyan $A0C
#define Desc_Fengyan $A0D
#define Name_Ron $A0E
#define Desc_Ron $A0F
#define Name_HandSpear $A10
#define Desc_HandSpear $A11
#define Name_Shieldlance $A12
#define Desc_Shieldlance $A13
#define Name_SoarSpear $A14
#define Desc_SoarSpear $A15
#define Name_Longinus $A16
#define Desc_Longinus $A17
#define Name_Impaler $A18
#define Desc_Impaler $A19
#define Name_Epee $A1A
#define Desc_Epee $A1B
#define Name_Sabre $A1C
#define Desc_Sabre $A1D
#define Name_Rapier $A1E
#define Desc_Rapier $A1F
#define Name_Estoc $A20
#define Desc_Estoc $A21
#define Name_JollyRoger $A22
#define Desc_JollyRoger $A23
#define Name_TheFable $A24
#define Desc_TheFable $A25
#define Name_Shortmace $A26
#define Desc_Shortmace $A27
#define Name_Broadaxe $A28
#define Desc_Broadaxe $A29
#define Name_Yue $A2A
#define Desc_Yue $A2B
#define Name_Greataxe $A2C
#define Desc_Greataxe $A2D
#define Name_Khopesh $A2E
#define Desc_Khopesh $A2F
#define Name_Labrys $A30
#define Desc_Labrys $A31
#define Name_Parashu $A32
#define Desc_Parashu $A33
#define Name_Ukonvasara $A34
#define Desc_Ukonvasara $A35
#define Name_DevilAxe $A36
#define Desc_DevilAxe $A37
#define Name_SerratedAxe $A38
#define Desc_SerratedAxe $A39
#define Name_HandAxe $A3A
#define Desc_HandAxe $A3B
#define Name_TheFeller $A3C
#define Desc_TheFeller $A3D
#define Name_ImposingAxe $A3E
#define Desc_ImposingAxe $A3F
#define Name_Mindcrush $A40
#define Desc_Mindcrush $A41
#define Name_Juggernaut $A42
#define Desc_Juggernaut $A43
#define Name_BrassKnuckles $A44
#define Desc_BrassKnuckles $A45
#define Name_Caestus $A46
#define Desc_Caestus $A47
#define Name_Gauntlets $A48
#define Desc_Gauntlets $A49
#define Name_Claws $A4A
#define Desc_Claws $A4B
#define Name_SpikedFist $A4C
#define Desc_SpikedFist $A4D
#define Name_Katar $A4E
#define Desc_Katar $A4F
#define Name_Kirikindad $A50
#define Desc_Kirikindad $A51
#define Name_Shortbow $A52
#define Desc_Shortbow $A53
#define Name_Recurve $A54
#define Desc_Recurve $A55
#define Name_Composite $A56
#define Desc_Composite $A57
#define Name_Gakgung $A58
#define Desc_Gakgung $A59
#define Name_Warbow $A5A
#define Desc_Warbow $A5B
#define Name_Sureshot $A5C
#define Desc_Sureshot $A5D
#define Name_FalconBow $A5E
#define Desc_FalconBow $A5F
#define Name_ArcDrawer $A60
#define Desc_ArcDrawer $A61
#define Name_CompactBow $A62
#define Desc_CompactBow $A63
#define Name_Longbow $A64
#define Desc_Longbow $A65
#define Name_ToxinBow $A66
#define Desc_ToxinBow $A67
#define Name_Trickshot $A68
#define Desc_Trickshot $A69
#define Name_Greatbow $A6A
#define Desc_Greatbow $A6B
#define Name_OmegaArch $A6C
#define Desc_OmegaArch $A6D
#define Name_Handgonne $A6E
#define Desc_Handgonne $A6F
#define Name_Arquebus $A70
#define Desc_Arquebus $A71
#define Name_Sakaloz $A72
#define Desc_Sakaloz $A73
#define Name_Caliver $A74
#define Desc_Caliver $A75
#define Name_Musket $A76
#define Desc_Musket $A77
#define Name_Repeater $A78
#define Desc_Repeater $A79
#define Name_BoltRifle $A7A
#define Desc_BoltRifle $A7B
#define Name_Agneyastra $A7C
#define Desc_Agneyastra $A7D
#define Name_Twinshot $A7E
#define Desc_Twinshot $A7F
#define Name_Snipistol $A80
#define Desc_Snipistol $A81
#define Name_Pepperbox $A82
#define Desc_Pepperbox $A83
#define Name_Stunshot $A84
#define Desc_Stunshot $A85
#define Name_Furybox $A86
#define Desc_Furybox $A87
#define Name_Meisterkugel $A88
#define Desc_Meisterkugel $A89
#define Name_Stoneshot $A8A
#define Desc_Stoneshot $A8B
#define Name_Wand $A8C
#define Desc_Wand $A8D
#define Name_Staff $A8E
#define Desc_Staff $A8F
#define Name_DownStaff $A90
#define Desc_DownStaff $A91
#define Name_GemStaff $A92
#define Desc_GemStaff $A93
#define Name_Godendag $A94
#define Desc_Godendag $A95
#define Name_SageWand $A96
#define Desc_SageWand $A97
#define Name_Kerykeion $A98
#define Desc_Kerykeion $A99
#define Name_Shieldrod $A9A
#define Desc_Shieldrod $A9B
#define Name_LuckStaff $A9C
#define Desc_LuckStaff $A9D
#define Name_Asclepius $A9E
#define Desc_Asclepius $A9F
#define Name_FlameScroll $AA0
#define Desc_FlameScroll $AA1
#define Name_BoltScroll $AA2
#define Desc_BoltScroll $AA3
#define Name_FreezeScroll $AA4
#define Desc_FreezeScroll $AA5
#define Name_GaleScroll $AA6
#define Desc_GaleScroll $AA7
#define Name_ShineScroll $AA8
#define Desc_ShineScroll $AA9
#define Name_CleaveScroll $AAA
#define Desc_CleaveScroll $AAB
#define Name_SparkScroll $AAC
#define Desc_SparkScroll $AAD
#define Nmae_DrainScroll $AAE
#define Desc_DrainScroll $AAF
#define Name_PyreScroll $AB0
#define Desc_PyreScroll $AB1
#define Name_ThorScroll $AB2
#define Desc_ThorScroll $AB3
#define Name_CocytusScroll $AB4
#define Desc_CocytusScroll $AB5
#define Name_TempestScroll $AB6
#define Desc_TempestScroll $AB7
#define Name_HealScroll $AB8
#define Desc_HealScroll $AB9
#define Name_RestoreScroll $ABA
#define Desc_RestoreScroll $ABB
#define Name_RepairScroll $ABC
#define Desc_RepairScroll $ABD
#define Name_RescueScroll $ABE
#define Desc_RescueScroll $ABF
#define Name_WarpScroll $AC0
#define Desc_WarpScroll $AC1
#define Name_Vulnerary $AC2
#define Desc_Vulnerary $AC3
#define Name_Elixir $AC4
#define Desc_Elixir $AC5
#define Name_Medica $AC6
#define Desc_Medica $AC7
#define Name_Soma $AC8
#define Desc_Soma $AC9
#define Use_SelfHeal $ACA
#define Use_AllyHeal $ACB
#define Name_AriadneShard $ACC
#define Desc_AriadneShard $ACD
#define Use_AriadneShard $ACE
#define Use_PromoItem $ACF
#define Name_HeroCrest $AD0
#define Desc_HeroCrest $AD1
#define Name_KnightProof $AD2
#define Desc_KnightProof $AD3
#define Name_OrionsBolt $AD4
#define Desc_OrionsBolt $AD5
#define Name_Hippokos $AD6
#define Desc_Hippokos $AD7
#define Name_GuidingRing $AD8
#define Desc_GuidingRing $AD9
#define Name_RubyBlade $ADA
#define Desc_RubyBlade $ADB
#define Name_SightingLens $ADC
#define Desc_SightingLens $ADD
#define Name_OutlandShield $ADE
#define Desc_OutlandShield $ADF
#define Name_SpiritWrap $AE0
#define Desc_SpiritWrap $AE1
#define Name_ElysianWhip $AE2
#define Desc_ElysianWhip $AE3
#define Name_PerfectRose $AE4
#define Desc_PerfectRose $AE5
#define Name_BanefulDoll $AE6
#define Desc_BanefulDoll $AE7
#define Name_DarkBrooch $AE8
#define Desc_DarkBrooch $AE9
#define Name_DeusHerb $AEA
#define Desc_DeusHerb $AEB
#define Name_HolyCloak $AEC
#define Desc_HolyCloak $AED
#define Name_DriveGear $AEE
#define Desc_DriveGear $AEF
#define Name_ParadoxCore $AF0
#define Desc_ParadoxCore $AF1
#define Name_GuildSeal $AF2
#define Desc_GuildSeal $AF3
#define RoutLabel $AF4
#define DefeatBossLabel $AF5
#define SeizeLabel $AF6
#define SurviveLabel $AF7
#define EscapeLabel $AF8
#define SourceTitle_EtrianOdyssey $AF9
#define SongTitle_SpinningTheTale $AFA
#define SourceTitle_EtrianOdyssey2 $AFB
#define SongTitle_TheFirstCampaign $AFC
#define Name_Hirschring $AFD
#define Name_Act1 $AFE
#define Name_Ch1 $AFF
#define Name_Ch2 $B00
#define Name_Ch3 $B01
#define Name_St1 $B02
#define Name_Ch4 $B03
#define Name_Ch5 $B04
#define Name_Ch6 $B05
#define Name_Ch7 $B06
#define Name_St2 $B07
#define Name_Ch8 $B08
#define Name_Act2 $B09
#define Name_Ch9 $B0A
#define Name_Ch10 $B0B
#define Name_St3 $B0C
#define Name_Ch11 $B0D
#define Name_Ch12 $B0E
#define Name_Ch13 $B0F
#define Name_Ch14 $B10
#define Name_St4 $B11
#define Name_Ch15 $B12
#define Name_Ch16 $B13
#define Name_Act3A $B14
#define Name_Ch17A $B15
#define Name_Ch18A $B16
#define Name_Ch19A $B17
#define Name_St5A $B18
#define Name_Ch20A $B19
#define Name_Ch21A $B1A
#define Name_FinalA $B1B
#define Name_Act3B $B1C
#define Name_Ch17B $B1D
#define Name_Ch18B $B1E
#define Name_Ch19B $B1F
#define Name_St5B $B20
#define Name_Ch20B $B21
#define Name_Ch21B $B22
#define Name_FinalB $B23
#define Name_Act3C $B24
#define Name_St5C $B25
#define Name_Ch17C $B26
#define Name_Ch18C $B27
#define Name_St6C $B28
#define Name_FinalC $B29
#define Floor_S1F1 $B2A
#define Floor_S1F2 $B2B
#define Floor_S1F3 $B2C
#define Floor_S2F1 $B2D
#define Floor_S2F2 $B2E
#define Floor_S2F3 $B2F
#define Floor_S3F1 $B30
#define Floor_S3F2 $B31
#define Floor_S3F3 $B32
#define Floor_S3F4 $B33
#define Floor_S4F1 $B34
#define Floor_S4F2 $B35
#define Floor_S4F3 $B36
#define Floor_S4F4 $B37
#define Floor_S5AF1 $B38
#define Floor_S5AF2 $B39
#define Floor_S5AF3 $B3A
#define Floor_S5AF4 $B3B
#define Floor_S5AF5 $B3C
#define Floor_S5BF1 $B3D
#define Floor_S5BF2 $B3E
#define Floor_S5BF3 $B3F
#define Floor_S5BF4 $B40
#define Floor_S5BF5 $B41
#define Floor_S5CF1 $B42
#define Floor_S5CF2 $B43
#define Floor_S5CF3 $B44
#define Floor_S5CF4 $B45
#define Floor_S6F1 $B46
#define Floor_S6F2 $B47
#define Floor_S6F3 $B48
#define Floor_S6F4 $B49
#define Floor_S6F5 $B4A
#define Floor_S6F6 $B4B
#define Floor_S6F7 $B4C
#define Floor_S6F8 $B4D
#define HealArrowText $B4E
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
