// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Name_Nathan $97C
#define Desc_Nathan $97D
#define Name_Gore $97E
#define Desc_Gore $97F
#define Name_Astarte $980
#define Desc_Astarte $981
#define Name_Cleone $982
#define Desc_Cleone $983
#define Name_Benthus $984
#define Desc_Benthus $985
#define Name_Helman $986
#define Desc_Helman $987
#define Name_Rat $988
#define Desc_Rat $989
#define Name_Kryst $98A
#define Desc_Kryst $98B
#define Name_Galvin $98C
#define Desc_Galvin $98D
#define Name_Ioria $98E
#define Desc_Ioria $98F
#define Name_Fourth $990
#define Desc_Fourth $991
#define Name_Guildmaster $992
#define Desc_Guildmaster $993
#define Name_Answerer $994
#define Desc_Answerer $995
#define Name_Puzon $996
#define Desc_Puzon $997
#define Name_CoastKid $998
#define Desc_CoastKid $999
#define Name_Drogo $99A
#define Desc_Drogo $99B
#define Name_Tristao $99C
#define Desc_Tristao $99D
#define Name_Cassandra $99E
#define Desc_Cassandra $99F
#define Name_Trish $9A0
#define Desc_Trish $9A1
#define Name_Natsuki $9A2
#define Desc_Natsuki $9A3
#define Name_Leonzio $9A4
#define Desc_Leonzio $9A5
#define Name_Phespher $9A6
#define Desc_Phespher $9A7
#define Name_Saewynn $9A8
#define Desc_Saewynn $9A9
#define Name_Shiliang $9AA
#define Desc_Shiliang $9AB
#define Name_Feefasnan $9AC
#define Desc_Feefasnan $9AD
#define Name_Atilius $9AE
#define Desc_Atilius $9AF
#define Name_Leize $9B0
#define Desc_Leize $9B1
#define Name_Compass $9B2
#define Desc_Compass $9B3
#define Name_Katrin $9B4
#define Desc_Katrin $9B5
#define Name_Marleni $9B6
#define Desc_Marleni $9B7
#define Name_Francesca $9B8
#define Desc_Francesca $9B9
#define Name_Subtractron $9BA
#define Desc_Subtractron $9BB
#define Name_Shortsword $9BC
#define Desc_Shortsword $9BD
#define Name_Scramasax $9BE
#define Desc_Scramasax $9BF
#define Name_Boarblade $9C0
#define Desc_Boarblade $9C1
#define Name_Claymore $9C2
#define Desc_Claymore $9C3
#define Name_Executor $9C4
#define Desc_Executor $9C5
#define Name_Zweihander $9C6
#define Desc_Zweihander $9C7
#define Name_DvergrSword $9C8
#define Desc_DvergrSword $9C9
#define Name_Caladbolg $9CA
#define Desc_Caladbolg $9CB
#define Name_Brightsword $9CC
#define Desc_Brightsword $9CD
#define Name_Magebane $9CE
#define Desc_Magebane $9CF
#define Name_Bluntblade $9D0
#define Desc_Bluntblade $9D1
#define Name_Roughslash $9D2
#define Desc_Roughslash $9D3
#define Name_Muzzler $9D4
#define Desc_Muzzler $9D5
#define Name_Headhunter $9D6
#define Desc_Headhunter $9D7
#define Name_SuperiorBlade $9D8
#define Desc_SuperiorBlade $9D9
#define Name_Hirschring $9DA
#define Name_Act1 $9DB
#define Name_Ch1 $9DC
#define Name_Ch2 $9DD
#define Name_Ch3 $9DE
#define Name_St1 $9DF
#define Name_Ch4 $9E0
#define Name_Ch5 $9E1
#define Name_Ch6 $9E2
#define Name_Ch7 $9E3
#define Name_St2 $9E4
#define Name_Ch8 $9E5
#define Name_Act2 $9E6
#define Name_Ch9 $9E7
#define Name_Ch10 $9E8
#define Name_St3 $9E9
#define Name_Ch11 $9EA
#define Name_Ch12 $9EB
#define Name_Ch13 $9EC
#define Name_Ch14 $9ED
#define Name_St4 $9EE
#define Name_Ch15 $9EF
#define Name_Ch16 $9F0
#define Name_Act3A $9F1
#define Name_Ch17A $9F2
#define Name_Ch18A $9F3
#define Name_Ch19A $9F4
#define Name_St5A $9F5
#define Name_Ch20A $9F6
#define Name_Ch21A $9F7
#define Name_FinalA $9F8
#define Name_Act3B $9F9
#define Name_Ch17B $9FA
#define Name_Ch18B $9FB
#define Name_Ch19B $9FC
#define Name_St5B $9FD
#define Name_Ch20B $9FE
#define Name_Ch21B $9FF
#define Name_FinalB $A00
#define Name_Act3C $A01
#define Name_St5C $A02
#define Name_Ch17C $A03
#define Name_Ch18C $A04
#define Name_St6C $A05
#define Name_FinalC $A06
#define Floor_S1F1 $A07
#define Floor_S1F2 $A08
#define Floor_S1F3 $A09
#define Floor_S2F1 $A0A
#define Floor_S2F2 $A0B
#define Floor_S2F3 $A0C
#define Floor_S3F1 $A0D
#define Floor_S3F2 $A0E
#define Floor_S3F3 $A0F
#define Floor_S3F4 $A10
#define Floor_S4F1 $A11
#define Floor_S4F2 $A12
#define Floor_S4F3 $A13
#define Floor_S4F4 $A14
#define Floor_S5AF1 $A15
#define Floor_S5AF2 $A16
#define Floor_S5AF3 $A17
#define Floor_S5AF4 $A18
#define Floor_S5AF5 $A19
#define Floor_S5BF1 $A1A
#define Floor_S5BF2 $A1B
#define Floor_S5BF3 $A1C
#define Floor_S5BF4 $A1D
#define Floor_S5BF5 $A1E
#define Floor_S5CF1 $A1F
#define Floor_S5CF2 $A20
#define Floor_S5CF3 $A21
#define Floor_S5CF4 $A22
#define Floor_S6F1 $A23
#define Floor_S6F2 $A24
#define Floor_S6F3 $A25
#define Floor_S6F4 $A26
#define Floor_S6F5 $A27
#define Floor_S6F6 $A28
#define Floor_S6F7 $A29
#define Floor_S6F8 $A2A
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
