// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Juniper $9D6
#define Desc_Juniper $9D7
#define Name_Hallie $9D8
#define Desc_Hallie $9D9
#define Name_Anjelica $9DA
#define Desc_Anjelica $9DB
#define Name_Cassandra $9DC
#define Desc_Cassandra $9DD
#define Name_Waves $9DE
#define Desc_Waves $9DF
#define Name_Cyanne $9E0
#define Desc_Cyanne $9E1
#define Name_Victor $9E2
#define Desc_Victor $9E3
#define Name_Trish $9E4
#define Desc_Trish $9E5
#define Name_Amos $9E6
#define Desc_Amos $9E7
#define Name_Roslin $9E8
#define Desc_Roslin $9E9
#define Name_Witerico $9EA
#define Desc_Witerico $9EB
#define Name_Natsuki $9EC
#define Desc_Natsuki $9ED
#define Name_Mikayla $9EE
#define Desc_Mikayla $9EF
#define Name_Calliope $9F0
#define Desc_Calliope $9F1
#define Name_Aizen $9F2
#define Desc_Aizen $9F3
#define Name_Johnnie $9F4
#define Desc_Johnnie $9F5
#define Name_Kolette $9F6
#define Desc_Kolette $9F7
#define Name_Pallas $9F8
#define Desc_Pallas $9F9
#define Name_Esketit $9FA
#define Desc_Esketit $9FB
#define Name_Gloria $9FC
#define Desc_Gloria $9FD
#define Name_Pipsy $9FE
#define Desc_Pipsy $9FF
#define Name_Son $A00
#define Desc_Son $A01
#define Name_Martin $A02
#define Desc_Martin $A03
#define Name_Demico $A04
#define Desc_Demico $A05
#define Name_Karl $A06
#define Desc_Karl $A07
#define Name_Wasp $A08
#define Desc_Wasp $A09
#define Name_Victoria $A0A
#define Desc_Victoria $A0B
#define Name_Laiteuse $A0C
#define Desc_Laiteuse $A0D
#define Name_Leonzio $A0E
#define Desc_Leonzio $A0F
#define Name_Gunther $A10
#define Desc_Gunther $A11
#define Name_Jacqwil $A12
#define Desc_Jacqwil $A13
#define Name_Polymnia $A14
#define Desc_Polymnia $A15
#define Name_Lucien $A16
#define Desc_Lucien $A17
#define Name_Phespher $A18
#define Desc_Phespher $A19
#define Name_Nadja $A1A
#define Desc_Nadja $A1B
#define Name_Levia $A1C
#define Desc_Levia $A1D
#define Name_Saewynn $A1E
#define Desc_Saewynn $A1F
#define Name_Ellie $A20
#define Desc_Ellie $A21
#define Name_Selene $A22
#define Desc_Selene $A23
#define Name_Nina $A24
#define Desc_Nina $A25
#define Name_Szess $A26
#define Desc_Szess $A27
#define Name_Zoe $A28
#define Desc_Zoe $A29
#define Name_Paul $A2A
#define Desc_Paul $A2B
#define Name_Luis $A2C
#define Desc_Luis $A2D
#define Name_Saoirse $A2E
#define Desc_Saoirse $A2F
#define Name_Heri $A30
#define Desc_Heri $A31
#define Name_Radagast $A32
#define Desc_Radagast $A33
#define Name_Fourfinger $A34
#define Desc_Fourfinger $A35
#define Name_Shiliang $A36
#define Desc_Shiliang $A37
#define Name_Feefasnan $A38
#define Desc_Feefasnan $A39
#define Name_Brie $A3A
#define Desc_Brie $A3B
#define Name_Arsof $A3C
#define Desc_Arsof $A3D
#define Name_Philmore $A3E
#define Desc_Philmore $A3F
#define Name_Yajirushi $A40
#define Desc_Yajirushi $A41
#define Name_Yasaki $A42
#define Desc_Yasaki $A43
#define Name_Ammi $A44
#define Desc_Ammi $A45
#define Name_Atilius $A46
#define Desc_Atilius $A47
#define Name_Celeste $A48
#define Desc_Celeste $A49
#define Name_Merilee $A4A
#define Desc_Merilee $A4B
#define Name_June $A4C
#define Desc_June $A4D
#define Name_Eneida $A4E
#define Desc_Eneida $A4F
#define Name_Patrice $A50
#define Desc_Patrice $A51
#define Name_Leize $A52
#define Desc_Leize $A53
#define Name_Wendy $A54
#define Desc_Wendy $A55
#define Name_Jim $A56
#define Desc_Jim $A57
#define Name_Compass $A58
#define Desc_Compass $A59
#define Name_Katrin $A5A
#define Desc_Katrin $A5B
#define Name_Sharon $A5C
#define Desc_Sharon $A5D
#define Name_DreadJenny $A5E
#define Desc_DreadJenny $A5F
#define Name_Quinn $A60
#define Desc_Quinn $A61
#define Name_Margitte $A62
#define Desc_Margitte $A63
#define Name_Damien $A64
#define Desc_Damien $A65
#define Name_Marleni $A66
#define Desc_Marleni $A67
#define Name_Ophelia $A68
#define Desc_Ophelia $A69
#define Name_Cherryl $A6A
#define Desc_Cherryl $A6B
#define Name_Francesca $A6C
#define Desc_Francesca $A6D
#define Name_Felicity $A6E
#define Desc_Felicity $A6F
#define Name_Cardam $A70
#define Desc_Cardam $A71
#define Name_Moomfie $A72
#define Desc_Moomfie $A73
#define Name_Subtractron $A74
#define Desc_Subtractron $A75
#define Name_Ambrose $A76
#define Desc_Ambrose $A77
#define Name_Gerson $A78
#define Desc_Gerson $A79
#define Name_Benjamin $A7A
#define Desc_Benjamin $A7B
#define Name_Johanna $A7C
#define Desc_Johanna $A7D
#define Name_Bobby $A7E
#define Desc_Bobby $A7F
#define Name_Claire $A80
#define Desc_Claire $A81
#define Name_Rana $A82
#define Desc_Rana $A83
#define Name_Harla $A84
#define Desc_Harla $A85
#define Name_Egil $A86
#define Desc_Egil $A87
#define Name_Xavens $A88
#define Desc_Xavens $A89
#define Name_Weber $A8A
#define Desc_Weber $A8B
#define Name_First $A8C
#define Desc_First $A8D
#define Name_Second $A8E
#define Desc_Second $A8F
#define Desc_FourthNPC $A90
#define Desc_Benthus2 $A91
#define Name_Bertram $A92
#define Desc_Bertram $A93
#define Name_Ayda $A94
#define Desc_Ayda $A95
#define Name_Shortsword $A96
#define Desc_Shortsword $A97
#define Name_Scramasax $A98
#define Desc_Scramasax $A99
#define Name_Boarblade $A9A
#define Desc_Boarblade $A9B
#define Name_Claymore $A9C
#define Desc_Claymore $A9D
#define Name_Executor $A9E
#define Desc_Executor $A9F
#define Name_Zweihander $AA0
#define Desc_Zweihander $AA1
#define Name_DvergrSword $AA2
#define Desc_DvergrSword $AA3
#define Name_Caladbolg $AA4
#define Desc_Caladbolg $AA5
#define Name_Brightsword $AA6
#define Desc_Brightsword $AA7
#define Name_Magebane $AA8
#define Desc_Magebane $AA9
#define Name_Bluntblade $AAA
#define Desc_Bluntblade $AAB
#define Name_Roughslash $AAC
#define Desc_Roughslash $AAD
#define Name_Muzzler $AAE
#define Desc_Muzzler $AAF
#define Name_Headhunter $AB0
#define Desc_Headhunter $AB1
#define Name_SuperiorBlade $AB2
#define Desc_SuperiorBlade $AB3
#define Name_VineWhip $AB4
#define Desc_VineWhip $AB5
#define Name_ThornWhip $AB6
#define Desc_ThornWhip $AB7
#define Name_ChainWhip $AB8
#define Desc_ChainWhip $AB9
#define Name_RougeWhip $ABA
#define Desc_RougeWhip $ABB
#define Name_Ninetails $ABC
#define Desc_Ninetails $ABD
#define Name_RazorWhip $ABE
#define Desc_RazorWhip $ABF
#define Name_Heavensfall $AC0
#define Desc_Heavensfall $AC1
#define Name_Scorpio $AC2
#define Desc_Scorpio $AC3
#define Name_HazeWhip $AC4
#define Desc_HazeWhip $AC5
#define Name_Stonesting $AC6
#define Desc_Stonesting $AC7
#define Name_Type0 $AC8
#define Desc_Type0 $AC9
#define Name_Parabola $ACA
#define Desc_Parabola $ACB
#define Name_Dominance $ACC
#define Desc_Dominance $ACD
#define Name_BlackSun $ACE
#define Desc_BlackSun $ACF
#define Name_RagingWave $AD0
#define Desc_RagingWave $AD1
#define Name_GreatMountain $AD2
#define Desc_GreatMountain $AD3
#define Name_Shortspear $AD4
#define Desc_Shortspear $AD5
#define Name_Pike $AD6
#define Desc_Pike $AD7
#define Name_Partizan $AD8
#define Desc_Partizan $AD9
#define Name_Sarissa $ADA
#define Desc_Sarissa $ADB
#define Name_Ahlspiess $ADC
#define Desc_Ahlspiess $ADD
#define Name_Omiyari $ADE
#define Desc_Omiyari $ADF
#define Name_Fengyan $AE0
#define Desc_Fengyan $AE1
#define Name_Ron $AE2
#define Desc_Ron $AE3
#define Name_HandSpear $AE4
#define Desc_HandSpear $AE5
#define Name_Shieldlance $AE6
#define Desc_Shieldlance $AE7
#define Name_SoarSpear $AE8
#define Desc_SoarSpear $AE9
#define Name_Longinus $AEA
#define Desc_Longinus $AEB
#define Name_Impaler $AEC
#define Desc_Impaler $AED
#define Name_Epee $AEE
#define Desc_Epee $AEF
#define Name_Sabre $AF0
#define Desc_Sabre $AF1
#define Name_Rapier $AF2
#define Desc_Rapier $AF3
#define Name_Estoc $AF4
#define Desc_Estoc $AF5
#define Name_JollyRoger $AF6
#define Desc_JollyRoger $AF7
#define Name_TheFable $AF8
#define Desc_TheFable $AF9
#define Name_Shortmace $AFA
#define Desc_Shortmace $AFB
#define Name_Broadaxe $AFC
#define Desc_Broadaxe $AFD
#define Name_Yue $AFE
#define Desc_Yue $AFF
#define Name_Greataxe $B00
#define Desc_Greataxe $B01
#define Name_Khopesh $B02
#define Desc_Khopesh $B03
#define Name_Labrys $B04
#define Desc_Labrys $B05
#define Name_Parashu $B06
#define Desc_Parashu $B07
#define Name_Ukonvasara $B08
#define Desc_Ukonvasara $B09
#define Name_DevilAxe $B0A
#define Desc_DevilAxe $B0B
#define Name_SerratedAxe $B0C
#define Desc_SerratedAxe $B0D
#define Name_HandAxe $B0E
#define Desc_HandAxe $B0F
#define Name_TheFeller $B10
#define Desc_TheFeller $B11
#define Name_ImposingAxe $B12
#define Desc_ImposingAxe $B13
#define Name_Mindcrush $B14
#define Desc_Mindcrush $B15
#define Name_Juggernaut $B16
#define Desc_Juggernaut $B17
#define Name_BrassKnuckles $B18
#define Desc_BrassKnuckles $B19
#define Name_Caestus $B1A
#define Desc_Caestus $B1B
#define Name_Gauntlets $B1C
#define Desc_Gauntlets $B1D
#define Name_Claws $B1E
#define Desc_Claws $B1F
#define Name_SpikedFist $B20
#define Desc_SpikedFist $B21
#define Name_Katar $B22
#define Desc_Katar $B23
#define Name_Kirikindad $B24
#define Desc_Kirikindad $B25
#define Name_Shortbow $B26
#define Desc_Shortbow $B27
#define Name_Recurve $B28
#define Desc_Recurve $B29
#define Name_Composite $B2A
#define Desc_Composite $B2B
#define Name_Gakgung $B2C
#define Desc_Gakgung $B2D
#define Name_Warbow $B2E
#define Desc_Warbow $B2F
#define Name_Sureshot $B30
#define Desc_Sureshot $B31
#define Name_FalconBow $B32
#define Desc_FalconBow $B33
#define Name_ArcDrawer $B34
#define Desc_ArcDrawer $B35
#define Name_CompactBow $B36
#define Desc_CompactBow $B37
#define Name_Longbow $B38
#define Desc_Longbow $B39
#define Name_ToxinBow $B3A
#define Desc_ToxinBow $B3B
#define Name_Trickshot $B3C
#define Desc_Trickshot $B3D
#define Name_Greatbow $B3E
#define Desc_Greatbow $B3F
#define Name_OmegaArch $B40
#define Desc_OmegaArch $B41
#define Name_Handgonne $B42
#define Desc_Handgonne $B43
#define Name_Arquebus $B44
#define Desc_Arquebus $B45
#define Name_Sakaloz $B46
#define Desc_Sakaloz $B47
#define Name_Caliver $B48
#define Desc_Caliver $B49
#define Name_Musket $B4A
#define Desc_Musket $B4B
#define Name_Repeater $B4C
#define Desc_Repeater $B4D
#define Name_BoltRifle $B4E
#define Desc_BoltRifle $B4F
#define Name_Agneyastra $B50
#define Desc_Agneyastra $B51
#define Name_Twinshot $B52
#define Desc_Twinshot $B53
#define Name_Snipistol $B54
#define Desc_Snipistol $B55
#define Name_Pepperbox $B56
#define Desc_Pepperbox $B57
#define Name_Stunshot $B58
#define Desc_Stunshot $B59
#define Name_Furybox $B5A
#define Desc_Furybox $B5B
#define Name_Meisterkugel $B5C
#define Desc_Meisterkugel $B5D
#define Name_Stoneshot $B5E
#define Desc_Stoneshot $B5F
#define Name_Wand $B60
#define Desc_Wand $B61
#define Name_Staff $B62
#define Desc_Staff $B63
#define Name_DownStaff $B64
#define Desc_DownStaff $B65
#define Name_GemStaff $B66
#define Desc_GemStaff $B67
#define Name_Godendag $B68
#define Desc_Godendag $B69
#define Name_SageWand $B6A
#define Desc_SageWand $B6B
#define Name_Kerykeion $B6C
#define Desc_Kerykeion $B6D
#define Name_Shieldrod $B6E
#define Desc_Shieldrod $B6F
#define Name_LuckStaff $B70
#define Desc_LuckStaff $B71
#define Name_Asclepius $B72
#define Desc_Asclepius $B73
#define Name_FlameScroll $B74
#define Desc_FlameScroll $B75
#define Name_BoltScroll $B76
#define Desc_BoltScroll $B77
#define Name_FreezeScroll $B78
#define Desc_FreezeScroll $B79
#define Name_GaleScroll $B7A
#define Desc_GaleScroll $B7B
#define Name_ShineScroll $B7C
#define Desc_ShineScroll $B7D
#define Name_CleaveScroll $B7E
#define Desc_CleaveScroll $B7F
#define Name_SparkScroll $B80
#define Desc_SparkScroll $B81
#define Nmae_DrainScroll $B82
#define Desc_DrainScroll $B83
#define Name_PyreScroll $B84
#define Desc_PyreScroll $B85
#define Name_ThorScroll $B86
#define Desc_ThorScroll $B87
#define Name_CocytusScroll $B88
#define Desc_CocytusScroll $B89
#define Name_TempestScroll $B8A
#define Desc_TempestScroll $B8B
#define Name_HealScroll $B8C
#define Desc_HealScroll $B8D
#define Use_HealScroll $B8E
#define Name_RestoreScroll $B8F
#define Desc_RestoreScroll $B90
#define Use_RestoreScroll $B91
#define Name_RepairScroll $B92
#define Desc_RepairScroll $B93
#define Use_RepairScroll $B94
#define Name_RescueScroll $B95
#define Desc_RescueScroll $B96
#define Use_RescueScroll $B97
#define Name_WarpScroll $B98
#define Desc_WarpScroll $B99
#define Use_WarpScroll $B9A
#define Name_VileClaw $B9B
#define Desc_VileClaw $B9C
#define Name_SharpBite $B9D
#define Desc_SharpBite $B9E
#define Name_Tackle $B9F
#define Desc_Tackle $BA0
#define Name_GreatTalon $BA1
#define Desc_GreatTalon $BA2
#define Name_EvilEye $BA3
#define Desc_EvilEye $BA4
#define Name_ScissorWrath $BA5
#define Desc_ScissorWrath $BA6
#define Name_Vulnerary $BA7
#define Desc_Vulnerary $BA8
#define Name_Elixir $BA9
#define Desc_Elixir $BAA
#define Name_Medica $BAB
#define Desc_Medica $BAC
#define Name_Soma $BAD
#define Desc_Soma $BAE
#define Use_SelfHeal $BAF
#define Use_AllyHeal $BB0
#define Name_AriadneShard $BB1
#define Desc_AriadneShard $BB2
#define Use_AriadneShard $BB3
#define Use_PromoItem $BB4
#define Name_HeroCrest $BB5
#define Desc_HeroCrest $BB6
#define Name_KnightProof $BB7
#define Desc_KnightProof $BB8
#define Name_OrionsBolt $BB9
#define Desc_OrionsBolt $BBA
#define Name_Hippokos $BBB
#define Desc_Hippokos $BBC
#define Name_GuidingRing $BBD
#define Desc_GuidingRing $BBE
#define Name_RubyBlade $BBF
#define Desc_RubyBlade $BC0
#define Name_SightingLens $BC1
#define Desc_SightingLens $BC2
#define Name_OutlandShield $BC3
#define Desc_OutlandShield $BC4
#define Name_SpiritWrap $BC5
#define Desc_SpiritWrap $BC6
#define Name_ElysianWhip $BC7
#define Desc_ElysianWhip $BC8
#define Name_PerfectRose $BC9
#define Desc_PerfectRose $BCA
#define Name_BanefulDoll $BCB
#define Desc_BanefulDoll $BCC
#define Name_DarkBrooch $BCD
#define Desc_DarkBrooch $BCE
#define Name_DeusHerb $BCF
#define Desc_DeusHerb $BD0
#define Name_HolyCloak $BD1
#define Desc_HolyCloak $BD2
#define Name_DriveGear $BD3
#define Desc_DriveGear $BD4
#define Name_ParadoxCore $BD5
#define Desc_ParadoxCore $BD6
#define Name_GuildSeal $BD7
#define Desc_GuildSeal $BD8
#define RoutLabel $BD9
#define DefeatBossLabel $BDA
#define SeizeLabel $BDB
#define SurviveLabel $BDC
#define EscapeLabel $BDD
#define PrepareLabel $BDE
#define Ch1RoutDesc $BDF
#define MonsterRoutDesc $BE0
#define SourceTitle_EtrianOdyssey $BE1
#define SongTitle_SpinningTheTale $BE2
#define SongTitle_EO1Guild $BE3
#define SourceTitle_EtrianOdyssey2 $BE4
#define SongTitle_TheFirstCampaign $BE5
#define SongTitle_VastLands $BE6
#define SongTitle_DrawHeroes $BE7
#define SourceTitle_EtrianOdyssey5 $BE8
#define SongTitle_UntamedGarden $BE9
#define SourceTitle_OrderOfEcclesia $BEA
#define SongTitle_Rhapsody $BEB
#define SourceTitle_LiveALive $BEC
#define SongTitle_HeroicStruggle $BED
#define SourceTitle_Necrodancer $BEE
#define SongTitle_DiscoDescent $BEF
#define SourceTitle_RhythmDoctor $BF0
#define SongTitle_LuckyBreak $BF1
#define SourceTitle_Original $BF2
#define SongTitle_Escape $BF3
#define SongTitle_Revolution $BF4
#define CampaignCustomPrompt $BF5
#define RTextExplanation $BF6
#define NormalGrowthsLabel $BF7
#define NormalGrowthsRText $BF8
#define NormalGrowthsConfirm $BF9
#define FixedGrowthsLabel $BFA
#define FixedGrowthsRText $BFB
#define FixedGrowthsConfirm $BFC
#define ZeroGrowthsLabel $BFD
#define ZeroGrowthsRText $BFE
#define ZeroGrowthsConfirm $BFF
#define MinGrowthsLabel $C00
#define MinGrowthsRText $C01
#define MinimumGrowthsConfirm $C02
#define MaxGrowthsLabel $C03
#define MaxGrowthsRText $C04
#define MaxGrowthsConfirm $C05
#define PicnicModeLabel $C06
#define PicnicModeRText $C07
#define PicnicModeConfirm $C08
#define ClearModifiersLabel $C09
#define ClearModifiersLabelRText $C0A
#define ClearModifiers $C0B
#define FinishLabel $C0C
#define FinishRText $C0D
#define GameOverText $C0E
#define NathanDeath $C0F
#define AstarteDeath $C10
#define GoreDeath $C11
#define CleoneDeath $C12
#define BenthusRetreat $C13
#define Label_City $C14
#define Name_Hirschring $C15
#define Name_Guildhall $C16
#define Name_Blacksmith $C17
#define Name_Tavern $C18
#define Name_Act1 $C19
#define Name_Ch1 $C1A
#define Name_Ch2 $C1B
#define Name_Ch3 $C1C
#define Label_St1 $C1D
#define Name_St1 $C1E
#define Name_Ch4 $C1F
#define Name_Ch5 $C20
#define Name_Ch6 $C21
#define Name_Ch7 $C22
#define Label_St2 $C23
#define Name_St2 $C24
#define Name_Ch8 $C25
#define Name_Act2 $C26
#define Name_Ch9 $C27
#define Name_Ch10 $C28
#define Label_St3 $C29
#define Name_St3 $C2A
#define Name_Ch11 $C2B
#define Name_Ch12 $C2C
#define Name_Ch13 $C2D
#define Name_Ch14 $C2E
#define Label_St4 $C2F
#define Name_St4 $C30
#define Name_Ch15 $C31
#define Name_Ch16 $C32
#define Name_Act3A $C33
#define Name_Ch17A $C34
#define Name_Ch18A $C35
#define Name_Ch19A $C36
#define Label_St5 $C37
#define Name_St5A $C38
#define Name_Ch20A $C39
#define Name_Ch21A $C3A
#define Name_FinalA $C3B
#define Name_Act3B $C3C
#define Name_Ch17B $C3D
#define Name_Ch18B $C3E
#define Name_Ch19B $C3F
#define Name_St5B $C40
#define Name_Ch20B $C41
#define Name_Ch21B $C42
#define Name_FinalB $C43
#define Name_Act3C $C44
#define Name_St5C $C45
#define Name_Ch17C $C46
#define Name_Ch18C $C47
#define Label_St6 $C48
#define Name_St6C $C49
#define Name_FinalC $C4A
#define Floor_S1F1 $C4B
#define Floor_S1F2 $C4C
#define Floor_S1F3 $C4D
#define Floor_S2F1 $C4E
#define Floor_S2F2 $C4F
#define Floor_S2F3 $C50
#define Floor_S3F1 $C51
#define Floor_S3F2 $C52
#define Floor_S3F3 $C53
#define Floor_S3F4 $C54
#define Floor_S4F1 $C55
#define Floor_S4F2 $C56
#define Floor_S4F3 $C57
#define Floor_S4F4 $C58
#define Floor_S5AF1 $C59
#define Floor_S5AF2 $C5A
#define Floor_S5AF3 $C5B
#define Floor_S5AF4 $C5C
#define Floor_S5AF5 $C5D
#define Floor_S5BF1 $C5E
#define Floor_S5BF2 $C5F
#define Floor_S5BF3 $C60
#define Floor_S5BF4 $C61
#define Floor_S5BF5 $C62
#define Floor_S5CF1 $C63
#define Floor_S5CF2 $C64
#define Floor_S5CF3 $C65
#define Floor_S5CF4 $C66
#define Floor_S6F1 $C67
#define Floor_S6F2 $C68
#define Floor_S6F3 $C69
#define Floor_S6F4 $C6A
#define Floor_S6F5 $C6B
#define Floor_S6F6 $C6C
#define Floor_S6F7 $C6D
#define Floor_S6F8 $C6E
#define C1_Premonition_Silence $C6F
#define C1_Premonition_Astarte1 $C70
#define C1_Premonition_Gore1 $C71
#define C1_Premonition_Astarte2 $C72
#define C1_Premonition_Gore2 $C73
#define C1_Premonition_Cleone $C74
#define C1_Premonition_Rat $C75
#define C1_Premonition_Ending $C76
#define C1_Opening_1 $C77
#define C1_Opening_2 $C78
#define C1_Opening_3 $C79
#define C1_Opening_4 $C7A
#define C1_Opening_5 $C7B
#define C1_Ending_1 $C7C
#define C1NathanBattle $C7D
#define C1NathanCleoneBattle $C7E
#define C1NathanBenthusBattle $C7F
#define C1AstarteBattle $C80
#define C1AstarteCleoneBattle $C81
#define C1AstarteBenthusBattle $C82
#define C1GoreBattle $C83
#define C1GoreCleoneBattle $C84
#define C1GoreBenthusBattle $C85
#define C1NathanDefeat $C86
#define C1AstarteDefeat $C87
#define C1GoreDefeat $C88
#define C1CleoneDefeat $C89
#define C1BenthusDefeat $C8A
#define C2_Opening_1 $C8B
#define C2_Opening_2 $C8C
#define C2_Opening_3 $C8D
#define C2_DoorHint $C8E
#define C2_Ending_1 $C8F
#define TownTutorial $C90
#define HubEndPrompt $C91
#define RecruitChosenUnitPrompt $C92
#define NoRecruitLeftText $C93
#define OneRecruitLeftText $C94
#define TwoRecruitLeftText $C95
#define ThreeRecruitLeftText $C96
#define FourRecruitLeftText $C97
#define FiveRecruitLeftText $C98
#define the_funny_guildmaster_line $C99
#define NoMoreRecruits $C9A
#define MoreRecruits $C9B
#define MoreRecruitsGuildmasterOut $C9C
#define InitialRecruitLabel $C9D
#define InitialRecruitRText $C9E
#define StandardRecruitLabel $C9F
#define StandardRecruitRText $CA0
#define MagiRecruitLabel $CA1
#define MagiRecruitRText $CA2
#define SpecialRecruitLabel $CA3
#define SpecialRecruitRText $CA4
#define SkyRecruitLabel $CA5
#define SkyRecruitRText $CA6
#define LifeflowRecruitLabel $CA7
#define LifeflowRecruitRText $CA8
#define SenatusRecruitLabel $CA9
#define SenatusRecruitRText $CAA
#define OtherRecruitLabel $CAB
#define OtherRecruitRText $CAC
#define ErrorHandlerText $CAD
#define Guild_Test_Dialogue $CAE
#define Guild_CoastKid_Intro $CAF
#define Guild_CoastKid_Accept $CB0
#define Guild_CoastKid_Deny $CB1
#define Guild_CoastKid_Return $CB2
#define HealArrowText $CB3
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
