// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Drogo $9C6
#define Desc_Drogo $9C7
#define Name_Tristao $9C8
#define Desc_Tristao $9C9
#define Name_Cassandra $9CA
#define Desc_Cassandra $9CB
#define Name_Trish $9CC
#define Desc_Trish $9CD
#define Name_Natsuki $9CE
#define Desc_Natsuki $9CF
#define Name_Leonzio $9D0
#define Desc_Leonzio $9D1
#define Name_Phespher $9D2
#define Desc_Phespher $9D3
#define Name_Nadja $9D4
#define Desc_Nadja $9D5
#define Name_Saewynn $9D6
#define Desc_Saewynn $9D7
#define Name_Shiliang $9D8
#define Desc_Shiliang $9D9
#define Name_Feefasnan $9DA
#define Desc_Feefasnan $9DB
#define Name_Atilius $9DC
#define Desc_Atilius $9DD
#define Name_Leize $9DE
#define Desc_Leize $9DF
#define Name_Compass $9E0
#define Desc_Compass $9E1
#define Name_Katrin $9E2
#define Desc_Katrin $9E3
#define Name_Marleni $9E4
#define Desc_Marleni $9E5
#define Name_Francesca $9E6
#define Desc_Francesca $9E7
#define Name_Subtractron $9E8
#define Desc_Subtractron $9E9
#define Name_Gerson $9EA
#define Desc_Gerson $9EB
#define Name_Shortsword $9EC
#define Desc_Shortsword $9ED
#define Name_Scramasax $9EE
#define Desc_Scramasax $9EF
#define Name_Boarblade $9F0
#define Desc_Boarblade $9F1
#define Name_Claymore $9F2
#define Desc_Claymore $9F3
#define Name_Executor $9F4
#define Desc_Executor $9F5
#define Name_Zweihander $9F6
#define Desc_Zweihander $9F7
#define Name_DvergrSword $9F8
#define Desc_DvergrSword $9F9
#define Name_Caladbolg $9FA
#define Desc_Caladbolg $9FB
#define Name_Brightsword $9FC
#define Desc_Brightsword $9FD
#define Name_Magebane $9FE
#define Desc_Magebane $9FF
#define Name_Bluntblade $A00
#define Desc_Bluntblade $A01
#define Name_Roughslash $A02
#define Desc_Roughslash $A03
#define Name_Muzzler $A04
#define Desc_Muzzler $A05
#define Name_Headhunter $A06
#define Desc_Headhunter $A07
#define Name_SuperiorBlade $A08
#define Desc_SuperiorBlade $A09
#define Name_VineWhip $A0A
#define Desc_VineWhip $A0B
#define Name_ThornWhip $A0C
#define Desc_ThornWhip $A0D
#define Name_ChainWhip $A0E
#define Desc_ChainWhip $A0F
#define Name_RougeWhip $A10
#define Desc_RougeWhip $A11
#define Name_Ninetails $A12
#define Desc_Ninetails $A13
#define Name_RazorWhip $A14
#define Desc_RazorWhip $A15
#define Name_Heavensfall $A16
#define Desc_Heavensfall $A17
#define Name_Scorpio $A18
#define Desc_Scorpio $A19
#define Name_HazeWhip $A1A
#define Desc_HazeWhip $A1B
#define Name_Stonesting $A1C
#define Desc_Stonesting $A1D
#define Name_Type0 $A1E
#define Desc_Type0 $A1F
#define Name_Parabola $A20
#define Desc_Parabola $A21
#define Name_Dominance $A22
#define Desc_Dominance $A23
#define Name_BlackSun $A24
#define Desc_BlackSun $A25
#define Name_RagingWave $A26
#define Desc_RagingWave $A27
#define Name_GreatMountain $A28
#define Desc_GreatMountain $A29
#define Name_Shortspear $A2A
#define Desc_Shortspear $A2B
#define Name_Pike $A2C
#define Desc_Pike $A2D
#define Name_Partizan $A2E
#define Desc_Partizan $A2F
#define Name_Sarissa $A30
#define Desc_Sarissa $A31
#define Name_Ahlspiess $A32
#define Desc_Ahlspiess $A33
#define Name_Omiyari $A34
#define Desc_Omiyari $A35
#define Name_Fengyan $A36
#define Desc_Fengyan $A37
#define Name_Ron $A38
#define Desc_Ron $A39
#define Name_HandSpear $A3A
#define Desc_HandSpear $A3B
#define Name_Shieldlance $A3C
#define Desc_Shieldlance $A3D
#define Name_SoarSpear $A3E
#define Desc_SoarSpear $A3F
#define Name_Longinus $A40
#define Desc_Longinus $A41
#define Name_Impaler $A42
#define Desc_Impaler $A43
#define Name_Epee $A44
#define Desc_Epee $A45
#define Name_Sabre $A46
#define Desc_Sabre $A47
#define Name_Rapier $A48
#define Desc_Rapier $A49
#define Name_Estoc $A4A
#define Desc_Estoc $A4B
#define Name_JollyRoger $A4C
#define Desc_JollyRoger $A4D
#define Name_TheFable $A4E
#define Desc_TheFable $A4F
#define Name_Shortmace $A50
#define Desc_Shortmace $A51
#define Name_Broadaxe $A52
#define Desc_Broadaxe $A53
#define Name_Yue $A54
#define Desc_Yue $A55
#define Name_Greataxe $A56
#define Desc_Greataxe $A57
#define Name_Khopesh $A58
#define Desc_Khopesh $A59
#define Name_Labrys $A5A
#define Desc_Labrys $A5B
#define Name_Parashu $A5C
#define Desc_Parashu $A5D
#define Name_Ukonvasara $A5E
#define Desc_Ukonvasara $A5F
#define Name_DevilAxe $A60
#define Desc_DevilAxe $A61
#define Name_SerratedAxe $A62
#define Desc_SerratedAxe $A63
#define Name_HandAxe $A64
#define Desc_HandAxe $A65
#define Name_TheFeller $A66
#define Desc_TheFeller $A67
#define Name_ImposingAxe $A68
#define Desc_ImposingAxe $A69
#define Name_Mindcrush $A6A
#define Desc_Mindcrush $A6B
#define Name_Juggernaut $A6C
#define Desc_Juggernaut $A6D
#define Name_BrassKnuckles $A6E
#define Desc_BrassKnuckles $A6F
#define Name_Caestus $A70
#define Desc_Caestus $A71
#define Name_Gauntlets $A72
#define Desc_Gauntlets $A73
#define Name_Claws $A74
#define Desc_Claws $A75
#define Name_SpikedFist $A76
#define Desc_SpikedFist $A77
#define Name_Katar $A78
#define Desc_Katar $A79
#define Name_Kirikindad $A7A
#define Desc_Kirikindad $A7B
#define Name_Shortbow $A7C
#define Desc_Shortbow $A7D
#define Name_Recurve $A7E
#define Desc_Recurve $A7F
#define Name_Composite $A80
#define Desc_Composite $A81
#define Name_Gakgung $A82
#define Desc_Gakgung $A83
#define Name_Warbow $A84
#define Desc_Warbow $A85
#define Name_Sureshot $A86
#define Desc_Sureshot $A87
#define Name_FalconBow $A88
#define Desc_FalconBow $A89
#define Name_ArcDrawer $A8A
#define Desc_ArcDrawer $A8B
#define Name_CompactBow $A8C
#define Desc_CompactBow $A8D
#define Name_Longbow $A8E
#define Desc_Longbow $A8F
#define Name_ToxinBow $A90
#define Desc_ToxinBow $A91
#define Name_Trickshot $A92
#define Desc_Trickshot $A93
#define Name_Greatbow $A94
#define Desc_Greatbow $A95
#define Name_OmegaArch $A96
#define Desc_OmegaArch $A97
#define Name_Handgonne $A98
#define Desc_Handgonne $A99
#define Name_Arquebus $A9A
#define Desc_Arquebus $A9B
#define Name_Sakaloz $A9C
#define Desc_Sakaloz $A9D
#define Name_Caliver $A9E
#define Desc_Caliver $A9F
#define Name_Musket $AA0
#define Desc_Musket $AA1
#define Name_Repeater $AA2
#define Desc_Repeater $AA3
#define Name_BoltRifle $AA4
#define Desc_BoltRifle $AA5
#define Name_Agneyastra $AA6
#define Desc_Agneyastra $AA7
#define Name_Twinshot $AA8
#define Desc_Twinshot $AA9
#define Name_Snipistol $AAA
#define Desc_Snipistol $AAB
#define Name_Pepperbox $AAC
#define Desc_Pepperbox $AAD
#define Name_Stunshot $AAE
#define Desc_Stunshot $AAF
#define Name_Furybox $AB0
#define Desc_Furybox $AB1
#define Name_Meisterkugel $AB2
#define Desc_Meisterkugel $AB3
#define Name_Stoneshot $AB4
#define Desc_Stoneshot $AB5
#define Name_Wand $AB6
#define Desc_Wand $AB7
#define Name_Staff $AB8
#define Desc_Staff $AB9
#define Name_DownStaff $ABA
#define Desc_DownStaff $ABB
#define Name_GemStaff $ABC
#define Desc_GemStaff $ABD
#define Name_Godendag $ABE
#define Desc_Godendag $ABF
#define Name_SageWand $AC0
#define Desc_SageWand $AC1
#define Name_Kerykeion $AC2
#define Desc_Kerykeion $AC3
#define Name_Shieldrod $AC4
#define Desc_Shieldrod $AC5
#define Name_LuckStaff $AC6
#define Desc_LuckStaff $AC7
#define Name_Asclepius $AC8
#define Desc_Asclepius $AC9
#define Name_FlameScroll $ACA
#define Desc_FlameScroll $ACB
#define Name_BoltScroll $ACC
#define Desc_BoltScroll $ACD
#define Name_FreezeScroll $ACE
#define Desc_FreezeScroll $ACF
#define Name_GaleScroll $AD0
#define Desc_GaleScroll $AD1
#define Name_ShineScroll $AD2
#define Desc_ShineScroll $AD3
#define Name_CleaveScroll $AD4
#define Desc_CleaveScroll $AD5
#define Name_SparkScroll $AD6
#define Desc_SparkScroll $AD7
#define Nmae_DrainScroll $AD8
#define Desc_DrainScroll $AD9
#define Name_PyreScroll $ADA
#define Desc_PyreScroll $ADB
#define Name_ThorScroll $ADC
#define Desc_ThorScroll $ADD
#define Name_CocytusScroll $ADE
#define Desc_CocytusScroll $ADF
#define Name_TempestScroll $AE0
#define Desc_TempestScroll $AE1
#define Name_HealScroll $AE2
#define Desc_HealScroll $AE3
#define Use_HealScroll $AE4
#define Name_RestoreScroll $AE5
#define Desc_RestoreScroll $AE6
#define Use_RestoreScroll $AE7
#define Name_RepairScroll $AE8
#define Desc_RepairScroll $AE9
#define Use_RepairScroll $AEA
#define Name_RescueScroll $AEB
#define Desc_RescueScroll $AEC
#define Use_RescueScroll $AED
#define Name_WarpScroll $AEE
#define Desc_WarpScroll $AEF
#define Use_WarpScroll $AF0
#define Name_VileClaw $AF1
#define Desc_VileClaw $AF2
#define Name_SharpBite $AF3
#define Desc_SharpBite $AF4
#define Name_Tackle $AF5
#define Desc_Tackle $AF6
#define Name_GreatTalon $AF7
#define Desc_GreatTalon $AF8
#define Name_EvilEye $AF9
#define Desc_EvilEye $AFA
#define Name_ScissorWrath $AFB
#define Desc_ScissorWrath $AFC
#define Name_Vulnerary $AFD
#define Desc_Vulnerary $AFE
#define Name_Elixir $AFF
#define Desc_Elixir $B00
#define Name_Medica $B01
#define Desc_Medica $B02
#define Name_Soma $B03
#define Desc_Soma $B04
#define Use_SelfHeal $B05
#define Use_AllyHeal $B06
#define Name_AriadneShard $B07
#define Desc_AriadneShard $B08
#define Use_AriadneShard $B09
#define Use_PromoItem $B0A
#define Name_HeroCrest $B0B
#define Desc_HeroCrest $B0C
#define Name_KnightProof $B0D
#define Desc_KnightProof $B0E
#define Name_OrionsBolt $B0F
#define Desc_OrionsBolt $B10
#define Name_Hippokos $B11
#define Desc_Hippokos $B12
#define Name_GuidingRing $B13
#define Desc_GuidingRing $B14
#define Name_RubyBlade $B15
#define Desc_RubyBlade $B16
#define Name_SightingLens $B17
#define Desc_SightingLens $B18
#define Name_OutlandShield $B19
#define Desc_OutlandShield $B1A
#define Name_SpiritWrap $B1B
#define Desc_SpiritWrap $B1C
#define Name_ElysianWhip $B1D
#define Desc_ElysianWhip $B1E
#define Name_PerfectRose $B1F
#define Desc_PerfectRose $B20
#define Name_BanefulDoll $B21
#define Desc_BanefulDoll $B22
#define Name_DarkBrooch $B23
#define Desc_DarkBrooch $B24
#define Name_DeusHerb $B25
#define Desc_DeusHerb $B26
#define Name_HolyCloak $B27
#define Desc_HolyCloak $B28
#define Name_DriveGear $B29
#define Desc_DriveGear $B2A
#define Name_ParadoxCore $B2B
#define Desc_ParadoxCore $B2C
#define Name_GuildSeal $B2D
#define Desc_GuildSeal $B2E
#define RoutLabel $B2F
#define DefeatBossLabel $B30
#define SeizeLabel $B31
#define SurviveLabel $B32
#define EscapeLabel $B33
#define SourceTitle_EtrianOdyssey $B34
#define SongTitle_SpinningTheTale $B35
#define SourceTitle_EtrianOdyssey2 $B36
#define SongTitle_TheFirstCampaign $B37
#define Name_Hirschring $B38
#define Name_Act1 $B39
#define Name_Ch1 $B3A
#define Name_Ch2 $B3B
#define Name_Ch3 $B3C
#define Name_St1 $B3D
#define Name_Ch4 $B3E
#define Name_Ch5 $B3F
#define Name_Ch6 $B40
#define Name_Ch7 $B41
#define Name_St2 $B42
#define Name_Ch8 $B43
#define Name_Act2 $B44
#define Name_Ch9 $B45
#define Name_Ch10 $B46
#define Name_St3 $B47
#define Name_Ch11 $B48
#define Name_Ch12 $B49
#define Name_Ch13 $B4A
#define Name_Ch14 $B4B
#define Name_St4 $B4C
#define Name_Ch15 $B4D
#define Name_Ch16 $B4E
#define Name_Act3A $B4F
#define Name_Ch17A $B50
#define Name_Ch18A $B51
#define Name_Ch19A $B52
#define Name_St5A $B53
#define Name_Ch20A $B54
#define Name_Ch21A $B55
#define Name_FinalA $B56
#define Name_Act3B $B57
#define Name_Ch17B $B58
#define Name_Ch18B $B59
#define Name_Ch19B $B5A
#define Name_St5B $B5B
#define Name_Ch20B $B5C
#define Name_Ch21B $B5D
#define Name_FinalB $B5E
#define Name_Act3C $B5F
#define Name_St5C $B60
#define Name_Ch17C $B61
#define Name_Ch18C $B62
#define Name_St6C $B63
#define Name_FinalC $B64
#define Floor_S1F1 $B65
#define Floor_S1F2 $B66
#define Floor_S1F3 $B67
#define Floor_S2F1 $B68
#define Floor_S2F2 $B69
#define Floor_S2F3 $B6A
#define Floor_S3F1 $B6B
#define Floor_S3F2 $B6C
#define Floor_S3F3 $B6D
#define Floor_S3F4 $B6E
#define Floor_S4F1 $B6F
#define Floor_S4F2 $B70
#define Floor_S4F3 $B71
#define Floor_S4F4 $B72
#define Floor_S5AF1 $B73
#define Floor_S5AF2 $B74
#define Floor_S5AF3 $B75
#define Floor_S5AF4 $B76
#define Floor_S5AF5 $B77
#define Floor_S5BF1 $B78
#define Floor_S5BF2 $B79
#define Floor_S5BF3 $B7A
#define Floor_S5BF4 $B7B
#define Floor_S5BF5 $B7C
#define Floor_S5CF1 $B7D
#define Floor_S5CF2 $B7E
#define Floor_S5CF3 $B7F
#define Floor_S5CF4 $B80
#define Floor_S6F1 $B81
#define Floor_S6F2 $B82
#define Floor_S6F3 $B83
#define Floor_S6F4 $B84
#define Floor_S6F5 $B85
#define Floor_S6F6 $B86
#define Floor_S6F7 $B87
#define Floor_S6F8 $B88
#define HealArrowText $B89
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
