// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Hallie $9D6
#define Desc_Hallie $9D7
#define Name_Anjelica $9D8
#define Desc_Anjelica $9D9
#define Name_Cassandra $9DA
#define Desc_Cassandra $9DB
#define Name_Waves $9DC
#define Desc_Waves $9DD
#define Name_Cyanne $9DE
#define Desc_Cyanne $9DF
#define Name_Trish $9E0
#define Desc_Trish $9E1
#define Name_Amos $9E2
#define Desc_Amos $9E3
#define Name_Natsuki $9E4
#define Desc_Natsuki $9E5
#define Name_Mikayla $9E6
#define Desc_Mikayla $9E7
#define Name_Aizen $9E8
#define Desc_Aizen $9E9
#define Name_Johnnie $9EA
#define Desc_Johnnie $9EB
#define Name_Kolette $9EC
#define Desc_Kolette $9ED
#define Name_Pallas $9EE
#define Desc_Pallas $9EF
#define Name_Esketit $9F0
#define Desc_Esketit $9F1
#define Name_Gloria $9F2
#define Desc_Gloria $9F3
#define Name_Pipsy $9F4
#define Desc_Pipsy $9F5
#define Name_Martin $9F6
#define Desc_Martin $9F7
#define Name_Leonzio $9F8
#define Desc_Leonzio $9F9
#define Name_Gunther $9FA
#define Desc_Gunther $9FB
#define Name_Jacqwil $9FC
#define Desc_Jacqwil $9FD
#define Name_Phespher $9FE
#define Desc_Phespher $9FF
#define Name_Nadja $A00
#define Desc_Nadja $A01
#define Name_Levia $A02
#define Desc_Levia $A03
#define Name_Saewynn $A04
#define Desc_Saewynn $A05
#define Name_Ellie $A06
#define Desc_Ellie $A07
#define Name_Szess $A08
#define Desc_Szess $A09
#define Name_Zoe $A0A
#define Desc_Zoe $A0B
#define Name_Paul $A0C
#define Desc_Paul $A0D
#define Name_Luis $A0E
#define Desc_Luis $A0F
#define Name_Saoirse $A10
#define Desc_Saoirse $A11
#define Name_Heri $A12
#define Desc_Heri $A13
#define Name_Radagast $A14
#define Desc_Radagast $A15
#define Name_Shiliang $A16
#define Desc_Shiliang $A17
#define Name_Feefasnan $A18
#define Desc_Feefasnan $A19
#define Name_Brie $A1A
#define Desc_Brie $A1B
#define Name_Philmore $A1C
#define Desc_Philmore $A1D
#define Name_Yajirushi $A1E
#define Desc_Yajirushi $A1F
#define Name_Yasaki $A20
#define Desc_Yasaki $A21
#define Name_Ammi $A22
#define Desc_Ammi $A23
#define Name_Atilius $A24
#define Desc_Atilius $A25
#define Name_Celeste $A26
#define Desc_Celeste $A27
#define Name_June $A28
#define Desc_June $A29
#define Name_Eneida $A2A
#define Desc_Eneida $A2B
#define Name_Patrice $A2C
#define Desc_Patrice $A2D
#define Name_Leize $A2E
#define Desc_Leize $A2F
#define Name_Wendy $A30
#define Desc_Wendy $A31
#define Name_Compass $A32
#define Desc_Compass $A33
#define Name_Katrin $A34
#define Desc_Katrin $A35
#define Name_Sharon $A36
#define Desc_Sharon $A37
#define Name_DreadJenny $A38
#define Desc_DreadJenny $A39
#define Name_Marleni $A3A
#define Desc_Marleni $A3B
#define Name_Ophelia $A3C
#define Desc_Ophelia $A3D
#define Name_Cherryl $A3E
#define Desc_Cherryl $A3F
#define Name_Francesca $A40
#define Desc_Francesca $A41
#define Name_Felicity $A42
#define Desc_Felicity $A43
#define Name_Moomfie $A44
#define Desc_Moomfie $A45
#define Name_Subtractron $A46
#define Desc_Subtractron $A47
#define Name_Gerson $A48
#define Desc_Gerson $A49
#define Name_Benjamin $A4A
#define Desc_Benjamin $A4B
#define Name_Johanna $A4C
#define Desc_Johanna $A4D
#define Name_Bobby $A4E
#define Desc_Bobby $A4F
#define Name_Claire $A50
#define Desc_Claire $A51
#define Name_Rana $A52
#define Desc_Rana $A53
#define Name_Harla $A54
#define Desc_Harla $A55
#define Name_Egil $A56
#define Desc_Egil $A57
#define Name_Xavens $A58
#define Desc_Xavens $A59
#define Desc_Benthus2 $A5A
#define Name_Bertram $A5B
#define Desc_Bertram $A5C
#define Name_Ayda $A5D
#define Desc_Ayda $A5E
#define Name_Shortsword $A5F
#define Desc_Shortsword $A60
#define Name_Scramasax $A61
#define Desc_Scramasax $A62
#define Name_Boarblade $A63
#define Desc_Boarblade $A64
#define Name_Claymore $A65
#define Desc_Claymore $A66
#define Name_Executor $A67
#define Desc_Executor $A68
#define Name_Zweihander $A69
#define Desc_Zweihander $A6A
#define Name_DvergrSword $A6B
#define Desc_DvergrSword $A6C
#define Name_Caladbolg $A6D
#define Desc_Caladbolg $A6E
#define Name_Brightsword $A6F
#define Desc_Brightsword $A70
#define Name_Magebane $A71
#define Desc_Magebane $A72
#define Name_Bluntblade $A73
#define Desc_Bluntblade $A74
#define Name_Roughslash $A75
#define Desc_Roughslash $A76
#define Name_Muzzler $A77
#define Desc_Muzzler $A78
#define Name_Headhunter $A79
#define Desc_Headhunter $A7A
#define Name_SuperiorBlade $A7B
#define Desc_SuperiorBlade $A7C
#define Name_VineWhip $A7D
#define Desc_VineWhip $A7E
#define Name_ThornWhip $A7F
#define Desc_ThornWhip $A80
#define Name_ChainWhip $A81
#define Desc_ChainWhip $A82
#define Name_RougeWhip $A83
#define Desc_RougeWhip $A84
#define Name_Ninetails $A85
#define Desc_Ninetails $A86
#define Name_RazorWhip $A87
#define Desc_RazorWhip $A88
#define Name_Heavensfall $A89
#define Desc_Heavensfall $A8A
#define Name_Scorpio $A8B
#define Desc_Scorpio $A8C
#define Name_HazeWhip $A8D
#define Desc_HazeWhip $A8E
#define Name_Stonesting $A8F
#define Desc_Stonesting $A90
#define Name_Type0 $A91
#define Desc_Type0 $A92
#define Name_Parabola $A93
#define Desc_Parabola $A94
#define Name_Dominance $A95
#define Desc_Dominance $A96
#define Name_BlackSun $A97
#define Desc_BlackSun $A98
#define Name_RagingWave $A99
#define Desc_RagingWave $A9A
#define Name_GreatMountain $A9B
#define Desc_GreatMountain $A9C
#define Name_Shortspear $A9D
#define Desc_Shortspear $A9E
#define Name_Pike $A9F
#define Desc_Pike $AA0
#define Name_Partizan $AA1
#define Desc_Partizan $AA2
#define Name_Sarissa $AA3
#define Desc_Sarissa $AA4
#define Name_Ahlspiess $AA5
#define Desc_Ahlspiess $AA6
#define Name_Omiyari $AA7
#define Desc_Omiyari $AA8
#define Name_Fengyan $AA9
#define Desc_Fengyan $AAA
#define Name_Ron $AAB
#define Desc_Ron $AAC
#define Name_HandSpear $AAD
#define Desc_HandSpear $AAE
#define Name_Shieldlance $AAF
#define Desc_Shieldlance $AB0
#define Name_SoarSpear $AB1
#define Desc_SoarSpear $AB2
#define Name_Longinus $AB3
#define Desc_Longinus $AB4
#define Name_Impaler $AB5
#define Desc_Impaler $AB6
#define Name_Epee $AB7
#define Desc_Epee $AB8
#define Name_Sabre $AB9
#define Desc_Sabre $ABA
#define Name_Rapier $ABB
#define Desc_Rapier $ABC
#define Name_Estoc $ABD
#define Desc_Estoc $ABE
#define Name_JollyRoger $ABF
#define Desc_JollyRoger $AC0
#define Name_TheFable $AC1
#define Desc_TheFable $AC2
#define Name_Shortmace $AC3
#define Desc_Shortmace $AC4
#define Name_Broadaxe $AC5
#define Desc_Broadaxe $AC6
#define Name_Yue $AC7
#define Desc_Yue $AC8
#define Name_Greataxe $AC9
#define Desc_Greataxe $ACA
#define Name_Khopesh $ACB
#define Desc_Khopesh $ACC
#define Name_Labrys $ACD
#define Desc_Labrys $ACE
#define Name_Parashu $ACF
#define Desc_Parashu $AD0
#define Name_Ukonvasara $AD1
#define Desc_Ukonvasara $AD2
#define Name_DevilAxe $AD3
#define Desc_DevilAxe $AD4
#define Name_SerratedAxe $AD5
#define Desc_SerratedAxe $AD6
#define Name_HandAxe $AD7
#define Desc_HandAxe $AD8
#define Name_TheFeller $AD9
#define Desc_TheFeller $ADA
#define Name_ImposingAxe $ADB
#define Desc_ImposingAxe $ADC
#define Name_Mindcrush $ADD
#define Desc_Mindcrush $ADE
#define Name_Juggernaut $ADF
#define Desc_Juggernaut $AE0
#define Name_BrassKnuckles $AE1
#define Desc_BrassKnuckles $AE2
#define Name_Caestus $AE3
#define Desc_Caestus $AE4
#define Name_Gauntlets $AE5
#define Desc_Gauntlets $AE6
#define Name_Claws $AE7
#define Desc_Claws $AE8
#define Name_SpikedFist $AE9
#define Desc_SpikedFist $AEA
#define Name_Katar $AEB
#define Desc_Katar $AEC
#define Name_Kirikindad $AED
#define Desc_Kirikindad $AEE
#define Name_Shortbow $AEF
#define Desc_Shortbow $AF0
#define Name_Recurve $AF1
#define Desc_Recurve $AF2
#define Name_Composite $AF3
#define Desc_Composite $AF4
#define Name_Gakgung $AF5
#define Desc_Gakgung $AF6
#define Name_Warbow $AF7
#define Desc_Warbow $AF8
#define Name_Sureshot $AF9
#define Desc_Sureshot $AFA
#define Name_FalconBow $AFB
#define Desc_FalconBow $AFC
#define Name_ArcDrawer $AFD
#define Desc_ArcDrawer $AFE
#define Name_CompactBow $AFF
#define Desc_CompactBow $B00
#define Name_Longbow $B01
#define Desc_Longbow $B02
#define Name_ToxinBow $B03
#define Desc_ToxinBow $B04
#define Name_Trickshot $B05
#define Desc_Trickshot $B06
#define Name_Greatbow $B07
#define Desc_Greatbow $B08
#define Name_OmegaArch $B09
#define Desc_OmegaArch $B0A
#define Name_Handgonne $B0B
#define Desc_Handgonne $B0C
#define Name_Arquebus $B0D
#define Desc_Arquebus $B0E
#define Name_Sakaloz $B0F
#define Desc_Sakaloz $B10
#define Name_Caliver $B11
#define Desc_Caliver $B12
#define Name_Musket $B13
#define Desc_Musket $B14
#define Name_Repeater $B15
#define Desc_Repeater $B16
#define Name_BoltRifle $B17
#define Desc_BoltRifle $B18
#define Name_Agneyastra $B19
#define Desc_Agneyastra $B1A
#define Name_Twinshot $B1B
#define Desc_Twinshot $B1C
#define Name_Snipistol $B1D
#define Desc_Snipistol $B1E
#define Name_Pepperbox $B1F
#define Desc_Pepperbox $B20
#define Name_Stunshot $B21
#define Desc_Stunshot $B22
#define Name_Furybox $B23
#define Desc_Furybox $B24
#define Name_Meisterkugel $B25
#define Desc_Meisterkugel $B26
#define Name_Stoneshot $B27
#define Desc_Stoneshot $B28
#define Name_Wand $B29
#define Desc_Wand $B2A
#define Name_Staff $B2B
#define Desc_Staff $B2C
#define Name_DownStaff $B2D
#define Desc_DownStaff $B2E
#define Name_GemStaff $B2F
#define Desc_GemStaff $B30
#define Name_Godendag $B31
#define Desc_Godendag $B32
#define Name_SageWand $B33
#define Desc_SageWand $B34
#define Name_Kerykeion $B35
#define Desc_Kerykeion $B36
#define Name_Shieldrod $B37
#define Desc_Shieldrod $B38
#define Name_LuckStaff $B39
#define Desc_LuckStaff $B3A
#define Name_Asclepius $B3B
#define Desc_Asclepius $B3C
#define Name_FlameScroll $B3D
#define Desc_FlameScroll $B3E
#define Name_BoltScroll $B3F
#define Desc_BoltScroll $B40
#define Name_FreezeScroll $B41
#define Desc_FreezeScroll $B42
#define Name_GaleScroll $B43
#define Desc_GaleScroll $B44
#define Name_ShineScroll $B45
#define Desc_ShineScroll $B46
#define Name_CleaveScroll $B47
#define Desc_CleaveScroll $B48
#define Name_SparkScroll $B49
#define Desc_SparkScroll $B4A
#define Nmae_DrainScroll $B4B
#define Desc_DrainScroll $B4C
#define Name_PyreScroll $B4D
#define Desc_PyreScroll $B4E
#define Name_ThorScroll $B4F
#define Desc_ThorScroll $B50
#define Name_CocytusScroll $B51
#define Desc_CocytusScroll $B52
#define Name_TempestScroll $B53
#define Desc_TempestScroll $B54
#define Name_HealScroll $B55
#define Desc_HealScroll $B56
#define Use_HealScroll $B57
#define Name_RestoreScroll $B58
#define Desc_RestoreScroll $B59
#define Use_RestoreScroll $B5A
#define Name_RepairScroll $B5B
#define Desc_RepairScroll $B5C
#define Use_RepairScroll $B5D
#define Name_RescueScroll $B5E
#define Desc_RescueScroll $B5F
#define Use_RescueScroll $B60
#define Name_WarpScroll $B61
#define Desc_WarpScroll $B62
#define Use_WarpScroll $B63
#define Name_VileClaw $B64
#define Desc_VileClaw $B65
#define Name_SharpBite $B66
#define Desc_SharpBite $B67
#define Name_Tackle $B68
#define Desc_Tackle $B69
#define Name_GreatTalon $B6A
#define Desc_GreatTalon $B6B
#define Name_EvilEye $B6C
#define Desc_EvilEye $B6D
#define Name_ScissorWrath $B6E
#define Desc_ScissorWrath $B6F
#define Name_Vulnerary $B70
#define Desc_Vulnerary $B71
#define Name_Elixir $B72
#define Desc_Elixir $B73
#define Name_Medica $B74
#define Desc_Medica $B75
#define Name_Soma $B76
#define Desc_Soma $B77
#define Use_SelfHeal $B78
#define Use_AllyHeal $B79
#define Name_AriadneShard $B7A
#define Desc_AriadneShard $B7B
#define Use_AriadneShard $B7C
#define Use_PromoItem $B7D
#define Name_HeroCrest $B7E
#define Desc_HeroCrest $B7F
#define Name_KnightProof $B80
#define Desc_KnightProof $B81
#define Name_OrionsBolt $B82
#define Desc_OrionsBolt $B83
#define Name_Hippokos $B84
#define Desc_Hippokos $B85
#define Name_GuidingRing $B86
#define Desc_GuidingRing $B87
#define Name_RubyBlade $B88
#define Desc_RubyBlade $B89
#define Name_SightingLens $B8A
#define Desc_SightingLens $B8B
#define Name_OutlandShield $B8C
#define Desc_OutlandShield $B8D
#define Name_SpiritWrap $B8E
#define Desc_SpiritWrap $B8F
#define Name_ElysianWhip $B90
#define Desc_ElysianWhip $B91
#define Name_PerfectRose $B92
#define Desc_PerfectRose $B93
#define Name_BanefulDoll $B94
#define Desc_BanefulDoll $B95
#define Name_DarkBrooch $B96
#define Desc_DarkBrooch $B97
#define Name_DeusHerb $B98
#define Desc_DeusHerb $B99
#define Name_HolyCloak $B9A
#define Desc_HolyCloak $B9B
#define Name_DriveGear $B9C
#define Desc_DriveGear $B9D
#define Name_ParadoxCore $B9E
#define Desc_ParadoxCore $B9F
#define Name_GuildSeal $BA0
#define Desc_GuildSeal $BA1
#define RoutLabel $BA2
#define DefeatBossLabel $BA3
#define SeizeLabel $BA4
#define SurviveLabel $BA5
#define EscapeLabel $BA6
#define PrepareLabel $BA7
#define SourceTitle_EtrianOdyssey $BA8
#define SongTitle_SpinningTheTale $BA9
#define SongTitle_EO1Guild $BAA
#define SourceTitle_EtrianOdyssey2 $BAB
#define SongTitle_TheFirstCampaign $BAC
#define SongTitle_VastLands $BAD
#define SourceTitle_OrderOfEcclesia $BAE
#define SongTitle_Rhapsody $BAF
#define SourceTitle_LiveALive $BB0
#define SongTitle_HeroicStruggle $BB1
#define SourceTitle_Necrodancer $BB2
#define SongTitle_DiscoDescent $BB3
#define SourceTitle_Original $BB4
#define SongTitle_Escape $BB5
#define SongTitle_Revolution $BB6
#define CampaignCustomPrompt $BB7
#define RTextExplanation $BB8
#define NormalGrowthsLabel $BB9
#define NormalGrowthsRText $BBA
#define NormalGrowthsConfirm $BBB
#define FixedGrowthsLabel $BBC
#define FixedGrowthsRText $BBD
#define FixedGrowthsConfirm $BBE
#define ZeroGrowthsLabel $BBF
#define ZeroGrowthsRText $BC0
#define ZeroGrowthsConfirm $BC1
#define MinGrowthsLabel $BC2
#define MinGrowthsRText $BC3
#define MinimumGrowthsConfirm $BC4
#define MaxGrowthsLabel $BC5
#define MaxGrowthsRText $BC6
#define MaxGrowthsConfirm $BC7
#define GameOverText $BC8
#define NathanDeath $BC9
#define AstarteDeath $BCA
#define GoreDeath $BCB
#define CleoneDeath $BCC
#define BenthusRetreat $BCD
#define Label_City $BCE
#define Name_Hirschring $BCF
#define Name_Guildhall $BD0
#define Name_Act1 $BD1
#define Name_Ch1 $BD2
#define Name_Ch2 $BD3
#define Name_Ch3 $BD4
#define Label_St1 $BD5
#define Name_St1 $BD6
#define Name_Ch4 $BD7
#define Name_Ch5 $BD8
#define Name_Ch6 $BD9
#define Name_Ch7 $BDA
#define Label_St2 $BDB
#define Name_St2 $BDC
#define Name_Ch8 $BDD
#define Name_Act2 $BDE
#define Name_Ch9 $BDF
#define Name_Ch10 $BE0
#define Label_St3 $BE1
#define Name_St3 $BE2
#define Name_Ch11 $BE3
#define Name_Ch12 $BE4
#define Name_Ch13 $BE5
#define Name_Ch14 $BE6
#define Label_St4 $BE7
#define Name_St4 $BE8
#define Name_Ch15 $BE9
#define Name_Ch16 $BEA
#define Name_Act3A $BEB
#define Name_Ch17A $BEC
#define Name_Ch18A $BED
#define Name_Ch19A $BEE
#define Label_St5 $BEF
#define Name_St5A $BF0
#define Name_Ch20A $BF1
#define Name_Ch21A $BF2
#define Name_FinalA $BF3
#define Name_Act3B $BF4
#define Name_Ch17B $BF5
#define Name_Ch18B $BF6
#define Name_Ch19B $BF7
#define Name_St5B $BF8
#define Name_Ch20B $BF9
#define Name_Ch21B $BFA
#define Name_FinalB $BFB
#define Name_Act3C $BFC
#define Name_St5C $BFD
#define Name_Ch17C $BFE
#define Name_Ch18C $BFF
#define Label_St6 $C00
#define Name_St6C $C01
#define Name_FinalC $C02
#define Floor_S1F1 $C03
#define Floor_S1F2 $C04
#define Floor_S1F3 $C05
#define Floor_S2F1 $C06
#define Floor_S2F2 $C07
#define Floor_S2F3 $C08
#define Floor_S3F1 $C09
#define Floor_S3F2 $C0A
#define Floor_S3F3 $C0B
#define Floor_S3F4 $C0C
#define Floor_S4F1 $C0D
#define Floor_S4F2 $C0E
#define Floor_S4F3 $C0F
#define Floor_S4F4 $C10
#define Floor_S5AF1 $C11
#define Floor_S5AF2 $C12
#define Floor_S5AF3 $C13
#define Floor_S5AF4 $C14
#define Floor_S5AF5 $C15
#define Floor_S5BF1 $C16
#define Floor_S5BF2 $C17
#define Floor_S5BF3 $C18
#define Floor_S5BF4 $C19
#define Floor_S5BF5 $C1A
#define Floor_S5CF1 $C1B
#define Floor_S5CF2 $C1C
#define Floor_S5CF3 $C1D
#define Floor_S5CF4 $C1E
#define Floor_S6F1 $C1F
#define Floor_S6F2 $C20
#define Floor_S6F3 $C21
#define Floor_S6F4 $C22
#define Floor_S6F5 $C23
#define Floor_S6F6 $C24
#define Floor_S6F7 $C25
#define Floor_S6F8 $C26
#define C1_Premonition_Silence $C27
#define C1_Premonition_Astarte1 $C28
#define C1_Premonition_Gore1 $C29
#define C1_Premonition_Astarte2 $C2A
#define C1_Premonition_Gore2 $C2B
#define C1_Premonition_Cleone $C2C
#define C1_Premonition_Rat $C2D
#define C1_Premonition_Ending $C2E
#define C1_Opening_1 $C2F
#define C1_Opening_2 $C30
#define C1_Opening_3 $C31
#define C1_Opening_4 $C32
#define C1_Opening_5 $C33
#define C1_Ending_1 $C34
#define C1NathanBattle $C35
#define C1NathanCleoneBattle $C36
#define C1NathanBenthusBattle $C37
#define C1AstarteBattle $C38
#define C1AstarteCleoneBattle $C39
#define C1AstarteBenthusBattle $C3A
#define C1GoreBattle $C3B
#define C1GoreCleoneBattle $C3C
#define C1GoreBenthusBattle $C3D
#define C1NathanDefeat $C3E
#define C1AstarteDefeat $C3F
#define C1GoreDefeat $C40
#define C1CleoneDefeat $C41
#define C1BenthusDefeat $C42
#define the_funny_guildmaster_line $C43
#define HealArrowText $C44
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
