// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Drogo $9C6
#define Desc_Drogo $9C7
#define Name_Tristao $9C8
#define Desc_Tristao $9C9
#define Name_Cassandra $9CA
#define Desc_Cassandra $9CB
#define Name_Trish $9CC
#define Desc_Trish $9CD
#define Name_Natsuki $9CE
#define Desc_Natsuki $9CF
#define Name_Leonzio $9D0
#define Desc_Leonzio $9D1
#define Name_Phespher $9D2
#define Desc_Phespher $9D3
#define Name_Nadja $9D4
#define Desc_Nadja $9D5
#define Name_Saewynn $9D6
#define Desc_Saewynn $9D7
#define Name_Shiliang $9D8
#define Desc_Shiliang $9D9
#define Name_Feefasnan $9DA
#define Desc_Feefasnan $9DB
#define Name_Atilius $9DC
#define Desc_Atilius $9DD
#define Name_Leize $9DE
#define Desc_Leize $9DF
#define Name_Compass $9E0
#define Desc_Compass $9E1
#define Name_Katrin $9E2
#define Desc_Katrin $9E3
#define Name_Marleni $9E4
#define Desc_Marleni $9E5
#define Name_Francesca $9E6
#define Desc_Francesca $9E7
#define Name_Subtractron $9E8
#define Desc_Subtractron $9E9
#define Name_Gerson $9EA
#define Desc_Gerson $9EB
#define Name_Benjamin $9EC
#define Desc_Benjamin $9ED
#define Name_Johanna $9EE
#define Desc_Johanna $9EF
#define Name_Bobby $9F0
#define Desc_Bobby $9F1
#define Name_Claire $9F2
#define Desc_Claire $9F3
#define Name_Rana $9F4
#define Desc_Rana $9F5
#define Name_Harla $9F6
#define Desc_Harla $9F7
#define Name_Egil $9F8
#define Desc_Egil $9F9
#define Name_Xavens $9FA
#define Desc_Xavens $9FB
#define Name_Shortsword $9FC
#define Desc_Shortsword $9FD
#define Name_Scramasax $9FE
#define Desc_Scramasax $9FF
#define Name_Boarblade $A00
#define Desc_Boarblade $A01
#define Name_Claymore $A02
#define Desc_Claymore $A03
#define Name_Executor $A04
#define Desc_Executor $A05
#define Name_Zweihander $A06
#define Desc_Zweihander $A07
#define Name_DvergrSword $A08
#define Desc_DvergrSword $A09
#define Name_Caladbolg $A0A
#define Desc_Caladbolg $A0B
#define Name_Brightsword $A0C
#define Desc_Brightsword $A0D
#define Name_Magebane $A0E
#define Desc_Magebane $A0F
#define Name_Bluntblade $A10
#define Desc_Bluntblade $A11
#define Name_Roughslash $A12
#define Desc_Roughslash $A13
#define Name_Muzzler $A14
#define Desc_Muzzler $A15
#define Name_Headhunter $A16
#define Desc_Headhunter $A17
#define Name_SuperiorBlade $A18
#define Desc_SuperiorBlade $A19
#define Name_VineWhip $A1A
#define Desc_VineWhip $A1B
#define Name_ThornWhip $A1C
#define Desc_ThornWhip $A1D
#define Name_ChainWhip $A1E
#define Desc_ChainWhip $A1F
#define Name_RougeWhip $A20
#define Desc_RougeWhip $A21
#define Name_Ninetails $A22
#define Desc_Ninetails $A23
#define Name_RazorWhip $A24
#define Desc_RazorWhip $A25
#define Name_Heavensfall $A26
#define Desc_Heavensfall $A27
#define Name_Scorpio $A28
#define Desc_Scorpio $A29
#define Name_HazeWhip $A2A
#define Desc_HazeWhip $A2B
#define Name_Stonesting $A2C
#define Desc_Stonesting $A2D
#define Name_Type0 $A2E
#define Desc_Type0 $A2F
#define Name_Parabola $A30
#define Desc_Parabola $A31
#define Name_Dominance $A32
#define Desc_Dominance $A33
#define Name_BlackSun $A34
#define Desc_BlackSun $A35
#define Name_RagingWave $A36
#define Desc_RagingWave $A37
#define Name_GreatMountain $A38
#define Desc_GreatMountain $A39
#define Name_Shortspear $A3A
#define Desc_Shortspear $A3B
#define Name_Pike $A3C
#define Desc_Pike $A3D
#define Name_Partizan $A3E
#define Desc_Partizan $A3F
#define Name_Sarissa $A40
#define Desc_Sarissa $A41
#define Name_Ahlspiess $A42
#define Desc_Ahlspiess $A43
#define Name_Omiyari $A44
#define Desc_Omiyari $A45
#define Name_Fengyan $A46
#define Desc_Fengyan $A47
#define Name_Ron $A48
#define Desc_Ron $A49
#define Name_HandSpear $A4A
#define Desc_HandSpear $A4B
#define Name_Shieldlance $A4C
#define Desc_Shieldlance $A4D
#define Name_SoarSpear $A4E
#define Desc_SoarSpear $A4F
#define Name_Longinus $A50
#define Desc_Longinus $A51
#define Name_Impaler $A52
#define Desc_Impaler $A53
#define Name_Epee $A54
#define Desc_Epee $A55
#define Name_Sabre $A56
#define Desc_Sabre $A57
#define Name_Rapier $A58
#define Desc_Rapier $A59
#define Name_Estoc $A5A
#define Desc_Estoc $A5B
#define Name_JollyRoger $A5C
#define Desc_JollyRoger $A5D
#define Name_TheFable $A5E
#define Desc_TheFable $A5F
#define Name_Shortmace $A60
#define Desc_Shortmace $A61
#define Name_Broadaxe $A62
#define Desc_Broadaxe $A63
#define Name_Yue $A64
#define Desc_Yue $A65
#define Name_Greataxe $A66
#define Desc_Greataxe $A67
#define Name_Khopesh $A68
#define Desc_Khopesh $A69
#define Name_Labrys $A6A
#define Desc_Labrys $A6B
#define Name_Parashu $A6C
#define Desc_Parashu $A6D
#define Name_Ukonvasara $A6E
#define Desc_Ukonvasara $A6F
#define Name_DevilAxe $A70
#define Desc_DevilAxe $A71
#define Name_SerratedAxe $A72
#define Desc_SerratedAxe $A73
#define Name_HandAxe $A74
#define Desc_HandAxe $A75
#define Name_TheFeller $A76
#define Desc_TheFeller $A77
#define Name_ImposingAxe $A78
#define Desc_ImposingAxe $A79
#define Name_Mindcrush $A7A
#define Desc_Mindcrush $A7B
#define Name_Juggernaut $A7C
#define Desc_Juggernaut $A7D
#define Name_BrassKnuckles $A7E
#define Desc_BrassKnuckles $A7F
#define Name_Caestus $A80
#define Desc_Caestus $A81
#define Name_Gauntlets $A82
#define Desc_Gauntlets $A83
#define Name_Claws $A84
#define Desc_Claws $A85
#define Name_SpikedFist $A86
#define Desc_SpikedFist $A87
#define Name_Katar $A88
#define Desc_Katar $A89
#define Name_Kirikindad $A8A
#define Desc_Kirikindad $A8B
#define Name_Shortbow $A8C
#define Desc_Shortbow $A8D
#define Name_Recurve $A8E
#define Desc_Recurve $A8F
#define Name_Composite $A90
#define Desc_Composite $A91
#define Name_Gakgung $A92
#define Desc_Gakgung $A93
#define Name_Warbow $A94
#define Desc_Warbow $A95
#define Name_Sureshot $A96
#define Desc_Sureshot $A97
#define Name_FalconBow $A98
#define Desc_FalconBow $A99
#define Name_ArcDrawer $A9A
#define Desc_ArcDrawer $A9B
#define Name_CompactBow $A9C
#define Desc_CompactBow $A9D
#define Name_Longbow $A9E
#define Desc_Longbow $A9F
#define Name_ToxinBow $AA0
#define Desc_ToxinBow $AA1
#define Name_Trickshot $AA2
#define Desc_Trickshot $AA3
#define Name_Greatbow $AA4
#define Desc_Greatbow $AA5
#define Name_OmegaArch $AA6
#define Desc_OmegaArch $AA7
#define Name_Handgonne $AA8
#define Desc_Handgonne $AA9
#define Name_Arquebus $AAA
#define Desc_Arquebus $AAB
#define Name_Sakaloz $AAC
#define Desc_Sakaloz $AAD
#define Name_Caliver $AAE
#define Desc_Caliver $AAF
#define Name_Musket $AB0
#define Desc_Musket $AB1
#define Name_Repeater $AB2
#define Desc_Repeater $AB3
#define Name_BoltRifle $AB4
#define Desc_BoltRifle $AB5
#define Name_Agneyastra $AB6
#define Desc_Agneyastra $AB7
#define Name_Twinshot $AB8
#define Desc_Twinshot $AB9
#define Name_Snipistol $ABA
#define Desc_Snipistol $ABB
#define Name_Pepperbox $ABC
#define Desc_Pepperbox $ABD
#define Name_Stunshot $ABE
#define Desc_Stunshot $ABF
#define Name_Furybox $AC0
#define Desc_Furybox $AC1
#define Name_Meisterkugel $AC2
#define Desc_Meisterkugel $AC3
#define Name_Stoneshot $AC4
#define Desc_Stoneshot $AC5
#define Name_Wand $AC6
#define Desc_Wand $AC7
#define Name_Staff $AC8
#define Desc_Staff $AC9
#define Name_DownStaff $ACA
#define Desc_DownStaff $ACB
#define Name_GemStaff $ACC
#define Desc_GemStaff $ACD
#define Name_Godendag $ACE
#define Desc_Godendag $ACF
#define Name_SageWand $AD0
#define Desc_SageWand $AD1
#define Name_Kerykeion $AD2
#define Desc_Kerykeion $AD3
#define Name_Shieldrod $AD4
#define Desc_Shieldrod $AD5
#define Name_LuckStaff $AD6
#define Desc_LuckStaff $AD7
#define Name_Asclepius $AD8
#define Desc_Asclepius $AD9
#define Name_FlameScroll $ADA
#define Desc_FlameScroll $ADB
#define Name_BoltScroll $ADC
#define Desc_BoltScroll $ADD
#define Name_FreezeScroll $ADE
#define Desc_FreezeScroll $ADF
#define Name_GaleScroll $AE0
#define Desc_GaleScroll $AE1
#define Name_ShineScroll $AE2
#define Desc_ShineScroll $AE3
#define Name_CleaveScroll $AE4
#define Desc_CleaveScroll $AE5
#define Name_SparkScroll $AE6
#define Desc_SparkScroll $AE7
#define Nmae_DrainScroll $AE8
#define Desc_DrainScroll $AE9
#define Name_PyreScroll $AEA
#define Desc_PyreScroll $AEB
#define Name_ThorScroll $AEC
#define Desc_ThorScroll $AED
#define Name_CocytusScroll $AEE
#define Desc_CocytusScroll $AEF
#define Name_TempestScroll $AF0
#define Desc_TempestScroll $AF1
#define Name_HealScroll $AF2
#define Desc_HealScroll $AF3
#define Use_HealScroll $AF4
#define Name_RestoreScroll $AF5
#define Desc_RestoreScroll $AF6
#define Use_RestoreScroll $AF7
#define Name_RepairScroll $AF8
#define Desc_RepairScroll $AF9
#define Use_RepairScroll $AFA
#define Name_RescueScroll $AFB
#define Desc_RescueScroll $AFC
#define Use_RescueScroll $AFD
#define Name_WarpScroll $AFE
#define Desc_WarpScroll $AFF
#define Use_WarpScroll $B00
#define Name_VileClaw $B01
#define Desc_VileClaw $B02
#define Name_SharpBite $B03
#define Desc_SharpBite $B04
#define Name_Tackle $B05
#define Desc_Tackle $B06
#define Name_GreatTalon $B07
#define Desc_GreatTalon $B08
#define Name_EvilEye $B09
#define Desc_EvilEye $B0A
#define Name_ScissorWrath $B0B
#define Desc_ScissorWrath $B0C
#define Name_Vulnerary $B0D
#define Desc_Vulnerary $B0E
#define Name_Elixir $B0F
#define Desc_Elixir $B10
#define Name_Medica $B11
#define Desc_Medica $B12
#define Name_Soma $B13
#define Desc_Soma $B14
#define Use_SelfHeal $B15
#define Use_AllyHeal $B16
#define Name_AriadneShard $B17
#define Desc_AriadneShard $B18
#define Use_AriadneShard $B19
#define Use_PromoItem $B1A
#define Name_HeroCrest $B1B
#define Desc_HeroCrest $B1C
#define Name_KnightProof $B1D
#define Desc_KnightProof $B1E
#define Name_OrionsBolt $B1F
#define Desc_OrionsBolt $B20
#define Name_Hippokos $B21
#define Desc_Hippokos $B22
#define Name_GuidingRing $B23
#define Desc_GuidingRing $B24
#define Name_RubyBlade $B25
#define Desc_RubyBlade $B26
#define Name_SightingLens $B27
#define Desc_SightingLens $B28
#define Name_OutlandShield $B29
#define Desc_OutlandShield $B2A
#define Name_SpiritWrap $B2B
#define Desc_SpiritWrap $B2C
#define Name_ElysianWhip $B2D
#define Desc_ElysianWhip $B2E
#define Name_PerfectRose $B2F
#define Desc_PerfectRose $B30
#define Name_BanefulDoll $B31
#define Desc_BanefulDoll $B32
#define Name_DarkBrooch $B33
#define Desc_DarkBrooch $B34
#define Name_DeusHerb $B35
#define Desc_DeusHerb $B36
#define Name_HolyCloak $B37
#define Desc_HolyCloak $B38
#define Name_DriveGear $B39
#define Desc_DriveGear $B3A
#define Name_ParadoxCore $B3B
#define Desc_ParadoxCore $B3C
#define Name_GuildSeal $B3D
#define Desc_GuildSeal $B3E
#define RoutLabel $B3F
#define DefeatBossLabel $B40
#define SeizeLabel $B41
#define SurviveLabel $B42
#define EscapeLabel $B43
#define SourceTitle_EtrianOdyssey $B44
#define SongTitle_SpinningTheTale $B45
#define SourceTitle_EtrianOdyssey2 $B46
#define SongTitle_TheFirstCampaign $B47
#define SongTitle_VastLands $B48
#define SourceTitle_Original $B49
#define SongTitle_Escape $B4A
#define SongTitle_Revolution $B4B
#define CampaignCustomPrompt $B4C
#define RTextExplanation $B4D
#define NormalGrowthsLabel $B4E
#define NormalGrowthsRText $B4F
#define NormalGrowthsConfirm $B50
#define FixedGrowthsLabel $B51
#define FixedGrowthsRText $B52
#define FixedGrowthsConfirm $B53
#define ZeroGrowthsLabel $B54
#define ZeroGrowthsRText $B55
#define ZeroGrowthsConfirm $B56
#define MinGrowthsLabel $B57
#define MinGrowthsRText $B58
#define MinimumGrowthsConfirm $B59
#define MaxGrowthsLabel $B5A
#define MaxGrowthsRText $B5B
#define MaxGrowthsConfirm $B5C
#define GameOverText $B5D
#define NathanDeath $B5E
#define AstarteDeath $B5F
#define GoreDeath $B60
#define CleoneDeath $B61
#define BenthusRetreat $B62
#define Label_City $B63
#define Name_Hirschring $B64
#define Name_Guildhall $B65
#define Name_Act1 $B66
#define Name_Ch1 $B67
#define Name_Ch2 $B68
#define Name_Ch3 $B69
#define Label_St1 $B6A
#define Name_St1 $B6B
#define Name_Ch4 $B6C
#define Name_Ch5 $B6D
#define Name_Ch6 $B6E
#define Name_Ch7 $B6F
#define Label_St2 $B70
#define Name_St2 $B71
#define Name_Ch8 $B72
#define Name_Act2 $B73
#define Name_Ch9 $B74
#define Name_Ch10 $B75
#define Label_St3 $B76
#define Name_St3 $B77
#define Name_Ch11 $B78
#define Name_Ch12 $B79
#define Name_Ch13 $B7A
#define Name_Ch14 $B7B
#define Label_St4 $B7C
#define Name_St4 $B7D
#define Name_Ch15 $B7E
#define Name_Ch16 $B7F
#define Name_Act3A $B80
#define Name_Ch17A $B81
#define Name_Ch18A $B82
#define Name_Ch19A $B83
#define Label_St5 $B84
#define Name_St5A $B85
#define Name_Ch20A $B86
#define Name_Ch21A $B87
#define Name_FinalA $B88
#define Name_Act3B $B89
#define Name_Ch17B $B8A
#define Name_Ch18B $B8B
#define Name_Ch19B $B8C
#define Name_St5B $B8D
#define Name_Ch20B $B8E
#define Name_Ch21B $B8F
#define Name_FinalB $B90
#define Name_Act3C $B91
#define Name_St5C $B92
#define Name_Ch17C $B93
#define Name_Ch18C $B94
#define Label_St6 $B95
#define Name_St6C $B96
#define Name_FinalC $B97
#define Floor_S1F1 $B98
#define Floor_S1F2 $B99
#define Floor_S1F3 $B9A
#define Floor_S2F1 $B9B
#define Floor_S2F2 $B9C
#define Floor_S2F3 $B9D
#define Floor_S3F1 $B9E
#define Floor_S3F2 $B9F
#define Floor_S3F3 $BA0
#define Floor_S3F4 $BA1
#define Floor_S4F1 $BA2
#define Floor_S4F2 $BA3
#define Floor_S4F3 $BA4
#define Floor_S4F4 $BA5
#define Floor_S5AF1 $BA6
#define Floor_S5AF2 $BA7
#define Floor_S5AF3 $BA8
#define Floor_S5AF4 $BA9
#define Floor_S5AF5 $BAA
#define Floor_S5BF1 $BAB
#define Floor_S5BF2 $BAC
#define Floor_S5BF3 $BAD
#define Floor_S5BF4 $BAE
#define Floor_S5BF5 $BAF
#define Floor_S5CF1 $BB0
#define Floor_S5CF2 $BB1
#define Floor_S5CF3 $BB2
#define Floor_S5CF4 $BB3
#define Floor_S6F1 $BB4
#define Floor_S6F2 $BB5
#define Floor_S6F3 $BB6
#define Floor_S6F4 $BB7
#define Floor_S6F5 $BB8
#define Floor_S6F6 $BB9
#define Floor_S6F7 $BBA
#define Floor_S6F8 $BBB
#define C1_Premonition_Silence $BBC
#define C1_Premonition_Astarte1 $BBD
#define C1_Premonition_Gore1 $BBE
#define C1_Premonition_Astarte2 $BBF
#define C1_Premonition_Gore2 $BC0
#define C1_Premonition_Cleone $BC1
#define C1_Premonition_Rat $BC2
#define C1_Premonition_Ending $BC3
#define C1_Opening_1 $BC4
#define C1_Opening_2 $BC5
#define C1_Opening_3 $BC6
#define C1_Opening_4 $BC7
#define C1_Opening_5 $BC8
#define C1_Ending_1 $BC9
#define C1NathanBattle $BCA
#define C1NathanCleoneBattle $BCB
#define C1NathanBenthusBattle $BCC
#define C1AstarteBattle $BCD
#define C1AstarteCleoneBattle $BCE
#define C1AstarteBenthusBattle $BCF
#define C1GoreBattle $BD0
#define C1GoreCleoneBattle $BD1
#define C1GoreBenthusBattle $BD2
#define C1NathanDefeat $BD3
#define C1AstarteDefeat $BD4
#define C1GoreDefeat $BD5
#define C1CleoneDefeat $BD6
#define C1BenthusDefeat $BD7
#define HealArrowText $BD8
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
