// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Drogo $9C6
#define Desc_Drogo $9C7
#define Name_Tristao $9C8
#define Desc_Tristao $9C9
#define Name_Finn $9CA
#define Desc_Finn $9CB
#define Name_Eight $9CC
#define Desc_Eight $9CD
#define Name_Randellan $9CE
#define Desc_Randellan $9CF
#define Name_Hallie $9D0
#define Desc_Hallie $9D1
#define Name_Cassandra $9D2
#define Desc_Cassandra $9D3
#define Name_Waves $9D4
#define Desc_Waves $9D5
#define Name_Cyanne $9D6
#define Desc_Cyanne $9D7
#define Name_Trish $9D8
#define Desc_Trish $9D9
#define Name_Natsuki $9DA
#define Desc_Natsuki $9DB
#define Name_Leonzio $9DC
#define Desc_Leonzio $9DD
#define Name_Gunther $9DE
#define Desc_Gunther $9DF
#define Name_Jacqwil $9E0
#define Desc_Jacqwil $9E1
#define Name_Aaron $9E2
#define Desc_Aaron $9E3
#define Name_Phespher $9E4
#define Desc_Phespher $9E5
#define Name_Nadja $9E6
#define Desc_Nadja $9E7
#define Name_Saewynn $9E8
#define Desc_Saewynn $9E9
#define Name_Szess $9EA
#define Desc_Szess $9EB
#define Name_Zoe $9EC
#define Desc_Zoe $9ED
#define Name_Luis $9EE
#define Desc_Luis $9EF
#define Name_Amos $9F0
#define Desc_Amos $9F1
#define Name_Mackayla $9F2
#define Desc_Mackayla $9F3
#define Name_Shiliang $9F4
#define Desc_Shiliang $9F5
#define Name_Feefasnan $9F6
#define Desc_Feefasnan $9F7
#define Name_Philmore $9F8
#define Desc_Philmore $9F9
#define Name_Atilius $9FA
#define Desc_Atilius $9FB
#define Name_June $9FC
#define Desc_June $9FD
#define Name_Eneida $9FE
#define Desc_Eneida $9FF
#define Name_Leize $A00
#define Desc_Leize $A01
#define Name_Compass $A02
#define Desc_Compass $A03
#define Name_Katrin $A04
#define Desc_Katrin $A05
#define Name_Sharon $A06
#define Desc_Sharon $A07
#define Name_DreadJenny $A08
#define Desc_DreadJenny $A09
#define Name_Marleni $A0A
#define Desc_Marleni $A0B
#define Name_Francesca $A0C
#define Desc_Francesca $A0D
#define Name_Subtractron $A0E
#define Desc_Subtractron $A0F
#define Name_Gerson $A10
#define Desc_Gerson $A11
#define Name_Benjamin $A12
#define Desc_Benjamin $A13
#define Name_Johanna $A14
#define Desc_Johanna $A15
#define Name_Bobby $A16
#define Desc_Bobby $A17
#define Name_Claire $A18
#define Desc_Claire $A19
#define Name_Rana $A1A
#define Desc_Rana $A1B
#define Name_Harla $A1C
#define Desc_Harla $A1D
#define Name_Egil $A1E
#define Desc_Egil $A1F
#define Name_Xavens $A20
#define Desc_Xavens $A21
#define Name_Bertram $A22
#define Desc_Bertram $A23
#define Name_Ayda $A24
#define Desc_Ayda $A25
#define Name_Shortsword $A26
#define Desc_Shortsword $A27
#define Name_Scramasax $A28
#define Desc_Scramasax $A29
#define Name_Boarblade $A2A
#define Desc_Boarblade $A2B
#define Name_Claymore $A2C
#define Desc_Claymore $A2D
#define Name_Executor $A2E
#define Desc_Executor $A2F
#define Name_Zweihander $A30
#define Desc_Zweihander $A31
#define Name_DvergrSword $A32
#define Desc_DvergrSword $A33
#define Name_Caladbolg $A34
#define Desc_Caladbolg $A35
#define Name_Brightsword $A36
#define Desc_Brightsword $A37
#define Name_Magebane $A38
#define Desc_Magebane $A39
#define Name_Bluntblade $A3A
#define Desc_Bluntblade $A3B
#define Name_Roughslash $A3C
#define Desc_Roughslash $A3D
#define Name_Muzzler $A3E
#define Desc_Muzzler $A3F
#define Name_Headhunter $A40
#define Desc_Headhunter $A41
#define Name_SuperiorBlade $A42
#define Desc_SuperiorBlade $A43
#define Name_VineWhip $A44
#define Desc_VineWhip $A45
#define Name_ThornWhip $A46
#define Desc_ThornWhip $A47
#define Name_ChainWhip $A48
#define Desc_ChainWhip $A49
#define Name_RougeWhip $A4A
#define Desc_RougeWhip $A4B
#define Name_Ninetails $A4C
#define Desc_Ninetails $A4D
#define Name_RazorWhip $A4E
#define Desc_RazorWhip $A4F
#define Name_Heavensfall $A50
#define Desc_Heavensfall $A51
#define Name_Scorpio $A52
#define Desc_Scorpio $A53
#define Name_HazeWhip $A54
#define Desc_HazeWhip $A55
#define Name_Stonesting $A56
#define Desc_Stonesting $A57
#define Name_Type0 $A58
#define Desc_Type0 $A59
#define Name_Parabola $A5A
#define Desc_Parabola $A5B
#define Name_Dominance $A5C
#define Desc_Dominance $A5D
#define Name_BlackSun $A5E
#define Desc_BlackSun $A5F
#define Name_RagingWave $A60
#define Desc_RagingWave $A61
#define Name_GreatMountain $A62
#define Desc_GreatMountain $A63
#define Name_Shortspear $A64
#define Desc_Shortspear $A65
#define Name_Pike $A66
#define Desc_Pike $A67
#define Name_Partizan $A68
#define Desc_Partizan $A69
#define Name_Sarissa $A6A
#define Desc_Sarissa $A6B
#define Name_Ahlspiess $A6C
#define Desc_Ahlspiess $A6D
#define Name_Omiyari $A6E
#define Desc_Omiyari $A6F
#define Name_Fengyan $A70
#define Desc_Fengyan $A71
#define Name_Ron $A72
#define Desc_Ron $A73
#define Name_HandSpear $A74
#define Desc_HandSpear $A75
#define Name_Shieldlance $A76
#define Desc_Shieldlance $A77
#define Name_SoarSpear $A78
#define Desc_SoarSpear $A79
#define Name_Longinus $A7A
#define Desc_Longinus $A7B
#define Name_Impaler $A7C
#define Desc_Impaler $A7D
#define Name_Epee $A7E
#define Desc_Epee $A7F
#define Name_Sabre $A80
#define Desc_Sabre $A81
#define Name_Rapier $A82
#define Desc_Rapier $A83
#define Name_Estoc $A84
#define Desc_Estoc $A85
#define Name_JollyRoger $A86
#define Desc_JollyRoger $A87
#define Name_TheFable $A88
#define Desc_TheFable $A89
#define Name_Shortmace $A8A
#define Desc_Shortmace $A8B
#define Name_Broadaxe $A8C
#define Desc_Broadaxe $A8D
#define Name_Yue $A8E
#define Desc_Yue $A8F
#define Name_Greataxe $A90
#define Desc_Greataxe $A91
#define Name_Khopesh $A92
#define Desc_Khopesh $A93
#define Name_Labrys $A94
#define Desc_Labrys $A95
#define Name_Parashu $A96
#define Desc_Parashu $A97
#define Name_Ukonvasara $A98
#define Desc_Ukonvasara $A99
#define Name_DevilAxe $A9A
#define Desc_DevilAxe $A9B
#define Name_SerratedAxe $A9C
#define Desc_SerratedAxe $A9D
#define Name_HandAxe $A9E
#define Desc_HandAxe $A9F
#define Name_TheFeller $AA0
#define Desc_TheFeller $AA1
#define Name_ImposingAxe $AA2
#define Desc_ImposingAxe $AA3
#define Name_Mindcrush $AA4
#define Desc_Mindcrush $AA5
#define Name_Juggernaut $AA6
#define Desc_Juggernaut $AA7
#define Name_BrassKnuckles $AA8
#define Desc_BrassKnuckles $AA9
#define Name_Caestus $AAA
#define Desc_Caestus $AAB
#define Name_Gauntlets $AAC
#define Desc_Gauntlets $AAD
#define Name_Claws $AAE
#define Desc_Claws $AAF
#define Name_SpikedFist $AB0
#define Desc_SpikedFist $AB1
#define Name_Katar $AB2
#define Desc_Katar $AB3
#define Name_Kirikindad $AB4
#define Desc_Kirikindad $AB5
#define Name_Shortbow $AB6
#define Desc_Shortbow $AB7
#define Name_Recurve $AB8
#define Desc_Recurve $AB9
#define Name_Composite $ABA
#define Desc_Composite $ABB
#define Name_Gakgung $ABC
#define Desc_Gakgung $ABD
#define Name_Warbow $ABE
#define Desc_Warbow $ABF
#define Name_Sureshot $AC0
#define Desc_Sureshot $AC1
#define Name_FalconBow $AC2
#define Desc_FalconBow $AC3
#define Name_ArcDrawer $AC4
#define Desc_ArcDrawer $AC5
#define Name_CompactBow $AC6
#define Desc_CompactBow $AC7
#define Name_Longbow $AC8
#define Desc_Longbow $AC9
#define Name_ToxinBow $ACA
#define Desc_ToxinBow $ACB
#define Name_Trickshot $ACC
#define Desc_Trickshot $ACD
#define Name_Greatbow $ACE
#define Desc_Greatbow $ACF
#define Name_OmegaArch $AD0
#define Desc_OmegaArch $AD1
#define Name_Handgonne $AD2
#define Desc_Handgonne $AD3
#define Name_Arquebus $AD4
#define Desc_Arquebus $AD5
#define Name_Sakaloz $AD6
#define Desc_Sakaloz $AD7
#define Name_Caliver $AD8
#define Desc_Caliver $AD9
#define Name_Musket $ADA
#define Desc_Musket $ADB
#define Name_Repeater $ADC
#define Desc_Repeater $ADD
#define Name_BoltRifle $ADE
#define Desc_BoltRifle $ADF
#define Name_Agneyastra $AE0
#define Desc_Agneyastra $AE1
#define Name_Twinshot $AE2
#define Desc_Twinshot $AE3
#define Name_Snipistol $AE4
#define Desc_Snipistol $AE5
#define Name_Pepperbox $AE6
#define Desc_Pepperbox $AE7
#define Name_Stunshot $AE8
#define Desc_Stunshot $AE9
#define Name_Furybox $AEA
#define Desc_Furybox $AEB
#define Name_Meisterkugel $AEC
#define Desc_Meisterkugel $AED
#define Name_Stoneshot $AEE
#define Desc_Stoneshot $AEF
#define Name_Wand $AF0
#define Desc_Wand $AF1
#define Name_Staff $AF2
#define Desc_Staff $AF3
#define Name_DownStaff $AF4
#define Desc_DownStaff $AF5
#define Name_GemStaff $AF6
#define Desc_GemStaff $AF7
#define Name_Godendag $AF8
#define Desc_Godendag $AF9
#define Name_SageWand $AFA
#define Desc_SageWand $AFB
#define Name_Kerykeion $AFC
#define Desc_Kerykeion $AFD
#define Name_Shieldrod $AFE
#define Desc_Shieldrod $AFF
#define Name_LuckStaff $B00
#define Desc_LuckStaff $B01
#define Name_Asclepius $B02
#define Desc_Asclepius $B03
#define Name_FlameScroll $B04
#define Desc_FlameScroll $B05
#define Name_BoltScroll $B06
#define Desc_BoltScroll $B07
#define Name_FreezeScroll $B08
#define Desc_FreezeScroll $B09
#define Name_GaleScroll $B0A
#define Desc_GaleScroll $B0B
#define Name_ShineScroll $B0C
#define Desc_ShineScroll $B0D
#define Name_CleaveScroll $B0E
#define Desc_CleaveScroll $B0F
#define Name_SparkScroll $B10
#define Desc_SparkScroll $B11
#define Nmae_DrainScroll $B12
#define Desc_DrainScroll $B13
#define Name_PyreScroll $B14
#define Desc_PyreScroll $B15
#define Name_ThorScroll $B16
#define Desc_ThorScroll $B17
#define Name_CocytusScroll $B18
#define Desc_CocytusScroll $B19
#define Name_TempestScroll $B1A
#define Desc_TempestScroll $B1B
#define Name_HealScroll $B1C
#define Desc_HealScroll $B1D
#define Use_HealScroll $B1E
#define Name_RestoreScroll $B1F
#define Desc_RestoreScroll $B20
#define Use_RestoreScroll $B21
#define Name_RepairScroll $B22
#define Desc_RepairScroll $B23
#define Use_RepairScroll $B24
#define Name_RescueScroll $B25
#define Desc_RescueScroll $B26
#define Use_RescueScroll $B27
#define Name_WarpScroll $B28
#define Desc_WarpScroll $B29
#define Use_WarpScroll $B2A
#define Name_VileClaw $B2B
#define Desc_VileClaw $B2C
#define Name_SharpBite $B2D
#define Desc_SharpBite $B2E
#define Name_Tackle $B2F
#define Desc_Tackle $B30
#define Name_GreatTalon $B31
#define Desc_GreatTalon $B32
#define Name_EvilEye $B33
#define Desc_EvilEye $B34
#define Name_ScissorWrath $B35
#define Desc_ScissorWrath $B36
#define Name_Vulnerary $B37
#define Desc_Vulnerary $B38
#define Name_Elixir $B39
#define Desc_Elixir $B3A
#define Name_Medica $B3B
#define Desc_Medica $B3C
#define Name_Soma $B3D
#define Desc_Soma $B3E
#define Use_SelfHeal $B3F
#define Use_AllyHeal $B40
#define Name_AriadneShard $B41
#define Desc_AriadneShard $B42
#define Use_AriadneShard $B43
#define Use_PromoItem $B44
#define Name_HeroCrest $B45
#define Desc_HeroCrest $B46
#define Name_KnightProof $B47
#define Desc_KnightProof $B48
#define Name_OrionsBolt $B49
#define Desc_OrionsBolt $B4A
#define Name_Hippokos $B4B
#define Desc_Hippokos $B4C
#define Name_GuidingRing $B4D
#define Desc_GuidingRing $B4E
#define Name_RubyBlade $B4F
#define Desc_RubyBlade $B50
#define Name_SightingLens $B51
#define Desc_SightingLens $B52
#define Name_OutlandShield $B53
#define Desc_OutlandShield $B54
#define Name_SpiritWrap $B55
#define Desc_SpiritWrap $B56
#define Name_ElysianWhip $B57
#define Desc_ElysianWhip $B58
#define Name_PerfectRose $B59
#define Desc_PerfectRose $B5A
#define Name_BanefulDoll $B5B
#define Desc_BanefulDoll $B5C
#define Name_DarkBrooch $B5D
#define Desc_DarkBrooch $B5E
#define Name_DeusHerb $B5F
#define Desc_DeusHerb $B60
#define Name_HolyCloak $B61
#define Desc_HolyCloak $B62
#define Name_DriveGear $B63
#define Desc_DriveGear $B64
#define Name_ParadoxCore $B65
#define Desc_ParadoxCore $B66
#define Name_GuildSeal $B67
#define Desc_GuildSeal $B68
#define RoutLabel $B69
#define DefeatBossLabel $B6A
#define SeizeLabel $B6B
#define SurviveLabel $B6C
#define EscapeLabel $B6D
#define SourceTitle_EtrianOdyssey $B6E
#define SongTitle_SpinningTheTale $B6F
#define SourceTitle_EtrianOdyssey2 $B70
#define SongTitle_TheFirstCampaign $B71
#define SongTitle_VastLands $B72
#define SourceTitle_Original $B73
#define SongTitle_Escape $B74
#define SongTitle_Revolution $B75
#define CampaignCustomPrompt $B76
#define RTextExplanation $B77
#define NormalGrowthsLabel $B78
#define NormalGrowthsRText $B79
#define NormalGrowthsConfirm $B7A
#define FixedGrowthsLabel $B7B
#define FixedGrowthsRText $B7C
#define FixedGrowthsConfirm $B7D
#define ZeroGrowthsLabel $B7E
#define ZeroGrowthsRText $B7F
#define ZeroGrowthsConfirm $B80
#define MinGrowthsLabel $B81
#define MinGrowthsRText $B82
#define MinimumGrowthsConfirm $B83
#define MaxGrowthsLabel $B84
#define MaxGrowthsRText $B85
#define MaxGrowthsConfirm $B86
#define GameOverText $B87
#define NathanDeath $B88
#define AstarteDeath $B89
#define GoreDeath $B8A
#define CleoneDeath $B8B
#define BenthusRetreat $B8C
#define Label_City $B8D
#define Name_Hirschring $B8E
#define Name_Guildhall $B8F
#define Name_Act1 $B90
#define Name_Ch1 $B91
#define Name_Ch2 $B92
#define Name_Ch3 $B93
#define Label_St1 $B94
#define Name_St1 $B95
#define Name_Ch4 $B96
#define Name_Ch5 $B97
#define Name_Ch6 $B98
#define Name_Ch7 $B99
#define Label_St2 $B9A
#define Name_St2 $B9B
#define Name_Ch8 $B9C
#define Name_Act2 $B9D
#define Name_Ch9 $B9E
#define Name_Ch10 $B9F
#define Label_St3 $BA0
#define Name_St3 $BA1
#define Name_Ch11 $BA2
#define Name_Ch12 $BA3
#define Name_Ch13 $BA4
#define Name_Ch14 $BA5
#define Label_St4 $BA6
#define Name_St4 $BA7
#define Name_Ch15 $BA8
#define Name_Ch16 $BA9
#define Name_Act3A $BAA
#define Name_Ch17A $BAB
#define Name_Ch18A $BAC
#define Name_Ch19A $BAD
#define Label_St5 $BAE
#define Name_St5A $BAF
#define Name_Ch20A $BB0
#define Name_Ch21A $BB1
#define Name_FinalA $BB2
#define Name_Act3B $BB3
#define Name_Ch17B $BB4
#define Name_Ch18B $BB5
#define Name_Ch19B $BB6
#define Name_St5B $BB7
#define Name_Ch20B $BB8
#define Name_Ch21B $BB9
#define Name_FinalB $BBA
#define Name_Act3C $BBB
#define Name_St5C $BBC
#define Name_Ch17C $BBD
#define Name_Ch18C $BBE
#define Label_St6 $BBF
#define Name_St6C $BC0
#define Name_FinalC $BC1
#define Floor_S1F1 $BC2
#define Floor_S1F2 $BC3
#define Floor_S1F3 $BC4
#define Floor_S2F1 $BC5
#define Floor_S2F2 $BC6
#define Floor_S2F3 $BC7
#define Floor_S3F1 $BC8
#define Floor_S3F2 $BC9
#define Floor_S3F3 $BCA
#define Floor_S3F4 $BCB
#define Floor_S4F1 $BCC
#define Floor_S4F2 $BCD
#define Floor_S4F3 $BCE
#define Floor_S4F4 $BCF
#define Floor_S5AF1 $BD0
#define Floor_S5AF2 $BD1
#define Floor_S5AF3 $BD2
#define Floor_S5AF4 $BD3
#define Floor_S5AF5 $BD4
#define Floor_S5BF1 $BD5
#define Floor_S5BF2 $BD6
#define Floor_S5BF3 $BD7
#define Floor_S5BF4 $BD8
#define Floor_S5BF5 $BD9
#define Floor_S5CF1 $BDA
#define Floor_S5CF2 $BDB
#define Floor_S5CF3 $BDC
#define Floor_S5CF4 $BDD
#define Floor_S6F1 $BDE
#define Floor_S6F2 $BDF
#define Floor_S6F3 $BE0
#define Floor_S6F4 $BE1
#define Floor_S6F5 $BE2
#define Floor_S6F6 $BE3
#define Floor_S6F7 $BE4
#define Floor_S6F8 $BE5
#define C1_Premonition_Silence $BE6
#define C1_Premonition_Astarte1 $BE7
#define C1_Premonition_Gore1 $BE8
#define C1_Premonition_Astarte2 $BE9
#define C1_Premonition_Gore2 $BEA
#define C1_Premonition_Cleone $BEB
#define C1_Premonition_Rat $BEC
#define C1_Premonition_Ending $BED
#define C1_Opening_1 $BEE
#define C1_Opening_2 $BEF
#define C1_Opening_3 $BF0
#define C1_Opening_4 $BF1
#define C1_Opening_5 $BF2
#define C1_Ending_1 $BF3
#define C1NathanBattle $BF4
#define C1NathanCleoneBattle $BF5
#define C1NathanBenthusBattle $BF6
#define C1AstarteBattle $BF7
#define C1AstarteCleoneBattle $BF8
#define C1AstarteBenthusBattle $BF9
#define C1GoreBattle $BFA
#define C1GoreCleoneBattle $BFB
#define C1GoreBenthusBattle $BFC
#define C1NathanDefeat $BFD
#define C1AstarteDefeat $BFE
#define C1GoreDefeat $BFF
#define C1CleoneDefeat $C00
#define C1BenthusDefeat $C01
#define HealArrowText $C02
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
