// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define fuckeggs $97C
#define reallyfuckeggs $97D
#define Name_Guild $97E
#define Desc_Guild $97F
#define Name_Nathan $980
#define Desc_Nathan $981
#define Name_Gore $982
#define Desc_Gore $983
#define Name_Astarte $984
#define Desc_Astarte $985
#define Name_Cleone $986
#define Desc_Cleone $987
#define Name_Benthus $988
#define Desc_Benthus $989
#define Name_Helman $98A
#define Desc_Helman $98B
#define Name_Rat $98C
#define Desc_Rat $98D
#define Name_Kryst $98E
#define Desc_Kryst $98F
#define Name_Galvin $990
#define Desc_Galvin $991
#define Name_Ioria $992
#define Desc_Ioria $993
#define Name_Fourth $994
#define Desc_Fourth $995
#define Name_Guildmaster $996
#define Desc_Guildmaster $997
#define Name_Answerer $998
#define Desc_Answerer $999
#define Name_Puzon $99A
#define Desc_Puzon $99B
#define Name_CoastKid $99C
#define Desc_CoastKid $99D
#define Name_Drogo $99E
#define Desc_Drogo $99F
#define Name_Tristao $9A0
#define Desc_Tristao $9A1
#define Name_Cassandra $9A2
#define Desc_Cassandra $9A3
#define Name_Trish $9A4
#define Desc_Trish $9A5
#define Name_Natsuki $9A6
#define Desc_Natsuki $9A7
#define Name_Leonzio $9A8
#define Desc_Leonzio $9A9
#define Name_Phespher $9AA
#define Desc_Phespher $9AB
#define Name_Saewynn $9AC
#define Desc_Saewynn $9AD
#define Name_Shiliang $9AE
#define Desc_Shiliang $9AF
#define Name_Feefasnan $9B0
#define Desc_Feefasnan $9B1
#define Name_Atilius $9B2
#define Desc_Atilius $9B3
#define Name_Leize $9B4
#define Desc_Leize $9B5
#define Name_Compass $9B6
#define Desc_Compass $9B7
#define Name_Katrin $9B8
#define Desc_Katrin $9B9
#define Name_Marleni $9BA
#define Desc_Marleni $9BB
#define Name_Francesca $9BC
#define Desc_Francesca $9BD
#define Name_Subtractron $9BE
#define Desc_Subtractron $9BF
#define Name_Shortsword $9C0
#define Desc_Shortsword $9C1
#define Name_Scramasax $9C2
#define Desc_Scramasax $9C3
#define Name_Boarblade $9C4
#define Desc_Boarblade $9C5
#define Name_Claymore $9C6
#define Desc_Claymore $9C7
#define Name_Executor $9C8
#define Desc_Executor $9C9
#define Name_Zweihander $9CA
#define Desc_Zweihander $9CB
#define Name_DvergrSword $9CC
#define Desc_DvergrSword $9CD
#define Name_Caladbolg $9CE
#define Desc_Caladbolg $9CF
#define Name_Brightsword $9D0
#define Desc_Brightsword $9D1
#define Name_Magebane $9D2
#define Desc_Magebane $9D3
#define Name_Bluntblade $9D4
#define Desc_Bluntblade $9D5
#define Name_Roughslash $9D6
#define Desc_Roughslash $9D7
#define Name_Muzzler $9D8
#define Desc_Muzzler $9D9
#define Name_Headhunter $9DA
#define Desc_Headhunter $9DB
#define Name_SuperiorBlade $9DC
#define Desc_SuperiorBlade $9DD
#define Name_VineWhip $9DE
#define Desc_VineWhip $9DF
#define Name_ThornWhip $9E0
#define Desc_ThornWhip $9E1
#define Name_ChainWhip $9E2
#define Desc_ChainWhip $9E3
#define Name_RougeWhip $9E4
#define Desc_RougeWhip $9E5
#define Name_Ninetails $9E6
#define Desc_Ninetails $9E7
#define Name_RazorWhip $9E8
#define Desc_RazorWhip $9E9
#define Name_Heavensfall $9EA
#define Desc_Heavensfall $9EB
#define Name_Scorpio $9EC
#define Desc_Scorpio $9ED
#define Name_HazeWhip $9EE
#define Desc_HazeWhip $9EF
#define Name_Stonesting $9F0
#define Desc_Stonesting $9F1
#define Name_Type0 $9F2
#define Desc_Type0 $9F3
#define Name_Parabola $9F4
#define Desc_Parabola $9F5
#define Name_Dominance $9F6
#define Desc_Dominance $9F7
#define Name_BlackSun $9F8
#define Desc_BlackSun $9F9
#define Name_RagingWave $9FA
#define Desc_RagingWave $9FB
#define Name_GreatMountain $9FC
#define Desc_GreatMountain $9FD
#define Name_Shortspear $9FE
#define Desc_Shortspear $9FF
#define Name_Pike $A00
#define Desc_Pike $A01
#define Name_Partizan $A02
#define Desc_Partizan $A03
#define Name_Sarissa $A04
#define Desc_Sarissa $A05
#define Name_Ahlspiess $A06
#define Desc_Ahlspiess $A07
#define Name_Omiyari $A08
#define Desc_Omiyari $A09
#define Name_Fengyan $A0A
#define Desc_Fengyan $A0B
#define Name_Ron $A0C
#define Desc_Ron $A0D
#define Name_HandSpear $A0E
#define Desc_HandSpear $A0F
#define Name_Shieldlance $A10
#define Desc_Shieldlance $A11
#define Name_SoarSpear $A12
#define Desc_SoarSpear $A13
#define Name_Longinus $A14
#define Desc_Longinus $A15
#define Name_Impaler $A16
#define Desc_Impaler $A17
#define Name_Epee $A18
#define Desc_Epee $A19
#define Name_Sabre $A1A
#define Desc_Sabre $A1B
#define Name_Rapier $A1C
#define Desc_Rapier $A1D
#define Name_Estoc $A1E
#define Desc_Estoc $A1F
#define Name_JollyRoger $A20
#define Desc_JollyRoger $A21
#define Name_TheFable $A22
#define Desc_TheFable $A23
#define Name_Shortmace $A24
#define Desc_Shortmace $A25
#define Name_Broadaxe $A26
#define Desc_Broadaxe $A27
#define Name_Yue $A28
#define Desc_Yue $A29
#define Name_Greataxe $A2A
#define Desc_Greataxe $A2B
#define Name_Khopesh $A2C
#define Desc_Khopesh $A2D
#define Name_Labrys $A2E
#define Desc_Labrys $A2F
#define Name_Parashu $A30
#define Desc_Parashu $A31
#define Name_Ukonvasara $A32
#define Desc_Ukonvasara $A33
#define Name_DevilAxe $A34
#define Desc_DevilAxe $A35
#define Name_SerratedAxe $A36
#define Desc_SerratedAxe $A37
#define Name_HandAxe $A38
#define Desc_HandAxe $A39
#define Name_TheFeller $A3A
#define Desc_TheFeller $A3B
#define Name_ImposingAxe $A3C
#define Desc_ImposingAxe $A3D
#define Name_Mindcrush $A3E
#define Desc_Mindcrush $A3F
#define Name_Juggernaut $A40
#define Desc_Juggernaut $A41
#define Name_BrassKnuckles $A42
#define Desc_BrassKnuckles $A43
#define Name_Caestus $A44
#define Desc_Caestus $A45
#define Name_Gauntlets $A46
#define Desc_Gauntlets $A47
#define Name_Claws $A48
#define Desc_Claws $A49
#define Name_SpikedFist $A4A
#define Desc_SpikedFist $A4B
#define Name_Katar $A4C
#define Desc_Katar $A4D
#define Name_Kirikindad $A4E
#define Desc_Kirikindad $A4F
#define Name_Shortbow $A50
#define Desc_Shortbow $A51
#define Name_Recurve $A52
#define Desc_Recurve $A53
#define Name_Composite $A54
#define Desc_Composite $A55
#define Name_Gakgung $A56
#define Desc_Gakgung $A57
#define Name_Warbow $A58
#define Desc_Warbow $A59
#define Name_Sureshot $A5A
#define Desc_Sureshot $A5B
#define Name_FalconBow $A5C
#define Desc_FalconBow $A5D
#define Name_ArcDrawer $A5E
#define Desc_ArcDrawer $A5F
#define Name_CompactBow $A60
#define Desc_CompactBow $A61
#define Name_Longbow $A62
#define Desc_Longbow $A63
#define Name_ToxinBow $A64
#define Desc_ToxinBow $A65
#define Name_Trickshot $A66
#define Desc_Trickshot $A67
#define Name_Greatbow $A68
#define Desc_Greatbow $A69
#define Name_OmegaArch $A6A
#define Desc_OmegaArch $A6B
#define Name_Handgonne $A6C
#define Desc_Handgonne $A6D
#define Name_Arquebus $A6E
#define Desc_Arquebus $A6F
#define Name_Sakaloz $A70
#define Desc_Sakaloz $A71
#define Name_Caliver $A72
#define Desc_Caliver $A73
#define Name_Musket $A74
#define Desc_Musket $A75
#define Name_Repeater $A76
#define Desc_Repeater $A77
#define Name_BoltRifle $A78
#define Desc_BoltRifle $A79
#define Name_Agneyastra $A7A
#define Desc_Agneyastra $A7B
#define Name_Twinshot $A7C
#define Desc_Twinshot $A7D
#define Name_Snipistol $A7E
#define Desc_Snipistol $A7F
#define Name_Pepperbox $A80
#define Desc_Pepperbox $A81
#define Name_Stunshot $A82
#define Desc_Stunshot $A83
#define Name_Furybox $A84
#define Desc_Furybox $A85
#define Name_Meisterkugel $A86
#define Desc_Meisterkugel $A87
#define Name_Stoneshot $A88
#define Desc_Stoneshot $A89
#define Name_Wand $A8A
#define Desc_Wand $A8B
#define Name_Staff $A8C
#define Desc_Staff $A8D
#define Name_DownStaff $A8E
#define Desc_DownStaff $A8F
#define Name_GemStaff $A90
#define Desc_GemStaff $A91
#define Name_Godendag $A92
#define Desc_Godendag $A93
#define Name_SageWand $A94
#define Desc_SageWand $A95
#define Name_Kerykeion $A96
#define Desc_Kerykeion $A97
#define Name_Shieldrod $A98
#define Desc_Shieldrod $A99
#define Name_LuckStaff $A9A
#define Desc_LuckStaff $A9B
#define Name_Asclepius $A9C
#define Desc_Asclepius $A9D
#define Name_FlameScroll $A9E
#define Desc_FlameScroll $A9F
#define Name_BoltScroll $AA0
#define Desc_BoltScroll $AA1
#define Name_FreezeScroll $AA2
#define Desc_FreezeScroll $AA3
#define Name_GaleScroll $AA4
#define Desc_GaleScroll $AA5
#define Name_ShineScroll $AA6
#define Desc_ShineScroll $AA7
#define Name_CleaveScroll $AA8
#define Desc_CleaveScroll $AA9
#define Name_SparkScroll $AAA
#define Desc_SparkScroll $AAB
#define Nmae_DrainScroll $AAC
#define Desc_DrainScroll $AAD
#define Name_PyreScroll $AAE
#define Desc_PyreScroll $AAF
#define Name_ThorScroll $AB0
#define Desc_ThorScroll $AB1
#define Name_CocytusScroll $AB2
#define Desc_CocytusScroll $AB3
#define Name_TempestScroll $AB4
#define Desc_TempestScroll $AB5
#define Name_HealScroll $AB6
#define Desc_HealScroll $AB7
#define Name_RestoreScroll $AB8
#define Desc_RestoreScroll $AB9
#define Name_RepairScroll $ABA
#define Desc_RepairScroll $ABB
#define Name_RescueScroll $ABC
#define Desc_RescueScroll $ABD
#define Name_WarpScroll $ABE
#define Desc_WarpScroll $ABF
#define Use_PromoItem $AC0
#define Name_HeroCrest $AC1
#define Desc_HeroCrest $AC2
#define Name_KnightProof $AC3
#define Desc_KnightProof $AC4
#define Name_OrionsBolt $AC5
#define Desc_OrionsBolt $AC6
#define Name_Hippokos $AC7
#define Desc_Hippokos $AC8
#define Name_GuidingRing $AC9
#define Desc_GuidingRing $ACA
#define Name_RubyBlade $ACB
#define Desc_RubyBlade $ACC
#define Name_SightingLens $ACD
#define Desc_SightingLens $ACE
#define Name_OutlandShield $ACF
#define Desc_OutlandShield $AD0
#define Name_SpiritWrap $AD1
#define Desc_SpiritWrap $AD2
#define Name_ElysianWhip $AD3
#define Desc_ElysianWhip $AD4
#define Name_PerfectRose $AD5
#define Desc_PerfectRose $AD6
#define Name_BanefulDoll $AD7
#define Desc_BanefulDoll $AD8
#define Name_DarkBrooch $AD9
#define Desc_DarkBrooch $ADA
#define Name_DeusHerb $ADB
#define Desc_DeusHerb $ADC
#define Name_HolyCloak $ADD
#define Desc_HolyCloak $ADE
#define Name_DriveGear $ADF
#define Desc_DriveGear $AE0
#define Name_ParadoxCore $AE1
#define Desc_ParadoxCore $AE2
#define Name_GuildSeal $AE3
#define Desc_GuildSeal $AE4
#define RoutLabel $AE5
#define DefeatBossLabel $AE6
#define SeizeLabel $AE7
#define SurviveLabel $AE8
#define EscapeLabel $AE9
#define SourceTitle_EtrianOdyssey2 $AEA
#define SongTitle_TheFirstCampaign $AEB
#define Name_Hirschring $AEC
#define Name_Act1 $AED
#define Name_Ch1 $AEE
#define Name_Ch2 $AEF
#define Name_Ch3 $AF0
#define Name_St1 $AF1
#define Name_Ch4 $AF2
#define Name_Ch5 $AF3
#define Name_Ch6 $AF4
#define Name_Ch7 $AF5
#define Name_St2 $AF6
#define Name_Ch8 $AF7
#define Name_Act2 $AF8
#define Name_Ch9 $AF9
#define Name_Ch10 $AFA
#define Name_St3 $AFB
#define Name_Ch11 $AFC
#define Name_Ch12 $AFD
#define Name_Ch13 $AFE
#define Name_Ch14 $AFF
#define Name_St4 $B00
#define Name_Ch15 $B01
#define Name_Ch16 $B02
#define Name_Act3A $B03
#define Name_Ch17A $B04
#define Name_Ch18A $B05
#define Name_Ch19A $B06
#define Name_St5A $B07
#define Name_Ch20A $B08
#define Name_Ch21A $B09
#define Name_FinalA $B0A
#define Name_Act3B $B0B
#define Name_Ch17B $B0C
#define Name_Ch18B $B0D
#define Name_Ch19B $B0E
#define Name_St5B $B0F
#define Name_Ch20B $B10
#define Name_Ch21B $B11
#define Name_FinalB $B12
#define Name_Act3C $B13
#define Name_St5C $B14
#define Name_Ch17C $B15
#define Name_Ch18C $B16
#define Name_St6C $B17
#define Name_FinalC $B18
#define Floor_S1F1 $B19
#define Floor_S1F2 $B1A
#define Floor_S1F3 $B1B
#define Floor_S2F1 $B1C
#define Floor_S2F2 $B1D
#define Floor_S2F3 $B1E
#define Floor_S3F1 $B1F
#define Floor_S3F2 $B20
#define Floor_S3F3 $B21
#define Floor_S3F4 $B22
#define Floor_S4F1 $B23
#define Floor_S4F2 $B24
#define Floor_S4F3 $B25
#define Floor_S4F4 $B26
#define Floor_S5AF1 $B27
#define Floor_S5AF2 $B28
#define Floor_S5AF3 $B29
#define Floor_S5AF4 $B2A
#define Floor_S5AF5 $B2B
#define Floor_S5BF1 $B2C
#define Floor_S5BF2 $B2D
#define Floor_S5BF3 $B2E
#define Floor_S5BF4 $B2F
#define Floor_S5BF5 $B30
#define Floor_S5CF1 $B31
#define Floor_S5CF2 $B32
#define Floor_S5CF3 $B33
#define Floor_S5CF4 $B34
#define Floor_S6F1 $B35
#define Floor_S6F2 $B36
#define Floor_S6F3 $B37
#define Floor_S6F4 $B38
#define Floor_S6F5 $B39
#define Floor_S6F6 $B3A
#define Floor_S6F7 $B3B
#define Floor_S6F8 $B3C
#define HealArrowText $B3D
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
