// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Juniper $9D6
#define Desc_Juniper $9D7
#define Name_Hallie $9D8
#define Desc_Hallie $9D9
#define Name_Anjelica $9DA
#define Desc_Anjelica $9DB
#define Name_Rodney $9DC
#define Desc_Rodney $9DD
#define Name_Cassandra $9DE
#define Desc_Cassandra $9DF
#define Name_Waves $9E0
#define Desc_Waves $9E1
#define Name_Cyanne $9E2
#define Desc_Cyanne $9E3
#define Name_Victor $9E4
#define Desc_Victor $9E5
#define Name_Trish $9E6
#define Desc_Trish $9E7
#define Name_Amos $9E8
#define Desc_Amos $9E9
#define Name_Roslin $9EA
#define Desc_Roslin $9EB
#define Name_Witerico $9EC
#define Desc_Witerico $9ED
#define Name_Natsuki $9EE
#define Desc_Natsuki $9EF
#define Name_Mikayla $9F0
#define Desc_Mikayla $9F1
#define Name_Calliope $9F2
#define Desc_Calliope $9F3
#define Name_Aizen $9F4
#define Desc_Aizen $9F5
#define Name_Johnnie $9F6
#define Desc_Johnnie $9F7
#define Name_Kolette $9F8
#define Desc_Kolette $9F9
#define Name_Pallas $9FA
#define Desc_Pallas $9FB
#define Name_Esketit $9FC
#define Desc_Esketit $9FD
#define Name_Gloria $9FE
#define Desc_Gloria $9FF
#define Name_Pipsy $A00
#define Desc_Pipsy $A01
#define Name_Son $A02
#define Desc_Son $A03
#define Name_Martin $A04
#define Desc_Martin $A05
#define Name_Demico $A06
#define Desc_Demico $A07
#define Name_Karl $A08
#define Desc_Karl $A09
#define Name_Wasp $A0A
#define Desc_Wasp $A0B
#define Name_Victoria $A0C
#define Desc_Victoria $A0D
#define Name_Laiteuse $A0E
#define Desc_Laiteuse $A0F
#define Name_Leonzio $A10
#define Desc_Leonzio $A11
#define Name_Gunther $A12
#define Desc_Gunther $A13
#define Name_Jacqwil $A14
#define Desc_Jacqwil $A15
#define Name_Polymnia $A16
#define Desc_Polymnia $A17
#define Name_Lucien $A18
#define Desc_Lucien $A19
#define Name_Phespher $A1A
#define Desc_Phespher $A1B
#define Name_Nadja $A1C
#define Desc_Nadja $A1D
#define Name_Levia $A1E
#define Desc_Levia $A1F
#define Name_Saewynn $A20
#define Desc_Saewynn $A21
#define Name_Ellie $A22
#define Desc_Ellie $A23
#define Name_Selene $A24
#define Desc_Selene $A25
#define Name_Nina $A26
#define Desc_Nina $A27
#define Name_Szess $A28
#define Desc_Szess $A29
#define Name_Zoe $A2A
#define Desc_Zoe $A2B
#define Name_Paul $A2C
#define Desc_Paul $A2D
#define Name_Luis $A2E
#define Desc_Luis $A2F
#define Name_Saoirse $A30
#define Desc_Saoirse $A31
#define Name_Wund $A32
#define Desc_Wund $A33
#define Name_Peabody $A34
#define Desc_Peabody $A35
#define Name_Heri $A36
#define Desc_Heri $A37
#define Name_Radagast $A38
#define Desc_Radagast $A39
#define Name_Fourfinger $A3A
#define Desc_Fourfinger $A3B
#define Name_Shiliang $A3C
#define Desc_Shiliang $A3D
#define Name_Feefasnan $A3E
#define Desc_Feefasnan $A3F
#define Name_Brie $A40
#define Desc_Brie $A41
#define Name_Arsof $A42
#define Desc_Arsof $A43
#define Name_Philmore $A44
#define Desc_Philmore $A45
#define Name_Yajirushi $A46
#define Desc_Yajirushi $A47
#define Name_Yasaki $A48
#define Desc_Yasaki $A49
#define Name_Ammi $A4A
#define Desc_Ammi $A4B
#define Name_Atilius $A4C
#define Desc_Atilius $A4D
#define Name_Celeste $A4E
#define Desc_Celeste $A4F
#define Name_Merilee $A50
#define Desc_Merilee $A51
#define Name_June $A52
#define Desc_June $A53
#define Name_Eneida $A54
#define Desc_Eneida $A55
#define Name_Patrice $A56
#define Desc_Patrice $A57
#define Name_Melody $A58
#define Desc_Melody $A59
#define Name_Leize $A5A
#define Desc_Leize $A5B
#define Name_Wendy $A5C
#define Desc_Wendy $A5D
#define Name_Jim $A5E
#define Desc_Jim $A5F
#define Name_Compass $A60
#define Desc_Compass $A61
#define Name_Katrin $A62
#define Desc_Katrin $A63
#define Name_Sharon $A64
#define Desc_Sharon $A65
#define Name_DreadJenny $A66
#define Desc_DreadJenny $A67
#define Name_Quinn $A68
#define Desc_Quinn $A69
#define Name_Margitte $A6A
#define Desc_Margitte $A6B
#define Name_Damien $A6C
#define Desc_Damien $A6D
#define Name_Marleni $A6E
#define Desc_Marleni $A6F
#define Name_Ophelia $A70
#define Desc_Ophelia $A71
#define Name_Cherryl $A72
#define Desc_Cherryl $A73
#define Name_Francesca $A74
#define Desc_Francesca $A75
#define Name_Felicity $A76
#define Desc_Felicity $A77
#define Name_Cardam $A78
#define Desc_Cardam $A79
#define Name_Moomfie $A7A
#define Desc_Moomfie $A7B
#define Name_Subtractron $A7C
#define Desc_Subtractron $A7D
#define Name_Ambrose $A7E
#define Desc_Ambrose $A7F
#define Name_Gerson $A80
#define Desc_Gerson $A81
#define Name_Benjamin $A82
#define Desc_Benjamin $A83
#define Name_Johanna $A84
#define Desc_Johanna $A85
#define Name_Bobby $A86
#define Desc_Bobby $A87
#define Name_Claire $A88
#define Desc_Claire $A89
#define Name_Rana $A8A
#define Desc_Rana $A8B
#define Name_Harla $A8C
#define Desc_Harla $A8D
#define Name_Egil $A8E
#define Desc_Egil $A8F
#define Name_Xavens $A90
#define Desc_Xavens $A91
#define Name_Weber $A92
#define Desc_Weber $A93
#define Name_First $A94
#define Desc_First $A95
#define Name_Second $A96
#define Desc_Second $A97
#define Desc_FourthNPC $A98
#define Desc_Benthus2 $A99
#define Name_Bertram $A9A
#define Desc_Bertram $A9B
#define Name_Ayda $A9C
#define Desc_Ayda $A9D
#define Name_Shortsword $A9E
#define Desc_Shortsword $A9F
#define Name_Scramasax $AA0
#define Desc_Scramasax $AA1
#define Name_Boarblade $AA2
#define Desc_Boarblade $AA3
#define Name_Claymore $AA4
#define Desc_Claymore $AA5
#define Name_Executor $AA6
#define Desc_Executor $AA7
#define Name_Zweihander $AA8
#define Desc_Zweihander $AA9
#define Name_DvergrSword $AAA
#define Desc_DvergrSword $AAB
#define Name_Caladbolg $AAC
#define Desc_Caladbolg $AAD
#define Name_Brightsword $AAE
#define Desc_Brightsword $AAF
#define Name_Magebane $AB0
#define Desc_Magebane $AB1
#define Name_Bluntblade $AB2
#define Desc_Bluntblade $AB3
#define Name_Roughslash $AB4
#define Desc_Roughslash $AB5
#define Name_Muzzler $AB6
#define Desc_Muzzler $AB7
#define Name_Headhunter $AB8
#define Desc_Headhunter $AB9
#define Name_SuperiorBlade $ABA
#define Desc_SuperiorBlade $ABB
#define Name_VineWhip $ABC
#define Desc_VineWhip $ABD
#define Name_ThornWhip $ABE
#define Desc_ThornWhip $ABF
#define Name_ChainWhip $AC0
#define Desc_ChainWhip $AC1
#define Name_RougeWhip $AC2
#define Desc_RougeWhip $AC3
#define Name_Ninetails $AC4
#define Desc_Ninetails $AC5
#define Name_RazorWhip $AC6
#define Desc_RazorWhip $AC7
#define Name_Heavensfall $AC8
#define Desc_Heavensfall $AC9
#define Name_Scorpio $ACA
#define Desc_Scorpio $ACB
#define Name_HazeWhip $ACC
#define Desc_HazeWhip $ACD
#define Name_Stonesting $ACE
#define Desc_Stonesting $ACF
#define Name_Type0 $AD0
#define Desc_Type0 $AD1
#define Name_Parabola $AD2
#define Desc_Parabola $AD3
#define Name_Dominance $AD4
#define Desc_Dominance $AD5
#define Name_BlackSun $AD6
#define Desc_BlackSun $AD7
#define Name_RagingWave $AD8
#define Desc_RagingWave $AD9
#define Name_GreatMountain $ADA
#define Desc_GreatMountain $ADB
#define Name_Shortspear $ADC
#define Desc_Shortspear $ADD
#define Name_Pike $ADE
#define Desc_Pike $ADF
#define Name_Partizan $AE0
#define Desc_Partizan $AE1
#define Name_Sarissa $AE2
#define Desc_Sarissa $AE3
#define Name_Ahlspiess $AE4
#define Desc_Ahlspiess $AE5
#define Name_Omiyari $AE6
#define Desc_Omiyari $AE7
#define Name_Fengyan $AE8
#define Desc_Fengyan $AE9
#define Name_Ron $AEA
#define Desc_Ron $AEB
#define Name_HandSpear $AEC
#define Desc_HandSpear $AED
#define Name_Shieldlance $AEE
#define Desc_Shieldlance $AEF
#define Name_SoarSpear $AF0
#define Desc_SoarSpear $AF1
#define Name_Longinus $AF2
#define Desc_Longinus $AF3
#define Name_Impaler $AF4
#define Desc_Impaler $AF5
#define Name_Epee $AF6
#define Desc_Epee $AF7
#define Name_Sabre $AF8
#define Desc_Sabre $AF9
#define Name_Rapier $AFA
#define Desc_Rapier $AFB
#define Name_Estoc $AFC
#define Desc_Estoc $AFD
#define Name_JollyRoger $AFE
#define Desc_JollyRoger $AFF
#define Name_TheFable $B00
#define Desc_TheFable $B01
#define Name_Shortmace $B02
#define Desc_Shortmace $B03
#define Name_Broadaxe $B04
#define Desc_Broadaxe $B05
#define Name_Yue $B06
#define Desc_Yue $B07
#define Name_Greataxe $B08
#define Desc_Greataxe $B09
#define Name_Khopesh $B0A
#define Desc_Khopesh $B0B
#define Name_Labrys $B0C
#define Desc_Labrys $B0D
#define Name_Parashu $B0E
#define Desc_Parashu $B0F
#define Name_Ukonvasara $B10
#define Desc_Ukonvasara $B11
#define Name_DevilAxe $B12
#define Desc_DevilAxe $B13
#define Name_SerratedAxe $B14
#define Desc_SerratedAxe $B15
#define Name_HandAxe $B16
#define Desc_HandAxe $B17
#define Name_TheFeller $B18
#define Desc_TheFeller $B19
#define Name_ImposingAxe $B1A
#define Desc_ImposingAxe $B1B
#define Name_Mindcrush $B1C
#define Desc_Mindcrush $B1D
#define Name_Juggernaut $B1E
#define Desc_Juggernaut $B1F
#define Name_BrassKnuckles $B20
#define Desc_BrassKnuckles $B21
#define Name_Caestus $B22
#define Desc_Caestus $B23
#define Name_Gauntlets $B24
#define Desc_Gauntlets $B25
#define Name_Claws $B26
#define Desc_Claws $B27
#define Name_SpikedFist $B28
#define Desc_SpikedFist $B29
#define Name_Katar $B2A
#define Desc_Katar $B2B
#define Name_Kirikindad $B2C
#define Desc_Kirikindad $B2D
#define Name_Shortbow $B2E
#define Desc_Shortbow $B2F
#define Name_Recurve $B30
#define Desc_Recurve $B31
#define Name_Composite $B32
#define Desc_Composite $B33
#define Name_Gakgung $B34
#define Desc_Gakgung $B35
#define Name_Warbow $B36
#define Desc_Warbow $B37
#define Name_Sureshot $B38
#define Desc_Sureshot $B39
#define Name_FalconBow $B3A
#define Desc_FalconBow $B3B
#define Name_ArcDrawer $B3C
#define Desc_ArcDrawer $B3D
#define Name_CompactBow $B3E
#define Desc_CompactBow $B3F
#define Name_Longbow $B40
#define Desc_Longbow $B41
#define Name_ToxinBow $B42
#define Desc_ToxinBow $B43
#define Name_Trickshot $B44
#define Desc_Trickshot $B45
#define Name_Greatbow $B46
#define Desc_Greatbow $B47
#define Name_OmegaArch $B48
#define Desc_OmegaArch $B49
#define Name_Handgonne $B4A
#define Desc_Handgonne $B4B
#define Name_Arquebus $B4C
#define Desc_Arquebus $B4D
#define Name_Sakaloz $B4E
#define Desc_Sakaloz $B4F
#define Name_Caliver $B50
#define Desc_Caliver $B51
#define Name_Musket $B52
#define Desc_Musket $B53
#define Name_Repeater $B54
#define Desc_Repeater $B55
#define Name_BoltRifle $B56
#define Desc_BoltRifle $B57
#define Name_Agneyastra $B58
#define Desc_Agneyastra $B59
#define Name_Twinshot $B5A
#define Desc_Twinshot $B5B
#define Name_Snipistol $B5C
#define Desc_Snipistol $B5D
#define Name_Pepperbox $B5E
#define Desc_Pepperbox $B5F
#define Name_Stunshot $B60
#define Desc_Stunshot $B61
#define Name_Furybox $B62
#define Desc_Furybox $B63
#define Name_Meisterkugel $B64
#define Desc_Meisterkugel $B65
#define Name_Stoneshot $B66
#define Desc_Stoneshot $B67
#define Name_Wand $B68
#define Desc_Wand $B69
#define Name_Staff $B6A
#define Desc_Staff $B6B
#define Name_DownStaff $B6C
#define Desc_DownStaff $B6D
#define Name_GemStaff $B6E
#define Desc_GemStaff $B6F
#define Name_Godendag $B70
#define Desc_Godendag $B71
#define Name_SageWand $B72
#define Desc_SageWand $B73
#define Name_Kerykeion $B74
#define Desc_Kerykeion $B75
#define Name_Shieldrod $B76
#define Desc_Shieldrod $B77
#define Name_LuckStaff $B78
#define Desc_LuckStaff $B79
#define Name_Asclepius $B7A
#define Desc_Asclepius $B7B
#define Name_FlameScroll $B7C
#define Desc_FlameScroll $B7D
#define Name_BoltScroll $B7E
#define Desc_BoltScroll $B7F
#define Name_FreezeScroll $B80
#define Desc_FreezeScroll $B81
#define Name_GaleScroll $B82
#define Desc_GaleScroll $B83
#define Name_ShineScroll $B84
#define Desc_ShineScroll $B85
#define Name_CleaveScroll $B86
#define Desc_CleaveScroll $B87
#define Name_SparkScroll $B88
#define Desc_SparkScroll $B89
#define Nmae_DrainScroll $B8A
#define Desc_DrainScroll $B8B
#define Name_PyreScroll $B8C
#define Desc_PyreScroll $B8D
#define Name_ThorScroll $B8E
#define Desc_ThorScroll $B8F
#define Name_CocytusScroll $B90
#define Desc_CocytusScroll $B91
#define Name_TempestScroll $B92
#define Desc_TempestScroll $B93
#define Name_HealScroll $B94
#define Desc_HealScroll $B95
#define Use_HealScroll $B96
#define Name_RestoreScroll $B97
#define Desc_RestoreScroll $B98
#define Use_RestoreScroll $B99
#define Name_RepairScroll $B9A
#define Desc_RepairScroll $B9B
#define Use_RepairScroll $B9C
#define Name_RescueScroll $B9D
#define Desc_RescueScroll $B9E
#define Use_RescueScroll $B9F
#define Name_WarpScroll $BA0
#define Desc_WarpScroll $BA1
#define Use_WarpScroll $BA2
#define Name_VileClaw $BA3
#define Desc_VileClaw $BA4
#define Name_SharpBite $BA5
#define Desc_SharpBite $BA6
#define Name_Tackle $BA7
#define Desc_Tackle $BA8
#define Name_GreatTalon $BA9
#define Desc_GreatTalon $BAA
#define Name_EvilEye $BAB
#define Desc_EvilEye $BAC
#define Name_ScissorWrath $BAD
#define Desc_ScissorWrath $BAE
#define Name_Vulnerary $BAF
#define Desc_Vulnerary $BB0
#define Name_Elixir $BB1
#define Desc_Elixir $BB2
#define Name_Medica $BB3
#define Desc_Medica $BB4
#define Name_Soma $BB5
#define Desc_Soma $BB6
#define Use_SelfHeal $BB7
#define Use_AllyHeal $BB8
#define Name_AriadneShard $BB9
#define Desc_AriadneShard $BBA
#define Use_AriadneShard $BBB
#define Use_PromoItem $BBC
#define Name_HeroCrest $BBD
#define Desc_HeroCrest $BBE
#define Name_KnightProof $BBF
#define Desc_KnightProof $BC0
#define Name_OrionsBolt $BC1
#define Desc_OrionsBolt $BC2
#define Name_Hippokos $BC3
#define Desc_Hippokos $BC4
#define Name_GuidingRing $BC5
#define Desc_GuidingRing $BC6
#define Name_RubyBlade $BC7
#define Desc_RubyBlade $BC8
#define Name_SightingLens $BC9
#define Desc_SightingLens $BCA
#define Name_OutlandShield $BCB
#define Desc_OutlandShield $BCC
#define Name_SpiritWrap $BCD
#define Desc_SpiritWrap $BCE
#define Name_ElysianWhip $BCF
#define Desc_ElysianWhip $BD0
#define Name_PerfectRose $BD1
#define Desc_PerfectRose $BD2
#define Name_BanefulDoll $BD3
#define Desc_BanefulDoll $BD4
#define Name_DarkBrooch $BD5
#define Desc_DarkBrooch $BD6
#define Name_DeusHerb $BD7
#define Desc_DeusHerb $BD8
#define Name_HolyCloak $BD9
#define Desc_HolyCloak $BDA
#define Name_DriveGear $BDB
#define Desc_DriveGear $BDC
#define Name_ParadoxCore $BDD
#define Desc_ParadoxCore $BDE
#define Name_GuildSeal $BDF
#define Desc_GuildSeal $BE0
#define RoutLabel $BE1
#define DefeatBossLabel $BE2
#define SeizeLabel $BE3
#define SurviveLabel $BE4
#define EscapeLabel $BE5
#define PrepareLabel $BE6
#define Ch1RoutDesc $BE7
#define MonsterRoutDesc $BE8
#define SourceTitle_EtrianOdyssey $BE9
#define SongTitle_SpinningTheTale $BEA
#define SongTitle_EO1Guild $BEB
#define SourceTitle_EtrianOdyssey2 $BEC
#define SongTitle_TheFirstCampaign $BED
#define SongTitle_VastLands $BEE
#define SongTitle_DrawHeroes $BEF
#define SourceTitle_EtrianOdyssey5 $BF0
#define SongTitle_UntamedGarden $BF1
#define SourceTitle_OrderOfEcclesia $BF2
#define SongTitle_Rhapsody $BF3
#define SourceTitle_LiveALive $BF4
#define SongTitle_HeroicStruggle $BF5
#define SourceTitle_Necrodancer $BF6
#define SongTitle_DiscoDescent $BF7
#define SourceTitle_RhythmDoctor $BF8
#define SongTitle_LuckyBreak $BF9
#define SourceTitle_Original $BFA
#define SongTitle_Escape $BFB
#define SongTitle_Revolution $BFC
#define CampaignCustomPrompt $BFD
#define RTextExplanation $BFE
#define NormalGrowthsLabel $BFF
#define NormalGrowthsRText $C00
#define NormalGrowthsConfirm $C01
#define FixedGrowthsLabel $C02
#define FixedGrowthsRText $C03
#define FixedGrowthsConfirm $C04
#define ZeroGrowthsLabel $C05
#define ZeroGrowthsRText $C06
#define ZeroGrowthsConfirm $C07
#define MinGrowthsLabel $C08
#define MinGrowthsRText $C09
#define MinimumGrowthsConfirm $C0A
#define MaxGrowthsLabel $C0B
#define MaxGrowthsRText $C0C
#define MaxGrowthsConfirm $C0D
#define PicnicModeLabel $C0E
#define PicnicModeRText $C0F
#define PicnicModeConfirm $C10
#define ClearModifiersLabel $C11
#define ClearModifiersLabelRText $C12
#define ClearModifiers $C13
#define FinishLabel $C14
#define FinishRText $C15
#define GameOverText $C16
#define NathanDeath $C17
#define AstarteDeath $C18
#define GoreDeath $C19
#define CleoneDeath $C1A
#define BenthusRetreat $C1B
#define Label_City $C1C
#define Name_Hirschring $C1D
#define Name_Guildhall $C1E
#define Name_Blacksmith $C1F
#define Name_Tavern $C20
#define Name_Act1 $C21
#define Name_Ch1 $C22
#define Name_Ch2 $C23
#define Name_Ch3 $C24
#define Label_St1 $C25
#define Name_St1 $C26
#define Name_Ch4 $C27
#define Name_Ch5 $C28
#define Name_Ch6 $C29
#define Name_Ch7 $C2A
#define Label_St2 $C2B
#define Name_St2 $C2C
#define Name_Ch8 $C2D
#define Name_Act2 $C2E
#define Name_Ch9 $C2F
#define Name_Ch10 $C30
#define Label_St3 $C31
#define Name_St3 $C32
#define Name_Ch11 $C33
#define Name_Ch12 $C34
#define Name_Ch13 $C35
#define Name_Ch14 $C36
#define Label_St4 $C37
#define Name_St4 $C38
#define Name_Ch15 $C39
#define Name_Ch16 $C3A
#define Name_Act3A $C3B
#define Name_Ch17A $C3C
#define Name_Ch18A $C3D
#define Name_Ch19A $C3E
#define Label_St5 $C3F
#define Name_St5A $C40
#define Name_Ch20A $C41
#define Name_Ch21A $C42
#define Name_FinalA $C43
#define Name_Act3B $C44
#define Name_Ch17B $C45
#define Name_Ch18B $C46
#define Name_Ch19B $C47
#define Name_St5B $C48
#define Name_Ch20B $C49
#define Name_Ch21B $C4A
#define Name_FinalB $C4B
#define Name_Act3C $C4C
#define Name_St5C $C4D
#define Name_Ch17C $C4E
#define Name_Ch18C $C4F
#define Label_St6 $C50
#define Name_St6C $C51
#define Name_FinalC $C52
#define Floor_S1F1 $C53
#define Floor_S1F2 $C54
#define Floor_S1F3 $C55
#define Floor_S2F1 $C56
#define Floor_S2F2 $C57
#define Floor_S2F3 $C58
#define Floor_S3F1 $C59
#define Floor_S3F2 $C5A
#define Floor_S3F3 $C5B
#define Floor_S3F4 $C5C
#define Floor_S4F1 $C5D
#define Floor_S4F2 $C5E
#define Floor_S4F3 $C5F
#define Floor_S4F4 $C60
#define Floor_S5AF1 $C61
#define Floor_S5AF2 $C62
#define Floor_S5AF3 $C63
#define Floor_S5AF4 $C64
#define Floor_S5AF5 $C65
#define Floor_S5BF1 $C66
#define Floor_S5BF2 $C67
#define Floor_S5BF3 $C68
#define Floor_S5BF4 $C69
#define Floor_S5BF5 $C6A
#define Floor_S5CF1 $C6B
#define Floor_S5CF2 $C6C
#define Floor_S5CF3 $C6D
#define Floor_S5CF4 $C6E
#define Floor_S6F1 $C6F
#define Floor_S6F2 $C70
#define Floor_S6F3 $C71
#define Floor_S6F4 $C72
#define Floor_S6F5 $C73
#define Floor_S6F6 $C74
#define Floor_S6F7 $C75
#define Floor_S6F8 $C76
#define C1_Premonition_Silence $C77
#define C1_Premonition_Astarte1 $C78
#define C1_Premonition_Gore1 $C79
#define C1_Premonition_Astarte2 $C7A
#define C1_Premonition_Gore2 $C7B
#define C1_Premonition_Cleone $C7C
#define C1_Premonition_Rat $C7D
#define C1_Premonition_Ending $C7E
#define C1_Opening_1 $C7F
#define C1_Opening_2 $C80
#define C1_Opening_3 $C81
#define C1_Opening_4 $C82
#define C1_Opening_5 $C83
#define C1_Ending_1 $C84
#define C1NathanBattle $C85
#define C1NathanCleoneBattle $C86
#define C1NathanBenthusBattle $C87
#define C1AstarteBattle $C88
#define C1AstarteCleoneBattle $C89
#define C1AstarteBenthusBattle $C8A
#define C1GoreBattle $C8B
#define C1GoreCleoneBattle $C8C
#define C1GoreBenthusBattle $C8D
#define C1NathanDefeat $C8E
#define C1AstarteDefeat $C8F
#define C1GoreDefeat $C90
#define C1CleoneDefeat $C91
#define C1BenthusDefeat $C92
#define C2_Opening_1 $C93
#define C2_Opening_2 $C94
#define C2_Opening_3 $C95
#define C2_DoorHint $C96
#define C2_Ending_1 $C97
#define City02_Astarte $C98
#define City02_Gore $C99
#define City02_Cleone $C9A
#define City02_Benthus $C9B
#define City02_Guildmaster $C9C
#define City02_BenjaminIntro $C9D
#define City02_BobbyIntro $C9E
#define City02_Bertram $C9F
#define TownTutorial $CA0
#define HubEndPrompt $CA1
#define RecruitChosenUnitPrompt $CA2
#define NoRecruitLeftText $CA3
#define OneRecruitLeftText $CA4
#define TwoRecruitLeftText $CA5
#define ThreeRecruitLeftText $CA6
#define FourRecruitLeftText $CA7
#define FiveRecruitLeftText $CA8
#define the_funny_guildmaster_line $CA9
#define NoMoreRecruits $CAA
#define MoreRecruits $CAB
#define MoreRecruitsGuildmasterOut $CAC
#define InitialRecruitLabel $CAD
#define InitialRecruitRText $CAE
#define StandardRecruitLabel $CAF
#define StandardRecruitRText $CB0
#define MagiRecruitLabel $CB1
#define MagiRecruitRText $CB2
#define SpecialRecruitLabel $CB3
#define SpecialRecruitRText $CB4
#define SkyRecruitLabel $CB5
#define SkyRecruitRText $CB6
#define LifeflowRecruitLabel $CB7
#define LifeflowRecruitRText $CB8
#define SenatusRecruitLabel $CB9
#define SenatusRecruitRText $CBA
#define OtherRecruitLabel $CBB
#define OtherRecruitRText $CBC
#define ErrorHandlerText $CBD
#define City_NoQuests $CBE
#define Guild_Test_Dialogue $CBF
#define Guild_CoastKid_Intro $CC0
#define Guild_CoastKid_Accept $CC1
#define Guild_CoastKid_Deny $CC2
#define Guild_CoastKid_Return $CC3
#define HealArrowText $CC4
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
