// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Juniper $9D6
#define Desc_Juniper $9D7
#define Name_Hallie $9D8
#define Desc_Hallie $9D9
#define Name_Anjelica $9DA
#define Desc_Anjelica $9DB
#define Name_Rodney $9DC
#define Desc_Rodney $9DD
#define Name_Gamon $9DE
#define Desc_Gamon $9DF
#define Name_Cassandra $9E0
#define Desc_Cassandra $9E1
#define Name_Waves $9E2
#define Desc_Waves $9E3
#define Name_Cyanne $9E4
#define Desc_Cyanne $9E5
#define Name_Victor $9E6
#define Desc_Victor $9E7
#define Name_Trish $9E8
#define Desc_Trish $9E9
#define Name_Amos $9EA
#define Desc_Amos $9EB
#define Name_Roslin $9EC
#define Desc_Roslin $9ED
#define Name_Witerico $9EE
#define Desc_Witerico $9EF
#define Name_Natsuki $9F0
#define Desc_Natsuki $9F1
#define Name_Mikayla $9F2
#define Desc_Mikayla $9F3
#define Name_Calliope $9F4
#define Desc_Calliope $9F5
#define Name_Aizen $9F6
#define Desc_Aizen $9F7
#define Name_Johnnie $9F8
#define Desc_Johnnie $9F9
#define Name_Kolette $9FA
#define Desc_Kolette $9FB
#define Name_Pallas $9FC
#define Desc_Pallas $9FD
#define Name_Esketit $9FE
#define Desc_Esketit $9FF
#define Name_Gloria $A00
#define Desc_Gloria $A01
#define Name_Pipsy $A02
#define Desc_Pipsy $A03
#define Name_Son $A04
#define Desc_Son $A05
#define Name_Martin $A06
#define Desc_Martin $A07
#define Name_Demico $A08
#define Desc_Demico $A09
#define Name_Karl $A0A
#define Desc_Karl $A0B
#define Name_Wasp $A0C
#define Desc_Wasp $A0D
#define Name_Victoria $A0E
#define Desc_Victoria $A0F
#define Name_Laiteuse $A10
#define Desc_Laiteuse $A11
#define Name_Leonzio $A12
#define Desc_Leonzio $A13
#define Name_Gunther $A14
#define Desc_Gunther $A15
#define Name_Jacqwil $A16
#define Desc_Jacqwil $A17
#define Name_Polymnia $A18
#define Desc_Polymnia $A19
#define Name_Lucien $A1A
#define Desc_Lucien $A1B
#define Name_Phespher $A1C
#define Desc_Phespher $A1D
#define Name_Nadja $A1E
#define Desc_Nadja $A1F
#define Name_Levia $A20
#define Desc_Levia $A21
#define Name_Saewynn $A22
#define Desc_Saewynn $A23
#define Name_Ellie $A24
#define Desc_Ellie $A25
#define Name_Selene $A26
#define Desc_Selene $A27
#define Name_Nina $A28
#define Desc_Nina $A29
#define Name_Szess $A2A
#define Desc_Szess $A2B
#define Name_Zoe $A2C
#define Desc_Zoe $A2D
#define Name_Paul $A2E
#define Desc_Paul $A2F
#define Name_Luis $A30
#define Desc_Luis $A31
#define Name_Saoirse $A32
#define Desc_Saoirse $A33
#define Name_Wund $A34
#define Desc_Wund $A35
#define Name_Peabody $A36
#define Desc_Peabody $A37
#define Name_Heri $A38
#define Desc_Heri $A39
#define Name_Radagast $A3A
#define Desc_Radagast $A3B
#define Name_Fourfinger $A3C
#define Desc_Fourfinger $A3D
#define Name_Shiliang $A3E
#define Desc_Shiliang $A3F
#define Name_Feefasnan $A40
#define Desc_Feefasnan $A41
#define Name_Brie $A42
#define Desc_Brie $A43
#define Name_Arsof $A44
#define Desc_Arsof $A45
#define Name_Mylo $A46
#define Desc_Mylo $A47
#define Name_Philmore $A48
#define Desc_Philmore $A49
#define Name_Yajirushi $A4A
#define Desc_Yajirushi $A4B
#define Name_Yasaki $A4C
#define Desc_Yasaki $A4D
#define Name_Ammi $A4E
#define Desc_Ammi $A4F
#define Name_Atilius $A50
#define Desc_Atilius $A51
#define Name_Celeste $A52
#define Desc_Celeste $A53
#define Name_Merilee $A54
#define Desc_Merilee $A55
#define Name_Shasso $A56
#define Desc_Shasso $A57
#define Name_June $A58
#define Desc_June $A59
#define Name_Eneida $A5A
#define Desc_Eneida $A5B
#define Name_Patrice $A5C
#define Desc_Patrice $A5D
#define Name_Melody $A5E
#define Desc_Melody $A5F
#define Name_Leize $A60
#define Desc_Leize $A61
#define Name_Wendy $A62
#define Desc_Wendy $A63
#define Name_Jim $A64
#define Desc_Jim $A65
#define Name_Compass $A66
#define Desc_Compass $A67
#define Name_Katrin $A68
#define Desc_Katrin $A69
#define Name_Sharon $A6A
#define Desc_Sharon $A6B
#define Name_DreadJenny $A6C
#define Desc_DreadJenny $A6D
#define Name_Quinn $A6E
#define Desc_Quinn $A6F
#define Name_Margitte $A70
#define Desc_Margitte $A71
#define Name_Damien $A72
#define Desc_Damien $A73
#define Name_Marleni $A74
#define Desc_Marleni $A75
#define Name_Ophelia $A76
#define Desc_Ophelia $A77
#define Name_Cherryl $A78
#define Desc_Cherryl $A79
#define Name_Francesca $A7A
#define Desc_Francesca $A7B
#define Name_Felicity $A7C
#define Desc_Felicity $A7D
#define Name_Cardam $A7E
#define Desc_Cardam $A7F
#define Name_Moomfie $A80
#define Desc_Moomfie $A81
#define Name_Frost $A82
#define Desc_Frost $A83
#define Name_Subtractron $A84
#define Desc_Subtractron $A85
#define Name_Ambrose $A86
#define Desc_Ambrose $A87
#define Name_Gerson $A88
#define Desc_Gerson $A89
#define Name_Benjamin $A8A
#define Desc_Benjamin $A8B
#define Name_Johanna $A8C
#define Desc_Johanna $A8D
#define Name_Bobby $A8E
#define Desc_Bobby $A8F
#define Name_Claire $A90
#define Desc_Claire $A91
#define Name_Rana $A92
#define Desc_Rana $A93
#define Name_Harla $A94
#define Desc_Harla $A95
#define Name_Egil $A96
#define Desc_Egil $A97
#define Name_Xavens $A98
#define Desc_Xavens $A99
#define Name_Weber $A9A
#define Desc_Weber $A9B
#define Name_First $A9C
#define Desc_First $A9D
#define Name_Second $A9E
#define Desc_Second $A9F
#define Desc_FourthNPC $AA0
#define Desc_Benthus2 $AA1
#define Name_Bertram $AA2
#define Desc_Bertram $AA3
#define Name_Ayda $AA4
#define Desc_Ayda $AA5
#define Name_Shortsword $AA6
#define Desc_Shortsword $AA7
#define Name_Scramasax $AA8
#define Desc_Scramasax $AA9
#define Name_Boarblade $AAA
#define Desc_Boarblade $AAB
#define Name_Claymore $AAC
#define Desc_Claymore $AAD
#define Name_Executor $AAE
#define Desc_Executor $AAF
#define Name_Zweihander $AB0
#define Desc_Zweihander $AB1
#define Name_DvergrSword $AB2
#define Desc_DvergrSword $AB3
#define Name_Caladbolg $AB4
#define Desc_Caladbolg $AB5
#define Name_Brightsword $AB6
#define Desc_Brightsword $AB7
#define Name_Magebane $AB8
#define Desc_Magebane $AB9
#define Name_Bluntblade $ABA
#define Desc_Bluntblade $ABB
#define Name_Roughslash $ABC
#define Desc_Roughslash $ABD
#define Name_Muzzler $ABE
#define Desc_Muzzler $ABF
#define Name_Headhunter $AC0
#define Desc_Headhunter $AC1
#define Name_SuperiorBlade $AC2
#define Desc_SuperiorBlade $AC3
#define Name_VineWhip $AC4
#define Desc_VineWhip $AC5
#define Name_ThornWhip $AC6
#define Desc_ThornWhip $AC7
#define Name_ChainWhip $AC8
#define Desc_ChainWhip $AC9
#define Name_RougeWhip $ACA
#define Desc_RougeWhip $ACB
#define Name_Ninetails $ACC
#define Desc_Ninetails $ACD
#define Name_RazorWhip $ACE
#define Desc_RazorWhip $ACF
#define Name_Heavensfall $AD0
#define Desc_Heavensfall $AD1
#define Name_Scorpio $AD2
#define Desc_Scorpio $AD3
#define Name_HazeWhip $AD4
#define Desc_HazeWhip $AD5
#define Name_Stonesting $AD6
#define Desc_Stonesting $AD7
#define Name_Type0 $AD8
#define Desc_Type0 $AD9
#define Name_Parabola $ADA
#define Desc_Parabola $ADB
#define Name_Dominance $ADC
#define Desc_Dominance $ADD
#define Name_BlackSun $ADE
#define Desc_BlackSun $ADF
#define Name_RagingWave $AE0
#define Desc_RagingWave $AE1
#define Name_GreatMountain $AE2
#define Desc_GreatMountain $AE3
#define Name_Shortspear $AE4
#define Desc_Shortspear $AE5
#define Name_Pike $AE6
#define Desc_Pike $AE7
#define Name_Partizan $AE8
#define Desc_Partizan $AE9
#define Name_Sarissa $AEA
#define Desc_Sarissa $AEB
#define Name_Ahlspiess $AEC
#define Desc_Ahlspiess $AED
#define Name_Omiyari $AEE
#define Desc_Omiyari $AEF
#define Name_Fengyan $AF0
#define Desc_Fengyan $AF1
#define Name_Ron $AF2
#define Desc_Ron $AF3
#define Name_HandSpear $AF4
#define Desc_HandSpear $AF5
#define Name_Shieldlance $AF6
#define Desc_Shieldlance $AF7
#define Name_SoarSpear $AF8
#define Desc_SoarSpear $AF9
#define Name_Longinus $AFA
#define Desc_Longinus $AFB
#define Name_Impaler $AFC
#define Desc_Impaler $AFD
#define Name_Epee $AFE
#define Desc_Epee $AFF
#define Name_Sabre $B00
#define Desc_Sabre $B01
#define Name_Rapier $B02
#define Desc_Rapier $B03
#define Name_Estoc $B04
#define Desc_Estoc $B05
#define Name_JollyRoger $B06
#define Desc_JollyRoger $B07
#define Name_TheFable $B08
#define Desc_TheFable $B09
#define Name_Shortmace $B0A
#define Desc_Shortmace $B0B
#define Name_Broadaxe $B0C
#define Desc_Broadaxe $B0D
#define Name_Yue $B0E
#define Desc_Yue $B0F
#define Name_Greataxe $B10
#define Desc_Greataxe $B11
#define Name_Khopesh $B12
#define Desc_Khopesh $B13
#define Name_Labrys $B14
#define Desc_Labrys $B15
#define Name_Parashu $B16
#define Desc_Parashu $B17
#define Name_Ukonvasara $B18
#define Desc_Ukonvasara $B19
#define Name_DevilAxe $B1A
#define Desc_DevilAxe $B1B
#define Name_SerratedAxe $B1C
#define Desc_SerratedAxe $B1D
#define Name_HandAxe $B1E
#define Desc_HandAxe $B1F
#define Name_TheFeller $B20
#define Desc_TheFeller $B21
#define Name_ImposingAxe $B22
#define Desc_ImposingAxe $B23
#define Name_Mindcrush $B24
#define Desc_Mindcrush $B25
#define Name_Juggernaut $B26
#define Desc_Juggernaut $B27
#define Name_BrassKnuckles $B28
#define Desc_BrassKnuckles $B29
#define Name_Caestus $B2A
#define Desc_Caestus $B2B
#define Name_Gauntlets $B2C
#define Desc_Gauntlets $B2D
#define Name_Claws $B2E
#define Desc_Claws $B2F
#define Name_SpikedFist $B30
#define Desc_SpikedFist $B31
#define Name_Katar $B32
#define Desc_Katar $B33
#define Name_Kirikindad $B34
#define Desc_Kirikindad $B35
#define Name_Shortbow $B36
#define Desc_Shortbow $B37
#define Name_Recurve $B38
#define Desc_Recurve $B39
#define Name_Composite $B3A
#define Desc_Composite $B3B
#define Name_Gakgung $B3C
#define Desc_Gakgung $B3D
#define Name_Warbow $B3E
#define Desc_Warbow $B3F
#define Name_Sureshot $B40
#define Desc_Sureshot $B41
#define Name_FalconBow $B42
#define Desc_FalconBow $B43
#define Name_ArcDrawer $B44
#define Desc_ArcDrawer $B45
#define Name_CompactBow $B46
#define Desc_CompactBow $B47
#define Name_Longbow $B48
#define Desc_Longbow $B49
#define Name_ToxinBow $B4A
#define Desc_ToxinBow $B4B
#define Name_Trickshot $B4C
#define Desc_Trickshot $B4D
#define Name_Greatbow $B4E
#define Desc_Greatbow $B4F
#define Name_OmegaArch $B50
#define Desc_OmegaArch $B51
#define Name_Handgonne $B52
#define Desc_Handgonne $B53
#define Name_Arquebus $B54
#define Desc_Arquebus $B55
#define Name_Sakaloz $B56
#define Desc_Sakaloz $B57
#define Name_Caliver $B58
#define Desc_Caliver $B59
#define Name_Musket $B5A
#define Desc_Musket $B5B
#define Name_Repeater $B5C
#define Desc_Repeater $B5D
#define Name_BoltRifle $B5E
#define Desc_BoltRifle $B5F
#define Name_Agneyastra $B60
#define Desc_Agneyastra $B61
#define Name_Twinshot $B62
#define Desc_Twinshot $B63
#define Name_Snipistol $B64
#define Desc_Snipistol $B65
#define Name_Pepperbox $B66
#define Desc_Pepperbox $B67
#define Name_Stunshot $B68
#define Desc_Stunshot $B69
#define Name_Furybox $B6A
#define Desc_Furybox $B6B
#define Name_Meisterkugel $B6C
#define Desc_Meisterkugel $B6D
#define Name_Stoneshot $B6E
#define Desc_Stoneshot $B6F
#define Name_Wand $B70
#define Desc_Wand $B71
#define Name_Staff $B72
#define Desc_Staff $B73
#define Name_DownStaff $B74
#define Desc_DownStaff $B75
#define Name_GemStaff $B76
#define Desc_GemStaff $B77
#define Name_Godendag $B78
#define Desc_Godendag $B79
#define Name_SageWand $B7A
#define Desc_SageWand $B7B
#define Name_Kerykeion $B7C
#define Desc_Kerykeion $B7D
#define Name_Shieldrod $B7E
#define Desc_Shieldrod $B7F
#define Name_LuckStaff $B80
#define Desc_LuckStaff $B81
#define Name_Asclepius $B82
#define Desc_Asclepius $B83
#define Name_FlameScroll $B84
#define Desc_FlameScroll $B85
#define Name_BoltScroll $B86
#define Desc_BoltScroll $B87
#define Name_FreezeScroll $B88
#define Desc_FreezeScroll $B89
#define Name_GaleScroll $B8A
#define Desc_GaleScroll $B8B
#define Name_ShineScroll $B8C
#define Desc_ShineScroll $B8D
#define Name_CleaveScroll $B8E
#define Desc_CleaveScroll $B8F
#define Name_SparkScroll $B90
#define Desc_SparkScroll $B91
#define Nmae_DrainScroll $B92
#define Desc_DrainScroll $B93
#define Name_PyreScroll $B94
#define Desc_PyreScroll $B95
#define Name_ThorScroll $B96
#define Desc_ThorScroll $B97
#define Name_CocytusScroll $B98
#define Desc_CocytusScroll $B99
#define Name_TempestScroll $B9A
#define Desc_TempestScroll $B9B
#define Name_HealScroll $B9C
#define Desc_HealScroll $B9D
#define Use_HealScroll $B9E
#define Name_RestoreScroll $B9F
#define Desc_RestoreScroll $BA0
#define Use_RestoreScroll $BA1
#define Name_RepairScroll $BA2
#define Desc_RepairScroll $BA3
#define Use_RepairScroll $BA4
#define Name_RescueScroll $BA5
#define Desc_RescueScroll $BA6
#define Use_RescueScroll $BA7
#define Name_WarpScroll $BA8
#define Desc_WarpScroll $BA9
#define Use_WarpScroll $BAA
#define Name_VileClaw $BAB
#define Desc_VileClaw $BAC
#define Name_SharpBite $BAD
#define Desc_SharpBite $BAE
#define Name_Tackle $BAF
#define Desc_Tackle $BB0
#define Name_GreatTalon $BB1
#define Desc_GreatTalon $BB2
#define Name_EvilEye $BB3
#define Desc_EvilEye $BB4
#define Name_ScissorWrath $BB5
#define Desc_ScissorWrath $BB6
#define Name_Vulnerary $BB7
#define Desc_Vulnerary $BB8
#define Name_Elixir $BB9
#define Desc_Elixir $BBA
#define Name_Medica $BBB
#define Desc_Medica $BBC
#define Name_Soma $BBD
#define Desc_Soma $BBE
#define Use_SelfHeal $BBF
#define Use_AllyHeal $BC0
#define Name_AriadneShard $BC1
#define Desc_AriadneShard $BC2
#define Use_AriadneShard $BC3
#define Use_PromoItem $BC4
#define Name_HeroCrest $BC5
#define Desc_HeroCrest $BC6
#define Name_KnightProof $BC7
#define Desc_KnightProof $BC8
#define Name_OrionsBolt $BC9
#define Desc_OrionsBolt $BCA
#define Name_Hippokos $BCB
#define Desc_Hippokos $BCC
#define Name_GuidingRing $BCD
#define Desc_GuidingRing $BCE
#define Name_RubyBlade $BCF
#define Desc_RubyBlade $BD0
#define Name_SightingLens $BD1
#define Desc_SightingLens $BD2
#define Name_OutlandShield $BD3
#define Desc_OutlandShield $BD4
#define Name_SpiritWrap $BD5
#define Desc_SpiritWrap $BD6
#define Name_ElysianWhip $BD7
#define Desc_ElysianWhip $BD8
#define Name_PerfectRose $BD9
#define Desc_PerfectRose $BDA
#define Name_BanefulDoll $BDB
#define Desc_BanefulDoll $BDC
#define Name_DarkBrooch $BDD
#define Desc_DarkBrooch $BDE
#define Name_DeusHerb $BDF
#define Desc_DeusHerb $BE0
#define Name_HolyCloak $BE1
#define Desc_HolyCloak $BE2
#define Name_DriveGear $BE3
#define Desc_DriveGear $BE4
#define Name_ParadoxCore $BE5
#define Desc_ParadoxCore $BE6
#define Name_GuildSeal $BE7
#define Desc_GuildSeal $BE8
#define RoutLabel $BE9
#define DefeatBossLabel $BEA
#define SeizeLabel $BEB
#define SurviveLabel $BEC
#define EscapeLabel $BED
#define PrepareLabel $BEE
#define Ch1RoutDesc $BEF
#define MonsterRoutDesc $BF0
#define SourceTitle_EtrianOdyssey $BF1
#define SongTitle_SpinningTheTale $BF2
#define SongTitle_EO1Guild $BF3
#define SourceTitle_EtrianOdyssey2 $BF4
#define SongTitle_TheFirstCampaign $BF5
#define SongTitle_VastLands $BF6
#define SongTitle_DrawHeroes $BF7
#define SongTitle_EverScarletForest $BF8
#define SongTitle_CherryTreesAndWings $BF9
#define SourceTitle_EtrianOdyssey5 $BFA
#define SongTitle_UntamedGarden $BFB
#define SourceTitle_OrderOfEcclesia $BFC
#define SongTitle_Rhapsody $BFD
#define SourceTitle_LiveALive $BFE
#define SongTitle_HeroicStruggle $BFF
#define SourceTitle_DrawnToLife2 $C00
#define SongTitle_Salem $C01
#define SongTitle_OohWilfre $C02
#define SourceTitle_Necrodancer $C03
#define SongTitle_DiscoDescent $C04
#define SourceTitle_RhythmDoctor $C05
#define SongTitle_LuckyBreak $C06
#define SourceTitle_Antibirth $C07
#define SongTitle_InnocenceGlitched $C08
#define SourceTitle_IntoTheWoods $C09
#define SongTitle_NoOneIsAlone $C0A
#define SourceTitle_Original $C0B
#define SongTitle_Escape $C0C
#define SongTitle_Revolution $C0D
#define CampaignCustomPrompt $C0E
#define RTextExplanation $C0F
#define NormalGrowthsLabel $C10
#define NormalGrowthsRText $C11
#define NormalGrowthsConfirm $C12
#define FixedGrowthsLabel $C13
#define FixedGrowthsRText $C14
#define FixedGrowthsConfirm $C15
#define ZeroGrowthsLabel $C16
#define ZeroGrowthsRText $C17
#define ZeroGrowthsConfirm $C18
#define MinGrowthsLabel $C19
#define MinGrowthsRText $C1A
#define MinimumGrowthsConfirm $C1B
#define MaxGrowthsLabel $C1C
#define MaxGrowthsRText $C1D
#define MaxGrowthsConfirm $C1E
#define PicnicModeLabel $C1F
#define PicnicModeRText $C20
#define PicnicModeConfirm $C21
#define ClearModifiersLabel $C22
#define ClearModifiersLabelRText $C23
#define ClearModifiers $C24
#define FinishLabel $C25
#define FinishRText $C26
#define GameOverText $C27
#define NathanDeath $C28
#define AstarteDeath $C29
#define GoreDeath $C2A
#define CleoneDeath $C2B
#define BenthusRetreat $C2C
#define Label_City $C2D
#define Name_Hirschring $C2E
#define Name_Guildhall $C2F
#define Name_Blacksmith $C30
#define Name_Tavern $C31
#define Name_Act1 $C32
#define Name_Ch1 $C33
#define Name_Ch2 $C34
#define Name_Ch3 $C35
#define Label_St1 $C36
#define Name_St1 $C37
#define Name_Ch4 $C38
#define Name_Ch5 $C39
#define Name_Ch6 $C3A
#define Name_Ch7 $C3B
#define Label_St2 $C3C
#define Name_St2 $C3D
#define Name_Ch8 $C3E
#define Name_Act2 $C3F
#define Name_Ch9 $C40
#define Name_Ch10 $C41
#define Label_St3 $C42
#define Name_St3 $C43
#define Name_Ch11 $C44
#define Name_Ch12 $C45
#define Name_Ch13 $C46
#define Name_Ch14 $C47
#define Label_St4 $C48
#define Name_St4 $C49
#define Name_Ch15 $C4A
#define Name_Ch16 $C4B
#define Name_Act3A $C4C
#define Name_Ch17A $C4D
#define Name_Ch18A $C4E
#define Name_Ch19A $C4F
#define Label_St5 $C50
#define Name_St5A $C51
#define Name_Ch20A $C52
#define Name_Ch21A $C53
#define Name_FinalA $C54
#define Name_Act3B $C55
#define Name_Ch17B $C56
#define Name_Ch18B $C57
#define Name_Ch19B $C58
#define Name_St5B $C59
#define Name_Ch20B $C5A
#define Name_Ch21B $C5B
#define Name_FinalB $C5C
#define Name_Act3C $C5D
#define Name_St5C $C5E
#define Name_Ch17C $C5F
#define Name_Ch18C $C60
#define Label_St6 $C61
#define Name_St6C $C62
#define Name_FinalC $C63
#define Floor_S1F1 $C64
#define Floor_S1F2 $C65
#define Floor_S1F3 $C66
#define Floor_S2F1 $C67
#define Floor_S2F2 $C68
#define Floor_S2F3 $C69
#define Floor_S3F1 $C6A
#define Floor_S3F2 $C6B
#define Floor_S3F3 $C6C
#define Floor_S3F4 $C6D
#define Floor_S4F1 $C6E
#define Floor_S4F2 $C6F
#define Floor_S4F3 $C70
#define Floor_S4F4 $C71
#define Floor_S5AF1 $C72
#define Floor_S5AF2 $C73
#define Floor_S5AF3 $C74
#define Floor_S5AF4 $C75
#define Floor_S5AF5 $C76
#define Floor_S5BF1 $C77
#define Floor_S5BF2 $C78
#define Floor_S5BF3 $C79
#define Floor_S5BF4 $C7A
#define Floor_S5BF5 $C7B
#define Floor_S5CF1 $C7C
#define Floor_S5CF2 $C7D
#define Floor_S5CF3 $C7E
#define Floor_S5CF4 $C7F
#define Floor_S6F1 $C80
#define Floor_S6F2 $C81
#define Floor_S6F3 $C82
#define Floor_S6F4 $C83
#define Floor_S6F5 $C84
#define Floor_S6F6 $C85
#define Floor_S6F7 $C86
#define Floor_S6F8 $C87
#define C1_Premonition_Silence $C88
#define C1_Premonition_Astarte1 $C89
#define C1_Premonition_Gore1 $C8A
#define C1_Premonition_Astarte2 $C8B
#define C1_Premonition_Gore2 $C8C
#define C1_Premonition_Cleone $C8D
#define C1_Premonition_Rat $C8E
#define C1_Premonition_Ending $C8F
#define C1_Opening_1 $C90
#define C1_Opening_2 $C91
#define C1_Opening_3 $C92
#define C1_Opening_4 $C93
#define C1_Opening_5 $C94
#define C1_Ending_1 $C95
#define C1NathanBattle $C96
#define C1NathanCleoneBattle $C97
#define C1NathanBenthusBattle $C98
#define C1AstarteBattle $C99
#define C1AstarteCleoneBattle $C9A
#define C1AstarteBenthusBattle $C9B
#define C1GoreBattle $C9C
#define C1GoreCleoneBattle $C9D
#define C1GoreBenthusBattle $C9E
#define C1NathanDefeat $C9F
#define C1AstarteDefeat $CA0
#define C1GoreDefeat $CA1
#define C1CleoneDefeat $CA2
#define C1BenthusDefeat $CA3
#define C2_Opening_1 $CA4
#define C2_Opening_2 $CA5
#define C2_Opening_3 $CA6
#define C2_DoorHint $CA7
#define C2_Ending_1 $CA8
#define C2_Ending_2 $CA9
#define City02_Astarte $CAA
#define City02_Gore $CAB
#define City02_Cleone $CAC
#define City02_Benthus $CAD
#define City02_Guildmaster $CAE
#define City02_BenjaminIntro $CAF
#define City02_BobbyIntro $CB0
#define City02_Bertram $CB1
#define TownTutorial $CB2
#define HubEndPrompt $CB3
#define RecruitChosenUnitPrompt $CB4
#define NoRecruitLeftText $CB5
#define OneRecruitLeftText $CB6
#define TwoRecruitLeftText $CB7
#define ThreeRecruitLeftText $CB8
#define FourRecruitLeftText $CB9
#define FiveRecruitLeftText $CBA
#define the_funny_guildmaster_line $CBB
#define NoMoreRecruits $CBC
#define MoreRecruits $CBD
#define MoreRecruitsGuildmasterOut $CBE
#define InitialRecruitLabel $CBF
#define InitialRecruitRText $CC0
#define StandardRecruitLabel $CC1
#define StandardRecruitRText $CC2
#define MagiRecruitLabel $CC3
#define MagiRecruitRText $CC4
#define SpecialRecruitLabel $CC5
#define SpecialRecruitRText $CC6
#define SkyRecruitLabel $CC7
#define SkyRecruitRText $CC8
#define LifeflowRecruitLabel $CC9
#define LifeflowRecruitRText $CCA
#define SenatusRecruitLabel $CCB
#define SenatusRecruitRText $CCC
#define OtherRecruitLabel $CCD
#define OtherRecruitRText $CCE
#define ErrorHandlerText $CCF
#define City_NoQuests $CD0
#define Guild_Test_Dialogue $CD1
#define Guild_CoastKid_Intro $CD2
#define Guild_CoastKid_Accept $CD3
#define Guild_CoastKid_Deny $CD4
#define Guild_CoastKid_Return $CD5
#define HealArrowText $CD6
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
