// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Class_Gargoyle $996
#define Desc_Gargoyle $997
#define Class_Gargantoyle $998
#define Desc_Gargantoyle $999
#define Class_Centaur $99A
#define Desc_Centaur $99B
#define Class_Centinel $99C
#define Desc_Centinel $99D
#define Class_Cyclops $99E
#define Desc_Cyclops $99F
#define Class_Biclops $9A0
#define Desc_Biclops $9A1
#define fuckeggs $9A2
#define reallyfuckeggs $9A3
#define Class_IronCrab $9A4
#define Desc_IronCrab $9A5
#define Name_Guild $9A6
#define Desc_Guild $9A7
#define Name_Asketa $9A8
#define Desc_Asketa $9A9
#define Name_Belvarus $9AA
#define Desc_Belvarus $9AB
#define Name_Monster $9AC
#define Desc_Monster $9AD
#define Name_Endbringer $9AE
#define Desc_Endbringer $9AF
#define Name_Dragon $9B0
#define Desc_Dragon $9B1
#define Name_Worldcore $9B2
#define Desc_Worldcore $9B3
#define Name_Unknown $9B4
#define Desc_Unknown $9B5
#define Name_Elite $9B6
#define Desc_Elite $9B7
#define Name_Hallowed $9B8
#define Desc_Hallowed $9B9
#define Name_Nathan $9BA
#define Desc_Nathan $9BB
#define Name_Gore $9BC
#define Desc_Gore $9BD
#define Name_Astarte $9BE
#define Desc_Astarte $9BF
#define Name_Cleone $9C0
#define Desc_Cleone $9C1
#define Name_Benthus $9C2
#define Desc_Benthus $9C3
#define Name_Helman $9C4
#define Desc_Helman $9C5
#define Name_Rat $9C6
#define Desc_Rat $9C7
#define Name_Kryst $9C8
#define Desc_Kryst $9C9
#define Name_Galvin $9CA
#define Desc_Galvin $9CB
#define Name_Ioria $9CC
#define Desc_Ioria $9CD
#define Name_Fourth $9CE
#define Desc_Fourth $9CF
#define Name_Guildmaster $9D0
#define Desc_Guildmaster $9D1
#define Name_Answerer $9D2
#define Desc_Answerer $9D3
#define Name_Puzon $9D4
#define Desc_Puzon $9D5
#define Name_CoastKid $9D6
#define Desc_CoastKid $9D7
#define Name_Cam $9D8
#define Desc_Cam $9D9
#define Name_Marag $9DA
#define Desc_Marag $9DB
#define Name_Drogo $9DC
#define Desc_Drogo $9DD
#define Name_Gretchen $9DE
#define Desc_Gretchen $9DF
#define Name_Allbringer $9E0
#define Desc_Allbringer $9E1
#define Name_Hopf $9E2
#define Desc_Hopf $9E3
#define Name_SlynSpire $9E4
#define Desc_SlynSpire $9E5
#define Name_Tristao $9E6
#define Desc_Tristao $9E7
#define Name_Finn $9E8
#define Desc_Finn $9E9
#define Name_Eight $9EA
#define Desc_Eight $9EB
#define Name_Randellan $9EC
#define Desc_Randellan $9ED
#define Name_Juniper $9EE
#define Desc_Juniper $9EF
#define Name_Hallie $9F0
#define Desc_Hallie $9F1
#define Name_Anjelica $9F2
#define Desc_Anjelica $9F3
#define Name_Rodney $9F4
#define Desc_Rodney $9F5
#define Name_Gamon $9F6
#define Desc_Gamon $9F7
#define Name_Cassandra $9F8
#define Desc_Cassandra $9F9
#define Name_Waves $9FA
#define Desc_Waves $9FB
#define Name_Cyanne $9FC
#define Desc_Cyanne $9FD
#define Name_Victor $9FE
#define Desc_Victor $9FF
#define Name_Trish $A00
#define Desc_Trish $A01
#define Name_Amos $A02
#define Desc_Amos $A03
#define Name_Roslin $A04
#define Desc_Roslin $A05
#define Name_Witerico $A06
#define Desc_Witerico $A07
#define Name_Natsuki $A08
#define Desc_Natsuki $A09
#define Name_Mikayla $A0A
#define Desc_Mikayla $A0B
#define Name_Calliope $A0C
#define Desc_Calliope $A0D
#define Name_Ghari $A0E
#define Desc_Ghari $A0F
#define Name_Azaghal $A10
#define Desc_Azaghal $A11
#define Name_Aizen $A12
#define Desc_Aizen $A13
#define Name_Johnnie $A14
#define Desc_Johnnie $A15
#define Name_Kolette $A16
#define Desc_Kolette $A17
#define Name_Pallas $A18
#define Desc_Pallas $A19
#define Name_Esketit $A1A
#define Desc_Esketit $A1B
#define Name_Gloria $A1C
#define Desc_Gloria $A1D
#define Name_Pipsy $A1E
#define Desc_Pipsy $A1F
#define Name_Son $A20
#define Desc_Son $A21
#define Name_Hart $A22
#define Desc_Hart $A23
#define Name_Martin $A24
#define Desc_Martin $A25
#define Name_Demico $A26
#define Desc_Demico $A27
#define Name_Karl $A28
#define Desc_Karl $A29
#define Name_Wasp $A2A
#define Desc_Wasp $A2B
#define Name_Victoria $A2C
#define Desc_Victoria $A2D
#define Name_Laiteuse $A2E
#define Desc_Laiteuse $A2F
#define Name_Leonzio $A30
#define Desc_Leonzio $A31
#define Name_Gunther $A32
#define Desc_Gunther $A33
#define Name_Jacqwil $A34
#define Desc_Jacqwil $A35
#define Name_Polymnia $A36
#define Desc_Polymnia $A37
#define Name_Lucien $A38
#define Desc_Lucien $A39
#define Name_Phespher $A3A
#define Desc_Phespher $A3B
#define Name_Nadja $A3C
#define Desc_Nadja $A3D
#define Name_Levia $A3E
#define Desc_Levia $A3F
#define Name_Vasily $A40
#define Desc_Vasily $A41
#define Name_Jebet $A42
#define Desc_Jebet $A43
#define Name_Wont $A44
#define Desc_Wont $A45
#define Name_Saewynn $A46
#define Desc_Saewynn $A47
#define Name_Ellie $A48
#define Desc_Ellie $A49
#define Name_Selene $A4A
#define Desc_Selene $A4B
#define Name_Nina $A4C
#define Desc_Nina $A4D
#define Name_Szess $A4E
#define Desc_Szess $A4F
#define Name_Zoe $A50
#define Desc_Zoe $A51
#define Name_Paul $A52
#define Desc_Paul $A53
#define Name_Luis $A54
#define Desc_Luis $A55
#define Name_Saoirse $A56
#define Desc_Saoirse $A57
#define Name_Wund $A58
#define Desc_Wund $A59
#define Name_Peabody $A5A
#define Desc_Peabody $A5B
#define Name_Dalman $A5C
#define Desc_Dalman $A5D
#define Name_Heri $A5E
#define Desc_Heri $A5F
#define Name_Radagast $A60
#define Desc_Radagast $A61
#define Name_Fourfinger $A62
#define Desc_Fourfinger $A63
#define Name_Kelaino $A64
#define Desc_Kelaino $A65
#define Name_Shiliang $A66
#define Desc_Shiliang $A67
#define Name_Feefasnan $A68
#define Desc_Feefasnan $A69
#define Name_Brie $A6A
#define Desc_Brie $A6B
#define Name_Arsof $A6C
#define Desc_Arsof $A6D
#define Name_Mylo $A6E
#define Desc_Mylo $A6F
#define Name_Leovetus $A70
#define Desc_Leovetus $A71
#define Name_Philmore $A72
#define Desc_Philmore $A73
#define Name_Yajirushi $A74
#define Desc_Yajirushi $A75
#define Name_Yasaki $A76
#define Desc_Yasaki $A77
#define Name_Ammi $A78
#define Desc_Ammi $A79
#define Name_Atilius $A7A
#define Desc_Atilius $A7B
#define Name_Celeste $A7C
#define Desc_Celeste $A7D
#define Name_Merilee $A7E
#define Desc_Merilee $A7F
#define Name_Shasso $A80
#define Desc_Shasso $A81
#define Name_River $A82
#define Desc_River $A83
#define Name_June $A84
#define Desc_June $A85
#define Name_Eneida $A86
#define Desc_Eneida $A87
#define Name_Patrice $A88
#define Desc_Patrice $A89
#define Name_Melody $A8A
#define Desc_Melody $A8B
#define Name_Anastas $A8C
#define Desc_Anastas $A8D
#define Name_Leize $A8E
#define Desc_Leize $A8F
#define Name_Wendy $A90
#define Desc_Wendy $A91
#define Name_Jim $A92
#define Desc_Jim $A93
#define Name_Dalai $A94
#define Desc_Dalai $A95
#define Name_Compass $A96
#define Desc_Compass $A97
#define Name_Katrin $A98
#define Desc_Katrin $A99
#define Name_Sharon $A9A
#define Desc_Sharon $A9B
#define Name_Ember $A9C
#define Desc_Ember $A9D
#define Name_DreadJenny $A9E
#define Desc_DreadJenny $A9F
#define Name_Quinn $AA0
#define Desc_Quinn $AA1
#define Name_Margitte $AA2
#define Desc_Margitte $AA3
#define Name_Damien $AA4
#define Desc_Damien $AA5
#define Name_Marleni $AA6
#define Desc_Marleni $AA7
#define Name_Ophelia $AA8
#define Desc_Ophelia $AA9
#define Name_Cherryl $AAA
#define Desc_Cherryl $AAB
#define Name_Francesca $AAC
#define Desc_Francesca $AAD
#define Name_Felicity $AAE
#define Desc_Felicity $AAF
#define Name_Cardam $AB0
#define Desc_Cardam $AB1
#define Name_Anna $AB2
#define Desc_Anna $AB3
#define Name_Revati $AB4
#define Desc_Revati $AB5
#define Name_Moomfie $AB6
#define Desc_Moomfie $AB7
#define Name_Frost $AB8
#define Desc_Frost $AB9
#define Name_Alva $ABA
#define Desc_Alva $ABB
#define Name_Subtractron $ABC
#define Desc_Subtractron $ABD
#define Name_Ambrose $ABE
#define Desc_Ambrose $ABF
#define Name_Beepo $AC0
#define Desc_Beepo $AC1
#define Name_Subtilior $AC2
#define Desc_Subtilior $AC3
#define Name_Awil $AC4
#define Desc_Awil $AC5
#define Name_Orion $AC6
#define Desc_Orion $AC7
#define Name_Gerson $AC8
#define Desc_Gerson $AC9
#define Name_Benjamin $ACA
#define Desc_Benjamin $ACB
#define Name_Johanna $ACC
#define Desc_Johanna $ACD
#define Name_Bobby $ACE
#define Desc_Bobby $ACF
#define Name_Claire $AD0
#define Desc_Claire $AD1
#define Name_Rana $AD2
#define Desc_Rana $AD3
#define Name_Harla $AD4
#define Desc_Harla $AD5
#define Name_Egil $AD6
#define Desc_Egil $AD7
#define Name_Xavens $AD8
#define Desc_Xavens $AD9
#define Name_Weber $ADA
#define Desc_Weber $ADB
#define Name_First $ADC
#define Desc_First $ADD
#define Name_Second $ADE
#define Desc_Second $ADF
#define Desc_FourthNPC $AE0
#define Name_Swift $AE1
#define Desc_Swift $AE2
#define Name_Ratatoskr $AE3
#define Desc_Ratatoskr $AE4
#define Desc_Benthus2 $AE5
#define Name_Bertram $AE6
#define Desc_Bertram $AE7
#define Name_Ayda $AE8
#define Desc_Ayda $AE9
#define Name_Shortsword $AEA
#define Desc_Shortsword $AEB
#define Name_Scramasax $AEC
#define Desc_Scramasax $AED
#define Name_Boarblade $AEE
#define Desc_Boarblade $AEF
#define Name_Claymore $AF0
#define Desc_Claymore $AF1
#define Name_Executor $AF2
#define Desc_Executor $AF3
#define Name_Zweihander $AF4
#define Desc_Zweihander $AF5
#define Name_DvergrSword $AF6
#define Desc_DvergrSword $AF7
#define Name_Caladbolg $AF8
#define Desc_Caladbolg $AF9
#define Name_Brightsword $AFA
#define Desc_Brightsword $AFB
#define Name_Magebane $AFC
#define Desc_Magebane $AFD
#define Name_Bluntblade $AFE
#define Desc_Bluntblade $AFF
#define Name_Roughslash $B00
#define Desc_Roughslash $B01
#define Name_Muzzler $B02
#define Desc_Muzzler $B03
#define Name_Headhunter $B04
#define Desc_Headhunter $B05
#define Name_SuperiorBlade $B06
#define Desc_SuperiorBlade $B07
#define Name_VineWhip $B08
#define Desc_VineWhip $B09
#define Name_ThornWhip $B0A
#define Desc_ThornWhip $B0B
#define Name_ChainWhip $B0C
#define Desc_ChainWhip $B0D
#define Name_RougeWhip $B0E
#define Desc_RougeWhip $B0F
#define Name_Ninetails $B10
#define Desc_Ninetails $B11
#define Name_RazorWhip $B12
#define Desc_RazorWhip $B13
#define Name_Heavensfall $B14
#define Desc_Heavensfall $B15
#define Name_Scorpio $B16
#define Desc_Scorpio $B17
#define Name_HazeWhip $B18
#define Desc_HazeWhip $B19
#define Name_Stonesting $B1A
#define Desc_Stonesting $B1B
#define Name_Type0 $B1C
#define Desc_Type0 $B1D
#define Name_Parabola $B1E
#define Desc_Parabola $B1F
#define Name_Dominance $B20
#define Desc_Dominance $B21
#define Name_BlackSun $B22
#define Desc_BlackSun $B23
#define Name_RagingWave $B24
#define Desc_RagingWave $B25
#define Name_GreatMountain $B26
#define Desc_GreatMountain $B27
#define Name_Shortspear $B28
#define Desc_Shortspear $B29
#define Name_Pike $B2A
#define Desc_Pike $B2B
#define Name_Partizan $B2C
#define Desc_Partizan $B2D
#define Name_Sarissa $B2E
#define Desc_Sarissa $B2F
#define Name_Ahlspiess $B30
#define Desc_Ahlspiess $B31
#define Name_Omiyari $B32
#define Desc_Omiyari $B33
#define Name_Fengyan $B34
#define Desc_Fengyan $B35
#define Name_Ron $B36
#define Desc_Ron $B37
#define Name_HandSpear $B38
#define Desc_HandSpear $B39
#define Name_Shieldlance $B3A
#define Desc_Shieldlance $B3B
#define Name_SoarSpear $B3C
#define Desc_SoarSpear $B3D
#define Name_Longinus $B3E
#define Desc_Longinus $B3F
#define Name_Impaler $B40
#define Desc_Impaler $B41
#define Name_Epee $B42
#define Desc_Epee $B43
#define Name_Sabre $B44
#define Desc_Sabre $B45
#define Name_Rapier $B46
#define Desc_Rapier $B47
#define Name_Estoc $B48
#define Desc_Estoc $B49
#define Name_JollyRoger $B4A
#define Desc_JollyRoger $B4B
#define Name_TheFable $B4C
#define Desc_TheFable $B4D
#define Name_Shortmace $B4E
#define Desc_Shortmace $B4F
#define Name_Broadaxe $B50
#define Desc_Broadaxe $B51
#define Name_Yue $B52
#define Desc_Yue $B53
#define Name_Greataxe $B54
#define Desc_Greataxe $B55
#define Name_Khopesh $B56
#define Desc_Khopesh $B57
#define Name_Labrys $B58
#define Desc_Labrys $B59
#define Name_Parashu $B5A
#define Desc_Parashu $B5B
#define Name_Ukonvasara $B5C
#define Desc_Ukonvasara $B5D
#define Name_DevilAxe $B5E
#define Desc_DevilAxe $B5F
#define Name_SerratedAxe $B60
#define Desc_SerratedAxe $B61
#define Name_HandAxe $B62
#define Desc_HandAxe $B63
#define Name_TheFeller $B64
#define Desc_TheFeller $B65
#define Name_ImposingAxe $B66
#define Desc_ImposingAxe $B67
#define Name_Mindcrush $B68
#define Desc_Mindcrush $B69
#define Name_Juggernaut $B6A
#define Desc_Juggernaut $B6B
#define Name_BrassKnuckles $B6C
#define Desc_BrassKnuckles $B6D
#define Name_Caestus $B6E
#define Desc_Caestus $B6F
#define Name_Gauntlets $B70
#define Desc_Gauntlets $B71
#define Name_Claws $B72
#define Desc_Claws $B73
#define Name_SpikedFist $B74
#define Desc_SpikedFist $B75
#define Name_Katar $B76
#define Desc_Katar $B77
#define Name_Kirikindad $B78
#define Desc_Kirikindad $B79
#define Name_Shortbow $B7A
#define Desc_Shortbow $B7B
#define Name_Recurve $B7C
#define Desc_Recurve $B7D
#define Name_Composite $B7E
#define Desc_Composite $B7F
#define Name_Gakgung $B80
#define Desc_Gakgung $B81
#define Name_Warbow $B82
#define Desc_Warbow $B83
#define Name_Sureshot $B84
#define Desc_Sureshot $B85
#define Name_FalconBow $B86
#define Desc_FalconBow $B87
#define Name_ArcDrawer $B88
#define Desc_ArcDrawer $B89
#define Name_CompactBow $B8A
#define Desc_CompactBow $B8B
#define Name_Longbow $B8C
#define Desc_Longbow $B8D
#define Name_ToxinBow $B8E
#define Desc_ToxinBow $B8F
#define Name_Trickshot $B90
#define Desc_Trickshot $B91
#define Name_Greatbow $B92
#define Desc_Greatbow $B93
#define Name_OmegaArch $B94
#define Desc_OmegaArch $B95
#define Name_Handgonne $B96
#define Desc_Handgonne $B97
#define Name_Arquebus $B98
#define Desc_Arquebus $B99
#define Name_Sakaloz $B9A
#define Desc_Sakaloz $B9B
#define Name_Caliver $B9C
#define Desc_Caliver $B9D
#define Name_Musket $B9E
#define Desc_Musket $B9F
#define Name_Repeater $BA0
#define Desc_Repeater $BA1
#define Name_BoltRifle $BA2
#define Desc_BoltRifle $BA3
#define Name_Agneyastra $BA4
#define Desc_Agneyastra $BA5
#define Name_Twinshot $BA6
#define Desc_Twinshot $BA7
#define Name_Snipistol $BA8
#define Desc_Snipistol $BA9
#define Name_Pepperbox $BAA
#define Desc_Pepperbox $BAB
#define Name_Stunshot $BAC
#define Desc_Stunshot $BAD
#define Name_Furybox $BAE
#define Desc_Furybox $BAF
#define Name_Meisterkugel $BB0
#define Desc_Meisterkugel $BB1
#define Name_Stoneshot $BB2
#define Desc_Stoneshot $BB3
#define Name_Wand $BB4
#define Desc_Wand $BB5
#define Name_Staff $BB6
#define Desc_Staff $BB7
#define Name_DownStaff $BB8
#define Desc_DownStaff $BB9
#define Name_GemStaff $BBA
#define Desc_GemStaff $BBB
#define Name_Godendag $BBC
#define Desc_Godendag $BBD
#define Name_SageWand $BBE
#define Desc_SageWand $BBF
#define Name_Kerykeion $BC0
#define Desc_Kerykeion $BC1
#define Name_Shieldrod $BC2
#define Desc_Shieldrod $BC3
#define Name_LuckStaff $BC4
#define Desc_LuckStaff $BC5
#define Name_Asclepius $BC6
#define Desc_Asclepius $BC7
#define Name_FlameScroll $BC8
#define Desc_FlameScroll $BC9
#define Name_BoltScroll $BCA
#define Desc_BoltScroll $BCB
#define Name_FreezeScroll $BCC
#define Desc_FreezeScroll $BCD
#define Name_GaleScroll $BCE
#define Desc_GaleScroll $BCF
#define Name_ShineScroll $BD0
#define Desc_ShineScroll $BD1
#define Name_CleaveScroll $BD2
#define Desc_CleaveScroll $BD3
#define Name_SparkScroll $BD4
#define Desc_SparkScroll $BD5
#define Nmae_DrainScroll $BD6
#define Desc_DrainScroll $BD7
#define Name_PyreScroll $BD8
#define Desc_PyreScroll $BD9
#define Name_ThorScroll $BDA
#define Desc_ThorScroll $BDB
#define Name_CocytusScroll $BDC
#define Desc_CocytusScroll $BDD
#define Name_TempestScroll $BDE
#define Desc_TempestScroll $BDF
#define Name_HealScroll $BE0
#define Desc_HealScroll $BE1
#define Use_HealScroll $BE2
#define Name_RestoreScroll $BE3
#define Desc_RestoreScroll $BE4
#define Use_RestoreScroll $BE5
#define Name_RepairScroll $BE6
#define Desc_RepairScroll $BE7
#define Use_RepairScroll $BE8
#define Name_RescueScroll $BE9
#define Desc_RescueScroll $BEA
#define Use_RescueScroll $BEB
#define Name_WarpScroll $BEC
#define Desc_WarpScroll $BED
#define Use_WarpScroll $BEE
#define Name_VileClaw $BEF
#define Desc_VileClaw $BF0
#define Name_SharpBite $BF1
#define Desc_SharpBite $BF2
#define Name_Tackle $BF3
#define Desc_Tackle $BF4
#define Name_GreatTalon $BF5
#define Desc_GreatTalon $BF6
#define Name_EvilEye $BF7
#define Desc_EvilEye $BF8
#define Name_ScissorWrath $BF9
#define Desc_ScissorWrath $BFA
#define Name_Vulnerary $BFB
#define Desc_Vulnerary $BFC
#define Name_Elixir $BFD
#define Desc_Elixir $BFE
#define Name_Medica $BFF
#define Desc_Medica $C00
#define Name_Soma $C01
#define Desc_Soma $C02
#define Use_SelfHeal $C03
#define Use_AllyHeal $C04
#define Name_AriadneShard $C05
#define Desc_AriadneShard $C06
#define Use_AriadneShard $C07
#define Use_PromoItem $C08
#define Name_HeroCrest $C09
#define Desc_HeroCrest $C0A
#define Name_KnightProof $C0B
#define Desc_KnightProof $C0C
#define Name_OrionsBolt $C0D
#define Desc_OrionsBolt $C0E
#define Name_Hippokos $C0F
#define Desc_Hippokos $C10
#define Name_GuidingRing $C11
#define Desc_GuidingRing $C12
#define Name_RubyBlade $C13
#define Desc_RubyBlade $C14
#define Name_SightingLens $C15
#define Desc_SightingLens $C16
#define Name_OutlandShield $C17
#define Desc_OutlandShield $C18
#define Name_SpiritWrap $C19
#define Desc_SpiritWrap $C1A
#define Name_ElysianWhip $C1B
#define Desc_ElysianWhip $C1C
#define Name_PerfectRose $C1D
#define Desc_PerfectRose $C1E
#define Name_BanefulDoll $C1F
#define Desc_BanefulDoll $C20
#define Name_DarkBrooch $C21
#define Desc_DarkBrooch $C22
#define Name_DeusHerb $C23
#define Desc_DeusHerb $C24
#define Name_HolyCloak $C25
#define Desc_HolyCloak $C26
#define Name_DriveGear $C27
#define Desc_DriveGear $C28
#define Name_ParadoxCore $C29
#define Desc_ParadoxCore $C2A
#define Name_GuildSeal $C2B
#define Desc_GuildSeal $C2C
#define RoutLabel $C2D
#define DefeatBossLabel $C2E
#define SeizeLabel $C2F
#define SurviveLabel $C30
#define EscapeLabel $C31
#define PrepareLabel $C32
#define Ch1RoutDesc $C33
#define MonsterRoutDesc $C34
#define Ch3RoutDesc $C35
#define Ch5RoutDesc $C36
#define SourceTitle_EtrianOdyssey $C37
#define SongTitle_SpinningTheTale $C38
#define SongTitle_EO1Guild $C39
#define SourceTitle_EtrianOdyssey2 $C3A
#define SongTitle_TheFirstCampaign $C3B
#define SongTitle_VastLands $C3C
#define SongTitle_DrawHeroes $C3D
#define SongTitle_EverScarletForest $C3E
#define SongTitle_CherryTreesAndWings $C3F
#define SourceTitle_EtrianOdyssey5 $C40
#define SongTitle_UntamedGarden $C41
#define SourceTitle_Persona $C42
#define SongTitle_NameEntry $C43
#define SourceTitle_SMT4 $C44
#define SongTitle_ExcavationWorkersQuarters $C45
#define SourceTitle_OrderOfEcclesia $C46
#define SongTitle_Rhapsody $C47
#define SourceTitle_LiveALive $C48
#define SongTitle_HeroicStruggle $C49
#define SourceTitle_DrawnToLife2 $C4A
#define SongTitle_Salem $C4B
#define SongTitle_OohWilfre $C4C
#define SourceTitle_Necrodancer $C4D
#define SongTitle_DiscoDescent $C4E
#define SourceTitle_RhythmDoctor $C4F
#define SongTitle_LuckyBreak $C50
#define SourceTitle_Antibirth $C51
#define SongTitle_InnocenceGlitched $C52
#define SourceTitle_IntoTheWoods $C53
#define SongTitle_NoOneIsAlone $C54
#define SourceTitle_TheLorax $C55
#define SongTitle_Biggering $C56
#define SourceTitle_Original $C57
#define SongTitle_Escape $C58
#define SongTitle_Revolution $C59
#define CampaignCustomPrompt $C5A
#define RTextExplanation $C5B
#define NormalGrowthsLabel $C5C
#define NormalGrowthsRText $C5D
#define NormalGrowthsConfirm $C5E
#define FixedGrowthsLabel $C5F
#define FixedGrowthsRText $C60
#define FixedGrowthsConfirm $C61
#define ZeroGrowthsLabel $C62
#define ZeroGrowthsRText $C63
#define ZeroGrowthsConfirm $C64
#define MinGrowthsLabel $C65
#define MinGrowthsRText $C66
#define MinimumGrowthsConfirm $C67
#define MaxGrowthsLabel $C68
#define MaxGrowthsRText $C69
#define MaxGrowthsConfirm $C6A
#define PicnicModeLabel $C6B
#define PicnicModeRText $C6C
#define PicnicModeConfirm $C6D
#define ClearModifiersLabel $C6E
#define ClearModifiersLabelRText $C6F
#define ClearModifiers $C70
#define FinishLabel $C71
#define FinishRText $C72
#define GameOverText $C73
#define NathanDeath $C74
#define AstarteDeath $C75
#define GoreDeath $C76
#define CleoneDeath $C77
#define BenthusRetreat $C78
#define HelmanDeath $C79
#define CoastKidDeath $C7A
#define PuzonDeath $C7B
#define CamDeath $C7C
#define MaragDeath $C7D
#define DrogoDeath $C7E
#define GretchenDeath $C7F
#define AllbringerDeath $C80
#define HopfDeath $C81
#define SlynSpireDeath $C82
#define Label_City $C83
#define Name_Hirschring $C84
#define Name_Guildhall $C85
#define Name_Blacksmith $C86
#define Name_Tavern $C87
#define Name_Act1 $C88
#define Name_Ch1 $C89
#define Name_Ch2 $C8A
#define Name_Ch3 $C8B
#define Label_St1 $C8C
#define Name_St1 $C8D
#define Name_Ch4 $C8E
#define Name_Ch5 $C8F
#define Name_Ch6 $C90
#define Name_Ch7 $C91
#define Label_St2 $C92
#define Name_St2 $C93
#define Name_Ch8 $C94
#define Name_Act2 $C95
#define Name_Ch9 $C96
#define Name_Ch10 $C97
#define Label_St3 $C98
#define Name_St3 $C99
#define Name_Ch11 $C9A
#define Name_Ch12 $C9B
#define Name_Ch13 $C9C
#define Name_Ch14 $C9D
#define Label_St4 $C9E
#define Name_St4 $C9F
#define Name_Ch15 $CA0
#define Name_Ch16 $CA1
#define Name_Act3A $CA2
#define Name_Ch17A $CA3
#define Name_Ch18A $CA4
#define Name_Ch19A $CA5
#define Label_St5 $CA6
#define Name_St5A $CA7
#define Name_Ch20A $CA8
#define Name_Ch21A $CA9
#define Name_FinalA $CAA
#define Name_Act3B $CAB
#define Name_Ch17B $CAC
#define Name_Ch18B $CAD
#define Name_Ch19B $CAE
#define Name_St5B $CAF
#define Name_Ch20B $CB0
#define Name_Ch21B $CB1
#define Name_FinalB $CB2
#define Name_Act3C $CB3
#define Name_St5C $CB4
#define Name_Ch17C $CB5
#define Name_Ch18C $CB6
#define Label_St6 $CB7
#define Name_St6C $CB8
#define Name_FinalC $CB9
#define Floor_S1F1 $CBA
#define Floor_S1F2 $CBB
#define Floor_S1F3 $CBC
#define Floor_S2F1 $CBD
#define Floor_S2F2 $CBE
#define Floor_S2F3 $CBF
#define Floor_S3F1 $CC0
#define Floor_S3F2 $CC1
#define Floor_S3F3 $CC2
#define Floor_S3F4 $CC3
#define Floor_S4F1 $CC4
#define Floor_S4F2 $CC5
#define Floor_S4F3 $CC6
#define Floor_S4F4 $CC7
#define Floor_S5AF1 $CC8
#define Floor_S5AF2 $CC9
#define Floor_S5AF3 $CCA
#define Floor_S5AF4 $CCB
#define Floor_S5AF5 $CCC
#define Floor_S5BF1 $CCD
#define Floor_S5BF2 $CCE
#define Floor_S5BF3 $CCF
#define Floor_S5BF4 $CD0
#define Floor_S5BF5 $CD1
#define Floor_S5CF1 $CD2
#define Floor_S5CF2 $CD3
#define Floor_S5CF3 $CD4
#define Floor_S5CF4 $CD5
#define Floor_S6F1 $CD6
#define Floor_S6F2 $CD7
#define Floor_S6F3 $CD8
#define Floor_S6F4 $CD9
#define Floor_S6F5 $CDA
#define Floor_S6F6 $CDB
#define Floor_S6F7 $CDC
#define Floor_S6F8 $CDD
#define C1_Premonition_Silence $CDE
#define C1_Premonition_Astarte1 $CDF
#define C1_Premonition_Gore1 $CE0
#define C1_Premonition_Astarte2 $CE1
#define C1_Premonition_Gore2 $CE2
#define C1_Premonition_Cleone $CE3
#define C1_Premonition_Rat $CE4
#define C1_Premonition_Ending $CE5
#define C1_Opening_1 $CE6
#define C1_Opening_2 $CE7
#define C1_Opening_3 $CE8
#define C1_Opening_4 $CE9
#define C1_Opening_5 $CEA
#define C1_Ending_1 $CEB
#define C1NathanBattle $CEC
#define C1NathanCleoneBattle $CED
#define C1NathanBenthusBattle $CEE
#define C1AstarteBattle $CEF
#define C1AstarteCleoneBattle $CF0
#define C1AstarteBenthusBattle $CF1
#define C1GoreBattle $CF2
#define C1GoreCleoneBattle $CF3
#define C1GoreBenthusBattle $CF4
#define C1NathanDefeat $CF5
#define C1AstarteDefeat $CF6
#define C1GoreDefeat $CF7
#define C1CleoneDefeat $CF8
#define C1BenthusDefeat $CF9
#define C2_Opening_1 $CFA
#define C2_Opening_2 $CFB
#define C2_Opening_3 $CFC
#define C2_DoorHint $CFD
#define C2_Ending_1 $CFE
#define C2_Ending_2 $CFF
#define C3LucienDeath $D00
#define Chapter3_NathanHelmanRecruit $D01
#define Chapter3_GoreHelmanRecruit $D02
#define Chapter3_AstarteHelmanRecruit $D03
#define Chapter3_CleoneHelmanRecruit $D04
#define Chapter3_BenthusHelmanRecruit $D05
#define Chapter3_NathanLucienTalk $D06
#define Chapter3_HouseText $D07
#define City02_PrePreps $D08
#define City02_PostPreps $D09
#define City02_EndText $D0A
#define City02_Astarte $D0B
#define City02_Gore $D0C
#define City02_Cleone $D0D
#define City02_Benthus $D0E
#define City02_Guildmaster $D0F
#define City02_BenjaminIntro $D10
#define City02_BobbyIntro $D11
#define City02_Bertram $D12
#define TownTutorial $D13
#define HubEndPrompt $D14
#define RecruitChosenUnitPrompt $D15
#define NoRecruitLeftText $D16
#define OneRecruitLeftText $D17
#define TwoRecruitLeftText $D18
#define ThreeRecruitLeftText $D19
#define FourRecruitLeftText $D1A
#define FiveRecruitLeftText $D1B
#define the_funny_guildmaster_line $D1C
#define NoMoreRecruits $D1D
#define MoreRecruits $D1E
#define MoreRecruitsGuildmasterOut $D1F
#define InitialRecruitLabel $D20
#define InitialRecruitRText $D21
#define StandardRecruitLabel $D22
#define StandardRecruitRText $D23
#define MagiRecruitLabel $D24
#define MagiRecruitRText $D25
#define SpecialRecruitLabel $D26
#define SpecialRecruitRText $D27
#define SkyRecruitLabel $D28
#define SkyRecruitRText $D29
#define LifeflowRecruitLabel $D2A
#define LifeflowRecruitRText $D2B
#define SenatusRecruitLabel $D2C
#define SenatusRecruitRText $D2D
#define OtherRecruitLabel $D2E
#define OtherRecruitRText $D2F
#define ErrorHandlerText $D30
#define City_NoQuests $D31
#define Guild_Test_Dialogue $D32
#define Guild_Marag_Intro $D33
#define Guild_Marag_Accept $D34
#define Guild_Marag_Deny $D35
#define Guild_Marag_Return $D36
#define Guild_Cam_Intro $D37
#define Guild_Cam_Accept $D38
#define Guild_Cam_Deny $D39
#define Guild_Cam_Return $D3A
#define Guild_Puzon_Intro $D3B
#define Guild_Puzon_Accept $D3C
#define Guild_Puzon_Deny $D3D
#define Guild_Puzon_Return $D3E
#define Guild_CoastKid_Intro $D3F
#define Guild_CoastKid_Accept $D40
#define Guild_CoastKid_Deny $D41
#define Guild_CoastKid_Return $D42
#define HealArrowText $D43
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
