// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Hallie $9D6
#define Desc_Hallie $9D7
#define Name_Cassandra $9D8
#define Desc_Cassandra $9D9
#define Name_Waves $9DA
#define Desc_Waves $9DB
#define Name_Cyanne $9DC
#define Desc_Cyanne $9DD
#define Name_Trish $9DE
#define Desc_Trish $9DF
#define Name_Natsuki $9E0
#define Desc_Natsuki $9E1
#define Name_Aizen $9E2
#define Desc_Aizen $9E3
#define Name_Johnnie $9E4
#define Desc_Johnnie $9E5
#define Name_Esketit $9E6
#define Desc_Esketit $9E7
#define Name_Martin $9E8
#define Desc_Martin $9E9
#define Name_Leonzio $9EA
#define Desc_Leonzio $9EB
#define Name_Gunther $9EC
#define Desc_Gunther $9ED
#define Name_Jacqwil $9EE
#define Desc_Jacqwil $9EF
#define Name_Aaron $9F0
#define Desc_Aaron $9F1
#define Name_Phespher $9F2
#define Desc_Phespher $9F3
#define Name_Nadja $9F4
#define Desc_Nadja $9F5
#define Name_Levia $9F6
#define Desc_Levia $9F7
#define Name_Saewynn $9F8
#define Desc_Saewynn $9F9
#define Name_Ellie $9FA
#define Desc_Ellie $9FB
#define Name_Szess $9FC
#define Desc_Szess $9FD
#define Name_Zoe $9FE
#define Desc_Zoe $9FF
#define Name_Paul $A00
#define Desc_Paul $A01
#define Name_Luis $A02
#define Desc_Luis $A03
#define Name_Amos $A04
#define Desc_Amos $A05
#define Name_Mackayla $A06
#define Desc_Mackayla $A07
#define Name_Shiliang $A08
#define Desc_Shiliang $A09
#define Name_Feefasnan $A0A
#define Desc_Feefasnan $A0B
#define Name_Brie $A0C
#define Desc_Brie $A0D
#define Name_Philmore $A0E
#define Desc_Philmore $A0F
#define Name_Yajirushi $A10
#define Desc_Yajirushi $A11
#define Name_Yasaki $A12
#define Desc_Yasaki $A13
#define Name_Atilius $A14
#define Desc_Atilius $A15
#define Name_Celeste $A16
#define Desc_Celeste $A17
#define Name_June $A18
#define Desc_June $A19
#define Name_Eneida $A1A
#define Desc_Eneida $A1B
#define Name_Leize $A1C
#define Desc_Leize $A1D
#define Name_Wendy $A1E
#define Desc_Wendy $A1F
#define Name_Compass $A20
#define Desc_Compass $A21
#define Name_Katrin $A22
#define Desc_Katrin $A23
#define Name_Sharon $A24
#define Desc_Sharon $A25
#define Name_DreadJenny $A26
#define Desc_DreadJenny $A27
#define Name_Marleni $A28
#define Desc_Marleni $A29
#define Name_Francesca $A2A
#define Desc_Francesca $A2B
#define Name_Felicity $A2C
#define Desc_Felicity $A2D
#define Name_Moomfie $A2E
#define Desc_Moomfie $A2F
#define Name_Subtractron $A30
#define Desc_Subtractron $A31
#define Name_Gerson $A32
#define Desc_Gerson $A33
#define Name_Benjamin $A34
#define Desc_Benjamin $A35
#define Name_Johanna $A36
#define Desc_Johanna $A37
#define Name_Bobby $A38
#define Desc_Bobby $A39
#define Name_Claire $A3A
#define Desc_Claire $A3B
#define Name_Rana $A3C
#define Desc_Rana $A3D
#define Name_Harla $A3E
#define Desc_Harla $A3F
#define Name_Egil $A40
#define Desc_Egil $A41
#define Name_Xavens $A42
#define Desc_Xavens $A43
#define Desc_Benthus2 $A44
#define Name_Bertram $A45
#define Desc_Bertram $A46
#define Name_Ayda $A47
#define Desc_Ayda $A48
#define Name_Shortsword $A49
#define Desc_Shortsword $A4A
#define Name_Scramasax $A4B
#define Desc_Scramasax $A4C
#define Name_Boarblade $A4D
#define Desc_Boarblade $A4E
#define Name_Claymore $A4F
#define Desc_Claymore $A50
#define Name_Executor $A51
#define Desc_Executor $A52
#define Name_Zweihander $A53
#define Desc_Zweihander $A54
#define Name_DvergrSword $A55
#define Desc_DvergrSword $A56
#define Name_Caladbolg $A57
#define Desc_Caladbolg $A58
#define Name_Brightsword $A59
#define Desc_Brightsword $A5A
#define Name_Magebane $A5B
#define Desc_Magebane $A5C
#define Name_Bluntblade $A5D
#define Desc_Bluntblade $A5E
#define Name_Roughslash $A5F
#define Desc_Roughslash $A60
#define Name_Muzzler $A61
#define Desc_Muzzler $A62
#define Name_Headhunter $A63
#define Desc_Headhunter $A64
#define Name_SuperiorBlade $A65
#define Desc_SuperiorBlade $A66
#define Name_VineWhip $A67
#define Desc_VineWhip $A68
#define Name_ThornWhip $A69
#define Desc_ThornWhip $A6A
#define Name_ChainWhip $A6B
#define Desc_ChainWhip $A6C
#define Name_RougeWhip $A6D
#define Desc_RougeWhip $A6E
#define Name_Ninetails $A6F
#define Desc_Ninetails $A70
#define Name_RazorWhip $A71
#define Desc_RazorWhip $A72
#define Name_Heavensfall $A73
#define Desc_Heavensfall $A74
#define Name_Scorpio $A75
#define Desc_Scorpio $A76
#define Name_HazeWhip $A77
#define Desc_HazeWhip $A78
#define Name_Stonesting $A79
#define Desc_Stonesting $A7A
#define Name_Type0 $A7B
#define Desc_Type0 $A7C
#define Name_Parabola $A7D
#define Desc_Parabola $A7E
#define Name_Dominance $A7F
#define Desc_Dominance $A80
#define Name_BlackSun $A81
#define Desc_BlackSun $A82
#define Name_RagingWave $A83
#define Desc_RagingWave $A84
#define Name_GreatMountain $A85
#define Desc_GreatMountain $A86
#define Name_Shortspear $A87
#define Desc_Shortspear $A88
#define Name_Pike $A89
#define Desc_Pike $A8A
#define Name_Partizan $A8B
#define Desc_Partizan $A8C
#define Name_Sarissa $A8D
#define Desc_Sarissa $A8E
#define Name_Ahlspiess $A8F
#define Desc_Ahlspiess $A90
#define Name_Omiyari $A91
#define Desc_Omiyari $A92
#define Name_Fengyan $A93
#define Desc_Fengyan $A94
#define Name_Ron $A95
#define Desc_Ron $A96
#define Name_HandSpear $A97
#define Desc_HandSpear $A98
#define Name_Shieldlance $A99
#define Desc_Shieldlance $A9A
#define Name_SoarSpear $A9B
#define Desc_SoarSpear $A9C
#define Name_Longinus $A9D
#define Desc_Longinus $A9E
#define Name_Impaler $A9F
#define Desc_Impaler $AA0
#define Name_Epee $AA1
#define Desc_Epee $AA2
#define Name_Sabre $AA3
#define Desc_Sabre $AA4
#define Name_Rapier $AA5
#define Desc_Rapier $AA6
#define Name_Estoc $AA7
#define Desc_Estoc $AA8
#define Name_JollyRoger $AA9
#define Desc_JollyRoger $AAA
#define Name_TheFable $AAB
#define Desc_TheFable $AAC
#define Name_Shortmace $AAD
#define Desc_Shortmace $AAE
#define Name_Broadaxe $AAF
#define Desc_Broadaxe $AB0
#define Name_Yue $AB1
#define Desc_Yue $AB2
#define Name_Greataxe $AB3
#define Desc_Greataxe $AB4
#define Name_Khopesh $AB5
#define Desc_Khopesh $AB6
#define Name_Labrys $AB7
#define Desc_Labrys $AB8
#define Name_Parashu $AB9
#define Desc_Parashu $ABA
#define Name_Ukonvasara $ABB
#define Desc_Ukonvasara $ABC
#define Name_DevilAxe $ABD
#define Desc_DevilAxe $ABE
#define Name_SerratedAxe $ABF
#define Desc_SerratedAxe $AC0
#define Name_HandAxe $AC1
#define Desc_HandAxe $AC2
#define Name_TheFeller $AC3
#define Desc_TheFeller $AC4
#define Name_ImposingAxe $AC5
#define Desc_ImposingAxe $AC6
#define Name_Mindcrush $AC7
#define Desc_Mindcrush $AC8
#define Name_Juggernaut $AC9
#define Desc_Juggernaut $ACA
#define Name_BrassKnuckles $ACB
#define Desc_BrassKnuckles $ACC
#define Name_Caestus $ACD
#define Desc_Caestus $ACE
#define Name_Gauntlets $ACF
#define Desc_Gauntlets $AD0
#define Name_Claws $AD1
#define Desc_Claws $AD2
#define Name_SpikedFist $AD3
#define Desc_SpikedFist $AD4
#define Name_Katar $AD5
#define Desc_Katar $AD6
#define Name_Kirikindad $AD7
#define Desc_Kirikindad $AD8
#define Name_Shortbow $AD9
#define Desc_Shortbow $ADA
#define Name_Recurve $ADB
#define Desc_Recurve $ADC
#define Name_Composite $ADD
#define Desc_Composite $ADE
#define Name_Gakgung $ADF
#define Desc_Gakgung $AE0
#define Name_Warbow $AE1
#define Desc_Warbow $AE2
#define Name_Sureshot $AE3
#define Desc_Sureshot $AE4
#define Name_FalconBow $AE5
#define Desc_FalconBow $AE6
#define Name_ArcDrawer $AE7
#define Desc_ArcDrawer $AE8
#define Name_CompactBow $AE9
#define Desc_CompactBow $AEA
#define Name_Longbow $AEB
#define Desc_Longbow $AEC
#define Name_ToxinBow $AED
#define Desc_ToxinBow $AEE
#define Name_Trickshot $AEF
#define Desc_Trickshot $AF0
#define Name_Greatbow $AF1
#define Desc_Greatbow $AF2
#define Name_OmegaArch $AF3
#define Desc_OmegaArch $AF4
#define Name_Handgonne $AF5
#define Desc_Handgonne $AF6
#define Name_Arquebus $AF7
#define Desc_Arquebus $AF8
#define Name_Sakaloz $AF9
#define Desc_Sakaloz $AFA
#define Name_Caliver $AFB
#define Desc_Caliver $AFC
#define Name_Musket $AFD
#define Desc_Musket $AFE
#define Name_Repeater $AFF
#define Desc_Repeater $B00
#define Name_BoltRifle $B01
#define Desc_BoltRifle $B02
#define Name_Agneyastra $B03
#define Desc_Agneyastra $B04
#define Name_Twinshot $B05
#define Desc_Twinshot $B06
#define Name_Snipistol $B07
#define Desc_Snipistol $B08
#define Name_Pepperbox $B09
#define Desc_Pepperbox $B0A
#define Name_Stunshot $B0B
#define Desc_Stunshot $B0C
#define Name_Furybox $B0D
#define Desc_Furybox $B0E
#define Name_Meisterkugel $B0F
#define Desc_Meisterkugel $B10
#define Name_Stoneshot $B11
#define Desc_Stoneshot $B12
#define Name_Wand $B13
#define Desc_Wand $B14
#define Name_Staff $B15
#define Desc_Staff $B16
#define Name_DownStaff $B17
#define Desc_DownStaff $B18
#define Name_GemStaff $B19
#define Desc_GemStaff $B1A
#define Name_Godendag $B1B
#define Desc_Godendag $B1C
#define Name_SageWand $B1D
#define Desc_SageWand $B1E
#define Name_Kerykeion $B1F
#define Desc_Kerykeion $B20
#define Name_Shieldrod $B21
#define Desc_Shieldrod $B22
#define Name_LuckStaff $B23
#define Desc_LuckStaff $B24
#define Name_Asclepius $B25
#define Desc_Asclepius $B26
#define Name_FlameScroll $B27
#define Desc_FlameScroll $B28
#define Name_BoltScroll $B29
#define Desc_BoltScroll $B2A
#define Name_FreezeScroll $B2B
#define Desc_FreezeScroll $B2C
#define Name_GaleScroll $B2D
#define Desc_GaleScroll $B2E
#define Name_ShineScroll $B2F
#define Desc_ShineScroll $B30
#define Name_CleaveScroll $B31
#define Desc_CleaveScroll $B32
#define Name_SparkScroll $B33
#define Desc_SparkScroll $B34
#define Nmae_DrainScroll $B35
#define Desc_DrainScroll $B36
#define Name_PyreScroll $B37
#define Desc_PyreScroll $B38
#define Name_ThorScroll $B39
#define Desc_ThorScroll $B3A
#define Name_CocytusScroll $B3B
#define Desc_CocytusScroll $B3C
#define Name_TempestScroll $B3D
#define Desc_TempestScroll $B3E
#define Name_HealScroll $B3F
#define Desc_HealScroll $B40
#define Use_HealScroll $B41
#define Name_RestoreScroll $B42
#define Desc_RestoreScroll $B43
#define Use_RestoreScroll $B44
#define Name_RepairScroll $B45
#define Desc_RepairScroll $B46
#define Use_RepairScroll $B47
#define Name_RescueScroll $B48
#define Desc_RescueScroll $B49
#define Use_RescueScroll $B4A
#define Name_WarpScroll $B4B
#define Desc_WarpScroll $B4C
#define Use_WarpScroll $B4D
#define Name_VileClaw $B4E
#define Desc_VileClaw $B4F
#define Name_SharpBite $B50
#define Desc_SharpBite $B51
#define Name_Tackle $B52
#define Desc_Tackle $B53
#define Name_GreatTalon $B54
#define Desc_GreatTalon $B55
#define Name_EvilEye $B56
#define Desc_EvilEye $B57
#define Name_ScissorWrath $B58
#define Desc_ScissorWrath $B59
#define Name_Vulnerary $B5A
#define Desc_Vulnerary $B5B
#define Name_Elixir $B5C
#define Desc_Elixir $B5D
#define Name_Medica $B5E
#define Desc_Medica $B5F
#define Name_Soma $B60
#define Desc_Soma $B61
#define Use_SelfHeal $B62
#define Use_AllyHeal $B63
#define Name_AriadneShard $B64
#define Desc_AriadneShard $B65
#define Use_AriadneShard $B66
#define Use_PromoItem $B67
#define Name_HeroCrest $B68
#define Desc_HeroCrest $B69
#define Name_KnightProof $B6A
#define Desc_KnightProof $B6B
#define Name_OrionsBolt $B6C
#define Desc_OrionsBolt $B6D
#define Name_Hippokos $B6E
#define Desc_Hippokos $B6F
#define Name_GuidingRing $B70
#define Desc_GuidingRing $B71
#define Name_RubyBlade $B72
#define Desc_RubyBlade $B73
#define Name_SightingLens $B74
#define Desc_SightingLens $B75
#define Name_OutlandShield $B76
#define Desc_OutlandShield $B77
#define Name_SpiritWrap $B78
#define Desc_SpiritWrap $B79
#define Name_ElysianWhip $B7A
#define Desc_ElysianWhip $B7B
#define Name_PerfectRose $B7C
#define Desc_PerfectRose $B7D
#define Name_BanefulDoll $B7E
#define Desc_BanefulDoll $B7F
#define Name_DarkBrooch $B80
#define Desc_DarkBrooch $B81
#define Name_DeusHerb $B82
#define Desc_DeusHerb $B83
#define Name_HolyCloak $B84
#define Desc_HolyCloak $B85
#define Name_DriveGear $B86
#define Desc_DriveGear $B87
#define Name_ParadoxCore $B88
#define Desc_ParadoxCore $B89
#define Name_GuildSeal $B8A
#define Desc_GuildSeal $B8B
#define RoutLabel $B8C
#define DefeatBossLabel $B8D
#define SeizeLabel $B8E
#define SurviveLabel $B8F
#define EscapeLabel $B90
#define SourceTitle_EtrianOdyssey $B91
#define SongTitle_SpinningTheTale $B92
#define SourceTitle_EtrianOdyssey2 $B93
#define SongTitle_TheFirstCampaign $B94
#define SongTitle_VastLands $B95
#define SourceTitle_OrderOfEcclesia $B96
#define SongTitle_Rhapsody $B97
#define SourceTitle_Original $B98
#define SongTitle_Escape $B99
#define SongTitle_Revolution $B9A
#define CampaignCustomPrompt $B9B
#define RTextExplanation $B9C
#define NormalGrowthsLabel $B9D
#define NormalGrowthsRText $B9E
#define NormalGrowthsConfirm $B9F
#define FixedGrowthsLabel $BA0
#define FixedGrowthsRText $BA1
#define FixedGrowthsConfirm $BA2
#define ZeroGrowthsLabel $BA3
#define ZeroGrowthsRText $BA4
#define ZeroGrowthsConfirm $BA5
#define MinGrowthsLabel $BA6
#define MinGrowthsRText $BA7
#define MinimumGrowthsConfirm $BA8
#define MaxGrowthsLabel $BA9
#define MaxGrowthsRText $BAA
#define MaxGrowthsConfirm $BAB
#define GameOverText $BAC
#define NathanDeath $BAD
#define AstarteDeath $BAE
#define GoreDeath $BAF
#define CleoneDeath $BB0
#define BenthusRetreat $BB1
#define Label_City $BB2
#define Name_Hirschring $BB3
#define Name_Guildhall $BB4
#define Name_Act1 $BB5
#define Name_Ch1 $BB6
#define Name_Ch2 $BB7
#define Name_Ch3 $BB8
#define Label_St1 $BB9
#define Name_St1 $BBA
#define Name_Ch4 $BBB
#define Name_Ch5 $BBC
#define Name_Ch6 $BBD
#define Name_Ch7 $BBE
#define Label_St2 $BBF
#define Name_St2 $BC0
#define Name_Ch8 $BC1
#define Name_Act2 $BC2
#define Name_Ch9 $BC3
#define Name_Ch10 $BC4
#define Label_St3 $BC5
#define Name_St3 $BC6
#define Name_Ch11 $BC7
#define Name_Ch12 $BC8
#define Name_Ch13 $BC9
#define Name_Ch14 $BCA
#define Label_St4 $BCB
#define Name_St4 $BCC
#define Name_Ch15 $BCD
#define Name_Ch16 $BCE
#define Name_Act3A $BCF
#define Name_Ch17A $BD0
#define Name_Ch18A $BD1
#define Name_Ch19A $BD2
#define Label_St5 $BD3
#define Name_St5A $BD4
#define Name_Ch20A $BD5
#define Name_Ch21A $BD6
#define Name_FinalA $BD7
#define Name_Act3B $BD8
#define Name_Ch17B $BD9
#define Name_Ch18B $BDA
#define Name_Ch19B $BDB
#define Name_St5B $BDC
#define Name_Ch20B $BDD
#define Name_Ch21B $BDE
#define Name_FinalB $BDF
#define Name_Act3C $BE0
#define Name_St5C $BE1
#define Name_Ch17C $BE2
#define Name_Ch18C $BE3
#define Label_St6 $BE4
#define Name_St6C $BE5
#define Name_FinalC $BE6
#define Floor_S1F1 $BE7
#define Floor_S1F2 $BE8
#define Floor_S1F3 $BE9
#define Floor_S2F1 $BEA
#define Floor_S2F2 $BEB
#define Floor_S2F3 $BEC
#define Floor_S3F1 $BED
#define Floor_S3F2 $BEE
#define Floor_S3F3 $BEF
#define Floor_S3F4 $BF0
#define Floor_S4F1 $BF1
#define Floor_S4F2 $BF2
#define Floor_S4F3 $BF3
#define Floor_S4F4 $BF4
#define Floor_S5AF1 $BF5
#define Floor_S5AF2 $BF6
#define Floor_S5AF3 $BF7
#define Floor_S5AF4 $BF8
#define Floor_S5AF5 $BF9
#define Floor_S5BF1 $BFA
#define Floor_S5BF2 $BFB
#define Floor_S5BF3 $BFC
#define Floor_S5BF4 $BFD
#define Floor_S5BF5 $BFE
#define Floor_S5CF1 $BFF
#define Floor_S5CF2 $C00
#define Floor_S5CF3 $C01
#define Floor_S5CF4 $C02
#define Floor_S6F1 $C03
#define Floor_S6F2 $C04
#define Floor_S6F3 $C05
#define Floor_S6F4 $C06
#define Floor_S6F5 $C07
#define Floor_S6F6 $C08
#define Floor_S6F7 $C09
#define Floor_S6F8 $C0A
#define C1_Premonition_Silence $C0B
#define C1_Premonition_Astarte1 $C0C
#define C1_Premonition_Gore1 $C0D
#define C1_Premonition_Astarte2 $C0E
#define C1_Premonition_Gore2 $C0F
#define C1_Premonition_Cleone $C10
#define C1_Premonition_Rat $C11
#define C1_Premonition_Ending $C12
#define C1_Opening_1 $C13
#define C1_Opening_2 $C14
#define C1_Opening_3 $C15
#define C1_Opening_4 $C16
#define C1_Opening_5 $C17
#define C1_Ending_1 $C18
#define C1NathanBattle $C19
#define C1NathanCleoneBattle $C1A
#define C1NathanBenthusBattle $C1B
#define C1AstarteBattle $C1C
#define C1AstarteCleoneBattle $C1D
#define C1AstarteBenthusBattle $C1E
#define C1GoreBattle $C1F
#define C1GoreCleoneBattle $C20
#define C1GoreBenthusBattle $C21
#define C1NathanDefeat $C22
#define C1AstarteDefeat $C23
#define C1GoreDefeat $C24
#define C1CleoneDefeat $C25
#define C1BenthusDefeat $C26
#define the_funny_guildmaster_line $C27
#define HealArrowText $C28
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
