// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define Class_Swordfighter $0B3
#define ClassDesc_Swordfighter $0B4
#define Class_Landsknecht $0B5
#define ClassDesc_Landsknecht $0B6
#define Class_Knight $0B7
#define ClassDesc_Knight $0B8
#define Class_Hoplite $0B9
#define ClassDesc_Hoplite $0BA
#define Class_Axefighter $0BB
#define ClassDesc_Axefighter $0BC
#define Class_Gladiator $0BD
#define ClassDesc_Gladiator $0BE
#define Class_Archer $0BF
#define ClassDesc_Archer $0C0
#define Class_Sniper $0C1
#define ClassDesc_Sniper $0C2
#define Class_Scholar $0C3
#define ClassDesc_Scholar $0C4
#define Class_Warlock $0C5
#define ClassDesc_Warlock $0C6
#define Class_Curate $0C7
#define ClassDesc_Curate $0C8
#define Class_Medic $0C9
#define ClassDesc_Medic $0CA
#define Class_Myrmidon $0CB
#define ClassDesc_Myrmidon $0CC
#define Class_Ronin $0CD
#define ClassDesc_Ronin $0CE
#define Class_Rider $0CF
#define ClassDesc_Rider $0D0
#define Class_Strider $0D1
#define ClassDesc_Strider $0D2
#define Class_Raider $0D3
#define ClassDesc_Raider $0D4
#define Class_Trailblazer $0D5
#define ClassDesc_Trailblazer $0D6
#define Class_Gunner $0D7
#define ClassDesc_Gunner $0D8
#define Class_Dragoon $0D9
#define ClassDesc_Dragoon $0DA
#define Name_Nathan $0DB
#define Desc_Nathan $0DC
#define Name_Gore $0DD
#define Desc_Gore $0DE
#define Name_Astarte $0DF
#define Desc_Astarte $0E0
#define Name_Cleone $0E1
#define Desc_Cleone $0E2
#define Name_Benthus $0E3
#define Desc_Benthus $0E4
#define Name_Helman $0E5
#define Desc_Helman $0E6
#define Name_Rat $0E7
#define Desc_Rat $0E8
#define Name_Kryst $0E9
#define Desc_Kryst $0EA
#define Name_Galvin $0EB
#define Desc_Galvin $0EC
#define Name_Ioria $0ED
#define Desc_Ioria $0EE
#define Name_Fourth $0EF
#define Desc_Fourth $0F0
#define Name_Guildmaster $0F1
#define Desc_Guildmaster $0F2
#define Name_Answerer $0F3
#define Desc_Answerer $0F4
#define Name_Puzon $0F5
#define Desc_Puzon $0F6
#define Name_CoastKid $0F7
#define Desc_CoastKid $0F8
#define Name_Drogo $0F9
#define Desc_Drogo $0FA
#define Name_Tristao $0FB
#define Desc_Tristao $0FC
#define Name_Cassandra $0FD
#define Desc_Cassandra $0FE
#define Name_Natsuki $0FF
#define Desc_Natsuki $100
#define Name_Leonzio $101
#define Name_Phespher $102
#define Desc_Phespher $103
#define Name_Shiliang $104
#define Desc_Shiliang $105
#define Name_Feefasnan $106
#define Desc_Feefasnan $107
#define Name_Leize $108
#define Desc_Leize $109
#define Name_Compass $10A
#define Desc_Compass $10B
#define Name_Marleni $10C
#define Desc_Marleni $10D
#define Name_Francesca $10E
#define Desc_Francesca $10F
#define Name_Subtractron $110
#define Desc_Subtractron $111

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
