// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Juniper $9D6
#define Desc_Juniper $9D7
#define Name_Hallie $9D8
#define Desc_Hallie $9D9
#define Name_Anjelica $9DA
#define Desc_Anjelica $9DB
#define Name_Rodney $9DC
#define Desc_Rodney $9DD
#define Name_Gamon $9DE
#define Desc_Gamon $9DF
#define Name_Cassandra $9E0
#define Desc_Cassandra $9E1
#define Name_Waves $9E2
#define Desc_Waves $9E3
#define Name_Cyanne $9E4
#define Desc_Cyanne $9E5
#define Name_Victor $9E6
#define Desc_Victor $9E7
#define Name_Trish $9E8
#define Desc_Trish $9E9
#define Name_Amos $9EA
#define Desc_Amos $9EB
#define Name_Roslin $9EC
#define Desc_Roslin $9ED
#define Name_Witerico $9EE
#define Desc_Witerico $9EF
#define Name_Natsuki $9F0
#define Desc_Natsuki $9F1
#define Name_Mikayla $9F2
#define Desc_Mikayla $9F3
#define Name_Calliope $9F4
#define Desc_Calliope $9F5
#define Name_Ghari $9F6
#define Desc_Ghari $9F7
#define Name_Aizen $9F8
#define Desc_Aizen $9F9
#define Name_Johnnie $9FA
#define Desc_Johnnie $9FB
#define Name_Kolette $9FC
#define Desc_Kolette $9FD
#define Name_Pallas $9FE
#define Desc_Pallas $9FF
#define Name_Esketit $A00
#define Desc_Esketit $A01
#define Name_Gloria $A02
#define Desc_Gloria $A03
#define Name_Pipsy $A04
#define Desc_Pipsy $A05
#define Name_Son $A06
#define Desc_Son $A07
#define Name_Martin $A08
#define Desc_Martin $A09
#define Name_Demico $A0A
#define Desc_Demico $A0B
#define Name_Karl $A0C
#define Desc_Karl $A0D
#define Name_Wasp $A0E
#define Desc_Wasp $A0F
#define Name_Victoria $A10
#define Desc_Victoria $A11
#define Name_Laiteuse $A12
#define Desc_Laiteuse $A13
#define Name_Leonzio $A14
#define Desc_Leonzio $A15
#define Name_Gunther $A16
#define Desc_Gunther $A17
#define Name_Jacqwil $A18
#define Desc_Jacqwil $A19
#define Name_Polymnia $A1A
#define Desc_Polymnia $A1B
#define Name_Lucien $A1C
#define Desc_Lucien $A1D
#define Name_Phespher $A1E
#define Desc_Phespher $A1F
#define Name_Nadja $A20
#define Desc_Nadja $A21
#define Name_Levia $A22
#define Desc_Levia $A23
#define Name_Vasily $A24
#define Desc_Vasily $A25
#define Name_Saewynn $A26
#define Desc_Saewynn $A27
#define Name_Ellie $A28
#define Desc_Ellie $A29
#define Name_Selene $A2A
#define Desc_Selene $A2B
#define Name_Nina $A2C
#define Desc_Nina $A2D
#define Name_Szess $A2E
#define Desc_Szess $A2F
#define Name_Zoe $A30
#define Desc_Zoe $A31
#define Name_Paul $A32
#define Desc_Paul $A33
#define Name_Luis $A34
#define Desc_Luis $A35
#define Name_Saoirse $A36
#define Desc_Saoirse $A37
#define Name_Wund $A38
#define Desc_Wund $A39
#define Name_Peabody $A3A
#define Desc_Peabody $A3B
#define Name_Heri $A3C
#define Desc_Heri $A3D
#define Name_Radagast $A3E
#define Desc_Radagast $A3F
#define Name_Fourfinger $A40
#define Desc_Fourfinger $A41
#define Name_Shiliang $A42
#define Desc_Shiliang $A43
#define Name_Feefasnan $A44
#define Desc_Feefasnan $A45
#define Name_Brie $A46
#define Desc_Brie $A47
#define Name_Arsof $A48
#define Desc_Arsof $A49
#define Name_Mylo $A4A
#define Desc_Mylo $A4B
#define Name_Philmore $A4C
#define Desc_Philmore $A4D
#define Name_Yajirushi $A4E
#define Desc_Yajirushi $A4F
#define Name_Yasaki $A50
#define Desc_Yasaki $A51
#define Name_Ammi $A52
#define Desc_Ammi $A53
#define Name_Atilius $A54
#define Desc_Atilius $A55
#define Name_Celeste $A56
#define Desc_Celeste $A57
#define Name_Merilee $A58
#define Desc_Merilee $A59
#define Name_Shasso $A5A
#define Desc_Shasso $A5B
#define Name_June $A5C
#define Desc_June $A5D
#define Name_Eneida $A5E
#define Desc_Eneida $A5F
#define Name_Patrice $A60
#define Desc_Patrice $A61
#define Name_Melody $A62
#define Desc_Melody $A63
#define Name_Anastas $A64
#define Desc_Anastas $A65
#define Name_Leize $A66
#define Desc_Leize $A67
#define Name_Wendy $A68
#define Desc_Wendy $A69
#define Name_Jim $A6A
#define Desc_Jim $A6B
#define Name_Compass $A6C
#define Desc_Compass $A6D
#define Name_Katrin $A6E
#define Desc_Katrin $A6F
#define Name_Sharon $A70
#define Desc_Sharon $A71
#define Name_DreadJenny $A72
#define Desc_DreadJenny $A73
#define Name_Quinn $A74
#define Desc_Quinn $A75
#define Name_Margitte $A76
#define Desc_Margitte $A77
#define Name_Damien $A78
#define Desc_Damien $A79
#define Name_Marleni $A7A
#define Desc_Marleni $A7B
#define Name_Ophelia $A7C
#define Desc_Ophelia $A7D
#define Name_Cherryl $A7E
#define Desc_Cherryl $A7F
#define Name_Francesca $A80
#define Desc_Francesca $A81
#define Name_Felicity $A82
#define Desc_Felicity $A83
#define Name_Cardam $A84
#define Desc_Cardam $A85
#define Name_Moomfie $A86
#define Desc_Moomfie $A87
#define Name_Frost $A88
#define Desc_Frost $A89
#define Name_Alva $A8A
#define Desc_Alva $A8B
#define Name_Subtractron $A8C
#define Desc_Subtractron $A8D
#define Name_Ambrose $A8E
#define Desc_Ambrose $A8F
#define Name_Gerson $A90
#define Desc_Gerson $A91
#define Name_Benjamin $A92
#define Desc_Benjamin $A93
#define Name_Johanna $A94
#define Desc_Johanna $A95
#define Name_Bobby $A96
#define Desc_Bobby $A97
#define Name_Claire $A98
#define Desc_Claire $A99
#define Name_Rana $A9A
#define Desc_Rana $A9B
#define Name_Harla $A9C
#define Desc_Harla $A9D
#define Name_Egil $A9E
#define Desc_Egil $A9F
#define Name_Xavens $AA0
#define Desc_Xavens $AA1
#define Name_Weber $AA2
#define Desc_Weber $AA3
#define Name_First $AA4
#define Desc_First $AA5
#define Name_Second $AA6
#define Desc_Second $AA7
#define Desc_FourthNPC $AA8
#define Desc_Benthus2 $AA9
#define Name_Bertram $AAA
#define Desc_Bertram $AAB
#define Name_Ayda $AAC
#define Desc_Ayda $AAD
#define Name_Shortsword $AAE
#define Desc_Shortsword $AAF
#define Name_Scramasax $AB0
#define Desc_Scramasax $AB1
#define Name_Boarblade $AB2
#define Desc_Boarblade $AB3
#define Name_Claymore $AB4
#define Desc_Claymore $AB5
#define Name_Executor $AB6
#define Desc_Executor $AB7
#define Name_Zweihander $AB8
#define Desc_Zweihander $AB9
#define Name_DvergrSword $ABA
#define Desc_DvergrSword $ABB
#define Name_Caladbolg $ABC
#define Desc_Caladbolg $ABD
#define Name_Brightsword $ABE
#define Desc_Brightsword $ABF
#define Name_Magebane $AC0
#define Desc_Magebane $AC1
#define Name_Bluntblade $AC2
#define Desc_Bluntblade $AC3
#define Name_Roughslash $AC4
#define Desc_Roughslash $AC5
#define Name_Muzzler $AC6
#define Desc_Muzzler $AC7
#define Name_Headhunter $AC8
#define Desc_Headhunter $AC9
#define Name_SuperiorBlade $ACA
#define Desc_SuperiorBlade $ACB
#define Name_VineWhip $ACC
#define Desc_VineWhip $ACD
#define Name_ThornWhip $ACE
#define Desc_ThornWhip $ACF
#define Name_ChainWhip $AD0
#define Desc_ChainWhip $AD1
#define Name_RougeWhip $AD2
#define Desc_RougeWhip $AD3
#define Name_Ninetails $AD4
#define Desc_Ninetails $AD5
#define Name_RazorWhip $AD6
#define Desc_RazorWhip $AD7
#define Name_Heavensfall $AD8
#define Desc_Heavensfall $AD9
#define Name_Scorpio $ADA
#define Desc_Scorpio $ADB
#define Name_HazeWhip $ADC
#define Desc_HazeWhip $ADD
#define Name_Stonesting $ADE
#define Desc_Stonesting $ADF
#define Name_Type0 $AE0
#define Desc_Type0 $AE1
#define Name_Parabola $AE2
#define Desc_Parabola $AE3
#define Name_Dominance $AE4
#define Desc_Dominance $AE5
#define Name_BlackSun $AE6
#define Desc_BlackSun $AE7
#define Name_RagingWave $AE8
#define Desc_RagingWave $AE9
#define Name_GreatMountain $AEA
#define Desc_GreatMountain $AEB
#define Name_Shortspear $AEC
#define Desc_Shortspear $AED
#define Name_Pike $AEE
#define Desc_Pike $AEF
#define Name_Partizan $AF0
#define Desc_Partizan $AF1
#define Name_Sarissa $AF2
#define Desc_Sarissa $AF3
#define Name_Ahlspiess $AF4
#define Desc_Ahlspiess $AF5
#define Name_Omiyari $AF6
#define Desc_Omiyari $AF7
#define Name_Fengyan $AF8
#define Desc_Fengyan $AF9
#define Name_Ron $AFA
#define Desc_Ron $AFB
#define Name_HandSpear $AFC
#define Desc_HandSpear $AFD
#define Name_Shieldlance $AFE
#define Desc_Shieldlance $AFF
#define Name_SoarSpear $B00
#define Desc_SoarSpear $B01
#define Name_Longinus $B02
#define Desc_Longinus $B03
#define Name_Impaler $B04
#define Desc_Impaler $B05
#define Name_Epee $B06
#define Desc_Epee $B07
#define Name_Sabre $B08
#define Desc_Sabre $B09
#define Name_Rapier $B0A
#define Desc_Rapier $B0B
#define Name_Estoc $B0C
#define Desc_Estoc $B0D
#define Name_JollyRoger $B0E
#define Desc_JollyRoger $B0F
#define Name_TheFable $B10
#define Desc_TheFable $B11
#define Name_Shortmace $B12
#define Desc_Shortmace $B13
#define Name_Broadaxe $B14
#define Desc_Broadaxe $B15
#define Name_Yue $B16
#define Desc_Yue $B17
#define Name_Greataxe $B18
#define Desc_Greataxe $B19
#define Name_Khopesh $B1A
#define Desc_Khopesh $B1B
#define Name_Labrys $B1C
#define Desc_Labrys $B1D
#define Name_Parashu $B1E
#define Desc_Parashu $B1F
#define Name_Ukonvasara $B20
#define Desc_Ukonvasara $B21
#define Name_DevilAxe $B22
#define Desc_DevilAxe $B23
#define Name_SerratedAxe $B24
#define Desc_SerratedAxe $B25
#define Name_HandAxe $B26
#define Desc_HandAxe $B27
#define Name_TheFeller $B28
#define Desc_TheFeller $B29
#define Name_ImposingAxe $B2A
#define Desc_ImposingAxe $B2B
#define Name_Mindcrush $B2C
#define Desc_Mindcrush $B2D
#define Name_Juggernaut $B2E
#define Desc_Juggernaut $B2F
#define Name_BrassKnuckles $B30
#define Desc_BrassKnuckles $B31
#define Name_Caestus $B32
#define Desc_Caestus $B33
#define Name_Gauntlets $B34
#define Desc_Gauntlets $B35
#define Name_Claws $B36
#define Desc_Claws $B37
#define Name_SpikedFist $B38
#define Desc_SpikedFist $B39
#define Name_Katar $B3A
#define Desc_Katar $B3B
#define Name_Kirikindad $B3C
#define Desc_Kirikindad $B3D
#define Name_Shortbow $B3E
#define Desc_Shortbow $B3F
#define Name_Recurve $B40
#define Desc_Recurve $B41
#define Name_Composite $B42
#define Desc_Composite $B43
#define Name_Gakgung $B44
#define Desc_Gakgung $B45
#define Name_Warbow $B46
#define Desc_Warbow $B47
#define Name_Sureshot $B48
#define Desc_Sureshot $B49
#define Name_FalconBow $B4A
#define Desc_FalconBow $B4B
#define Name_ArcDrawer $B4C
#define Desc_ArcDrawer $B4D
#define Name_CompactBow $B4E
#define Desc_CompactBow $B4F
#define Name_Longbow $B50
#define Desc_Longbow $B51
#define Name_ToxinBow $B52
#define Desc_ToxinBow $B53
#define Name_Trickshot $B54
#define Desc_Trickshot $B55
#define Name_Greatbow $B56
#define Desc_Greatbow $B57
#define Name_OmegaArch $B58
#define Desc_OmegaArch $B59
#define Name_Handgonne $B5A
#define Desc_Handgonne $B5B
#define Name_Arquebus $B5C
#define Desc_Arquebus $B5D
#define Name_Sakaloz $B5E
#define Desc_Sakaloz $B5F
#define Name_Caliver $B60
#define Desc_Caliver $B61
#define Name_Musket $B62
#define Desc_Musket $B63
#define Name_Repeater $B64
#define Desc_Repeater $B65
#define Name_BoltRifle $B66
#define Desc_BoltRifle $B67
#define Name_Agneyastra $B68
#define Desc_Agneyastra $B69
#define Name_Twinshot $B6A
#define Desc_Twinshot $B6B
#define Name_Snipistol $B6C
#define Desc_Snipistol $B6D
#define Name_Pepperbox $B6E
#define Desc_Pepperbox $B6F
#define Name_Stunshot $B70
#define Desc_Stunshot $B71
#define Name_Furybox $B72
#define Desc_Furybox $B73
#define Name_Meisterkugel $B74
#define Desc_Meisterkugel $B75
#define Name_Stoneshot $B76
#define Desc_Stoneshot $B77
#define Name_Wand $B78
#define Desc_Wand $B79
#define Name_Staff $B7A
#define Desc_Staff $B7B
#define Name_DownStaff $B7C
#define Desc_DownStaff $B7D
#define Name_GemStaff $B7E
#define Desc_GemStaff $B7F
#define Name_Godendag $B80
#define Desc_Godendag $B81
#define Name_SageWand $B82
#define Desc_SageWand $B83
#define Name_Kerykeion $B84
#define Desc_Kerykeion $B85
#define Name_Shieldrod $B86
#define Desc_Shieldrod $B87
#define Name_LuckStaff $B88
#define Desc_LuckStaff $B89
#define Name_Asclepius $B8A
#define Desc_Asclepius $B8B
#define Name_FlameScroll $B8C
#define Desc_FlameScroll $B8D
#define Name_BoltScroll $B8E
#define Desc_BoltScroll $B8F
#define Name_FreezeScroll $B90
#define Desc_FreezeScroll $B91
#define Name_GaleScroll $B92
#define Desc_GaleScroll $B93
#define Name_ShineScroll $B94
#define Desc_ShineScroll $B95
#define Name_CleaveScroll $B96
#define Desc_CleaveScroll $B97
#define Name_SparkScroll $B98
#define Desc_SparkScroll $B99
#define Nmae_DrainScroll $B9A
#define Desc_DrainScroll $B9B
#define Name_PyreScroll $B9C
#define Desc_PyreScroll $B9D
#define Name_ThorScroll $B9E
#define Desc_ThorScroll $B9F
#define Name_CocytusScroll $BA0
#define Desc_CocytusScroll $BA1
#define Name_TempestScroll $BA2
#define Desc_TempestScroll $BA3
#define Name_HealScroll $BA4
#define Desc_HealScroll $BA5
#define Use_HealScroll $BA6
#define Name_RestoreScroll $BA7
#define Desc_RestoreScroll $BA8
#define Use_RestoreScroll $BA9
#define Name_RepairScroll $BAA
#define Desc_RepairScroll $BAB
#define Use_RepairScroll $BAC
#define Name_RescueScroll $BAD
#define Desc_RescueScroll $BAE
#define Use_RescueScroll $BAF
#define Name_WarpScroll $BB0
#define Desc_WarpScroll $BB1
#define Use_WarpScroll $BB2
#define Name_VileClaw $BB3
#define Desc_VileClaw $BB4
#define Name_SharpBite $BB5
#define Desc_SharpBite $BB6
#define Name_Tackle $BB7
#define Desc_Tackle $BB8
#define Name_GreatTalon $BB9
#define Desc_GreatTalon $BBA
#define Name_EvilEye $BBB
#define Desc_EvilEye $BBC
#define Name_ScissorWrath $BBD
#define Desc_ScissorWrath $BBE
#define Name_Vulnerary $BBF
#define Desc_Vulnerary $BC0
#define Name_Elixir $BC1
#define Desc_Elixir $BC2
#define Name_Medica $BC3
#define Desc_Medica $BC4
#define Name_Soma $BC5
#define Desc_Soma $BC6
#define Use_SelfHeal $BC7
#define Use_AllyHeal $BC8
#define Name_AriadneShard $BC9
#define Desc_AriadneShard $BCA
#define Use_AriadneShard $BCB
#define Use_PromoItem $BCC
#define Name_HeroCrest $BCD
#define Desc_HeroCrest $BCE
#define Name_KnightProof $BCF
#define Desc_KnightProof $BD0
#define Name_OrionsBolt $BD1
#define Desc_OrionsBolt $BD2
#define Name_Hippokos $BD3
#define Desc_Hippokos $BD4
#define Name_GuidingRing $BD5
#define Desc_GuidingRing $BD6
#define Name_RubyBlade $BD7
#define Desc_RubyBlade $BD8
#define Name_SightingLens $BD9
#define Desc_SightingLens $BDA
#define Name_OutlandShield $BDB
#define Desc_OutlandShield $BDC
#define Name_SpiritWrap $BDD
#define Desc_SpiritWrap $BDE
#define Name_ElysianWhip $BDF
#define Desc_ElysianWhip $BE0
#define Name_PerfectRose $BE1
#define Desc_PerfectRose $BE2
#define Name_BanefulDoll $BE3
#define Desc_BanefulDoll $BE4
#define Name_DarkBrooch $BE5
#define Desc_DarkBrooch $BE6
#define Name_DeusHerb $BE7
#define Desc_DeusHerb $BE8
#define Name_HolyCloak $BE9
#define Desc_HolyCloak $BEA
#define Name_DriveGear $BEB
#define Desc_DriveGear $BEC
#define Name_ParadoxCore $BED
#define Desc_ParadoxCore $BEE
#define Name_GuildSeal $BEF
#define Desc_GuildSeal $BF0
#define RoutLabel $BF1
#define DefeatBossLabel $BF2
#define SeizeLabel $BF3
#define SurviveLabel $BF4
#define EscapeLabel $BF5
#define PrepareLabel $BF6
#define Ch1RoutDesc $BF7
#define MonsterRoutDesc $BF8
#define SourceTitle_EtrianOdyssey $BF9
#define SongTitle_SpinningTheTale $BFA
#define SongTitle_EO1Guild $BFB
#define SourceTitle_EtrianOdyssey2 $BFC
#define SongTitle_TheFirstCampaign $BFD
#define SongTitle_VastLands $BFE
#define SongTitle_DrawHeroes $BFF
#define SongTitle_EverScarletForest $C00
#define SongTitle_CherryTreesAndWings $C01
#define SourceTitle_EtrianOdyssey5 $C02
#define SongTitle_UntamedGarden $C03
#define SourceTitle_OrderOfEcclesia $C04
#define SongTitle_Rhapsody $C05
#define SourceTitle_LiveALive $C06
#define SongTitle_HeroicStruggle $C07
#define SourceTitle_DrawnToLife2 $C08
#define SongTitle_Salem $C09
#define SongTitle_OohWilfre $C0A
#define SourceTitle_Necrodancer $C0B
#define SongTitle_DiscoDescent $C0C
#define SourceTitle_RhythmDoctor $C0D
#define SongTitle_LuckyBreak $C0E
#define SourceTitle_Antibirth $C0F
#define SongTitle_InnocenceGlitched $C10
#define SourceTitle_IntoTheWoods $C11
#define SongTitle_NoOneIsAlone $C12
#define SourceTitle_Original $C13
#define SongTitle_Escape $C14
#define SongTitle_Revolution $C15
#define CampaignCustomPrompt $C16
#define RTextExplanation $C17
#define NormalGrowthsLabel $C18
#define NormalGrowthsRText $C19
#define NormalGrowthsConfirm $C1A
#define FixedGrowthsLabel $C1B
#define FixedGrowthsRText $C1C
#define FixedGrowthsConfirm $C1D
#define ZeroGrowthsLabel $C1E
#define ZeroGrowthsRText $C1F
#define ZeroGrowthsConfirm $C20
#define MinGrowthsLabel $C21
#define MinGrowthsRText $C22
#define MinimumGrowthsConfirm $C23
#define MaxGrowthsLabel $C24
#define MaxGrowthsRText $C25
#define MaxGrowthsConfirm $C26
#define PicnicModeLabel $C27
#define PicnicModeRText $C28
#define PicnicModeConfirm $C29
#define ClearModifiersLabel $C2A
#define ClearModifiersLabelRText $C2B
#define ClearModifiers $C2C
#define FinishLabel $C2D
#define FinishRText $C2E
#define GameOverText $C2F
#define NathanDeath $C30
#define AstarteDeath $C31
#define GoreDeath $C32
#define CleoneDeath $C33
#define BenthusRetreat $C34
#define Label_City $C35
#define Name_Hirschring $C36
#define Name_Guildhall $C37
#define Name_Blacksmith $C38
#define Name_Tavern $C39
#define Name_Act1 $C3A
#define Name_Ch1 $C3B
#define Name_Ch2 $C3C
#define Name_Ch3 $C3D
#define Label_St1 $C3E
#define Name_St1 $C3F
#define Name_Ch4 $C40
#define Name_Ch5 $C41
#define Name_Ch6 $C42
#define Name_Ch7 $C43
#define Label_St2 $C44
#define Name_St2 $C45
#define Name_Ch8 $C46
#define Name_Act2 $C47
#define Name_Ch9 $C48
#define Name_Ch10 $C49
#define Label_St3 $C4A
#define Name_St3 $C4B
#define Name_Ch11 $C4C
#define Name_Ch12 $C4D
#define Name_Ch13 $C4E
#define Name_Ch14 $C4F
#define Label_St4 $C50
#define Name_St4 $C51
#define Name_Ch15 $C52
#define Name_Ch16 $C53
#define Name_Act3A $C54
#define Name_Ch17A $C55
#define Name_Ch18A $C56
#define Name_Ch19A $C57
#define Label_St5 $C58
#define Name_St5A $C59
#define Name_Ch20A $C5A
#define Name_Ch21A $C5B
#define Name_FinalA $C5C
#define Name_Act3B $C5D
#define Name_Ch17B $C5E
#define Name_Ch18B $C5F
#define Name_Ch19B $C60
#define Name_St5B $C61
#define Name_Ch20B $C62
#define Name_Ch21B $C63
#define Name_FinalB $C64
#define Name_Act3C $C65
#define Name_St5C $C66
#define Name_Ch17C $C67
#define Name_Ch18C $C68
#define Label_St6 $C69
#define Name_St6C $C6A
#define Name_FinalC $C6B
#define Floor_S1F1 $C6C
#define Floor_S1F2 $C6D
#define Floor_S1F3 $C6E
#define Floor_S2F1 $C6F
#define Floor_S2F2 $C70
#define Floor_S2F3 $C71
#define Floor_S3F1 $C72
#define Floor_S3F2 $C73
#define Floor_S3F3 $C74
#define Floor_S3F4 $C75
#define Floor_S4F1 $C76
#define Floor_S4F2 $C77
#define Floor_S4F3 $C78
#define Floor_S4F4 $C79
#define Floor_S5AF1 $C7A
#define Floor_S5AF2 $C7B
#define Floor_S5AF3 $C7C
#define Floor_S5AF4 $C7D
#define Floor_S5AF5 $C7E
#define Floor_S5BF1 $C7F
#define Floor_S5BF2 $C80
#define Floor_S5BF3 $C81
#define Floor_S5BF4 $C82
#define Floor_S5BF5 $C83
#define Floor_S5CF1 $C84
#define Floor_S5CF2 $C85
#define Floor_S5CF3 $C86
#define Floor_S5CF4 $C87
#define Floor_S6F1 $C88
#define Floor_S6F2 $C89
#define Floor_S6F3 $C8A
#define Floor_S6F4 $C8B
#define Floor_S6F5 $C8C
#define Floor_S6F6 $C8D
#define Floor_S6F7 $C8E
#define Floor_S6F8 $C8F
#define C1_Premonition_Silence $C90
#define C1_Premonition_Astarte1 $C91
#define C1_Premonition_Gore1 $C92
#define C1_Premonition_Astarte2 $C93
#define C1_Premonition_Gore2 $C94
#define C1_Premonition_Cleone $C95
#define C1_Premonition_Rat $C96
#define C1_Premonition_Ending $C97
#define C1_Opening_1 $C98
#define C1_Opening_2 $C99
#define C1_Opening_3 $C9A
#define C1_Opening_4 $C9B
#define C1_Opening_5 $C9C
#define C1_Ending_1 $C9D
#define C1NathanBattle $C9E
#define C1NathanCleoneBattle $C9F
#define C1NathanBenthusBattle $CA0
#define C1AstarteBattle $CA1
#define C1AstarteCleoneBattle $CA2
#define C1AstarteBenthusBattle $CA3
#define C1GoreBattle $CA4
#define C1GoreCleoneBattle $CA5
#define C1GoreBenthusBattle $CA6
#define C1NathanDefeat $CA7
#define C1AstarteDefeat $CA8
#define C1GoreDefeat $CA9
#define C1CleoneDefeat $CAA
#define C1BenthusDefeat $CAB
#define C2_Opening_1 $CAC
#define C2_Opening_2 $CAD
#define C2_Opening_3 $CAE
#define C2_DoorHint $CAF
#define C2_Ending_1 $CB0
#define C2_Ending_2 $CB1
#define City02_Astarte $CB2
#define City02_Gore $CB3
#define City02_Cleone $CB4
#define City02_Benthus $CB5
#define City02_Guildmaster $CB6
#define City02_BenjaminIntro $CB7
#define City02_BobbyIntro $CB8
#define City02_Bertram $CB9
#define TownTutorial $CBA
#define HubEndPrompt $CBB
#define RecruitChosenUnitPrompt $CBC
#define NoRecruitLeftText $CBD
#define OneRecruitLeftText $CBE
#define TwoRecruitLeftText $CBF
#define ThreeRecruitLeftText $CC0
#define FourRecruitLeftText $CC1
#define FiveRecruitLeftText $CC2
#define the_funny_guildmaster_line $CC3
#define NoMoreRecruits $CC4
#define MoreRecruits $CC5
#define MoreRecruitsGuildmasterOut $CC6
#define InitialRecruitLabel $CC7
#define InitialRecruitRText $CC8
#define StandardRecruitLabel $CC9
#define StandardRecruitRText $CCA
#define MagiRecruitLabel $CCB
#define MagiRecruitRText $CCC
#define SpecialRecruitLabel $CCD
#define SpecialRecruitRText $CCE
#define SkyRecruitLabel $CCF
#define SkyRecruitRText $CD0
#define LifeflowRecruitLabel $CD1
#define LifeflowRecruitRText $CD2
#define SenatusRecruitLabel $CD3
#define SenatusRecruitRText $CD4
#define OtherRecruitLabel $CD5
#define OtherRecruitRText $CD6
#define ErrorHandlerText $CD7
#define City_NoQuests $CD8
#define Guild_Test_Dialogue $CD9
#define Guild_CoastKid_Intro $CDA
#define Guild_CoastKid_Accept $CDB
#define Guild_CoastKid_Deny $CDC
#define Guild_CoastKid_Return $CDD
#define HealArrowText $CDE
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
