// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Juniper $9D6
#define Desc_Juniper $9D7
#define Name_Hallie $9D8
#define Desc_Hallie $9D9
#define Name_Anjelica $9DA
#define Desc_Anjelica $9DB
#define Name_Rodney $9DC
#define Desc_Rodney $9DD
#define Name_Gamon $9DE
#define Desc_Gamon $9DF
#define Name_Cassandra $9E0
#define Desc_Cassandra $9E1
#define Name_Waves $9E2
#define Desc_Waves $9E3
#define Name_Cyanne $9E4
#define Desc_Cyanne $9E5
#define Name_Victor $9E6
#define Desc_Victor $9E7
#define Name_Trish $9E8
#define Desc_Trish $9E9
#define Name_Amos $9EA
#define Desc_Amos $9EB
#define Name_Roslin $9EC
#define Desc_Roslin $9ED
#define Name_Witerico $9EE
#define Desc_Witerico $9EF
#define Name_Natsuki $9F0
#define Desc_Natsuki $9F1
#define Name_Mikayla $9F2
#define Desc_Mikayla $9F3
#define Name_Calliope $9F4
#define Desc_Calliope $9F5
#define Name_Aizen $9F6
#define Desc_Aizen $9F7
#define Name_Johnnie $9F8
#define Desc_Johnnie $9F9
#define Name_Kolette $9FA
#define Desc_Kolette $9FB
#define Name_Pallas $9FC
#define Desc_Pallas $9FD
#define Name_Esketit $9FE
#define Desc_Esketit $9FF
#define Name_Gloria $A00
#define Desc_Gloria $A01
#define Name_Pipsy $A02
#define Desc_Pipsy $A03
#define Name_Son $A04
#define Desc_Son $A05
#define Name_Martin $A06
#define Desc_Martin $A07
#define Name_Demico $A08
#define Desc_Demico $A09
#define Name_Karl $A0A
#define Desc_Karl $A0B
#define Name_Wasp $A0C
#define Desc_Wasp $A0D
#define Name_Victoria $A0E
#define Desc_Victoria $A0F
#define Name_Laiteuse $A10
#define Desc_Laiteuse $A11
#define Name_Leonzio $A12
#define Desc_Leonzio $A13
#define Name_Gunther $A14
#define Desc_Gunther $A15
#define Name_Jacqwil $A16
#define Desc_Jacqwil $A17
#define Name_Polymnia $A18
#define Desc_Polymnia $A19
#define Name_Lucien $A1A
#define Desc_Lucien $A1B
#define Name_Phespher $A1C
#define Desc_Phespher $A1D
#define Name_Nadja $A1E
#define Desc_Nadja $A1F
#define Name_Levia $A20
#define Desc_Levia $A21
#define Name_Saewynn $A22
#define Desc_Saewynn $A23
#define Name_Ellie $A24
#define Desc_Ellie $A25
#define Name_Selene $A26
#define Desc_Selene $A27
#define Name_Nina $A28
#define Desc_Nina $A29
#define Name_Szess $A2A
#define Desc_Szess $A2B
#define Name_Zoe $A2C
#define Desc_Zoe $A2D
#define Name_Paul $A2E
#define Desc_Paul $A2F
#define Name_Luis $A30
#define Desc_Luis $A31
#define Name_Saoirse $A32
#define Desc_Saoirse $A33
#define Name_Wund $A34
#define Desc_Wund $A35
#define Name_Peabody $A36
#define Desc_Peabody $A37
#define Name_Heri $A38
#define Desc_Heri $A39
#define Name_Radagast $A3A
#define Desc_Radagast $A3B
#define Name_Fourfinger $A3C
#define Desc_Fourfinger $A3D
#define Name_Shiliang $A3E
#define Desc_Shiliang $A3F
#define Name_Feefasnan $A40
#define Desc_Feefasnan $A41
#define Name_Brie $A42
#define Desc_Brie $A43
#define Name_Arsof $A44
#define Desc_Arsof $A45
#define Name_Mylo $A46
#define Desc_Mylo $A47
#define Name_Philmore $A48
#define Desc_Philmore $A49
#define Name_Yajirushi $A4A
#define Desc_Yajirushi $A4B
#define Name_Yasaki $A4C
#define Desc_Yasaki $A4D
#define Name_Ammi $A4E
#define Desc_Ammi $A4F
#define Name_Atilius $A50
#define Desc_Atilius $A51
#define Name_Celeste $A52
#define Desc_Celeste $A53
#define Name_Merilee $A54
#define Desc_Merilee $A55
#define Name_Shasso $A56
#define Desc_Shasso $A57
#define Name_June $A58
#define Desc_June $A59
#define Name_Eneida $A5A
#define Desc_Eneida $A5B
#define Name_Patrice $A5C
#define Desc_Patrice $A5D
#define Name_Melody $A5E
#define Desc_Melody $A5F
#define Name_Leize $A60
#define Desc_Leize $A61
#define Name_Wendy $A62
#define Desc_Wendy $A63
#define Name_Jim $A64
#define Desc_Jim $A65
#define Name_Compass $A66
#define Desc_Compass $A67
#define Name_Katrin $A68
#define Desc_Katrin $A69
#define Name_Sharon $A6A
#define Desc_Sharon $A6B
#define Name_DreadJenny $A6C
#define Desc_DreadJenny $A6D
#define Name_Quinn $A6E
#define Desc_Quinn $A6F
#define Name_Margitte $A70
#define Desc_Margitte $A71
#define Name_Damien $A72
#define Desc_Damien $A73
#define Name_Marleni $A74
#define Desc_Marleni $A75
#define Name_Ophelia $A76
#define Desc_Ophelia $A77
#define Name_Cherryl $A78
#define Desc_Cherryl $A79
#define Name_Francesca $A7A
#define Desc_Francesca $A7B
#define Name_Felicity $A7C
#define Desc_Felicity $A7D
#define Name_Cardam $A7E
#define Desc_Cardam $A7F
#define Name_Moomfie $A80
#define Desc_Moomfie $A81
#define Name_Subtractron $A82
#define Desc_Subtractron $A83
#define Name_Ambrose $A84
#define Desc_Ambrose $A85
#define Name_Gerson $A86
#define Desc_Gerson $A87
#define Name_Benjamin $A88
#define Desc_Benjamin $A89
#define Name_Johanna $A8A
#define Desc_Johanna $A8B
#define Name_Bobby $A8C
#define Desc_Bobby $A8D
#define Name_Claire $A8E
#define Desc_Claire $A8F
#define Name_Rana $A90
#define Desc_Rana $A91
#define Name_Harla $A92
#define Desc_Harla $A93
#define Name_Egil $A94
#define Desc_Egil $A95
#define Name_Xavens $A96
#define Desc_Xavens $A97
#define Name_Weber $A98
#define Desc_Weber $A99
#define Name_First $A9A
#define Desc_First $A9B
#define Name_Second $A9C
#define Desc_Second $A9D
#define Desc_FourthNPC $A9E
#define Desc_Benthus2 $A9F
#define Name_Bertram $AA0
#define Desc_Bertram $AA1
#define Name_Ayda $AA2
#define Desc_Ayda $AA3
#define Name_Shortsword $AA4
#define Desc_Shortsword $AA5
#define Name_Scramasax $AA6
#define Desc_Scramasax $AA7
#define Name_Boarblade $AA8
#define Desc_Boarblade $AA9
#define Name_Claymore $AAA
#define Desc_Claymore $AAB
#define Name_Executor $AAC
#define Desc_Executor $AAD
#define Name_Zweihander $AAE
#define Desc_Zweihander $AAF
#define Name_DvergrSword $AB0
#define Desc_DvergrSword $AB1
#define Name_Caladbolg $AB2
#define Desc_Caladbolg $AB3
#define Name_Brightsword $AB4
#define Desc_Brightsword $AB5
#define Name_Magebane $AB6
#define Desc_Magebane $AB7
#define Name_Bluntblade $AB8
#define Desc_Bluntblade $AB9
#define Name_Roughslash $ABA
#define Desc_Roughslash $ABB
#define Name_Muzzler $ABC
#define Desc_Muzzler $ABD
#define Name_Headhunter $ABE
#define Desc_Headhunter $ABF
#define Name_SuperiorBlade $AC0
#define Desc_SuperiorBlade $AC1
#define Name_VineWhip $AC2
#define Desc_VineWhip $AC3
#define Name_ThornWhip $AC4
#define Desc_ThornWhip $AC5
#define Name_ChainWhip $AC6
#define Desc_ChainWhip $AC7
#define Name_RougeWhip $AC8
#define Desc_RougeWhip $AC9
#define Name_Ninetails $ACA
#define Desc_Ninetails $ACB
#define Name_RazorWhip $ACC
#define Desc_RazorWhip $ACD
#define Name_Heavensfall $ACE
#define Desc_Heavensfall $ACF
#define Name_Scorpio $AD0
#define Desc_Scorpio $AD1
#define Name_HazeWhip $AD2
#define Desc_HazeWhip $AD3
#define Name_Stonesting $AD4
#define Desc_Stonesting $AD5
#define Name_Type0 $AD6
#define Desc_Type0 $AD7
#define Name_Parabola $AD8
#define Desc_Parabola $AD9
#define Name_Dominance $ADA
#define Desc_Dominance $ADB
#define Name_BlackSun $ADC
#define Desc_BlackSun $ADD
#define Name_RagingWave $ADE
#define Desc_RagingWave $ADF
#define Name_GreatMountain $AE0
#define Desc_GreatMountain $AE1
#define Name_Shortspear $AE2
#define Desc_Shortspear $AE3
#define Name_Pike $AE4
#define Desc_Pike $AE5
#define Name_Partizan $AE6
#define Desc_Partizan $AE7
#define Name_Sarissa $AE8
#define Desc_Sarissa $AE9
#define Name_Ahlspiess $AEA
#define Desc_Ahlspiess $AEB
#define Name_Omiyari $AEC
#define Desc_Omiyari $AED
#define Name_Fengyan $AEE
#define Desc_Fengyan $AEF
#define Name_Ron $AF0
#define Desc_Ron $AF1
#define Name_HandSpear $AF2
#define Desc_HandSpear $AF3
#define Name_Shieldlance $AF4
#define Desc_Shieldlance $AF5
#define Name_SoarSpear $AF6
#define Desc_SoarSpear $AF7
#define Name_Longinus $AF8
#define Desc_Longinus $AF9
#define Name_Impaler $AFA
#define Desc_Impaler $AFB
#define Name_Epee $AFC
#define Desc_Epee $AFD
#define Name_Sabre $AFE
#define Desc_Sabre $AFF
#define Name_Rapier $B00
#define Desc_Rapier $B01
#define Name_Estoc $B02
#define Desc_Estoc $B03
#define Name_JollyRoger $B04
#define Desc_JollyRoger $B05
#define Name_TheFable $B06
#define Desc_TheFable $B07
#define Name_Shortmace $B08
#define Desc_Shortmace $B09
#define Name_Broadaxe $B0A
#define Desc_Broadaxe $B0B
#define Name_Yue $B0C
#define Desc_Yue $B0D
#define Name_Greataxe $B0E
#define Desc_Greataxe $B0F
#define Name_Khopesh $B10
#define Desc_Khopesh $B11
#define Name_Labrys $B12
#define Desc_Labrys $B13
#define Name_Parashu $B14
#define Desc_Parashu $B15
#define Name_Ukonvasara $B16
#define Desc_Ukonvasara $B17
#define Name_DevilAxe $B18
#define Desc_DevilAxe $B19
#define Name_SerratedAxe $B1A
#define Desc_SerratedAxe $B1B
#define Name_HandAxe $B1C
#define Desc_HandAxe $B1D
#define Name_TheFeller $B1E
#define Desc_TheFeller $B1F
#define Name_ImposingAxe $B20
#define Desc_ImposingAxe $B21
#define Name_Mindcrush $B22
#define Desc_Mindcrush $B23
#define Name_Juggernaut $B24
#define Desc_Juggernaut $B25
#define Name_BrassKnuckles $B26
#define Desc_BrassKnuckles $B27
#define Name_Caestus $B28
#define Desc_Caestus $B29
#define Name_Gauntlets $B2A
#define Desc_Gauntlets $B2B
#define Name_Claws $B2C
#define Desc_Claws $B2D
#define Name_SpikedFist $B2E
#define Desc_SpikedFist $B2F
#define Name_Katar $B30
#define Desc_Katar $B31
#define Name_Kirikindad $B32
#define Desc_Kirikindad $B33
#define Name_Shortbow $B34
#define Desc_Shortbow $B35
#define Name_Recurve $B36
#define Desc_Recurve $B37
#define Name_Composite $B38
#define Desc_Composite $B39
#define Name_Gakgung $B3A
#define Desc_Gakgung $B3B
#define Name_Warbow $B3C
#define Desc_Warbow $B3D
#define Name_Sureshot $B3E
#define Desc_Sureshot $B3F
#define Name_FalconBow $B40
#define Desc_FalconBow $B41
#define Name_ArcDrawer $B42
#define Desc_ArcDrawer $B43
#define Name_CompactBow $B44
#define Desc_CompactBow $B45
#define Name_Longbow $B46
#define Desc_Longbow $B47
#define Name_ToxinBow $B48
#define Desc_ToxinBow $B49
#define Name_Trickshot $B4A
#define Desc_Trickshot $B4B
#define Name_Greatbow $B4C
#define Desc_Greatbow $B4D
#define Name_OmegaArch $B4E
#define Desc_OmegaArch $B4F
#define Name_Handgonne $B50
#define Desc_Handgonne $B51
#define Name_Arquebus $B52
#define Desc_Arquebus $B53
#define Name_Sakaloz $B54
#define Desc_Sakaloz $B55
#define Name_Caliver $B56
#define Desc_Caliver $B57
#define Name_Musket $B58
#define Desc_Musket $B59
#define Name_Repeater $B5A
#define Desc_Repeater $B5B
#define Name_BoltRifle $B5C
#define Desc_BoltRifle $B5D
#define Name_Agneyastra $B5E
#define Desc_Agneyastra $B5F
#define Name_Twinshot $B60
#define Desc_Twinshot $B61
#define Name_Snipistol $B62
#define Desc_Snipistol $B63
#define Name_Pepperbox $B64
#define Desc_Pepperbox $B65
#define Name_Stunshot $B66
#define Desc_Stunshot $B67
#define Name_Furybox $B68
#define Desc_Furybox $B69
#define Name_Meisterkugel $B6A
#define Desc_Meisterkugel $B6B
#define Name_Stoneshot $B6C
#define Desc_Stoneshot $B6D
#define Name_Wand $B6E
#define Desc_Wand $B6F
#define Name_Staff $B70
#define Desc_Staff $B71
#define Name_DownStaff $B72
#define Desc_DownStaff $B73
#define Name_GemStaff $B74
#define Desc_GemStaff $B75
#define Name_Godendag $B76
#define Desc_Godendag $B77
#define Name_SageWand $B78
#define Desc_SageWand $B79
#define Name_Kerykeion $B7A
#define Desc_Kerykeion $B7B
#define Name_Shieldrod $B7C
#define Desc_Shieldrod $B7D
#define Name_LuckStaff $B7E
#define Desc_LuckStaff $B7F
#define Name_Asclepius $B80
#define Desc_Asclepius $B81
#define Name_FlameScroll $B82
#define Desc_FlameScroll $B83
#define Name_BoltScroll $B84
#define Desc_BoltScroll $B85
#define Name_FreezeScroll $B86
#define Desc_FreezeScroll $B87
#define Name_GaleScroll $B88
#define Desc_GaleScroll $B89
#define Name_ShineScroll $B8A
#define Desc_ShineScroll $B8B
#define Name_CleaveScroll $B8C
#define Desc_CleaveScroll $B8D
#define Name_SparkScroll $B8E
#define Desc_SparkScroll $B8F
#define Nmae_DrainScroll $B90
#define Desc_DrainScroll $B91
#define Name_PyreScroll $B92
#define Desc_PyreScroll $B93
#define Name_ThorScroll $B94
#define Desc_ThorScroll $B95
#define Name_CocytusScroll $B96
#define Desc_CocytusScroll $B97
#define Name_TempestScroll $B98
#define Desc_TempestScroll $B99
#define Name_HealScroll $B9A
#define Desc_HealScroll $B9B
#define Use_HealScroll $B9C
#define Name_RestoreScroll $B9D
#define Desc_RestoreScroll $B9E
#define Use_RestoreScroll $B9F
#define Name_RepairScroll $BA0
#define Desc_RepairScroll $BA1
#define Use_RepairScroll $BA2
#define Name_RescueScroll $BA3
#define Desc_RescueScroll $BA4
#define Use_RescueScroll $BA5
#define Name_WarpScroll $BA6
#define Desc_WarpScroll $BA7
#define Use_WarpScroll $BA8
#define Name_VileClaw $BA9
#define Desc_VileClaw $BAA
#define Name_SharpBite $BAB
#define Desc_SharpBite $BAC
#define Name_Tackle $BAD
#define Desc_Tackle $BAE
#define Name_GreatTalon $BAF
#define Desc_GreatTalon $BB0
#define Name_EvilEye $BB1
#define Desc_EvilEye $BB2
#define Name_ScissorWrath $BB3
#define Desc_ScissorWrath $BB4
#define Name_Vulnerary $BB5
#define Desc_Vulnerary $BB6
#define Name_Elixir $BB7
#define Desc_Elixir $BB8
#define Name_Medica $BB9
#define Desc_Medica $BBA
#define Name_Soma $BBB
#define Desc_Soma $BBC
#define Use_SelfHeal $BBD
#define Use_AllyHeal $BBE
#define Name_AriadneShard $BBF
#define Desc_AriadneShard $BC0
#define Use_AriadneShard $BC1
#define Use_PromoItem $BC2
#define Name_HeroCrest $BC3
#define Desc_HeroCrest $BC4
#define Name_KnightProof $BC5
#define Desc_KnightProof $BC6
#define Name_OrionsBolt $BC7
#define Desc_OrionsBolt $BC8
#define Name_Hippokos $BC9
#define Desc_Hippokos $BCA
#define Name_GuidingRing $BCB
#define Desc_GuidingRing $BCC
#define Name_RubyBlade $BCD
#define Desc_RubyBlade $BCE
#define Name_SightingLens $BCF
#define Desc_SightingLens $BD0
#define Name_OutlandShield $BD1
#define Desc_OutlandShield $BD2
#define Name_SpiritWrap $BD3
#define Desc_SpiritWrap $BD4
#define Name_ElysianWhip $BD5
#define Desc_ElysianWhip $BD6
#define Name_PerfectRose $BD7
#define Desc_PerfectRose $BD8
#define Name_BanefulDoll $BD9
#define Desc_BanefulDoll $BDA
#define Name_DarkBrooch $BDB
#define Desc_DarkBrooch $BDC
#define Name_DeusHerb $BDD
#define Desc_DeusHerb $BDE
#define Name_HolyCloak $BDF
#define Desc_HolyCloak $BE0
#define Name_DriveGear $BE1
#define Desc_DriveGear $BE2
#define Name_ParadoxCore $BE3
#define Desc_ParadoxCore $BE4
#define Name_GuildSeal $BE5
#define Desc_GuildSeal $BE6
#define RoutLabel $BE7
#define DefeatBossLabel $BE8
#define SeizeLabel $BE9
#define SurviveLabel $BEA
#define EscapeLabel $BEB
#define PrepareLabel $BEC
#define Ch1RoutDesc $BED
#define MonsterRoutDesc $BEE
#define SourceTitle_EtrianOdyssey $BEF
#define SongTitle_SpinningTheTale $BF0
#define SongTitle_EO1Guild $BF1
#define SourceTitle_EtrianOdyssey2 $BF2
#define SongTitle_TheFirstCampaign $BF3
#define SongTitle_VastLands $BF4
#define SongTitle_DrawHeroes $BF5
#define SourceTitle_EtrianOdyssey5 $BF6
#define SongTitle_UntamedGarden $BF7
#define SourceTitle_OrderOfEcclesia $BF8
#define SongTitle_Rhapsody $BF9
#define SourceTitle_LiveALive $BFA
#define SongTitle_HeroicStruggle $BFB
#define SourceTitle_DrawnToLife2 $BFC
#define SongTitle_Salem $BFD
#define SourceTitle_Necrodancer $BFE
#define SongTitle_DiscoDescent $BFF
#define SourceTitle_RhythmDoctor $C00
#define SongTitle_LuckyBreak $C01
#define SourceTitle_Antibirth $C02
#define SongTitle_InnocenceGlitched $C03
#define SourceTitle_Original $C04
#define SongTitle_Escape $C05
#define SongTitle_Revolution $C06
#define CampaignCustomPrompt $C07
#define RTextExplanation $C08
#define NormalGrowthsLabel $C09
#define NormalGrowthsRText $C0A
#define NormalGrowthsConfirm $C0B
#define FixedGrowthsLabel $C0C
#define FixedGrowthsRText $C0D
#define FixedGrowthsConfirm $C0E
#define ZeroGrowthsLabel $C0F
#define ZeroGrowthsRText $C10
#define ZeroGrowthsConfirm $C11
#define MinGrowthsLabel $C12
#define MinGrowthsRText $C13
#define MinimumGrowthsConfirm $C14
#define MaxGrowthsLabel $C15
#define MaxGrowthsRText $C16
#define MaxGrowthsConfirm $C17
#define PicnicModeLabel $C18
#define PicnicModeRText $C19
#define PicnicModeConfirm $C1A
#define ClearModifiersLabel $C1B
#define ClearModifiersLabelRText $C1C
#define ClearModifiers $C1D
#define FinishLabel $C1E
#define FinishRText $C1F
#define GameOverText $C20
#define NathanDeath $C21
#define AstarteDeath $C22
#define GoreDeath $C23
#define CleoneDeath $C24
#define BenthusRetreat $C25
#define Label_City $C26
#define Name_Hirschring $C27
#define Name_Guildhall $C28
#define Name_Blacksmith $C29
#define Name_Tavern $C2A
#define Name_Act1 $C2B
#define Name_Ch1 $C2C
#define Name_Ch2 $C2D
#define Name_Ch3 $C2E
#define Label_St1 $C2F
#define Name_St1 $C30
#define Name_Ch4 $C31
#define Name_Ch5 $C32
#define Name_Ch6 $C33
#define Name_Ch7 $C34
#define Label_St2 $C35
#define Name_St2 $C36
#define Name_Ch8 $C37
#define Name_Act2 $C38
#define Name_Ch9 $C39
#define Name_Ch10 $C3A
#define Label_St3 $C3B
#define Name_St3 $C3C
#define Name_Ch11 $C3D
#define Name_Ch12 $C3E
#define Name_Ch13 $C3F
#define Name_Ch14 $C40
#define Label_St4 $C41
#define Name_St4 $C42
#define Name_Ch15 $C43
#define Name_Ch16 $C44
#define Name_Act3A $C45
#define Name_Ch17A $C46
#define Name_Ch18A $C47
#define Name_Ch19A $C48
#define Label_St5 $C49
#define Name_St5A $C4A
#define Name_Ch20A $C4B
#define Name_Ch21A $C4C
#define Name_FinalA $C4D
#define Name_Act3B $C4E
#define Name_Ch17B $C4F
#define Name_Ch18B $C50
#define Name_Ch19B $C51
#define Name_St5B $C52
#define Name_Ch20B $C53
#define Name_Ch21B $C54
#define Name_FinalB $C55
#define Name_Act3C $C56
#define Name_St5C $C57
#define Name_Ch17C $C58
#define Name_Ch18C $C59
#define Label_St6 $C5A
#define Name_St6C $C5B
#define Name_FinalC $C5C
#define Floor_S1F1 $C5D
#define Floor_S1F2 $C5E
#define Floor_S1F3 $C5F
#define Floor_S2F1 $C60
#define Floor_S2F2 $C61
#define Floor_S2F3 $C62
#define Floor_S3F1 $C63
#define Floor_S3F2 $C64
#define Floor_S3F3 $C65
#define Floor_S3F4 $C66
#define Floor_S4F1 $C67
#define Floor_S4F2 $C68
#define Floor_S4F3 $C69
#define Floor_S4F4 $C6A
#define Floor_S5AF1 $C6B
#define Floor_S5AF2 $C6C
#define Floor_S5AF3 $C6D
#define Floor_S5AF4 $C6E
#define Floor_S5AF5 $C6F
#define Floor_S5BF1 $C70
#define Floor_S5BF2 $C71
#define Floor_S5BF3 $C72
#define Floor_S5BF4 $C73
#define Floor_S5BF5 $C74
#define Floor_S5CF1 $C75
#define Floor_S5CF2 $C76
#define Floor_S5CF3 $C77
#define Floor_S5CF4 $C78
#define Floor_S6F1 $C79
#define Floor_S6F2 $C7A
#define Floor_S6F3 $C7B
#define Floor_S6F4 $C7C
#define Floor_S6F5 $C7D
#define Floor_S6F6 $C7E
#define Floor_S6F7 $C7F
#define Floor_S6F8 $C80
#define C1_Premonition_Silence $C81
#define C1_Premonition_Astarte1 $C82
#define C1_Premonition_Gore1 $C83
#define C1_Premonition_Astarte2 $C84
#define C1_Premonition_Gore2 $C85
#define C1_Premonition_Cleone $C86
#define C1_Premonition_Rat $C87
#define C1_Premonition_Ending $C88
#define C1_Opening_1 $C89
#define C1_Opening_2 $C8A
#define C1_Opening_3 $C8B
#define C1_Opening_4 $C8C
#define C1_Opening_5 $C8D
#define C1_Ending_1 $C8E
#define C1NathanBattle $C8F
#define C1NathanCleoneBattle $C90
#define C1NathanBenthusBattle $C91
#define C1AstarteBattle $C92
#define C1AstarteCleoneBattle $C93
#define C1AstarteBenthusBattle $C94
#define C1GoreBattle $C95
#define C1GoreCleoneBattle $C96
#define C1GoreBenthusBattle $C97
#define C1NathanDefeat $C98
#define C1AstarteDefeat $C99
#define C1GoreDefeat $C9A
#define C1CleoneDefeat $C9B
#define C1BenthusDefeat $C9C
#define C2_Opening_1 $C9D
#define C2_Opening_2 $C9E
#define C2_Opening_3 $C9F
#define C2_DoorHint $CA0
#define C2_Ending_1 $CA1
#define City02_Astarte $CA2
#define City02_Gore $CA3
#define City02_Cleone $CA4
#define City02_Benthus $CA5
#define City02_Guildmaster $CA6
#define City02_BenjaminIntro $CA7
#define City02_BobbyIntro $CA8
#define City02_Bertram $CA9
#define TownTutorial $CAA
#define HubEndPrompt $CAB
#define RecruitChosenUnitPrompt $CAC
#define NoRecruitLeftText $CAD
#define OneRecruitLeftText $CAE
#define TwoRecruitLeftText $CAF
#define ThreeRecruitLeftText $CB0
#define FourRecruitLeftText $CB1
#define FiveRecruitLeftText $CB2
#define the_funny_guildmaster_line $CB3
#define NoMoreRecruits $CB4
#define MoreRecruits $CB5
#define MoreRecruitsGuildmasterOut $CB6
#define InitialRecruitLabel $CB7
#define InitialRecruitRText $CB8
#define StandardRecruitLabel $CB9
#define StandardRecruitRText $CBA
#define MagiRecruitLabel $CBB
#define MagiRecruitRText $CBC
#define SpecialRecruitLabel $CBD
#define SpecialRecruitRText $CBE
#define SkyRecruitLabel $CBF
#define SkyRecruitRText $CC0
#define LifeflowRecruitLabel $CC1
#define LifeflowRecruitRText $CC2
#define SenatusRecruitLabel $CC3
#define SenatusRecruitRText $CC4
#define OtherRecruitLabel $CC5
#define OtherRecruitRText $CC6
#define ErrorHandlerText $CC7
#define City_NoQuests $CC8
#define Guild_Test_Dialogue $CC9
#define Guild_CoastKid_Intro $CCA
#define Guild_CoastKid_Accept $CCB
#define Guild_CoastKid_Deny $CCC
#define Guild_CoastKid_Return $CCD
#define HealArrowText $CCE
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
