// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Tristao $9CE
#define Desc_Tristao $9CF
#define Name_Finn $9D0
#define Desc_Finn $9D1
#define Name_Eight $9D2
#define Desc_Eight $9D3
#define Name_Randellan $9D4
#define Desc_Randellan $9D5
#define Name_Hallie $9D6
#define Desc_Hallie $9D7
#define Name_Anjelica $9D8
#define Desc_Anjelica $9D9
#define Name_Cassandra $9DA
#define Desc_Cassandra $9DB
#define Name_Waves $9DC
#define Desc_Waves $9DD
#define Name_Cyanne $9DE
#define Desc_Cyanne $9DF
#define Name_Trish $9E0
#define Desc_Trish $9E1
#define Name_Amos $9E2
#define Desc_Amos $9E3
#define Name_Roslin $9E4
#define Desc_Roslin $9E5
#define Name_Natsuki $9E6
#define Desc_Natsuki $9E7
#define Name_Mikayla $9E8
#define Desc_Mikayla $9E9
#define Name_Aizen $9EA
#define Desc_Aizen $9EB
#define Name_Johnnie $9EC
#define Desc_Johnnie $9ED
#define Name_Kolette $9EE
#define Desc_Kolette $9EF
#define Name_Pallas $9F0
#define Desc_Pallas $9F1
#define Name_Esketit $9F2
#define Desc_Esketit $9F3
#define Name_Gloria $9F4
#define Desc_Gloria $9F5
#define Name_Pipsy $9F6
#define Desc_Pipsy $9F7
#define Name_Martin $9F8
#define Desc_Martin $9F9
#define Name_Demico $9FA
#define Desc_Demico $9FB
#define Name_Karl $9FC
#define Desc_Karl $9FD
#define Name_Leonzio $9FE
#define Desc_Leonzio $9FF
#define Name_Gunther $A00
#define Desc_Gunther $A01
#define Name_Jacqwil $A02
#define Desc_Jacqwil $A03
#define Name_Phespher $A04
#define Desc_Phespher $A05
#define Name_Nadja $A06
#define Desc_Nadja $A07
#define Name_Levia $A08
#define Desc_Levia $A09
#define Name_Saewynn $A0A
#define Desc_Saewynn $A0B
#define Name_Ellie $A0C
#define Desc_Ellie $A0D
#define Name_Szess $A0E
#define Desc_Szess $A0F
#define Name_Zoe $A10
#define Desc_Zoe $A11
#define Name_Paul $A12
#define Desc_Paul $A13
#define Name_Luis $A14
#define Desc_Luis $A15
#define Name_Saoirse $A16
#define Desc_Saoirse $A17
#define Name_Heri $A18
#define Desc_Heri $A19
#define Name_Radagast $A1A
#define Desc_Radagast $A1B
#define Name_Shiliang $A1C
#define Desc_Shiliang $A1D
#define Name_Feefasnan $A1E
#define Desc_Feefasnan $A1F
#define Name_Brie $A20
#define Desc_Brie $A21
#define Name_Philmore $A22
#define Desc_Philmore $A23
#define Name_Yajirushi $A24
#define Desc_Yajirushi $A25
#define Name_Yasaki $A26
#define Desc_Yasaki $A27
#define Name_Ammi $A28
#define Desc_Ammi $A29
#define Name_Atilius $A2A
#define Desc_Atilius $A2B
#define Name_Celeste $A2C
#define Desc_Celeste $A2D
#define Name_June $A2E
#define Desc_June $A2F
#define Name_Eneida $A30
#define Desc_Eneida $A31
#define Name_Patrice $A32
#define Desc_Patrice $A33
#define Name_Leize $A34
#define Desc_Leize $A35
#define Name_Wendy $A36
#define Desc_Wendy $A37
#define Name_Compass $A38
#define Desc_Compass $A39
#define Name_Katrin $A3A
#define Desc_Katrin $A3B
#define Name_Sharon $A3C
#define Desc_Sharon $A3D
#define Name_DreadJenny $A3E
#define Desc_DreadJenny $A3F
#define Name_Marleni $A40
#define Desc_Marleni $A41
#define Name_Ophelia $A42
#define Desc_Ophelia $A43
#define Name_Cherryl $A44
#define Desc_Cherryl $A45
#define Name_Francesca $A46
#define Desc_Francesca $A47
#define Name_Felicity $A48
#define Desc_Felicity $A49
#define Name_Moomfie $A4A
#define Desc_Moomfie $A4B
#define Name_Subtractron $A4C
#define Desc_Subtractron $A4D
#define Name_Ambrose $A4E
#define Desc_Ambrose $A4F
#define Name_Gerson $A50
#define Desc_Gerson $A51
#define Name_Benjamin $A52
#define Desc_Benjamin $A53
#define Name_Johanna $A54
#define Desc_Johanna $A55
#define Name_Bobby $A56
#define Desc_Bobby $A57
#define Name_Claire $A58
#define Desc_Claire $A59
#define Name_Rana $A5A
#define Desc_Rana $A5B
#define Name_Harla $A5C
#define Desc_Harla $A5D
#define Name_Egil $A5E
#define Desc_Egil $A5F
#define Name_Xavens $A60
#define Desc_Xavens $A61
#define Desc_Benthus2 $A62
#define Name_Bertram $A63
#define Desc_Bertram $A64
#define Name_Ayda $A65
#define Desc_Ayda $A66
#define Name_Shortsword $A67
#define Desc_Shortsword $A68
#define Name_Scramasax $A69
#define Desc_Scramasax $A6A
#define Name_Boarblade $A6B
#define Desc_Boarblade $A6C
#define Name_Claymore $A6D
#define Desc_Claymore $A6E
#define Name_Executor $A6F
#define Desc_Executor $A70
#define Name_Zweihander $A71
#define Desc_Zweihander $A72
#define Name_DvergrSword $A73
#define Desc_DvergrSword $A74
#define Name_Caladbolg $A75
#define Desc_Caladbolg $A76
#define Name_Brightsword $A77
#define Desc_Brightsword $A78
#define Name_Magebane $A79
#define Desc_Magebane $A7A
#define Name_Bluntblade $A7B
#define Desc_Bluntblade $A7C
#define Name_Roughslash $A7D
#define Desc_Roughslash $A7E
#define Name_Muzzler $A7F
#define Desc_Muzzler $A80
#define Name_Headhunter $A81
#define Desc_Headhunter $A82
#define Name_SuperiorBlade $A83
#define Desc_SuperiorBlade $A84
#define Name_VineWhip $A85
#define Desc_VineWhip $A86
#define Name_ThornWhip $A87
#define Desc_ThornWhip $A88
#define Name_ChainWhip $A89
#define Desc_ChainWhip $A8A
#define Name_RougeWhip $A8B
#define Desc_RougeWhip $A8C
#define Name_Ninetails $A8D
#define Desc_Ninetails $A8E
#define Name_RazorWhip $A8F
#define Desc_RazorWhip $A90
#define Name_Heavensfall $A91
#define Desc_Heavensfall $A92
#define Name_Scorpio $A93
#define Desc_Scorpio $A94
#define Name_HazeWhip $A95
#define Desc_HazeWhip $A96
#define Name_Stonesting $A97
#define Desc_Stonesting $A98
#define Name_Type0 $A99
#define Desc_Type0 $A9A
#define Name_Parabola $A9B
#define Desc_Parabola $A9C
#define Name_Dominance $A9D
#define Desc_Dominance $A9E
#define Name_BlackSun $A9F
#define Desc_BlackSun $AA0
#define Name_RagingWave $AA1
#define Desc_RagingWave $AA2
#define Name_GreatMountain $AA3
#define Desc_GreatMountain $AA4
#define Name_Shortspear $AA5
#define Desc_Shortspear $AA6
#define Name_Pike $AA7
#define Desc_Pike $AA8
#define Name_Partizan $AA9
#define Desc_Partizan $AAA
#define Name_Sarissa $AAB
#define Desc_Sarissa $AAC
#define Name_Ahlspiess $AAD
#define Desc_Ahlspiess $AAE
#define Name_Omiyari $AAF
#define Desc_Omiyari $AB0
#define Name_Fengyan $AB1
#define Desc_Fengyan $AB2
#define Name_Ron $AB3
#define Desc_Ron $AB4
#define Name_HandSpear $AB5
#define Desc_HandSpear $AB6
#define Name_Shieldlance $AB7
#define Desc_Shieldlance $AB8
#define Name_SoarSpear $AB9
#define Desc_SoarSpear $ABA
#define Name_Longinus $ABB
#define Desc_Longinus $ABC
#define Name_Impaler $ABD
#define Desc_Impaler $ABE
#define Name_Epee $ABF
#define Desc_Epee $AC0
#define Name_Sabre $AC1
#define Desc_Sabre $AC2
#define Name_Rapier $AC3
#define Desc_Rapier $AC4
#define Name_Estoc $AC5
#define Desc_Estoc $AC6
#define Name_JollyRoger $AC7
#define Desc_JollyRoger $AC8
#define Name_TheFable $AC9
#define Desc_TheFable $ACA
#define Name_Shortmace $ACB
#define Desc_Shortmace $ACC
#define Name_Broadaxe $ACD
#define Desc_Broadaxe $ACE
#define Name_Yue $ACF
#define Desc_Yue $AD0
#define Name_Greataxe $AD1
#define Desc_Greataxe $AD2
#define Name_Khopesh $AD3
#define Desc_Khopesh $AD4
#define Name_Labrys $AD5
#define Desc_Labrys $AD6
#define Name_Parashu $AD7
#define Desc_Parashu $AD8
#define Name_Ukonvasara $AD9
#define Desc_Ukonvasara $ADA
#define Name_DevilAxe $ADB
#define Desc_DevilAxe $ADC
#define Name_SerratedAxe $ADD
#define Desc_SerratedAxe $ADE
#define Name_HandAxe $ADF
#define Desc_HandAxe $AE0
#define Name_TheFeller $AE1
#define Desc_TheFeller $AE2
#define Name_ImposingAxe $AE3
#define Desc_ImposingAxe $AE4
#define Name_Mindcrush $AE5
#define Desc_Mindcrush $AE6
#define Name_Juggernaut $AE7
#define Desc_Juggernaut $AE8
#define Name_BrassKnuckles $AE9
#define Desc_BrassKnuckles $AEA
#define Name_Caestus $AEB
#define Desc_Caestus $AEC
#define Name_Gauntlets $AED
#define Desc_Gauntlets $AEE
#define Name_Claws $AEF
#define Desc_Claws $AF0
#define Name_SpikedFist $AF1
#define Desc_SpikedFist $AF2
#define Name_Katar $AF3
#define Desc_Katar $AF4
#define Name_Kirikindad $AF5
#define Desc_Kirikindad $AF6
#define Name_Shortbow $AF7
#define Desc_Shortbow $AF8
#define Name_Recurve $AF9
#define Desc_Recurve $AFA
#define Name_Composite $AFB
#define Desc_Composite $AFC
#define Name_Gakgung $AFD
#define Desc_Gakgung $AFE
#define Name_Warbow $AFF
#define Desc_Warbow $B00
#define Name_Sureshot $B01
#define Desc_Sureshot $B02
#define Name_FalconBow $B03
#define Desc_FalconBow $B04
#define Name_ArcDrawer $B05
#define Desc_ArcDrawer $B06
#define Name_CompactBow $B07
#define Desc_CompactBow $B08
#define Name_Longbow $B09
#define Desc_Longbow $B0A
#define Name_ToxinBow $B0B
#define Desc_ToxinBow $B0C
#define Name_Trickshot $B0D
#define Desc_Trickshot $B0E
#define Name_Greatbow $B0F
#define Desc_Greatbow $B10
#define Name_OmegaArch $B11
#define Desc_OmegaArch $B12
#define Name_Handgonne $B13
#define Desc_Handgonne $B14
#define Name_Arquebus $B15
#define Desc_Arquebus $B16
#define Name_Sakaloz $B17
#define Desc_Sakaloz $B18
#define Name_Caliver $B19
#define Desc_Caliver $B1A
#define Name_Musket $B1B
#define Desc_Musket $B1C
#define Name_Repeater $B1D
#define Desc_Repeater $B1E
#define Name_BoltRifle $B1F
#define Desc_BoltRifle $B20
#define Name_Agneyastra $B21
#define Desc_Agneyastra $B22
#define Name_Twinshot $B23
#define Desc_Twinshot $B24
#define Name_Snipistol $B25
#define Desc_Snipistol $B26
#define Name_Pepperbox $B27
#define Desc_Pepperbox $B28
#define Name_Stunshot $B29
#define Desc_Stunshot $B2A
#define Name_Furybox $B2B
#define Desc_Furybox $B2C
#define Name_Meisterkugel $B2D
#define Desc_Meisterkugel $B2E
#define Name_Stoneshot $B2F
#define Desc_Stoneshot $B30
#define Name_Wand $B31
#define Desc_Wand $B32
#define Name_Staff $B33
#define Desc_Staff $B34
#define Name_DownStaff $B35
#define Desc_DownStaff $B36
#define Name_GemStaff $B37
#define Desc_GemStaff $B38
#define Name_Godendag $B39
#define Desc_Godendag $B3A
#define Name_SageWand $B3B
#define Desc_SageWand $B3C
#define Name_Kerykeion $B3D
#define Desc_Kerykeion $B3E
#define Name_Shieldrod $B3F
#define Desc_Shieldrod $B40
#define Name_LuckStaff $B41
#define Desc_LuckStaff $B42
#define Name_Asclepius $B43
#define Desc_Asclepius $B44
#define Name_FlameScroll $B45
#define Desc_FlameScroll $B46
#define Name_BoltScroll $B47
#define Desc_BoltScroll $B48
#define Name_FreezeScroll $B49
#define Desc_FreezeScroll $B4A
#define Name_GaleScroll $B4B
#define Desc_GaleScroll $B4C
#define Name_ShineScroll $B4D
#define Desc_ShineScroll $B4E
#define Name_CleaveScroll $B4F
#define Desc_CleaveScroll $B50
#define Name_SparkScroll $B51
#define Desc_SparkScroll $B52
#define Nmae_DrainScroll $B53
#define Desc_DrainScroll $B54
#define Name_PyreScroll $B55
#define Desc_PyreScroll $B56
#define Name_ThorScroll $B57
#define Desc_ThorScroll $B58
#define Name_CocytusScroll $B59
#define Desc_CocytusScroll $B5A
#define Name_TempestScroll $B5B
#define Desc_TempestScroll $B5C
#define Name_HealScroll $B5D
#define Desc_HealScroll $B5E
#define Use_HealScroll $B5F
#define Name_RestoreScroll $B60
#define Desc_RestoreScroll $B61
#define Use_RestoreScroll $B62
#define Name_RepairScroll $B63
#define Desc_RepairScroll $B64
#define Use_RepairScroll $B65
#define Name_RescueScroll $B66
#define Desc_RescueScroll $B67
#define Use_RescueScroll $B68
#define Name_WarpScroll $B69
#define Desc_WarpScroll $B6A
#define Use_WarpScroll $B6B
#define Name_VileClaw $B6C
#define Desc_VileClaw $B6D
#define Name_SharpBite $B6E
#define Desc_SharpBite $B6F
#define Name_Tackle $B70
#define Desc_Tackle $B71
#define Name_GreatTalon $B72
#define Desc_GreatTalon $B73
#define Name_EvilEye $B74
#define Desc_EvilEye $B75
#define Name_ScissorWrath $B76
#define Desc_ScissorWrath $B77
#define Name_Vulnerary $B78
#define Desc_Vulnerary $B79
#define Name_Elixir $B7A
#define Desc_Elixir $B7B
#define Name_Medica $B7C
#define Desc_Medica $B7D
#define Name_Soma $B7E
#define Desc_Soma $B7F
#define Use_SelfHeal $B80
#define Use_AllyHeal $B81
#define Name_AriadneShard $B82
#define Desc_AriadneShard $B83
#define Use_AriadneShard $B84
#define Use_PromoItem $B85
#define Name_HeroCrest $B86
#define Desc_HeroCrest $B87
#define Name_KnightProof $B88
#define Desc_KnightProof $B89
#define Name_OrionsBolt $B8A
#define Desc_OrionsBolt $B8B
#define Name_Hippokos $B8C
#define Desc_Hippokos $B8D
#define Name_GuidingRing $B8E
#define Desc_GuidingRing $B8F
#define Name_RubyBlade $B90
#define Desc_RubyBlade $B91
#define Name_SightingLens $B92
#define Desc_SightingLens $B93
#define Name_OutlandShield $B94
#define Desc_OutlandShield $B95
#define Name_SpiritWrap $B96
#define Desc_SpiritWrap $B97
#define Name_ElysianWhip $B98
#define Desc_ElysianWhip $B99
#define Name_PerfectRose $B9A
#define Desc_PerfectRose $B9B
#define Name_BanefulDoll $B9C
#define Desc_BanefulDoll $B9D
#define Name_DarkBrooch $B9E
#define Desc_DarkBrooch $B9F
#define Name_DeusHerb $BA0
#define Desc_DeusHerb $BA1
#define Name_HolyCloak $BA2
#define Desc_HolyCloak $BA3
#define Name_DriveGear $BA4
#define Desc_DriveGear $BA5
#define Name_ParadoxCore $BA6
#define Desc_ParadoxCore $BA7
#define Name_GuildSeal $BA8
#define Desc_GuildSeal $BA9
#define RoutLabel $BAA
#define DefeatBossLabel $BAB
#define SeizeLabel $BAC
#define SurviveLabel $BAD
#define EscapeLabel $BAE
#define PrepareLabel $BAF
#define SourceTitle_EtrianOdyssey $BB0
#define SongTitle_SpinningTheTale $BB1
#define SongTitle_EO1Guild $BB2
#define SourceTitle_EtrianOdyssey2 $BB3
#define SongTitle_TheFirstCampaign $BB4
#define SongTitle_VastLands $BB5
#define SourceTitle_OrderOfEcclesia $BB6
#define SongTitle_Rhapsody $BB7
#define SourceTitle_LiveALive $BB8
#define SongTitle_HeroicStruggle $BB9
#define SourceTitle_Necrodancer $BBA
#define SongTitle_DiscoDescent $BBB
#define SourceTitle_Original $BBC
#define SongTitle_Escape $BBD
#define SongTitle_Revolution $BBE
#define CampaignCustomPrompt $BBF
#define RTextExplanation $BC0
#define NormalGrowthsLabel $BC1
#define NormalGrowthsRText $BC2
#define NormalGrowthsConfirm $BC3
#define FixedGrowthsLabel $BC4
#define FixedGrowthsRText $BC5
#define FixedGrowthsConfirm $BC6
#define ZeroGrowthsLabel $BC7
#define ZeroGrowthsRText $BC8
#define ZeroGrowthsConfirm $BC9
#define MinGrowthsLabel $BCA
#define MinGrowthsRText $BCB
#define MinimumGrowthsConfirm $BCC
#define MaxGrowthsLabel $BCD
#define MaxGrowthsRText $BCE
#define MaxGrowthsConfirm $BCF
#define GameOverText $BD0
#define NathanDeath $BD1
#define AstarteDeath $BD2
#define GoreDeath $BD3
#define CleoneDeath $BD4
#define BenthusRetreat $BD5
#define Label_City $BD6
#define Name_Hirschring $BD7
#define Name_Guildhall $BD8
#define Name_Act1 $BD9
#define Name_Ch1 $BDA
#define Name_Ch2 $BDB
#define Name_Ch3 $BDC
#define Label_St1 $BDD
#define Name_St1 $BDE
#define Name_Ch4 $BDF
#define Name_Ch5 $BE0
#define Name_Ch6 $BE1
#define Name_Ch7 $BE2
#define Label_St2 $BE3
#define Name_St2 $BE4
#define Name_Ch8 $BE5
#define Name_Act2 $BE6
#define Name_Ch9 $BE7
#define Name_Ch10 $BE8
#define Label_St3 $BE9
#define Name_St3 $BEA
#define Name_Ch11 $BEB
#define Name_Ch12 $BEC
#define Name_Ch13 $BED
#define Name_Ch14 $BEE
#define Label_St4 $BEF
#define Name_St4 $BF0
#define Name_Ch15 $BF1
#define Name_Ch16 $BF2
#define Name_Act3A $BF3
#define Name_Ch17A $BF4
#define Name_Ch18A $BF5
#define Name_Ch19A $BF6
#define Label_St5 $BF7
#define Name_St5A $BF8
#define Name_Ch20A $BF9
#define Name_Ch21A $BFA
#define Name_FinalA $BFB
#define Name_Act3B $BFC
#define Name_Ch17B $BFD
#define Name_Ch18B $BFE
#define Name_Ch19B $BFF
#define Name_St5B $C00
#define Name_Ch20B $C01
#define Name_Ch21B $C02
#define Name_FinalB $C03
#define Name_Act3C $C04
#define Name_St5C $C05
#define Name_Ch17C $C06
#define Name_Ch18C $C07
#define Label_St6 $C08
#define Name_St6C $C09
#define Name_FinalC $C0A
#define Floor_S1F1 $C0B
#define Floor_S1F2 $C0C
#define Floor_S1F3 $C0D
#define Floor_S2F1 $C0E
#define Floor_S2F2 $C0F
#define Floor_S2F3 $C10
#define Floor_S3F1 $C11
#define Floor_S3F2 $C12
#define Floor_S3F3 $C13
#define Floor_S3F4 $C14
#define Floor_S4F1 $C15
#define Floor_S4F2 $C16
#define Floor_S4F3 $C17
#define Floor_S4F4 $C18
#define Floor_S5AF1 $C19
#define Floor_S5AF2 $C1A
#define Floor_S5AF3 $C1B
#define Floor_S5AF4 $C1C
#define Floor_S5AF5 $C1D
#define Floor_S5BF1 $C1E
#define Floor_S5BF2 $C1F
#define Floor_S5BF3 $C20
#define Floor_S5BF4 $C21
#define Floor_S5BF5 $C22
#define Floor_S5CF1 $C23
#define Floor_S5CF2 $C24
#define Floor_S5CF3 $C25
#define Floor_S5CF4 $C26
#define Floor_S6F1 $C27
#define Floor_S6F2 $C28
#define Floor_S6F3 $C29
#define Floor_S6F4 $C2A
#define Floor_S6F5 $C2B
#define Floor_S6F6 $C2C
#define Floor_S6F7 $C2D
#define Floor_S6F8 $C2E
#define C1_Premonition_Silence $C2F
#define C1_Premonition_Astarte1 $C30
#define C1_Premonition_Gore1 $C31
#define C1_Premonition_Astarte2 $C32
#define C1_Premonition_Gore2 $C33
#define C1_Premonition_Cleone $C34
#define C1_Premonition_Rat $C35
#define C1_Premonition_Ending $C36
#define C1_Opening_1 $C37
#define C1_Opening_2 $C38
#define C1_Opening_3 $C39
#define C1_Opening_4 $C3A
#define C1_Opening_5 $C3B
#define C1_Ending_1 $C3C
#define C1NathanBattle $C3D
#define C1NathanCleoneBattle $C3E
#define C1NathanBenthusBattle $C3F
#define C1AstarteBattle $C40
#define C1AstarteCleoneBattle $C41
#define C1AstarteBenthusBattle $C42
#define C1GoreBattle $C43
#define C1GoreCleoneBattle $C44
#define C1GoreBenthusBattle $C45
#define C1NathanDefeat $C46
#define C1AstarteDefeat $C47
#define C1GoreDefeat $C48
#define C1CleoneDefeat $C49
#define C1BenthusDefeat $C4A
#define HubEndPrompt $C4B
#define RecruitChosenUnitPrompt $C4C
#define OneRecruitLeftText $C4D
#define TwoRecruitLeftText $C4E
#define ThreeRecruitLeftText $C4F
#define FourRecruitLeftText $C50
#define FiveRecruitLeftText $C51
#define the_funny_guildmaster_line $C52
#define NoMoreRecruits $C53
#define MoreRecruits $C54
#define MoreRecruitsGuildmasterOut $C55
#define InitialRecruitLabel $C56
#define InitialRecruitRText $C57
#define StandardRecruitLabel $C58
#define StandardRecruitRText $C59
#define MagiRecruitLabel $C5A
#define MagiRecruitRText $C5B
#define SpecialRecruitLabel $C5C
#define SpecialRecruitRText $C5D
#define SkyRecruitLabel $C5E
#define SkyRecruitRText $C5F
#define LifeflowRecruitLabel $C60
#define LifeflowRecruitRText $C61
#define SenatusRecruitLabel $C62
#define SenatusRecruitRText $C63
#define OtherRecruitLabel $C64
#define OtherRecruitRText $C65
#define ErrorHandlerText $C66
#define HealArrowText $C67
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
