// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Name_Gargoyle $996
#define Desc_Gargoyle $997
#define Name_Gargantoyle $998
#define Desc_Gargantoyle $999
#define fuckeggs $99A
#define reallyfuckeggs $99B
#define Class_IronCrab $99C
#define Desc_IronCrab $99D
#define Name_Guild $99E
#define Desc_Guild $99F
#define Name_Asketa $9A0
#define Desc_Asketa $9A1
#define Name_Belvarus $9A2
#define Desc_Belvarus $9A3
#define Name_Monster $9A4
#define Desc_Monster $9A5
#define Name_Endbringer $9A6
#define Desc_Endbringer $9A7
#define Name_Nathan $9A8
#define Desc_Nathan $9A9
#define Name_Gore $9AA
#define Desc_Gore $9AB
#define Name_Astarte $9AC
#define Desc_Astarte $9AD
#define Name_Cleone $9AE
#define Desc_Cleone $9AF
#define Name_Benthus $9B0
#define Desc_Benthus $9B1
#define Name_Helman $9B2
#define Desc_Helman $9B3
#define Name_Rat $9B4
#define Desc_Rat $9B5
#define Name_Kryst $9B6
#define Desc_Kryst $9B7
#define Name_Galvin $9B8
#define Desc_Galvin $9B9
#define Name_Ioria $9BA
#define Desc_Ioria $9BB
#define Name_Fourth $9BC
#define Desc_Fourth $9BD
#define Name_Guildmaster $9BE
#define Desc_Guildmaster $9BF
#define Name_Answerer $9C0
#define Desc_Answerer $9C1
#define Name_Puzon $9C2
#define Desc_Puzon $9C3
#define Name_CoastKid $9C4
#define Desc_CoastKid $9C5
#define Name_Cam $9C6
#define Desc_Cam $9C7
#define Name_Drogo $9C8
#define Desc_Drogo $9C9
#define Name_Gretchen $9CA
#define Desc_Gretchen $9CB
#define Name_Allbringer $9CC
#define Desc_Allbringer $9CD
#define Name_Hopf $9CE
#define Desc_Hopf $9CF
#define Name_Tristao $9D0
#define Desc_Tristao $9D1
#define Name_Finn $9D2
#define Desc_Finn $9D3
#define Name_Eight $9D4
#define Desc_Eight $9D5
#define Name_Randellan $9D6
#define Desc_Randellan $9D7
#define Name_Juniper $9D8
#define Desc_Juniper $9D9
#define Name_Hallie $9DA
#define Desc_Hallie $9DB
#define Name_Anjelica $9DC
#define Desc_Anjelica $9DD
#define Name_Rodney $9DE
#define Desc_Rodney $9DF
#define Name_Gamon $9E0
#define Desc_Gamon $9E1
#define Name_Cassandra $9E2
#define Desc_Cassandra $9E3
#define Name_Waves $9E4
#define Desc_Waves $9E5
#define Name_Cyanne $9E6
#define Desc_Cyanne $9E7
#define Name_Victor $9E8
#define Desc_Victor $9E9
#define Name_Trish $9EA
#define Desc_Trish $9EB
#define Name_Amos $9EC
#define Desc_Amos $9ED
#define Name_Roslin $9EE
#define Desc_Roslin $9EF
#define Name_Witerico $9F0
#define Desc_Witerico $9F1
#define Name_Natsuki $9F2
#define Desc_Natsuki $9F3
#define Name_Mikayla $9F4
#define Desc_Mikayla $9F5
#define Name_Calliope $9F6
#define Desc_Calliope $9F7
#define Name_Ghari $9F8
#define Desc_Ghari $9F9
#define Name_Aizen $9FA
#define Desc_Aizen $9FB
#define Name_Johnnie $9FC
#define Desc_Johnnie $9FD
#define Name_Kolette $9FE
#define Desc_Kolette $9FF
#define Name_Pallas $A00
#define Desc_Pallas $A01
#define Name_Esketit $A02
#define Desc_Esketit $A03
#define Name_Gloria $A04
#define Desc_Gloria $A05
#define Name_Pipsy $A06
#define Desc_Pipsy $A07
#define Name_Son $A08
#define Desc_Son $A09
#define Name_Martin $A0A
#define Desc_Martin $A0B
#define Name_Demico $A0C
#define Desc_Demico $A0D
#define Name_Karl $A0E
#define Desc_Karl $A0F
#define Name_Wasp $A10
#define Desc_Wasp $A11
#define Name_Victoria $A12
#define Desc_Victoria $A13
#define Name_Laiteuse $A14
#define Desc_Laiteuse $A15
#define Name_Leonzio $A16
#define Desc_Leonzio $A17
#define Name_Gunther $A18
#define Desc_Gunther $A19
#define Name_Jacqwil $A1A
#define Desc_Jacqwil $A1B
#define Name_Polymnia $A1C
#define Desc_Polymnia $A1D
#define Name_Lucien $A1E
#define Desc_Lucien $A1F
#define Name_Phespher $A20
#define Desc_Phespher $A21
#define Name_Nadja $A22
#define Desc_Nadja $A23
#define Name_Levia $A24
#define Desc_Levia $A25
#define Name_Vasily $A26
#define Desc_Vasily $A27
#define Name_Saewynn $A28
#define Desc_Saewynn $A29
#define Name_Ellie $A2A
#define Desc_Ellie $A2B
#define Name_Selene $A2C
#define Desc_Selene $A2D
#define Name_Nina $A2E
#define Desc_Nina $A2F
#define Name_Szess $A30
#define Desc_Szess $A31
#define Name_Zoe $A32
#define Desc_Zoe $A33
#define Name_Paul $A34
#define Desc_Paul $A35
#define Name_Luis $A36
#define Desc_Luis $A37
#define Name_Saoirse $A38
#define Desc_Saoirse $A39
#define Name_Wund $A3A
#define Desc_Wund $A3B
#define Name_Peabody $A3C
#define Desc_Peabody $A3D
#define Name_Heri $A3E
#define Desc_Heri $A3F
#define Name_Radagast $A40
#define Desc_Radagast $A41
#define Name_Fourfinger $A42
#define Desc_Fourfinger $A43
#define Name_Kelaino $A44
#define Desc_Kelaino $A45
#define Name_Shiliang $A46
#define Desc_Shiliang $A47
#define Name_Feefasnan $A48
#define Desc_Feefasnan $A49
#define Name_Brie $A4A
#define Desc_Brie $A4B
#define Name_Arsof $A4C
#define Desc_Arsof $A4D
#define Name_Mylo $A4E
#define Desc_Mylo $A4F
#define Name_Philmore $A50
#define Desc_Philmore $A51
#define Name_Yajirushi $A52
#define Desc_Yajirushi $A53
#define Name_Yasaki $A54
#define Desc_Yasaki $A55
#define Name_Ammi $A56
#define Desc_Ammi $A57
#define Name_Atilius $A58
#define Desc_Atilius $A59
#define Name_Celeste $A5A
#define Desc_Celeste $A5B
#define Name_Merilee $A5C
#define Desc_Merilee $A5D
#define Name_Shasso $A5E
#define Desc_Shasso $A5F
#define Name_River $A60
#define Desc_River $A61
#define Name_June $A62
#define Desc_June $A63
#define Name_Eneida $A64
#define Desc_Eneida $A65
#define Name_Patrice $A66
#define Desc_Patrice $A67
#define Name_Melody $A68
#define Desc_Melody $A69
#define Name_Anastas $A6A
#define Desc_Anastas $A6B
#define Name_Leize $A6C
#define Desc_Leize $A6D
#define Name_Wendy $A6E
#define Desc_Wendy $A6F
#define Name_Jim $A70
#define Desc_Jim $A71
#define Name_Dalai $A72
#define Desc_Dalai $A73
#define Name_Compass $A74
#define Desc_Compass $A75
#define Name_Katrin $A76
#define Desc_Katrin $A77
#define Name_Sharon $A78
#define Desc_Sharon $A79
#define Name_DreadJenny $A7A
#define Desc_DreadJenny $A7B
#define Name_Quinn $A7C
#define Desc_Quinn $A7D
#define Name_Margitte $A7E
#define Desc_Margitte $A7F
#define Name_Damien $A80
#define Desc_Damien $A81
#define Name_Marleni $A82
#define Desc_Marleni $A83
#define Name_Ophelia $A84
#define Desc_Ophelia $A85
#define Name_Cherryl $A86
#define Desc_Cherryl $A87
#define Name_Francesca $A88
#define Desc_Francesca $A89
#define Name_Felicity $A8A
#define Desc_Felicity $A8B
#define Name_Cardam $A8C
#define Desc_Cardam $A8D
#define Name_Moomfie $A8E
#define Desc_Moomfie $A8F
#define Name_Frost $A90
#define Desc_Frost $A91
#define Name_Alva $A92
#define Desc_Alva $A93
#define Name_Subtractron $A94
#define Desc_Subtractron $A95
#define Name_Ambrose $A96
#define Desc_Ambrose $A97
#define Name_Gerson $A98
#define Desc_Gerson $A99
#define Name_Benjamin $A9A
#define Desc_Benjamin $A9B
#define Name_Johanna $A9C
#define Desc_Johanna $A9D
#define Name_Bobby $A9E
#define Desc_Bobby $A9F
#define Name_Claire $AA0
#define Desc_Claire $AA1
#define Name_Rana $AA2
#define Desc_Rana $AA3
#define Name_Harla $AA4
#define Desc_Harla $AA5
#define Name_Egil $AA6
#define Desc_Egil $AA7
#define Name_Xavens $AA8
#define Desc_Xavens $AA9
#define Name_Weber $AAA
#define Desc_Weber $AAB
#define Name_First $AAC
#define Desc_First $AAD
#define Name_Second $AAE
#define Desc_Second $AAF
#define Desc_FourthNPC $AB0
#define Desc_Benthus2 $AB1
#define Name_Bertram $AB2
#define Desc_Bertram $AB3
#define Name_Ayda $AB4
#define Desc_Ayda $AB5
#define Name_Shortsword $AB6
#define Desc_Shortsword $AB7
#define Name_Scramasax $AB8
#define Desc_Scramasax $AB9
#define Name_Boarblade $ABA
#define Desc_Boarblade $ABB
#define Name_Claymore $ABC
#define Desc_Claymore $ABD
#define Name_Executor $ABE
#define Desc_Executor $ABF
#define Name_Zweihander $AC0
#define Desc_Zweihander $AC1
#define Name_DvergrSword $AC2
#define Desc_DvergrSword $AC3
#define Name_Caladbolg $AC4
#define Desc_Caladbolg $AC5
#define Name_Brightsword $AC6
#define Desc_Brightsword $AC7
#define Name_Magebane $AC8
#define Desc_Magebane $AC9
#define Name_Bluntblade $ACA
#define Desc_Bluntblade $ACB
#define Name_Roughslash $ACC
#define Desc_Roughslash $ACD
#define Name_Muzzler $ACE
#define Desc_Muzzler $ACF
#define Name_Headhunter $AD0
#define Desc_Headhunter $AD1
#define Name_SuperiorBlade $AD2
#define Desc_SuperiorBlade $AD3
#define Name_VineWhip $AD4
#define Desc_VineWhip $AD5
#define Name_ThornWhip $AD6
#define Desc_ThornWhip $AD7
#define Name_ChainWhip $AD8
#define Desc_ChainWhip $AD9
#define Name_RougeWhip $ADA
#define Desc_RougeWhip $ADB
#define Name_Ninetails $ADC
#define Desc_Ninetails $ADD
#define Name_RazorWhip $ADE
#define Desc_RazorWhip $ADF
#define Name_Heavensfall $AE0
#define Desc_Heavensfall $AE1
#define Name_Scorpio $AE2
#define Desc_Scorpio $AE3
#define Name_HazeWhip $AE4
#define Desc_HazeWhip $AE5
#define Name_Stonesting $AE6
#define Desc_Stonesting $AE7
#define Name_Type0 $AE8
#define Desc_Type0 $AE9
#define Name_Parabola $AEA
#define Desc_Parabola $AEB
#define Name_Dominance $AEC
#define Desc_Dominance $AED
#define Name_BlackSun $AEE
#define Desc_BlackSun $AEF
#define Name_RagingWave $AF0
#define Desc_RagingWave $AF1
#define Name_GreatMountain $AF2
#define Desc_GreatMountain $AF3
#define Name_Shortspear $AF4
#define Desc_Shortspear $AF5
#define Name_Pike $AF6
#define Desc_Pike $AF7
#define Name_Partizan $AF8
#define Desc_Partizan $AF9
#define Name_Sarissa $AFA
#define Desc_Sarissa $AFB
#define Name_Ahlspiess $AFC
#define Desc_Ahlspiess $AFD
#define Name_Omiyari $AFE
#define Desc_Omiyari $AFF
#define Name_Fengyan $B00
#define Desc_Fengyan $B01
#define Name_Ron $B02
#define Desc_Ron $B03
#define Name_HandSpear $B04
#define Desc_HandSpear $B05
#define Name_Shieldlance $B06
#define Desc_Shieldlance $B07
#define Name_SoarSpear $B08
#define Desc_SoarSpear $B09
#define Name_Longinus $B0A
#define Desc_Longinus $B0B
#define Name_Impaler $B0C
#define Desc_Impaler $B0D
#define Name_Epee $B0E
#define Desc_Epee $B0F
#define Name_Sabre $B10
#define Desc_Sabre $B11
#define Name_Rapier $B12
#define Desc_Rapier $B13
#define Name_Estoc $B14
#define Desc_Estoc $B15
#define Name_JollyRoger $B16
#define Desc_JollyRoger $B17
#define Name_TheFable $B18
#define Desc_TheFable $B19
#define Name_Shortmace $B1A
#define Desc_Shortmace $B1B
#define Name_Broadaxe $B1C
#define Desc_Broadaxe $B1D
#define Name_Yue $B1E
#define Desc_Yue $B1F
#define Name_Greataxe $B20
#define Desc_Greataxe $B21
#define Name_Khopesh $B22
#define Desc_Khopesh $B23
#define Name_Labrys $B24
#define Desc_Labrys $B25
#define Name_Parashu $B26
#define Desc_Parashu $B27
#define Name_Ukonvasara $B28
#define Desc_Ukonvasara $B29
#define Name_DevilAxe $B2A
#define Desc_DevilAxe $B2B
#define Name_SerratedAxe $B2C
#define Desc_SerratedAxe $B2D
#define Name_HandAxe $B2E
#define Desc_HandAxe $B2F
#define Name_TheFeller $B30
#define Desc_TheFeller $B31
#define Name_ImposingAxe $B32
#define Desc_ImposingAxe $B33
#define Name_Mindcrush $B34
#define Desc_Mindcrush $B35
#define Name_Juggernaut $B36
#define Desc_Juggernaut $B37
#define Name_BrassKnuckles $B38
#define Desc_BrassKnuckles $B39
#define Name_Caestus $B3A
#define Desc_Caestus $B3B
#define Name_Gauntlets $B3C
#define Desc_Gauntlets $B3D
#define Name_Claws $B3E
#define Desc_Claws $B3F
#define Name_SpikedFist $B40
#define Desc_SpikedFist $B41
#define Name_Katar $B42
#define Desc_Katar $B43
#define Name_Kirikindad $B44
#define Desc_Kirikindad $B45
#define Name_Shortbow $B46
#define Desc_Shortbow $B47
#define Name_Recurve $B48
#define Desc_Recurve $B49
#define Name_Composite $B4A
#define Desc_Composite $B4B
#define Name_Gakgung $B4C
#define Desc_Gakgung $B4D
#define Name_Warbow $B4E
#define Desc_Warbow $B4F
#define Name_Sureshot $B50
#define Desc_Sureshot $B51
#define Name_FalconBow $B52
#define Desc_FalconBow $B53
#define Name_ArcDrawer $B54
#define Desc_ArcDrawer $B55
#define Name_CompactBow $B56
#define Desc_CompactBow $B57
#define Name_Longbow $B58
#define Desc_Longbow $B59
#define Name_ToxinBow $B5A
#define Desc_ToxinBow $B5B
#define Name_Trickshot $B5C
#define Desc_Trickshot $B5D
#define Name_Greatbow $B5E
#define Desc_Greatbow $B5F
#define Name_OmegaArch $B60
#define Desc_OmegaArch $B61
#define Name_Handgonne $B62
#define Desc_Handgonne $B63
#define Name_Arquebus $B64
#define Desc_Arquebus $B65
#define Name_Sakaloz $B66
#define Desc_Sakaloz $B67
#define Name_Caliver $B68
#define Desc_Caliver $B69
#define Name_Musket $B6A
#define Desc_Musket $B6B
#define Name_Repeater $B6C
#define Desc_Repeater $B6D
#define Name_BoltRifle $B6E
#define Desc_BoltRifle $B6F
#define Name_Agneyastra $B70
#define Desc_Agneyastra $B71
#define Name_Twinshot $B72
#define Desc_Twinshot $B73
#define Name_Snipistol $B74
#define Desc_Snipistol $B75
#define Name_Pepperbox $B76
#define Desc_Pepperbox $B77
#define Name_Stunshot $B78
#define Desc_Stunshot $B79
#define Name_Furybox $B7A
#define Desc_Furybox $B7B
#define Name_Meisterkugel $B7C
#define Desc_Meisterkugel $B7D
#define Name_Stoneshot $B7E
#define Desc_Stoneshot $B7F
#define Name_Wand $B80
#define Desc_Wand $B81
#define Name_Staff $B82
#define Desc_Staff $B83
#define Name_DownStaff $B84
#define Desc_DownStaff $B85
#define Name_GemStaff $B86
#define Desc_GemStaff $B87
#define Name_Godendag $B88
#define Desc_Godendag $B89
#define Name_SageWand $B8A
#define Desc_SageWand $B8B
#define Name_Kerykeion $B8C
#define Desc_Kerykeion $B8D
#define Name_Shieldrod $B8E
#define Desc_Shieldrod $B8F
#define Name_LuckStaff $B90
#define Desc_LuckStaff $B91
#define Name_Asclepius $B92
#define Desc_Asclepius $B93
#define Name_FlameScroll $B94
#define Desc_FlameScroll $B95
#define Name_BoltScroll $B96
#define Desc_BoltScroll $B97
#define Name_FreezeScroll $B98
#define Desc_FreezeScroll $B99
#define Name_GaleScroll $B9A
#define Desc_GaleScroll $B9B
#define Name_ShineScroll $B9C
#define Desc_ShineScroll $B9D
#define Name_CleaveScroll $B9E
#define Desc_CleaveScroll $B9F
#define Name_SparkScroll $BA0
#define Desc_SparkScroll $BA1
#define Nmae_DrainScroll $BA2
#define Desc_DrainScroll $BA3
#define Name_PyreScroll $BA4
#define Desc_PyreScroll $BA5
#define Name_ThorScroll $BA6
#define Desc_ThorScroll $BA7
#define Name_CocytusScroll $BA8
#define Desc_CocytusScroll $BA9
#define Name_TempestScroll $BAA
#define Desc_TempestScroll $BAB
#define Name_HealScroll $BAC
#define Desc_HealScroll $BAD
#define Use_HealScroll $BAE
#define Name_RestoreScroll $BAF
#define Desc_RestoreScroll $BB0
#define Use_RestoreScroll $BB1
#define Name_RepairScroll $BB2
#define Desc_RepairScroll $BB3
#define Use_RepairScroll $BB4
#define Name_RescueScroll $BB5
#define Desc_RescueScroll $BB6
#define Use_RescueScroll $BB7
#define Name_WarpScroll $BB8
#define Desc_WarpScroll $BB9
#define Use_WarpScroll $BBA
#define Name_VileClaw $BBB
#define Desc_VileClaw $BBC
#define Name_SharpBite $BBD
#define Desc_SharpBite $BBE
#define Name_Tackle $BBF
#define Desc_Tackle $BC0
#define Name_GreatTalon $BC1
#define Desc_GreatTalon $BC2
#define Name_EvilEye $BC3
#define Desc_EvilEye $BC4
#define Name_ScissorWrath $BC5
#define Desc_ScissorWrath $BC6
#define Name_Vulnerary $BC7
#define Desc_Vulnerary $BC8
#define Name_Elixir $BC9
#define Desc_Elixir $BCA
#define Name_Medica $BCB
#define Desc_Medica $BCC
#define Name_Soma $BCD
#define Desc_Soma $BCE
#define Use_SelfHeal $BCF
#define Use_AllyHeal $BD0
#define Name_AriadneShard $BD1
#define Desc_AriadneShard $BD2
#define Use_AriadneShard $BD3
#define Use_PromoItem $BD4
#define Name_HeroCrest $BD5
#define Desc_HeroCrest $BD6
#define Name_KnightProof $BD7
#define Desc_KnightProof $BD8
#define Name_OrionsBolt $BD9
#define Desc_OrionsBolt $BDA
#define Name_Hippokos $BDB
#define Desc_Hippokos $BDC
#define Name_GuidingRing $BDD
#define Desc_GuidingRing $BDE
#define Name_RubyBlade $BDF
#define Desc_RubyBlade $BE0
#define Name_SightingLens $BE1
#define Desc_SightingLens $BE2
#define Name_OutlandShield $BE3
#define Desc_OutlandShield $BE4
#define Name_SpiritWrap $BE5
#define Desc_SpiritWrap $BE6
#define Name_ElysianWhip $BE7
#define Desc_ElysianWhip $BE8
#define Name_PerfectRose $BE9
#define Desc_PerfectRose $BEA
#define Name_BanefulDoll $BEB
#define Desc_BanefulDoll $BEC
#define Name_DarkBrooch $BED
#define Desc_DarkBrooch $BEE
#define Name_DeusHerb $BEF
#define Desc_DeusHerb $BF0
#define Name_HolyCloak $BF1
#define Desc_HolyCloak $BF2
#define Name_DriveGear $BF3
#define Desc_DriveGear $BF4
#define Name_ParadoxCore $BF5
#define Desc_ParadoxCore $BF6
#define Name_GuildSeal $BF7
#define Desc_GuildSeal $BF8
#define RoutLabel $BF9
#define DefeatBossLabel $BFA
#define SeizeLabel $BFB
#define SurviveLabel $BFC
#define EscapeLabel $BFD
#define PrepareLabel $BFE
#define Ch1RoutDesc $BFF
#define MonsterRoutDesc $C00
#define SourceTitle_EtrianOdyssey $C01
#define SongTitle_SpinningTheTale $C02
#define SongTitle_EO1Guild $C03
#define SourceTitle_EtrianOdyssey2 $C04
#define SongTitle_TheFirstCampaign $C05
#define SongTitle_VastLands $C06
#define SongTitle_DrawHeroes $C07
#define SongTitle_EverScarletForest $C08
#define SongTitle_CherryTreesAndWings $C09
#define SourceTitle_EtrianOdyssey5 $C0A
#define SongTitle_UntamedGarden $C0B
#define SourceTitle_OrderOfEcclesia $C0C
#define SongTitle_Rhapsody $C0D
#define SourceTitle_LiveALive $C0E
#define SongTitle_HeroicStruggle $C0F
#define SourceTitle_DrawnToLife2 $C10
#define SongTitle_Salem $C11
#define SongTitle_OohWilfre $C12
#define SourceTitle_Necrodancer $C13
#define SongTitle_DiscoDescent $C14
#define SourceTitle_RhythmDoctor $C15
#define SongTitle_LuckyBreak $C16
#define SourceTitle_Antibirth $C17
#define SongTitle_InnocenceGlitched $C18
#define SourceTitle_IntoTheWoods $C19
#define SongTitle_NoOneIsAlone $C1A
#define SourceTitle_Original $C1B
#define SongTitle_Escape $C1C
#define SongTitle_Revolution $C1D
#define CampaignCustomPrompt $C1E
#define RTextExplanation $C1F
#define NormalGrowthsLabel $C20
#define NormalGrowthsRText $C21
#define NormalGrowthsConfirm $C22
#define FixedGrowthsLabel $C23
#define FixedGrowthsRText $C24
#define FixedGrowthsConfirm $C25
#define ZeroGrowthsLabel $C26
#define ZeroGrowthsRText $C27
#define ZeroGrowthsConfirm $C28
#define MinGrowthsLabel $C29
#define MinGrowthsRText $C2A
#define MinimumGrowthsConfirm $C2B
#define MaxGrowthsLabel $C2C
#define MaxGrowthsRText $C2D
#define MaxGrowthsConfirm $C2E
#define PicnicModeLabel $C2F
#define PicnicModeRText $C30
#define PicnicModeConfirm $C31
#define ClearModifiersLabel $C32
#define ClearModifiersLabelRText $C33
#define ClearModifiers $C34
#define FinishLabel $C35
#define FinishRText $C36
#define GameOverText $C37
#define NathanDeath $C38
#define AstarteDeath $C39
#define GoreDeath $C3A
#define CleoneDeath $C3B
#define BenthusRetreat $C3C
#define Label_City $C3D
#define Name_Hirschring $C3E
#define Name_Guildhall $C3F
#define Name_Blacksmith $C40
#define Name_Tavern $C41
#define Name_Act1 $C42
#define Name_Ch1 $C43
#define Name_Ch2 $C44
#define Name_Ch3 $C45
#define Label_St1 $C46
#define Name_St1 $C47
#define Name_Ch4 $C48
#define Name_Ch5 $C49
#define Name_Ch6 $C4A
#define Name_Ch7 $C4B
#define Label_St2 $C4C
#define Name_St2 $C4D
#define Name_Ch8 $C4E
#define Name_Act2 $C4F
#define Name_Ch9 $C50
#define Name_Ch10 $C51
#define Label_St3 $C52
#define Name_St3 $C53
#define Name_Ch11 $C54
#define Name_Ch12 $C55
#define Name_Ch13 $C56
#define Name_Ch14 $C57
#define Label_St4 $C58
#define Name_St4 $C59
#define Name_Ch15 $C5A
#define Name_Ch16 $C5B
#define Name_Act3A $C5C
#define Name_Ch17A $C5D
#define Name_Ch18A $C5E
#define Name_Ch19A $C5F
#define Label_St5 $C60
#define Name_St5A $C61
#define Name_Ch20A $C62
#define Name_Ch21A $C63
#define Name_FinalA $C64
#define Name_Act3B $C65
#define Name_Ch17B $C66
#define Name_Ch18B $C67
#define Name_Ch19B $C68
#define Name_St5B $C69
#define Name_Ch20B $C6A
#define Name_Ch21B $C6B
#define Name_FinalB $C6C
#define Name_Act3C $C6D
#define Name_St5C $C6E
#define Name_Ch17C $C6F
#define Name_Ch18C $C70
#define Label_St6 $C71
#define Name_St6C $C72
#define Name_FinalC $C73
#define Floor_S1F1 $C74
#define Floor_S1F2 $C75
#define Floor_S1F3 $C76
#define Floor_S2F1 $C77
#define Floor_S2F2 $C78
#define Floor_S2F3 $C79
#define Floor_S3F1 $C7A
#define Floor_S3F2 $C7B
#define Floor_S3F3 $C7C
#define Floor_S3F4 $C7D
#define Floor_S4F1 $C7E
#define Floor_S4F2 $C7F
#define Floor_S4F3 $C80
#define Floor_S4F4 $C81
#define Floor_S5AF1 $C82
#define Floor_S5AF2 $C83
#define Floor_S5AF3 $C84
#define Floor_S5AF4 $C85
#define Floor_S5AF5 $C86
#define Floor_S5BF1 $C87
#define Floor_S5BF2 $C88
#define Floor_S5BF3 $C89
#define Floor_S5BF4 $C8A
#define Floor_S5BF5 $C8B
#define Floor_S5CF1 $C8C
#define Floor_S5CF2 $C8D
#define Floor_S5CF3 $C8E
#define Floor_S5CF4 $C8F
#define Floor_S6F1 $C90
#define Floor_S6F2 $C91
#define Floor_S6F3 $C92
#define Floor_S6F4 $C93
#define Floor_S6F5 $C94
#define Floor_S6F6 $C95
#define Floor_S6F7 $C96
#define Floor_S6F8 $C97
#define C1_Premonition_Silence $C98
#define C1_Premonition_Astarte1 $C99
#define C1_Premonition_Gore1 $C9A
#define C1_Premonition_Astarte2 $C9B
#define C1_Premonition_Gore2 $C9C
#define C1_Premonition_Cleone $C9D
#define C1_Premonition_Rat $C9E
#define C1_Premonition_Ending $C9F
#define C1_Opening_1 $CA0
#define C1_Opening_2 $CA1
#define C1_Opening_3 $CA2
#define C1_Opening_4 $CA3
#define C1_Opening_5 $CA4
#define C1_Ending_1 $CA5
#define C1NathanBattle $CA6
#define C1NathanCleoneBattle $CA7
#define C1NathanBenthusBattle $CA8
#define C1AstarteBattle $CA9
#define C1AstarteCleoneBattle $CAA
#define C1AstarteBenthusBattle $CAB
#define C1GoreBattle $CAC
#define C1GoreCleoneBattle $CAD
#define C1GoreBenthusBattle $CAE
#define C1NathanDefeat $CAF
#define C1AstarteDefeat $CB0
#define C1GoreDefeat $CB1
#define C1CleoneDefeat $CB2
#define C1BenthusDefeat $CB3
#define C2_Opening_1 $CB4
#define C2_Opening_2 $CB5
#define C2_Opening_3 $CB6
#define C2_DoorHint $CB7
#define C2_Ending_1 $CB8
#define C2_Ending_2 $CB9
#define City02_Astarte $CBA
#define City02_Gore $CBB
#define City02_Cleone $CBC
#define City02_Benthus $CBD
#define City02_Guildmaster $CBE
#define City02_BenjaminIntro $CBF
#define City02_BobbyIntro $CC0
#define City02_Bertram $CC1
#define TownTutorial $CC2
#define HubEndPrompt $CC3
#define RecruitChosenUnitPrompt $CC4
#define NoRecruitLeftText $CC5
#define OneRecruitLeftText $CC6
#define TwoRecruitLeftText $CC7
#define ThreeRecruitLeftText $CC8
#define FourRecruitLeftText $CC9
#define FiveRecruitLeftText $CCA
#define the_funny_guildmaster_line $CCB
#define NoMoreRecruits $CCC
#define MoreRecruits $CCD
#define MoreRecruitsGuildmasterOut $CCE
#define InitialRecruitLabel $CCF
#define InitialRecruitRText $CD0
#define StandardRecruitLabel $CD1
#define StandardRecruitRText $CD2
#define MagiRecruitLabel $CD3
#define MagiRecruitRText $CD4
#define SpecialRecruitLabel $CD5
#define SpecialRecruitRText $CD6
#define SkyRecruitLabel $CD7
#define SkyRecruitRText $CD8
#define LifeflowRecruitLabel $CD9
#define LifeflowRecruitRText $CDA
#define SenatusRecruitLabel $CDB
#define SenatusRecruitRText $CDC
#define OtherRecruitLabel $CDD
#define OtherRecruitRText $CDE
#define ErrorHandlerText $CDF
#define City_NoQuests $CE0
#define Guild_Test_Dialogue $CE1
#define Guild_CoastKid_Intro $CE2
#define Guild_CoastKid_Accept $CE3
#define Guild_CoastKid_Deny $CE4
#define Guild_CoastKid_Return $CE5
#define HealArrowText $CE6
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
