// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Class_Gargoyle $996
#define Desc_Gargoyle $997
#define Class_Gargantoyle $998
#define Desc_Gargantoyle $999
#define Class_Centaur $99A
#define Desc_Centaur $99B
#define Class_Centinel $99C
#define Desc_Centinel $99D
#define Class_Cyclops $99E
#define Desc_Cyclops $99F
#define Class_Biclops $9A0
#define Desc_Biclops $9A1
#define fuckeggs $9A2
#define reallyfuckeggs $9A3
#define Class_IronCrab $9A4
#define Desc_IronCrab $9A5
#define Name_Guild $9A6
#define Desc_Guild $9A7
#define Name_Asketa $9A8
#define Desc_Asketa $9A9
#define Name_Belvarus $9AA
#define Desc_Belvarus $9AB
#define Name_Monster $9AC
#define Desc_Monster $9AD
#define Name_Endbringer $9AE
#define Desc_Endbringer $9AF
#define Name_Nathan $9B0
#define Desc_Nathan $9B1
#define Name_Gore $9B2
#define Desc_Gore $9B3
#define Name_Astarte $9B4
#define Desc_Astarte $9B5
#define Name_Cleone $9B6
#define Desc_Cleone $9B7
#define Name_Benthus $9B8
#define Desc_Benthus $9B9
#define Name_Helman $9BA
#define Desc_Helman $9BB
#define Name_Rat $9BC
#define Desc_Rat $9BD
#define Name_Kryst $9BE
#define Desc_Kryst $9BF
#define Name_Galvin $9C0
#define Desc_Galvin $9C1
#define Name_Ioria $9C2
#define Desc_Ioria $9C3
#define Name_Fourth $9C4
#define Desc_Fourth $9C5
#define Name_Guildmaster $9C6
#define Desc_Guildmaster $9C7
#define Name_Answerer $9C8
#define Desc_Answerer $9C9
#define Name_Puzon $9CA
#define Desc_Puzon $9CB
#define Name_CoastKid $9CC
#define Desc_CoastKid $9CD
#define Name_Cam $9CE
#define Desc_Cam $9CF
#define Name_Marag $9D0
#define Desc_Marag $9D1
#define Name_Drogo $9D2
#define Desc_Drogo $9D3
#define Name_Gretchen $9D4
#define Desc_Gretchen $9D5
#define Name_Allbringer $9D6
#define Desc_Allbringer $9D7
#define Name_Hopf $9D8
#define Desc_Hopf $9D9
#define Name_Tristao $9DA
#define Desc_Tristao $9DB
#define Name_Finn $9DC
#define Desc_Finn $9DD
#define Name_Eight $9DE
#define Desc_Eight $9DF
#define Name_Randellan $9E0
#define Desc_Randellan $9E1
#define Name_Juniper $9E2
#define Desc_Juniper $9E3
#define Name_Hallie $9E4
#define Desc_Hallie $9E5
#define Name_Anjelica $9E6
#define Desc_Anjelica $9E7
#define Name_Rodney $9E8
#define Desc_Rodney $9E9
#define Name_Gamon $9EA
#define Desc_Gamon $9EB
#define Name_Cassandra $9EC
#define Desc_Cassandra $9ED
#define Name_Waves $9EE
#define Desc_Waves $9EF
#define Name_Cyanne $9F0
#define Desc_Cyanne $9F1
#define Name_Victor $9F2
#define Desc_Victor $9F3
#define Name_Trish $9F4
#define Desc_Trish $9F5
#define Name_Amos $9F6
#define Desc_Amos $9F7
#define Name_Roslin $9F8
#define Desc_Roslin $9F9
#define Name_Witerico $9FA
#define Desc_Witerico $9FB
#define Name_Natsuki $9FC
#define Desc_Natsuki $9FD
#define Name_Mikayla $9FE
#define Desc_Mikayla $9FF
#define Name_Calliope $A00
#define Desc_Calliope $A01
#define Name_Ghari $A02
#define Desc_Ghari $A03
#define Name_Azaghal $A04
#define Desc_Azaghal $A05
#define Name_Aizen $A06
#define Desc_Aizen $A07
#define Name_Johnnie $A08
#define Desc_Johnnie $A09
#define Name_Kolette $A0A
#define Desc_Kolette $A0B
#define Name_Pallas $A0C
#define Desc_Pallas $A0D
#define Name_Esketit $A0E
#define Desc_Esketit $A0F
#define Name_Gloria $A10
#define Desc_Gloria $A11
#define Name_Pipsy $A12
#define Desc_Pipsy $A13
#define Name_Son $A14
#define Desc_Son $A15
#define Name_Martin $A16
#define Desc_Martin $A17
#define Name_Demico $A18
#define Desc_Demico $A19
#define Name_Karl $A1A
#define Desc_Karl $A1B
#define Name_Wasp $A1C
#define Desc_Wasp $A1D
#define Name_Victoria $A1E
#define Desc_Victoria $A1F
#define Name_Laiteuse $A20
#define Desc_Laiteuse $A21
#define Name_Leonzio $A22
#define Desc_Leonzio $A23
#define Name_Gunther $A24
#define Desc_Gunther $A25
#define Name_Jacqwil $A26
#define Desc_Jacqwil $A27
#define Name_Polymnia $A28
#define Desc_Polymnia $A29
#define Name_Lucien $A2A
#define Desc_Lucien $A2B
#define Name_Phespher $A2C
#define Desc_Phespher $A2D
#define Name_Nadja $A2E
#define Desc_Nadja $A2F
#define Name_Levia $A30
#define Desc_Levia $A31
#define Name_Vasily $A32
#define Desc_Vasily $A33
#define Name_Jebet $A34
#define Desc_Jebet $A35
#define Name_Saewynn $A36
#define Desc_Saewynn $A37
#define Name_Ellie $A38
#define Desc_Ellie $A39
#define Name_Selene $A3A
#define Desc_Selene $A3B
#define Name_Nina $A3C
#define Desc_Nina $A3D
#define Name_Szess $A3E
#define Desc_Szess $A3F
#define Name_Zoe $A40
#define Desc_Zoe $A41
#define Name_Paul $A42
#define Desc_Paul $A43
#define Name_Luis $A44
#define Desc_Luis $A45
#define Name_Saoirse $A46
#define Desc_Saoirse $A47
#define Name_Wund $A48
#define Desc_Wund $A49
#define Name_Peabody $A4A
#define Desc_Peabody $A4B
#define Name_Heri $A4C
#define Desc_Heri $A4D
#define Name_Radagast $A4E
#define Desc_Radagast $A4F
#define Name_Fourfinger $A50
#define Desc_Fourfinger $A51
#define Name_Kelaino $A52
#define Desc_Kelaino $A53
#define Name_Shiliang $A54
#define Desc_Shiliang $A55
#define Name_Feefasnan $A56
#define Desc_Feefasnan $A57
#define Name_Brie $A58
#define Desc_Brie $A59
#define Name_Arsof $A5A
#define Desc_Arsof $A5B
#define Name_Mylo $A5C
#define Desc_Mylo $A5D
#define Name_Philmore $A5E
#define Desc_Philmore $A5F
#define Name_Yajirushi $A60
#define Desc_Yajirushi $A61
#define Name_Yasaki $A62
#define Desc_Yasaki $A63
#define Name_Ammi $A64
#define Desc_Ammi $A65
#define Name_Atilius $A66
#define Desc_Atilius $A67
#define Name_Celeste $A68
#define Desc_Celeste $A69
#define Name_Merilee $A6A
#define Desc_Merilee $A6B
#define Name_Shasso $A6C
#define Desc_Shasso $A6D
#define Name_River $A6E
#define Desc_River $A6F
#define Name_June $A70
#define Desc_June $A71
#define Name_Eneida $A72
#define Desc_Eneida $A73
#define Name_Patrice $A74
#define Desc_Patrice $A75
#define Name_Melody $A76
#define Desc_Melody $A77
#define Name_Anastas $A78
#define Desc_Anastas $A79
#define Name_Leize $A7A
#define Desc_Leize $A7B
#define Name_Wendy $A7C
#define Desc_Wendy $A7D
#define Name_Jim $A7E
#define Desc_Jim $A7F
#define Name_Dalai $A80
#define Desc_Dalai $A81
#define Name_Compass $A82
#define Desc_Compass $A83
#define Name_Katrin $A84
#define Desc_Katrin $A85
#define Name_Sharon $A86
#define Desc_Sharon $A87
#define Name_Ember $A88
#define Desc_Ember $A89
#define Name_DreadJenny $A8A
#define Desc_DreadJenny $A8B
#define Name_Quinn $A8C
#define Desc_Quinn $A8D
#define Name_Margitte $A8E
#define Desc_Margitte $A8F
#define Name_Damien $A90
#define Desc_Damien $A91
#define Name_Marleni $A92
#define Desc_Marleni $A93
#define Name_Ophelia $A94
#define Desc_Ophelia $A95
#define Name_Cherryl $A96
#define Desc_Cherryl $A97
#define Name_Francesca $A98
#define Desc_Francesca $A99
#define Name_Felicity $A9A
#define Desc_Felicity $A9B
#define Name_Cardam $A9C
#define Desc_Cardam $A9D
#define Name_Anna $A9E
#define Desc_Anna $A9F
#define Name_Moomfie $AA0
#define Desc_Moomfie $AA1
#define Name_Frost $AA2
#define Desc_Frost $AA3
#define Name_Alva $AA4
#define Desc_Alva $AA5
#define Name_Subtractron $AA6
#define Desc_Subtractron $AA7
#define Name_Ambrose $AA8
#define Desc_Ambrose $AA9
#define Name_Beepo $AAA
#define Desc_Beepo $AAB
#define Name_Subtilior $AAC
#define Desc_Subtilior $AAD
#define Name_Awil $AAE
#define Desc_Awil $AAF
#define Name_Gerson $AB0
#define Desc_Gerson $AB1
#define Name_Benjamin $AB2
#define Desc_Benjamin $AB3
#define Name_Johanna $AB4
#define Desc_Johanna $AB5
#define Name_Bobby $AB6
#define Desc_Bobby $AB7
#define Name_Claire $AB8
#define Desc_Claire $AB9
#define Name_Rana $ABA
#define Desc_Rana $ABB
#define Name_Harla $ABC
#define Desc_Harla $ABD
#define Name_Egil $ABE
#define Desc_Egil $ABF
#define Name_Xavens $AC0
#define Desc_Xavens $AC1
#define Name_Weber $AC2
#define Desc_Weber $AC3
#define Name_First $AC4
#define Desc_First $AC5
#define Name_Second $AC6
#define Desc_Second $AC7
#define Desc_FourthNPC $AC8
#define Name_Swift $AC9
#define Desc_Swift $ACA
#define Desc_Benthus2 $ACB
#define Name_Bertram $ACC
#define Desc_Bertram $ACD
#define Name_Ayda $ACE
#define Desc_Ayda $ACF
#define Name_Shortsword $AD0
#define Desc_Shortsword $AD1
#define Name_Scramasax $AD2
#define Desc_Scramasax $AD3
#define Name_Boarblade $AD4
#define Desc_Boarblade $AD5
#define Name_Claymore $AD6
#define Desc_Claymore $AD7
#define Name_Executor $AD8
#define Desc_Executor $AD9
#define Name_Zweihander $ADA
#define Desc_Zweihander $ADB
#define Name_DvergrSword $ADC
#define Desc_DvergrSword $ADD
#define Name_Caladbolg $ADE
#define Desc_Caladbolg $ADF
#define Name_Brightsword $AE0
#define Desc_Brightsword $AE1
#define Name_Magebane $AE2
#define Desc_Magebane $AE3
#define Name_Bluntblade $AE4
#define Desc_Bluntblade $AE5
#define Name_Roughslash $AE6
#define Desc_Roughslash $AE7
#define Name_Muzzler $AE8
#define Desc_Muzzler $AE9
#define Name_Headhunter $AEA
#define Desc_Headhunter $AEB
#define Name_SuperiorBlade $AEC
#define Desc_SuperiorBlade $AED
#define Name_VineWhip $AEE
#define Desc_VineWhip $AEF
#define Name_ThornWhip $AF0
#define Desc_ThornWhip $AF1
#define Name_ChainWhip $AF2
#define Desc_ChainWhip $AF3
#define Name_RougeWhip $AF4
#define Desc_RougeWhip $AF5
#define Name_Ninetails $AF6
#define Desc_Ninetails $AF7
#define Name_RazorWhip $AF8
#define Desc_RazorWhip $AF9
#define Name_Heavensfall $AFA
#define Desc_Heavensfall $AFB
#define Name_Scorpio $AFC
#define Desc_Scorpio $AFD
#define Name_HazeWhip $AFE
#define Desc_HazeWhip $AFF
#define Name_Stonesting $B00
#define Desc_Stonesting $B01
#define Name_Type0 $B02
#define Desc_Type0 $B03
#define Name_Parabola $B04
#define Desc_Parabola $B05
#define Name_Dominance $B06
#define Desc_Dominance $B07
#define Name_BlackSun $B08
#define Desc_BlackSun $B09
#define Name_RagingWave $B0A
#define Desc_RagingWave $B0B
#define Name_GreatMountain $B0C
#define Desc_GreatMountain $B0D
#define Name_Shortspear $B0E
#define Desc_Shortspear $B0F
#define Name_Pike $B10
#define Desc_Pike $B11
#define Name_Partizan $B12
#define Desc_Partizan $B13
#define Name_Sarissa $B14
#define Desc_Sarissa $B15
#define Name_Ahlspiess $B16
#define Desc_Ahlspiess $B17
#define Name_Omiyari $B18
#define Desc_Omiyari $B19
#define Name_Fengyan $B1A
#define Desc_Fengyan $B1B
#define Name_Ron $B1C
#define Desc_Ron $B1D
#define Name_HandSpear $B1E
#define Desc_HandSpear $B1F
#define Name_Shieldlance $B20
#define Desc_Shieldlance $B21
#define Name_SoarSpear $B22
#define Desc_SoarSpear $B23
#define Name_Longinus $B24
#define Desc_Longinus $B25
#define Name_Impaler $B26
#define Desc_Impaler $B27
#define Name_Epee $B28
#define Desc_Epee $B29
#define Name_Sabre $B2A
#define Desc_Sabre $B2B
#define Name_Rapier $B2C
#define Desc_Rapier $B2D
#define Name_Estoc $B2E
#define Desc_Estoc $B2F
#define Name_JollyRoger $B30
#define Desc_JollyRoger $B31
#define Name_TheFable $B32
#define Desc_TheFable $B33
#define Name_Shortmace $B34
#define Desc_Shortmace $B35
#define Name_Broadaxe $B36
#define Desc_Broadaxe $B37
#define Name_Yue $B38
#define Desc_Yue $B39
#define Name_Greataxe $B3A
#define Desc_Greataxe $B3B
#define Name_Khopesh $B3C
#define Desc_Khopesh $B3D
#define Name_Labrys $B3E
#define Desc_Labrys $B3F
#define Name_Parashu $B40
#define Desc_Parashu $B41
#define Name_Ukonvasara $B42
#define Desc_Ukonvasara $B43
#define Name_DevilAxe $B44
#define Desc_DevilAxe $B45
#define Name_SerratedAxe $B46
#define Desc_SerratedAxe $B47
#define Name_HandAxe $B48
#define Desc_HandAxe $B49
#define Name_TheFeller $B4A
#define Desc_TheFeller $B4B
#define Name_ImposingAxe $B4C
#define Desc_ImposingAxe $B4D
#define Name_Mindcrush $B4E
#define Desc_Mindcrush $B4F
#define Name_Juggernaut $B50
#define Desc_Juggernaut $B51
#define Name_BrassKnuckles $B52
#define Desc_BrassKnuckles $B53
#define Name_Caestus $B54
#define Desc_Caestus $B55
#define Name_Gauntlets $B56
#define Desc_Gauntlets $B57
#define Name_Claws $B58
#define Desc_Claws $B59
#define Name_SpikedFist $B5A
#define Desc_SpikedFist $B5B
#define Name_Katar $B5C
#define Desc_Katar $B5D
#define Name_Kirikindad $B5E
#define Desc_Kirikindad $B5F
#define Name_Shortbow $B60
#define Desc_Shortbow $B61
#define Name_Recurve $B62
#define Desc_Recurve $B63
#define Name_Composite $B64
#define Desc_Composite $B65
#define Name_Gakgung $B66
#define Desc_Gakgung $B67
#define Name_Warbow $B68
#define Desc_Warbow $B69
#define Name_Sureshot $B6A
#define Desc_Sureshot $B6B
#define Name_FalconBow $B6C
#define Desc_FalconBow $B6D
#define Name_ArcDrawer $B6E
#define Desc_ArcDrawer $B6F
#define Name_CompactBow $B70
#define Desc_CompactBow $B71
#define Name_Longbow $B72
#define Desc_Longbow $B73
#define Name_ToxinBow $B74
#define Desc_ToxinBow $B75
#define Name_Trickshot $B76
#define Desc_Trickshot $B77
#define Name_Greatbow $B78
#define Desc_Greatbow $B79
#define Name_OmegaArch $B7A
#define Desc_OmegaArch $B7B
#define Name_Handgonne $B7C
#define Desc_Handgonne $B7D
#define Name_Arquebus $B7E
#define Desc_Arquebus $B7F
#define Name_Sakaloz $B80
#define Desc_Sakaloz $B81
#define Name_Caliver $B82
#define Desc_Caliver $B83
#define Name_Musket $B84
#define Desc_Musket $B85
#define Name_Repeater $B86
#define Desc_Repeater $B87
#define Name_BoltRifle $B88
#define Desc_BoltRifle $B89
#define Name_Agneyastra $B8A
#define Desc_Agneyastra $B8B
#define Name_Twinshot $B8C
#define Desc_Twinshot $B8D
#define Name_Snipistol $B8E
#define Desc_Snipistol $B8F
#define Name_Pepperbox $B90
#define Desc_Pepperbox $B91
#define Name_Stunshot $B92
#define Desc_Stunshot $B93
#define Name_Furybox $B94
#define Desc_Furybox $B95
#define Name_Meisterkugel $B96
#define Desc_Meisterkugel $B97
#define Name_Stoneshot $B98
#define Desc_Stoneshot $B99
#define Name_Wand $B9A
#define Desc_Wand $B9B
#define Name_Staff $B9C
#define Desc_Staff $B9D
#define Name_DownStaff $B9E
#define Desc_DownStaff $B9F
#define Name_GemStaff $BA0
#define Desc_GemStaff $BA1
#define Name_Godendag $BA2
#define Desc_Godendag $BA3
#define Name_SageWand $BA4
#define Desc_SageWand $BA5
#define Name_Kerykeion $BA6
#define Desc_Kerykeion $BA7
#define Name_Shieldrod $BA8
#define Desc_Shieldrod $BA9
#define Name_LuckStaff $BAA
#define Desc_LuckStaff $BAB
#define Name_Asclepius $BAC
#define Desc_Asclepius $BAD
#define Name_FlameScroll $BAE
#define Desc_FlameScroll $BAF
#define Name_BoltScroll $BB0
#define Desc_BoltScroll $BB1
#define Name_FreezeScroll $BB2
#define Desc_FreezeScroll $BB3
#define Name_GaleScroll $BB4
#define Desc_GaleScroll $BB5
#define Name_ShineScroll $BB6
#define Desc_ShineScroll $BB7
#define Name_CleaveScroll $BB8
#define Desc_CleaveScroll $BB9
#define Name_SparkScroll $BBA
#define Desc_SparkScroll $BBB
#define Nmae_DrainScroll $BBC
#define Desc_DrainScroll $BBD
#define Name_PyreScroll $BBE
#define Desc_PyreScroll $BBF
#define Name_ThorScroll $BC0
#define Desc_ThorScroll $BC1
#define Name_CocytusScroll $BC2
#define Desc_CocytusScroll $BC3
#define Name_TempestScroll $BC4
#define Desc_TempestScroll $BC5
#define Name_HealScroll $BC6
#define Desc_HealScroll $BC7
#define Use_HealScroll $BC8
#define Name_RestoreScroll $BC9
#define Desc_RestoreScroll $BCA
#define Use_RestoreScroll $BCB
#define Name_RepairScroll $BCC
#define Desc_RepairScroll $BCD
#define Use_RepairScroll $BCE
#define Name_RescueScroll $BCF
#define Desc_RescueScroll $BD0
#define Use_RescueScroll $BD1
#define Name_WarpScroll $BD2
#define Desc_WarpScroll $BD3
#define Use_WarpScroll $BD4
#define Name_VileClaw $BD5
#define Desc_VileClaw $BD6
#define Name_SharpBite $BD7
#define Desc_SharpBite $BD8
#define Name_Tackle $BD9
#define Desc_Tackle $BDA
#define Name_GreatTalon $BDB
#define Desc_GreatTalon $BDC
#define Name_EvilEye $BDD
#define Desc_EvilEye $BDE
#define Name_ScissorWrath $BDF
#define Desc_ScissorWrath $BE0
#define Name_Vulnerary $BE1
#define Desc_Vulnerary $BE2
#define Name_Elixir $BE3
#define Desc_Elixir $BE4
#define Name_Medica $BE5
#define Desc_Medica $BE6
#define Name_Soma $BE7
#define Desc_Soma $BE8
#define Use_SelfHeal $BE9
#define Use_AllyHeal $BEA
#define Name_AriadneShard $BEB
#define Desc_AriadneShard $BEC
#define Use_AriadneShard $BED
#define Use_PromoItem $BEE
#define Name_HeroCrest $BEF
#define Desc_HeroCrest $BF0
#define Name_KnightProof $BF1
#define Desc_KnightProof $BF2
#define Name_OrionsBolt $BF3
#define Desc_OrionsBolt $BF4
#define Name_Hippokos $BF5
#define Desc_Hippokos $BF6
#define Name_GuidingRing $BF7
#define Desc_GuidingRing $BF8
#define Name_RubyBlade $BF9
#define Desc_RubyBlade $BFA
#define Name_SightingLens $BFB
#define Desc_SightingLens $BFC
#define Name_OutlandShield $BFD
#define Desc_OutlandShield $BFE
#define Name_SpiritWrap $BFF
#define Desc_SpiritWrap $C00
#define Name_ElysianWhip $C01
#define Desc_ElysianWhip $C02
#define Name_PerfectRose $C03
#define Desc_PerfectRose $C04
#define Name_BanefulDoll $C05
#define Desc_BanefulDoll $C06
#define Name_DarkBrooch $C07
#define Desc_DarkBrooch $C08
#define Name_DeusHerb $C09
#define Desc_DeusHerb $C0A
#define Name_HolyCloak $C0B
#define Desc_HolyCloak $C0C
#define Name_DriveGear $C0D
#define Desc_DriveGear $C0E
#define Name_ParadoxCore $C0F
#define Desc_ParadoxCore $C10
#define Name_GuildSeal $C11
#define Desc_GuildSeal $C12
#define RoutLabel $C13
#define DefeatBossLabel $C14
#define SeizeLabel $C15
#define SurviveLabel $C16
#define EscapeLabel $C17
#define PrepareLabel $C18
#define Ch1RoutDesc $C19
#define MonsterRoutDesc $C1A
#define Ch3RoutDesc $C1B
#define Ch5RoutDesc $C1C
#define SourceTitle_EtrianOdyssey $C1D
#define SongTitle_SpinningTheTale $C1E
#define SongTitle_EO1Guild $C1F
#define SourceTitle_EtrianOdyssey2 $C20
#define SongTitle_TheFirstCampaign $C21
#define SongTitle_VastLands $C22
#define SongTitle_DrawHeroes $C23
#define SongTitle_EverScarletForest $C24
#define SongTitle_CherryTreesAndWings $C25
#define SourceTitle_EtrianOdyssey5 $C26
#define SongTitle_UntamedGarden $C27
#define SourceTitle_SMT4 $C28
#define SongTitle_ExcavationWorkersQuarters $C29
#define SourceTitle_OrderOfEcclesia $C2A
#define SongTitle_Rhapsody $C2B
#define SourceTitle_LiveALive $C2C
#define SongTitle_HeroicStruggle $C2D
#define SourceTitle_DrawnToLife2 $C2E
#define SongTitle_Salem $C2F
#define SongTitle_OohWilfre $C30
#define SourceTitle_Necrodancer $C31
#define SongTitle_DiscoDescent $C32
#define SourceTitle_RhythmDoctor $C33
#define SongTitle_LuckyBreak $C34
#define SourceTitle_Antibirth $C35
#define SongTitle_InnocenceGlitched $C36
#define SourceTitle_IntoTheWoods $C37
#define SongTitle_NoOneIsAlone $C38
#define SourceTitle_Original $C39
#define SongTitle_Escape $C3A
#define SongTitle_Revolution $C3B
#define CampaignCustomPrompt $C3C
#define RTextExplanation $C3D
#define NormalGrowthsLabel $C3E
#define NormalGrowthsRText $C3F
#define NormalGrowthsConfirm $C40
#define FixedGrowthsLabel $C41
#define FixedGrowthsRText $C42
#define FixedGrowthsConfirm $C43
#define ZeroGrowthsLabel $C44
#define ZeroGrowthsRText $C45
#define ZeroGrowthsConfirm $C46
#define MinGrowthsLabel $C47
#define MinGrowthsRText $C48
#define MinimumGrowthsConfirm $C49
#define MaxGrowthsLabel $C4A
#define MaxGrowthsRText $C4B
#define MaxGrowthsConfirm $C4C
#define PicnicModeLabel $C4D
#define PicnicModeRText $C4E
#define PicnicModeConfirm $C4F
#define ClearModifiersLabel $C50
#define ClearModifiersLabelRText $C51
#define ClearModifiers $C52
#define FinishLabel $C53
#define FinishRText $C54
#define GameOverText $C55
#define NathanDeath $C56
#define AstarteDeath $C57
#define GoreDeath $C58
#define CleoneDeath $C59
#define BenthusRetreat $C5A
#define Label_City $C5B
#define Name_Hirschring $C5C
#define Name_Guildhall $C5D
#define Name_Blacksmith $C5E
#define Name_Tavern $C5F
#define Name_Act1 $C60
#define Name_Ch1 $C61
#define Name_Ch2 $C62
#define Name_Ch3 $C63
#define Label_St1 $C64
#define Name_St1 $C65
#define Name_Ch4 $C66
#define Name_Ch5 $C67
#define Name_Ch6 $C68
#define Name_Ch7 $C69
#define Label_St2 $C6A
#define Name_St2 $C6B
#define Name_Ch8 $C6C
#define Name_Act2 $C6D
#define Name_Ch9 $C6E
#define Name_Ch10 $C6F
#define Label_St3 $C70
#define Name_St3 $C71
#define Name_Ch11 $C72
#define Name_Ch12 $C73
#define Name_Ch13 $C74
#define Name_Ch14 $C75
#define Label_St4 $C76
#define Name_St4 $C77
#define Name_Ch15 $C78
#define Name_Ch16 $C79
#define Name_Act3A $C7A
#define Name_Ch17A $C7B
#define Name_Ch18A $C7C
#define Name_Ch19A $C7D
#define Label_St5 $C7E
#define Name_St5A $C7F
#define Name_Ch20A $C80
#define Name_Ch21A $C81
#define Name_FinalA $C82
#define Name_Act3B $C83
#define Name_Ch17B $C84
#define Name_Ch18B $C85
#define Name_Ch19B $C86
#define Name_St5B $C87
#define Name_Ch20B $C88
#define Name_Ch21B $C89
#define Name_FinalB $C8A
#define Name_Act3C $C8B
#define Name_St5C $C8C
#define Name_Ch17C $C8D
#define Name_Ch18C $C8E
#define Label_St6 $C8F
#define Name_St6C $C90
#define Name_FinalC $C91
#define Floor_S1F1 $C92
#define Floor_S1F2 $C93
#define Floor_S1F3 $C94
#define Floor_S2F1 $C95
#define Floor_S2F2 $C96
#define Floor_S2F3 $C97
#define Floor_S3F1 $C98
#define Floor_S3F2 $C99
#define Floor_S3F3 $C9A
#define Floor_S3F4 $C9B
#define Floor_S4F1 $C9C
#define Floor_S4F2 $C9D
#define Floor_S4F3 $C9E
#define Floor_S4F4 $C9F
#define Floor_S5AF1 $CA0
#define Floor_S5AF2 $CA1
#define Floor_S5AF3 $CA2
#define Floor_S5AF4 $CA3
#define Floor_S5AF5 $CA4
#define Floor_S5BF1 $CA5
#define Floor_S5BF2 $CA6
#define Floor_S5BF3 $CA7
#define Floor_S5BF4 $CA8
#define Floor_S5BF5 $CA9
#define Floor_S5CF1 $CAA
#define Floor_S5CF2 $CAB
#define Floor_S5CF3 $CAC
#define Floor_S5CF4 $CAD
#define Floor_S6F1 $CAE
#define Floor_S6F2 $CAF
#define Floor_S6F3 $CB0
#define Floor_S6F4 $CB1
#define Floor_S6F5 $CB2
#define Floor_S6F6 $CB3
#define Floor_S6F7 $CB4
#define Floor_S6F8 $CB5
#define C1_Premonition_Silence $CB6
#define C1_Premonition_Astarte1 $CB7
#define C1_Premonition_Gore1 $CB8
#define C1_Premonition_Astarte2 $CB9
#define C1_Premonition_Gore2 $CBA
#define C1_Premonition_Cleone $CBB
#define C1_Premonition_Rat $CBC
#define C1_Premonition_Ending $CBD
#define C1_Opening_1 $CBE
#define C1_Opening_2 $CBF
#define C1_Opening_3 $CC0
#define C1_Opening_4 $CC1
#define C1_Opening_5 $CC2
#define C1_Ending_1 $CC3
#define C1NathanBattle $CC4
#define C1NathanCleoneBattle $CC5
#define C1NathanBenthusBattle $CC6
#define C1AstarteBattle $CC7
#define C1AstarteCleoneBattle $CC8
#define C1AstarteBenthusBattle $CC9
#define C1GoreBattle $CCA
#define C1GoreCleoneBattle $CCB
#define C1GoreBenthusBattle $CCC
#define C1NathanDefeat $CCD
#define C1AstarteDefeat $CCE
#define C1GoreDefeat $CCF
#define C1CleoneDefeat $CD0
#define C1BenthusDefeat $CD1
#define C2_Opening_1 $CD2
#define C2_Opening_2 $CD3
#define C2_Opening_3 $CD4
#define C2_DoorHint $CD5
#define C2_Ending_1 $CD6
#define C2_Ending_2 $CD7
#define City02_PrePreps $CD8
#define City02_PostPreps $CD9
#define City02_EndText $CDA
#define City02_Astarte $CDB
#define City02_Gore $CDC
#define City02_Cleone $CDD
#define City02_Benthus $CDE
#define City02_Guildmaster $CDF
#define City02_BenjaminIntro $CE0
#define City02_BobbyIntro $CE1
#define City02_Bertram $CE2
#define TownTutorial $CE3
#define HubEndPrompt $CE4
#define RecruitChosenUnitPrompt $CE5
#define NoRecruitLeftText $CE6
#define OneRecruitLeftText $CE7
#define TwoRecruitLeftText $CE8
#define ThreeRecruitLeftText $CE9
#define FourRecruitLeftText $CEA
#define FiveRecruitLeftText $CEB
#define the_funny_guildmaster_line $CEC
#define NoMoreRecruits $CED
#define MoreRecruits $CEE
#define MoreRecruitsGuildmasterOut $CEF
#define InitialRecruitLabel $CF0
#define InitialRecruitRText $CF1
#define StandardRecruitLabel $CF2
#define StandardRecruitRText $CF3
#define MagiRecruitLabel $CF4
#define MagiRecruitRText $CF5
#define SpecialRecruitLabel $CF6
#define SpecialRecruitRText $CF7
#define SkyRecruitLabel $CF8
#define SkyRecruitRText $CF9
#define LifeflowRecruitLabel $CFA
#define LifeflowRecruitRText $CFB
#define SenatusRecruitLabel $CFC
#define SenatusRecruitRText $CFD
#define OtherRecruitLabel $CFE
#define OtherRecruitRText $CFF
#define ErrorHandlerText $D00
#define City_NoQuests $D01
#define Guild_Test_Dialogue $D02
#define Guild_Cam_Intro $D03
#define Guild_Cam_Accept $D04
#define Guild_Cam_Deny $D05
#define Guild_Cam_Return $D06
#define Guild_Puzon_Intro $D07
#define Guild_Puzon_Accept $D08
#define Guild_Puzon_Deny $D09
#define Guild_Puzon_Return $D0A
#define Guild_CoastKid_Intro $D0B
#define Guild_CoastKid_Accept $D0C
#define Guild_CoastKid_Deny $D0D
#define Guild_CoastKid_Return $D0E
#define HealArrowText $D0F
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
