// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Class_Gargoyle $996
#define Desc_Gargoyle $997
#define Class_Gargantoyle $998
#define Desc_Gargantoyle $999
#define Class_Centaur $99A
#define Desc_Centaur $99B
#define Class_Centinel $99C
#define Desc_Centinel $99D
#define Class_Cyclops $99E
#define Desc_Cyclops $99F
#define Class_Biclops $9A0
#define Desc_Biclops $9A1
#define fuckeggs $9A2
#define reallyfuckeggs $9A3
#define Class_IronCrab $9A4
#define Desc_IronCrab $9A5
#define Name_Guild $9A6
#define Desc_Guild $9A7
#define Name_Asketa $9A8
#define Desc_Asketa $9A9
#define Name_Belvarus $9AA
#define Desc_Belvarus $9AB
#define Name_Monster $9AC
#define Desc_Monster $9AD
#define Name_Endbringer $9AE
#define Desc_Endbringer $9AF
#define Name_Dragon $9B0
#define Desc_Dragon $9B1
#define Name_Worldcore $9B2
#define Desc_Worldcore $9B3
#define Name_Unknown $9B4
#define Desc_Unknown $9B5
#define Name_Elite $9B6
#define Desc_Elite $9B7
#define Name_Hallowed $9B8
#define Desc_Hallowed $9B9
#define Name_Nathan $9BA
#define Desc_Nathan $9BB
#define Name_Gore $9BC
#define Desc_Gore $9BD
#define Name_Astarte $9BE
#define Desc_Astarte $9BF
#define Name_Cleone $9C0
#define Desc_Cleone $9C1
#define Name_Benthus $9C2
#define Desc_Benthus $9C3
#define Name_Helman $9C4
#define Desc_Helman $9C5
#define Name_Rat $9C6
#define Desc_Rat $9C7
#define Name_Kryst $9C8
#define Desc_Kryst $9C9
#define Name_Galvin $9CA
#define Desc_Galvin $9CB
#define Name_Ioria $9CC
#define Desc_Ioria $9CD
#define Name_Fourth $9CE
#define Desc_Fourth $9CF
#define Name_Guildmaster $9D0
#define Desc_Guildmaster $9D1
#define Name_Answerer $9D2
#define Desc_Answerer $9D3
#define Name_Puzon $9D4
#define Desc_Puzon $9D5
#define Name_CoastKid $9D6
#define Desc_CoastKid $9D7
#define Name_Cam $9D8
#define Desc_Cam $9D9
#define Name_Marag $9DA
#define Desc_Marag $9DB
#define Name_Drogo $9DC
#define Desc_Drogo $9DD
#define Name_Gretchen $9DE
#define Desc_Gretchen $9DF
#define Name_Allbringer $9E0
#define Desc_Allbringer $9E1
#define Name_Hopf $9E2
#define Desc_Hopf $9E3
#define Name_SlynSpire $9E4
#define Desc_SlynSpire $9E5
#define Name_Tristao $9E6
#define Desc_Tristao $9E7
#define Name_Finn $9E8
#define Desc_Finn $9E9
#define Name_Eight $9EA
#define Desc_Eight $9EB
#define Name_Randellan $9EC
#define Desc_Randellan $9ED
#define Name_Juniper $9EE
#define Desc_Juniper $9EF
#define Name_Hallie $9F0
#define Desc_Hallie $9F1
#define Name_Anjelica $9F2
#define Desc_Anjelica $9F3
#define Name_Rodney $9F4
#define Desc_Rodney $9F5
#define Name_Gamon $9F6
#define Desc_Gamon $9F7
#define Name_Cassandra $9F8
#define Desc_Cassandra $9F9
#define Name_Waves $9FA
#define Desc_Waves $9FB
#define Name_Cyanne $9FC
#define Desc_Cyanne $9FD
#define Name_Victor $9FE
#define Desc_Victor $9FF
#define Name_Trish $A00
#define Desc_Trish $A01
#define Name_Amos $A02
#define Desc_Amos $A03
#define Name_Roslin $A04
#define Desc_Roslin $A05
#define Name_Witerico $A06
#define Desc_Witerico $A07
#define Name_Natsuki $A08
#define Desc_Natsuki $A09
#define Name_Mikayla $A0A
#define Desc_Mikayla $A0B
#define Name_Calliope $A0C
#define Desc_Calliope $A0D
#define Name_Ghari $A0E
#define Desc_Ghari $A0F
#define Name_Azaghal $A10
#define Desc_Azaghal $A11
#define Name_Aizen $A12
#define Desc_Aizen $A13
#define Name_Johnnie $A14
#define Desc_Johnnie $A15
#define Name_Kolette $A16
#define Desc_Kolette $A17
#define Name_Pallas $A18
#define Desc_Pallas $A19
#define Name_Esketit $A1A
#define Desc_Esketit $A1B
#define Name_Gloria $A1C
#define Desc_Gloria $A1D
#define Name_Pipsy $A1E
#define Desc_Pipsy $A1F
#define Name_Son $A20
#define Desc_Son $A21
#define Name_Martin $A22
#define Desc_Martin $A23
#define Name_Demico $A24
#define Desc_Demico $A25
#define Name_Karl $A26
#define Desc_Karl $A27
#define Name_Wasp $A28
#define Desc_Wasp $A29
#define Name_Victoria $A2A
#define Desc_Victoria $A2B
#define Name_Laiteuse $A2C
#define Desc_Laiteuse $A2D
#define Name_Leonzio $A2E
#define Desc_Leonzio $A2F
#define Name_Gunther $A30
#define Desc_Gunther $A31
#define Name_Jacqwil $A32
#define Desc_Jacqwil $A33
#define Name_Polymnia $A34
#define Desc_Polymnia $A35
#define Name_Lucien $A36
#define Desc_Lucien $A37
#define Name_Phespher $A38
#define Desc_Phespher $A39
#define Name_Nadja $A3A
#define Desc_Nadja $A3B
#define Name_Levia $A3C
#define Desc_Levia $A3D
#define Name_Vasily $A3E
#define Desc_Vasily $A3F
#define Name_Jebet $A40
#define Desc_Jebet $A41
#define Name_Saewynn $A42
#define Desc_Saewynn $A43
#define Name_Ellie $A44
#define Desc_Ellie $A45
#define Name_Selene $A46
#define Desc_Selene $A47
#define Name_Nina $A48
#define Desc_Nina $A49
#define Name_Szess $A4A
#define Desc_Szess $A4B
#define Name_Zoe $A4C
#define Desc_Zoe $A4D
#define Name_Paul $A4E
#define Desc_Paul $A4F
#define Name_Luis $A50
#define Desc_Luis $A51
#define Name_Saoirse $A52
#define Desc_Saoirse $A53
#define Name_Wund $A54
#define Desc_Wund $A55
#define Name_Peabody $A56
#define Desc_Peabody $A57
#define Name_Heri $A58
#define Desc_Heri $A59
#define Name_Radagast $A5A
#define Desc_Radagast $A5B
#define Name_Fourfinger $A5C
#define Desc_Fourfinger $A5D
#define Name_Kelaino $A5E
#define Desc_Kelaino $A5F
#define Name_Shiliang $A60
#define Desc_Shiliang $A61
#define Name_Feefasnan $A62
#define Desc_Feefasnan $A63
#define Name_Brie $A64
#define Desc_Brie $A65
#define Name_Arsof $A66
#define Desc_Arsof $A67
#define Name_Mylo $A68
#define Desc_Mylo $A69
#define Name_Philmore $A6A
#define Desc_Philmore $A6B
#define Name_Yajirushi $A6C
#define Desc_Yajirushi $A6D
#define Name_Yasaki $A6E
#define Desc_Yasaki $A6F
#define Name_Ammi $A70
#define Desc_Ammi $A71
#define Name_Atilius $A72
#define Desc_Atilius $A73
#define Name_Celeste $A74
#define Desc_Celeste $A75
#define Name_Merilee $A76
#define Desc_Merilee $A77
#define Name_Shasso $A78
#define Desc_Shasso $A79
#define Name_River $A7A
#define Desc_River $A7B
#define Name_June $A7C
#define Desc_June $A7D
#define Name_Eneida $A7E
#define Desc_Eneida $A7F
#define Name_Patrice $A80
#define Desc_Patrice $A81
#define Name_Melody $A82
#define Desc_Melody $A83
#define Name_Anastas $A84
#define Desc_Anastas $A85
#define Name_Leize $A86
#define Desc_Leize $A87
#define Name_Wendy $A88
#define Desc_Wendy $A89
#define Name_Jim $A8A
#define Desc_Jim $A8B
#define Name_Dalai $A8C
#define Desc_Dalai $A8D
#define Name_Compass $A8E
#define Desc_Compass $A8F
#define Name_Katrin $A90
#define Desc_Katrin $A91
#define Name_Sharon $A92
#define Desc_Sharon $A93
#define Name_Ember $A94
#define Desc_Ember $A95
#define Name_DreadJenny $A96
#define Desc_DreadJenny $A97
#define Name_Quinn $A98
#define Desc_Quinn $A99
#define Name_Margitte $A9A
#define Desc_Margitte $A9B
#define Name_Damien $A9C
#define Desc_Damien $A9D
#define Name_Marleni $A9E
#define Desc_Marleni $A9F
#define Name_Ophelia $AA0
#define Desc_Ophelia $AA1
#define Name_Cherryl $AA2
#define Desc_Cherryl $AA3
#define Name_Francesca $AA4
#define Desc_Francesca $AA5
#define Name_Felicity $AA6
#define Desc_Felicity $AA7
#define Name_Cardam $AA8
#define Desc_Cardam $AA9
#define Name_Anna $AAA
#define Desc_Anna $AAB
#define Name_Moomfie $AAC
#define Desc_Moomfie $AAD
#define Name_Frost $AAE
#define Desc_Frost $AAF
#define Name_Alva $AB0
#define Desc_Alva $AB1
#define Name_Subtractron $AB2
#define Desc_Subtractron $AB3
#define Name_Ambrose $AB4
#define Desc_Ambrose $AB5
#define Name_Beepo $AB6
#define Desc_Beepo $AB7
#define Name_Subtilior $AB8
#define Desc_Subtilior $AB9
#define Name_Awil $ABA
#define Desc_Awil $ABB
#define Name_Gerson $ABC
#define Desc_Gerson $ABD
#define Name_Benjamin $ABE
#define Desc_Benjamin $ABF
#define Name_Johanna $AC0
#define Desc_Johanna $AC1
#define Name_Bobby $AC2
#define Desc_Bobby $AC3
#define Name_Claire $AC4
#define Desc_Claire $AC5
#define Name_Rana $AC6
#define Desc_Rana $AC7
#define Name_Harla $AC8
#define Desc_Harla $AC9
#define Name_Egil $ACA
#define Desc_Egil $ACB
#define Name_Xavens $ACC
#define Desc_Xavens $ACD
#define Name_Weber $ACE
#define Desc_Weber $ACF
#define Name_First $AD0
#define Desc_First $AD1
#define Name_Second $AD2
#define Desc_Second $AD3
#define Desc_FourthNPC $AD4
#define Name_Swift $AD5
#define Desc_Swift $AD6
#define Name_Ratatoskr $AD7
#define Desc_Ratatoskr $AD8
#define Desc_Benthus2 $AD9
#define Name_Bertram $ADA
#define Desc_Bertram $ADB
#define Name_Ayda $ADC
#define Desc_Ayda $ADD
#define Name_Shortsword $ADE
#define Desc_Shortsword $ADF
#define Name_Scramasax $AE0
#define Desc_Scramasax $AE1
#define Name_Boarblade $AE2
#define Desc_Boarblade $AE3
#define Name_Claymore $AE4
#define Desc_Claymore $AE5
#define Name_Executor $AE6
#define Desc_Executor $AE7
#define Name_Zweihander $AE8
#define Desc_Zweihander $AE9
#define Name_DvergrSword $AEA
#define Desc_DvergrSword $AEB
#define Name_Caladbolg $AEC
#define Desc_Caladbolg $AED
#define Name_Brightsword $AEE
#define Desc_Brightsword $AEF
#define Name_Magebane $AF0
#define Desc_Magebane $AF1
#define Name_Bluntblade $AF2
#define Desc_Bluntblade $AF3
#define Name_Roughslash $AF4
#define Desc_Roughslash $AF5
#define Name_Muzzler $AF6
#define Desc_Muzzler $AF7
#define Name_Headhunter $AF8
#define Desc_Headhunter $AF9
#define Name_SuperiorBlade $AFA
#define Desc_SuperiorBlade $AFB
#define Name_VineWhip $AFC
#define Desc_VineWhip $AFD
#define Name_ThornWhip $AFE
#define Desc_ThornWhip $AFF
#define Name_ChainWhip $B00
#define Desc_ChainWhip $B01
#define Name_RougeWhip $B02
#define Desc_RougeWhip $B03
#define Name_Ninetails $B04
#define Desc_Ninetails $B05
#define Name_RazorWhip $B06
#define Desc_RazorWhip $B07
#define Name_Heavensfall $B08
#define Desc_Heavensfall $B09
#define Name_Scorpio $B0A
#define Desc_Scorpio $B0B
#define Name_HazeWhip $B0C
#define Desc_HazeWhip $B0D
#define Name_Stonesting $B0E
#define Desc_Stonesting $B0F
#define Name_Type0 $B10
#define Desc_Type0 $B11
#define Name_Parabola $B12
#define Desc_Parabola $B13
#define Name_Dominance $B14
#define Desc_Dominance $B15
#define Name_BlackSun $B16
#define Desc_BlackSun $B17
#define Name_RagingWave $B18
#define Desc_RagingWave $B19
#define Name_GreatMountain $B1A
#define Desc_GreatMountain $B1B
#define Name_Shortspear $B1C
#define Desc_Shortspear $B1D
#define Name_Pike $B1E
#define Desc_Pike $B1F
#define Name_Partizan $B20
#define Desc_Partizan $B21
#define Name_Sarissa $B22
#define Desc_Sarissa $B23
#define Name_Ahlspiess $B24
#define Desc_Ahlspiess $B25
#define Name_Omiyari $B26
#define Desc_Omiyari $B27
#define Name_Fengyan $B28
#define Desc_Fengyan $B29
#define Name_Ron $B2A
#define Desc_Ron $B2B
#define Name_HandSpear $B2C
#define Desc_HandSpear $B2D
#define Name_Shieldlance $B2E
#define Desc_Shieldlance $B2F
#define Name_SoarSpear $B30
#define Desc_SoarSpear $B31
#define Name_Longinus $B32
#define Desc_Longinus $B33
#define Name_Impaler $B34
#define Desc_Impaler $B35
#define Name_Epee $B36
#define Desc_Epee $B37
#define Name_Sabre $B38
#define Desc_Sabre $B39
#define Name_Rapier $B3A
#define Desc_Rapier $B3B
#define Name_Estoc $B3C
#define Desc_Estoc $B3D
#define Name_JollyRoger $B3E
#define Desc_JollyRoger $B3F
#define Name_TheFable $B40
#define Desc_TheFable $B41
#define Name_Shortmace $B42
#define Desc_Shortmace $B43
#define Name_Broadaxe $B44
#define Desc_Broadaxe $B45
#define Name_Yue $B46
#define Desc_Yue $B47
#define Name_Greataxe $B48
#define Desc_Greataxe $B49
#define Name_Khopesh $B4A
#define Desc_Khopesh $B4B
#define Name_Labrys $B4C
#define Desc_Labrys $B4D
#define Name_Parashu $B4E
#define Desc_Parashu $B4F
#define Name_Ukonvasara $B50
#define Desc_Ukonvasara $B51
#define Name_DevilAxe $B52
#define Desc_DevilAxe $B53
#define Name_SerratedAxe $B54
#define Desc_SerratedAxe $B55
#define Name_HandAxe $B56
#define Desc_HandAxe $B57
#define Name_TheFeller $B58
#define Desc_TheFeller $B59
#define Name_ImposingAxe $B5A
#define Desc_ImposingAxe $B5B
#define Name_Mindcrush $B5C
#define Desc_Mindcrush $B5D
#define Name_Juggernaut $B5E
#define Desc_Juggernaut $B5F
#define Name_BrassKnuckles $B60
#define Desc_BrassKnuckles $B61
#define Name_Caestus $B62
#define Desc_Caestus $B63
#define Name_Gauntlets $B64
#define Desc_Gauntlets $B65
#define Name_Claws $B66
#define Desc_Claws $B67
#define Name_SpikedFist $B68
#define Desc_SpikedFist $B69
#define Name_Katar $B6A
#define Desc_Katar $B6B
#define Name_Kirikindad $B6C
#define Desc_Kirikindad $B6D
#define Name_Shortbow $B6E
#define Desc_Shortbow $B6F
#define Name_Recurve $B70
#define Desc_Recurve $B71
#define Name_Composite $B72
#define Desc_Composite $B73
#define Name_Gakgung $B74
#define Desc_Gakgung $B75
#define Name_Warbow $B76
#define Desc_Warbow $B77
#define Name_Sureshot $B78
#define Desc_Sureshot $B79
#define Name_FalconBow $B7A
#define Desc_FalconBow $B7B
#define Name_ArcDrawer $B7C
#define Desc_ArcDrawer $B7D
#define Name_CompactBow $B7E
#define Desc_CompactBow $B7F
#define Name_Longbow $B80
#define Desc_Longbow $B81
#define Name_ToxinBow $B82
#define Desc_ToxinBow $B83
#define Name_Trickshot $B84
#define Desc_Trickshot $B85
#define Name_Greatbow $B86
#define Desc_Greatbow $B87
#define Name_OmegaArch $B88
#define Desc_OmegaArch $B89
#define Name_Handgonne $B8A
#define Desc_Handgonne $B8B
#define Name_Arquebus $B8C
#define Desc_Arquebus $B8D
#define Name_Sakaloz $B8E
#define Desc_Sakaloz $B8F
#define Name_Caliver $B90
#define Desc_Caliver $B91
#define Name_Musket $B92
#define Desc_Musket $B93
#define Name_Repeater $B94
#define Desc_Repeater $B95
#define Name_BoltRifle $B96
#define Desc_BoltRifle $B97
#define Name_Agneyastra $B98
#define Desc_Agneyastra $B99
#define Name_Twinshot $B9A
#define Desc_Twinshot $B9B
#define Name_Snipistol $B9C
#define Desc_Snipistol $B9D
#define Name_Pepperbox $B9E
#define Desc_Pepperbox $B9F
#define Name_Stunshot $BA0
#define Desc_Stunshot $BA1
#define Name_Furybox $BA2
#define Desc_Furybox $BA3
#define Name_Meisterkugel $BA4
#define Desc_Meisterkugel $BA5
#define Name_Stoneshot $BA6
#define Desc_Stoneshot $BA7
#define Name_Wand $BA8
#define Desc_Wand $BA9
#define Name_Staff $BAA
#define Desc_Staff $BAB
#define Name_DownStaff $BAC
#define Desc_DownStaff $BAD
#define Name_GemStaff $BAE
#define Desc_GemStaff $BAF
#define Name_Godendag $BB0
#define Desc_Godendag $BB1
#define Name_SageWand $BB2
#define Desc_SageWand $BB3
#define Name_Kerykeion $BB4
#define Desc_Kerykeion $BB5
#define Name_Shieldrod $BB6
#define Desc_Shieldrod $BB7
#define Name_LuckStaff $BB8
#define Desc_LuckStaff $BB9
#define Name_Asclepius $BBA
#define Desc_Asclepius $BBB
#define Name_FlameScroll $BBC
#define Desc_FlameScroll $BBD
#define Name_BoltScroll $BBE
#define Desc_BoltScroll $BBF
#define Name_FreezeScroll $BC0
#define Desc_FreezeScroll $BC1
#define Name_GaleScroll $BC2
#define Desc_GaleScroll $BC3
#define Name_ShineScroll $BC4
#define Desc_ShineScroll $BC5
#define Name_CleaveScroll $BC6
#define Desc_CleaveScroll $BC7
#define Name_SparkScroll $BC8
#define Desc_SparkScroll $BC9
#define Nmae_DrainScroll $BCA
#define Desc_DrainScroll $BCB
#define Name_PyreScroll $BCC
#define Desc_PyreScroll $BCD
#define Name_ThorScroll $BCE
#define Desc_ThorScroll $BCF
#define Name_CocytusScroll $BD0
#define Desc_CocytusScroll $BD1
#define Name_TempestScroll $BD2
#define Desc_TempestScroll $BD3
#define Name_HealScroll $BD4
#define Desc_HealScroll $BD5
#define Use_HealScroll $BD6
#define Name_RestoreScroll $BD7
#define Desc_RestoreScroll $BD8
#define Use_RestoreScroll $BD9
#define Name_RepairScroll $BDA
#define Desc_RepairScroll $BDB
#define Use_RepairScroll $BDC
#define Name_RescueScroll $BDD
#define Desc_RescueScroll $BDE
#define Use_RescueScroll $BDF
#define Name_WarpScroll $BE0
#define Desc_WarpScroll $BE1
#define Use_WarpScroll $BE2
#define Name_VileClaw $BE3
#define Desc_VileClaw $BE4
#define Name_SharpBite $BE5
#define Desc_SharpBite $BE6
#define Name_Tackle $BE7
#define Desc_Tackle $BE8
#define Name_GreatTalon $BE9
#define Desc_GreatTalon $BEA
#define Name_EvilEye $BEB
#define Desc_EvilEye $BEC
#define Name_ScissorWrath $BED
#define Desc_ScissorWrath $BEE
#define Name_Vulnerary $BEF
#define Desc_Vulnerary $BF0
#define Name_Elixir $BF1
#define Desc_Elixir $BF2
#define Name_Medica $BF3
#define Desc_Medica $BF4
#define Name_Soma $BF5
#define Desc_Soma $BF6
#define Use_SelfHeal $BF7
#define Use_AllyHeal $BF8
#define Name_AriadneShard $BF9
#define Desc_AriadneShard $BFA
#define Use_AriadneShard $BFB
#define Use_PromoItem $BFC
#define Name_HeroCrest $BFD
#define Desc_HeroCrest $BFE
#define Name_KnightProof $BFF
#define Desc_KnightProof $C00
#define Name_OrionsBolt $C01
#define Desc_OrionsBolt $C02
#define Name_Hippokos $C03
#define Desc_Hippokos $C04
#define Name_GuidingRing $C05
#define Desc_GuidingRing $C06
#define Name_RubyBlade $C07
#define Desc_RubyBlade $C08
#define Name_SightingLens $C09
#define Desc_SightingLens $C0A
#define Name_OutlandShield $C0B
#define Desc_OutlandShield $C0C
#define Name_SpiritWrap $C0D
#define Desc_SpiritWrap $C0E
#define Name_ElysianWhip $C0F
#define Desc_ElysianWhip $C10
#define Name_PerfectRose $C11
#define Desc_PerfectRose $C12
#define Name_BanefulDoll $C13
#define Desc_BanefulDoll $C14
#define Name_DarkBrooch $C15
#define Desc_DarkBrooch $C16
#define Name_DeusHerb $C17
#define Desc_DeusHerb $C18
#define Name_HolyCloak $C19
#define Desc_HolyCloak $C1A
#define Name_DriveGear $C1B
#define Desc_DriveGear $C1C
#define Name_ParadoxCore $C1D
#define Desc_ParadoxCore $C1E
#define Name_GuildSeal $C1F
#define Desc_GuildSeal $C20
#define RoutLabel $C21
#define DefeatBossLabel $C22
#define SeizeLabel $C23
#define SurviveLabel $C24
#define EscapeLabel $C25
#define PrepareLabel $C26
#define Ch1RoutDesc $C27
#define MonsterRoutDesc $C28
#define Ch3RoutDesc $C29
#define Ch5RoutDesc $C2A
#define SourceTitle_EtrianOdyssey $C2B
#define SongTitle_SpinningTheTale $C2C
#define SongTitle_EO1Guild $C2D
#define SourceTitle_EtrianOdyssey2 $C2E
#define SongTitle_TheFirstCampaign $C2F
#define SongTitle_VastLands $C30
#define SongTitle_DrawHeroes $C31
#define SongTitle_EverScarletForest $C32
#define SongTitle_CherryTreesAndWings $C33
#define SourceTitle_EtrianOdyssey5 $C34
#define SongTitle_UntamedGarden $C35
#define SourceTitle_SMT4 $C36
#define SongTitle_ExcavationWorkersQuarters $C37
#define SourceTitle_OrderOfEcclesia $C38
#define SongTitle_Rhapsody $C39
#define SourceTitle_LiveALive $C3A
#define SongTitle_HeroicStruggle $C3B
#define SourceTitle_DrawnToLife2 $C3C
#define SongTitle_Salem $C3D
#define SongTitle_OohWilfre $C3E
#define SourceTitle_Necrodancer $C3F
#define SongTitle_DiscoDescent $C40
#define SourceTitle_RhythmDoctor $C41
#define SongTitle_LuckyBreak $C42
#define SourceTitle_Antibirth $C43
#define SongTitle_InnocenceGlitched $C44
#define SourceTitle_IntoTheWoods $C45
#define SongTitle_NoOneIsAlone $C46
#define SourceTitle_TheLorax $C47
#define SongTitle_Biggering $C48
#define SourceTitle_Original $C49
#define SongTitle_Escape $C4A
#define SongTitle_Revolution $C4B
#define CampaignCustomPrompt $C4C
#define RTextExplanation $C4D
#define NormalGrowthsLabel $C4E
#define NormalGrowthsRText $C4F
#define NormalGrowthsConfirm $C50
#define FixedGrowthsLabel $C51
#define FixedGrowthsRText $C52
#define FixedGrowthsConfirm $C53
#define ZeroGrowthsLabel $C54
#define ZeroGrowthsRText $C55
#define ZeroGrowthsConfirm $C56
#define MinGrowthsLabel $C57
#define MinGrowthsRText $C58
#define MinimumGrowthsConfirm $C59
#define MaxGrowthsLabel $C5A
#define MaxGrowthsRText $C5B
#define MaxGrowthsConfirm $C5C
#define PicnicModeLabel $C5D
#define PicnicModeRText $C5E
#define PicnicModeConfirm $C5F
#define ClearModifiersLabel $C60
#define ClearModifiersLabelRText $C61
#define ClearModifiers $C62
#define FinishLabel $C63
#define FinishRText $C64
#define GameOverText $C65
#define NathanDeath $C66
#define AstarteDeath $C67
#define GoreDeath $C68
#define CleoneDeath $C69
#define BenthusRetreat $C6A
#define Label_City $C6B
#define Name_Hirschring $C6C
#define Name_Guildhall $C6D
#define Name_Blacksmith $C6E
#define Name_Tavern $C6F
#define Name_Act1 $C70
#define Name_Ch1 $C71
#define Name_Ch2 $C72
#define Name_Ch3 $C73
#define Label_St1 $C74
#define Name_St1 $C75
#define Name_Ch4 $C76
#define Name_Ch5 $C77
#define Name_Ch6 $C78
#define Name_Ch7 $C79
#define Label_St2 $C7A
#define Name_St2 $C7B
#define Name_Ch8 $C7C
#define Name_Act2 $C7D
#define Name_Ch9 $C7E
#define Name_Ch10 $C7F
#define Label_St3 $C80
#define Name_St3 $C81
#define Name_Ch11 $C82
#define Name_Ch12 $C83
#define Name_Ch13 $C84
#define Name_Ch14 $C85
#define Label_St4 $C86
#define Name_St4 $C87
#define Name_Ch15 $C88
#define Name_Ch16 $C89
#define Name_Act3A $C8A
#define Name_Ch17A $C8B
#define Name_Ch18A $C8C
#define Name_Ch19A $C8D
#define Label_St5 $C8E
#define Name_St5A $C8F
#define Name_Ch20A $C90
#define Name_Ch21A $C91
#define Name_FinalA $C92
#define Name_Act3B $C93
#define Name_Ch17B $C94
#define Name_Ch18B $C95
#define Name_Ch19B $C96
#define Name_St5B $C97
#define Name_Ch20B $C98
#define Name_Ch21B $C99
#define Name_FinalB $C9A
#define Name_Act3C $C9B
#define Name_St5C $C9C
#define Name_Ch17C $C9D
#define Name_Ch18C $C9E
#define Label_St6 $C9F
#define Name_St6C $CA0
#define Name_FinalC $CA1
#define Floor_S1F1 $CA2
#define Floor_S1F2 $CA3
#define Floor_S1F3 $CA4
#define Floor_S2F1 $CA5
#define Floor_S2F2 $CA6
#define Floor_S2F3 $CA7
#define Floor_S3F1 $CA8
#define Floor_S3F2 $CA9
#define Floor_S3F3 $CAA
#define Floor_S3F4 $CAB
#define Floor_S4F1 $CAC
#define Floor_S4F2 $CAD
#define Floor_S4F3 $CAE
#define Floor_S4F4 $CAF
#define Floor_S5AF1 $CB0
#define Floor_S5AF2 $CB1
#define Floor_S5AF3 $CB2
#define Floor_S5AF4 $CB3
#define Floor_S5AF5 $CB4
#define Floor_S5BF1 $CB5
#define Floor_S5BF2 $CB6
#define Floor_S5BF3 $CB7
#define Floor_S5BF4 $CB8
#define Floor_S5BF5 $CB9
#define Floor_S5CF1 $CBA
#define Floor_S5CF2 $CBB
#define Floor_S5CF3 $CBC
#define Floor_S5CF4 $CBD
#define Floor_S6F1 $CBE
#define Floor_S6F2 $CBF
#define Floor_S6F3 $CC0
#define Floor_S6F4 $CC1
#define Floor_S6F5 $CC2
#define Floor_S6F6 $CC3
#define Floor_S6F7 $CC4
#define Floor_S6F8 $CC5
#define C1_Premonition_Silence $CC6
#define C1_Premonition_Astarte1 $CC7
#define C1_Premonition_Gore1 $CC8
#define C1_Premonition_Astarte2 $CC9
#define C1_Premonition_Gore2 $CCA
#define C1_Premonition_Cleone $CCB
#define C1_Premonition_Rat $CCC
#define C1_Premonition_Ending $CCD
#define C1_Opening_1 $CCE
#define C1_Opening_2 $CCF
#define C1_Opening_3 $CD0
#define C1_Opening_4 $CD1
#define C1_Opening_5 $CD2
#define C1_Ending_1 $CD3
#define C1NathanBattle $CD4
#define C1NathanCleoneBattle $CD5
#define C1NathanBenthusBattle $CD6
#define C1AstarteBattle $CD7
#define C1AstarteCleoneBattle $CD8
#define C1AstarteBenthusBattle $CD9
#define C1GoreBattle $CDA
#define C1GoreCleoneBattle $CDB
#define C1GoreBenthusBattle $CDC
#define C1NathanDefeat $CDD
#define C1AstarteDefeat $CDE
#define C1GoreDefeat $CDF
#define C1CleoneDefeat $CE0
#define C1BenthusDefeat $CE1
#define C2_Opening_1 $CE2
#define C2_Opening_2 $CE3
#define C2_Opening_3 $CE4
#define C2_DoorHint $CE5
#define C2_Ending_1 $CE6
#define C2_Ending_2 $CE7
#define City02_PrePreps $CE8
#define City02_PostPreps $CE9
#define City02_EndText $CEA
#define City02_Astarte $CEB
#define City02_Gore $CEC
#define City02_Cleone $CED
#define City02_Benthus $CEE
#define City02_Guildmaster $CEF
#define City02_BenjaminIntro $CF0
#define City02_BobbyIntro $CF1
#define City02_Bertram $CF2
#define TownTutorial $CF3
#define HubEndPrompt $CF4
#define RecruitChosenUnitPrompt $CF5
#define NoRecruitLeftText $CF6
#define OneRecruitLeftText $CF7
#define TwoRecruitLeftText $CF8
#define ThreeRecruitLeftText $CF9
#define FourRecruitLeftText $CFA
#define FiveRecruitLeftText $CFB
#define the_funny_guildmaster_line $CFC
#define NoMoreRecruits $CFD
#define MoreRecruits $CFE
#define MoreRecruitsGuildmasterOut $CFF
#define InitialRecruitLabel $D00
#define InitialRecruitRText $D01
#define StandardRecruitLabel $D02
#define StandardRecruitRText $D03
#define MagiRecruitLabel $D04
#define MagiRecruitRText $D05
#define SpecialRecruitLabel $D06
#define SpecialRecruitRText $D07
#define SkyRecruitLabel $D08
#define SkyRecruitRText $D09
#define LifeflowRecruitLabel $D0A
#define LifeflowRecruitRText $D0B
#define SenatusRecruitLabel $D0C
#define SenatusRecruitRText $D0D
#define OtherRecruitLabel $D0E
#define OtherRecruitRText $D0F
#define ErrorHandlerText $D10
#define City_NoQuests $D11
#define Guild_Test_Dialogue $D12
#define Guild_Marag_Intro $D13
#define Guild_Marag_Accept $D14
#define Guild_Marag_Deny $D15
#define Guild_Marag_Return $D16
#define Guild_Cam_Intro $D17
#define Guild_Cam_Accept $D18
#define Guild_Cam_Deny $D19
#define Guild_Cam_Return $D1A
#define Guild_Puzon_Intro $D1B
#define Guild_Puzon_Accept $D1C
#define Guild_Puzon_Deny $D1D
#define Guild_Puzon_Return $D1E
#define Guild_CoastKid_Intro $D1F
#define Guild_CoastKid_Accept $D20
#define Guild_CoastKid_Deny $D21
#define Guild_CoastKid_Return $D22
#define HealArrowText $D23
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
