// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SS_TalkText $903
#define SS_TalkRText $904
#define PersonalDataDesc1 $905
#define Class_Swordfighter $906
#define ClassDesc_Swordfighter $907
#define Class_Landsknecht $908
#define ClassDesc_Landsknecht $909
#define Class_Knight $90A
#define ClassDesc_Knight $90B
#define Class_Hoplite $90C
#define ClassDesc_Hoplite $90D
#define Class_Axefighter $90E
#define ClassDesc_Axefighter $90F
#define Class_Gladiator $910
#define ClassDesc_Gladiator $911
#define Class_Archer $912
#define ClassDesc_Archer $913
#define Class_Sniper $914
#define ClassDesc_Sniper $915
#define Class_Scholar $916
#define ClassDesc_Scholar $917
#define Class_Warlock $918
#define ClassDesc_Warlock $919
#define Class_Curate $91A
#define ClassDesc_Curate $91B
#define Class_Medic $91C
#define ClassDesc_Medic $91D
#define Class_Myrmidon $91E
#define ClassDesc_Myrmidon $91F
#define Class_Ronin $920
#define ClassDesc_Ronin $921
#define Class_Rider $922
#define ClassDesc_Rider $923
#define Class_Strider $924
#define ClassDesc_Strider $925
#define Class_Raider $926
#define ClassDesc_Raider $927
#define Class_Trailblazer $928
#define ClassDesc_Trailblazer $929
#define Class_Gunner $92A
#define ClassDesc_Gunner $92B
#define Class_Dragoon $92C
#define ClassDesc_Dragoon $92D
#define Class_Poet $92E
#define ClassDesc_Poet $92F
#define Class_Troubadour $930
#define ClassDesc_Troubadour $931
#define Class_Seeker $932
#define ClassDesc_Seeker $933
#define Class_Runemaster $934
#define ClassDesc_Runemaster $935
#define Class_Priest $936
#define ClassDesc_Priest $937
#define Class_WarMagus $938
#define ClassDesc_WarMagus $939
#define Class_Lurker $93A
#define ClassDesc_Lurker $93B
#define Class_Hexer $93C
#define ClassDesc_Hexer $93D
#define Class_DarkHunter $93E
#define ClassDesc_DarkHunter $93F
#define Class_Dominator $940
#define ClassDesc_Dominator $941
#define Class_Lancer $942
#define ClassDesc_Lancer $943
#define Class_Highlander $944
#define ClassDesc_Highlander $945
#define Class_Brawler $946
#define ClassDesc_Brawler $947
#define Class_Pugilist $948
#define ClassDesc_Pugilist $949
#define Class_Hunter $94A
#define ClassDesc_Hunter $94B
#define Class_Survivalist $94C
#define ClassDesc_Survivalist $94D
#define Class_SkyKnight $94E
#define ClassDesc_SkyKnight $94F
#define Class_Seraph $950
#define ClassDesc_Seraph $951
#define Class_ScaleKnight $952
#define ClassDesc_ScaleKnight $953
#define Class_Scalemaster $954
#define ClassDesc_Scalemaster $955
#define Class_Apothecary $956
#define ClassDesc_Apothecary $957
#define Class_Botanist $958
#define ClassDesc_Botanist $959
#define Class_Encircler $95A
#define ClassDesc_Encircler $95B
#define Class_Arcanist $95C
#define ClassDesc_Arcanist $95D
#define Class_Caller $95E
#define ClassDesc_Caller $95F
#define Class_Necromancer $960
#define ClassDesc_Necromancer $961
#define Class_Noble $962
#define ClassDesc_Noble $963
#define Class_Sovereign $964
#define ClassDesc_Sovereign $965
#define Class_Duelist $966
#define ClassDesc_Duelist $967
#define Class_Fencer $968
#define ClassDesc_Fencer $969
#define Class_Driver $96A
#define ClassDesc_Driver $96B
#define Class_Imperial $96C
#define ClassDesc_Imperial $96D
#define Class_Artifice $96E
#define ClassDesc_Artifice $96F
#define Class_Automaton $970
#define ClassDesc_Automaton $971
#define Class_DivineMagus $972
#define ClassDesc_DivineMagus $973
#define Name_Turret $974
#define Desc_Turret $975
#define Name_Soul $976
#define Desc_Soul $977
#define Name_Souldier $978
#define Desc_Souldier $979
#define Class_Squirrel $97A
#define ClassDesc_Squirrel $97B
#define Class_Ironskin $97C
#define Desc_Ironskin $97D
#define Class_Crawler $97E
#define Desc_Crawler $97F
#define Class_Shambler $980
#define Desc_Shambler $981
#define Class_Wight $982
#define Desc_Wight $983
#define Class_Wightsworn $984
#define Desc_Wightsworn $985
#define Class_BowWight $986
#define Desc_BowWight $987
#define Class_Archrypt $988
#define Desc_Archrypt $989
#define Class_Wolf $98A
#define Desc_Wolf $98B
#define Class_Triwolf $98C
#define Desc_Triwolf $98D
#define Class_Bigle $98E
#define Desc_Bigle $98F
#define Class_Bigerle $990
#define Desc_Bigerle $991
#define Class_Spider $992
#define Desc_Spider $993
#define Class_Entwiner $994
#define Desc_Entwiner $995
#define Class_Gargoyle $996
#define Desc_Gargoyle $997
#define Class_Gargantoyle $998
#define Desc_Gargantoyle $999
#define Class_Centaur $99A
#define Desc_Centaur $99B
#define Class_Centinel $99C
#define Desc_Centinel $99D
#define Class_Cyclops $99E
#define Desc_Cyclops $99F
#define Class_Biclops $9A0
#define Desc_Biclops $9A1
#define fuckeggs $9A2
#define reallyfuckeggs $9A3
#define Class_IronCrab $9A4
#define Desc_IronCrab $9A5
#define Name_Guild $9A6
#define Desc_Guild $9A7
#define Name_Asketa $9A8
#define Desc_Asketa $9A9
#define Name_Belvarus $9AA
#define Desc_Belvarus $9AB
#define Name_Monster $9AC
#define Desc_Monster $9AD
#define Name_Endbringer $9AE
#define Desc_Endbringer $9AF
#define Name_Dragon $9B0
#define Desc_Dragon $9B1
#define Name_Worldcore $9B2
#define Desc_Worldcore $9B3
#define Name_Unknown $9B4
#define Desc_Unknown $9B5
#define Name_Elite $9B6
#define Desc_Elite $9B7
#define Name_Hallowed $9B8
#define Desc_Hallowed $9B9
#define Name_Nathan $9BA
#define Desc_Nathan $9BB
#define Name_Gore $9BC
#define Desc_Gore $9BD
#define Name_Astarte $9BE
#define Desc_Astarte $9BF
#define Name_Cleone $9C0
#define Desc_Cleone $9C1
#define Name_Benthus $9C2
#define Desc_Benthus $9C3
#define Name_Helman $9C4
#define Desc_Helman $9C5
#define Name_Rat $9C6
#define Desc_Rat $9C7
#define Name_Kryst $9C8
#define Desc_Kryst $9C9
#define Name_Galvin $9CA
#define Desc_Galvin $9CB
#define Name_Ioria $9CC
#define Desc_Ioria $9CD
#define Name_Fourth $9CE
#define Desc_Fourth $9CF
#define Name_Guildmaster $9D0
#define Desc_Guildmaster $9D1
#define Name_Answerer $9D2
#define Desc_Answerer $9D3
#define Name_Puzon $9D4
#define Desc_Puzon $9D5
#define Name_CoastKid $9D6
#define Desc_CoastKid $9D7
#define Name_Cam $9D8
#define Desc_Cam $9D9
#define Name_Marag $9DA
#define Desc_Marag $9DB
#define Name_Drogo $9DC
#define Desc_Drogo $9DD
#define Name_Gretchen $9DE
#define Desc_Gretchen $9DF
#define Name_Allbringer $9E0
#define Desc_Allbringer $9E1
#define Name_Hopf $9E2
#define Desc_Hopf $9E3
#define Name_SlynSpire $9E4
#define Desc_SlynSpire $9E5
#define Name_Tristao $9E6
#define Desc_Tristao $9E7
#define Name_Finn $9E8
#define Desc_Finn $9E9
#define Name_Eight $9EA
#define Desc_Eight $9EB
#define Name_Randellan $9EC
#define Desc_Randellan $9ED
#define Name_Juniper $9EE
#define Desc_Juniper $9EF
#define Name_Hallie $9F0
#define Desc_Hallie $9F1
#define Name_Anjelica $9F2
#define Desc_Anjelica $9F3
#define Name_Rodney $9F4
#define Desc_Rodney $9F5
#define Name_Gamon $9F6
#define Desc_Gamon $9F7
#define Name_Cassandra $9F8
#define Desc_Cassandra $9F9
#define Name_Waves $9FA
#define Desc_Waves $9FB
#define Name_Cyanne $9FC
#define Desc_Cyanne $9FD
#define Name_Victor $9FE
#define Desc_Victor $9FF
#define Name_Trish $A00
#define Desc_Trish $A01
#define Name_Amos $A02
#define Desc_Amos $A03
#define Name_Roslin $A04
#define Desc_Roslin $A05
#define Name_Witerico $A06
#define Desc_Witerico $A07
#define Name_Natsuki $A08
#define Desc_Natsuki $A09
#define Name_Mikayla $A0A
#define Desc_Mikayla $A0B
#define Name_Calliope $A0C
#define Desc_Calliope $A0D
#define Name_Ghari $A0E
#define Desc_Ghari $A0F
#define Name_Azaghal $A10
#define Desc_Azaghal $A11
#define Name_Aizen $A12
#define Desc_Aizen $A13
#define Name_Johnnie $A14
#define Desc_Johnnie $A15
#define Name_Kolette $A16
#define Desc_Kolette $A17
#define Name_Pallas $A18
#define Desc_Pallas $A19
#define Name_Esketit $A1A
#define Desc_Esketit $A1B
#define Name_Gloria $A1C
#define Desc_Gloria $A1D
#define Name_Pipsy $A1E
#define Desc_Pipsy $A1F
#define Name_Son $A20
#define Desc_Son $A21
#define Name_Hart $A22
#define Desc_Hart $A23
#define Name_Martin $A24
#define Desc_Martin $A25
#define Name_Demico $A26
#define Desc_Demico $A27
#define Name_Karl $A28
#define Desc_Karl $A29
#define Name_Wasp $A2A
#define Desc_Wasp $A2B
#define Name_Victoria $A2C
#define Desc_Victoria $A2D
#define Name_Laiteuse $A2E
#define Desc_Laiteuse $A2F
#define Name_Leonzio $A30
#define Desc_Leonzio $A31
#define Name_Gunther $A32
#define Desc_Gunther $A33
#define Name_Jacqwil $A34
#define Desc_Jacqwil $A35
#define Name_Polymnia $A36
#define Desc_Polymnia $A37
#define Name_Lucien $A38
#define Desc_Lucien $A39
#define Name_Phespher $A3A
#define Desc_Phespher $A3B
#define Name_Nadja $A3C
#define Desc_Nadja $A3D
#define Name_Levia $A3E
#define Desc_Levia $A3F
#define Name_Vasily $A40
#define Desc_Vasily $A41
#define Name_Jebet $A42
#define Desc_Jebet $A43
#define Name_Wont $A44
#define Desc_Wont $A45
#define Name_Saewynn $A46
#define Desc_Saewynn $A47
#define Name_Ellie $A48
#define Desc_Ellie $A49
#define Name_Selene $A4A
#define Desc_Selene $A4B
#define Name_Nina $A4C
#define Desc_Nina $A4D
#define Name_Szess $A4E
#define Desc_Szess $A4F
#define Name_Zoe $A50
#define Desc_Zoe $A51
#define Name_Paul $A52
#define Desc_Paul $A53
#define Name_Luis $A54
#define Desc_Luis $A55
#define Name_Saoirse $A56
#define Desc_Saoirse $A57
#define Name_Wund $A58
#define Desc_Wund $A59
#define Name_Peabody $A5A
#define Desc_Peabody $A5B
#define Name_Heri $A5C
#define Desc_Heri $A5D
#define Name_Radagast $A5E
#define Desc_Radagast $A5F
#define Name_Fourfinger $A60
#define Desc_Fourfinger $A61
#define Name_Kelaino $A62
#define Desc_Kelaino $A63
#define Name_Shiliang $A64
#define Desc_Shiliang $A65
#define Name_Feefasnan $A66
#define Desc_Feefasnan $A67
#define Name_Brie $A68
#define Desc_Brie $A69
#define Name_Arsof $A6A
#define Desc_Arsof $A6B
#define Name_Mylo $A6C
#define Desc_Mylo $A6D
#define Name_Leovetus $A6E
#define Desc_Leovetus $A6F
#define Name_Philmore $A70
#define Desc_Philmore $A71
#define Name_Yajirushi $A72
#define Desc_Yajirushi $A73
#define Name_Yasaki $A74
#define Desc_Yasaki $A75
#define Name_Ammi $A76
#define Desc_Ammi $A77
#define Name_Atilius $A78
#define Desc_Atilius $A79
#define Name_Celeste $A7A
#define Desc_Celeste $A7B
#define Name_Merilee $A7C
#define Desc_Merilee $A7D
#define Name_Shasso $A7E
#define Desc_Shasso $A7F
#define Name_River $A80
#define Desc_River $A81
#define Name_June $A82
#define Desc_June $A83
#define Name_Eneida $A84
#define Desc_Eneida $A85
#define Name_Patrice $A86
#define Desc_Patrice $A87
#define Name_Melody $A88
#define Desc_Melody $A89
#define Name_Anastas $A8A
#define Desc_Anastas $A8B
#define Name_Leize $A8C
#define Desc_Leize $A8D
#define Name_Wendy $A8E
#define Desc_Wendy $A8F
#define Name_Jim $A90
#define Desc_Jim $A91
#define Name_Dalai $A92
#define Desc_Dalai $A93
#define Name_Compass $A94
#define Desc_Compass $A95
#define Name_Katrin $A96
#define Desc_Katrin $A97
#define Name_Sharon $A98
#define Desc_Sharon $A99
#define Name_Ember $A9A
#define Desc_Ember $A9B
#define Name_DreadJenny $A9C
#define Desc_DreadJenny $A9D
#define Name_Quinn $A9E
#define Desc_Quinn $A9F
#define Name_Margitte $AA0
#define Desc_Margitte $AA1
#define Name_Damien $AA2
#define Desc_Damien $AA3
#define Name_Marleni $AA4
#define Desc_Marleni $AA5
#define Name_Ophelia $AA6
#define Desc_Ophelia $AA7
#define Name_Cherryl $AA8
#define Desc_Cherryl $AA9
#define Name_Francesca $AAA
#define Desc_Francesca $AAB
#define Name_Felicity $AAC
#define Desc_Felicity $AAD
#define Name_Cardam $AAE
#define Desc_Cardam $AAF
#define Name_Anna $AB0
#define Desc_Anna $AB1
#define Name_Moomfie $AB2
#define Desc_Moomfie $AB3
#define Name_Frost $AB4
#define Desc_Frost $AB5
#define Name_Alva $AB6
#define Desc_Alva $AB7
#define Name_Subtractron $AB8
#define Desc_Subtractron $AB9
#define Name_Ambrose $ABA
#define Desc_Ambrose $ABB
#define Name_Beepo $ABC
#define Desc_Beepo $ABD
#define Name_Subtilior $ABE
#define Desc_Subtilior $ABF
#define Name_Awil $AC0
#define Desc_Awil $AC1
#define Name_Orion $AC2
#define Desc_Orion $AC3
#define Name_Gerson $AC4
#define Desc_Gerson $AC5
#define Name_Benjamin $AC6
#define Desc_Benjamin $AC7
#define Name_Johanna $AC8
#define Desc_Johanna $AC9
#define Name_Bobby $ACA
#define Desc_Bobby $ACB
#define Name_Claire $ACC
#define Desc_Claire $ACD
#define Name_Rana $ACE
#define Desc_Rana $ACF
#define Name_Harla $AD0
#define Desc_Harla $AD1
#define Name_Egil $AD2
#define Desc_Egil $AD3
#define Name_Xavens $AD4
#define Desc_Xavens $AD5
#define Name_Weber $AD6
#define Desc_Weber $AD7
#define Name_First $AD8
#define Desc_First $AD9
#define Name_Second $ADA
#define Desc_Second $ADB
#define Desc_FourthNPC $ADC
#define Name_Swift $ADD
#define Desc_Swift $ADE
#define Name_Ratatoskr $ADF
#define Desc_Ratatoskr $AE0
#define Desc_Benthus2 $AE1
#define Name_Bertram $AE2
#define Desc_Bertram $AE3
#define Name_Ayda $AE4
#define Desc_Ayda $AE5
#define Name_Shortsword $AE6
#define Desc_Shortsword $AE7
#define Name_Scramasax $AE8
#define Desc_Scramasax $AE9
#define Name_Boarblade $AEA
#define Desc_Boarblade $AEB
#define Name_Claymore $AEC
#define Desc_Claymore $AED
#define Name_Executor $AEE
#define Desc_Executor $AEF
#define Name_Zweihander $AF0
#define Desc_Zweihander $AF1
#define Name_DvergrSword $AF2
#define Desc_DvergrSword $AF3
#define Name_Caladbolg $AF4
#define Desc_Caladbolg $AF5
#define Name_Brightsword $AF6
#define Desc_Brightsword $AF7
#define Name_Magebane $AF8
#define Desc_Magebane $AF9
#define Name_Bluntblade $AFA
#define Desc_Bluntblade $AFB
#define Name_Roughslash $AFC
#define Desc_Roughslash $AFD
#define Name_Muzzler $AFE
#define Desc_Muzzler $AFF
#define Name_Headhunter $B00
#define Desc_Headhunter $B01
#define Name_SuperiorBlade $B02
#define Desc_SuperiorBlade $B03
#define Name_VineWhip $B04
#define Desc_VineWhip $B05
#define Name_ThornWhip $B06
#define Desc_ThornWhip $B07
#define Name_ChainWhip $B08
#define Desc_ChainWhip $B09
#define Name_RougeWhip $B0A
#define Desc_RougeWhip $B0B
#define Name_Ninetails $B0C
#define Desc_Ninetails $B0D
#define Name_RazorWhip $B0E
#define Desc_RazorWhip $B0F
#define Name_Heavensfall $B10
#define Desc_Heavensfall $B11
#define Name_Scorpio $B12
#define Desc_Scorpio $B13
#define Name_HazeWhip $B14
#define Desc_HazeWhip $B15
#define Name_Stonesting $B16
#define Desc_Stonesting $B17
#define Name_Type0 $B18
#define Desc_Type0 $B19
#define Name_Parabola $B1A
#define Desc_Parabola $B1B
#define Name_Dominance $B1C
#define Desc_Dominance $B1D
#define Name_BlackSun $B1E
#define Desc_BlackSun $B1F
#define Name_RagingWave $B20
#define Desc_RagingWave $B21
#define Name_GreatMountain $B22
#define Desc_GreatMountain $B23
#define Name_Shortspear $B24
#define Desc_Shortspear $B25
#define Name_Pike $B26
#define Desc_Pike $B27
#define Name_Partizan $B28
#define Desc_Partizan $B29
#define Name_Sarissa $B2A
#define Desc_Sarissa $B2B
#define Name_Ahlspiess $B2C
#define Desc_Ahlspiess $B2D
#define Name_Omiyari $B2E
#define Desc_Omiyari $B2F
#define Name_Fengyan $B30
#define Desc_Fengyan $B31
#define Name_Ron $B32
#define Desc_Ron $B33
#define Name_HandSpear $B34
#define Desc_HandSpear $B35
#define Name_Shieldlance $B36
#define Desc_Shieldlance $B37
#define Name_SoarSpear $B38
#define Desc_SoarSpear $B39
#define Name_Longinus $B3A
#define Desc_Longinus $B3B
#define Name_Impaler $B3C
#define Desc_Impaler $B3D
#define Name_Epee $B3E
#define Desc_Epee $B3F
#define Name_Sabre $B40
#define Desc_Sabre $B41
#define Name_Rapier $B42
#define Desc_Rapier $B43
#define Name_Estoc $B44
#define Desc_Estoc $B45
#define Name_JollyRoger $B46
#define Desc_JollyRoger $B47
#define Name_TheFable $B48
#define Desc_TheFable $B49
#define Name_Shortmace $B4A
#define Desc_Shortmace $B4B
#define Name_Broadaxe $B4C
#define Desc_Broadaxe $B4D
#define Name_Yue $B4E
#define Desc_Yue $B4F
#define Name_Greataxe $B50
#define Desc_Greataxe $B51
#define Name_Khopesh $B52
#define Desc_Khopesh $B53
#define Name_Labrys $B54
#define Desc_Labrys $B55
#define Name_Parashu $B56
#define Desc_Parashu $B57
#define Name_Ukonvasara $B58
#define Desc_Ukonvasara $B59
#define Name_DevilAxe $B5A
#define Desc_DevilAxe $B5B
#define Name_SerratedAxe $B5C
#define Desc_SerratedAxe $B5D
#define Name_HandAxe $B5E
#define Desc_HandAxe $B5F
#define Name_TheFeller $B60
#define Desc_TheFeller $B61
#define Name_ImposingAxe $B62
#define Desc_ImposingAxe $B63
#define Name_Mindcrush $B64
#define Desc_Mindcrush $B65
#define Name_Juggernaut $B66
#define Desc_Juggernaut $B67
#define Name_BrassKnuckles $B68
#define Desc_BrassKnuckles $B69
#define Name_Caestus $B6A
#define Desc_Caestus $B6B
#define Name_Gauntlets $B6C
#define Desc_Gauntlets $B6D
#define Name_Claws $B6E
#define Desc_Claws $B6F
#define Name_SpikedFist $B70
#define Desc_SpikedFist $B71
#define Name_Katar $B72
#define Desc_Katar $B73
#define Name_Kirikindad $B74
#define Desc_Kirikindad $B75
#define Name_Shortbow $B76
#define Desc_Shortbow $B77
#define Name_Recurve $B78
#define Desc_Recurve $B79
#define Name_Composite $B7A
#define Desc_Composite $B7B
#define Name_Gakgung $B7C
#define Desc_Gakgung $B7D
#define Name_Warbow $B7E
#define Desc_Warbow $B7F
#define Name_Sureshot $B80
#define Desc_Sureshot $B81
#define Name_FalconBow $B82
#define Desc_FalconBow $B83
#define Name_ArcDrawer $B84
#define Desc_ArcDrawer $B85
#define Name_CompactBow $B86
#define Desc_CompactBow $B87
#define Name_Longbow $B88
#define Desc_Longbow $B89
#define Name_ToxinBow $B8A
#define Desc_ToxinBow $B8B
#define Name_Trickshot $B8C
#define Desc_Trickshot $B8D
#define Name_Greatbow $B8E
#define Desc_Greatbow $B8F
#define Name_OmegaArch $B90
#define Desc_OmegaArch $B91
#define Name_Handgonne $B92
#define Desc_Handgonne $B93
#define Name_Arquebus $B94
#define Desc_Arquebus $B95
#define Name_Sakaloz $B96
#define Desc_Sakaloz $B97
#define Name_Caliver $B98
#define Desc_Caliver $B99
#define Name_Musket $B9A
#define Desc_Musket $B9B
#define Name_Repeater $B9C
#define Desc_Repeater $B9D
#define Name_BoltRifle $B9E
#define Desc_BoltRifle $B9F
#define Name_Agneyastra $BA0
#define Desc_Agneyastra $BA1
#define Name_Twinshot $BA2
#define Desc_Twinshot $BA3
#define Name_Snipistol $BA4
#define Desc_Snipistol $BA5
#define Name_Pepperbox $BA6
#define Desc_Pepperbox $BA7
#define Name_Stunshot $BA8
#define Desc_Stunshot $BA9
#define Name_Furybox $BAA
#define Desc_Furybox $BAB
#define Name_Meisterkugel $BAC
#define Desc_Meisterkugel $BAD
#define Name_Stoneshot $BAE
#define Desc_Stoneshot $BAF
#define Name_Wand $BB0
#define Desc_Wand $BB1
#define Name_Staff $BB2
#define Desc_Staff $BB3
#define Name_DownStaff $BB4
#define Desc_DownStaff $BB5
#define Name_GemStaff $BB6
#define Desc_GemStaff $BB7
#define Name_Godendag $BB8
#define Desc_Godendag $BB9
#define Name_SageWand $BBA
#define Desc_SageWand $BBB
#define Name_Kerykeion $BBC
#define Desc_Kerykeion $BBD
#define Name_Shieldrod $BBE
#define Desc_Shieldrod $BBF
#define Name_LuckStaff $BC0
#define Desc_LuckStaff $BC1
#define Name_Asclepius $BC2
#define Desc_Asclepius $BC3
#define Name_FlameScroll $BC4
#define Desc_FlameScroll $BC5
#define Name_BoltScroll $BC6
#define Desc_BoltScroll $BC7
#define Name_FreezeScroll $BC8
#define Desc_FreezeScroll $BC9
#define Name_GaleScroll $BCA
#define Desc_GaleScroll $BCB
#define Name_ShineScroll $BCC
#define Desc_ShineScroll $BCD
#define Name_CleaveScroll $BCE
#define Desc_CleaveScroll $BCF
#define Name_SparkScroll $BD0
#define Desc_SparkScroll $BD1
#define Nmae_DrainScroll $BD2
#define Desc_DrainScroll $BD3
#define Name_PyreScroll $BD4
#define Desc_PyreScroll $BD5
#define Name_ThorScroll $BD6
#define Desc_ThorScroll $BD7
#define Name_CocytusScroll $BD8
#define Desc_CocytusScroll $BD9
#define Name_TempestScroll $BDA
#define Desc_TempestScroll $BDB
#define Name_HealScroll $BDC
#define Desc_HealScroll $BDD
#define Use_HealScroll $BDE
#define Name_RestoreScroll $BDF
#define Desc_RestoreScroll $BE0
#define Use_RestoreScroll $BE1
#define Name_RepairScroll $BE2
#define Desc_RepairScroll $BE3
#define Use_RepairScroll $BE4
#define Name_RescueScroll $BE5
#define Desc_RescueScroll $BE6
#define Use_RescueScroll $BE7
#define Name_WarpScroll $BE8
#define Desc_WarpScroll $BE9
#define Use_WarpScroll $BEA
#define Name_VileClaw $BEB
#define Desc_VileClaw $BEC
#define Name_SharpBite $BED
#define Desc_SharpBite $BEE
#define Name_Tackle $BEF
#define Desc_Tackle $BF0
#define Name_GreatTalon $BF1
#define Desc_GreatTalon $BF2
#define Name_EvilEye $BF3
#define Desc_EvilEye $BF4
#define Name_ScissorWrath $BF5
#define Desc_ScissorWrath $BF6
#define Name_Vulnerary $BF7
#define Desc_Vulnerary $BF8
#define Name_Elixir $BF9
#define Desc_Elixir $BFA
#define Name_Medica $BFB
#define Desc_Medica $BFC
#define Name_Soma $BFD
#define Desc_Soma $BFE
#define Use_SelfHeal $BFF
#define Use_AllyHeal $C00
#define Name_AriadneShard $C01
#define Desc_AriadneShard $C02
#define Use_AriadneShard $C03
#define Use_PromoItem $C04
#define Name_HeroCrest $C05
#define Desc_HeroCrest $C06
#define Name_KnightProof $C07
#define Desc_KnightProof $C08
#define Name_OrionsBolt $C09
#define Desc_OrionsBolt $C0A
#define Name_Hippokos $C0B
#define Desc_Hippokos $C0C
#define Name_GuidingRing $C0D
#define Desc_GuidingRing $C0E
#define Name_RubyBlade $C0F
#define Desc_RubyBlade $C10
#define Name_SightingLens $C11
#define Desc_SightingLens $C12
#define Name_OutlandShield $C13
#define Desc_OutlandShield $C14
#define Name_SpiritWrap $C15
#define Desc_SpiritWrap $C16
#define Name_ElysianWhip $C17
#define Desc_ElysianWhip $C18
#define Name_PerfectRose $C19
#define Desc_PerfectRose $C1A
#define Name_BanefulDoll $C1B
#define Desc_BanefulDoll $C1C
#define Name_DarkBrooch $C1D
#define Desc_DarkBrooch $C1E
#define Name_DeusHerb $C1F
#define Desc_DeusHerb $C20
#define Name_HolyCloak $C21
#define Desc_HolyCloak $C22
#define Name_DriveGear $C23
#define Desc_DriveGear $C24
#define Name_ParadoxCore $C25
#define Desc_ParadoxCore $C26
#define Name_GuildSeal $C27
#define Desc_GuildSeal $C28
#define RoutLabel $C29
#define DefeatBossLabel $C2A
#define SeizeLabel $C2B
#define SurviveLabel $C2C
#define EscapeLabel $C2D
#define PrepareLabel $C2E
#define Ch1RoutDesc $C2F
#define MonsterRoutDesc $C30
#define Ch3RoutDesc $C31
#define Ch5RoutDesc $C32
#define SourceTitle_EtrianOdyssey $C33
#define SongTitle_SpinningTheTale $C34
#define SongTitle_EO1Guild $C35
#define SourceTitle_EtrianOdyssey2 $C36
#define SongTitle_TheFirstCampaign $C37
#define SongTitle_VastLands $C38
#define SongTitle_DrawHeroes $C39
#define SongTitle_EverScarletForest $C3A
#define SongTitle_CherryTreesAndWings $C3B
#define SourceTitle_EtrianOdyssey5 $C3C
#define SongTitle_UntamedGarden $C3D
#define SourceTitle_Persona $C3E
#define SongTitle_NameEntry $C3F
#define SourceTitle_SMT4 $C40
#define SongTitle_ExcavationWorkersQuarters $C41
#define SourceTitle_OrderOfEcclesia $C42
#define SongTitle_Rhapsody $C43
#define SourceTitle_LiveALive $C44
#define SongTitle_HeroicStruggle $C45
#define SourceTitle_DrawnToLife2 $C46
#define SongTitle_Salem $C47
#define SongTitle_OohWilfre $C48
#define SourceTitle_Necrodancer $C49
#define SongTitle_DiscoDescent $C4A
#define SourceTitle_RhythmDoctor $C4B
#define SongTitle_LuckyBreak $C4C
#define SourceTitle_Antibirth $C4D
#define SongTitle_InnocenceGlitched $C4E
#define SourceTitle_IntoTheWoods $C4F
#define SongTitle_NoOneIsAlone $C50
#define SourceTitle_TheLorax $C51
#define SongTitle_Biggering $C52
#define SourceTitle_Original $C53
#define SongTitle_Escape $C54
#define SongTitle_Revolution $C55
#define CampaignCustomPrompt $C56
#define RTextExplanation $C57
#define NormalGrowthsLabel $C58
#define NormalGrowthsRText $C59
#define NormalGrowthsConfirm $C5A
#define FixedGrowthsLabel $C5B
#define FixedGrowthsRText $C5C
#define FixedGrowthsConfirm $C5D
#define ZeroGrowthsLabel $C5E
#define ZeroGrowthsRText $C5F
#define ZeroGrowthsConfirm $C60
#define MinGrowthsLabel $C61
#define MinGrowthsRText $C62
#define MinimumGrowthsConfirm $C63
#define MaxGrowthsLabel $C64
#define MaxGrowthsRText $C65
#define MaxGrowthsConfirm $C66
#define PicnicModeLabel $C67
#define PicnicModeRText $C68
#define PicnicModeConfirm $C69
#define ClearModifiersLabel $C6A
#define ClearModifiersLabelRText $C6B
#define ClearModifiers $C6C
#define FinishLabel $C6D
#define FinishRText $C6E
#define GameOverText $C6F
#define NathanDeath $C70
#define AstarteDeath $C71
#define GoreDeath $C72
#define CleoneDeath $C73
#define BenthusRetreat $C74
#define HelmanDeath $C75
#define CoastKidDeath $C76
#define PuzonDeath $C77
#define CamDeath $C78
#define MaragDeath $C79
#define DrogoDeath $C7A
#define GretchenDeath $C7B
#define AllbringerDeath $C7C
#define HopfDeath $C7D
#define SlynSpireDeath $C7E
#define Label_City $C7F
#define Name_Hirschring $C80
#define Name_Guildhall $C81
#define Name_Blacksmith $C82
#define Name_Tavern $C83
#define Name_Act1 $C84
#define Name_Ch1 $C85
#define Name_Ch2 $C86
#define Name_Ch3 $C87
#define Label_St1 $C88
#define Name_St1 $C89
#define Name_Ch4 $C8A
#define Name_Ch5 $C8B
#define Name_Ch6 $C8C
#define Name_Ch7 $C8D
#define Label_St2 $C8E
#define Name_St2 $C8F
#define Name_Ch8 $C90
#define Name_Act2 $C91
#define Name_Ch9 $C92
#define Name_Ch10 $C93
#define Label_St3 $C94
#define Name_St3 $C95
#define Name_Ch11 $C96
#define Name_Ch12 $C97
#define Name_Ch13 $C98
#define Name_Ch14 $C99
#define Label_St4 $C9A
#define Name_St4 $C9B
#define Name_Ch15 $C9C
#define Name_Ch16 $C9D
#define Name_Act3A $C9E
#define Name_Ch17A $C9F
#define Name_Ch18A $CA0
#define Name_Ch19A $CA1
#define Label_St5 $CA2
#define Name_St5A $CA3
#define Name_Ch20A $CA4
#define Name_Ch21A $CA5
#define Name_FinalA $CA6
#define Name_Act3B $CA7
#define Name_Ch17B $CA8
#define Name_Ch18B $CA9
#define Name_Ch19B $CAA
#define Name_St5B $CAB
#define Name_Ch20B $CAC
#define Name_Ch21B $CAD
#define Name_FinalB $CAE
#define Name_Act3C $CAF
#define Name_St5C $CB0
#define Name_Ch17C $CB1
#define Name_Ch18C $CB2
#define Label_St6 $CB3
#define Name_St6C $CB4
#define Name_FinalC $CB5
#define Floor_S1F1 $CB6
#define Floor_S1F2 $CB7
#define Floor_S1F3 $CB8
#define Floor_S2F1 $CB9
#define Floor_S2F2 $CBA
#define Floor_S2F3 $CBB
#define Floor_S3F1 $CBC
#define Floor_S3F2 $CBD
#define Floor_S3F3 $CBE
#define Floor_S3F4 $CBF
#define Floor_S4F1 $CC0
#define Floor_S4F2 $CC1
#define Floor_S4F3 $CC2
#define Floor_S4F4 $CC3
#define Floor_S5AF1 $CC4
#define Floor_S5AF2 $CC5
#define Floor_S5AF3 $CC6
#define Floor_S5AF4 $CC7
#define Floor_S5AF5 $CC8
#define Floor_S5BF1 $CC9
#define Floor_S5BF2 $CCA
#define Floor_S5BF3 $CCB
#define Floor_S5BF4 $CCC
#define Floor_S5BF5 $CCD
#define Floor_S5CF1 $CCE
#define Floor_S5CF2 $CCF
#define Floor_S5CF3 $CD0
#define Floor_S5CF4 $CD1
#define Floor_S6F1 $CD2
#define Floor_S6F2 $CD3
#define Floor_S6F3 $CD4
#define Floor_S6F4 $CD5
#define Floor_S6F5 $CD6
#define Floor_S6F6 $CD7
#define Floor_S6F7 $CD8
#define Floor_S6F8 $CD9
#define C1_Premonition_Silence $CDA
#define C1_Premonition_Astarte1 $CDB
#define C1_Premonition_Gore1 $CDC
#define C1_Premonition_Astarte2 $CDD
#define C1_Premonition_Gore2 $CDE
#define C1_Premonition_Cleone $CDF
#define C1_Premonition_Rat $CE0
#define C1_Premonition_Ending $CE1
#define C1_Opening_1 $CE2
#define C1_Opening_2 $CE3
#define C1_Opening_3 $CE4
#define C1_Opening_4 $CE5
#define C1_Opening_5 $CE6
#define C1_Ending_1 $CE7
#define C1NathanBattle $CE8
#define C1NathanCleoneBattle $CE9
#define C1NathanBenthusBattle $CEA
#define C1AstarteBattle $CEB
#define C1AstarteCleoneBattle $CEC
#define C1AstarteBenthusBattle $CED
#define C1GoreBattle $CEE
#define C1GoreCleoneBattle $CEF
#define C1GoreBenthusBattle $CF0
#define C1NathanDefeat $CF1
#define C1AstarteDefeat $CF2
#define C1GoreDefeat $CF3
#define C1CleoneDefeat $CF4
#define C1BenthusDefeat $CF5
#define C2_Opening_1 $CF6
#define C2_Opening_2 $CF7
#define C2_Opening_3 $CF8
#define C2_DoorHint $CF9
#define C2_Ending_1 $CFA
#define C2_Ending_2 $CFB
#define C3LucienDeath $CFC
#define City02_PrePreps $CFD
#define City02_PostPreps $CFE
#define City02_EndText $CFF
#define City02_Astarte $D00
#define City02_Gore $D01
#define City02_Cleone $D02
#define City02_Benthus $D03
#define City02_Guildmaster $D04
#define City02_BenjaminIntro $D05
#define City02_BobbyIntro $D06
#define City02_Bertram $D07
#define TownTutorial $D08
#define HubEndPrompt $D09
#define RecruitChosenUnitPrompt $D0A
#define NoRecruitLeftText $D0B
#define OneRecruitLeftText $D0C
#define TwoRecruitLeftText $D0D
#define ThreeRecruitLeftText $D0E
#define FourRecruitLeftText $D0F
#define FiveRecruitLeftText $D10
#define the_funny_guildmaster_line $D11
#define NoMoreRecruits $D12
#define MoreRecruits $D13
#define MoreRecruitsGuildmasterOut $D14
#define InitialRecruitLabel $D15
#define InitialRecruitRText $D16
#define StandardRecruitLabel $D17
#define StandardRecruitRText $D18
#define MagiRecruitLabel $D19
#define MagiRecruitRText $D1A
#define SpecialRecruitLabel $D1B
#define SpecialRecruitRText $D1C
#define SkyRecruitLabel $D1D
#define SkyRecruitRText $D1E
#define LifeflowRecruitLabel $D1F
#define LifeflowRecruitRText $D20
#define SenatusRecruitLabel $D21
#define SenatusRecruitRText $D22
#define OtherRecruitLabel $D23
#define OtherRecruitRText $D24
#define ErrorHandlerText $D25
#define City_NoQuests $D26
#define Guild_Test_Dialogue $D27
#define Guild_Marag_Intro $D28
#define Guild_Marag_Accept $D29
#define Guild_Marag_Deny $D2A
#define Guild_Marag_Return $D2B
#define Guild_Cam_Intro $D2C
#define Guild_Cam_Accept $D2D
#define Guild_Cam_Deny $D2E
#define Guild_Cam_Return $D2F
#define Guild_Puzon_Intro $D30
#define Guild_Puzon_Accept $D31
#define Guild_Puzon_Deny $D32
#define Guild_Puzon_Return $D33
#define Guild_CoastKid_Intro $D34
#define Guild_CoastKid_Accept $D35
#define Guild_CoastKid_Deny $D36
#define Guild_CoastKid_Return $D37
#define HealArrowText $D38
#define Mov_Text_ID $4F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
