#define _C2EA_ChapterData(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056,arg057,arg058,arg059,arg060,arg061,arg062,arg063,arg064,arg065,arg066,arg067,arg068,arg069,arg070,arg071,arg072,arg073,arg074,arg075,arg076,arg077,arg078,arg079,arg080,arg081,arg082,arg083,arg084,arg085,arg086,arg087,arg088,arg089,arg090,arg091,arg092,arg093,arg094,arg095,arg096,arg097,arg098) "WORD arg000 ;SHORT arg001 ;BYTE arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 ;SHORT arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 ;BYTE arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;SHORT arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 arg057 arg058 arg059 arg060 arg061 arg062 ;WORD arg063 arg064 arg065 arg066 ;SHORT arg067 arg068 ;BYTE arg069 arg070 arg071 arg072 arg073 arg074 arg075 arg076 arg077 arg078 arg079 arg080 arg081 arg082 arg083 arg084 arg085 arg086 arg087 arg088 ;SHORT arg089 arg090 ;BYTE arg091 arg092 arg093 arg094 arg095 arg096 arg097 arg098 "

PUSH
ORG $3462C
POIN NewChapterDataTable
ORG $B5E68
POIN NewChapterDataTable
ORG $B5F98
POIN NewChapterDataTable
ORG $B61C0
POIN NewChapterDataTable
ORG $B6328
POIN NewChapterDataTable
ORG $B6500
POIN NewChapterDataTable
POP
ALIGN 4
NewChapterDataTable:
_C2EA_ChapterData(0x81c32c8,Village1OBJ,Village1PAL,VillageCONFIG,Map1ID,0x0,0x0,MapChange1ID,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,Song_TheFirstCampaign,Song_TheFirstCampaign,Song_TheFirstCampaign,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch1,Name_Ch1,Events1ID,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0xff,0xff,0x0,0x0,0x0,0x1,RoutLabel,RoutLabel,0x1,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
_C2EA_ChapterData(0x81c32cc,Village1OBJ,Village1PAL,VillageCONFIG,Map2ID,0x0,0x0,MapChange2ID,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,Song_DiscoDescent,Song_DiscoDescent,Song_DiscoDescent,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch2,Name_Ch2,Events2ID,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0xff,0xff,0x0,0x0,0x0,0x1,RoutLabel,RoutLabel,0x1,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c32d0,Village1OBJ,Village1PAL,VillageCONFIG,Map3ID,0x0,0x0,MapChange3ID,0x0,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch3,Name_Ch3,Events3ID,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0xff,0xff,0x0,0x0,0x0,0x1,RoutLabel,RoutLabel,0x1,0x0,0x0,0xff,0x0,0x3,0x0,0x0)
_C2EA_ChapterData(0x81c32d4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x8,0xa,0x0,0x5,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch4,Name_Ch4,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0xff,0xff,0x0,0x0,0x0,0x1,DefeatBossLabel,DefeatBossLabel,0x2,0x0,0x0,0xff,0x0,0x28,0x0,0x0)
_C2EA_ChapterData(0x81c32d8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x17,0x7,0x0,0x0,0x0,Song_HeroicStruggle,Song_HeroicStruggle,Song_HeroicStruggle,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch5,Name_Ch5,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0xff,0xff,0x0,0x0,0x0,0x1,RoutLabel,RoutLabel,0x1,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c32dc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x18,0xc,0x0,0xd,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch6,Name_Ch6,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
_C2EA_ChapterData(0x81c32e0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0xb,0x18,0x0,0xd,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch7,Name_Ch7,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x5,0x0,0x0)
_C2EA_ChapterData(0x81c32e4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x14,0x0,0x0,0x0,Song_Escape,Song_Escape,Song_Escape,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch8,Name_Ch8,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1a,0x0,0x0)
_C2EA_ChapterData(0x81c32e8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x8,0x0,0xa,0x17,0x0,0x2,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch9,Name_Ch9,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c32ec,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0x0,0x14,0x5,0x0,0x8,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch10,Name_Ch10,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
_C2EA_ChapterData(0x81c32f0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0xf,0x17,0x0,0x8,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch11,Name_Ch11,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x16,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
_C2EA_ChapterData(0x81c32f4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0xf,0xf,0x0,0x9,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch12,Name_Ch12,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
_C2EA_ChapterData(0x81c32f8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x8,0x16,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch13,Name_Ch13,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
_C2EA_ChapterData(0x81c32fc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch14,Name_Ch14,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1c,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c3300,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0xd,0x1c,0x0,0x10,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch15,Name_Ch15,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x2a,0x0,0x0)
_C2EA_ChapterData(0x81c3304,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0xd,0x6,0x0,0x10,0x0,Song_Revolution,Song_Revolution,Song_Revolution,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch16,Name_Ch16,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x30,0x0,0x0)
_C2EA_ChapterData(0x81c3308,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x1,0x0,0x0,0x10,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch17A,Name_Ch17A,0x0,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
_C2EA_ChapterData(0x81c330c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0x0,0x1,0x0,0x0,0x1,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch18A,Name_Ch18A,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x24,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c3310,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x12,0x0,0x1,0x1b,0x0,0x1,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch19A,Name_Ch19A,0x0,0x13,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x32,0x0,0x0)
_C2EA_ChapterData(0x81c3314,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13,0x0,0x11,0xb,0x0,0x1,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch20A,Name_Ch20A,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xb,0x0,0x0)
_C2EA_ChapterData(0x81c3318,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0xc,0xc,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch21A,Name_Ch21A,0x0,0x15,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x31,0x0,0x0)
_C2EA_ChapterData(0x81c331c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x15,0x0,0xc,0x14,0x0,0x10,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_FinalA,Name_FinalA,0x0,0x16,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2c,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
_C2EA_ChapterData(0x81c3320,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x16,0x0,0x18,0x12,0x0,0x14,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch17B,Name_Ch17B,0x0,0x17,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
_C2EA_ChapterData(0x81c3328,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x17,0x0,0x1a,0x1e,0x0,0x14,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch18B,Name_Ch18B,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x24,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x26,0x0,0x0)
_C2EA_ChapterData(0x81c332c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x18,0x0,0x1e,0x0,0x0,0x1,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch19B,Name_Ch19B,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
_C2EA_ChapterData(0x81c3330,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x0,0x1f,0xe,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch20B,Name_Ch20B,0x0,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
_C2EA_ChapterData(0x81c3334,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x0,0xf,0xe,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch21B,Name_Ch21B,0x0,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c3338,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1b,0x0,0x0,0x22,0x0,0x7,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_FinalB,Name_FinalB,0x0,0x1c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2c,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
_C2EA_ChapterData(0x81c333c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1c,0x0,0xc,0xe,0x0,0xf,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch17C,Name_Ch17C,0x0,0x1d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x30,0x0,0x0)
_C2EA_ChapterData(0x81c3340,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1d,0x0,0x9,0x27,0x0,0xe,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Ch18C,Name_Ch18C,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x24,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
_C2EA_ChapterData(0x81c3344,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x14,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_FinalC,Name_FinalC,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
_C2EA_ChapterData(0x81c3348,Fields1OBJ,Fields1PAL,FieldsCONFIG,Stratum1F1MapID,0x0,0x0,Stratum1F1MapChangeID,0x0,0x0,0x1f,0x0,0x16,0x16,0x0,0x12,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St1,Floor_S1F1,Stratum1F1EventsID,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x32,0x0,0x0)
_C2EA_ChapterData(0x81c334c,Fields1OBJ,Fields1PAL,FieldsCONFIG,Stratum1F2MapID,0x0,0x0,Stratum1F2MapChangeID,0x0,0x0,0x20,0x0,0x16,0xd,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St1,Floor_S1F2,Stratum1F2EventsID,0x21,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
_C2EA_ChapterData(0x81c3350,Fields1OBJ,Fields1PAL,FieldsCONFIG,Stratum1F3MapID,0x0,0x0,Stratum1F3MapChangeID,0x0,0x0,0x21,0x0,0xc,0xc,0x0,0xd,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St1,Floor_S1F3,Stratum1F3EventsID,0x22,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x31,0x0,0x0)
_C2EA_ChapterData(0x81c3354,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22,0x0,0xc,0x14,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St2,Floor_S2F1,0x0,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
_C2EA_ChapterData(0x81c3358,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x23,0x0,0x16,0xd,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St2,Floor_S2F2,0x0,0x24,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
_C2EA_ChapterData(0x81c3360,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x24,0x0,0x1,0x0,0x0,0x14,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St2,Floor_S2F3,0x0,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3364,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x1,0x0,0x0,0x14,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St3,Floor_S3F1,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3368,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0xc,0xc,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St3,Floor_S3F2,0x0,0x27,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c336c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x27,0x0,0xb,0xf,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St3,Floor_S3F3,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3370,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0xa,0xd,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St3,Floor_S3F4,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3374,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x29,0x0,0x6,0x1,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St4,Floor_S4F1,0x0,0x2a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3378,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0x0,0x1,0x0,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St4,Floor_S4F2,0x0,0x2b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c337c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2b,0x0,0x1,0x0,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St4,Floor_S4F3,0x0,0x2c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x4,0x1,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2c,0x0,0x1,0x0,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St4,Floor_S4F4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x0,0x1,0x0,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5A,Floor_S5AF1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3384,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2e,0x0,0x1,0x0,0x0,0xe,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5A,Floor_S5AF2,0x0,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3388,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x0,0x1,0x0,0x0,0xe,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5A,Floor_S5AF3,0x0,0x2e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c338c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0x0,0x1,0x0,0x0,0xe,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5A,Floor_S5AF4,0x0,0x2f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3390,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x31,0x0,0x1,0x0,0x0,0xe,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5A,Floor_S5AF5,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3394,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x0,0x1,0x0,0x0,0xe,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5B,Floor_S5BF1,0x0,0x31,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c3398,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x33,0x0,0xa,0x10,0x0,0xf,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5B,Floor_S5BF2,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c339c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x34,0x0,0x0,0xd,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5B,Floor_S5BF3,0x0,0x33,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33a0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x35,0x0,0xc,0xa,0x0,0x14,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5B,Floor_S5BF4,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33a4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x36,0x0,0x17,0x2,0x0,0x2,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5B,Floor_S5BF5,0x0,0x35,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33a8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x0,0x14,0x10,0x0,0x8,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5C,Floor_S5CF1,0x0,0x36,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33ac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x0,0x1,0x0,0x0,0xf,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5C,Floor_S5CF2,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5C,Floor_S5CF3,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3a,0x0,0x1,0x0,0x0,0xd,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St5C,Floor_S5CF4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c33b4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3b,0x0,0x1,0x0,0x0,0x10,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33b8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x3c,0x0,0x11,0x7,0x0,0x10,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
_C2EA_ChapterData(0x81c33bc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3d,0x0,0xe,0xd,0x0,0xf,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F3,0x0,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1a,0x0,0x0)
_C2EA_ChapterData(0x81c33c4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x3e,0x0,0x11,0x18,0x0,0xb,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F4,0x0,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x8,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x42,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_St6C,Floor_S6F8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,City1OBJ,City1PAL,CityCONFIG,HirschringSquareMapID,0x0,0x0,HirschringSquareMapChangeID,0x0,0x0,0x43,0x0,0x1,0x0,0x0,0x0,0x0,Song_VastLands,Song_VastLands,Song_VastLands,0xffff,0xffff,0xffff,0xffff,0xffff,Song_EO1Guild,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Hirschring,Name_Hirschring,HirschringSquareEventsID,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,PrepareLabel,PrepareLabel,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,Village1OBJ,Village1PAL,VillageCONFIG,GuildhallMapID,0x0,0x0,GuildhallMapChangeID,0x0,0x0,0x44,0x0,0x1,0x0,0x0,0x0,0x0,Song_VastLands,Song_VastLands,Song_VastLands,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Name_Guildhall,Name_Guildhall,HirschringSquareEventsID,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x45,0x0,0x1,0x0,0x0,0x0,0x0,Song_VastLands,Song_VastLands,Song_VastLands,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,HirschringSquareEventsID,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x0,0x1,0x0,0x0,0x0,0x0,Song_VastLands,Song_VastLands,Song_VastLands,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,HirschringSquareEventsID,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x49,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4a,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4c,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4d,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
_C2EA_ChapterData(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4e,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)