//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DrawHeroes_grp  voicegroup000
	#define	DrawHeroes_pri  0
	#define	DrawHeroes_rev  0
	#define	DrawHeroes_mvl  127
	#define	DrawHeroes_key  0
	#define	DrawHeroes_tbs  1
	#define	DrawHeroes_exg  0
	#define	DrawHeroes_cmp  1

	// .rodata
	//	DrawHeroes
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DrawHeroes_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D167E6:
 BYTE   TEMPO   100*DrawHeroes_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   47*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N80  Bn3  v076
 BYTE   N80  Cn4
 BYTE   N80  En4
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_D167F6:
 BYTE   N40  Dn4  v076
 BYTE   N40  En4
 BYTE   N40  Gn4
 BYTE   W48
 BYTE   As3
 BYTE   N40  Ds4
 BYTE   W48
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_D16803:
 BYTE   N80  An3  v076
 BYTE   N80  Cn4
 BYTE   N80  En4
 BYTE   W96
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_D1680C:
 BYTE   N88  Gs3  v076
 BYTE   N88  Cn4
 BYTE   N88  Ds4
 BYTE   W96
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_D16815:
 BYTE   N80  Bn3  v076
 BYTE   N80  Dn4
 BYTE   N80  En4
 BYTE   W96
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_D1681E:
 BYTE   N68  Cs4  v076
 BYTE   N68  En4
 BYTE   N68  Gn4
 BYTE   W96
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   N66  En4
 BYTE   N56  Fn4
 BYTE   N66  An4
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   N23  En4
 BYTE   N23  Fn4
 BYTE   N23  Gs4
 BYTE   W48
 BYTE   Bn3
 BYTE   N23  En4
 BYTE   N23  Fn4
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   N80  Bn3
 BYTE   N80  Cn4
 BYTE   N80  En4
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D167F6
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16803
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1680C
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16815
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1681E
//  #01 //014   ----------------------------------------
 BYTE   N54  En4  v076
 BYTE   N56  Fn4
 BYTE   N60  An4
 BYTE   W72
 BYTE   N17  En4
 BYTE   N17  Fn4
 BYTE   N17  An4
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   N36  En4
 BYTE   N36  Fn4
 BYTE   N36  Gs4
 BYTE   W48
 BYTE   Bn3
 BYTE   N36  En4
 BYTE   N36  Fn4
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D167E6
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DrawHeroes_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D16712:
 BYTE   VOICE   100
 BYTE   VOL   49*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  En4  v092
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N14  Ds4
 BYTE   W12
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   W12
 BYTE   N80  An3
 BYTE   W84
//  #02 //003   ----------------------------------------
Label_D16734:
 BYTE   W12
 BYTE   N13  Cn4  v092
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N36  An3
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
 BYTE   N15  Fn4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   W12
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   N13  An3
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   W12
 BYTE   N15
 BYTE   W12
 BYTE   N08  Dn4
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
//  #02 //009   ----------------------------------------
 BYTE   W12
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N14  Ds4
 BYTE   W12
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   W12
 BYTE   N80  An3
 BYTE   W84
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16734
//  #02 //012   ----------------------------------------
 BYTE   W12
 BYTE   N36  Gn4  v092
 BYTE   W48
 BYTE   N11  En4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W12
 BYTE   N13  As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N22  An4
 BYTE   W24
 BYTE   N17  En4
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N20  An3
 BYTE   W24
 BYTE   N14
 BYTE   W12
 BYTE   N02  Cn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   W12
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N09  An3
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D16712
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DrawHeroes_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D1626A:
 BYTE   VOICE   100
 BYTE   VOL   49*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  En3  v060
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N13  Dn3
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N14  Ds3
 BYTE   W12
 BYTE   N13  Dn3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   W12
 BYTE   N92  An2
 BYTE   W84
//  #03 //003   ----------------------------------------
Label_D1628C:
 BYTE   W12
 BYTE   N13  Cn3  v060
 BYTE   W12
 BYTE   N14  Dn3
 BYTE   W12
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N14  Dn3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N44  An2
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   W36
 BYTE   N24  En3
 BYTE   W24
 BYTE   N15  Fn3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   W12
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   N13  An2
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   W12
 BYTE   N15
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   TIE  En3
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W01
 BYTE   N13  Dn3
 BYTE   W12
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N14  Ds3
 BYTE   W12
 BYTE   N13  Dn3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   W12
 BYTE   N92  An2
 BYTE   W84
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1628C
//  #03 //012   ----------------------------------------
 BYTE   W12
 BYTE   N48  Gn3  v060
 BYTE   W48
 BYTE   N11  En3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   W12
 BYTE   N13  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N22  An3
 BYTE   W24
 BYTE   N17  En3
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   W12
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N20  An2
 BYTE   W24
 BYTE   N14
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   W12
 BYTE   N15  Cn3
 BYTE   W24
 BYTE   N21  Gs2
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N09  An2
 BYTE   W12
 BYTE   N11  En3
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D1626A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DrawHeroes_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D160F2:
 BYTE   VOICE   1
 BYTE   VOL   48*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v-42
 BYTE   BEND   c_v+0
 BYTE   TIE  En4  v080
 BYTE   N68  En5  v060
 BYTE   W68
 BYTE   W03
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W11
 BYTE   N13  Dn4  v080
 BYTE   W01
 BYTE   EOT
 BYTE   En4
 BYTE   W11
 BYTE   N10  Cn4
 BYTE   W13
 BYTE   N24  Dn4
 BYTE   W12
 BYTE   N42  Cn5  v060
 BYTE   W12
 BYTE   N14  Ds4  v080
 BYTE   W11
 BYTE   N13  Dn4
 BYTE   W13
 BYTE   N24  Cn4
 BYTE   W12
//  #04 //002   ----------------------------------------
Label_D16124:
 BYTE   N92  Cn5  v060
 BYTE   W11
 BYTE   N80  An3  v080
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_D1612E:
 BYTE   W11
 BYTE   N13  Cn4  v080
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   N24  Cn5  v060
 BYTE   W13
 BYTE   Ds4  v080
 BYTE   W12
 BYTE   N23  Fn4  v060
 BYTE   W12
 BYTE   N14  Dn4  v080
 BYTE   W11
 BYTE   N11  Cn4
 BYTE   N24  Cn5  v060
 BYTE   W13
 BYTE   Dn4  v080
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   N36  Gn4  v060
 BYTE   W11
 BYTE   N48  Bn3  v080
 BYTE   W24
 BYTE   W01
 BYTE   N24  Bn4  v060
 BYTE   W24
 BYTE   N23  Gn3  v080
 BYTE   N24  Dn5  v060
 BYTE   W24
 BYTE   N40  An3  v080
 BYTE   N44  Cs5  v060
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   W36
 BYTE   N24  En4  v080
 BYTE   N32  An4  v060
 BYTE   W24
 BYTE   N18  Fn4  v080
 BYTE   W11
 BYTE   N12  Gn4
 BYTE   N19  En5  v060
 BYTE   W13
 BYTE   N24  En4  v080
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   N36  En5  v060
 BYTE   W11
 BYTE   N44  Cn4  v080
 BYTE   W24
 BYTE   W01
 BYTE   N24  Cn5  v060
 BYTE   W24
 BYTE   N13  An3  v080
 BYTE   N24  An4  v060
 BYTE   W11
 BYTE   N32  Cn4  v080
 BYTE   W13
 BYTE   N44  En5  v060
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   W11
 BYTE   N15  Cn4  v080
 BYTE   W12
 BYTE   N08  Dn4
 BYTE   W13
 BYTE   N22  Cn4
 BYTE   N24  Cn5  v060
 BYTE   W24
 BYTE   N12  Dn4  v080
 BYTE   N32  Gn4  v060
 BYTE   W11
 BYTE   N12  Cn4  v080
 BYTE   W13
 BYTE   TIE  En4
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   N68  En5  v060
 BYTE   W68
 BYTE   W03
 BYTE   N24  Cn5
 BYTE   W22
 BYTE   EOT
 BYTE   En4
 BYTE   W03
//  #04 //009   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W11
 BYTE   N13  Dn4  v080
 BYTE   W12
 BYTE   N10  Cn4
 BYTE   W13
 BYTE   N24  Dn4
 BYTE   W12
 BYTE   N42  Cn5  v060
 BYTE   W12
 BYTE   N14  Ds4  v080
 BYTE   W11
 BYTE   N13  Dn4
 BYTE   W13
 BYTE   N24  Cn4
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16124
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1612E
//  #04 //012   ----------------------------------------
 BYTE   N36  Bn4  v060
 BYTE   W11
 BYTE   Gn4  v080
 BYTE   W24
 BYTE   W01
 BYTE   N48  Gn5  v060
 BYTE   W24
 BYTE   N11  En4  v080
 BYTE   W11
 BYTE   N12  Gn4
 BYTE   W13
 BYTE   N23  An4
 BYTE   N23  An5  v060
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   W11
 BYTE   N11  As4  v080
 BYTE   W01
 BYTE   As5  v060
 BYTE   W11
 BYTE   N12  An4  v080
 BYTE   W01
 BYTE   N11  An5  v060
 BYTE   W12
 BYTE   N24  Gn4  v080
 BYTE   N24  Gn5  v060
 BYTE   W24
 BYTE   An4  v080
 BYTE   N24  Fn5  v060
 BYTE   W24
 BYTE   N16  En4  v080
 BYTE   N23  En5  v060
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   W11
 BYTE   N22  Cn4  v080
 BYTE   W01
 BYTE   N23  Cn5  v060
 BYTE   W24
 BYTE   N20  An3  v080
 BYTE   N23  An4  v060
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N23  En4
 BYTE   N23  Gn5
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   W12
 BYTE   N20  Cn4  v080
 BYTE   N20  En5  v060
 BYTE   W24
 BYTE   Gn3  v080
 BYTE   N23  Cn5  v060
 BYTE   W24
 BYTE   N12  Gn3  v080
 BYTE   N30  Gn4  v060
 BYTE   W11
 BYTE   N09  An3  v080
 BYTE   W13
 BYTE   N11  En4
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D160F2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DrawHeroes_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D16606:
 BYTE   VOICE   28
 BYTE   VOL   50*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N04  Cn2  v127
 BYTE   W18
 BYTE   N15
 BYTE   W18
 BYTE   N05
 BYTE   W30
 BYTE   N02  Fs2  v092
 BYTE   N13  Gn2  v127
 BYTE   W18
//  #05 //001   ----------------------------------------
Label_D1661C:
 BYTE   W12
 BYTE   N04  Cn3  v127
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N04  Cn3  v108
 BYTE   W18
 BYTE   N05  Fs2  v127
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   W12
 BYTE   N04  Fn2
 BYTE   W18
 BYTE   N15
 BYTE   W18
 BYTE   N05
 BYTE   W24
 BYTE   N17  Cn2  v120
 BYTE   W18
 BYTE   N03  Cn2  v127
 BYTE   W06
//  #05 //003   ----------------------------------------
Label_D16640:
 BYTE   W12
 BYTE   N04  Fn1  v127
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Fn2
 BYTE   W18
 BYTE   N09
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_D16650:
 BYTE   W12
 BYTE   N04  En2  v127
 BYTE   W18
 BYTE   N15
 BYTE   W18
 BYTE   N05
 BYTE   W30
 BYTE   N13  Bn1
 BYTE   W18
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_D1665D:
 BYTE   W12
 BYTE   N04  An1  v127
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  An1  v120
 BYTE   W18
 BYTE   En2  v127
 BYTE   W18
 BYTE   N09
 BYTE   W12
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_D16671:
 BYTE   W12
 BYTE   N04  Dn2  v127
 BYTE   W18
 BYTE   N15
 BYTE   W18
 BYTE   N05
 BYTE   W30
 BYTE   Dn2  v120
 BYTE   W12
 BYTE   N02  An1  v104
 BYTE   W06
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_D16682:
 BYTE   N02  Gs1  v100
 BYTE   W12
 BYTE   N04  Gs2  v127
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N04  Gs2  v108
 BYTE   W18
 BYTE   Gn2  v127
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N04  Gn2  v108
 BYTE   W06
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   W12
 BYTE   Cn2  v127
 BYTE   W18
 BYTE   N15
 BYTE   W18
 BYTE   N05
 BYTE   W30
 BYTE   N02  Fs2  v092
 BYTE   N13  Gn2  v127
 BYTE   W18
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1661C
//  #05 //010   ----------------------------------------
 BYTE   W12
 BYTE   N04  Fn2  v127
 BYTE   W18
 BYTE   N15
 BYTE   W18
 BYTE   N05
 BYTE   W24
 BYTE   N21  Cn2  v120
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16640
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16650
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1665D
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16671
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D16682
//  #05 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D16606
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DrawHeroes_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D16346:
 BYTE   VOICE   124
 BYTE   VOL   50*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn1  v100
 BYTE   N05  Fs1
 BYTE   N92  Cs2  v112
 BYTE   W06
 BYTE   N06  Fs1  v044
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   N06  Dn1  v100
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05  Cn1  v076
 BYTE   N05  Fs1  v040
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W06
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N01  Fs1  v040
 BYTE   W06
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   N05  Dn1  v056
 BYTE   N05  Fs1  v048
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_D1638F:
 BYTE   N05  Cn1  v100
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N06  Fs1  v044
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   N06  Dn1  v100
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05  Cn1  v076
 BYTE   N05  Fs1  v040
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W06
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N01  Fs1  v040
 BYTE   W06
 BYTE   N06  Fs1  v080
 BYTE   W06
 BYTE   N05  Dn1  v056
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D1638F
//  #06 //015   ----------------------------------------
 BYTE   N05  Cn1  v100
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N06  Fs1  v044
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W12
 BYTE   N06  Dn1  v100
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05  Cn1  v076
 BYTE   N05  Fs1  v040
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N05  Fs1  v100
 BYTE   W06
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W12
 BYTE   N06  Dn1  v116
 BYTE   W06
 BYTE   N01  Dn1  v112
 BYTE   W06
 BYTE   N06  Cn1  v108
 BYTE   N06  Gn1  v100
 BYTE   W06
 BYTE   N05  Dn1  v056
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D16346
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DrawHeroes_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   DrawHeroes_key+0
Label_D1527E:
 BYTE   VOICE   75
 BYTE   VOL   47*DrawHeroes_mvl/mxv
 BYTE   PAN   c_v+44
 BYTE   W18
 BYTE   BEND   c_v+0
 BYTE   N05  En4  v032
 BYTE   N05  En5  v008
 BYTE   W68
 BYTE   W03
 BYTE   Cn5
 BYTE   W07
//  #07 //001   ----------------------------------------
Label_D15291:
 BYTE   W18
 BYTE   N05  Gn4  v008
 BYTE   W11
 BYTE   Dn4  v032
 BYTE   W12
 BYTE   Cn4
 BYTE   W13
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn5  v008
 BYTE   W12
 BYTE   Ds4  v032
 BYTE   W11
 BYTE   Dn4
 BYTE   W07
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_D152A6:
 BYTE   W06
 BYTE   N05  Cn4  v032
 BYTE   W12
 BYTE   Cn5  v008
 BYTE   W11
 BYTE   An3  v032
 BYTE   W66
 BYTE   W01
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_D152B3:
 BYTE   W28
 BYTE   W01
 BYTE   N05  Cn4  v032
 BYTE   W12
 BYTE   Dn4
 BYTE   N05  Cn5  v008
 BYTE   W13
 BYTE   Ds4  v032
 BYTE   W12
 BYTE   Fn4  v008
 BYTE   W12
 BYTE   Dn4  v032
 BYTE   W11
 BYTE   Cn4
 BYTE   N05  Cn5  v008
 BYTE   W07
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W12
 BYTE   Gn4  v008
 BYTE   W11
 BYTE   Bn3  v032
 BYTE   W24
 BYTE   W01
 BYTE   Bn4  v008
 BYTE   W24
 BYTE   Gn3  v032
 BYTE   N05  Dn5  v008
 BYTE   W18
//  #07 //005   ----------------------------------------
 BYTE   W06
 BYTE   An3  v032
 BYTE   N05  Cs5  v008
 BYTE   W48
 BYTE   En4  v032
 BYTE   N05  An4  v008
 BYTE   W24
 BYTE   Fn4  v032
 BYTE   W11
 BYTE   Gn4
 BYTE   N05  En5  v008
 BYTE   W07
//  #07 //006   ----------------------------------------
 BYTE   W06
 BYTE   En4  v032
 BYTE   W12
 BYTE   En5  v008
 BYTE   W11
 BYTE   Cn4  v032
 BYTE   W24
 BYTE   W01
 BYTE   Cn5  v008
 BYTE   W24
 BYTE   An3  v032
 BYTE   N05  An4  v008
 BYTE   W11
 BYTE   Cn4  v032
 BYTE   W07
//  #07 //007   ----------------------------------------
 BYTE   W06
 BYTE   En5  v008
 BYTE   W23
 BYTE   Cn4  v032
 BYTE   W12
 BYTE   Dn4
 BYTE   W13
 BYTE   Cn4
 BYTE   N05  Cn5  v008
 BYTE   W24
 BYTE   Dn4  v032
 BYTE   N05  Gn4  v008
 BYTE   W11
 BYTE   Cn4  v032
 BYTE   W07
//  #07 //008   ----------------------------------------
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   En5  v008
 BYTE   W68
 BYTE   W03
 BYTE   Cn5
 BYTE   W07
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D15291
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D152A6
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D152B3
//  #07 //012   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn4  v032
 BYTE   W12
 BYTE   Bn4  v008
 BYTE   W11
 BYTE   Gn4  v032
 BYTE   W24
 BYTE   W01
 BYTE   Gn5  v008
 BYTE   W24
 BYTE   En4  v032
 BYTE   W11
 BYTE   Gn4
 BYTE   W07
//  #07 //013   ----------------------------------------
 BYTE   W06
 BYTE   An4
 BYTE   N05  An5  v008
 BYTE   W23
 BYTE   As4  v032
 BYTE   W01
 BYTE   As5  v008
 BYTE   W11
 BYTE   An4  v032
 BYTE   W01
 BYTE   An5  v008
 BYTE   W12
 BYTE   Gn4  v032
 BYTE   N05  Gn5  v008
 BYTE   W24
 BYTE   An4  v032
 BYTE   N05  Fn5  v008
 BYTE   W18
//  #07 //014   ----------------------------------------
 BYTE   W06
 BYTE   En4  v032
 BYTE   N05  En5  v008
 BYTE   W23
 BYTE   Cn4  v032
 BYTE   W01
 BYTE   Cn5  v008
 BYTE   W24
 BYTE   An3  v032
 BYTE   N05  An4  v008
 BYTE   W24
 BYTE   An3
 BYTE   N05  An4
 BYTE   W12
 BYTE   Cn4
 BYTE   N05  Cn5
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   W06
 BYTE   En4
 BYTE   N05  Gn5
 BYTE   W24
 BYTE   Cn4  v032
 BYTE   N05  En5  v008
 BYTE   W24
 BYTE   Gn3  v032
 BYTE   N05  Cn5  v008
 BYTE   W24
 BYTE   Gn3  v032
 BYTE   N05  Gn4  v008
 BYTE   W11
 BYTE   An3  v032
 BYTE   W07
//  #07 //016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D1527E
 BYTE   FINE

//******************************************************//
	ALIGN 4

DrawHeroes:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DrawHeroes_pri	// Priority
	BYTE	DrawHeroes_rev	// Reverb.
    
	POIN2	DrawHeroes_grp
    
	POIN2	DrawHeroes_001
	POIN2	DrawHeroes_002
	POIN2	DrawHeroes_003
	POIN2	DrawHeroes_004
	POIN2	DrawHeroes_005
	POIN2	DrawHeroes_006
	POIN2	DrawHeroes_007

	
