//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Escape_grp  voicegroup000
	#define	Escape_pri  0
	#define	Escape_rev  0
	#define	Escape_mvl  127
	#define	Escape_key  0
	#define	Escape_tbs  1
	#define	Escape_exg  0
	#define	Escape_cmp  1

	// .rodata
	//	Escape
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Escape_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Escape_key+0
 BYTE   TEMPO   140*Escape_tbs/2
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Fs1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   N11  En1
 BYTE   N11  Fs1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   N11  En1
 BYTE   N11  Fs1
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //002   ----------------------------------------
Label_01000047:
 BYTE   N11  Cn1  v100
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  Fs1
 BYTE   N44  Bn4
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  Fs1
 BYTE   N44  Bn4
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //005   ----------------------------------------
Label_0100007A:
 BYTE   N11  Cn1  v100
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  Fs1
 BYTE   N44  Bn4
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   N11  En1
 BYTE   N11  Fs1
 BYTE   N05  Cn2
 BYTE   N44  Bn4
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   N11  En1
 BYTE   N11  Fs1
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_010000B4:
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007A
//  #01 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000047
//  #01 //086   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  Fs1
 BYTE   N44  Bn4
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   N11  En1
 BYTE   N11  Fs1
 BYTE   N05  Cn2
 BYTE   N23  Bn4
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   N11  En1
 BYTE   N11  Fs1
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //087   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010000B4
//  #01 //088   ----------------------------------------
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Escape_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Escape_key+0
 BYTE   VOICE   81
 BYTE   VOL   53*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TIE  En1  v100
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //006   ----------------------------------------
Label_010004BB:
 BYTE   TIE  En1  v100
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //013   ----------------------------------------
Label_010004D4:
 BYTE   N44  Gn1  v100
 BYTE   W48
 BYTE   Fs1
 BYTE   W48
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //016   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //018   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //020   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //024   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //026   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   N92  En1
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004D4
//  #02 //030   ----------------------------------------
 BYTE   TIE  En1  v100
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //032   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //034   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //036   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //040   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //042   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //044   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004D4
//  #02 //046   ----------------------------------------
 BYTE   TIE  En1  v100
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //048   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //050   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //052   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //056   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //058   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //060   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004D4
//  #02 //062   ----------------------------------------
 BYTE   TIE  En1  v100
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //064   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //066   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //068   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //072   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //073   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //074   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //075   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //076   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004D4
//  #02 //078   ----------------------------------------
 BYTE   TIE  En1  v100
 BYTE   W96
//  #02 //079   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //080   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
//  #02 //081   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //082   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
//  #02 //083   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //084   ----------------------------------------
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //085   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
//  #02 //086   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010004BB
//  #02 //087   ----------------------------------------
 BYTE   VOICE   81
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Escape_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Escape_key+0
 BYTE   VOICE   68
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
Label_010005F8:
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W24
 BYTE   N92  Bn3  v100
 BYTE   W72
//  #03 //023   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N23  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #03 //027   ----------------------------------------
Label_0100062F:
 BYTE   N23  An3  v100
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #03 //030   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N76  En4
 BYTE   W54
//  #03 //031   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #03 //032   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N92  Fs4
 BYTE   W72
//  #03 //033   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
//  #03 //034   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #03 //036   ----------------------------------------
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #03 //037   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
Label_01000701:
 BYTE   N23  En4  v100
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   PEND 
//  #03 //047   ----------------------------------------
Label_0100070C:
 BYTE   N23  Gn4  v100
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   PEND 
//  #03 //048   ----------------------------------------
Label_01000717:
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N80  Bn3
 BYTE   W84
 BYTE   PEND 
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100062F
//  #03 //050   ----------------------------------------
Label_01000726:
 BYTE   N44  En4  v100
 BYTE   W48
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #03 //051   ----------------------------------------
Label_01000730:
 BYTE   N23  Gn4  v100
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   PEND 
//  #03 //052   ----------------------------------------
 BYTE   N92  Dn5
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   Ds5
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   N11  En4
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
 BYTE   W96
//  #03 //067   ----------------------------------------
 BYTE   W96
//  #03 //068   ----------------------------------------
 BYTE   W96
//  #03 //069   ----------------------------------------
 BYTE   W96
//  #03 //070   ----------------------------------------
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   W96
//  #03 //073   ----------------------------------------
 BYTE   W96
//  #03 //074   ----------------------------------------
 BYTE   W96
//  #03 //075   ----------------------------------------
 BYTE   W96
//  #03 //076   ----------------------------------------
 BYTE   W96
//  #03 //077   ----------------------------------------
 BYTE   W96
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000701
//  #03 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100070C
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000717
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100062F
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000726
//  #03 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000730
//  #03 //084   ----------------------------------------
 BYTE   N92  Dn5  v100
 BYTE   W96
//  #03 //085   ----------------------------------------
 BYTE   Ds5
 BYTE   W96
//  #03 //086   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010005F8
//  #03 //087   ----------------------------------------
 BYTE   VOICE   68
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Escape_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Escape_key+0
 BYTE   VOICE   100
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
Label_010007A8:
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_010007B3:
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #04 //010   ----------------------------------------
Label_010007D8:
 BYTE   N05  An2  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N68  En3
 BYTE   W48
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_010007EE:
 BYTE   W24
 BYTE   N23  Fs3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_010007F8:
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N56  Fs3
 BYTE   W60
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_01000805:
 BYTE   N11  An3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007A8
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007B3
//  #04 //016   ----------------------------------------
Label_01000822:
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N80  Bn2
 BYTE   W84
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_0100082C:
 BYTE   N23  An2  v100
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
//  #04 //018   ----------------------------------------
Label_01000837:
 BYTE   N44  En3  v100
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_01000841:
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   Ds4
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   N11  En4
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N76  En3
 BYTE   W54
//  #04 //031   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #04 //032   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N92  Fs3
 BYTE   W72
//  #04 //033   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #04 //034   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #04 //036   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #04 //037   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007A8
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007B3
//  #04 //040   ----------------------------------------
 BYTE   TIE  Fs3  v100
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007D8
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007EE
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007F8
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000805
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007A8
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007B3
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000822
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100082C
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000837
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000841
//  #04 //052   ----------------------------------------
 BYTE   N92  Dn4  v100
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   Ds4
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   N11  En4
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   W96
//  #04 //062   ----------------------------------------
 BYTE   W96
//  #04 //063   ----------------------------------------
 BYTE   W96
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
 BYTE   W96
//  #04 //066   ----------------------------------------
 BYTE   W96
//  #04 //067   ----------------------------------------
 BYTE   W96
//  #04 //068   ----------------------------------------
 BYTE   W96
//  #04 //069   ----------------------------------------
 BYTE   W96
//  #04 //070   ----------------------------------------
 BYTE   W96
//  #04 //071   ----------------------------------------
 BYTE   W96
//  #04 //072   ----------------------------------------
 BYTE   W96
//  #04 //073   ----------------------------------------
 BYTE   W96
//  #04 //074   ----------------------------------------
 BYTE   W96
//  #04 //075   ----------------------------------------
 BYTE   W96
//  #04 //076   ----------------------------------------
 BYTE   W96
//  #04 //077   ----------------------------------------
 BYTE   W96
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007A8
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007B3
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000822
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100082C
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000837
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000841
//  #04 //084   ----------------------------------------
 BYTE   N92  Dn4  v100
 BYTE   W96
//  #04 //085   ----------------------------------------
 BYTE   Ds4
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010007A8
//  #04 //087   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Escape_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Escape_key+0
 BYTE   VOICE   11
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
Label_C6A6C8:
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   W96
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   W96
//  #05 //064   ----------------------------------------
 BYTE   W96
//  #05 //065   ----------------------------------------
 BYTE   W96
//  #05 //066   ----------------------------------------
 BYTE   W96
//  #05 //067   ----------------------------------------
 BYTE   W96
//  #05 //068   ----------------------------------------
 BYTE   W96
//  #05 //069   ----------------------------------------
 BYTE   W96
//  #05 //070   ----------------------------------------
Label_C6A708:
 BYTE   N23  En4  v100
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #05 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A708
//  #05 //072   ----------------------------------------
Label_C6A716:
 BYTE   N23  Dn4  v100
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #05 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A716
//  #05 //074   ----------------------------------------
Label_C6A724:
 BYTE   N23  Cn4  v100
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   PEND 
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A724
//  #05 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A716
//  #05 //077   ----------------------------------------
 BYTE   N23  Gn4  v100
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
//  #05 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A708
//  #05 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A708
//  #05 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A716
//  #05 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A716
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A724
//  #05 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A724
//  #05 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C6A716
//  #05 //085   ----------------------------------------
 BYTE   N23  Ds4  v100
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
//  #05 //086   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_C6A6C8
//  #05 //087   ----------------------------------------
 BYTE   VOICE   11
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   52*Escape_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

Escape:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Escape_pri	// Priority
	BYTE	Escape_rev	// Reverb.
    
	POIN2	Escape_grp
    
	POIN2	Escape_001
	POIN2	Escape_002
	POIN2	Escape_003
	POIN2	Escape_004
	POIN2	Escape_005

	
