//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HeroicStruggle_grp  voicegroup000
	#define	HeroicStruggle_pri  10
	#define	HeroicStruggle_rev  148
	#define	HeroicStruggle_mvl  127
	#define	HeroicStruggle_key  0
	#define	HeroicStruggle_tbs  1
	#define	HeroicStruggle_exg  0
	#define	HeroicStruggle_cmp  1

	// .rodata
	//	HeroicStruggle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

HeroicStruggle_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   TEMPO   140*HeroicStruggle_tbs/2
 BYTE   VOICE   100
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   47*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+3
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_010004BB:
 BYTE   W48
 BYTE   N06  Cn2  v072
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_010004DF:
 BYTE   N06  Cn4  v072
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Cn4  v036
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Cn4  v016
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Cn4  v004
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   W72
Label_01000526:
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004BB
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004DF
//  #01 //006   ----------------------------------------
Label_01000531:
 BYTE   W24
 BYTE   N06  Gs1  v072
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_01000565:
 BYTE   N06  Gs3  v072
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Gs3  v036
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Gs3  v016
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Gs3  v004
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_010005AB:
 BYTE   W24
 BYTE   N06  Cn3  v072
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004DF
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000531
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000565
//  #01 //012   ----------------------------------------
Label_010005EE:
 BYTE   N06  As2  v072
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  As4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  As4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  As4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  As4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005EE
//  #01 //014   ----------------------------------------
Label_01000636:
 BYTE   N06  Cn3  v072
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //016   ----------------------------------------
Label_0100067E:
 BYTE   N06  Gs2  v072
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100067E
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005EE
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005EE
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004BB
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004DF
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000531
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000565
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005AB
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004DF
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000531
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000565
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //032   ----------------------------------------
Label_0100070C:
 BYTE   N06  Cn3  v072
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100070C
//  #01 //034   ----------------------------------------
Label_01000754:
 BYTE   N06  Dn3  v072
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W30
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Gn5
 BYTE   W06
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000636
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100070C
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100070C
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000754
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000754
//  #01 //044   ----------------------------------------
 BYTE   W24
 BYTE   N06  Cn4  v072
 BYTE   N06  Cn5
 BYTE   W18
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W18
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W18
 BYTE   Cn4
 BYTE   N06  Cn5
 BYTE   W06
//  #01 //045   ----------------------------------------
 BYTE   Fn4
 BYTE   N06  Fn5
 BYTE   W18
 BYTE   Fn4
 BYTE   N06  Fn5
 BYTE   W18
 BYTE   Fn4
 BYTE   N06  Fn5
 BYTE   W12
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W18
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W18
 BYTE   Dn4
 BYTE   N06  Dn5
 BYTE   W06
//  #01 //046   ----------------------------------------
 BYTE   Ds4  v064
 BYTE   N06  Ds5
 BYTE   W18
 BYTE   Ds4  v056
 BYTE   N06  Ds5
 BYTE   W18
 BYTE   Ds4  v036
 BYTE   N06  Ds5
 BYTE   W36
 BYTE   Dn4  v016
 BYTE   N06  Dn5
 BYTE   W24
//  #01 //047   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_01000526
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

HeroicStruggle_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   8
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   34*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+26
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W72
Label_CF5AEC:
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
Label_CF5AEF:
 BYTE   W12
 BYTE   N06  Fn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  As3
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF5AEF
//  #02 //011   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
Label_CF5B4B:
 BYTE   W12
 BYTE   N06  Ds4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   PEND 
//  #02 //029   ----------------------------------------
Label_CF5B61:
 BYTE   W12
 BYTE   N06  Ds4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF5B4B
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF5B61
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF5B4B
//  #02 //033   ----------------------------------------
 BYTE   W12
 BYTE   N06  Ds4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //034   ----------------------------------------
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W54
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_CF5AEC
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

HeroicStruggle_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   40*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-1
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W72
Label_CF6E74:
 BYTE   N24  Gn2  v127
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   N36  Gn2
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   N12  Cn3
 BYTE   N12  Gn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N72  Ds2
 BYTE   N72  Gn2
 BYTE   N72  Ds3
 BYTE   N72  Gn3
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Fn3
 BYTE   N24  Cn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //006   ----------------------------------------
Label_CF6EB3:
 BYTE   N06  Cn3  v127
 BYTE   N06  Ds3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   TIE  Gs2
 BYTE   TIE  Cn3
 BYTE   TIE  Gs3
 BYTE   TIE  Cn4
 BYTE   W84
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gs2  v060
 BYTE   Gs3  v072
 BYTE   N24  Ds3
 BYTE   N24  Gn3
 BYTE   N24  Ds4
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   N36  Gn2
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   N12  Ds3
 BYTE   N12  Gn3
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N72  Gn2
 BYTE   N72  Cn3
 BYTE   N72  Gn3
 BYTE   N72  Cn4
 BYTE   W48
//  #03 //009   ----------------------------------------
 BYTE   W24
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   N24  As3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6EB3
//  #03 //011   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gs2  v060
 BYTE   Gs3  v072
 BYTE   N24  Ds3  v127
 BYTE   N24  Gn3
 BYTE   N24  Ds4
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
//  #03 //012   ----------------------------------------
Label_CF6F48:
 BYTE   N36  Cn3  v127
 BYTE   N36  Ds3
 BYTE   N36  Cn4
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N60  As2
 BYTE   N60  Dn3
 BYTE   N60  As3
 BYTE   N60  Dn4
 BYTE   W60
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_CF6F5C:
 BYTE   N36  Dn3  v127
 BYTE   N36  Fn3
 BYTE   N36  Dn4
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   As2
 BYTE   N36  Dn3
 BYTE   N36  As3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N24  Fn2
 BYTE   N24  As2
 BYTE   N24  Fn3
 BYTE   N24  As3
 BYTE   W24
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_CF6F78:
 BYTE   N36  Ds2  v127
 BYTE   N36  Gn2
 BYTE   N36  Ds3
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   TIE  Gn2
 BYTE   TIE  Dn3
 BYTE   TIE  Gn3
 BYTE   TIE  Dn4
 BYTE   W60
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   Gn3  v074
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6F48
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6F5C
//  #03 //018   ----------------------------------------
 BYTE   N36  Fn3  v127
 BYTE   N36  Gs3
 BYTE   N36  Fn4
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   N60  Ds3
 BYTE   N60  Gn3
 BYTE   N60  Ds4
 BYTE   N60  Gn4
 BYTE   W60
//  #03 //019   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   N36  Fn3
 BYTE   N36  Dn4
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   Cn3
 BYTE   N36  Ds3
 BYTE   N36  Cn4
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   N24  As3
 BYTE   N24  Dn4
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6F78
//  #03 //029   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   Gn3  v074
 BYTE   N24  Cn3  v127
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6F78
//  #03 //031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   Gn3  v074
 BYTE   N24  Cn3  v127
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //032   ----------------------------------------
Label_CF7015:
 BYTE   N36  Ds3  v127
 BYTE   N36  Gn3
 BYTE   N36  Ds4
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   TIE  Dn3
 BYTE   TIE  Fn3
 BYTE   TIE  Dn4
 BYTE   TIE  Fn4
 BYTE   W60
 BYTE   PEND 
//  #03 //033   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Dn3  v065
 BYTE   Dn4  v077
 BYTE   N24  Cn3
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //034   ----------------------------------------
Label_CF7040:
 BYTE   N36  Cn3  v127
 BYTE   N36  Ds3
 BYTE   N36  Cn4
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N60  Bn2
 BYTE   N60  Dn3
 BYTE   N60  Bn3
 BYTE   N60  Dn4
 BYTE   W60
 BYTE   PEND 
//  #03 //035   ----------------------------------------
Label_CF7054:
 BYTE   N36  Dn3  v127
 BYTE   N36  Fn3
 BYTE   N36  Dn4
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   Cn3
 BYTE   N36  Ds3
 BYTE   N36  Cn4
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6F78
//  #03 //037   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   Gn3  v074
 BYTE   N24  Cn3  v127
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6F78
//  #03 //039   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   Gn3  v074
 BYTE   N24  Cn3  v127
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF7015
//  #03 //041   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Dn3  v065
 BYTE   Dn4  v077
 BYTE   N24  Cn3  v127
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF7040
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF7054
//  #03 //044   ----------------------------------------
 BYTE   N12  Cn3  v127
 BYTE   N12  Ds3
 BYTE   N12  Cn4
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   N06  As3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   TIE  Gs2
 BYTE   TIE  Cn3
 BYTE   TIE  Gs3
 BYTE   TIE  Cn4
 BYTE   W78
//  #03 //045   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v060
 BYTE   Gs3  v072
 BYTE   W24
 BYTE   N24  Fn2
 BYTE   N24  As2
 BYTE   N24  Fn3
 BYTE   N24  As3
 BYTE   W24
//  #03 //046   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   TIE  Cn3
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   Gn3  v072
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_CF6E74
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

HeroicStruggle_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   71
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   42*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+3
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W72
Label_CF63D8:
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   TIE  Ds1  v072
 BYTE   TIE  Ds2
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   EOT
 BYTE   Ds1  v051
Label_CF63F3:
 BYTE   W12
 BYTE   N06  Gs3  v127
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   As3
 BYTE   N06  As4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
//  #04 //023   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  As4
 BYTE   W12
 BYTE   As3
 BYTE   N06  As4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   N12  Dn4
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   TIE  Dn1  v072
 BYTE   TIE  Ds2
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1  v051
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF63F3
//  #04 //028   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gs3  v127
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  As4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  As3
 BYTE   N12  As4
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_CF63D8
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

HeroicStruggle_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   13
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   42*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-20
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W72
Label_CF6960:
 BYTE   W24
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
Label_CF6963:
 BYTE   W12
 BYTE   N06  Gs4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6963
//  #05 //011   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gs4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  As4
 BYTE   W12
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
Label_CF69BF:
 BYTE   W12
 BYTE   N06  Gn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
//  #05 //029   ----------------------------------------
Label_CF69D5:
 BYTE   W12
 BYTE   N06  Gn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  As4
 BYTE   W12
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF69BF
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF69D5
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF69BF
//  #05 //033   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF69BF
//  #05 //035   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gn4  v127
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W54
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_CF6960
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

HeroicStruggle_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   36*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+12
 BYTE   N96  Ds2  v088
 BYTE   N96  Ds3
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   Fn2  v092
 BYTE   N96  Fn3
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Gn3
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   N48  As2
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W24
Label_CF6A91:
 BYTE   N24  Fn2  v092
 BYTE   N24  Fn3
 BYTE   W24
//  #06 //004   ----------------------------------------
Label_CF6A97:
 BYTE   TIE  Gn2  v092
 BYTE   TIE  Gn3
 BYTE   W96
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v067
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6A97
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v067
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   TIE  Fn2  v092
 BYTE   TIE  Fn3
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Fn2  v065
 BYTE   N48  Ds2
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   Gn2
 BYTE   N48  Gn3
 BYTE   W48
//  #06 //015   ----------------------------------------
 BYTE   As2
 BYTE   N48  As3
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Dn4
 BYTE   W48
//  #06 //016   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  Cn4
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v072
 BYTE   N36  Fn2
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N60  Gn2
 BYTE   N60  Gn3
 BYTE   W60
//  #06 //019   ----------------------------------------
 BYTE   N36  Gs2
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N12  As2
 BYTE   N12  As3
 BYTE   W12
 BYTE   N04  Fn1
 BYTE   N04  Fn2
 BYTE   W04
 BYTE   Gn1
 BYTE   N04  Gn2
 BYTE   W04
 BYTE   Gs1
 BYTE   N04  Gs2
 BYTE   W04
 BYTE   As1
 BYTE   N04  As2
 BYTE   W04
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W04
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W04
 BYTE   Ds2
 BYTE   N04  Ds3
 BYTE   W04
 BYTE   Fn2
 BYTE   N04  Fn3
 BYTE   W04
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Gs2
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   As2
 BYTE   N04  As3
 BYTE   W04
 BYTE   Cn3  v072
 BYTE   N04  Cn4
 BYTE   W04
//  #06 //020   ----------------------------------------
 BYTE   N36  Dn3  v124
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Cn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N72  Gn2
 BYTE   N72  Gn3
 BYTE   W48
//  #06 //021   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Fn4
 BYTE   W24
//  #06 //022   ----------------------------------------
Label_CF6B37:
 BYTE   N06  Ds3  v124
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   TIE  Cn3
 BYTE   TIE  Cn4
 BYTE   W84
 BYTE   PEND 
//  #06 //023   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v072
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N24  Ds4
 BYTE   W24
//  #06 //024   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N72  Cn3
 BYTE   N72  Cn4
 BYTE   W48
//  #06 //025   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Fn4
 BYTE   W24
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6B37
//  #06 //027   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v072
 BYTE   N24  Gn3  v124
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N24  Ds4
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W48
 BYTE   N04  Bn1  v100
 BYTE   N04  Bn2
 BYTE   W04
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W04
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W04
 BYTE   Ds2
 BYTE   N04  Ds3
 BYTE   W04
 BYTE   Fn2
 BYTE   N04  Fn3
 BYTE   W04
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   An2
 BYTE   N04  An3
 BYTE   W04
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn3
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Ds3
 BYTE   N04  Ds4
 BYTE   W04
 BYTE   Fn3
 BYTE   N04  Fn4
 BYTE   W04
//  #06 //036   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   TIE  Gn4
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   Gn3  v079
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
//  #06 //038   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  Cn4
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v072
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Gs4
 BYTE   W24
//  #06 //040   ----------------------------------------
 BYTE   N78  As3
 BYTE   N78  As4
 BYTE   W78
 BYTE   N06  Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
//  #06 //041   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   N96  Gs4
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N24  Ds4
 BYTE   W24
//  #06 //043   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   N96  Dn4
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Ds3
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  Fn3
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Gn3
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   N48  As2
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_CF6A91
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

HeroicStruggle_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   54*HeroicStruggle_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_010008A1:
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_010008F4:
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0100094E:
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
Label_01000990:
 BYTE   N03  Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
//  #07 //004   ----------------------------------------
Label_010009A9:
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //007   ----------------------------------------
Label_01000A05:
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //011   ----------------------------------------
Label_01000A67:
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //012   ----------------------------------------
Label_01000AC1:
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_01000B14:
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_01000B68:
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A05
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AC1
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000B14
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000B68
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A67
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A05
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A67
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A05
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //035   ----------------------------------------
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W12
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A05
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009A9
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008A1
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000A67
//  #07 //044   ----------------------------------------
 BYTE   N03  Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
//  #07 //045   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v124
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   N03  Fs1  v052
 BYTE   W06
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F4
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100094E
//  #07 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000990
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

HeroicStruggle_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   40
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   36*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-23
 BYTE   N96  Cn2  v088
 BYTE   N96  Cn3
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Dn3
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Ds3
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Fn2
 BYTE   N24  Fn3
 BYTE   W24
Label_01000028:
 BYTE   N24  Dn2  v088
 BYTE   N24  Dn3
 BYTE   W24
//  #08 //004   ----------------------------------------
Label_0100002E:
 BYTE   TIE  Ds2  v088
 BYTE   TIE  Ds3
 BYTE   W96
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v063
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100002E
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v063
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   TIE  Dn2  v088
 BYTE   TIE  Dn3
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2  v062
 BYTE   N48  Cn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Ds2
 BYTE   N48  Ds3
 BYTE   W48
//  #08 //015   ----------------------------------------
 BYTE   Gn2
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   As2
 BYTE   N48  As3
 BYTE   W48
//  #08 //016   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   TIE  Gs3
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Gs2  v068
 BYTE   N36  Dn2
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N60  Ds2
 BYTE   N60  Ds3
 BYTE   W60
//  #08 //019   ----------------------------------------
 BYTE   N36  Fn2
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   N04  Dn2
 BYTE   W04
 BYTE   Ds1
 BYTE   N04  Ds2
 BYTE   W04
 BYTE   Fn1
 BYTE   N04  Fn2
 BYTE   W04
 BYTE   Gn1
 BYTE   N04  Gn2
 BYTE   W04
 BYTE   Gs1
 BYTE   N04  Gs2
 BYTE   W04
 BYTE   As1
 BYTE   N04  As2
 BYTE   W04
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W04
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W04
 BYTE   Ds2
 BYTE   N04  Ds3
 BYTE   W04
 BYTE   Fn2
 BYTE   N04  Fn3
 BYTE   W04
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Gs2
 BYTE   N04  Gs3
 BYTE   W04
//  #08 //020   ----------------------------------------
 BYTE   N36  Gn2  v124
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N72  Ds2
 BYTE   N72  Ds3
 BYTE   W48
//  #08 //021   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Cn4
 BYTE   W24
//  #08 //022   ----------------------------------------
Label_010000CD:
 BYTE   N06  Cn3  v124
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   TIE  Gs2
 BYTE   TIE  Gs3
 BYTE   W84
 BYTE   PEND 
//  #08 //023   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gs2  v068
 BYTE   N24  Ds3
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Cn4
 BYTE   W24
//  #08 //024   ----------------------------------------
 BYTE   N36  Gn2
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N72  Gn2
 BYTE   N72  Gn3
 BYTE   W48
//  #08 //025   ----------------------------------------
 BYTE   W24
 BYTE   N24  As2
 BYTE   N24  As3
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Dn4
 BYTE   W24
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010000CD
//  #08 //027   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gs2  v068
 BYTE   N24  Ds3  v124
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Cn4
 BYTE   W24
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W48
 BYTE   N04  Gn1  v092
 BYTE   N04  Gn2
 BYTE   W04
 BYTE   An1
 BYTE   N04  An2
 BYTE   W04
 BYTE   Bn1
 BYTE   N04  Bn2
 BYTE   W04
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W04
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W04
 BYTE   Ds2
 BYTE   N04  Ds3
 BYTE   W04
 BYTE   Fn2
 BYTE   N04  Fn3
 BYTE   W04
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   An2
 BYTE   N04  An3
 BYTE   W04
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn3
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Dn3
 BYTE   N04  Dn4
 BYTE   W04
//  #08 //036   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   TIE  Ds4
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   Ds3  v075
 BYTE   N06  Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
//  #08 //038   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   TIE  Gn3
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gn2  v067
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   TIE  Fn4
 BYTE   W24
//  #08 //040   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   Fn3  v077
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
//  #08 //041   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   N96  Fn4
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  Cn4
 BYTE   W24
//  #08 //043   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   N96  Bn3
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Cn3
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Dn3
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Ds3
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Fn2
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01000028
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

HeroicStruggle_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   61
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   43*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+6
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W72
Label_CF6288:
 BYTE   W24
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
Label_CF6299:
 BYTE   TIE  Cn1  v072
 BYTE   TIE  Cn2
 BYTE   W96
 BYTE   PEND 
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
Label_CF62A4:
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   PEND 
//  #09 //023   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N12  As2
 BYTE   N12  As3
 BYTE   W12
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF6299
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   EOT
 BYTE   Cn1  v048
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_CF62A4
//  #09 //028   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
 BYTE   W96
//  #09 //037   ----------------------------------------
 BYTE   W96
//  #09 //038   ----------------------------------------
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   W96
//  #09 //043   ----------------------------------------
 BYTE   W96
//  #09 //044   ----------------------------------------
 BYTE   W96
//  #09 //045   ----------------------------------------
 BYTE   W96
//  #09 //046   ----------------------------------------
 BYTE   W96
//  #09 //047   ----------------------------------------
 BYTE   W96
//  #09 //048   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_CF6288
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

HeroicStruggle_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   10
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W72
Label_01000354:
 BYTE   W24
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
Label_01000357:
 BYTE   W24
 BYTE   N06  Fn4  v072
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #10 //007   ----------------------------------------
 BYTE   N06  Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #10 //008   ----------------------------------------
 BYTE   N12  As3
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000357
//  #10 //011   ----------------------------------------
 BYTE   N06  Ds4  v072
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
//  #10 //012   ----------------------------------------
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W90
//  #10 //013   ----------------------------------------
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   W96
//  #10 //026   ----------------------------------------
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
 BYTE   W20
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W04
//  #10 //029   ----------------------------------------
Label_010003C4:
 BYTE   W20
 BYTE   N06  Ds4  v072
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W04
 BYTE   PEND 
//  #10 //030   ----------------------------------------
Label_010003DC:
 BYTE   W02
 BYTE   N06  Ds4  v072
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W04
 BYTE   PEND 
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010003C4
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010003DC
//  #10 //033   ----------------------------------------
 BYTE   W20
 BYTE   N06  Ds4  v072
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W04
//  #10 //034   ----------------------------------------
 BYTE   W02
 BYTE   Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W04
//  #10 //035   ----------------------------------------
 BYTE   W20
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W44
 BYTE   W02
//  #10 //036   ----------------------------------------
 BYTE   W96
//  #10 //037   ----------------------------------------
 BYTE   W96
//  #10 //038   ----------------------------------------
 BYTE   W96
//  #10 //039   ----------------------------------------
 BYTE   W96
//  #10 //040   ----------------------------------------
 BYTE   W96
//  #10 //041   ----------------------------------------
 BYTE   W96
//  #10 //042   ----------------------------------------
 BYTE   W96
//  #10 //043   ----------------------------------------
 BYTE   W96
//  #10 //044   ----------------------------------------
 BYTE   W96
//  #10 //045   ----------------------------------------
 BYTE   W96
//  #10 //046   ----------------------------------------
 BYTE   W96
//  #10 //047   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_01000354
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

HeroicStruggle_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   51*HeroicStruggle_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N06  Cn2  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #11 //001   ----------------------------------------
Label_01000D7F:
 BYTE   W06
 BYTE   N06  Cn3  v072
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #11 //002   ----------------------------------------
Label_01000D9D:
 BYTE   N06  Cn2  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #11 //003   ----------------------------------------
Label_01000DB9:
 BYTE   W06
 BYTE   N06  Cn3  v072
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
Label_01000DCF:
 BYTE   N12  As1  v072
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #11 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //006   ----------------------------------------
Label_01000DE2:
 BYTE   N06  Gs1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #11 //007   ----------------------------------------
Label_01000DFE:
 BYTE   W06
 BYTE   N06  Gs2  v072
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #11 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DFE
//  #11 //012   ----------------------------------------
Label_01000E30:
 BYTE   N06  As1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #11 //013   ----------------------------------------
Label_01000E4C:
 BYTE   W06
 BYTE   N06  As2  v072
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DFE
//  #11 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E30
//  #11 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E4C
//  #11 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DFE
//  #11 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //027   ----------------------------------------
 BYTE   N12  Fn1  v072
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #11 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DFE
//  #11 //032   ----------------------------------------
Label_01000EE0:
 BYTE   N06  Fn1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #11 //033   ----------------------------------------
Label_01000EFC:
 BYTE   W06
 BYTE   N06  Fn2  v072
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #11 //034   ----------------------------------------
Label_01000F1A:
 BYTE   N06  Gn1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
//  #11 //035   ----------------------------------------
Label_01000F36:
 BYTE   N12  Gn1  v072
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  As2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
//  #11 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7F
//  #11 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DFE
//  #11 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000EE0
//  #11 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000EFC
//  #11 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F1A
//  #11 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F36
//  #11 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DE2
//  #11 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E4C
//  #11 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9D
//  #11 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DB9
//  #11 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000DCF
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

HeroicStruggle_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   HeroicStruggle_key+0
 BYTE   VOICE   39
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-13
 BYTE   VOL   35*HeroicStruggle_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N06  Cn1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs0
 BYTE   W12
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #12 //001   ----------------------------------------
Label_01000FC7:
 BYTE   W06
 BYTE   N06  Cn2  v072
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs0
 BYTE   W12
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #12 //002   ----------------------------------------
Label_01000FE5:
 BYTE   N06  Cn1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs0
 BYTE   W12
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #12 //003   ----------------------------------------
Label_01001001:
 BYTE   W06
 BYTE   N06  Cn2  v072
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs0
 BYTE   W12
 BYTE   PEND 
Label_01001017:
 BYTE   N12  As0  v072
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
//  #12 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //006   ----------------------------------------
Label_0100102A:
 BYTE   N06  Gs0  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N06  Gs0
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds0
 BYTE   W12
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   N06  Gn0
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #12 //007   ----------------------------------------
Label_01001046:
 BYTE   W06
 BYTE   N06  Gs1  v072
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N06  Gs0
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds0
 BYTE   W12
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   N06  Gn0
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
//  #12 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001046
//  #12 //012   ----------------------------------------
Label_01001078:
 BYTE   N06  As0  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn0
 BYTE   W12
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N06  Gs0
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #12 //013   ----------------------------------------
Label_01001094:
 BYTE   W06
 BYTE   N06  As1  v072
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06  As0
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn0
 BYTE   W12
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N06  Gs0
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #12 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001046
//  #12 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001078
//  #12 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001094
//  #12 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001046
//  #12 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //027   ----------------------------------------
 BYTE   N12  Fn0  v072
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  As2
 BYTE   W06
 BYTE   As0
 BYTE   W06
//  #12 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001046
//  #12 //032   ----------------------------------------
Label_01001128:
 BYTE   N06  Fn0  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06  Fn0
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn0
 BYTE   W12
 BYTE   N12  Ds0
 BYTE   W12
 BYTE   N06  En0
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #12 //033   ----------------------------------------
Label_01001144:
 BYTE   W06
 BYTE   N06  Fn1  v072
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06  Fn0
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn0
 BYTE   W12
 BYTE   N12  Ds0
 BYTE   W12
 BYTE   N06  En0
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #12 //034   ----------------------------------------
Label_01001162:
 BYTE   N06  Gn0  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  Gn0
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn0
 BYTE   W12
 BYTE   N12  Ds0
 BYTE   W12
 BYTE   N06  Fn0
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
//  #12 //035   ----------------------------------------
Label_0100117E:
 BYTE   N12  Gn0  v072
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06  As1
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   PEND 
//  #12 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FC7
//  #12 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001046
//  #12 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001128
//  #12 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001144
//  #12 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001162
//  #12 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100117E
//  #12 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100102A
//  #12 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001094
//  #12 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE5
//  #12 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001001
//  #12 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01001017
 BYTE   FINE

//******************************************************//
	ALIGN 4

HeroicStruggle:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HeroicStruggle_pri	// Priority
	BYTE	HeroicStruggle_rev	// Reverb.
    
	POIN2	HeroicStruggle_grp
    
	POIN2	HeroicStruggle_001
	POIN2	HeroicStruggle_002
	POIN2	HeroicStruggle_003
	POIN2	HeroicStruggle_004
	POIN2	HeroicStruggle_005
	POIN2	HeroicStruggle_006
	POIN2	HeroicStruggle_007
	POIN2	HeroicStruggle_008
	POIN2	HeroicStruggle_009
	POIN2	HeroicStruggle_010
	POIN2	HeroicStruggle_011
	POIN2	HeroicStruggle_012

	
