//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	OohWilfre_grp  voicegroup000
	#define	OohWilfre_pri  10
	#define	OohWilfre_rev  148
	#define	OohWilfre_mvl  127
	#define	OohWilfre_key  0
	#define	OohWilfre_tbs  1
	#define	OohWilfre_exg  0
	#define	OohWilfre_cmp  1

	// .rodata
	//	OohWilfre
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

OohWilfre_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   75*OohWilfre_mvl/mxv
 BYTE   KEYSH   OohWilfre_key+0
Label_01000004:
 BYTE   TEMPO   90*OohWilfre_tbs/2
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N11  Cn1  v088
 BYTE   N40  An2  v064
 BYTE   W24
 BYTE   N05  En1  v088
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N05  En1
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N11  Cn1
 BYTE   W24
 BYTE   N05  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N05  En1
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   En1
 BYTE   N05  An1  v048
 BYTE   W12
 BYTE   An1  v044
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   Cn1  v088
 BYTE   N05  An1  v040
 BYTE   W12
 BYTE   An1  v032
 BYTE   W12
 BYTE   En1  v088
 BYTE   N05  An1  v020
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  An1  v012
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   N05  An1  v004
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N12  Ds1  v092
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  Cs2
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N23  Cn1  v108
 BYTE   N48  An2
 BYTE   W12
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N11  As1  v048
 BYTE   W12
 BYTE   N05  Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N23  Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W24
 BYTE   N23  Dn1  v124
 BYTE   N11  Fs1  v048
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N17  Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N23  Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W24
 BYTE   N11  Dn1  v124
 BYTE   N11  Fs1  v048
 BYTE   W12
 BYTE   Ds1  v108
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   W12
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N23  Cn1  v108
 BYTE   N11  Fs1  v048
 BYTE   W24
 BYTE   N23  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N23  Cn1  v108
 BYTE   W12
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Ds1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Ds1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Ds1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   N11  Cn1  v108
 BYTE   N40  Cs1  v064
 BYTE   W12
 BYTE   N05  As1  v048
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N23  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N40  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N17  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   En1  v112
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   En1  v112
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   En1  v112
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   En1  v112
 BYTE   W06
//  #01 //012   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N40  Cs1  v064
 BYTE   W12
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N23  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N17  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N23  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N23  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N11  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N05  As1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N23  Cn1  v112
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N05  As1  v048
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N28  Cn1  v112
 BYTE   N05  An1  v064
 BYTE   N17  As1  v048
 BYTE   W12
 BYTE   N05  An1  v052
 BYTE   W12
 BYTE   An1  v040
 BYTE   W12
 BYTE   An1  v028
 BYTE   W12
 BYTE   An1  v020
 BYTE   W12
 BYTE   An1  v012
 BYTE   W12
 BYTE   Ds1  v112
 BYTE   N05  An1  v004
 BYTE   W12
 BYTE   N11  Ds1  v112
 BYTE   N05  An1  v004
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N40  Cn1  v100
 BYTE   N11  Gs1  v112
 BYTE   W12
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N11  En1
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gs1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   N11  En1  v112
 BYTE   W06
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N17  En1
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Gs1  v112
 BYTE   W02
 BYTE   N03  As1  v048
 BYTE   W10
//  #01 //018   ----------------------------------------
 BYTE   N05  Fs1
 BYTE   N11  Gs1  v112
 BYTE   W12
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N11  En1
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gs1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   N11  En1  v112
 BYTE   W05
 BYTE   N05  As1  v048
 BYTE   W07
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N17  En1
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gs1  v112
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N11  Gs1  v112
 BYTE   W12
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N11  En1
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gs1  v112
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   N11  En1  v112
 BYTE   W06
 BYTE   N05  Fs1  v048
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N17  En1
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gs1  v112
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   N11
 BYTE   N05  As1  v048
 BYTE   W18
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N40  Cs1  v064
 BYTE   N23  Gs1  v112
 BYTE   W24
 BYTE   N40  En1
 BYTE   W36
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N28  En1
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   N32  En1
 BYTE   W36
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   N11  Gs1
 BYTE   W24
 BYTE   N32  En1
 BYTE   W36
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   N05  Gs1
 BYTE   W24
 BYTE   N11  En1  v116
 BYTE   W12
 BYTE   N05  Gs1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W54
//  #01 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000004
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

OohWilfre_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   75*OohWilfre_mvl/mxv
 BYTE   KEYSH   OohWilfre_key+0
Label_D4F6F8:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   N44  En2  v032
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   Fs2
 BYTE   N44  An2
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   Gn2
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N92  En2
 BYTE   N44  An2
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   N92  Dn2
 BYTE   N44  Fs2
 BYTE   W48
//  #02 //024   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   Ds2
 BYTE   N44  Fs2
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D4F6F8
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

OohWilfre_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_D4EB12:
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+6
 BYTE   VOL   68*OohWilfre_mvl/mxv
 BYTE   N24  En3  v088
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   N21  Bn2
 BYTE   W48
//  #03 //001   ----------------------------------------
Label_D4EB25:
 BYTE   N11  En3  v088
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_D4EB32:
 BYTE   N24  En3  v088
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   N21  Bn2
 BYTE   W48
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_D4EB3C:
 BYTE   N24  Cn3  v088
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB32
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB25
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB32
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB3C
//  #03 //008   ----------------------------------------
Label_D4EB5B:
 BYTE   N11  En2  v088
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  En2
 BYTE   W24
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_D4EB6E:
 BYTE   N05  En2  v088
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N11  En2
 BYTE   W24
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_D4EB80:
 BYTE   N05  En2  v088
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_D4EB95:
 BYTE   N11  Gn2  v088
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB5B
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB6E
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB80
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4EB95
//  #03 //016   ----------------------------------------
 BYTE   W36
 BYTE   N05  En2  v088
 BYTE   W06
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N05
 BYTE   W54
//  #03 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D4EB12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

OohWilfre_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   75*OohWilfre_mvl/mxv
 BYTE   KEYSH   OohWilfre_key+0
Label_D4E6B8:
 BYTE   VOICE   75
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+6
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W60
 BYTE   N05  Bn2  v084
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N17  Fs3
 BYTE   W54
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W60
 BYTE   N05  Bn2  v088
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  An3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   N17  Bn3
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   N17  Cn4
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W54
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W03
 BYTE   N05  En3  v072
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   N10  Fs3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W03
//  #04 //021   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N23
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+17
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W03
 BYTE   BEND   c_v+31
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W03
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W01
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+17
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   N05  An3  v076
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3  v080
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   N20
 BYTE   W30
 BYTE   N05  An3
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D4E6B8
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

OohWilfre_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_D4EEB2:
 BYTE   VOICE   19
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-13
 BYTE   VOL   63*OohWilfre_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W72
 BYTE   N11  En3  v076
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   N40  Gn3
 BYTE   W42
 BYTE   N05  An3
 BYTE   W06
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N17  En3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   N17  En3
 BYTE   W72
 BYTE   N11  En3  v056
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   N40  Gn3
 BYTE   N40  Gn4
 BYTE   W42
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   W06
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N05  An3
 BYTE   N05  An4
 BYTE   W06
 BYTE   N17  Gn3
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   N05  Bn4
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   N17  Gn3
 BYTE   N17  Gn4
 BYTE   W36
 BYTE   N05  Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   N23  Fs4
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gn3  v060
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   N17  Gn4
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn3
 BYTE   W30
 BYTE   N05
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   N17  Gn4
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   N28  Fs3
 BYTE   N28  Fs4
 BYTE   W52
 BYTE   W01
 BYTE   N05  En3
 BYTE   W01
//  #05 //016   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   En3  v060
 BYTE   N05  En4
 BYTE   W06
 BYTE   En3  v056
 BYTE   N05  En4
 BYTE   W06
 BYTE   En3  v040
 BYTE   N05  En4
 BYTE   W06
 BYTE   En3  v028
 BYTE   N05  En4
 BYTE   W06
 BYTE   En3  v020
 BYTE   N05  En4  v016
 BYTE   W06
 BYTE   En3  v008
 BYTE   N05  En4
 BYTE   W06
 BYTE   En3  v004
 BYTE   N05  En4
 BYTE   W54
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W84
 BYTE   En4  v060
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   N28  Gn4
 BYTE   W36
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W18
//  #05 //020   ----------------------------------------
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Bn3  v064
 BYTE   W12
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3  v072
 BYTE   W06
 BYTE   N17  Bn3
 BYTE   W54
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W84
 BYTE   N05  En4  v064
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W36
 BYTE   N05  An4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W18
//  #05 //024   ----------------------------------------
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Bn3  v068
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W54
//  #05 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D4EEB2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

OohWilfre_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_D4F186:
 BYTE   VOICE   81
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+12
 BYTE   VOL   63*OohWilfre_mvl/mxv
 BYTE   N23  En3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   En3  v056
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Fs3  v080
 BYTE   N11  Bn3
 BYTE   W24
//  #06 //001   ----------------------------------------
Label_D4F1A6:
 BYTE   N11  En3  v056
 BYTE   W24
 BYTE   Gn3  v080
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   En3  v056
 BYTE   N11  Gn3  v080
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Bn2  v056
 BYTE   W24
 BYTE   Ds3
 BYTE   N11  Fs3  v080
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_D4F1C2:
 BYTE   N23  En3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   En3  v056
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Fs3  v080
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   N23  Cn3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   N11  Gn3  v080
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  Bn2  v056
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F1C2
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F1A6
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F1C2
//  #06 //007   ----------------------------------------
 BYTE   N23  Cn3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   N11  Gn3  v080
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  Cn3  v056
 BYTE   W12
 BYTE   N11  Fs3  v080
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  Bn2  v056
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #06 //008   ----------------------------------------
Label_D4F230:
 BYTE   N05  En3  v076
 BYTE   W18
 BYTE   N05
 BYTE   W03
 BYTE   Bn3
 BYTE   W01
 BYTE   En4  v080
 BYTE   W02
 BYTE   N03  Gn4  v092
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   N03  En4
 BYTE   N03  Gn4
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W01
 BYTE   N06  Bn3  v068
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   Fs4  v064
 BYTE   W02
 BYTE   N05  Bn4  v056
 BYTE   W24
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_D4F25A:
 BYTE   N05  En3  v076
 BYTE   W18
 BYTE   N05
 BYTE   W03
 BYTE   Bn3
 BYTE   W01
 BYTE   En4
 BYTE   W02
 BYTE   N03  Gn4  v084
 BYTE   W12
 BYTE   Bn3  v068
 BYTE   N03  En4
 BYTE   N03  Gn4
 BYTE   W12
 BYTE   N11  Bn2  v064
 BYTE   W18
 BYTE   N05  Fs3  v072
 BYTE   W01
 BYTE   N06  Bn3  v076
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   Fs4
 BYTE   W02
 BYTE   N05  Bn4  v064
 BYTE   W24
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   En3  v080
 BYTE   W18
 BYTE   N02
 BYTE   N08  Bn3
 BYTE   W03
 BYTE   En4  v084
 BYTE   W03
 BYTE   N04  Gn4  v076
 BYTE   W12
 BYTE   N02  Bn3  v088
 BYTE   N02  En4
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W18
 BYTE   N06  En4
 BYTE   W03
 BYTE   N05  Gn4
 BYTE   W03
 BYTE   Cn5  v080
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   N12  Gn2
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W03
 BYTE   N04  Dn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   N03  Bn4  v084
 BYTE   W12
 BYTE   N01  Dn4
 BYTE   N02  Gn4
 BYTE   N02  Bn4
 BYTE   W12
 BYTE   N14  Bn2
 BYTE   W06
 BYTE   N07  Bn3
 BYTE   W03
 BYTE   N04  Ds4
 BYTE   W01
 BYTE   N03  Fs4  v080
 BYTE   W02
 BYTE   Bn4  v096
 BYTE   W36
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F230
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F25A
//  #06 //014   ----------------------------------------
 BYTE   N05  En3  v080
 BYTE   W18
 BYTE   N02
 BYTE   N08  Bn3
 BYTE   W03
 BYTE   En4  v084
 BYTE   W03
 BYTE   N04  Gn4  v076
 BYTE   W12
 BYTE   N02  Bn3  v088
 BYTE   N02  En4
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   N05  Cn3  v072
 BYTE   W18
 BYTE   N06  En4
 BYTE   W03
 BYTE   N05  Gn4
 BYTE   W03
 BYTE   Cn5  v080
 BYTE   W12
 BYTE   N03  En4  v084
 BYTE   N03  Gn4
 BYTE   N02  Cn5
 BYTE   W12
//  #06 //015   ----------------------------------------
 BYTE   N12  Gn2  v080
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W03
 BYTE   N04  Dn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   N03  Bn4  v084
 BYTE   W12
 BYTE   N01  Dn4
 BYTE   N02  Gn4
 BYTE   N02  Bn4
 BYTE   W12
 BYTE   N14  Bn2
 BYTE   W18
 BYTE   N07  Bn3
 BYTE   W03
 BYTE   N04  Ds4
 BYTE   W01
 BYTE   N03  Fs4  v080
 BYTE   W02
 BYTE   Bn4  v088
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W84
 BYTE   N05  En5  v064
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   N28  Gn5
 BYTE   W36
 BYTE   N05  An5  v068
 BYTE   W06
 BYTE   N11  Gn5  v072
 BYTE   W12
 BYTE   N05  Fs5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N11  Dn5  v076
 BYTE   W18
//  #06 //020   ----------------------------------------
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   W12
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An4  v088
 BYTE   W06
 BYTE   N17  Bn4
 BYTE   W54
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   N24  En4  v060
 BYTE   N23  Gn4
 BYTE   W48
 BYTE   Fs4
 BYTE   N23  An4
 BYTE   W48
//  #06 //024   ----------------------------------------
 BYTE   N24  Gn4
 BYTE   N23  Bn4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #06 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D4F186
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

OohWilfre_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_D4F376:
 BYTE   VOICE   28
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   63*OohWilfre_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   N23  En3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   W12
 BYTE   En3  v056
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Fs3  v080
 BYTE   W24
//  #07 //001   ----------------------------------------
Label_D4F392:
 BYTE   N11  En3  v056
 BYTE   W24
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   En3  v056
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_D4F3A1:
 BYTE   N23  En3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   W12
 BYTE   En3  v056
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Fs3  v080
 BYTE   W24
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_D4F3B4:
 BYTE   N23  Cn3  v056
 BYTE   W24
 BYTE   N11  Gn3  v080
 BYTE   W12
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
 BYTE   N23  Bn2  v056
 BYTE   W24
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F3A1
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F392
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F3A1
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D4F3B4
//  #07 //008   ----------------------------------------
 BYTE   N23  En3  v056
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   N05  Bn3  v052
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Bn3  v032
 BYTE   W06
 BYTE   Bn3  v024
 BYTE   W06
 BYTE   Bn3  v020
 BYTE   W06
 BYTE   Bn3  v012
 BYTE   W06
 BYTE   Bn3  v008
 BYTE   W06
 BYTE   Bn3  v004
 BYTE   W06
 BYTE   An3  v056
 BYTE   W06
 BYTE   An3  v048
 BYTE   W06
 BYTE   An3  v036
 BYTE   W06
 BYTE   An3  v028
 BYTE   W06
 BYTE   An3  v020
 BYTE   W06
 BYTE   An3  v012
 BYTE   W06
 BYTE   An3  v004
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //018   ----------------------------------------
 BYTE   Gn3  v048
 BYTE   W06
 BYTE   Gn3  v036
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Gn3  v016
 BYTE   W06
 BYTE   Gn3  v008
 BYTE   W06
 BYTE   Gn3  v004
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   W06
 BYTE   Fs3  v048
 BYTE   W06
 BYTE   Fs3  v036
 BYTE   W06
 BYTE   Fs3  v028
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   Fs3  v016
 BYTE   W06
 BYTE   Fs3  v008
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   En3  v048
 BYTE   W06
 BYTE   En3  v040
 BYTE   W06
 BYTE   En3  v032
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   En3  v016
 BYTE   W06
 BYTE   En3  v012
 BYTE   W06
 BYTE   En3  v008
 BYTE   W06
 BYTE   En3  v060
 BYTE   W06
 BYTE   Fs3  v052
 BYTE   W06
 BYTE   Fs3  v040
 BYTE   W06
 BYTE   Fs3  v032
 BYTE   W06
 BYTE   Fs3  v024
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   Fs3  v012
 BYTE   W06
 BYTE   Fs3  v008
 BYTE   W06
 BYTE   Fs3  v004
 BYTE   W06
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D4F376
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

OohWilfre_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_01000386:
 BYTE   VOICE   18
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+6
 BYTE   VOL   54*OohWilfre_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W21
 BYTE   N05  Bn2  v056
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   N05  Bn3
 BYTE   W24
//  #08 //009   ----------------------------------------
 BYTE   W21
 BYTE   Bn2
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W30
 BYTE   W01
 BYTE   N06  Bn2
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   N05  Bn3
 BYTE   W24
//  #08 //010   ----------------------------------------
 BYTE   W18
 BYTE   N08  Bn2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   N04  Gn3
 BYTE   W30
 BYTE   N06  En3
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W12
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   N02  Cn4
 BYTE   W12
//  #08 //011   ----------------------------------------
 BYTE   W21
 BYTE   N04  Dn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N01  Dn3
 BYTE   N02  Gn3
 BYTE   N02  Bn3
 BYTE   W30
 BYTE   N07  Bn2
 BYTE   W03
 BYTE   N04  Ds3
 BYTE   W01
 BYTE   N03  Fs3
 BYTE   W02
 BYTE   Bn3
 BYTE   W24
//  #08 //012   ----------------------------------------
 BYTE   W21
 BYTE   N05  Bn2
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W32
 BYTE   W01
 BYTE   N04  Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   N05  Bn3
 BYTE   W24
//  #08 //013   ----------------------------------------
 BYTE   W21
 BYTE   N04  Bn2
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   W30
 BYTE   W01
 BYTE   N04  Bn2
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   N05  Bn3
 BYTE   W24
//  #08 //014   ----------------------------------------
 BYTE   W18
 BYTE   N08  Bn2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   N04  Gn3
 BYTE   W30
 BYTE   En3
 BYTE   W03
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N03  Gn3
 BYTE   N02  Cn4
 BYTE   W12
//  #08 //015   ----------------------------------------
 BYTE   W21
 BYTE   N03  Dn3
 BYTE   W01
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N01  Dn3
 BYTE   N02  Gn3
 BYTE   N02  Bn3
 BYTE   W30
 BYTE   N03  Bn2
 BYTE   W03
 BYTE   Ds3
 BYTE   W01
 BYTE   N02  Fs3
 BYTE   W02
 BYTE   N03  Bn3
 BYTE   W24
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W84
 BYTE   N05  En3  v072
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #08 //023   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W36
 BYTE   N05  An3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W18
//  #08 //024   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W54
//  #08 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000386
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

OohWilfre_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_010004A6:
 BYTE   VOICE   100
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-1
 BYTE   VOL   61*OohWilfre_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
Label_010004B4:
 BYTE   W24
 BYTE   N17  En3  v064
 BYTE   N17  Gn3
 BYTE   W48
 BYTE   Ds3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   W24
 BYTE   Bn2
 BYTE   N17  En3
 BYTE   W72
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010004B4
//  #09 //007   ----------------------------------------
 BYTE   W24
 BYTE   N17  Cn3  v064
 BYTE   N23  En3
 BYTE   W48
 BYTE   N17  Ds3
 BYTE   N17  Fs3
 BYTE   W24
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   N04  An2  v092
 BYTE   N12  As2
 BYTE   N10  Bn2  v112
 BYTE   W12
 BYTE   N04  An2  v092
 BYTE   W12
 BYTE   N04
 BYTE   N12  As2
 BYTE   N10  Bn2  v112
 BYTE   W12
 BYTE   N05  An2  v092
 BYTE   W12
 BYTE   N04
 BYTE   N07  As2
 BYTE   N07  Bn2  v112
 BYTE   W12
 BYTE   An2  v092
 BYTE   W06
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W06
//  #09 //013   ----------------------------------------
 BYTE   N05  En2
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   En3  v060
 BYTE   N05  Bn3
 BYTE   W24
 BYTE   En3
 BYTE   N05  Bn3
 BYTE   W24
 BYTE   Ds3  v064
 BYTE   N05  Bn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N05  Bn3
 BYTE   W24
//  #09 //018   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  An3
 BYTE   W24
 BYTE   Cs3
 BYTE   N05  An3
 BYTE   W24
 BYTE   Cs3  v068
 BYTE   N05  An3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  An3
 BYTE   W06
//  #09 //019   ----------------------------------------
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  An3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   N05  An3
 BYTE   W24
//  #09 //020   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  Bn3
 BYTE   W24
 BYTE   Dn3  v072
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Bn3
 BYTE   W06
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010004A6
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

OohWilfre_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   OohWilfre_key+0
Label_01000576:
 BYTE   VOICE   10
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-7
 BYTE   VOL   61*OohWilfre_mvl/mxv
 BYTE   W24
 BYTE   N05  En3  v060
 BYTE   W48
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #10 //001   ----------------------------------------
Label_01000589:
 BYTE   W24
 BYTE   N05  En3  v060
 BYTE   W36
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #10 //002   ----------------------------------------
Label_01000595:
 BYTE   W24
 BYTE   N05  En3  v060
 BYTE   N05  Gn3
 BYTE   W48
 BYTE   Ds3
 BYTE   N05  Fs3
 BYTE   W24
 BYTE   PEND 
//  #10 //003   ----------------------------------------
Label_010005A1:
 BYTE   W12
 BYTE   N05  Gn3  v060
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #10 //004   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   W48
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000589
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000595
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005A1
//  #10 //008   ----------------------------------------
Label_010005CF:
 BYTE   N05  En2  v060
 BYTE   W18
 BYTE   N05
 BYTE   W30
 BYTE   N11  Bn1
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W30
 BYTE   PEND 
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005CF
//  #10 //010   ----------------------------------------
Label_010005E1:
 BYTE   N05  En2  v060
 BYTE   W18
 BYTE   N02
 BYTE   W30
 BYTE   N05  Cn2
 BYTE   W48
 BYTE   PEND 
//  #10 //011   ----------------------------------------
Label_010005EB:
 BYTE   N17  Gn1  v060
 BYTE   W18
 BYTE   N06  Gn2
 BYTE   W30
 BYTE   N23  Bn1
 BYTE   W48
 BYTE   PEND 
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005CF
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005CF
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E1
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005EB
//  #10 //016   ----------------------------------------
 BYTE   W72
 BYTE   N05  En3  v060
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #10 //017   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
//  #10 //018   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   An3
 BYTE   W24
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   N23  En3  v056
 BYTE   N23  Gn3
 BYTE   W48
 BYTE   Fs3
 BYTE   N23  An3
 BYTE   W48
//  #10 //022   ----------------------------------------
 BYTE   Gn3
 BYTE   N23  Bn3
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000576
 BYTE   FINE

//******************************************************//
	ALIGN 4

OohWilfre:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	OohWilfre_pri	// Priority
	BYTE	OohWilfre_rev	// Reverb.
    
	POIN2	OohWilfre_grp
    
	POIN2	OohWilfre_001
	POIN2	OohWilfre_002
	POIN2	OohWilfre_003
	POIN2	OohWilfre_004
	POIN2	OohWilfre_005
	POIN2	OohWilfre_006
	POIN2	OohWilfre_007
	POIN2	OohWilfre_008
	POIN2	OohWilfre_009
	POIN2	OohWilfre_010

	
