//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TheFirstCampaign_grp  voicegroup000
	#define	TheFirstCampaign_pri  0
	#define	TheFirstCampaign_rev  0
	#define	TheFirstCampaign_mvl  127
	#define	TheFirstCampaign_key  0
	#define	TheFirstCampaign_tbs  1
	#define	TheFirstCampaign_exg  0
	#define	TheFirstCampaign_cmp  1

	// .rodata
	//	TheFirstCampaign
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TheFirstCampaign_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   TEMPO   170*TheFirstCampaign_tbs/2
 BYTE   VOICE   81
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   63*TheFirstCampaign_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  An3  v076
 BYTE   W12
 BYTE   N24  Cn3  v052
 BYTE   W12
 BYTE   N16  En3  v056
 BYTE   W12
 BYTE   N24  Bn3  v068
 BYTE   W24
 BYTE   N12  Cn3  v036
 BYTE   W12
 BYTE   N15  En3  v068
 BYTE   W12
 BYTE   N14  Gn3  v044
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N11  An3  v056
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N13  Dn3  v052
 BYTE   N11  Bn3  v056
 BYTE   W12
 BYTE   N12  En3  v076
 BYTE   N11  Cn4  v056
 BYTE   W12
 BYTE   N23  Bn3  v096
 BYTE   N23  Dn4  v056
 BYTE   W24
 BYTE   N11  Dn3  v052
 BYTE   N11  Bn3  v056
 BYTE   W12
 BYTE   En3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   N11  Dn4  v056
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   An3  v068
 BYTE   N11  En4  v056
 BYTE   W12
 BYTE   N16  Cn3  v052
 BYTE   N11  An3  v056
 BYTE   W12
 BYTE   N15  En3  v044
 BYTE   N11  Cn4  v056
 BYTE   W12
 BYTE   N24  Bn3  v088
 BYTE   N23  Gn4  v056
 BYTE   W24
 BYTE   N14  Cn3  v052
 BYTE   N11  Fn4  v056
 BYTE   W12
 BYTE   En3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N12  An3  v036
 BYTE   N11  Fn4  v056
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N06  Dn3  v084
 BYTE   N06  Gn3
 BYTE   N05  En4  v056
 BYTE   W12
 BYTE   N07  Dn3  v072
 BYTE   N07  Gn3
 BYTE   N05  En4  v056
 BYTE   W24
 BYTE   N06  Dn3  v004
 BYTE   N06  Gn3
 BYTE   N06  En4
 BYTE   W56
 BYTE   W03
 BYTE   MOD 1
 BYTE   W01
//  #01 //004   ----------------------------------------
Label_0176F111:
 BYTE   N36  Cn3  v076
 BYTE   N36  En3
 BYTE   W48
 BYTE   N11  Cn3
 BYTE   N11  En3
 BYTE   W12
 BYTE   N10  Bn2
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   N07  En3
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_0176F12C:
 BYTE   W24
 BYTE   N20  Fn3  v076
 BYTE   N20  An3
 BYTE   W24
 BYTE   En3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_0176F13C:
 BYTE   N36  Cn3  v076
 BYTE   N36  En3
 BYTE   W48
 BYTE   N11  Cn3
 BYTE   N11  En3
 BYTE   W12
 BYTE   N10  Bn2
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N60  Bn2
 BYTE   N60  Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_0176F157:
 BYTE   W60
 BYTE   N08  An2  v076
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   N48  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_0176F168:
 BYTE   W48
 BYTE   N11  Cn3  v076
 BYTE   N11  En3
 BYTE   W12
 BYTE   N10  Bn2
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   N07  En3
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_0176F17F:
 BYTE   W24
 BYTE   N20  An3  v076
 BYTE   N20  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N20  Bn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N20  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_0176F18F:
 BYTE   N32  Gn3  v076
 BYTE   N32  Bn3
 BYTE   W48
 BYTE   N10  Gn3
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N07
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N80  Fn3
 BYTE   N80  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F111
//  #01 //013   ----------------------------------------
Label_0176F1AE:
 BYTE   W24
 BYTE   N21  Fn3  v076
 BYTE   N21  An3
 BYTE   W24
 BYTE   En3
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N21  Fn3
 BYTE   W24
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_0176F1BE:
 BYTE   N36  Cn3  v076
 BYTE   N36  En3
 BYTE   W48
 BYTE   N11  Cn3
 BYTE   N11  En3
 BYTE   W12
 BYTE   N09  Bn2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N60  Bn2
 BYTE   N60  Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_0176F1D9:
 BYTE   W60
 BYTE   N11  An2  v076
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   N48  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F168
//  #01 //017   ----------------------------------------
Label_0176F1EF:
 BYTE   W24
 BYTE   N21  An3  v076
 BYTE   N21  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N21  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_0176F1FF:
 BYTE   N36  Gn3  v076
 BYTE   N36  Bn3
 BYTE   W48
 BYTE   N09  Gn3
 BYTE   N09  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N07
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N92  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   W36
 BYTE   N44  Cs3
 BYTE   W60
//  #01 //020   ----------------------------------------
Label_0176F21C:
 BYTE   N09  An3  v096
 BYTE   W12
 BYTE   N07  An3  v076
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_0176F22B:
 BYTE   W12
 BYTE   N05  An3  v004
 BYTE   W12
 BYTE   N56  As3  v088
 BYTE   W72
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_0176F235:
 BYTE   N09  An3  v092
 BYTE   W12
 BYTE   N07  An3  v076
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_0176F244:
 BYTE   W12
 BYTE   N05  An3  v004
 BYTE   W12
 BYTE   N56  Cn4  v092
 BYTE   W72
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F235
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F22B
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F235
//  #01 //027   ----------------------------------------
 BYTE   W12
 BYTE   N05  An3  v004
 BYTE   W12
 BYTE   TIE  Cn4  v092
 BYTE   W72
//  #01 //028   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F111
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F12C
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F13C
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F157
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F168
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F17F
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F18F
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F111
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F1AE
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F1BE
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F1D9
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F168
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F1EF
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F1FF
//  #01 //044   ----------------------------------------
 BYTE   W36
 BYTE   N44  Cs3  v076
 BYTE   W60
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F21C
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F22B
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F235
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F244
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F235
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F22B
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F235
//  #01 //052   ----------------------------------------
 BYTE   W12
 BYTE   N05  An3  v004
 BYTE   W12
 BYTE   N64  Cn4  v092
 BYTE   W72
//  #01 //053   ----------------------------------------
Label_0176F2E3:
 BYTE   N36  Bn2  v076
 BYTE   N36  En3
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   N08  Gs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  En3
 BYTE   N08  Fs3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   TIE  Bn2
 BYTE   N28  En3
 BYTE   W12
 BYTE   PEND 
//  #01 //054   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs3
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N20  Gs3
 BYTE   N20  Bn3
 BYTE   W17
 BYTE   EOT
 BYTE   Bn2
 BYTE   W07
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F2E3
//  #01 //056   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs3  v076
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N20  En3
 BYTE   N20  Gs3
 BYTE   W17
 BYTE   EOT
 BYTE   Bn2
 BYTE   W07
//  #01 //057   ----------------------------------------
 BYTE   N36
 BYTE   N36  En3
 BYTE   N36  An3
 BYTE   W48
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   N08  An3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  En3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W12
 BYTE   TIE  En3
 BYTE   N56  An3
 BYTE   N32  Dn4
 BYTE   W12
//  #01 //058   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N20  An3
 BYTE   W20
 BYTE   EOT
 BYTE   En3
 BYTE   W04
//  #01 //059   ----------------------------------------
 BYTE   N08  Fs3
 BYTE   N08  Bn3
 BYTE   N08  En4
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   N05  Bn3
 BYTE   N05  En4
 BYTE   W24
 BYTE   Fs3
 BYTE   N05  Bn3
 BYTE   N05  En4
 BYTE   W24
 BYTE   Fs3
 BYTE   N05  Bn3
 BYTE   N05  En4
 BYTE   W24
 BYTE   N17  Fs3
 BYTE   N17  Bn3
 BYTE   N17  En4
 BYTE   W12
//  #01 //060   ----------------------------------------
 BYTE   W36
 BYTE   N48  Fs3
 BYTE   N48  An3
 BYTE   N48  En4
 BYTE   W60
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F2E3
//  #01 //062   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs3  v076
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N20  Gs3
 BYTE   N20  Bn3
 BYTE   W20
 BYTE   EOT
 BYTE   Bn2
 BYTE   W04
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F2E3
//  #01 //064   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs3  v076
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N20  En3
 BYTE   N20  Gs3
 BYTE   W20
 BYTE   EOT
 BYTE   Bn2
 BYTE   W04
//  #01 //065   ----------------------------------------
 BYTE   N40
 BYTE   N40  En3
 BYTE   N40  An3
 BYTE   W48
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   N08  An3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  En3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W12
 BYTE   N20  En3
 BYTE   N20  An3
 BYTE   N20  Dn4
 BYTE   W12
//  #01 //066   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N17  An3
 BYTE   N17  Dn4
 BYTE   N17  Gn4
 BYTE   W24
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   N17  En4
 BYTE   N17  An4
 BYTE   W12
//  #01 //067   ----------------------------------------
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W24
 BYTE   Bn3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W24
 BYTE   Fn3
 BYTE   N05  Dn4
 BYTE   N05  An4
 BYTE   W12
//  #01 //068   ----------------------------------------
 BYTE   W24
 BYTE   N52  Dn4
 BYTE   N52  Gn4
 BYTE   N52  Cn5
 BYTE   W72
//  #01 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0176F111
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TheFirstCampaign_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   40
 BYTE   PAN   c_v+32
 BYTE   VOL   39*TheFirstCampaign_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N05  Bn3  v064
 BYTE   N05  En4
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N05  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N04  En4  v032
 BYTE   W12
 BYTE   N05  Bn3  v108
 BYTE   N05  En4  v076
 BYTE   W12
 BYTE   Bn3  v056
 BYTE   N05  En4  v016
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N05  En4  v036
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N04  En4  v016
 BYTE   W12
 BYTE   N05  Bn3  v068
 BYTE   N03  En4  v056
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   N04  An3  v096
 BYTE   N05  Dn4  v056
 BYTE   W12
 BYTE   An3  v044
 BYTE   N05  Dn4  v032
 BYTE   W12
 BYTE   An3  v044
 BYTE   N04  Dn4  v016
 BYTE   W12
 BYTE   N05  An3  v096
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   An3  v016
 BYTE   N06  Dn4  v032
 BYTE   W12
 BYTE   N05  An3  v036
 BYTE   N04  Dn4  v004
 BYTE   W12
 BYTE   N05  An3  v068
 BYTE   N05  Dn4  v024
 BYTE   W12
 BYTE   An3
 BYTE   N03  Dn4  v004
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   N04  Gn3  v044
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Gn3  v016
 BYTE   N03  Cn4  v032
 BYTE   W12
 BYTE   N04  Gn3  v016
 BYTE   N03  Cn4  v004
 BYTE   W12
 BYTE   N05  Gn3  v076
 BYTE   N05  Cn4  v032
 BYTE   W12
 BYTE   Gn3  v012
 BYTE   N05  Cn4  v056
 BYTE   W12
 BYTE   Gn3  v012
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   N05  Gn3  v024
 BYTE   N04  Cn4  v012
 BYTE   W12
 BYTE   Gn3  v004
 BYTE   N03  Cn4
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N05  Gn3  v076
 BYTE   N04  Dn4
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   N04  Dn4
 BYTE   W84
//  #02 //004   ----------------------------------------
Label_0176F4E9:
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   VOL   29*TheFirstCampaign_mvl/mxv
 BYTE   W68
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   VOICE   100
 BYTE   N10  An3  v112
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N07  Dn4
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   N40  En4
 BYTE   W12
 BYTE   MOD 0
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  En4
 BYTE   W12
 BYTE   N30  Cn4
 BYTE   W12
//  #02 //013   ----------------------------------------
Label_0176F516:
 BYTE   W24
 BYTE   N24  An4  v112
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_0176F520:
 BYTE   N42  En4  v112
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   N64  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_0176F530:
 BYTE   W60
 BYTE   N13  Cn4  v112
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N52  En4
 BYTE   W12
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_0176F53C:
 BYTE   W48
 BYTE   N13  En4  v112
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  En4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_0176F54B:
 BYTE   W24
 BYTE   N24  Cn5  v112
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   N23  An4
 BYTE   W24
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_0176F556:
 BYTE   N42  Bn4  v112
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N07  Gn4
 BYTE   W12
 BYTE   N04  Bn4
 BYTE   W12
 BYTE   N96  An4
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   VOICE   40
 BYTE   VOL   54*TheFirstCampaign_mvl/mxv
 BYTE   N09  Dn3  v080
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v060
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W12
//  #02 //021   ----------------------------------------
Label_0176F584:
 BYTE   W12
 BYTE   N05  Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v072
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W30
 BYTE   MOD 0
 BYTE   W01
 BYTE   PEND 
//  #02 //022   ----------------------------------------
 BYTE   N09  Dn3  v080
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v060
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W12
//  #02 //023   ----------------------------------------
Label_0176F5B4:
 BYTE   W12
 BYTE   N05  Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v076
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W30
 BYTE   MOD 0
 BYTE   W01
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_0176F5CB:
 BYTE   N09  Dn3  v076
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v060
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F5B4
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F5CB
//  #02 //027   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   TIE  Ds3  v068
 BYTE   TIE  Gn3
 BYTE   W44
 BYTE   W03
 BYTE   MOD 2
 BYTE   W24
 BYTE   MOD 4
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   W23
 BYTE   MOD 6
 BYTE   W12
 BYTE   MOD 8
 BYTE   W36
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W19
 BYTE   VOL   29*TheFirstCampaign_mvl/mxv
 BYTE   W06
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOICE   100
 BYTE   N10  An3  v112
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N07  Dn4
 BYTE   W06
//  #02 //037   ----------------------------------------
 BYTE   N40  En4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  En4
 BYTE   W12
 BYTE   N30  Cn4
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F516
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F520
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F530
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F53C
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F54B
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F556
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   VOICE   40
 BYTE   VOL   54*TheFirstCampaign_mvl/mxv
 BYTE   N09  Dn3  v092
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v072
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W12
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F584
//  #02 //047   ----------------------------------------
 BYTE   N09  Dn3  v092
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v072
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W12
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F5B4
//  #02 //049   ----------------------------------------
Label_0176F695:
 BYTE   N09  Dn3  v088
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v072
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W12
 BYTE   PEND 
//  #02 //050   ----------------------------------------
 BYTE   W12
 BYTE   Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v076
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W30
 BYTE   W01
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F695
//  #02 //052   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   N44  Ds3  v080
 BYTE   N44  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W06
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOICE   100
 BYTE   VOL   29*TheFirstCampaign_mvl/mxv
 BYTE   N09  Cn4  v072
 BYTE   W06
 BYTE   N11  Dn4  v076
 BYTE   W06
 BYTE   N08  En4
 BYTE   W06
 BYTE   N06  Fs4  v108
 BYTE   W06
//  #02 //053   ----------------------------------------
 BYTE   TIE  Gs4  v112
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W07
 BYTE   N05  Bn3  v104
 BYTE   W12
 BYTE   En4  v108
 BYTE   W12
 BYTE   N20  An4  v104
 BYTE   W24
 BYTE   N28  Gs4
 BYTE   W36
//  #02 //055   ----------------------------------------
 BYTE   TIE  Gs4  v100
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W07
 BYTE   N05  Bn3  v104
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N20  An4  v108
 BYTE   W24
 BYTE   N28  Gs4  v112
 BYTE   W36
//  #02 //057   ----------------------------------------
 BYTE   N36  An4  v104
 BYTE   W48
 BYTE   N08
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N28  An4
 BYTE   W12
//  #02 //058   ----------------------------------------
 BYTE   W24
 BYTE   N17  Gn4  v127
 BYTE   W24
 BYTE   N23  Dn5  v104
 BYTE   W24
 BYTE   N22  Cn5  v092
 BYTE   W24
//  #02 //059   ----------------------------------------
 BYTE   N11  Bn4  v116
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N14  Bn4
 BYTE   W24
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N20  Bn4
 BYTE   W12
//  #02 //060   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N20  An4
 BYTE   W24
 BYTE   N08  Fs4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N08  An4
 BYTE   W12
//  #02 //061   ----------------------------------------
 BYTE   TIE  Gs4  v112
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W10
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   En4  v108
 BYTE   W12
 BYTE   N23  An4  v104
 BYTE   W24
 BYTE   N28  Gs4
 BYTE   W36
//  #02 //063   ----------------------------------------
 BYTE   TIE  Gs4  v100
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W10
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N23  An4  v108
 BYTE   W24
 BYTE   N28  Gs4  v112
 BYTE   W36
//  #02 //065   ----------------------------------------
 BYTE   N40  An4  v104
 BYTE   W48
 BYTE   N05  An4  v108
 BYTE   W12
 BYTE   En4  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  An4
 BYTE   W12
//  #02 //066   ----------------------------------------
 BYTE   W24
 BYTE   N08  Gn4  v112
 BYTE   W12
 BYTE   N28  Cn5  v092
 BYTE   W36
 BYTE   N08  Dn5  v080
 BYTE   W12
 BYTE   N17  Bn4  v124
 BYTE   W12
//  #02 //067   ----------------------------------------
 BYTE   W12
 BYTE   N05  Bn4  v116
 BYTE   W12
 BYTE   N07  Bn4  v100
 BYTE   W12
 BYTE   N05  Bn4  v104
 BYTE   W24
 BYTE   N06  Bn4  v100
 BYTE   W24
 BYTE   N09  An4  v104
 BYTE   W12
//  #02 //068   ----------------------------------------
 BYTE   W23
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   VOICE   80
 BYTE   N05  Gn4
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Fn4  v100
 BYTE   W05
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   N05  En4  v096
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Dn4  v092
 BYTE   W05
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   N05  Cn4  v088
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Bn3
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N05  Gn3
 BYTE   W05
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   N05  En3
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N05  Dn3  v084
 BYTE   W05
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   N05  Cn3
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N05  Bn2
 BYTE   W05
 BYTE   PAN   c_v-40
 BYTE   W01
 BYTE   N05  Gn2
 BYTE   W06
//  #02 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0176F4E9
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TheFirstCampaign_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   28
 BYTE   VOL   31*TheFirstCampaign_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-32
 BYTE   N15  An1  v116
 BYTE   W12
 BYTE   N06  An0
 BYTE   W12
 BYTE   N13
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N10  An0
 BYTE   W12
 BYTE   N13  An1
 BYTE   W12
 BYTE   N06  An0
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   N14  Gn1
 BYTE   W12
 BYTE   N06  Gn0
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   N08  Gn0
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N07  Gn0
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   N13  Fn1
 BYTE   W12
 BYTE   N05  Fn0
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   N10  Fn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N13  Fn0
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N14  Gn1
 BYTE   W12
 BYTE   N07  Gn0
 BYTE   W84
//  #03 //004   ----------------------------------------
Label_0176F872:
 BYTE   N10  An0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N21  Fn0
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_0176F886:
 BYTE   W12
 BYTE   N09  Fn0  v116
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N23  Fn0
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_0176F898:
 BYTE   N10  Cn1  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N22  Gn0
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_0176F8AC:
 BYTE   W12
 BYTE   N10  Gn0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N22  An0
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_0176F8BF:
 BYTE   W12
 BYTE   N09  An1  v116
 BYTE   W12
 BYTE   N10  An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N22  Fn0
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_0176F8D3:
 BYTE   W12
 BYTE   N10  Fn0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0176F8E4:
 BYTE   N10  En0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   N22  Fn0
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_0176F8F8:
 BYTE   W12
 BYTE   N10  Fn0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F872
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F886
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F898
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8AC
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8BF
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8D3
//  #03 //018   ----------------------------------------
Label_0176F927:
 BYTE   N10  En0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   N22  An0
 BYTE   W12
 BYTE   PEND 
//  #03 //019   ----------------------------------------
Label_0176F93B:
 BYTE   W12
 BYTE   N10  An0  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #03 //020   ----------------------------------------
Label_0176F94D:
 BYTE   N05  Dn1  v116
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #03 //021   ----------------------------------------
Label_0176F960:
 BYTE   N05  Dn1  v116
 BYTE   W24
 BYTE   N28  Cn1
 BYTE   W36
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //023   ----------------------------------------
Label_0176F974:
 BYTE   N05  Dn1  v116
 BYTE   W24
 BYTE   N28  Gs0
 BYTE   W36
 BYTE   N05  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F960
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //027   ----------------------------------------
 BYTE   N05  Dn1  v116
 BYTE   W24
 BYTE   N32  Gs0
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F872
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F886
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F898
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8AC
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8BF
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8D3
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8E4
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8F8
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F872
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F886
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F898
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8AC
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8BF
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F8D3
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F927
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F93B
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F960
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F974
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F960
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176F94D
//  #03 //052   ----------------------------------------
 BYTE   N05  Dn1  v116
 BYTE   W24
 BYTE   N28  Fs0
 BYTE   W36
 BYTE   N05  Gs1
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #03 //053   ----------------------------------------
Label_0176FA27:
 BYTE   N05  Dn1  v116
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA27
//  #03 //055   ----------------------------------------
Label_0176FA3F:
 BYTE   N05  Cs1  v116
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA3F
//  #03 //057   ----------------------------------------
Label_0176FA57:
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N23  Fn1
 BYTE   W12
 BYTE   PEND 
//  #03 //058   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #03 //059   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #03 //060   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA27
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA27
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA3F
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA3F
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FA57
//  #03 //066   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn1  v116
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N17  As0
 BYTE   W24
 BYTE   N05  As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N23  Bn0
 BYTE   W12
//  #03 //067   ----------------------------------------
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N23  Fn0
 BYTE   W24
 BYTE   N05  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #03 //068   ----------------------------------------
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #03 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0176F872
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TheFirstCampaign_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   4
 BYTE   VOL   46*TheFirstCampaign_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N11  An3  v032
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  An2  v072
 BYTE   W24
 BYTE   N30  An2  v060
 BYTE   W12
 BYTE   N18  En3  v064
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Gn2  v072
 BYTE   W24
 BYTE   N30  Gn2  v060
 BYTE   W12
 BYTE   N18  Dn3  v064
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Fn3  v052
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N23  Fn2  v072
 BYTE   W24
 BYTE   N30  Fn2  v060
 BYTE   W12
 BYTE   N18  Cn3  v064
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   N07  Gn3
 BYTE   W84
//  #04 //004   ----------------------------------------
Label_0176FB55:
 BYTE   N11  An2  v044
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   N11
 BYTE   N03  En3
 BYTE   W12
 BYTE   N23  An3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_0176FB73:
 BYTE   W12
 BYTE   N11  Fn3  v044
 BYTE   N03  An3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N03  Cn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N03  Cn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_0176FB8F:
 BYTE   N11  Cn3  v044
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N04  Gn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  Bn3
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_0176FBAD:
 BYTE   W12
 BYTE   N11  Gn2  v044
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   N23  Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N03  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   N23  Dn3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An2
 BYTE   N17  En3
 BYTE   N23  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_0176FBD2:
 BYTE   W12
 BYTE   N03  En3  v044
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_0176FBED:
 BYTE   W12
 BYTE   N11  Fn3  v044
 BYTE   N03  An3
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   N03  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0176FC09:
 BYTE   N11  En3  v044
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N11  En3
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N23  Fn3
 BYTE   W12
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_0176FC28:
 BYTE   W12
 BYTE   N03  Cn3  v044
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N03  Cn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N03  Cn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB55
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB73
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB8F
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBAD
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBD2
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBED
//  #04 //018   ----------------------------------------
Label_0176FC62:
 BYTE   N03  Bn2  v044
 BYTE   N11  En3
 BYTE   W12
 BYTE   N11
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N04  Gn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   N23  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //019   ----------------------------------------
Label_0176FC7F:
 BYTE   W12
 BYTE   N11  An3  v044
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   N23  An3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N23  An3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N03  Cs4
 BYTE   W12
 BYTE   PEND 
//  #04 //020   ----------------------------------------
Label_0176FC9B:
 BYTE   N64  Dn3  v060
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N40  Dn3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_0176FCB1:
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N64  Cn3
 BYTE   N44  Gn3
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //023   ----------------------------------------
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N64  Gs2
 BYTE   N44  Fn3
 BYTE   W12
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FCB1
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //027   ----------------------------------------
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   TIE  Gs2
 BYTE   N44  Fn3
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W05
 BYTE   EOT
 BYTE   Gs2
 BYTE   W07
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB55
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB73
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB8F
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBAD
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBD2
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBED
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC09
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC28
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB55
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB73
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FB8F
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBAD
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBD2
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FBED
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC62
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC7F
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FCB1
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //048   ----------------------------------------
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N64  Gs2
 BYTE   N44  Fn3
 BYTE   N56  Cn5
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FCB1
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FC9B
//  #04 //052   ----------------------------------------
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N64  Fn2
 BYTE   N44  Fn3
 BYTE   N56  As4
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #04 //053   ----------------------------------------
Label_0176FDB9:
 BYTE   N23  En3  v068
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   En3
 BYTE   N23  Bn3
 BYTE   W12
 BYTE   PEND 
//  #04 //054   ----------------------------------------
Label_0176FDD5:
 BYTE   W12
 BYTE   N11  En3  v068
 BYTE   N23  Bn3
 BYTE   W12
 BYTE   N64  En3
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   PEND 
//  #04 //055   ----------------------------------------
Label_0176FDEB:
 BYTE   N23  Cs3  v068
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Gs3
 BYTE   W12
 BYTE   PEND 
//  #04 //056   ----------------------------------------
Label_0176FE07:
 BYTE   W12
 BYTE   N11  Cs3  v068
 BYTE   N23  Gs3
 BYTE   W12
 BYTE   N64  Cs3
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
//  #04 //057   ----------------------------------------
Label_0176FE1D:
 BYTE   N23  Cn3  v068
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   N23  An3
 BYTE   W12
 BYTE   PEND 
//  #04 //058   ----------------------------------------
 BYTE   W12
 BYTE   N80  Fn3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #04 //059   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   N11  En4  v052
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   N23  Fs4
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N11  Fs4
 BYTE   W12
//  #04 //060   ----------------------------------------
 BYTE   N92  Bn3  v068
 BYTE   N23  En4  v052
 BYTE   N23  Fs4
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N56  En4
 BYTE   N56  Fs4
 BYTE   N56  An4
 BYTE   W60
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FDB9
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FDD5
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FDEB
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE07
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FE1D
//  #04 //066   ----------------------------------------
 BYTE   W12
 BYTE   N68  Fn3  v068
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   N23  En4  v052
 BYTE   N23  Fs4
 BYTE   N23  Bn4
 BYTE   W12
//  #04 //067   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N23  Fn3  v068
 BYTE   N23  Cn4
 BYTE   N23  En4  v052
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   N11  Fn3  v068
 BYTE   N11  Cn4
 BYTE   N11  En4  v052
 BYTE   W12
 BYTE   Fn3  v068
 BYTE   N11  Cn4
 BYTE   N11  En4  v052
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  As2  v068
 BYTE   N17  An3
 BYTE   N17  Dn4  v052
 BYTE   N17  Fn4
 BYTE   W12
//  #04 //068   ----------------------------------------
 BYTE   W12
 BYTE   N05  As2  v068
 BYTE   W12
 BYTE   N68  En3
 BYTE   N68  Dn4
 BYTE   N68  An4
 BYTE   W72
//  #04 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0176FB55
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TheFirstCampaign_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   81
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   31*TheFirstCampaign_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N12  An3  v092
 BYTE   W12
 BYTE   N24  Cn3  v060
 BYTE   W12
 BYTE   N16  En3  v072
 BYTE   W12
 BYTE   N24  Bn3  v084
 BYTE   W24
 BYTE   N12  Cn3  v048
 BYTE   W12
 BYTE   N15  En3  v084
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   N14  Gn3  v052
 BYTE   W12
 BYTE   N11  An3  v072
 BYTE   W12
 BYTE   N13  Dn3  v060
 BYTE   W12
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N24  Bn3  v112
 BYTE   W24
 BYTE   N11  Dn3  v060
 BYTE   W12
 BYTE   N16  En3  v072
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   N14  Gn3  v060
 BYTE   W12
 BYTE   N13  An3  v084
 BYTE   W12
 BYTE   N16  Cn3  v060
 BYTE   W12
 BYTE   N15  En3  v052
 BYTE   W12
 BYTE   N24  Bn3  v104
 BYTE   W24
 BYTE   N14  Cn3  v060
 BYTE   W12
 BYTE   N16  En3  v072
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   N12  An3  v048
 BYTE   W12
 BYTE   N06  Dn3  v100
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N07  Dn3  v088
 BYTE   N07  Gn3
 BYTE   W68
 BYTE   W03
 BYTE   MOD 2
 BYTE   W01
//  #05 //004   ----------------------------------------
Label_0176FF91:
 BYTE   W06
 BYTE   N36  En3  v076
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W44
 BYTE   W03
 BYTE   N11
 BYTE   W12
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W18
//  #05 //005   ----------------------------------------
Label_0176FFA2:
 BYTE   W30
 BYTE   N20  An3  v076
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W18
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_0176FFAC:
 BYTE   W06
 BYTE   N36  En3  v076
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   W06
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   W66
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N48  En3
 BYTE   W06
//  #05 //008   ----------------------------------------
Label_0176FFC8:
 BYTE   W54
 BYTE   N11  En3  v076
 BYTE   W12
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W18
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_0176FFD4:
 BYTE   W30
 BYTE   N20  Cn4  v076
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W18
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_0176FFDE:
 BYTE   W06
 BYTE   N32  Bn3  v076
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N80  An3
 BYTE   W06
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
Label_0176FFF7:
 BYTE   W12
 BYTE   N09  An3  v096
 BYTE   W12
 BYTE   N07  An3  v076
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
//  #05 //021   ----------------------------------------
Label_01770005:
 BYTE   N05  An3  v076
 BYTE   W36
 BYTE   N56  As3  v088
 BYTE   W60
 BYTE   PEND 
//  #05 //022   ----------------------------------------
Label_0177000E:
 BYTE   W12
 BYTE   N09  An3  v092
 BYTE   W12
 BYTE   N07  An3  v076
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_0177001C:
 BYTE   N05  An3  v076
 BYTE   W36
 BYTE   N56  Cn4  v092
 BYTE   W60
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177000E
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770005
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177000E
//  #05 //027   ----------------------------------------
 BYTE   N05  An3  v076
 BYTE   W36
 BYTE   TIE  Cn4  v092
 BYTE   W60
//  #05 //028   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
//  #05 //029   ----------------------------------------
 BYTE   W06
 BYTE   N36  En3  v076
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W18
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FFA2
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FFAC
//  #05 //032   ----------------------------------------
 BYTE   W66
 BYTE   N08  Cn3  v076
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N48  En3
 BYTE   W06
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FFC8
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FFD4
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FFDE
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0176FFF7
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770005
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177000E
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177001C
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177000E
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770005
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177000E
//  #05 //052   ----------------------------------------
 BYTE   N05  An3  v076
 BYTE   W36
 BYTE   N52  Cn4  v092
 BYTE   W60
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   W96
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   W96
//  #05 //064   ----------------------------------------
 BYTE   W96
//  #05 //065   ----------------------------------------
 BYTE   W96
//  #05 //066   ----------------------------------------
 BYTE   W96
//  #05 //067   ----------------------------------------
 BYTE   W96
//  #05 //068   ----------------------------------------
 BYTE   W96
//  #05 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0176FF91
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TheFirstCampaign_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   61
 BYTE   PAN   c_v-32
 BYTE   VOL   31*TheFirstCampaign_mvl/mxv
 BYTE   N11  En3  v072
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   N32  Cn3  v072
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   N12  En3  v072
 BYTE   W12
 BYTE   N11  An2
 BYTE   W12
 BYTE   N44  Dn3  v064
 BYTE   W12
 BYTE   N42  Gn3  v084
 BYTE   W24
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   N13  En3  v084
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N32  Cn3  v064
 BYTE   W12
 BYTE   Gn3  v084
 BYTE   W24
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   N07  Bn2  v072
 BYTE   N06  Dn3  v064
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N07  Bn2  v004
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   N07  Bn2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Dn3
 BYTE   W24
//  #06 //004   ----------------------------------------
Label_01770135:
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W12
 BYTE   BEND   c_v-2
 BYTE   W84
//  #06 //011   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   VOL   19*TheFirstCampaign_mvl/mxv
 BYTE   W01
 BYTE   VOICE   100
 BYTE   W12
 BYTE   N10  An3  v100
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   N07  Dn4
 BYTE   W06
 BYTE   N32  En4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  En4
 BYTE   W12
//  #06 //013   ----------------------------------------
Label_01770160:
 BYTE   N30  Cn4  v100
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_0177016C:
 BYTE   W12
 BYTE   N42  En4  v100
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_0177017A:
 BYTE   N64  Dn4  v100
 BYTE   W72
 BYTE   N13  Cn4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #06 //016   ----------------------------------------
Label_01770185:
 BYTE   N52  En4  v100
 BYTE   W60
 BYTE   N13
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  En4
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
Label_01770192:
 BYTE   N24  Cn4  v100
 BYTE   W36
 BYTE   Cn5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   N23  An4
 BYTE   W12
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_0177019E:
 BYTE   W12
 BYTE   N42  Bn4  v100
 BYTE   W48
 BYTE   N09
 BYTE   W12
 BYTE   N07  Gn4
 BYTE   W12
 BYTE   N04  Bn4
 BYTE   W12
 BYTE   PEND 
//  #06 //019   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   VOICE   40
 BYTE   W12
 BYTE   N09  Dn3  v096
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v076
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
//  #06 //021   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v072
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W15
 BYTE   MOD 0
 BYTE   W04
//  #06 //022   ----------------------------------------
Label_017701DF:
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v076
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_017701F6:
 BYTE   N05  Dn3  v076
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v076
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W15
 BYTE   MOD 0
 BYTE   W04
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017701DF
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017701F6
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017701DF
//  #06 //027   ----------------------------------------
 BYTE   N05  Dn3  v076
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3  v004
 BYTE   N05  En3
 BYTE   W12
 BYTE   TIE  Ds3  v044
 BYTE   TIE  Gn3
 BYTE   W60
//  #06 //028   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W13
//  #06 //029   ----------------------------------------
 BYTE   W06
 BYTE   VOL   5*TheFirstCampaign_mvl/mxv
 BYTE   W90
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   100
 BYTE   W12
 BYTE   N10  An3  v100
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W06
//  #06 //037   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   N07  Dn4
 BYTE   W06
 BYTE   N40  En4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N04  En4
 BYTE   W12
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770160
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177016C
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177017A
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770185
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770192
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177019E
//  #06 //044   ----------------------------------------
 BYTE   N96  An4  v100
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   VOICE   40
 BYTE   W12
 BYTE   N09  Dn3  v108
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v088
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
//  #06 //046   ----------------------------------------
Label_01770296:
 BYTE   N05  Dn3  v088
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3  v008
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v088
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W15
 BYTE   MOD 0
 BYTE   W04
 BYTE   PEND 
//  #06 //047   ----------------------------------------
Label_017702B1:
 BYTE   W12
 BYTE   N09  Dn3  v104
 BYTE   N09  En3
 BYTE   W12
 BYTE   N07  Dn3  v088
 BYTE   N07  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   PEND 
//  #06 //048   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3  v008
 BYTE   N05  En3
 BYTE   W12
 BYTE   N56  Ds3  v092
 BYTE   N56  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W15
 BYTE   MOD 0
 BYTE   W04
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017702B1
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770296
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017702B1
//  #06 //052   ----------------------------------------
 BYTE   N05  Dn3  v088
 BYTE   N05  En3
 BYTE   W24
 BYTE   Dn3  v008
 BYTE   N05  En3
 BYTE   W12
 BYTE   N44  Ds3  v092
 BYTE   N44  Gn3
 BYTE   W17
 BYTE   MOD 2
 BYTE   W12
 BYTE   MOD 4
 BYTE   W12
 BYTE   MOD 6
 BYTE   W06
 BYTE   MOD 0
 BYTE   W01
 BYTE   VOICE   100
 BYTE   N09  Cn4  v072
 BYTE   W06
 BYTE   N11  Dn4  v076
 BYTE   W06
//  #06 //053   ----------------------------------------
 BYTE   N08  En4
 BYTE   W06
 BYTE   N06  Fs4  v108
 BYTE   W06
 BYTE   TIE  Gs4  v112
 BYTE   W84
//  #06 //054   ----------------------------------------
 BYTE   W17
 BYTE   EOT
 BYTE   W07
 BYTE   N05  Bn3  v104
 BYTE   W12
 BYTE   En4  v108
 BYTE   W12
 BYTE   N20  An4  v104
 BYTE   W24
 BYTE   N28  Gs4
 BYTE   W24
//  #06 //055   ----------------------------------------
Label_0177032F:
 BYTE   W12
 BYTE   TIE  Gs4  v100
 BYTE   W84
 BYTE   PEND 
//  #06 //056   ----------------------------------------
 BYTE   W17
 BYTE   EOT
 BYTE   W07
 BYTE   N05  Bn3  v104
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N20  An4  v108
 BYTE   W24
 BYTE   N28  Gs4  v112
 BYTE   W24
//  #06 //057   ----------------------------------------
 BYTE   W12
 BYTE   N36  An4  v104
 BYTE   W48
 BYTE   N08
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #06 //058   ----------------------------------------
 BYTE   N28  An4
 BYTE   W36
 BYTE   N17  Gn4  v127
 BYTE   W24
 BYTE   N23  Dn5  v104
 BYTE   W24
 BYTE   N22  Cn5  v092
 BYTE   W12
//  #06 //059   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4  v116
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   N14  Bn4
 BYTE   W24
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #06 //060   ----------------------------------------
 BYTE   N20  Bn4
 BYTE   W24
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N20  An4
 BYTE   W24
 BYTE   N08  Fs4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W12
//  #06 //061   ----------------------------------------
 BYTE   N08  An4
 BYTE   W12
 BYTE   TIE  Gs4  v112
 BYTE   W84
//  #06 //062   ----------------------------------------
 BYTE   W14
 BYTE   EOT
 BYTE   W10
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   En4  v108
 BYTE   W12
 BYTE   N23  An4  v104
 BYTE   W24
 BYTE   N28  Gs4
 BYTE   W24
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177032F
//  #06 //064   ----------------------------------------
 BYTE   W14
 BYTE   EOT
 BYTE   Gs4
 BYTE   W10
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N23  An4  v108
 BYTE   W24
 BYTE   N28  Gs4  v112
 BYTE   W24
//  #06 //065   ----------------------------------------
 BYTE   W12
 BYTE   N40  An4  v104
 BYTE   W48
 BYTE   N05  An4  v108
 BYTE   W12
 BYTE   En4  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #06 //066   ----------------------------------------
 BYTE   N32  An4
 BYTE   W36
 BYTE   N08  Gn4  v112
 BYTE   W12
 BYTE   N28  Cn5  v092
 BYTE   W36
 BYTE   N08  Dn5  v080
 BYTE   W12
//  #06 //067   ----------------------------------------
 BYTE   N17  Bn4  v124
 BYTE   W24
 BYTE   N05  Bn4  v116
 BYTE   W12
 BYTE   N07  Bn4  v100
 BYTE   W12
 BYTE   N05  Bn4  v104
 BYTE   W24
 BYTE   N06  Bn4  v100
 BYTE   W24
//  #06 //068   ----------------------------------------
 BYTE   N09  An4  v104
 BYTE   W32
 BYTE   W03
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   VOICE   80
 BYTE   N05  Gn4  v100
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N05  Fn4  v096
 BYTE   W05
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   N05  En4  v092
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N05  Dn4  v088
 BYTE   W05
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   N05  Cn4  v084
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N05  Bn3  v080
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N05  Gn3  v076
 BYTE   W05
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   N05  En3  v072
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N05  Dn3  v068
 BYTE   W05
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   N05  Cn3  v064
 BYTE   W06
//  #06 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01770135
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

TheFirstCampaign_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   127
 BYTE   VOL   52*TheFirstCampaign_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   N48  An2  v080
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_0177045C:
 BYTE   N48  An2  v108
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W72
//  #07 //022   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //023   ----------------------------------------
Label_01770477:
 BYTE   W24
 BYTE   N48  An2  v108
 BYTE   W24
 BYTE   N03  Fs2  v036
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N03  Fs2  v036
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   W06
 BYTE   PEND 
//  #07 //024   ----------------------------------------
 BYTE   N48  An2  v108
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W72
//  #07 //026   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W23
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   VOICE   80
 BYTE   N07  Cn5  v064
 BYTE   W06
 BYTE   As4  v060
 BYTE   W05
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   N07  Fn4  v056
 BYTE   W06
 BYTE   Cn4  v052
 BYTE   W05
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   N07  As3  v064
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   W05
 BYTE   PAN   c_v+24
 BYTE   W01
 BYTE   N07  Cn3  v056
 BYTE   W06
 BYTE   Fn2  v052
 BYTE   W05
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   N07  Cn5  v056
 BYTE   W05
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   N07  As4  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N07  Fn4  v048
 BYTE   W05
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   N07  Cn4  v040
 BYTE   W06
//  #07 //028   ----------------------------------------
 BYTE   As3  v016
 BYTE   W05
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   N07  Fn3  v044
 BYTE   W06
 BYTE   Cn3  v040
 BYTE   W05
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   N07  Fn2  v036
 BYTE   W06
 BYTE   Cn5  v032
 BYTE   W05
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N07  As4  v036
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W05
 BYTE   PAN   c_v-40
 BYTE   W01
 BYTE   N07  Cn4  v028
 BYTE   W06
 BYTE   As3  v024
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3  v020
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn5  v016
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v012
 BYTE   W06
 BYTE   N06  Cn4
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   W01
//  #07 //029   ----------------------------------------
 BYTE   VOICE   127
 BYTE   N48  An2  v108
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W72
//  #07 //047   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770477
//  #07 //049   ----------------------------------------
 BYTE   N48  An2  v108
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W72
//  #07 //051   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //052   ----------------------------------------
 BYTE   W24
 BYTE   N48
 BYTE   W72
//  #07 //053   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   W96
//  #07 //055   ----------------------------------------
 BYTE   W96
//  #07 //056   ----------------------------------------
 BYTE   W96
//  #07 //057   ----------------------------------------
 BYTE   W96
//  #07 //058   ----------------------------------------
 BYTE   W96
//  #07 //059   ----------------------------------------
 BYTE   W96
//  #07 //060   ----------------------------------------
 BYTE   W96
//  #07 //061   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #07 //062   ----------------------------------------
 BYTE   W96
//  #07 //063   ----------------------------------------
 BYTE   W96
//  #07 //064   ----------------------------------------
 BYTE   W96
//  #07 //065   ----------------------------------------
 BYTE   W96
//  #07 //066   ----------------------------------------
 BYTE   W96
//  #07 //067   ----------------------------------------
 BYTE   N03  Dn1  v096
 BYTE   N24  Cs2  v068
 BYTE   W24
 BYTE   N03  Dn1  v116
 BYTE   W12
 BYTE   N36  An2  v108
 BYTE   W12
 BYTE   N03  Dn1  v088
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   N12  An2  v116
 BYTE   W24
//  #07 //068   ----------------------------------------
 BYTE   N03  Dn1  v096
 BYTE   N24  Cs2  v068
 BYTE   W24
 BYTE   N03  Dn1  v116
 BYTE   N36  An2  v108
 BYTE   W24
 BYTE   N03  Dn1  v088
 BYTE   W06
 BYTE   N06  An1  v092
 BYTE   W18
 BYTE   N03  Fn1  v100
 BYTE   N06  Fs2  v044
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W18
//  #07 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0177045C
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

TheFirstCampaign_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   TheFirstCampaign_key+0
 BYTE   VOICE   124
 BYTE   VOL   52*TheFirstCampaign_mvl/mxv
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   N03  Cn1  v112
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W03
 BYTE   N03
 BYTE   W09
 BYTE   An1  v116
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   N03  Fn1  v112
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   N03  As1  v032
 BYTE   W24
//  #08 //001   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W24
 BYTE   An1  v116
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   N03  Fn1  v112
 BYTE   W30
 BYTE   Cn1
 BYTE   W03
 BYTE   Fn1  v100
 BYTE   W03
 BYTE   Fn1  v120
 BYTE   W24
//  #08 //002   ----------------------------------------
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W09
 BYTE   Gs1  v048
 BYTE   N06  Cn2  v092
 BYTE   W09
 BYTE   N06
 BYTE   W06
 BYTE   Cn2  v116
 BYTE   W09
 BYTE   N03  Gs1  v048
 BYTE   N06  An1  v104
 BYTE   W09
 BYTE   An1  v100
 BYTE   W06
 BYTE   An1  v104
 BYTE   W09
 BYTE   Fn1
 BYTE   N03  Gs1  v048
 BYTE   W09
 BYTE   N06  Fn1  v116
 BYTE   W06
 BYTE   N09  Fn1  v104
 BYTE   W09
//  #08 //003   ----------------------------------------
 BYTE   N03  Dn1  v084
 BYTE   W03
 BYTE   Fs1  v040
 BYTE   W09
 BYTE   Cn1  v112
 BYTE   N03  Dn1  v084
 BYTE   W12
 BYTE   Fs1  v040
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   An1  v104
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N03  Dn1  v084
 BYTE   W24
//  #08 //004   ----------------------------------------
Label_01770647:
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N06
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   PEND 
//  #08 //005   ----------------------------------------
Label_0177066B:
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N06
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   PEND 
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //019   ----------------------------------------
Label_017706CE:
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   N06  Gs1  v048
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Fn1  v040
 BYTE   W06
 BYTE   PEND 
//  #08 //020   ----------------------------------------
Label_017706FC:
 BYTE   N03  Dn1  v084
 BYTE   N03  Fs1  v040
 BYTE   W12
 BYTE   N06  As1  v032
 BYTE   W12
 BYTE   N03  Dn1  v084
 BYTE   N03  Fs1  v040
 BYTE   W12
 BYTE   N06  As1  v032
 BYTE   W12
 BYTE   N03  Dn1  v084
 BYTE   N03  Fs1  v040
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  As1  v032
 BYTE   W12
 BYTE   N03  Dn1  v084
 BYTE   N03  Fs1  v040
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N06  As1  v032
 BYTE   W12
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //022   ----------------------------------------
Label_01770732:
 BYTE   N06  Dn1  v084
 BYTE   N06  Fs1  v040
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   N06  Fs1  v040
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   N06  Fs1  v040
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   N06  Fs1  v040
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   PEND 
//  #08 //023   ----------------------------------------
Label_01770763:
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   PEND 
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017706FC
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017706FC
//  #08 //027   ----------------------------------------
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   N48  Gn2  v080
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N06
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
//  #08 //028   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   N06  Dn1  v084
 BYTE   N06  Gs1  v048
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Fn1  v040
 BYTE   W06
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177066B
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017706CE
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017706FC
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770732
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770763
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017706FC
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01770647
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017706FC
//  #08 //052   ----------------------------------------
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   W12
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Dn1  v084
 BYTE   N06  Gs1  v048
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v048
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Fn1  v040
 BYTE   W06
//  #08 //053   ----------------------------------------
Label_0177087F:
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W24
 BYTE   N06  Dn1  v084
 BYTE   N12  As1  v032
 BYTE   W24
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   PEND 
//  #08 //054   ----------------------------------------
Label_017708A3:
 BYTE   N12  As1  v032
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   N12  As1  v032
 BYTE   W24
 BYTE   N06  Cn1  v112
 BYTE   N12  As1  v032
 BYTE   W24
 BYTE   N06  Dn1  v084
 BYTE   N12  As1  v032
 BYTE   W24
 BYTE   PEND 
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177087F
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017708A3
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177087F
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017708A3
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177087F
//  #08 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017708A3
//  #08 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177087F
//  #08 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017708A3
//  #08 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177087F
//  #08 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017708A3
//  #08 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0177087F
//  #08 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017708A3
//  #08 //067   ----------------------------------------
 BYTE   N03  Cn1  v112
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N12  Gn2  v127
 BYTE   W06
 BYTE   N03  Cn1  v112
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W18
 BYTE   N03
 BYTE   W12
//  #08 //068   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #08 //069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01770647
 BYTE   FINE

//******************************************************//
	ALIGN 4

TheFirstCampaign:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TheFirstCampaign_pri	// Priority
	BYTE	TheFirstCampaign_rev	// Reverb.
    
	POIN2	TheFirstCampaign_grp
    
	POIN2	TheFirstCampaign_001
	POIN2	TheFirstCampaign_002
	POIN2	TheFirstCampaign_003
	POIN2	TheFirstCampaign_004
	POIN2	TheFirstCampaign_005
	POIN2	TheFirstCampaign_006
	POIN2	TheFirstCampaign_007
	POIN2	TheFirstCampaign_008

	
