//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VastLands_grp  voicegroup000
	#define	VastLands_pri  0
	#define	VastLands_rev  0
	#define	VastLands_mvl  127
	#define	VastLands_key  0
	#define	VastLands_tbs  1
	#define	VastLands_exg  0
	#define	VastLands_cmp  1

	// .rodata
	//	VastLands
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

VastLands_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0191D88A:
 BYTE   TEMPO   88*VastLands_tbs/2
 BYTE   VOICE   38
 BYTE   VOL   53*VastLands_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn2  v127
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_0191D89E:
 BYTE   N32  En2  v127
 BYTE   W36
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N32  En2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0191D8AB:
 BYTE   N32  Gn2  v127
 BYTE   W36
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_0191D8B9:
 BYTE   N32  Dn2  v127
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_0191D8C7:
 BYTE   N32  Dn2  v127
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D89E
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8AB
//  #01 //007   ----------------------------------------
 BYTE   N32  Dn2  v127
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8C7
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D89E
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8AB
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8B9
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8C7
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D89E
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8AB
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8B9
//  #01 //016   ----------------------------------------
 BYTE   N32  Gn2  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  An2
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Bn1
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N32  En2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  An1
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D8C7
//  #01 //020   ----------------------------------------
 BYTE   N32  Gn1  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  An1
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  Bn1
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N32  Fn1
 BYTE   W36
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   N32  En2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N40  An1
 BYTE   W48
//  #01 //024   ----------------------------------------
Label_0191D95C:
 BYTE   N44  Dn2  v127
 BYTE   W48
 BYTE   Gn1
 BYTE   W48
 BYTE   PEND 
//  #01 //025   ----------------------------------------
 BYTE   N80  An1
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D95C
//  #01 //027   ----------------------------------------
 BYTE   N92  An1  v127
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   N44  Gn2  v112
 BYTE   W48
 BYTE   Gs2  v116
 BYTE   W48
//  #01 //031   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   An1  v112
 BYTE   W48
//  #01 //032   ----------------------------------------
 BYTE   N32  Gn2  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn2
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn2
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  As1
 BYTE   W36
 BYTE   N11  Cn2
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  An1
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0191D88A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

VastLands_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0191D54A:
 BYTE   VOICE   13
 BYTE   VOL   53*VastLands_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn4  v088
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_0191D55F:
 BYTE   N68  En4  v088
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0191D569:
 BYTE   N44  Dn4  v088
 BYTE   W48
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0191D574:
 BYTE   N64  An3  v088
 BYTE   W72
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_0191D57B:
 BYTE   N32  Dn4  v088
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D55F
//  #02 //006   ----------------------------------------
Label_0191D590:
 BYTE   N68  Dn4  v088
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   N68  Dn4
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D57B
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D55F
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D569
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D574
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D57B
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D55F
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191D590
//  #02 //015   ----------------------------------------
 BYTE   N68  Dn4  v088
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   N23  An3  v092
 BYTE   N23  Fs4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   N44  An3
 BYTE   W48
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   N23  An3  v092
 BYTE   N23  Fs4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #02 //027   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N44  En4
 BYTE   W48
 BYTE   N11  Bn4
 BYTE   N11  Bn5  v092
 BYTE   W12
 BYTE   Cs5  v100
 BYTE   N11  Cs6  v092
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   N44  Gn3  v080
 BYTE   N44  En4
 BYTE   N44  Fs4
 BYTE   N44  Bn4
 BYTE   N44  Dn5  v100
 BYTE   N44  Dn6  v092
 BYTE   W48
 BYTE   An3  v080
 BYTE   N44  En4
 BYTE   N44  Fs4
 BYTE   N32  Cs5  v100
 BYTE   N32  Cs6  v092
 BYTE   W36
 BYTE   N11  Bn4  v100
 BYTE   N11  Bn5  v092
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   N68  Dn3  v080
 BYTE   N68  An3
 BYTE   N64  Fs4
 BYTE   N64  An4  v100
 BYTE   N64  An5  v092
 BYTE   W72
 BYTE   N11  Bn4  v100
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N44  Gn3  v080
 BYTE   N44  Dn4
 BYTE   N44  Fs4
 BYTE   N44  Bn4
 BYTE   N44  Dn5  v100
 BYTE   W48
 BYTE   Gs3  v080
 BYTE   N44  Dn4
 BYTE   N44  Fs4
 BYTE   N32  Bn4  v100
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   N92  An3  v080
 BYTE   N92  Cs4
 BYTE   N44  Fs4  v100
 BYTE   N92  An4
 BYTE   W48
 BYTE   N44  En4
 BYTE   W48
//  #02 //032   ----------------------------------------
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   N80  Dn4
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   En4
 BYTE   W48
//  #02 //036   ----------------------------------------
 BYTE   N92  Fs4
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0191D54A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

VastLands_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0174CB9A:
 BYTE   VOICE   75
 BYTE   VOL   52*VastLands_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn4  v096
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_0174CBAF:
 BYTE   N68  En4  v096
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_0174CBB9:
 BYTE   N44  Dn4  v096
 BYTE   W48
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_0174CBC4:
 BYTE   N64  An3  v096
 BYTE   W72
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_0174CBCB:
 BYTE   N32  Dn4  v096
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBAF
//  #03 //006   ----------------------------------------
Label_0174CBE0:
 BYTE   N68  Dn4  v096
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   N68  Dn4
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBCB
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBAF
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBB9
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBC4
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBCB
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBAF
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CBE0
//  #03 //015   ----------------------------------------
 BYTE   N64  Dn4  v096
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #03 //016   ----------------------------------------
Label_0174CC16:
 BYTE   N44  Bn3  v092
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N32  Cs4
 BYTE   N32  Cs5
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   N44  An3
 BYTE   N44  An4
 BYTE   W48
 BYTE   Dn3
 BYTE   N44  Dn4
 BYTE   W48
//  #03 //018   ----------------------------------------
 BYTE   Gn3
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   N32  An3
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   Fs3
 BYTE   N44  Fs4
 BYTE   W48
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CC16
//  #03 //021   ----------------------------------------
 BYTE   N44  An3  v092
 BYTE   N44  An4
 BYTE   W48
 BYTE   N40  Dn4
 BYTE   N40  Dn5
 BYTE   W48
//  #03 //022   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   An3
 BYTE   N44  An4
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   N68  Dn4  v100
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   N80  Dn4
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   En4
 BYTE   W48
//  #03 //036   ----------------------------------------
 BYTE   N92  Fs4
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174CB9A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

VastLands_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0191DBBA:
 BYTE   VOICE   4
 BYTE   VOL   53*VastLands_mvl/mxv
 BYTE   PAN   c_v+35
 BYTE   N92  Dn3  v064
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   En3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   En3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   N56  Dn3
 BYTE   N56  Fs3
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   En3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   En3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Fs3
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_0191DC04:
 BYTE   N44  Dn4  v064
 BYTE   W48
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_0191DC0F:
 BYTE   N44  Dn4  v064
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191DC04
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0191DC0F
//  #04 //022   ----------------------------------------
 BYTE   N44  An4  v064
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #04 //023   ----------------------------------------
 BYTE   Bn3
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
//  #04 //024   ----------------------------------------
 BYTE   An2
 BYTE   TIE  Dn3
 BYTE   W48
 BYTE   N68  Bn2
 BYTE   W48
//  #04 //025   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   N68  An2
 BYTE   N68  Cs3
 BYTE   W72
//  #04 //026   ----------------------------------------
 BYTE   N44  An2
 BYTE   N92  Dn3
 BYTE   W48
 BYTE   N44  Bn2
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   N92  Cs3
 BYTE   N92  En3
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   Dn3
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #04 //034   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   Dn3
 BYTE   N44  An3
 BYTE   W48
 BYTE   As3
 BYTE   W48
//  #04 //036   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   TIE  An3
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   Dn3  v069
 BYTE   W90
 BYTE   W01
//  #04 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0191DBBA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

VastLands_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0174CCB2:
 BYTE   VOICE   40
 BYTE   VOL   50*VastLands_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_0174CCC0:
 BYTE   N68  Fs4  v052
 BYTE   W72
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #05 //010   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N13  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N14  Gn4
 BYTE   W12
 BYTE   N13  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CCC0
//  #05 //013   ----------------------------------------
 BYTE   N32  Fs4  v052
 BYTE   W36
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #05 //014   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N23  En4
 BYTE   W24
//  #05 //015   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174CCB2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

VastLands_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0174CD2E:
 BYTE   VOICE   13
 BYTE   VOL   35*VastLands_mvl/mxv
 BYTE   PAN   c_v+33
 BYTE   BEND   c_v+1
 BYTE   W12
 BYTE   N32  Dn4  v084
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_0174CD44:
 BYTE   N11  Fs4  v084
 BYTE   W12
 BYTE   N68  En4
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_0174CD4F:
 BYTE   N11  Cs4  v084
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_0174CD5A:
 BYTE   N11  Dn4  v084
 BYTE   W12
 BYTE   N64  An3
 BYTE   W72
 BYTE   N23
 BYTE   W12
 BYTE   PEND 
//  #06 //004   ----------------------------------------
Label_0174CD64:
 BYTE   W12
 BYTE   N32  Dn4  v084
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD44
//  #06 //006   ----------------------------------------
Label_0174CD78:
 BYTE   N11  Cs4  v084
 BYTE   W12
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   N68  Dn4
 BYTE   W84
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD64
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD44
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD4F
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD5A
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD64
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD44
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CD78
//  #06 //015   ----------------------------------------
 BYTE   N11  Cn4  v084
 BYTE   W12
 BYTE   N64  Dn4
 BYTE   W72
 BYTE   N23
 BYTE   W12
//  #06 //016   ----------------------------------------
Label_0174CDB4:
 BYTE   W12
 BYTE   N44  Bn3  v076
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N32  Cs4
 BYTE   N32  Cs5
 BYTE   W36
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N44  An3
 BYTE   N44  An4
 BYTE   W48
 BYTE   Dn3
 BYTE   N44  Dn4
 BYTE   W36
//  #06 //018   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   N32  An3
 BYTE   N32  An4
 BYTE   W36
//  #06 //019   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   Fs3
 BYTE   N44  Fs4
 BYTE   W36
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CDB4
//  #06 //021   ----------------------------------------
 BYTE   N11  Bn3  v076
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N44  An3
 BYTE   N44  An4
 BYTE   W48
 BYTE   N40  Dn4
 BYTE   N40  Dn5
 BYTE   W36
//  #06 //022   ----------------------------------------
 BYTE   W12
 BYTE   N23  Dn4
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   N32  Fn4
 BYTE   W36
//  #06 //023   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   An3
 BYTE   N44  An4
 BYTE   W36
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W12
 BYTE   N68  Dn4  v088
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
//  #06 //033   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N80  Dn4
 BYTE   W84
//  #06 //034   ----------------------------------------
 BYTE   W12
 BYTE   N68
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
//  #06 //035   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   En4
 BYTE   W36
//  #06 //036   ----------------------------------------
 BYTE   W12
 BYTE   N92  Fs4
 BYTE   W84
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174CD2E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

VastLands_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0174CE5A:
 BYTE   VOICE   1
 BYTE   VOL   20*VastLands_mvl/mxv
 BYTE   PAN   c_v-63
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   N32  Dn4  v088
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W03
//  #07 //001   ----------------------------------------
Label_0174CE72:
 BYTE   W09
 BYTE   N68  En4  v088
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0174CE7D:
 BYTE   W09
 BYTE   N44  Dn4  v088
 BYTE   W48
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W03
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0174CE89:
 BYTE   W09
 BYTE   N64  An3  v088
 BYTE   W72
 BYTE   N23
 BYTE   W15
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_0174CE91:
 BYTE   W09
 BYTE   N32  Dn4  v088
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W03
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE72
//  #07 //006   ----------------------------------------
Label_0174CEA7:
 BYTE   W09
 BYTE   N68  Dn4  v088
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W03
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_0174CEB2:
 BYTE   W09
 BYTE   N68  Dn4  v088
 BYTE   W84
 BYTE   W03
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE91
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE72
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE7D
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE89
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE91
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CE72
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CEA7
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174CEB2
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W09
 BYTE   BEND   c_v+2
 BYTE   N23  Fs4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W15
//  #07 //025   ----------------------------------------
 BYTE   W09
 BYTE   Bn3
 BYTE   W24
 BYTE   N44  An3
 BYTE   W48
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W03
//  #07 //026   ----------------------------------------
 BYTE   W09
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Gn4
 BYTE   W15
//  #07 //027   ----------------------------------------
 BYTE   W09
 BYTE   Fs4
 BYTE   W24
 BYTE   N44  En4
 BYTE   W48
 BYTE   N11  Bn4
 BYTE   N11  Bn5  v092
 BYTE   W12
 BYTE   Cs5  v100
 BYTE   N11  Cs6  v092
 BYTE   W03
//  #07 //028   ----------------------------------------
 BYTE   W09
 BYTE   N44  Dn5  v100
 BYTE   N44  Dn6  v092
 BYTE   W48
 BYTE   N32  Cs5  v100
 BYTE   N32  Cs6  v092
 BYTE   W36
 BYTE   N11  Bn4  v100
 BYTE   N11  Bn5  v092
 BYTE   W03
//  #07 //029   ----------------------------------------
 BYTE   W09
 BYTE   N64  An4  v100
 BYTE   N64  An5  v092
 BYTE   W72
 BYTE   N11  Bn4  v100
 BYTE   W12
 BYTE   Cs5
 BYTE   W03
//  #07 //030   ----------------------------------------
 BYTE   W09
 BYTE   N44  Dn5
 BYTE   W48
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  An4
 BYTE   W03
//  #07 //031   ----------------------------------------
 BYTE   W09
 BYTE   N44  Fs4
 BYTE   N92  An4
 BYTE   W48
 BYTE   N44  En4
 BYTE   W36
 BYTE   W03
//  #07 //032   ----------------------------------------
 BYTE   W09
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W03
//  #07 //033   ----------------------------------------
 BYTE   W09
 BYTE   N80  Dn4
 BYTE   W84
 BYTE   W03
//  #07 //034   ----------------------------------------
 BYTE   W09
 BYTE   N68
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W03
//  #07 //035   ----------------------------------------
 BYTE   W09
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   En4
 BYTE   W36
 BYTE   W03
//  #07 //036   ----------------------------------------
 BYTE   W09
 BYTE   N92  Fs4
 BYTE   W84
 BYTE   W03
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174CE5A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

VastLands_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0174CF92:
 BYTE   VOICE   1
 BYTE   VOL   16*VastLands_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W18
 BYTE   BEND   c_v+2
 BYTE   N23  Fs4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W06
//  #08 //025   ----------------------------------------
 BYTE   W18
 BYTE   Bn3
 BYTE   W24
 BYTE   N44  An3
 BYTE   W48
 BYTE   N11  Dn4
 BYTE   W06
//  #08 //026   ----------------------------------------
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Gn4
 BYTE   W06
//  #08 //027   ----------------------------------------
 BYTE   W18
 BYTE   Fs4
 BYTE   W24
 BYTE   N44  En4
 BYTE   W48
 BYTE   N11  Bn4
 BYTE   N11  Bn5  v092
 BYTE   W06
//  #08 //028   ----------------------------------------
 BYTE   W06
 BYTE   Cs5  v100
 BYTE   N11  Cs6  v092
 BYTE   W12
 BYTE   N44  Dn5  v100
 BYTE   N44  Dn6  v092
 BYTE   W48
 BYTE   N32  Cs5  v100
 BYTE   N32  Cs6  v092
 BYTE   W30
//  #08 //029   ----------------------------------------
 BYTE   W06
 BYTE   N11  Bn4  v100
 BYTE   N11  Bn5  v092
 BYTE   W12
 BYTE   N64  An4  v100
 BYTE   N64  An5  v092
 BYTE   W72
 BYTE   N11  Bn4  v100
 BYTE   W06
//  #08 //030   ----------------------------------------
 BYTE   W06
 BYTE   Cs5
 BYTE   W12
 BYTE   N44  Dn5
 BYTE   W48
 BYTE   N32  Bn4
 BYTE   W30
//  #08 //031   ----------------------------------------
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   N92  An4
 BYTE   W48
 BYTE   N44  En4
 BYTE   W30
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174CF92
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

VastLands_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   VastLands_key+0
Label_0174D03E:
 BYTE   VOICE   124
 BYTE   VOL   53*VastLands_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N09  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   Fs1  v040
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
//  #09 //001   ----------------------------------------
Label_0174D084:
 BYTE   N09  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
 BYTE   PEND 
//  #09 //002   ----------------------------------------
Label_0174D0C5:
 BYTE   N09  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N02  Fs1  v044
 BYTE   W06
 BYTE   N11  Cn1  v104
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
 BYTE   PEND 
//  #09 //003   ----------------------------------------
Label_0174D10B:
 BYTE   N21  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N11  Cn1  v104
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
 BYTE   PEND 
//  #09 //004   ----------------------------------------
Label_0174D14E:
 BYTE   N09  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   Fs1  v040
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D084
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D0C5
//  #09 //007   ----------------------------------------
 BYTE   N21  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N14  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W24
 BYTE   N07  As1  v084
 BYTE   W24
//  #09 //008   ----------------------------------------
 BYTE   N06  Cn1  v120
 BYTE   N06  Fs1  v088
 BYTE   N68  Cs2  v072
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N11  Cn1  v104
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D14E
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D084
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D0C5
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D10B
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D14E
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D084
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D0C5
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D10B
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D14E
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D084
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D0C5
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D10B
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D14E
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D084
//  #09 //023   ----------------------------------------
 BYTE   N09  Cn1  v120
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W02
 BYTE   Fs1  v060
 BYTE   W04
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   As1  v076
 BYTE   W12
//  #09 //024   ----------------------------------------
 BYTE   N64  Cs2  v068
 BYTE   W12
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W05
 BYTE   N21  Cn1  v120
 BYTE   W01
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v036
 BYTE   W05
 BYTE   N20  Cn1  v112
 BYTE   W01
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
//  #09 //025   ----------------------------------------
 BYTE   N03  Fs1  v072
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W05
 BYTE   N21  Cn1  v120
 BYTE   W01
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
//  #09 //026   ----------------------------------------
 BYTE   N03  Fs1  v072
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W05
 BYTE   N21  Cn1  v120
 BYTE   W01
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v036
 BYTE   W05
 BYTE   N20  Cn1  v112
 BYTE   W01
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
//  #09 //027   ----------------------------------------
 BYTE   N03  Fs1  v072
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W05
 BYTE   N21  Cn1  v120
 BYTE   W01
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v028
 BYTE   W06
 BYTE   N02  Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v020
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N02  Fs1  v032
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W06
//  #09 //028   ----------------------------------------
 BYTE   N64  Cs2  v068
 BYTE   W12
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W06
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
//  #09 //029   ----------------------------------------
Label_0174D3C5:
 BYTE   N03  Fs1  v072
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W06
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v036
 BYTE   W06
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v060
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   PEND 
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D3C5
//  #09 //031   ----------------------------------------
 BYTE   N03  Fs1  v072
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   N01  Fs1  v032
 BYTE   W06
 BYTE   N02  Fs1  v084
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N03  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v060
 BYTE   W06
 BYTE   N06  Dn1  v104
 BYTE   W06
 BYTE   N01  Dn1  v127
 BYTE   W05
 BYTE   N02  Dn1  v080
 BYTE   W07
 BYTE   N10  Gn1  v108
 BYTE   W12
//  #09 //032   ----------------------------------------
 BYTE   N06  Cn1  v120
 BYTE   N68  Cs2  v072
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W06
 BYTE   N11  Dn1  v120
 BYTE   N02  Fs1  v100
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N20  Cn1  v112
 BYTE   N03  Fs1  v092
 BYTE   W12
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v052
 BYTE   W06
 BYTE   N17  Dn1  v124
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N02  Fs1  v048
 BYTE   W06
 BYTE   N11  Cn1  v104
 BYTE   N02  Fs1  v076
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D14E
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D084
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D0C5
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174D10B
//  #09 //037   ----------------------------------------
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N02  Fs1  v064
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N01  Fs1  v048
 BYTE   W05
 BYTE   N21  Cn1  v120
 BYTE   W01
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   Fs1  v064
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N01  Fs1  v064
 BYTE   W06
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N01  Fs1  v060
 BYTE   W06
 BYTE   N08  Cn1  v112
 BYTE   N02  Fs1  v080
 BYTE   W06
 BYTE   N03  Dn1  v104
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   As1  v104
 BYTE   W12
//  #09 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174D03E
 BYTE   FINE

//******************************************************//
	ALIGN 4

VastLands:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VastLands_pri	// Priority
	BYTE	VastLands_rev	// Reverb.
    
	POIN2	VastLands_grp
    
	POIN2	VastLands_001
	POIN2	VastLands_002
	POIN2	VastLands_003
	POIN2	VastLands_004
	POIN2	VastLands_005
	POIN2	VastLands_006
	POIN2	VastLands_007
	POIN2	VastLands_008
	POIN2	VastLands_009

	
