///////Animation Install.event///////
    
PUSH
AnimTableEntry(Medic_Magic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xb4 0x4 0x0 0x0 0x58 0x7 0x0 0x0 0x60 0x8 0x0 0x0 0x4 0xb 0x0 0x0 0x4c 0xb 0x0 0x0 0x94 0xb 0x0 0x0 0xa8 0xb 0x0 0x0 0xbc 0xb 0x0 0x0 0xd0 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd8 0xc 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4d 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4d 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x48 0xec 0x2 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x4d 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0xa 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x48 0xec 0x2 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x4d 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xe 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xe 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4d 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x48 0xec 0x2 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x4d 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4d 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x2c 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xf8 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x30 0x41 0x40 0x0 0x80 0x1d 0x6 0x0 0xe4 0x60 0x77 0x60 0x6b 0x0 0x6d 0xa 0x0 0x83 0x43 0xf8 0x30 0x8f 0x0 0xc 0x0 0xfc 0x30 0xb 0x0 0x83 0x77 0xd 0x0 0x9b 0x10 0x83 0x10 0x82 0x5 0x0 0x17 0xf0 0x53 0xf0 0x53 0xf1 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x90 0xe4 0x0 0x40 0xf 0x0 0xa7 0x4d 0xe0 0x31 0x1f 0x80 0x11 0x51 0x2b 0x1 0x13 0x13 0x0 0xbf 0xb6 0x51 0x2b 0x15 0x51 0x2b 0x1 0x4d 0x16 0x50 0xbf 0x1 0x37 0x17 0xfd 0xf1 0x37 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe1 0x4f 0x19 0x81 0x4f 0xd7 0x60 0x8f 0x1 0xbd 0x1d 0x81 0x4f 0x52 0x81 0x4f 0xf0 0x9b 0xf0 0x47 0xf6 0xf0 0x47 0xf0 0x47 0xf0 0xe3 0x32 0x1b 0x24 0x2 0x4b 0x52 0x57 0x12 0xcb 0x1 0xc7 0x42 0x63 0x0 0x1f 0x81 0x37 0x2d 0x82 0x63 0xf1 0x2b 0xdd 0xf0 0x47 0x90 0x47 0x2e 0xf0 0x47 0xf1 0x73 0x82 0xab 0x33 0x2 0xe7 0x5d 0xd8 0x42 0xe7 0x37 0x2 0xdb 0x20 0xb 0x2 0xf6 0x38 0x2 0xf3 0x9b 0x41 0xdf 0x0 0x46 0x52 0xff 0x2 0xf5 0x47 0x3 0x17 0x52 0x87 0x76 0x49 0x3 0xb 0x22 0x93 0x3 0x26 0x4a 0x3 0x23 0x42 0xc3 0x0 0x6f 0x4b 0x43 0x17 0x13 0x16 0x63 0x3 0x2f 0xf3 0x23 0xf0 0x77 0xf0 0x77 0xfb 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb3 0x9b 0x4f 0x3 0xd7 0xe0 0xd7 0xad 0x3 0xe3 0x56 0x83 0xd7 0x58 0x50 0xcb 0x4 0x5 0x5a 0x3 0x6b 0xff 0x53 0xde 0x50 0xd7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x74 0x43 0x5b 0x5b 0x81 0x97 0x5d 0x51 0x97 0x4 0x8b 0x5e 0x51 0x97 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf0 0x6b 0xf0 0x6b 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xdd 0xf1 0xf7 0x5 0x4d 0x80 0x5 0x4b 0x22 0x6f 0x4 0xeb 0x86 0x84 0x13 0xef 0xf2 0x33 0xf5 0x1b 0x90 0x3b 0xaa 0x53 0x47 0xf0 0x47 0xf2 0x7b 0xc5 0x9f 0x5a 0x78 0x83 0x83 0x5f 0x53 0x83 0x5 0xea 0x6a 0x74 0xbb 0x0 0x56 0x6b 0x85 0xe7 0x91 0x82 0xcf 0x6c 0xf2 0xcf 0xe0 0x53 0x6e 0xf5 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe5 0x63 0xa4 0x84 0x2b 0x95 0x80 0xa7 0x55 0x8a 0x80 0xa7 0x9a 0x86 0x23 0xb1 0x85 0x63 0xb3 0xf0 0xb3 0xde 0xf0 0x5f 0x74 0x8b 0x0 0xf0 0x5f 0xf0 0x5f 0x60 0x5f 0x7 0x1d 0xb7 0xe8 0x86 0x83 0xf0 0x6b 0xf6 0x2f 0xc6 0x86 0x23 0xc8 0x0 0xdc 0xa5 0x61 0x67 0xcf 0x77 0x5b 0x0 0xd0 0x86 0xef 0xd3 0x54 0x67 0xbb 0x7 0x82 0x8c 0x84 0x5b 0xf0 0xd7 0xf6 0x9b 0xda 0xf0 0x6b 0x27 0x37 0x57 0xd6 0x80 0x6b 0xdc 0x87 0x5b 0xdd 0xf0 0x6b 0xf1 0x43 0xf4 0xc7 0xb6 0xd7 0xeb 0x0 0xf8 0x27 0x37 0xaf 0x4 0x7 0xd3 0x55 0x27 0x5 0xb7 0x85 0x27 0x6 0xf8 0x3f 0x28 0x3f 0x8 0x80 0x53 0x17 0xf7 0xf0 0x53 0xea 0xf0 0x53 0xf0 0x53 0xb8 0x93 0xb 0x86 0x77 0xd 0x76 0x77 0x40 0x57 0xe 0x88 0xcf 0xf 0x88 0x4b 0x11 0xf8 0x4b 0xf0 0x47 0xf0 0x47 0xeb 0xf0 0x47 0xf8 0x93 0x29 0x23 0x12 0x87 0x7 0x14 0x80 0x8f 0x99 0x5f 0x5f 0x15 0x88 0xdb 0x7 0xf8 0xdb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf9 0x23 0xaa 0x29 0xb3 0x17 0x87 0x97 0x19 0x81 0x1f 0x1a 0x89 0xef 0x1b 0xbf 0x89 0x6b 0x1d 0xf9 0x6b 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf9 0xb3 0x2a 0x43 0x77 0x1e 0x77 0x7f 0xf0 0x8f 0x4a 0x13 0x25 0x57 0x73 0xf0 0x8f 0x6a 0x8b 0x7b 0x2f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xea 0xd3 0x35 0xf0 0x8f 0xf0 0x8f 0xfd 0xf0 0x8f 0xf0 0x47 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xeb 0x63 0x3b 0x89 0x47 0x57 0x27 0x82 0xcf 0x31 0x8b 0x9f 0x64 0xfb 0x9f 0xf0 0x3b 0xf0 0x3b 0xca 0xf0 0x3b 0x7b 0xdb 0x40 0x3d 0xc 0xb 0xc8 0x4b 0x87 0x42 0xfb 0xb 0xab 0x49 0x3b 0x6 0xd7 0x49 0x47 0xc 0x17 0x82 0x4 0xdf 0x5c 0x3b 0xd9 0x19 0x17 0x5c 0x47 0x66 0xc 0x3b 0x46 0x6b 0x40 0x84 0x59 0x47 0xdd 0x80 0xa7 0x1c 0x46 0x91 0xf9 0x2f 0xf0 0x77 0x80 0x77 0x88 0xf0 0x77 0xfb 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf9 0xa7 0x2c 0xcd 0x8b 0x57 0xaf 0xd 0x7 0x76 0x92 0xc 0x79 0x2b 0xf3 0xc 0xa7 0x97 0x5c 0x8f 0xd 0x22 0x44 0xd7 0xc 0x91 0x59 0xfb 0x93 0x89 0xfb 0x9e 0xf9 0xfb 0x2c 0xe3 0x90 0x53 0x5f 0x9f 0x80 0x53 0xb3 0x87 0xd3 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x3d 0x1f 0x55 0xa2 0xd 0x1f 0xc0 0x48 0x63 0xbb 0xd 0xbb 0xd0 0x4d 0x37 0x61 0xa3 0xd 0x39 0x48 0x7b 0x40 0xd7 0x0 0xd4 0x69 0x47 0x58 0xaf 0x8a 0x13 0xa7 0xd 0xdf 0x40 0xe3 0x0 0xc4 0x0 0x63 0x14 0x30 0xef 0xe 0x6 0xb1 0x0 0x24 0x30 0xfb 0xe 0x19 0x5b 0xca 0x87 0x37 0xd1 0xd 0x8d 0x5c 0xfb 0xe2 0xe 0x33 0x4d 0xaf 0x3b 0x0 0xe4 0x8d 0xbb 0x61 0x2b 0xe 0x33 0xe5 0x5d 0xbb 0xe 0x5a 0x6f 0xe7 0xd 0xc9 0x5d 0xc7 0xb9 0x8a 0x67 0xf1 0x4f 0xf1 0x4f 0xf0 0xef 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xc0 0xef 0xf 0x2 0x60 0xef 0xf 0xe 0x93 0x80 0xef 0x40 0xf3 0x7c 0x17 0x0 0xef 0xe 0x95 0xf0 0xef 0x17 0x0 0x0 0xf7 0x80 0xef 0xf0 0xf0 0xef 0xf2 0x3f 0xf2 0x3f 0xe7 0xff 0x5f 0xaf 0x9b 0x6f 0x23 0x0 0x3 0x8c 0x83 0xff 0x9b 0x3f 0x9b 0xd3 0x17 0x73 0x5f 0xd7 0x8 0x73 0x8f 0x0 0x9 0x70 0xbf 0x27 0x73 0xa8 0x5c 0xcb 0xb 0x8c 0xcb 0xd 0xfc 0xcb 0x0

Anim_Magic_ltr:
BYTE 0x10 0x2c 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7e 0x1 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x30 0x41 0x40 0x18 0x0 0x90 0x6 0x80 0x77 0x60 0x6b 0x0 0x0 0x50 0x4 0xa 0x0 0x4 0x0 0xf8 0x30 0x8f 0x10 0xc 0xee 0x0 0x9b 0x20 0xb 0x0 0x83 0xd 0x0 0x17 0x10 0x83 0x0 0xa9 0x10 0x7f 0x5 0xf0 0x8f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xb0 0xe3 0x0 0x8f 0x53 0xf 0x1 0x13 0xe0 0x31 0x1f 0x90 0x11 0x51 0x2b 0x1 0x13 0x5b 0x13 0x81 0x2b 0x15 0x51 0x2b 0x0 0xb3 0x16 0x1 0x43 0x50 0xb3 0x7e 0x17 0xf1 0x37 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe1 0x4f 0x19 0xeb 0x81 0xc7 0x60 0x8f 0x1 0x4f 0x1d 0x81 0x4f 0x52 0x81 0x4f 0xf0 0x9b 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xe3 0x32 0x1b 0x24 0x1 0xc7 0x52 0x57 0x42 0x12 0x72 0x63 0x10 0x1f 0x0 0x14 0x62 0x63 0x2d 0xf7 0x82 0x63 0xf1 0x2b 0xf0 0x47 0x90 0x47 0x2e 0xf0 0x47 0xf1 0x73 0x82 0xab 0x57 0x33 0x2 0xe7 0xd8 0x42 0xe7 0x37 0x2 0xdb 0x20 0xb 0x2 0x4b 0x4d 0x38 0x71 0xdf 0x10 0x46 0x52 0xff 0x2 0x87 0x47 0x52 0x7b 0xbb 0x2 0x87 0x49 0x3 0xb 0x22 0x93 0x2 0x7b 0x4a 0x3 0x23 0x42 0xc3 0x37 0x10 0x4b 0x43 0x17 0x12 0x93 0x63 0x3 0x2f 0xf3 0x23 0xf0 0x77 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb3 0x9b 0x4f 0x3 0xd7 0xd6 0xe0 0xd7 0x3 0xe3 0x56 0x83 0xd7 0x58 0x3 0x6b 0x43 0xcb 0x10 0x7f 0x5a 0x4 0x7 0x43 0xde 0x0 0xd7 0x33 0x6b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xeb 0xf0 0x53 0xf0 0x53 0x74 0x43 0x5b 0x81 0x97 0x5d 0x51 0x97 0x4 0x8b 0x7f 0x5e 0x53 0x77 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf4 0xaf 0xf0 0x6b 0xf0 0x6b 0xf0 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf5 0x1b 0x0 0x0 0x90 0x80 0xdf 0x52 0x63 0x4 0xeb 0x86 0x52 0x3f 0xf2 0x33 0xf5 0x57 0x5 0x1b 0x90 0x3b 0x7d 0xaa 0x5 0x87 0x44 0x73 0xf0 0x47 0xf2 0x7b 0xa5 0x9f 0x78 0x83 0x83 0x69 0x5f 0x55 0xe7 0x5 0x3f 0x6a 0x73 0x83 0x10 0x6b 0x85 0xe7 0x5b 0x91 0x82 0xcf 0x6c 0xf2 0xcf 0xe0 0x53 0x6e 0xf0 0x53 0xf0 0x53 0xd5 0xf0 0x53 0xe5 0x63 0xa4 0x84 0x2b 0x95 0x80 0xa7 0x8a 0x80 0xa7 0x5b 0x9a 0x86 0x23 0xb1 0x56 0x23 0x6 0x9b 0xb3 0xf0 0xb3 0xf0 0x5f 0xbd 0x74 0x8b 0x10 0xf0 0x5f 0xf0 0x5f 0x60 0x5f 0x6 0x83 0xb7 0x86 0x83 0xd5 0xf0 0x6b 0xf6 0x2f 0xc6 0x86 0x23 0xc8 0x81 0x67 0xcf 0x77 0x5b 0x2d 0x10 0xd0 0x86 0xef 0xd3 0x56 0xe3 0x6 0xd7 0x8c 0x84 0x5b 0xda 0xf0 0xd7 0xf6 0x9b 0xda 0xf0 0x6b 0x27 0x37 0xd6 0x80 0x6b 0xdc 0xbd 0x87 0x5b 0xdd 0xf0 0x6b 0xf1 0x43 0xf4 0xc7 0xd7 0xeb 0x10 0xf8 0x27 0xb7 0x37 0xaf 0x4 0x5 0xdb 0x55 0x27 0x5 0x85 0x27 0x17 0xeb 0xf8 0x3f 0x17 0x0 0x90 0x8 0x86 0x17 0xa 0xf8 0x7b 0xf0 0x53 0xf0 0x53 0xaa 0xe8 0x93 0xb 0x86 0x77 0xd 0x88 0xdb 0xe 0x88 0xcf 0xf 0xfe 0x88 0x4b 0x17 0xd3 0xf8 0xdb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf9 0x23 0x0 0x2d 0x90 0x12 0x87 0x7 0x14 0xf8 0xf3 0x29 0x5f 0x15 0x88 0xdb 0x7e 0x7 0xf9 0x6b 0xf0 0x47 0xf9 0x3b 0xf0 0x47 0xf9 0xb3 0x29 0xb3 0x17 0xd5 0x87 0x97 0x98 0x33 0x1a 0x89 0xef 0x1b 0x89 0x6b 0x1d 0xf9 0xfb 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xfa 0x43 0x2a 0x43 0x1e 0x9 0xef 0x49 0x5f 0xdd 0xf0 0x8f 0x4a 0x13 0x25 0x56 0xa7 0xf0 0x8f 0x6a 0x8b 0x2f 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x47 0xea 0xd3 0x35 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x47 0xf5 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xeb 0x63 0x3b 0x89 0x47 0x27 0x8b 0xab 0x5f 0x31 0x8b 0x9f 0x64 0xfb 0x9f 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x7b 0xdb 0x2b 0x50 0x3d 0xc 0xb 0xc8 0x4b 0x87 0x42 0x9 0xb3 0x49 0x3b 0xef 0x6 0xd7 0x49 0x47 0xc 0x17 0x82 0x9 0xcb 0x5c 0x3b 0x19 0x17 0x5c 0x47 0x6e 0x66 0x56 0xb3 0xb 0xcf 0x84 0x8b 0xc3 0x50 0xa7 0x1b 0xc3 0x91 0xef 0xf9 0x2f 0xf0 0x77 0x80 0x77 0x88 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xd1 0xf9 0xa7 0x27 0xaf 0x8b 0x88 0x7b 0x92 0x0 0xec 0x39 0x3b 0xad 0xc 0xa7 0x97 0x89 0xfb 0x44 0x0 0x17 0x59 0xfb 0x93 0x89 0xfb 0x75 0x9e 0xf9 0xfb 0x2c 0xe3 0x90 0x53 0x9f 0x80 0x53 0xb3 0x87 0xd3 0xf5 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x3d 0x1f 0xa2 0xd 0xbb 0xc0 0x48 0x63 0x56 0xbb 0xd 0xaf 0xd0 0x4d 0x37 0xa3 0x0 0xbf 0x48 0x7b 0x50 0x56 0xd7 0x89 0x47 0xaf 0x8a 0x13 0xa7 0xd 0xdf 0x40 0xe3 0x10 0x18 0xc4 0x0 0xdc 0x3a 0x2b 0xd 0x5b 0xb1 0x0 0xd4 0xa6 0x6a 0x37 0xca 0x71 0xd3 0x10 0xd1 0x1 0x13 0x5c 0xfb 0xe2 0xca 0xe 0x33 0x4d 0xaf 0x10 0xe4 0x8d 0xbb 0x97 0x87 0x97 0xe5 0xb7 0x8b 0x33 0xe7 0x1 0x4f 0x5d 0xc7 0xb9 0xe 0x57 0x5a 0x67 0xf1 0x4f 0xff 0xf1 0x4f 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xc0 0xef 0xe 0x57 0xe4 0x60 0xef 0xe 0x63 0x80 0xef 0x50 0xf3 0x7e 0x9f 0x10 0xef 0xc5 0x2 0x1b 0xf0 0xef 0x0 0x10 0xf7 0x8c 0x23 0xf0 0xf0 0xef 0xfb 0xf2 0x3f 0xf2 0x3f 0xff 0x5f 0xaf 0x9b 0x70 0x83 0x3 0x8c 0x83 0xff 0x9b 0xd3 0x3f 0x9b 0x9f 0x5f 0x8 0x73 0x8f 0x10 0x9 0x70 0xbf 0x27 0x73 0xa8 0x5c 0xcb 0xb 0x8c 0xcb 0xd 0xfc 0xcb 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x32 0x0 0x2f 0x19 0xd8 0x5 0xf 0x1 0xff 0xb 0x0 0x4b 0x7e 0xf2 0x6b 0x3 0x6f 0xb0 0x77 0x0 0x68 0x7e 0xa6 0x6d 0xa5 0x54 0xa5 0x14 0x80 0x70 0x1f 0x79 0x12 0xb1 0xd 0xff 0xb 0x1a 0x40 0x5 0x10 0x1f 0xff 0x4a 0x7c 0x9 0xf5 0x4 0x20 0x2c 0x0 0x90 0x1f 0xae 0x7e 0x23 0x61 0xff 0x10 0xb 0x2b 0x2f 0x10 0x3f 0xf3 0x53 0x68 0x2b 0x8 0x89 0x26 0xc5 0x19 0x90 0x3f 0x9a 0x6a 0x70 0x0 0x4d 0xff 0xb 0x31 0x5a 0xf2 0x77 0x43 0x0 0x6f 0x9c 0x7f 0x52 0x56 0xad 0x45 0x29 0x0 0x3d 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xf 0x0 0x56 0x55 0x2 0xf6 0x0 0x66 0x56 0x65 0xf 0x0 0x3f 0xd0 0x80 0x0 0x43 0xcd 0x0 0x0 0xe0 0xbd 0x0 0x0 0x35 0x1f 0xd1 0x0 0x36 0x10 0x3 0x19 0x0 0x57 0x9f 0x40 0x43 0xd4 0xf0 0x62 0x0 0x74 0xe 0x0 0x78 0xeb 0x0 0x7c 0xf1 0x0 0x4 0xff 0xb1 0xf1 0x0 0xf0 0x10 0x3 0xbb 0xf1 0x0 0xf0 0x4f 0xee 0xf1 0xff 0x33 0x44 0xfa 0x30 0xff 0xff 0x20 0x1 0x10 0x69 0xde 0x8d 0x88 0xfd 0x80 0x40 0x3 0xed 0xce 0x1b 0x11 0xb1 0xff 0xee 0x0 0xee 0xee 0xff 0xff 0x34 0x43 0xff 0xff 0x7a 0x23 0x0 0x3 0x10 0x23 0xf0 0xc1 0x0 0xd3 0xdd 0x0 0x96 0xbc 0xa2 0x0 0x9a 0x1b 0xf0 0xdf 0x0 0x0 0xd 0x0 0xf4 0xdc 0x7 0xfe 0x0 0x0 0xdb 0xf1 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0x80 0xa0 0xff 0xff 0x23 0xee 0x0 0x5f 0x33 0x1e 0x1 0x0 0xf0 0x3e 0x1e 0x0 0x0 0xef 0x0 0x3 0x4a 0xf0 0x0 0x7 0x0 0xbe 0x1 0x57 0xe0 0x1 0x5b 0x90 0x0 0xfe 0x8e 0xed 0x1e 0x88 0xd8 0xed 0x1f 0x0 0xdd 0xdd 0xee 0xbf 0xdd 0xed 0xfe 0x4f 0x0 0xdd 0xfe 0xcf 0x3f 0xdd 0xf 0xcf 0x4f 0x0 0xdd 0xf0 0xfc 0xde 0xf 0xf0 0xfc 0xec 0x0 0x88 0xf8 0xbb 0xcb 0xdd 0xcf 0xbb 0xec 0x0 0xee 0xbf 0xcb 0xde 0x44 0xbf 0xcb 0xdf 0x0 0x37 0xbf 0xec 0xdf 0x44 0xe4 0xee 0xdf 0x0 0xfd 0xcc 0xec 0xdf 0xfd 0xbc 0xcc 0xdf 0xba 0x1 0x9f 0xa0 0x40 0x3 0xf1 0xaa 0x1 0xbc 0xa9 0x1 0x3f 0xa 0xc0 0x1 0x3f 0x1 0xae 0xbb 0x0 0xf0 0xff 0xee 0x0 0xbf 0x1 0x3f 0xf0 0x1 0x3f 0x10 0x3 0x0 0xf 0xf1 0x1f 0x71 0xf0 0x1 0xa3 0x34 0x19 0x11 0xf1 0xff 0x32 0x11 0x99 0x2 0x18 0x11 0x1 0xf2 0xf2 0x1d 0xc2 0x1b 0xe1 0x7f 0x92 0x1b 0x33 0x63 0x22 0x1f 0xe9 0xd5 0xf2 0x7 0x72 0x75 0x11 0x2 0x41 0x1a 0x2 0x45 0x1f 0x2 0x49 0x20 0x9f 0x44 0x2 0x5b 0x22 0xee 0xee 0x3f 0x33 0x0 0x1e 0x88 0xe0 0x3e 0x1e 0xdd 0xf0 0xe1 0x74 0x1e 0x1 0xc7 0xf2 0xa1 0x52 0x3f 0xfd 0x12 0xa4 0xf1 0xee 0x5 0xd1 0x0 0x1f 0xef 0xdb 0x0 0x40 0xfe 0x20 0x44 0xb3 0x10 0x48 0xf0 0x1 0xd8 0x50 0x3 0x0 0x1f 0x2 0x66 0x10 0x3 0x0 0xbf 0xeb 0x0 0xff 0xe4 0xee 0xf0 0x4f 0x20 0x33 0xf4 0x81 0x1b 0xf0 0xdd 0x88 0xd8 0xf 0x82 0x0 0x3 0xfd 0xbc 0x11 0x11 0xfb 0x2 0x5a 0xfe 0x62 0xff 0x0 0x1f 0x20 0x3 0x3f 0x32 0xf4 0x42 0x5f 0x77 0x0 0x0 0x0 0x70 0x88 0x0 0x0 0x87 0x73 0x85 0x0 0x3 0x17 0x0 0x0 0x8e 0x0 0x7 0x1f 0x0 0xf 0x4a 0xf0 0x11 0x3b 0x9f 0x7 0x3 0x40 0x78 0x3 0x44 0x83 0x98 0x0 0x8 0x87 0xee 0x0 0x7 0x2 0x53 0x18 0xf9 0x0 0x2f 0x0 0x91 0x0 0x3 0x99 0x13 0x1d 0xf3 0x60 0xf1 0x3f 0xf3 0x5b 0xe1 0x61 0x3f 0xf0 0xdf 0xb0 0xdf 0xfd 0xff 0xff 0x1d 0x2 0x47 0x4 0xbe 0x0 0xcf 0xfc 0x44 0x0 0x3 0x73 0xf0 0x10 0xcc 0xfc 0x44 0x0 0x3 0xdd 0xcf 0xcc 0xcf 0x78 0xde 0x10 0x3 0xf3 0xdf 0xb3 0xe3 0x3 0x28 0xff 0xcb 0xd 0x0 0x0 0x40 0xb1 0xed 0x0 0x40 0xdb 0x11 0x0 0xf 0x40 0xdd 0xf1 0x0 0xe0 0x19 0xf9 0x1 0x0 0xbf 0x99 0xf 0xf0 0xef 0xf9 0x2 0xcf 0x90 0x11 0xc3 0x22 0x64 0x0 0x3 0x34 0x66 0xf 0x12 0x0 0x32 0xf6 0xf 0x34 0x44 0xfe 0x0 0x4e 0x80 0x1 0x2a 0x11 0xee 0xcf 0xbb 0xdd 0xf8 0xbc 0x75 0xbb 0x44 0x27 0x14 0x2b 0x13 0x8b 0x2f 0x40 0x3 0x3f 0x50 0x17 0xdb 0x3 0x66 0x21 0xa7 0xd8 0x4 0x29 0x50 0x3 0x88 0x10 0x3 0x1 0xbc 0xea 0x10 0x3 0xf4 0x7f 0x24 0x91 0x40 0x4 0x97 0x24 0x4 0x9b 0x34 0x0 0x0 0x80 0x88 0x8 0x38 0x77 0x77 0x83 0x0 0x0 0x73 0x17 0x8b 0x0 0xd9 0xbc 0x8c 0x0 0xe0 0x11 0xdd 0xed 0x1e 0x11 0x19 0xe1 0x7 0xf2 0xff 0xff 0xef 0xe3 0x3 0x7d 0x33 0xe7 0x12 0x27 0x6b 0xff 0x21 0x8f 0xd4 0x73 0xdc 0x3 0xe3 0x1d 0x1 0x8f 0x0 0xd3 0xaf 0x21 0x8f 0x1f 0x1 0x9b 0xf0 0x1 0x9f 0x32 0x70 0x24 0x3e 0x14 0x43 0xd4 0x10 0x6f 0x50 0x3 0xef 0x4 0xfa 0xbf 0x3 0xcb 0xef 0x0 0x37 0xf0 0xed 0xf0 0xff 0xf0 0xff 0x90 0x40 0x3 0x53 0xa7 0xa0 0x7 0x41 0xf1 0x3 0xe3 0xf1 0xcf 0xfc 0xeb 0x19 0x30 0x3 0x10 0xe1 0x99 0xf9 0x80 0x3 0xfa 0xfe 0xb1 0xfd 0x1 0xbc 0xcb 0xbf 0xed 0xbf 0xcb 0xff 0x4 0x3 0x0 0x4c 0xdd 0xfe 0xcc 0xcb 0xdd 0xed 0xff 0x0 0xcc 0xdd 0xd8 0xee 0xff 0xdd 0x88 0xdd 0x1e 0xfe 0xde 0x88 0xf1 0x21 0xd2 0xff 0xf5 0xbf 0xc5 0xc3 0x90 0x0 0x11 0x99 0x0 0x10 0x91 0xdd 0x0 0x19 0x21 0xd9 0xbc 0x0 0x3 0x1b 0x0 0x19 0xde 0x0 0x7 0x92 0x3 0x57 0x90 0xea 0x3 0xfb 0x91 0x9e 0x14 0x1 0x9d 0x0 0x11 0x9 0x0 0xdc 0x19 0x1 0x0 0xdb 0x4f 0xee 0x0 0x7 0xe1 0x9 0x21 0x2f 0x22 0xbf 0x15 0xa4 0x91 0x1b 0x10 0xe0 0xee 0xfe 0x5 0x7e 0xbf 0x88 0xd8 0xee 0x0 0xde 0xdd 0xdd 0xed 0x1d 0xdd 0xdd 0xfe 0x40 0x18 0xb2 0x1b 0xff 0x0 0x44 0xb1 0xfe 0xe 0x0 0x11 0xee 0xbf 0xeb 0xdd 0xfd 0xbb 0xcb 0x6e 0x88 0x4 0xd7 0x76 0x5f 0x3 0x6 0x6a 0x13 0x2d 0x3 0x46 0x0 0x6f 0x70 0x10 0x3 0x3 0x3a 0x70 0x3 0x5b 0xf6 0x81 0x90 0x31 0x92 0x2f 0x35 0x8d 0xf8 0x0 0x3 0x2 0x48 0x8d 0x2 0x40 0xdf 0x2 0x40 0x32 0xdf 0x1b 0x23 0xe7 0x6 0xa7 0x1f 0xcf 0x70 0x3 0xaf 0xb7 0x0 0xb 0xf0 0xf6 0x17 0xc6 0xe8 0x30 0x40 0x8d 0xf6 0xff 0x20 0xa0 0xff 0x97 0x16 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xe1 0x51 0x3f 0xf0 0xdf 0xa0 0xdf 0xcc 0xcc 0xbf 0xde 0x30 0x3 0x41 0x1f 0x20 0x3 0xfc 0xff 0x1f 0xde 0xf 0x64 0xf3 0x98 0x14 0xfb 0x0 0xaf 0xf5 0xa7 0x77 0xf5 0xf9 0x0 0xdf 0x40 0x1e 0x0 0x3 0x1f 0xf9 0xff 0xdd 0xbf 0x23 0x0 0xcf 0xdd 0x4f 0x33 0xbf 0xed 0x3f 0x43 0x0 0xbf 0xee 0x4f 0xf4 0xeb 0xee 0xde 0xf9 0x3e 0xee 0xff 0xf6 0x9f 0xf6 0x9f 0x53 0xff 0xf0 0x7 0x15 0x24 0xfb 0x8e 0x18 0x2f 0x0 0x0 0x23 0x8 0x29 0x17 0xac 0xf5 0x12 0x0 0x4f 0x1f 0x35 0xb0 0x1f 0xbf 0x21 0xcb 0x6 0x8 0x20 0xd 0x8 0x59 0x94 0x17 0x9e 0xbf 0xfd 0x4 0x97 0x88 0x4 0x97 0x88 0xfd 0x0 0x4f 0xdd 0x8d 0xd8 0xfe 0xdf 0xdd 0xd8 0x0 0xbf 0xf0 0xde 0xed 0xde 0x0 0xef 0xee 0x7 0x1d 0x0 0xf0 0xef 0x18 0xc8 0xaf 0x50 0x4b 0x0 0x44 0x60 0xfa 0x8 0xc1 0x7 0x9e 0xbb 0xcc 0xdf 0xbb 0xbb 0x20 0xcc 0xef 0x0 0x3 0x4f 0xbb 0xcb 0xcc 0x3f 0x88 0x0 0x3 0x4f 0xbb 0xcc 0x0 0x13 0xcc 0xfc 0xec 0x80 0x10 0x3 0xd1 0xfd 0xbb 0xeb 0xeb 0xcf 0xbb 0x0 0xfc 0x44 0xcf 0xbb 0xfe 0x37 0xcf 0xcc 0x41 0xe 0x7 0x7b 0xf 0xfd 0xcc 0xcc 0xf 0x3 0x97 0x51 0xfc 0x10 0x3 0xde 0x4 0xb8 0xde 0xd8 0xe 0x2 0x6f 0x0 0xed 0x0 0xdf 0x8d 0xd8 0xe 0xf0 0x8d 0x0 0x88 0xe 0xf0 0xde 0xd8 0xe1 0x0 0xdf 0x3 0x1d 0xff 0x0 0xef 0xfb 0xf2 0x8 0xb6 0x17 0x77 0xf0 0xf8 0x87 0x79 0x46 0x17 0x9b 0x7 0x9f 0xef 0xbb 0x0 0xff 0x18 0x4f 0xee 0xf0 0x47 0x9f 0x56 0x7f 0xde 0x8d 0xd8 0xe1 0x28 0xdf 0x18 0xdb 0x8 0xda 0x44 0xff 0xff 0x44 0x8 0xdb 0x9d 0x18 0xdf 0x24 0x42 0x19 0x6 0xf2 0xff 0x82 0xff 0x11 0x28 0xc0 0xfc 0xf1 0xdf 0xf9 0xd4 0xd9 0xe6 0x18 0x9b 0x50 0x3 0xc9 0x39 0xd 0x0 0x0 0xde 0x7c 0xdc 0x0 0xd1 0x17 0xd7 0x0 0x70 0xd1 0x0 0x7 0xf6 0x5f 0xb6 0x5f 0xdd 0xbf 0xbb 0xde 0x0 0xfe 0xbc 0xcb 0xde 0xf4 0xbc 0xeb 0xdf 0x40 0xf3 0x8 0xb3 0x44 0xee 0xfe 0xf0 0xcf 0xcc 0x8d 0x0 0x3 0xbb 0xcc 0xf 0x10 0x3 0x33 0xe3 0x77 0x3 0xfc 0x49 0x37 0x23 0xf2 0x77 0x77 0x13 0xf6 0x7 0xb0 0x0 0xf 0x85 0x0 0x3 0x73 0xb0 0x77 0x37 0x4 0x10 0x73 0x10 0x14 0x40 0x73 0x7 0x4a 0x30 0x7 0x0 0x33 0x3 0x73 0x0 0x8b 0x77 0x37 0x70 0x81 0x17 0x37 0x30 0x5f 0x81 0x0 0x1c 0xbf 0x18 0xc6 0x52 0x3c 0xfa 0xac 0xea 0xbe 0x1a 0x90 0x97 0x7 0x86 0x0 0xec 0xa 0x99 0xde 0xf6 0x5f 0x6a 0xee 0x17 0xb7 0xe1 0x23 0xff 0xf1 0xbf 0xab 0x12 0xcb 0xcc 0xfc 0xeb 0x10 0x3 0x6 0xcf 0xcc 0xfc 0xe1 0xf0 0x5 0xbf 0x9 0x63 0xe1 0x83 0x71 0xd3 0xf0 0xb1 0xed 0xbf 0xbb 0x7 0x6c 0x9 0xc3 0xc9 0x1 0x4 0x25 0xbb 0x8d 0xee 0xa 0xb3 0xd8 0xf 0x40 0x3 0x88 0xf6 0xe1 0x0 0x90 0x99 0x0 0x2 0x99 0x0 0x99 0x3 0x99 0xa9 0x90 0x99 0xa9 0xaa 0xe9 0x77 0x9 0x78 0x41 0x99 0x0 0x1e 0xaa 0x9a 0x99 0x99 0xaa 0x0 0x4 0xfd 0xfb 0x9f 0xb9 0xa3 0x50 0x54 0x86 0x87 0x19 0xba 0x50 0x3 0x90 0x1 0xce 0x4a 0x0 0x7 0xdf 0x0 0xb1 0x40 0x7 0xdd 0xb 0xbb 0xf9 0xa4 0xb 0xbb 0xff 0x49 0x9f 0xf9 0xff 0x6 0x9f 0xf0 0xfc 0x7c 0xeb 0x20 0x3 0x6 0x9f 0x20 0x3 0x0 0xeb 0x20 0x3 0xff 0xfc 0xff 0xf6 0x9f 0xa6 0x9f 0x20 0xdf 0xf3 0xff 0xfb 0xf7 0x23 0xf7 0x1c 0x2c 0x1b 0xb0 0xfc 0xc 0x3e 0x30 0x3 0xf4 0xf 0x9c 0x7b 0x1c 0x7f 0x4 0x13 0xfc 0x1d 0x6 0x0 0xbf 0xfc 0xbe 0xf0 0x3 0xa2 0x1 0x6a 0x73 0x0 0xbf 0xcb 0xfc 0x44 0xbb 0xcb 0xfc 0xdd 0xf 0xbb 0xcb 0xcf 0xde 0x10 0x3 0x8c 0xab 0x7 0xb3 0xb 0x3 0x37 0x0 0xbf 0x30 0x3 0x23 0x97 0xbb 0x3 0xf2 0xf1 0xbf 0xf1 0xbf 0xc5 0xf1 0xbf 0x61 0xbf 0xf0 0x3f 0xf2 0x4 0x91 0xf 0x50 0xbf 0xee 0xfd 0x2f 0xbd 0x1a 0x3a 0x17 0xf0 0xf1 0xb7 0xc2 0xa3 0x1c 0xff 0xed 0xff 0xfd 0x7c 0x71 0x23 0x45 0x2b 0xf2 0xff 0xe3 0xae 0xf1 0xdf 0x81 0xdf 0xb3 0xeb 0x62 0xff 0xc 0xa7 0xc 0xaf 0x3f 0x32 0xe2 0xc 0x27 0xfe 0x0 0x0 0xaf 0xfe 0xff 0x19 0xdd 0x9d 0xe 0x0 0x19 0x19 0x91 0xe 0x99 0xe9 0xee 0xe 0x60 0xee 0xd 0x94 0x1c 0x32 0x6f 0x55 0x65 0xf 0x66 0x1 0x66 0x55 0xf6 0x3f 0x33 0x56 0xf6 0xf6 0x5f 0x88 0xb6 0x5f 0xfe 0xbb 0xcb 0x5 0x2b 0xbb 0xfc 0xe8 0x80 0x5 0x43 0xd8 0xfe 0xcc 0xfc 0x88 0xed 0xff 0x8 0xf 0x8d 0xd8 0xee 0x0 0x3 0xdd 0xf 0x8d 0x2e 0x88 0xdd 0x13 0xff 0xc3 0x7 0x6d 0x3 0xfc 0x17 0xf8 0x4f 0x50 0x74 0x3 0xcc 0x7e 0x0 0x7f 0x7e 0x0 0xff 0xe3 0x0 0x73 0x0 0xaf 0xde 0x77 0x1b 0x88 0x18 0x0 0x0 0x1b 0x1b 0x11 0x0 0xb3 0xbb 0xbb 0x80 0x10 0x24 0x70 0x77 0x77 0xb3 0x73 0x77 0xee 0x17 0x77 0x77 0x77 0x0 0x7f 0x36 0x0 0x7f 0xf1 0x60 0xb2 0x3f 0xef 0xf5 0x9f 0xb5 0x9f 0x18 0x60 0x77 0x4 0x7e 0x10 0x80 0x53 0xf3 0x10 0x8c 0xbb 0x18 0x78 0x70 0x18 0x92 0xff 0x0 0x9e 0xff 0x1a 0x15 0xa2 0xe 0xd7 0x80 0xe 0xdf 0x1f 0xbd 0x0 0xf0 0x1a 0xcd 0x40 0x0 0xef 0x11 0xd9 0x2f 0xe2 0x11 0x11 0x22 0x3 0xe3 0xff 0xff 0x3f 0xff 0x0 0x13 0xeb 0xf5 0xbf 0x83 0x85 0xbf 0x99 0xa9 0xa 0x0 0x99 0x3 0xe5 0x0 0x6 0xcc 0x30 0x3 0x2d 0xb3 0x0 0xe0 0x0 0x16 0x20 0x3 0x0 0xa0 0x4c 0xaa 0xd 0x6a 0xa0 0x9a 0xf 0x87 0x14 0xb 0xa0 0x0 0x0 0xaa 0xa 0x0 0xce 0x9a 0xaa 0x0 0xc1 0x2 0x1b 0xa9 0x0 0xc1 0xbc 0xaa 0x33 0xcc 0x9 0xd3 0x34 0x17 0x14 0xd 0xaa 0x0 0xc 0xa0 0x9a 0x10 0x3 0x20 0xc 0xf3 0x53 0xfb 0xff 0xc6 0x4f 0xd8 0xf9 0x9f 0xef 0xfe 0xf9 0x9f 0xef 0xff 0xe3 0x1e 0x73 0x14 0x9b 0x74 0x9f 0xa0 0xaa 0xaa 0x0 0x2 0x0 0x1 0xf5 0x30 0xa8 0x0 0xce 0xaf 0xda 0x0 0xb6 0x0 0x20 0x1c 0xa0 0x10 0x9 0x7f 0xa0 0x50 0x3b 0xfe 0xb7 0x4f 0xff 0x10 0x3f 0x44 0xfc 0xb 0x6b 0x20 0x3 0xda 0xff 0xcb 0xf 0xdc 0xbb 0x8 0xdf 0x10 0x3 0xff 0x8 0xdf 0x0 0xff 0x8 0xdb 0xe 0x29 0x11 0x8f 0x98 0xdf 0xf3 0xff 0x83 0xff 0xf7 0xff 0xf7 0xff 0xfc 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x47 0xff 0x7f 0x12 0x2 0xd 0x1f 0x11 0x3 0xf0 0x11 0x91 0xaa 0xf0 0xff 0x11 0x25 0x3f 0xb1 0xd0 0x16 0x8b 0x16 0x8f 0x2e 0xe 0xb0 0x3e 0xe2 0x0 0x0 0x7 0xeb 0xe3 0x0 0x0 0xbd 0xe 0x27 0x13 0x6b 0x3f 0x49 0xff 0x8 0x3f 0x24 0xb3 0x1c 0x73 0xff 0x27 0xf4 0x60 0xb5 0x3f 0xfb 0x7f 0xb1 0xdf 0x0 0xf0 0xe1 0xdd 0xfe 0x1f 0xdf 0xdd 0xfe 0x0 0xf1 0xde 0xdd 0xfe 0xf 0xdf 0xed 0xfe 0x0 0x0 0xdf 0xed 0xee 0x0 0xf0 0xee 0xde 0xa0 0x9 0x3b 0xde 0x5 0x57 0x8e 0x24 0x42 0x56 0xf6 0x0 0x24 0x42 0x63 0xf6 0x24 0x21 0x63 0xff 0x0 0x4f 0x43 0xf4 0xf 0x4b 0x14 0xeb 0xef 0x4 0x1d 0xe1 0xfe 0xbb 0xd1 0x7 0xd8 0x81 0xf8 0x3a 0xbc 0xcb 0xff 0x3f 0xff 0x3f 0x1f 0x43 0xb8 0x2f 0x3f 0x4e 0xa4 0xf 0x3b 0x34 0x3f 0x3f 0x4f 0x22 0x2f 0x3f 0xf0 0xf1 0x3 0xdd 0xe7 0x1f 0xdf 0x7d 0xed 0xf0 0x7f 0x80 0x7f 0x7f 0x41 0xf0 0x7f 0x70 0x7f 0xff 0x1f 0x9f 0x1f 0xf5 0x9f 0xf7 0xe8 0x2b 0xec 0xe0 0x8f 0x8a 0xb8 0x1f 0xe 0x37 0xff 0x11 0xfa 0xff 0x11 0x78 0xa9 0x0 0x2 0x3 0xab 0x12 0xc7 0x9f 0x8f 0xfb 0x0 0x40 0x20 0xbc 0xdd 0xf 0x17 0xdd 0xfd 0x40 0xdf 0xdd 0x2a 0xed 0x4f 0xa 0x7b 0xbe 0xa 0x7b 0xdd 0x1 0x43 0x1d 0xf7 0xf 0xbe 0x9a 0x7f 0xad 0x9b 0x1d 0x9f 0xe8 0x17 0xcf 0x3 0xe7 0x3 0xff 0x40 0xe0 0x4 0x7 0xe0 0x90 0xa9 0xff 0x1e 0x90 0x4b 0xf9 0xc5 0x7f 0xcc 0xcc 0x45 0x7f 0xfe 0xf5 0x7f 0x14 0xff 0xff 0x24 0x1e 0x63 0xf4 0x33 0xfc 0x14 0x4 0x4 0x8 0x24 0x3 0xfa 0xff 0xaa 0xff 0x60 0xdd 0xb 0xb7 0x49 0x9f 0xcd 0xf3 0xbc 0xec 0xbd 0x19 0x44 0xee 0xee 0x9 0xbb 0x18 0xb2 0xcc 0xef 0x39 0x9f 0xbf 0x13 0xab 0xa0 0x13 0xb3 0xf0 0x3 0x20 0x17 0xff 0xa3 0xfa 0x3f 0xca 0x3f 0x43 0xbc 0xa 0x3f 0x1b 0xdb 0x0 0xd1 0x0 0x7 0x74 0xd 0xf9 0x14 0x20 0x44 0x1a 0xa0 0x10 0xff 0xff 0x7b 0xcf 0x44 0xae 0xe7 0x5d 0x0 0xd9 0xdd 0x0 0x9f 0xcd 0xcb 0xfd 0x1a 0xf 0xbd 0xb1 0x6d 0x11 0x0 0x7 0xfb 0x7f 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xf7 0xff 0xfc 0xbb 0x25 0x2a 0x94 0xef 0xf4 0xf7 0x8b 0x6b 0x55 0xa 0x7 0x7f 0xa 0x7 0x7f 0xaa 0x7 0x7f 0xaa 0x7 0x7f 0x2b 0xa0 0xae 0x17 0x7f 0x1d 0x7 0x7f 0x11 0xf7 0x7f 0x51 0xff 0xff 0xf0 0x5f 0xa0 0x6b 0xf1 0xdf 0xb1 0xdf 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x7c 0xff 0xd3 0xff 0x9f 0x1e 0x4b 0xff 0x39 0x5f 0x0 0xff 0x39 0x9f 0x4c 0x1f 0x3f 0xf0 0xcb 0x89 0x9f 0xc 0x1f 0x10 0x3 0xa5 0xab 0xf4 0x3f 0x64 0x3f 0x70 0xbc 0xf4 0x3f 0x24 0x3f 0xef 0x1f 0x11 0xeb 0xee 0x11 0x0 0xff 0xbe 0xcb 0xdd 0x3f 0xee 0xee 0x88 0x18 0x2f 0xe3 0x8b 0xfa 0x5f 0xba 0x5f 0xdd 0x4f 0xe2 0x0 0x81 0xee 0xfe 0xe3 0xd1 0xe4 0xbc 0xef 0x0 0xd1 0xe3 0xbc 0xfc 0xdb 0xe4 0xee 0xfe 0x7d 0xdf 0xb 0xcb 0x8c 0x9f 0xed 0xaf 0xd 0x9b 0xa 0x43 0xbf 0x2d 0xd7 0xa8 0xa 0x53 0xff 0x13 0xe7 0xbe 0xa 0x87 0x44 0xff 0xbf 0x1e 0xfc 0x73 0xbb 0xe 0x2a 0x0 0x3 0x6a 0x7f 0x13 0xe3 0x88 0xbf 0x9 0xcc 0xdd 0x40 0x3 0x19 0xd3 0x9e 0xe3 0xf5 0x7f 0xf5 0x7f 0x85 0x7f 0x57 0x9f 0xd5 0x7f 0xaa 0x2c 0x2a 0x9 0x3c 0x17 0xf4 0xbf 0x9e 0xfb 0xe8 0xfa 0xff 0xe 0x9b 0x59 0x9f 0xed 0xe 0xe3 0xdd 0xfe 0xcf 0x0 0xfc 0xdd 0xd8 0xfe 0xf 0xdd 0xd8 0xed 0xbf 0x5 0xb3 0xdd 0x20 0x3 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xfa 0x3f 0xe8 0xf2 0xbf 0xf2 0xc3 0x8 0xf3 0xf0 0x9 0x49 0x9f 0x32 0x42 0x0 0x11 0xf1 0x33 0xc4 0xa9 0xf 0xff 0xdc 0x70 0xa 0x6 0x52 0xd 0x14 0x6f 0x4f 0x11 0xd1 0xdd 0x4f 0x0 0xff 0x11 0xf9 0x40 0xdd 0xff 0xff 0x40 0x0 0xdd 0xed 0xee 0x4f 0xdd 0xdd 0xee 0xbe 0x8b 0x0 0x3 0xdd 0xff 0xee 0xf 0xff 0xff 0xaf 0xff 0x9c 0x3b 0x4c 0x6f 0xf 0xfc 0x66 0xe0 0xb 0xbc 0xf6 0x3f 0x0 0x0 0xac 0xa 0xde 0x0 0xa 0xde 0x0 0xba 0x5e 0x7 0xbf 0x0 0xaf 0xe0 0x1b 0xbb 0xff 0xcb 0x26 0x77 0xff 0xff 0x11 0x11 0x11 0x7f 0x11 0x1f 0x93 0xff 0xeb 0xf5 0x7f 0x55 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf5 0x97 0x7f 0x55 0x9f 0xa 0x18 0x9 0x7c 0xaf 0xa 0x1f 0xee 0xe 0x35 0xf0 0x5e 0xdf 0xf1 0xdf 0xd1 0xdf 0xf 0xeb 0x44 0x4 0x9e 0xff 0x0 0x22 0xe2 0x19 0xf1 0x33 0xd3 0x91 0xff 0x10 0x23 0xe2 0x19 0x3 0xb6 0x9f 0x0 0xf0 0xdc 0xbe 0xf 0x1d 0xff 0x5d 0x3f 0xff 0x5c 0x4c 0xa3 0xfd 0xcb 0xf9 0x9f 0xbf 0xb0 0xc 0x23 0xf0 0xb9 0x9f 0x69 0xa3 0xef 0xee 0xfe 0xb8 0x8b 0xf 0x5e 0xbd 0xf0 0xcc 0xd 0xbf 0xcc 0xd 0xbf 0x0 0x7 0xd4 0x9 0x7b 0x24 0x1f 0xcb 0x4 0x23 0x1e 0x8 0x40 0x1e 0xdd 0x20 0xdd 0xd8 0x1 0xd4 0xed 0xee 0xff 0xff 0xe 0xaf 0x3 0x9f 0x0 0xf 0x6b 0x0 0x53 0x9f 0xf3 0xbf 0xe3 0xbf 0xf0 0xdf 0xff 0x80 0xdf 0xf2 0xff 0xe1 0x1f 0xf9 0x73 0xf0 0xdf 0xd0 0xdf 0xda 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xfc 0xde 0xe8 0x47 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xff 0xff 0x5e 0xff 0x70 0xf8 0x3f 0xf2 0xbf 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf2 0xbf 0xf8 0xd2 0xbf 0xff 0xfe 0xff 0x64 0xff 0x76 0x7f 0x88 0x1e 0xe 0x0 0x0 0x24 0x11 0xdd 0x0 0x24 0xcd 0xcb 0xd 0x4 0x24 0xbd 0xb1 0xd 0x4f 0x8 0x1a 0x2e 0x11 0x0 0xed 0xde 0x3e 0x1e 0xdf 0xfd 0xed 0xfd 0x15 0xdd 0xfd 0xcd 0xa 0xde 0x0 0xa 0xde 0x0 0xa 0xde 0x40 0x0 0xa 0xde 0x0 0x1e 0xb1 0xfe 0xf 0xe2 0x0 0xee 0xbb 0xfc 0xe3 0xe1 0xce 0xfb 0x1e 0x3f 0x88 0xe8 0xf2 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xe4 0xff 0xf6 0xfe 0xb4 0xfe 0xc6 0xdf 0x32 0xfe 0xdb 0x9f 0x2d 0x77 0xff 0xbb 0x5a 0xab 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xa2 0xf9 0x7f 0xbf 0x3 0xe7 0xbf 0xde 0xcc 0xd 0xbf 0xcf 0xbf 0xd 0xc3 0xf0 0xc4 0x23 0xf6 0x9f 0xb6 0x9f 0xf6 0xbf 0xe4 0xdf 0xfe 0x37 0xff 0x80 0xdf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x51 0xff 0x63 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xd2 0x7f 0xf1 0x7f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf7 0xdf 0x65 0xff 0xc0 0xff 0xe2 0x8f 0xf4 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xdd 0x0 0xe0 0xde 0x40 0xbc 0xf0 0x1f 0x0 0x0 0xff 0xff 0xf 0x0 0x0 0x5d 0x55 0xf6 0x0 0xdc 0x56 0x65 0xf 0xed 0xf0 0x3f 0x70 0x26 0x0 0x5b 0x2f 0xf0 0x5f 0x30 0x71 0xe 0x40 0x3 0xce 0xf0 0x7f 0xa0 0x91 0x90 0xf1 0x0 0xa0 0xf0 0x64 0x90 0xb5 0xf0 0x40 0xb1 0x60 0x3 0xf0 0xff 0xee 0x0 0xff 0x33 0x70 0x44 0x0 0xa0 0x0 0x7b 0x10 0x3 0x0 0xf0 0xde 0x8d 0x20 0x88 0xfd 0x40 0x3 0xe8 0xce 0x1b 0x11 0xb1 0x0 0xff 0xee 0xee 0xee 0xff 0xff 0x34 0x43 0xf 0xff 0xff 0x23 0x42 0x0 0x26 0x10 0xa3 0xf1 0x2 0xf0 0xff 0xfd 0xf0 0xff 0xf0 0xff 0xf1 0x4a 0x0 0x9c 0xf1 0x5f 0xa1 0x71 0xd0 0xf1 0x7f 0x86 0x70 0xd8 0xdd 0x0 0x0 0x6f 0xf1 0x9f 0x31 0x7f 0x56 0xb7 0x1 0x7f 0x66 0xf1 0x7f 0xa1 0x5f 0xeb 0x70 0x83 0x90 0x3 0xa1 0xf2 0x6 0xf1 0x0 0xff 0xb1 0xf1 0x1 0x43 0x10 0x3 0xfa 0xb5 0x1 0x3f 0xf 0xf1 0x3f 0x51 0x3f 0xed 0x71 0x3f 0x3e 0xf1 0x3f 0xd8 0xf2 0x48 0x10 0xdb 0xcd 0xf2 0x5f 0x52 0x5c 0x0 0xf0 0xcb 0x7e 0xd 0xf0 0xdf 0xf0 0xdf 0xf0 0xbb 0xb0 0xbf 0x40 0xbb 0x2 0x7 0xf 0xe6 0xf1 0xff 0xf1 0x7f 0xa0 0x9b 0xe0 0xbd 0xf2 0xff 0x20 0x9b 0x0 0x8f 0x0 0x9b 0xf0 0xb1 0xed 0xf1 0x7f 0xf1 0x7f 0xf3 0x41 0x13 0x53 0xf8 0x13 0x18 0x43 0x1c 0xf1 0x7b 0xf1 0x7f 0x10 0xbf 0xbb 0xff 0xf0 0x55 0x4f 0x72 0xbf 0xf0 0x22 0xbf 0xff 0x82 0xbf 0xdd 0xc2 0xbf 0xe6 0x2 0xc3 0xf2 0xbf 0xb3 0xcf 0xa0 0xaa 0xf3 0xdf 0x73 0xf1 0xaa 0x88 0x10 0x1d 0xe0 0xd1 0x1b 0x0 0x3 0xbc 0x0 0xe0 0x40 0x19 0x3 0xef 0x19 0x19 0x0 0xe0 0x99 0xe9 0x0 0x0 0x1e 0xee 0xbe 0xff 0xee 0xe0 0xee 0x0 0x23 0xff 0xef 0xde 0xdb 0x63 0x65 0xf 0x0 0xdc 0x64 0x65 0xf 0x9d 0x3e 0x66 0xf 0x0 0x91 0x3e 0xf6 0xf 0xee 0x4e 0xff 0x0 0x0 0x4e 0x11 0xeb 0xee 0x11 0xee 0xbf 0xcb 0xa 0xd1 0xfd 0xee 0xee 0x43 0xe3 0x3f 0x23 0xaa 0x90 0x28 0x19 0xff 0x3 0xb1 0xf 0x10 0x6 0x99 0xf1 0xf 0x35 0x0 0x19 0x4 0x1d 0x10 0x20 0xed 0x4 0x64 0xe8 0x4 0x68 0x5a 0x88 0x3 0xf4 0xdd 0x40 0x3 0x83 0x78 0x90 0x3 0xe6 0x19 0xbc 0x33 0xea 0x10 0x4 0x4f 0xe3 0x32 0xd2 0xbf 0xa2 0xcf 0xf1 0xf0 0x22 0xfc 0xeb 0x20 0x3 0xcf 0xfc 0xe1 0x60 0x3 0xcc 0x9c 0x40 0x3 0xff 0xfc 0x4 0x1b 0xc4 0x2d 0x4 0x1a 0x6f 0x55 0x0 0x65 0xf 0x66 0x66 0x55 0xf6 0x3f 0x33 0x37 0x56 0xf6 0xf0 0xff 0x70 0xff 0x2f 0xf0 0xff 0xf0 0xff 0x34 0xe7 0xe7 0xf0 0xff 0x40 0xff 0x72 0x67 0x1f 0xd1 0x4 0xab 0x10 0x3 0x0 0xeb 0x34 0x0 0x9f 0x53 0x97 0x3 0x3 0xff 0x2 0x67 0x40 0xdb 0x0 0x11 0xf 0x40 0xdd 0xf1 0x0 0x40 0x19 0x44 0xf9 0x1 0x81 0xf 0x0 0xbe 0x0 0x6 0xee 0xf9 0xa 0x0 0xef 0x1e 0x33 0x1 0x7f 0x22 0x1 0x7f 0x22 0x0 0x34 0x66 0xf 0x12 0x32 0xf6 0xf 0x34 0x28 0x44 0xfe 0x1 0x7f 0xfb 0x1 0x7f 0xcf 0xbb 0xdd 0x1e 0xfd 0xbc 0xbb 0x51 0x5f 0x11 0x57 0x11 0x5f 0x50 0x3 0xdb 0xbf 0x5 0x60 0xfe 0xf5 0xdc 0xf2 0x1f 0xf6 0x0 0xb2 0x1f 0xf6 0x20 0x21 0xd3 0x5f 0xeb 0x5 0xc0 0xde 0x11 0xd8 0xf0 0xdb 0x50 0xdb 0x25 0xff 0x3 0x43 0x51 0xff 0x80 0xdb 0x40 0x0 0xdb 0xe0 0xf9 0x0 0x0 0xdf 0x7f 0xf 0x32 0x5f 0xf0 0xdf 0xe2 0x5f 0xf6 0xa2 0x62 0xdc 0xf2 0xdf 0x16 0xcf 0x57 0xa 0x6 0xd4 0xa9 0x6 0xd8 0xa1 0x22 0xfd 0xf1 0x77 0x85 0x13 0x85 0x10 0x9b 0xff 0xdd 0xf1 0xf 0x50 0x9b 0x40 0x0 0x9b 0x43 0xf0 0x0 0x9f 0xef 0xf9 0x0 0xf0 0x11 0x7f 0x30 0x9f 0x50 0x62 0x1 0x83 0x44 0x70 0x9f 0xe2 0x11 0xeb 0xff 0x0 0x23 0xee 0xbe 0xcb 0x3e 0x1e 0xed 0xbc 0xf9 0x12 0xdb 0x50 0x3 0xf6 0xcf 0x25 0xe2 0x5 0xc6 0xcd 0xcb 0x4 0x6a 0x56 0xb1 0x2 0x2 0xdb 0x2 0x2 0xdd 0x2 0x2 0x2 0xef 0x9f 0x45 0x99 0x30 0x6a 0x0 0x0 0xd 0x43 0x23 0x11 0x7 0x4d 0xf8 0x16 0xef 0x10 0x14 0x43 0x8 0xf6 0x3f 0xe0 0xea 0xaa 0xaa 0x90 0x0 0xaa 0xaa 0x99 0xa0 0x99 0x99 0x11 0xa0 0x0 0x19 0x11 0x91 0xa0 0x1a 0x11 0x99 0xa0 0x0 0x1a 0x91 0xd9 0xa0 0x19 0x99 0xcd 0xa0 0x0 0x99 0xd9 0xbd 0xaa 0xaa 0xa 0x0 0x99 0x0 0xa9 0xaa 0x9a 0x11 0x91 0x99 0xa9 0x99 0x0 0x11 0x11 0xa 0x99 0x19 0x11 0xaa 0xdd 0x0 0x99 0x11 0xaa 0xcb 0x9d 0x19 0xa9 0xb1 0x0 0xdd 0x99 0xa9 0x33 0xdf 0xdd 0x1e 0xe3 0x0 0x8d 0xd8 0x1e 0xff 0x8d 0xed 0xbe 0xf0 0x0 0xdd 0xfe 0x4f 0xf0 0xee 0xff 0x3f 0x0 0x0 0xff 0xcc 0x4f 0x0 0xf0 0xcc 0xdf 0x0 0x0 0xcf 0xfc 0xec 0x88 0x23 0xd3 0xd1 0xdd 0x0 0x3f 0xd2 0x81 0xee 0xfe 0xd3 0x81 0x44 0x0 0xbf 0xdf 0xd1 0x37 0xbf 0xfc 0xdb 0x44 0x0 0xe4 0xfe 0xdf 0xfd 0xcc 0xfc 0xfe 0xfd 0x3d 0xbc 0xcb 0x97 0xff 0x4 0x6b 0x14 0x6f 0x4 0x55 0xa0 0x40 0x3 0xff 0x10 0x7c 0xc5 0xf 0xd8 0x30 0xf8 0x40 0xf7 0xe0 0xf6 0xbb 0xf6 0xbf 0xf5 0x3f 0x80 0x35 0x3f 0x24 0x42 0x56 0xf6 0x24 0x42 0x63 0x0 0xf6 0x24 0x21 0x63 0xff 0x4f 0x43 0xf4 0x0 0xf 0x41 0x14 0xe1 0xee 0x1d 0xd1 0xed 0x0 0xcb 0x81 0xdd 0xce 0xcb 0x81 0xd8 0xbe 0x78 0xbc 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0x11 0xa1 0x99 0x10 0x91 0x11 0xa1 0x1 0x78 0xda 0x11 0x11 0x99 0x0 0x99 0xc1 0xc9 0x91 0xda 0xd1 0xdd 0x1a 0x0 0xea 0x19 0x19 0xaa 0xaa 0x9e 0x99 0xaa 0x1c 0xaa 0xea 0xe9 0x93 0xb 0x75 0x2b 0x77 0x93 0xf9 0xf0 0x10 0xdd 0x1e 0xf9 0x1 0x83 0x23 0xdf 0xdd 0xbe 0x0 0x33 0xdf 0xed 0x4f 0x43 0xec 0xee 0x3f 0x0 0xe4 0xec 0xfe 0x4f 0xe9 0xfe 0xcf 0xde 0x20 0xf9 0xff 0x1 0x7f 0xf8 0xbc 0xbb 0xdd 0xcf 0x20 0xbb 0xeb 0x3 0xee 0xec 0x44 0xcf 0xcb 0xde 0x0 0x37 0xcf 0xec 0x8d 0x44 0xe4 0xee 0xbb 0x0 0xfd 0xcc 0xee 0xee 0xfd 0xbc 0x24 0xe3 0xfe 0x19 0x47 0x91 0x5b 0xf9 0x90 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x52 0x1f 0x8d 0x8 0xd8 0xe 0x0 0xdd 0x5 0xb8 0xdf 0x88 0xed 0x24 0x0 0xdf 0x0 0xc 0xf0 0xdd 0x10 0x3 0xdd 0xe1 0x0 0x0 0xdf 0x1d 0xff 0x0 0xbf 0xf1 0xf2 0xea 0xf0 0xd3 0xb8 0x6f 0x52 0x5f 0xf9 0x2 0x5f 0xf9 0x2 0x5f 0xf1 0xaf 0x2 0x5f 0xf1 0x2 0x5f 0xf1 0x2 0x5f 0x5 0xb3 0xf2 0x5f 0xc2 0x5f 0x62 0x9a 0x12 0xdb 0x1 0x5f 0xa0 0x9a 0x11 0x2 0xdf 0x9a 0x12 0x91 0x9a 0x11 0x12 0xcc 0xa1 0x99 0x0 0x3 0x19 0x40 0xaa 0x1 0x74 0x99 0xa9 0xa 0xaa 0x1a 0x11 0x0 0xa9 0xa9 0x1a 0x11 0x91 0xa 0x9a 0x91 0x0 0x1a 0xa 0xa9 0xaa 0x19 0xa9 0x91 0xa9 0x11 0x11 0xa1 0x11 0x10 0x3 0xd1 0x99 0xa1 0xf1 0x77 0x80 0xb9 0xf 0x23 0xf 0xdf 0xbe 0x33 0xff 0xdd 0x8 0xbe 0xe3 0xdd 0xdd 0x0 0x9f 0xdd 0x4f 0xf1 0x4 0xdd 0xed 0x3f 0xf1 0xee 0x0 0xa7 0xff 0xcf 0x41 0xde 0x6 0x5b 0xec 0xed 0x81 0x88 0xee 0x0 0x3 0x0 0x88 0xee 0xd1 0xdd 0xdd 0xe4 0xdb 0xdd 0x4 0xdd 0xf7 0xff 0xde 0xed 0x1 0x7f 0xf 0xfd 0x1f 0xcc 0xec 0xf 0xc2 0xff 0xf2 0xdf 0x3a 0x9f 0x14 0x52 0xa 0xc6 0xcb 0x60 0x3 0xb 0x17 0x2f 0xe2 0xb 0x1a 0xe3 0x30 0x3 0x5b 0x81 0x0 0xe0 0xfe 0x0 0xee 0xde 0xee 0xee 0x8d 0x0 0xd8 0xee 0x8b 0x88 0xdd 0xde 0x8b 0xdd 0x3 0xed 0xde 0xdb 0xdd 0xfd 0x8e 0x44 0xce 0xf0 0x3 0x80 0x34 0xe6 0x9 0xa0 0x9a 0x1d 0xd1 0x0 0x9a 0x0 0xe9 0xd1 0x0 0xaa 0xe9 0x1b 0x0 0xa0 0x38 0x9a 0xbe 0x7 0xd5 0x52 0x73 0x44 0xdf 0x9d 0xaa 0xdd 0x0 0xe1 0x99 0xaa 0x1b 0xeb 0xa9 0x4a 0xbb 0x3 0x9e 0xaa 0x40 0xeb 0xa9 0xa 0xa4 0xdf 0x13 0xe3 0xa 0xf0 0xcc 0xfc 0xeb 0x40 0x3 0xe1 0x50 0x3 0x0 0x70 0xff 0x0 0x3 0xa 0x1b 0x6 0x62 0xfc 0xed 0xbf 0xbb 0x40 0xfc 0x2 0x83 0xcb 0xdd 0xfe 0xbc 0xcb 0xdd 0x0 0xed 0xff 0xcc 0xdd 0x88 0xee 0xff 0xdd 0x1 0x88 0xd8 0xfe 0xde 0x88 0xd8 0xfd 0x28 0x44 0x85 0x4 0x63 0xa0 0xaa 0xa 0xa9 0x8 0x6d 0x9a 0x15 0x94 0xbe 0x80 0x3 0x9a 0xd9 0xf 0x28 0xd4 0xc 0x35 0x20 0x3 0x7b 0xbf 0xbb 0x84 0xb 0xc7 0xee 0x0 0xf0 0x4f 0xb 0xbb 0x33 0xff 0xb7 0x8b 0xbf 0x0 0x18 0xf7 0xc8 0xfb 0x44 0xf8 0xff 0x58 0xcf 0xf8 0xee 0x80 0x3 0xea 0xeb 0xeb 0xee 0xcb 0xfb 0x44 0xbe 0x3 0xbc 0xfe 0x37 0xbe 0xcc 0xe 0x91 0xbb 0x10 0xdb 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x80 0xff 0xf1 0xdf 0xd1 0xdf 0xf8 0xbf 0xb8 0xbf 0x70 0xec 0x48 0xbf 0x78 0xc3 0x88 0xbf 0xfd 0xbc 0x4c 0x32 0xa 0xed 0xbf 0xcb 0x44 0xa1 0x7f 0xdd 0x11 0x7f 0xdd 0xfe 0x40 0x7f 0xf1 0x5f 0x91 0x5f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x82 0x1f 0xf0 0x4f 0x3f 0x3 0xe3 0xf0 0xf 0xf5 0xbb 0xf9 0x9f 0xfc 0x6b 0x9 0x9f 0xdb 0x6 0x43 0x9 0x8f 0xeb 0x40 0x3 0x99 0x9b 0xe1 0x1c 0x7b 0xf2 0x5f 0x82 0xb2 0x5f 0x99 0xaa 0x99 0xc1 0xa0 0x5 0x54 0xa0 0xd4 0x5 0x54 0xa 0xb0 0x9e 0xa 0xd2 0xea 0x97 0xbf 0xcb 0x91 0x0 0xa9 0x9a 0xdd 0xd1 0x9a 0xa1 0x19 0xe9 0x0 0x1a 0xaa 0x99 0xae 0xaa 0x4a 0xe9 0xaa 0xfd 0xc2 0xdf 0xfc 0xff 0xfa 0x3f 0xfa 0x3f 0x81 0x7f 0x62 0xff 0xfb 0x62 0xff 0x5e 0xd8 0x51 0x7f 0x88 0xf1 0x7f 0xf2 0xdf 0xd3 0xff 0xa0 0xb 0xdb 0x0 0xff 0xcf 0xdf 0xfb 0x0 0xcf 0xef 0xf 0x44 0xf0 0x7 0x73 0xbf 0xcc 0x3f 0x0 0x3 0x4f 0xf0 0x1 0xbb 0xcc 0xde 0xf0 0xbb 0xfc 0xec 0x3 0x76 0xb1 0x1d 0xc2 0xa9 0x2 0xd7 0xb0 0x3 0xa 0x0 0x9 0x8 0xe3 0x7f 0x9 0x13 0xff 0xf6 0x57 0xf4 0xdf 0xf4 0xdf 0x74 0xdf 0x2c 0x7 0x28 0x45 0x5f 0xa 0x13 0x3f 0xa 0x3 0x43 0x20 0x2 0x27 0xc3 0xfc 0x3f 0x69 0x5f 0xfa 0x1c 0x58 0xdc 0x5c 0x7 0xf6 0xec 0x6f 0x44 0x13 0x9a 0x4 0x23 0xaa 0x0 0x9a 0x99 0x99 0x99 0x0 0xa0 0xa 0xa0 0xdf 0x30 0x5b 0x2c 0x7d 0xaa 0xf0 0xff 0xb0 0xff 0xf3 0xbf 0xc3 0xbf 0xff 0xc0 0xdf 0xaa 0x9f 0x71 0xbb 0xcc 0xe1 0xbb 0x1e 0xdb 0xf0 0xff 0xf0 0xff 0xfa 0x5f 0xf5 0x90 0xff 0xf1 0xdf 0xb5 0xef 0x9c 0xe7 0x0 0x9 0xf3 0x90 0x40 0x3 0xd8 0x1 0xb 0x40 0x3 0x90 0x1 0x17 0x30 0x2 0x9 0x0 0x99 0x37 0x9 0xa0 0x9 0xcc 0x31 0xe0 0xa0 0x10 0x30 0x10 0x13 0x0 0x18 0xc6 0x10 0x22 0x10 0x33 0xaa 0xaa 0x9 0xa 0x37 0x16 0xd6 0x1 0xbe 0xd 0xdb 0x1 0x6f 0xfe 0x12 0xc 0xa 0x50 0x0 0x3f 0x30 0x59 0x90 0xbf 0x0 0x4b 0xa 0x10 0x62 0xf8 0x77 0xf6 0xff 0xf6 0xff 0x66 0xff 0xd8 0x5b 0xfe 0x25 0xbb 0x4f 0x5d 0x15 0xc7 0x90 0x7f 0x60 0x83 0x50 0x87 0x12 0xa1 0x0 0x36 0xf0 0x11 0x40 0x3 0x55 0xdf 0xf4 0xf5 0xdf 0x3e 0xdb 0xef 0xa0 0x2e 0xdb 0x44 0xe 0xdb 0x34 0x42 0xff 0xff 0x24 0x7e 0x32 0x4e 0xdf 0xf9 0x37 0xf7 0xbf 0xf7 0xbf 0x82 0xdf 0x8e 0x47 0xbf 0xd0 0x46 0x6b 0x6 0x6f 0xbf 0x20 0x3 0xf0 0xbf 0xcb 0xdf 0x0 0xbf 0xbb 0xcb 0xef 0xbb 0xbb 0xcb 0x4f 0x8 0xbb 0xbb 0xcc 0x3f 0x0 0x3 0x4f 0xbb 0xcb 0x20 0xcc 0xdf 0x0 0x3 0xee 0xbb 0xcb 0xfc 0xec 0x2 0xd1 0xdd 0xbe 0xcb 0xe1 0xee 0x9 0x7b 0xe4 0x0 0xbb 0xec 0x37 0xe3 0xcb 0xec 0x44 0xf4 0x6 0xee 0xfe 0xfd 0xcc 0xcc 0x26 0x3b 0x17 0x1b 0xde 0xa 0xd8 0x9e 0x0 0xde 0x9 0x1b 0xde 0x9 0x28 0xee 0x2 0xdd 0x88 0xed 0xf0 0xde 0x8d 0x9 0x28 0xdd 0x13 0x1d 0x0 0xf0 0xd 0xcd 0xf0 0xce 0xf 0x1b 0xf3 0xfb 0xa0 0xe 0xe3 0xfa 0x4e 0x37 0x0 0xbf 0xcb 0xfc 0xeb 0xb1 0x0 0x3 0xe1 0x0 0x6b 0x30 0x3 0xff 0xff 0xe1 0xf 0xfc 0xec 0x7 0x7b 0x27 0x17 0xe 0xbf 0xa0 0xc 0xca 0x0 0x3 0xa0 0x9a 0x54 0x91 0xb 0xe6 0x99 0xb 0xbf 0x19 0xb 0xc7 0x19 0x19 0x5f 0x99 0x29 0xa 0xa9 0x9b 0x57 0x1c 0x7f 0xf7 0x5f 0xf1 0x9f 0xb1 0x9f 0xc2 0x23 0xca 0x2e 0x8 0xa9 0xa 0x9a 0x0 0x9 0x4a 0x0 0x89 0x9 0x4a 0x0 0x91 0x19 0x4 0xf 0x19 0xa9 0x44 0x1b 0xff 0x70 0x3 0x1e 0x31 0x90 0x3 0xf8 0x9e 0xd8 0xae 0xfe 0x84 0x64 0x3f 0xd 0xa8 0xff 0xf0 0xff 0xb0 0xff 0xf3 0xbf 0xb3 0xbf 0xfa 0x9f 0xea 0x9f 0x20 0xdf 0xdf 0xa 0x7f 0x11 0xb 0xae 0x7c 0xb7 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x3f 0x3d 0xf5 0xdb 0xff 0x91 0xdf 0x23 0x91 0x13 0x8c 0xf0 0x3 0x14 0x3 0x15 0xc7 0xf9 0xe0 0x14 0x28 0xf0 0x0 0xa0 0x3d 0x3c 0x13 0xe3 0x80 0x3 0xd0 0xd1 0x0 0xee 0x12 0xcd 0xc1 0xd 0x0 0xbf 0x11 0x1e 0x0 0x7 0xa0 0xf1 0x53 0xe8 0x0 0x8 0xe 0xf9 0x40 0x3 0xa0 0x90 0x11 0xd 0xf0 0xff 0xf1 0x80 0x7f 0xff 0x10 0x5f 0x3f 0xfb 0xf0 0x5f 0x90 0x5f 0xff 0xff 0x5c 0x55 0xdf 0x60 0xdd 0x24 0x73 0x90 0xf0 0x3 0x33 0xff 0x50 0xfb 0x64 0xef 0x54 0xff 0xb0 0x24 0xae 0x90 0x5a 0xdc 0x14 0xeb 0x9 0xa 0xf0 0xef 0x0 0x9 0xaa 0x3f 0xe2 0x99 0xf0 0x23 0x23 0x0 0x99 0xf9 0x3f 0xe3 0x99 0xe9 0xea 0xff 0x0 0x9e 0xd1 0xd1 0x1 0x9e 0x91 0x11 0x1 0x0 0x9e 0x99 0xe1 0xf 0xe1 0xee 0x1 0x0 0x0 0xe 0xff 0xf1 0xf 0xfe 0x56 0x51 0xf6 0x0 0x6f 0x66 0x51 0x65 0xff 0x33 0x61 0x65 0xff 0x8b 0x1f 0x15 0x2e 0x60 0x3 0xf 0x4a 0x10 0x3 0x12 0x61 0xa 0x5b 0xba 0x27 0xae 0x9f 0xa6 0xbb 0xa 0xfb 0xbf 0x4a 0xfb 0x5a 0xf3 0x73 0x7b 0xf0 0x70 0x11 0x27 0xf7 0x1a 0xfb 0xe 0xec 0xdd 0x8d 0xff 0xcc 0xe 0xde 0x8d 0xdd 0xff 0x3 0xeb 0x6 0x3b 0x10 0x3 0x88 0x9c 0xf 0xdb 0xff 0x23 0x4a 0xce 0xfe 0xdb 0xff 0xbc 0x0 0x0 0x7e 0xc0 0x77 0x2e 0xf7 0x5f 0x37 0x44 0x17 0x47 0x67 0x87 0xed 0xcd 0x9 0xff 0xf 0xf1 0xc 0xf4 0x48 0x12 0xff 0x3e 0xb7 0xa3 0xf1 0x9f 0xb1 0x9f 0xd 0x2a 0xcd 0x20 0x3 0x9 0x42 0x0 0x91 0x7 0x9f 0x9 0x4a 0xa0 0x9 0x4a 0x3c 0xaa 0xae 0x48 0x8 0x53 0xef 0x1b 0xe6 0x7 0xbe 0xaa 0xaa 0x0 0xfa 0xff 0x0 0xaa 0x55 0x65 0xf 0x6a 0x1 0x66 0x55 0xf6 0x3f 0x33 0x56 0xf6 0x78 0x86 0xff 0xf0 0x7 0x18 0xa2 0xb4 0x3b 0x2c 0x27 0x27 0xfa 0x26 0xcf 0xfb 0xaf 0x92 0xa1 0xff 0x53 0x9f 0xff 0xf6 0x27 0x17 0x4b 0xec 0xfa 0x9f 0xfa 0xa5 0xfa 0xb7 0x6f 0x33 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0x90 0xd7 0x68 0xd6 0x38 0xde 0x30 0xec 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xc5 0x80 0x2a 0xf0 0xef 0xf 0xaa 0xe2 0xe 0xf5 0x23 0xb 0xd7 0xe3 0x2f 0x0 0xe0 0xa3 0x5f 0x0 0xf3 0x5f 0x3 0x5f 0x70 0xdc 0xf0 0x7 0xfe 0xd 0xf4 0x57 0xe7 0x57 0xf7 0x5a 0x94 0xfc 0x2a 0x3e 0xe4 0xf 0x8f 0x1f 0xa0 0x3f 0xf 0xaf 0x2e 0x1 0x99 0x1e 0xde 0xed 0xe0 0x80 0xf 0x74 0x1e 0xdf 0xdd 0xed 0xf1 0xdf 0xdd 0x6 0xee 0xf 0xf0 0xdd 0xfe 0xe 0x9e 0x0 0x3 0xff 0x0 0xef 0x0 0xf0 0xcb 0xdf 0x4e 0x22 0x61 0x0 0x65 0x4e 0x22 0x39 0x66 0x4f 0x12 0x39 0x0 0xf6 0x4f 0x34 0x49 0xff 0x1b 0x44 0x19 0x0 0xfe 0xde 0x11 0xd9 0xbe 0x1d 0xd8 0xe9 0x5 0xbb 0x81 0xd8 0xb9 0xbb 0x13 0xe3 0xf 0x4 0xfc 0xd4 0x10 0x3 0x14 0xff 0xe 0x5 0x10 0xeb 0x8 0xf8 0xcb 0x9e 0xf 0x99 0x99 0xec 0xed 0x46 0xe1 0xfc 0xb7 0x84 0xc1 0xfc 0xd4 0xff 0x3e 0x4b 0xf2 0x7f 0xf2 0x9d 0xb7 0x1b 0x97 0x27 0x19 0xd2 0x3e 0x8e 0x4b 0x4b 0xfe 0x3b 0x60 0x63 0x3 0x40 0xe 0x2b 0x7b 0xf7 0x25 0x9e 0xd5 0x13 0xe3 0x9 0xfd 0xa 0xa 0x93 0x67 0x76 0x13 0x72 0x6a 0xb0 0x8 0x4b 0xbb 0xaa 0xf1 0x9f 0xc0 0xf1 0x9f 0x41 0x9a 0xfe 0x0 0xee 0xde 0xee 0xee 0x8 0x8d 0xd8 0xee 0x8b 0xf 0x72 0x8b 0xdd 0xed 0x0 0xde 0xdb 0xdd 0xfd 0x8e 0x24 0x42 0x56 0x0 0xf6 0x24 0x42 0x63 0xf6 0x24 0x21 0x63 0x0 0xff 0x4f 0x43 0xf4 0xf 0x41 0x14 0xe1 0x20 0xee 0x1d 0xf 0x54 0x81 0xdd 0xce 0xcb 0x81 0xa 0xd8 0xbe 0xbc 0x0 0x1 0xbf 0xea 0x81 0xbf 0xaf 0x0 0xfa 0xdd 0xfe 0xaa 0xaa 0xef 0xfe 0xa0 0x58 0xaa 0x51 0xbf 0x69 0xf1 0xbf 0x1 0xbf 0x8d 0xd1 0xe9 0x3e 0xbb 0x18 0x31 0xbf 0x6e 0xbb 0x1f 0xef 0x18 0xc3 0x1c 0xf4 0xcb 0x0 0xe 0x0 0xa0 0xec 0xed 0xa0 0xaa 0x1d 0x0 0xdd 0xb9 0xcb 0xbe 0xee 0xb9 0xec 0x44 0x4 0x44 0xbb 0xec 0x74 0x33 0xf9 0x7f 0xde 0xd8 0x2a 0xae 0xaa 0x9 0x7f 0xaa 0x9 0x7f 0xae 0xf9 0x7f 0xce 0x7f 0x2f 0xf1 0x5f 0x39 0x27 0xfe 0xcf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xb3 0xf4 0x7f 0xa0 0x1e 0x9b 0xa2 0xdf 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xc 0x50 0xc2 0x70 0x32 0x8a 0x62 0x8e 0xf2 0x7f 0xd1 0x1f 0xff 0xf0 0x3f 0xa0 0x3f 0xfe 0x1f 0xe0 0x3f 0xf1 0x1f 0x91 0x1f 0xf2 0x3f 0xf2 0x3f 0xff 0xf3 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xeb 0xbf 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xf0 0xff 0xa3 0xff 0xb5 0xf2 0xff 0x3d 0xd7

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xf 0x0 0x56 0x55 0x2 0xf6 0x0 0x66 0x56 0x65 0xf 0x10 0x3f 0xd0 0x0 0xdd 0x0 0x0 0xcd 0xcb 0xd 0x0 0xbd 0x20 0xb1 0xd 0x20 0x7 0xd1 0xdd 0xf1 0x0 0x91 0x7 0x11 0xff 0x0 0x99 0xf9 0xa0 0x4b 0xf0 0x3 0x30 0x66 0x58 0x9f 0x0 0x6a 0xf1 0x0 0x55 0x0 0x2d 0xbf 0x8f 0x0 0x1 0xf0 0xff 0xbe 0x0 0xff 0x33 0xe4 0x0 0x64 0x40 0xff 0x0 0xb 0xff 0x1f 0xde 0xdd 0xdd 0x1e 0x40 0xe1 0x60 0x3 0xbd 0xbe 0xeb 0x11 0xe1 0xee 0x1f 0xee 0xee 0xfe 0x0 0x1e 0x20 0x2 0xf0 0xbf 0xe0 0x73 0xb0 0xd4 0x80 0x0 0x56 0x6f 0x55 0x65 0xf 0x66 0x66 0x55 0x6 0xf6 0x3f 0x33 0x56 0xf6 0xf0 0xff 0x11 0x11 0xdd 0x0 0xd 0xf0 0xde 0xbc 0xdc 0xf0 0xd1 0x1b 0x7e 0xdb 0x11 0x1f 0x10 0xe4 0x20 0xe8 0xf1 0x2c 0xf0 0xdf 0xf1 0x46 0x8d 0x80 0x30 0x3 0x1f 0x11 0x0 0x0 0x4f 0xee 0x0 0x1 0xf0 0x33 0x44 0x0 0xff 0x32 0x43 0x20 0xdf 0xc1 0x1 0x7c 0x70 0xdb 0x1d 0xb1 0xbb 0xeb 0xeb 0x80 0xd9 0xd4 0x30 0xda 0x11 0x60 0xfb 0x1 0xa4 0x44 0x1 0x69 0x34 0xf3 0xff 0x11 0x7b 0x1 0x7f 0xf0 0x8c 0xf1 0xc6 0xf1 0xd8 0xf1 0xea 0xf1 0xfc 0xf2 0xe 0xff 0xf2 0x20 0xf2 0x32 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xff 0xf2 0xb0 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xff 0xf3 0x40 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf6 0xf3 0xd0 0xf3 0xe2 0xc3 0xce 0x4 0x3 0x40 0x80 0x3 0x43 0xab 0xf0 0x0 0xef 0x0 0x0 0xef 0xee 0x33 0x63 0x65 0x10 0xf 0x22 0x64 0x0 0x3 0x34 0x66 0xef 0x12 0x0 0x32 0xf6 0x1f 0x34 0x44 0xff 0x1e 0x41 0x0 0x11 0xeb 0x9e 0x1e 0xee 0xee 0x9e 0xe1 0xd 0xdd 0xed 0x9e 0xf9 0x4 0x1 0x13 0x84 0xfe 0x4 0x48 0x6f 0xfd 0x13 0x39 0x4 0x11 0xd8 0x80 0x3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xc4 0xbb 0xdf 0x4 0xc2 0x8f 0x24 0x0 0x42 0x56 0xf6 0x24 0x42 0x63 0xf6 0x24 0x0 0x21 0x63 0xff 0x4f 0x34 0xff 0xf 0x1f 0x0 0x41 0xb1 0xef 0xdd 0x1d 0xee 0xce 0xd8 0x0 0xd1 0xd8 0xbe 0xd8 0x8e 0xd8 0xfe 0xe0 0x0 0xd1 0xbc 0xdc 0xe0 0x19 0xdd 0x1d 0xe0 0x0 0x19 0x19 0xf1 0xe0 0x99 0x99 0xf 0xee 0xa 0x99 0xff 0x0 0x1f 0x4 0xb7 0x1f 0x4 0xd9 0xf1 0x7f 0xe 0xf5 0x1d 0xf5 0x2f 0xf5 0x41 0xf5 0x53 0xf5 0x65 0xf5 0x77 0xf5 0x89 0xff 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xff 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xff 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xff 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xeb 0xf7 0xdb 0xf7 0xed 0x3 0x26 0xed 0x3 0x26 0xed 0x7 0x7a 0x10 0x3 0x10 0xd8 0xf0 0xbb 0x0 0x3 0xcb 0xdf 0x88 0xbf 0x0 0xcb 0xfc 0x8d 0xbf 0xcc 0xfc 0xdd 0x81 0x0 0x88 0xed 0x9e 0x81 0x88 0xfe 0x91 0xd1 0x0 0xdd 0xfe 0xf1 0xee 0xee 0x1f 0xef 0xed 0x10 0x44 0x9f 0xdf 0x0 0xa 0xdf 0xdd 0x41 0xf4 0x3 0xdf 0x1d 0x2e 0x42 0xdf 0x11 0x13 0xff 0x8 0x5 0x7f 0x33 0x44 0x7 0x98 0x4f 0xf7 0x33 0xf8 0x6d 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0x84 0xa8 0xa6 0x8f 0x0 0x0 0xcf 0x8 0x37 0xcb 0xdf 0x1 0x0 0xbf 0xcb 0xdf 0xf0 0xbb 0xcc 0x10 0x3 0x10 0xfc 0xbf 0xcb 0x30 0x3 0xd8 0xde 0xed 0xfe 0x0 0xd8 0xee 0xfe 0x44 0xd8 0xdd 0x11 0x23 0x0 0x88 0x88 0xb1 0x33 0x8d 0x88 0xb1 0x44 0x0 0xff 0xdd 0xbf 0xef 0xee 0xff 0x9f 0xcf 0xa 0xed 0xfe 0xf1 0xce 0x14 0xbf 0xef 0x8 0xc5 0xe4 0xab 0x8 0xc9 0xd4 0x8 0xcd 0xdf 0x8 0xd1 0xde 0x10 0x7 0x4 0xd0 0x7f 0xbc 0x17 0x78 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xff 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xff 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xff 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xff 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xf5 0xfb 0xcc 0xfb 0xde 0xcb 0xf0 0x3 0xe3 0xdf 0x3 0x2e 0xfe 0x3 0x2e 0x40 0xed 0x3 0x32 0xdd 0xfb 0xff 0xfc 0x8d 0xf 0x28 0x0 0xff 0x7 0xca 0xf0 0x10 0x3 0x1f 0xeb 0x23 0x0 0x43 0xbf 0xff 0x34 0xe4 0xfc 0xfe 0x44 0x18 0xed 0xfc 0x1f 0x3 0xf9 0x3 0xfd 0xfd 0xf1 0xde 0x1f 0xdd 0xfd 0xf9 0x0 0x3 0x1b 0x9b 0x5b 0x1b 0x1c 0x8 0x18 0x3 0x1f 0xff 0xf 0xf 0xa 0xa7 0x0 0x41 0xc 0x23 0xfb 0x9d 0xfc 0x6d 0xf9 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0x80 0xbf 0x3 0xe7 0xbb 0xcc 0x30 0x3 0x1 0xff 0xcc 0xcc 0xdf 0x0 0xff 0xcf 0x17 0xf7 0xc0 0x7 0xfb 0x27 0xff 0xdd 0xdd 0xfe 0xf9 0xed 0x8d 0x8 0x1f 0xdf 0xed 0x8d 0x20 0xb8 0xdd 0xdd 0xf8 0x0 0xf9 0xdd 0xdd 0x1f 0xef 0xdd 0xdd 0x9f 0xab 0x0 0x3 0xf8 0xc 0x57 0xfc 0xc 0x41 0x3e 0x48 0xc3 0x90 0xcb 0xff 0xfb 0xf3 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xff 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff


